-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_user`
--

DROP TABLE IF EXISTS `admin_user`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `admin_user` (
  `user_id` mediumint(9) unsigned NOT NULL auto_increment,
  `firstname` varchar(32) NOT NULL default '',
  `lastname` varchar(32) NOT NULL default '',
  `email` varchar(128) NOT NULL default '',
  `username` varchar(40) NOT NULL default '',
  `password` varchar(40) NOT NULL default '',
  `created` datetime NOT NULL default '0000-00-00 00:00:00',
  `modified` datetime default NULL,
  `logdate` datetime default NULL,
  `lognum` smallint(5) unsigned NOT NULL default '0',
  `reload_acl_flag` tinyint(1) NOT NULL default '0',
  `is_active` tinyint(1) NOT NULL default '1',
  `extra` text,
  PRIMARY KEY  (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COMMENT='Users';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `admin_user`
--

LOCK TABLES `admin_user` WRITE;
/*!40000 ALTER TABLE `admin_user` DISABLE KEYS */;
INSERT INTO `admin_user` VALUES (2,'Mikkel','Dall','mda@systime.dk','mda','a91a52da350b53d3fceb4cf18672c547:aQ','2008-08-25 07:45:29','2009-07-09 06:58:01','2009-08-26 12:33:57',549,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(3,'Toke','Riis Ebbesen','tre@systime.dk','tre@systime.dk','84d50891e16a6c0dad602f37c925c057:al','2008-09-24 10:59:47','2008-09-24 11:00:46','2008-09-24 11:00:56',5,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(4,'Mikkel','Ricky','mri@systime.dk','mri@systime.dk','5d25152519ffd1404785770787ac2b98:KA','2008-10-02 07:55:44','2009-06-11 10:16:56','2009-08-28 14:35:19',378,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(5,'Bent','Møgelberg','bmo@systime.dk','bmo@systime.dk','8ded9a49885605c0da301fd80ae70c46:z7','2008-11-20 10:58:10','2008-11-20 11:23:49','2008-12-09 23:24:27',3,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(6,'Alexander','Forsberg','atf@systime.dk','atf@systime.dk','e228a05afd5a134880d00e4f1c4b23d8:Qp','2008-12-01 08:23:53','2009-05-29 08:13:39','2009-08-25 11:00:01',41,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(7,'Christina','Søndergaard','chs@systime.dk','chs@systime.dk','0706319af0fb61771f261fe99c062089:Xb','2008-12-02 10:58:56','2008-12-02 10:58:56','2009-08-27 12:10:14',26,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(8,'Produkt','Redigering','webmaster@systime.dk','kommunikation@systime.dk','842cbc414882885121d187befee6ea99:tB','2009-02-02 12:24:41','2009-05-20 12:43:26','2009-06-11 09:50:06',284,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(9,'Anders ','Rasmussen','anders@crius.dk','anders@crius.dk','629bf47322ea426a44dd15f214ca0cb7:yo','2009-02-11 09:45:03','2009-05-21 12:46:08','2009-06-25 11:21:54',45,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(10,'Anna Marie','Thomasen','amt@systime.dk','amt@systime.dk','61d2ce9a1135064ed6e1d2efa9e7dffc:vZ','2009-05-07 13:52:29','2009-05-22 14:23:33','2009-06-17 08:50:10',12,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(11,'Mette','Kallestrup','mek@systime.dk','mek@systime.dk','110b3364de211dcf18101cffe83be6f5:Du','2009-05-20 12:44:03','2009-05-20 12:54:08','2009-06-24 09:57:44',32,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(12,'Birgitte','Olesen','bbo@systime.dk','bbo@systime.dk','9e963ff79d328e59127a4627ac854667:HO','2009-05-20 13:03:45','2009-05-20 13:44:08','2009-08-13 12:40:25',25,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(13,'Jeanett','Nielsen','jen@systime.dk','jen@systime.dk','b9eed7c0d82cdbad7831177e26c40186:A8','2009-05-20 13:05:24','2009-06-09 13:00:56','2009-08-28 12:55:30',105,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(14,'Gitte','Færch Nielsen','gfn@systime.dk','gfn@systime.dk','b9bc891c5174657008fd68e96384238a:bs','2009-05-20 13:06:03','2009-05-25 13:54:18','2009-08-28 10:53:32',101,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(15,'Ulla','Krag','uak@systime.dk','uak@systime.dk','f9f3b4031bc873c4b6d5787cd6bf4bcd:AV','2009-05-20 13:06:35','2009-08-25 08:30:59','2009-08-25 08:32:06',6,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(16,'Kristian','Jørgensen','kjo@systime.dk','kjo@systime.dk','832322c3898258ec6d95e235c5b11818:qi','2009-05-20 13:07:22','2009-05-25 06:52:31','2009-08-28 10:09:33',43,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}'),(17,'Lene','Sørensen','lso@systime.dk','lso@systime.dk','1159787add70ec1a61cbb2e378af4285:bo','2009-05-29 09:49:04','2009-06-03 09:17:42','2009-08-10 09:16:09',8,0,1,'a:1:{s:11:\"configState\";a:98:{s:14:\"design_package\";s:1:\"1\";s:12:\"design_theme\";s:1:\"1\";s:11:\"design_head\";s:1:\"1\";s:13:\"design_header\";s:1:\"1\";s:13:\"design_footer\";s:1:\"1\";s:16:\"design_watermark\";s:1:\"0\";s:7:\"web_url\";s:1:\"1\";s:7:\"web_seo\";s:1:\"1\";s:12:\"web_unsecure\";s:1:\"1\";s:10:\"web_secure\";s:1:\"1\";s:11:\"web_default\";s:1:\"0\";s:9:\"web_polls\";s:1:\"0\";s:10:\"web_cookie\";s:1:\"1\";s:11:\"web_session\";s:1:\"0\";s:12:\"admin_emails\";s:1:\"0\";s:13:\"admin_startup\";s:1:\"0\";s:9:\"admin_url\";s:1:\"0\";s:20:\"admin_fontis_wysiwyg\";s:1:\"1\";s:18:\"systimesso_general\";s:1:\"1\";s:12:\"dev_restrict\";s:1:\"0\";s:9:\"dev_debug\";s:1:\"0\";s:20:\"dev_translate_inline\";s:1:\"0\";s:7:\"dev_log\";s:1:\"1\";s:6:\"dev_js\";s:1:\"0\";s:20:\"systimeekeys_general\";s:1:\"1\";s:17:\"admin_orderexport\";s:1:\"0\";s:20:\"admin_orderexportftp\";s:1:\"0\";s:15:\"shipping_origin\";s:1:\"1\";s:15:\"shipping_option\";s:1:\"1\";s:19:\"systimemisc_general\";s:1:\"1\";s:17:\"sales_email_order\";s:1:\"1\";s:25:\"sales_email_order_comment\";s:1:\"0\";s:19:\"sales_email_invoice\";s:1:\"1\";s:27:\"sales_email_invoice_comment\";s:1:\"0\";s:20:\"sales_email_shipment\";s:1:\"1\";s:28:\"sales_email_shipment_comment\";s:1:\"0\";s:22:\"sales_email_creditmemo\";s:1:\"0\";s:30:\"sales_email_creditmemo_comment\";s:1:\"0\";s:26:\"payment_dandomain_standard\";s:1:\"0\";s:30:\"payment_systimepayment_invoice\";s:1:\"1\";s:12:\"payment_dibs\";s:1:\"0\";s:14:\"payment_ccsave\";s:1:\"0\";s:12:\"payment_free\";s:1:\"1\";s:15:\"payment_checkmo\";s:1:\"0\";s:21:\"payment_purchaseorder\";s:1:\"1\";s:20:\"payment_authorizenet\";s:1:\"0\";s:16:\"payment_verisign\";s:1:\"0\";s:21:\"payment_paypal_direct\";s:1:\"0\";s:22:\"payment_paypal_express\";s:1:\"0\";s:23:\"payment_paypal_standard\";s:1:\"0\";s:23:\"payment_paypaluk_direct\";s:1:\"0\";s:24:\"payment_paypaluk_express\";s:1:\"0\";s:20:\"enhancedgrid_columns\";s:1:\"1\";s:19:\"enhancedgrid_images\";s:1:\"0\";s:21:\"enhancedgrid_defaults\";s:1:\"0\";s:24:\"enhancedgrid_massrelater\";s:1:\"0\";s:20:\"systimeajour_general\";s:1:\"1\";s:14:\"admin_security\";s:1:\"0\";s:31:\"systimeekeys_activation_periods\";s:1:\"1\";s:17:\"carriers_flatrate\";s:1:\"1\";s:29:\"carriers_freeoptionalshipping\";s:1:\"0\";s:19:\"carriers_matrixrate\";s:1:\"1\";s:18:\"carriers_tablerate\";s:1:\"0\";s:21:\"carriers_freeshipping\";s:1:\"1\";s:12:\"carriers_ups\";s:1:\"0\";s:13:\"carriers_usps\";s:1:\"0\";s:14:\"carriers_fedex\";s:1:\"0\";s:12:\"carriers_dhl\";s:1:\"0\";s:14:\"catalog_review\";s:1:\"0\";s:16:\"catalog_frontend\";s:1:\"1\";s:15:\"catalog_sitemap\";s:1:\"0\";s:20:\"catalog_productalert\";s:1:\"0\";s:25:\"catalog_productalert_cron\";s:1:\"0\";s:19:\"catalog_placeholder\";s:1:\"0\";s:25:\"catalog_recently_products\";s:1:\"0\";s:13:\"catalog_price\";s:1:\"0\";s:14:\"catalog_search\";s:1:\"1\";s:18:\"catalog_navigation\";s:1:\"0\";s:11:\"catalog_seo\";s:1:\"0\";s:25:\"catalog_premierweb_sphinx\";s:1:\"1\";s:20:\"catalog_downloadable\";s:1:\"0\";s:22:\"catalog_custom_options\";s:1:\"0\";s:20:\"catalog_logincatalog\";s:1:\"0\";s:25:\"customer_online_customers\";s:1:\"0\";s:22:\"customer_account_share\";s:1:\"0\";s:23:\"customer_create_account\";s:1:\"0\";s:17:\"customer_password\";s:1:\"0\";s:16:\"customer_address\";s:1:\"1\";s:11:\"tax_classes\";s:1:\"0\";s:15:\"tax_calculation\";s:1:\"0\";s:12:\"tax_defaults\";s:1:\"0\";s:11:\"tax_display\";s:1:\"1\";s:8:\"tax_weee\";s:1:\"0\";s:20:\"systimesales_general\";s:1:\"1\";s:21:\"systimeimport_general\";s:1:\"1\";s:21:\"catalog_systimesearch\";s:1:\"1\";s:26:\"payment_amazonpayments_asp\";s:1:\"0\";s:26:\"payment_amazonpayments_cba\";s:1:\"0\";}}');
/*!40000 ALTER TABLE `admin_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:30
