-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aitoc_order_entity_custom`
--

DROP TABLE IF EXISTS `aitoc_order_entity_custom`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `aitoc_order_entity_custom` (
  `value_id` int(11) NOT NULL auto_increment,
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `entity_id` int(10) unsigned NOT NULL default '0',
  `value` text NOT NULL,
  PRIMARY KEY  (`value_id`),
  UNIQUE KEY `UNQ_AITOC_ENTITY_ATTRIBUTE` (`entity_id`,`attribute_id`),
  KEY `FK_aitoc_order_entity_custom_attribute` (`attribute_id`),
  KEY `FK_aitoc_order_entity_custom` (`entity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4037 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `aitoc_order_entity_custom`
--

LOCK TABLES `aitoc_order_entity_custom` WRITE;
/*!40000 ALTER TABLE `aitoc_order_entity_custom` DISABLE KEYS */;
INSERT INTO `aitoc_order_entity_custom` VALUES (1,534,66,'36'),(2,534,67,'35'),(3,534,68,'35'),(4,534,69,'35'),(5,534,70,'35'),(6,534,71,'36'),(7,534,72,'35'),(8,534,74,'35'),(9,534,75,'36'),(10,534,78,'36'),(11,534,79,'35'),(12,534,80,'35'),(13,534,81,'36'),(14,534,82,'35'),(15,545,82,''),(16,534,83,'35'),(17,534,84,'36'),(18,534,85,'36'),(19,534,86,'36'),(20,534,87,'35'),(21,534,88,'36'),(22,534,2,'1'),(23,534,3,'1'),(24,534,4,'1'),(25,534,5,'1'),(26,534,8,'1'),(27,534,10,'1'),(28,534,11,'1'),(29,534,12,'35'),(30,534,13,'35'),(31,534,14,'35'),(32,534,15,'35'),(33,534,16,'35'),(34,534,17,'35'),(35,534,18,'35'),(36,534,19,'35'),(37,534,20,'35'),(38,534,21,'36'),(39,534,22,'36'),(40,534,23,'36'),(41,534,24,'36'),(42,534,25,'36'),(43,534,26,'36'),(44,534,27,'36'),(45,534,28,'36'),(46,534,29,'36'),(47,534,30,'36'),(48,534,31,'36'),(49,534,32,'36'),(50,534,33,'36'),(51,534,34,'35'),(52,534,35,'36'),(53,534,36,'35'),(54,534,37,'35'),(55,534,38,'36'),(56,534,39,'36'),(57,534,40,'35'),(58,534,41,'36'),(59,534,42,'35'),(60,534,43,'35'),(61,534,44,'36'),(62,534,45,'36'),(63,534,46,'35'),(64,534,47,'36'),(65,534,48,'36'),(66,534,49,'36'),(67,534,50,'35'),(68,534,51,'35'),(69,534,52,'35'),(70,534,53,'35'),(71,534,54,'35'),(72,534,55,'35'),(73,534,56,'36'),(74,534,57,'35'),(75,534,58,'36'),(76,534,59,'36'),(77,534,60,'35'),(78,534,61,'35'),(79,534,62,'35'),(80,534,63,'35'),(81,534,64,'36'),(82,534,65,'36'),(83,534,73,'35'),(84,534,76,'35'),(85,534,77,'36'),(86,534,89,'36'),(87,534,90,'35'),(88,534,91,'36'),(89,534,92,'35'),(90,534,93,'36'),(91,534,94,'36'),(92,534,95,'35'),(93,534,96,'35'),(94,534,97,'36'),(95,534,98,'35'),(96,534,99,'35'),(97,534,100,'36'),(98,534,101,'35'),(99,534,102,'36'),(100,534,103,'35'),(101,534,104,'35'),(102,534,105,'36'),(103,534,106,'36'),(104,534,107,'35'),(105,534,108,'36'),(106,534,109,'35'),(107,534,110,'36'),(108,534,111,'35'),(109,534,112,'35'),(110,534,113,'36'),(111,534,114,'36'),(112,534,115,'36'),(113,534,116,'35'),(114,534,117,'35'),(115,534,118,'35'),(116,534,119,'35'),(117,534,120,'35'),(118,534,121,'35'),(119,534,122,'35'),(120,534,123,'35'),(121,534,124,'35'),(122,534,125,'35'),(123,534,126,'35'),(124,534,127,'36'),(125,534,128,'35'),(126,534,130,'36'),(127,534,131,'36'),(128,534,132,'36'),(129,534,133,'36'),(130,534,134,'36'),(131,534,135,'36'),(132,534,136,'36'),(133,534,137,'36'),(134,534,138,'35'),(135,534,139,'36'),(136,534,140,'35'),(137,534,141,'36'),(138,534,142,'36'),(139,534,143,'35'),(140,534,144,'36'),(141,534,145,'35'),(142,534,146,'36'),(143,534,147,'36'),(144,534,148,'36'),(145,534,149,'36'),(146,534,150,'35'),(147,534,151,'36'),(148,534,152,'35'),(149,534,153,'35'),(150,534,154,'35'),(151,534,155,'35'),(152,534,156,'35'),(153,534,157,'36'),(154,534,158,'36'),(155,534,159,'35'),(156,534,160,'36'),(157,534,161,'36'),(158,534,162,'36'),(159,534,163,'36'),(160,534,164,'36'),(161,534,165,'36'),(162,534,166,'36'),(163,534,167,'35'),(164,534,168,'35'),(165,534,169,'36'),(166,534,170,'35'),(167,534,171,'36'),(168,534,172,'36'),(169,534,173,'35'),(170,534,174,'36'),(171,534,175,'36'),(172,534,176,'35'),(173,534,177,'35'),(174,534,178,'36'),(175,534,179,'35'),(176,534,180,'36'),(177,534,181,'35'),(178,534,182,'35'),(179,534,183,'36'),(180,534,184,'35'),(181,534,185,'35'),(182,534,186,'36'),(183,534,187,'36'),(184,534,188,'36'),(185,534,189,'36'),(186,534,190,'36'),(187,534,191,'35'),(188,534,192,'35'),(189,534,193,'36'),(190,534,194,'35'),(191,534,195,'35'),(192,534,196,'35'),(193,534,197,'35'),(194,534,198,'35'),(195,534,199,'35'),(196,534,200,'35'),(197,534,201,'35'),(198,534,202,'36'),(199,534,203,'35'),(200,534,204,'35'),(201,534,205,'35'),(202,534,206,'35'),(203,534,207,'35'),(204,534,208,'35'),(205,534,209,'35'),(206,534,210,'35'),(207,534,211,'35'),(208,534,212,'35'),(209,534,213,'36'),(210,534,214,'35'),(211,534,215,'36'),(212,534,216,'35'),(213,534,217,'35'),(214,534,218,'35'),(215,534,219,'35'),(216,534,220,'35'),(217,534,221,'36'),(218,534,222,'36'),(219,534,223,'35'),(220,534,224,'35'),(221,534,225,'36'),(222,534,226,'35'),(223,534,227,'35'),(224,534,228,'35'),(225,534,229,'35'),(226,534,230,'35'),(227,534,231,'35'),(228,534,232,'36'),(229,534,233,'35'),(230,534,234,'35'),(231,534,235,'35'),(232,534,236,'35'),(233,534,237,'35'),(234,534,238,'35'),(235,534,239,'35'),(236,534,240,'36'),(237,534,241,'36'),(238,534,242,'36'),(239,534,243,'36'),(240,534,244,'36'),(241,534,245,'36'),(242,534,246,'36'),(243,534,247,'35'),(244,534,248,'36'),(245,534,249,'36'),(246,534,250,'35'),(247,534,251,'36'),(248,534,252,'35'),(249,534,253,'36'),(250,534,254,'35'),(251,534,255,'35'),(252,534,256,'35'),(253,534,257,'35'),(254,534,258,'35'),(255,534,259,'35'),(256,534,260,'35'),(257,534,261,'36'),(258,534,262,'35'),(259,534,263,'36'),(260,534,264,'36'),(261,534,266,'35'),(262,534,267,'36'),(263,534,268,'36'),(264,534,269,'36'),(265,534,270,'35'),(266,534,271,'36'),(267,534,272,'35'),(268,534,273,'36'),(269,534,274,'36'),(270,534,275,'35'),(271,534,276,'36'),(272,534,277,'36'),(273,534,278,'36'),(274,534,279,'36'),(275,534,280,'35'),(276,534,281,'36'),(277,534,282,'35'),(278,534,283,'35'),(279,534,284,'35'),(280,534,285,'35'),(281,534,286,'36'),(282,534,287,'35'),(283,534,288,'36'),(284,534,289,'36'),(285,534,290,'36'),(286,534,291,'35'),(287,534,292,'35'),(288,534,293,'35'),(289,534,294,'35'),(290,534,295,'35'),(291,534,296,'35'),(292,534,297,'36'),(293,534,298,'36'),(294,534,299,'35'),(295,534,300,'36'),(296,534,301,'35'),(297,534,302,'36'),(298,534,303,'36'),(299,534,304,'36'),(300,534,305,'36'),(301,534,306,'36'),(302,534,307,'36'),(303,534,308,'35'),(304,534,309,'36'),(305,534,310,'35'),(306,534,311,'36'),(307,534,312,'36'),(308,534,313,'35'),(309,534,314,'36'),(310,534,315,'36'),(311,534,316,'35'),(312,534,317,'35'),(313,534,318,'35'),(314,534,319,'36'),(315,534,320,'35'),(316,534,321,'35'),(317,534,322,'36'),(318,534,323,'35'),(319,534,324,'36'),(320,534,325,'36'),(321,534,326,'35'),(322,534,327,'35'),(323,534,328,'36'),(324,534,329,'35'),(325,534,330,'35'),(326,534,331,'35'),(327,534,332,'35'),(328,534,333,'35'),(329,534,334,'35'),(330,534,335,'36'),(331,534,336,'36'),(332,534,337,'36'),(333,534,338,'36'),(334,534,339,'35'),(335,534,340,'36'),(336,534,341,'36'),(337,534,342,'36'),(338,534,343,'36'),(339,534,344,'36'),(340,534,345,'35'),(341,534,346,'35'),(342,534,347,'35'),(343,534,348,'35'),(344,534,349,'35'),(345,534,350,'35'),(346,534,351,'36'),(347,534,352,'35'),(348,534,353,'35'),(349,534,354,'35'),(350,534,355,'35'),(351,534,356,'35'),(352,534,357,'35'),(353,534,358,'35'),(354,534,359,'35'),(355,534,360,'35'),(356,534,361,'35'),(357,534,362,'35'),(358,534,363,'35'),(359,534,364,'35'),(360,534,365,'35'),(361,534,366,'36'),(362,534,367,'36'),(363,534,368,'35'),(364,534,369,'35'),(365,534,370,'35'),(366,534,371,'35'),(367,534,372,'35'),(368,534,373,'35'),(369,534,374,'35'),(370,534,375,'36'),(371,534,376,'35'),(372,534,377,'36'),(373,534,378,'35'),(374,534,379,'36'),(375,534,380,'36'),(376,534,381,'36'),(377,534,382,'36'),(378,534,383,'35'),(379,534,384,'35'),(380,534,385,'36'),(381,534,386,'36'),(382,534,387,'35'),(383,534,388,'36'),(384,534,389,'35'),(385,534,390,'35'),(386,534,391,'36'),(387,534,392,'35'),(388,534,393,'36'),(389,534,394,'36'),(390,534,395,'35'),(391,534,396,'36'),(392,534,397,'35'),(393,534,398,'35'),(394,534,399,'35'),(395,534,400,'36'),(396,534,401,'36'),(397,534,402,'35'),(398,534,403,'36'),(399,534,404,'36'),(400,534,405,'36'),(401,534,406,'36'),(402,534,407,'36'),(403,534,408,'36'),(404,534,409,'36'),(405,534,410,'36'),(406,534,411,'36'),(407,534,412,'35'),(408,534,413,'35'),(409,534,414,'36'),(410,534,415,'36'),(411,534,416,'36'),(412,534,417,'36'),(413,534,418,'36'),(414,534,419,'36'),(415,534,420,'35'),(416,534,421,'36'),(417,534,422,'36'),(418,534,423,'35'),(419,534,424,'35'),(420,534,425,'36'),(421,534,426,'35'),(422,534,427,'35'),(423,534,428,'35'),(424,534,429,'35'),(425,534,430,'35'),(426,534,431,'35'),(427,534,432,'35'),(428,534,433,'35'),(429,534,434,'35'),(430,534,435,'36'),(431,534,436,'36'),(432,534,437,'36'),(433,534,438,'35'),(434,534,439,'36'),(435,534,440,'35'),(436,534,441,'36'),(437,534,442,'36'),(438,534,443,'36'),(439,534,444,'36'),(440,534,445,'35'),(441,534,446,'36'),(442,534,447,'36'),(443,534,448,'36'),(444,534,449,'36'),(445,534,450,'35'),(446,534,451,'36'),(447,534,452,'36'),(448,534,453,'35'),(449,534,454,'35'),(450,534,455,'36'),(451,534,456,'36'),(452,534,457,'35'),(453,534,458,'36'),(454,534,459,'36'),(455,534,460,'36'),(456,534,461,'36'),(457,534,462,'36'),(458,534,463,'35'),(459,534,464,'35'),(460,534,465,'36'),(461,534,466,'36'),(462,534,467,'36'),(463,534,468,'36'),(464,534,469,'36'),(465,534,470,'36'),(466,534,471,'36'),(467,534,472,'36'),(468,534,473,'35'),(469,534,474,'36'),(470,534,475,'36'),(471,534,476,'35'),(472,534,477,'35'),(473,534,478,'35'),(474,534,479,'35'),(475,534,480,'35'),(476,534,481,'35'),(477,534,482,'35'),(478,534,483,'36'),(479,534,484,'35'),(480,534,485,'36'),(481,534,486,'36'),(482,534,487,'35'),(483,534,488,'35'),(484,534,489,'36'),(485,534,490,'36'),(486,534,491,'35'),(487,534,492,'36'),(488,534,493,'36'),(489,534,494,'36'),(490,534,495,'35'),(491,534,496,'35'),(492,534,497,'35'),(493,534,498,'36'),(494,534,499,'36'),(495,534,500,'36'),(496,534,501,'36'),(497,534,502,'36'),(498,534,503,'35'),(499,534,504,'35'),(500,534,505,'35'),(501,534,506,'36'),(502,534,507,'36'),(503,534,508,'35'),(504,534,509,'35'),(505,534,510,'36'),(506,534,511,'36'),(507,534,512,'35'),(508,534,513,'35'),(509,534,514,'35'),(510,534,515,'35'),(511,534,516,'35'),(512,534,517,'35'),(513,534,518,'35'),(514,534,519,'35'),(515,534,520,'35'),(516,534,521,'35'),(517,534,522,'35'),(518,534,523,'35'),(519,534,524,'36'),(520,534,525,'35'),(521,534,526,'35'),(522,534,527,'35'),(523,534,528,'36'),(524,534,529,'35'),(525,534,530,'35'),(526,534,531,'36'),(527,534,532,'36'),(528,534,533,'36'),(529,534,534,'36'),(530,534,535,'35'),(531,534,536,'35'),(532,534,537,'35'),(533,534,538,'36'),(534,534,539,'36'),(535,534,540,'35'),(536,534,541,'35'),(537,534,542,'36'),(538,534,543,'36'),(539,534,544,'36'),(540,534,545,'35'),(541,534,546,'36'),(542,534,547,'36'),(543,534,548,'36'),(544,534,549,'36'),(545,534,550,'36'),(546,534,551,'36'),(547,534,552,'36'),(548,534,553,'35'),(549,534,554,'35'),(550,534,555,'35'),(551,534,556,'35'),(552,534,557,'35'),(553,534,558,'35'),(554,534,559,'35'),(555,534,560,'35'),(556,534,561,'35'),(557,534,562,'36'),(558,534,563,'36'),(559,534,564,'35'),(560,534,565,'35'),(561,534,566,'35'),(562,534,567,'36'),(563,534,568,'35'),(564,534,569,'35'),(565,534,570,'35'),(566,534,571,'35'),(567,534,572,'35'),(568,534,573,'35'),(569,534,574,'36'),(570,534,575,'35'),(571,534,576,'35'),(572,534,577,'36'),(573,534,578,'35'),(574,534,579,'36'),(575,534,580,'36'),(576,534,581,'35'),(577,534,582,'36'),(578,534,583,'36'),(579,534,584,'36'),(580,534,585,'36'),(581,534,586,'36'),(582,534,587,'35'),(583,534,588,'36'),(584,534,589,'35'),(585,534,590,'35'),(586,534,591,'35'),(587,534,592,'36'),(588,534,593,'35'),(589,534,594,'35'),(590,534,595,'35'),(591,534,596,'35'),(592,534,597,'36'),(593,534,598,'36'),(594,534,599,'35'),(595,534,600,'35'),(596,534,601,'35'),(597,534,602,'35'),(598,534,603,'35'),(599,534,604,'35'),(600,534,605,'35'),(601,534,606,'35'),(602,534,607,'35'),(603,534,608,'35'),(604,534,609,'35'),(605,534,610,'35'),(606,534,611,'35'),(607,534,612,'35'),(608,534,613,'35'),(609,534,614,'35'),(610,534,615,'35'),(611,534,616,'35'),(612,534,617,'36'),(613,534,618,'35'),(614,534,619,'36'),(615,534,620,'35'),(616,534,621,'35'),(617,534,622,'35'),(618,534,623,'35'),(619,534,624,'35'),(620,534,625,'35'),(621,534,626,'36'),(622,534,627,'36'),(623,534,628,'35'),(624,534,629,'36'),(625,534,630,'35'),(626,534,631,'36'),(627,534,632,'35'),(628,534,633,'35'),(629,534,634,'36'),(630,534,635,'35'),(631,534,636,'35'),(632,534,637,'35'),(633,534,638,'36'),(634,534,639,'35'),(635,534,640,'36'),(636,534,641,'36'),(637,534,642,'35'),(638,534,643,'36'),(639,534,644,'36'),(640,534,645,'35'),(641,534,646,'36'),(642,534,647,'36'),(643,534,648,'36'),(644,534,649,'36'),(645,534,650,'36'),(646,534,651,'36'),(647,534,652,'35'),(648,534,653,'36'),(649,534,654,'36'),(650,534,655,'36'),(651,534,656,'36'),(652,534,657,'35'),(653,534,658,'35'),(654,534,659,'35'),(655,534,660,'35'),(656,534,661,'35'),(657,534,662,'35'),(658,534,663,'35'),(659,534,664,'35'),(660,534,665,'35'),(661,534,666,'35'),(662,534,667,'35'),(663,534,668,'35'),(664,534,669,'35'),(665,534,670,'36'),(666,534,671,'36'),(667,534,672,'36'),(668,534,673,'36'),(669,534,674,'35'),(670,534,675,'35'),(671,534,676,'36'),(672,534,677,'36'),(673,534,678,'36'),(674,534,679,'36'),(675,534,680,'35'),(676,534,681,'36'),(677,534,682,'35'),(678,534,683,'35'),(679,534,684,'36'),(680,534,685,'35'),(681,534,686,'35'),(682,534,687,'36'),(683,534,688,'36'),(684,534,689,'36'),(685,534,690,'35'),(686,534,691,'36'),(687,534,692,'35'),(688,534,693,'35'),(689,534,694,'35'),(690,534,695,'35'),(691,534,696,'36'),(692,534,697,'35'),(693,534,698,'36'),(694,534,699,'35'),(695,534,700,'35'),(696,534,701,'36'),(697,534,702,'35'),(698,534,703,'36'),(699,534,704,'36'),(700,534,705,'36'),(701,534,706,'35'),(702,534,707,'35'),(703,534,708,'36'),(704,534,709,'36'),(705,534,710,'36'),(706,534,711,'35'),(707,534,712,'36'),(708,534,713,'36'),(709,534,714,'36'),(710,534,715,'36'),(711,534,716,'36'),(712,534,717,'35'),(713,534,718,'35'),(714,534,719,'36'),(715,534,720,'35'),(716,534,721,'36'),(717,534,722,'36'),(718,534,723,'35'),(719,534,724,'36'),(720,534,725,'35'),(721,534,726,'36'),(722,534,727,'36'),(723,534,728,'35'),(724,534,729,'36'),(725,534,730,'36'),(726,534,731,'36'),(727,534,732,'35'),(728,534,733,'36'),(729,534,734,'35'),(730,534,735,'36'),(731,534,736,'35'),(732,534,737,'35'),(733,534,738,'36'),(734,534,739,'35'),(735,534,740,'36'),(736,534,741,'35'),(737,534,742,'36'),(738,534,743,'36'),(739,534,744,'36'),(740,534,745,'36'),(741,534,746,'36'),(742,534,747,'35'),(743,534,748,'36'),(744,534,749,'35'),(745,534,750,'35'),(746,534,751,'35'),(747,534,752,'36'),(748,534,753,'36'),(749,534,754,'36'),(750,534,755,'36'),(751,534,757,'36'),(752,534,758,'36'),(753,534,759,'36'),(754,534,760,'35'),(755,534,761,'36'),(756,534,762,'36'),(757,534,763,'36'),(758,534,764,'36'),(759,534,765,'36'),(760,534,766,'36'),(761,534,767,'35'),(762,534,768,'36'),(763,534,769,'36'),(764,534,770,'35'),(765,534,771,'36'),(766,534,772,'35'),(767,534,773,'36'),(768,534,774,'36'),(769,534,775,'36'),(770,534,776,'36'),(771,534,777,'36'),(772,534,778,'36'),(773,534,779,'36'),(774,534,780,'35'),(775,534,781,'36'),(776,534,782,'36'),(777,534,783,'36'),(778,534,784,'35'),(779,534,785,'36'),(780,534,788,'36'),(781,534,789,'35'),(782,534,790,'36'),(783,534,791,'35'),(784,534,792,'36'),(785,534,793,'35'),(786,534,794,'36'),(787,534,795,'36'),(788,534,796,'36'),(789,534,797,'36'),(790,534,798,'36'),(791,534,799,'36'),(792,534,800,'36'),(793,534,801,'36'),(794,534,802,'35'),(795,534,803,'35'),(796,534,804,'36'),(797,534,805,'35'),(798,534,806,'35'),(799,534,807,'35'),(800,534,808,'35'),(801,534,809,'35'),(802,534,810,'35'),(803,534,811,'35'),(804,534,812,'36'),(805,534,813,'35'),(806,534,814,'36'),(807,534,815,'35'),(808,534,816,'35'),(809,534,817,'35'),(810,534,818,'35'),(811,534,819,'36'),(812,534,820,'35'),(813,534,821,'35'),(814,534,822,'35'),(815,534,823,'35'),(816,534,824,'35'),(817,534,825,'35'),(818,534,826,'35'),(819,534,827,'35'),(820,534,828,'35'),(821,534,829,'36'),(822,534,830,'35'),(823,534,831,'35'),(824,534,832,'36'),(825,534,833,'35'),(826,534,834,'36'),(827,534,835,'36'),(828,534,836,'36'),(829,534,837,'36'),(830,534,838,'35'),(831,534,841,'35'),(832,534,842,'35'),(833,534,843,'35'),(834,534,844,'36'),(835,534,845,'36'),(836,534,846,'35'),(837,534,847,'36'),(838,534,848,'36'),(839,534,849,'36'),(840,534,850,'36'),(841,534,851,'36'),(842,534,852,'36'),(843,534,853,'36'),(844,534,854,'36'),(845,534,855,'36'),(846,534,856,'36'),(847,534,857,'36'),(848,534,858,'36'),(849,534,859,'35'),(850,534,860,'35'),(851,534,861,'35'),(852,534,862,'36'),(853,534,863,'35'),(854,534,864,'36'),(855,534,865,'36'),(856,534,866,'35'),(857,534,867,'36'),(858,534,868,'35'),(859,534,869,'36'),(860,534,870,'36'),(861,534,871,'35'),(862,534,872,'35'),(863,534,873,'35'),(864,534,874,'35'),(865,534,875,'36'),(866,534,876,'36'),(867,534,877,'36'),(868,534,878,'36'),(869,534,879,'36'),(870,534,880,'36'),(871,534,881,'36'),(872,534,882,'36'),(873,534,883,'36'),(874,534,884,'35'),(875,534,885,'36'),(876,534,886,'36'),(877,534,887,'36'),(878,534,888,'35'),(879,534,889,'36'),(880,534,890,'36'),(881,534,891,'36'),(882,534,892,'36'),(883,534,893,'35'),(884,534,894,'35'),(885,534,895,'36'),(886,534,896,'35'),(887,534,897,'35'),(888,534,898,'36'),(889,534,899,'36'),(890,534,900,'36'),(891,534,901,'36'),(892,534,902,'36'),(893,534,903,'36'),(894,534,904,'36'),(895,534,905,'36'),(896,534,906,'35'),(897,534,907,'36'),(898,534,908,'36'),(899,534,909,'36'),(900,534,910,'36'),(901,534,911,'36'),(902,534,912,'35'),(903,534,913,'36'),(904,534,914,'36'),(905,534,915,'36'),(906,534,916,'36'),(907,534,917,'36'),(908,534,918,'36'),(909,534,919,'35'),(910,534,920,'36'),(911,534,921,'36'),(912,534,922,'36'),(913,534,923,'36'),(914,534,924,'35'),(915,534,925,'36'),(916,534,926,'35'),(917,534,927,'36'),(918,534,928,'35'),(919,534,929,'36'),(920,534,930,'36'),(921,534,931,'35'),(922,534,932,'36'),(923,534,933,'35'),(924,534,934,'35'),(925,534,935,'35'),(926,534,936,'35'),(927,534,937,'35'),(928,534,938,'35'),(929,534,939,'36'),(930,534,940,'36'),(931,534,941,'36'),(932,534,942,'36'),(933,534,943,'36'),(934,534,944,'36'),(935,534,945,'36'),(936,534,946,'36'),(937,534,947,'36'),(938,534,948,'36'),(939,534,949,'36'),(940,534,950,'36'),(941,534,951,'36'),(942,534,952,'36'),(943,534,953,'36'),(944,534,954,'36'),(945,534,955,'36'),(946,534,956,'36'),(947,534,957,'36'),(948,534,958,'36'),(949,534,959,'36'),(950,534,960,'36'),(951,534,961,'36'),(952,534,962,'35'),(953,534,963,'36'),(954,534,964,'36'),(955,534,965,'36'),(956,534,966,'36'),(957,534,967,'36'),(958,534,968,'36'),(959,534,969,'36'),(960,534,970,'36'),(961,534,971,'36'),(962,534,972,'36'),(963,534,973,'36'),(964,534,974,'36'),(965,534,975,'36'),(966,534,976,'36'),(967,534,977,'36'),(968,534,978,'36'),(969,534,979,'36'),(970,534,980,'36'),(971,534,981,'36'),(972,534,982,'36'),(973,534,983,'35'),(974,534,984,'36'),(975,534,985,'36'),(976,534,986,'36'),(977,534,987,'36'),(978,534,988,'35'),(979,534,989,'36'),(980,534,990,'36'),(981,534,991,'35'),(982,534,992,'36'),(983,534,993,'36'),(984,534,994,'36'),(985,534,995,'35'),(986,534,996,'36'),(987,534,997,'36'),(988,534,998,'36'),(989,534,999,'35'),(990,534,1000,'36'),(991,534,1001,'36'),(992,534,1002,'36'),(993,534,1003,'36'),(994,534,1004,'36'),(995,534,1005,'36'),(996,534,1006,'36'),(997,534,1007,'36'),(998,534,1008,'35'),(999,534,1009,'36'),(1000,534,1010,'36'),(1001,534,1011,'36'),(1002,534,1012,'35'),(1003,534,1013,'36'),(1004,534,1014,'36'),(1005,534,1015,'36'),(1006,534,1016,'36'),(1007,534,1017,'36'),(1008,534,1018,'36'),(1009,534,1019,'36'),(1010,534,1020,'36'),(1011,534,1021,'36'),(1012,534,1022,'36'),(1013,534,1023,'35'),(1014,534,1024,'35'),(1015,534,1025,'35'),(1016,534,1026,'35'),(1017,534,1027,'36'),(1018,534,1028,'36'),(1019,534,1029,'36'),(1020,534,1030,'36'),(1021,534,1031,'36'),(1022,534,1032,'36'),(1023,534,1033,'36'),(1024,534,1034,'36'),(1025,534,1035,'35'),(1026,534,1036,'36'),(1027,534,1037,'36'),(1028,534,1038,'36'),(1029,534,1039,'36'),(1030,534,1040,'35'),(1031,534,1041,'35'),(1032,534,1042,'35'),(1033,534,1043,'36'),(1034,534,1044,'35'),(1035,534,1045,'35'),(1036,534,1046,'35'),(1037,534,1047,'36'),(1038,534,1048,'35'),(1039,534,1049,'35'),(1040,534,1050,'35'),(1041,534,1051,'35'),(1042,534,1052,'35'),(1043,534,1053,'35'),(1044,534,1054,'35'),(1045,534,1055,'36'),(1046,534,1056,'35'),(1047,534,1057,'35'),(1048,534,1058,'35'),(1049,534,1059,'35'),(1050,534,1060,'35'),(1051,534,1061,'35'),(1052,534,1062,'36'),(1053,534,1063,'35'),(1054,534,1064,'35'),(1055,534,1065,'35'),(1056,534,1066,'35'),(1057,534,1067,'36'),(1058,534,1068,'35'),(1059,534,1069,'35'),(1060,534,1070,'35'),(1061,534,1071,'36'),(1062,534,1072,'35'),(1063,534,1073,'35'),(1064,534,1074,'35'),(1065,534,1075,'36'),(1066,534,1076,'35'),(1067,534,1077,'35'),(1068,534,1078,'36'),(1069,534,1079,'36'),(1070,534,1080,'36'),(1071,534,1081,'36'),(1072,534,1082,'36'),(1073,534,1083,'36'),(1074,534,1084,'35'),(1075,534,1085,'35'),(1076,534,1086,'36'),(1077,534,1087,'35'),(1078,534,1088,'35'),(1079,534,1089,'35'),(1080,534,1090,'36'),(1081,534,1091,'36'),(1082,534,1092,'36'),(1083,534,1093,'35'),(1084,534,1094,'35'),(1085,534,1095,'36'),(1086,534,1096,'36'),(1087,534,1097,'36'),(1088,534,1098,'35'),(1089,534,1099,'35'),(1090,534,1100,'36'),(1091,534,1101,'36'),(1092,534,1102,'36'),(1093,534,1103,'35'),(1094,534,1104,'35'),(1095,534,1105,'36'),(1096,534,1106,'36'),(1097,534,1107,'36'),(1098,534,1108,'36'),(1099,534,1109,'35'),(1100,534,1110,'36'),(1101,534,1111,'36'),(1102,534,1112,'35'),(1103,534,1113,'36'),(1104,534,1114,'36'),(1105,534,1115,'36'),(1106,534,1116,'36'),(1107,534,1117,'36'),(1108,534,1118,'35'),(1109,534,1119,'35'),(1110,534,1120,'36'),(1111,534,1121,'35'),(1112,534,1122,'35'),(1113,534,1123,'35'),(1114,534,1124,'35'),(1115,534,1125,'36'),(1116,534,1126,'36'),(1117,534,1127,'36'),(1118,534,1128,'36'),(1119,534,1129,'35'),(1120,534,1130,'36'),(1121,534,1131,'35'),(1122,534,1132,'36'),(1123,534,1133,'36'),(1124,534,1134,'36'),(1125,534,1135,'36'),(1126,534,1136,'36'),(1127,534,1137,'36'),(1128,534,1138,'36'),(1129,534,1139,'36'),(1130,534,1140,'35'),(1131,534,1141,'36'),(1132,534,1142,'36'),(1133,534,1143,'35'),(1134,534,1144,'36'),(1135,534,1145,'35'),(1136,534,1146,'36'),(1137,534,1147,'36'),(1138,534,1148,'36'),(1139,534,1149,'36'),(1140,534,1150,'36'),(1141,534,1151,'36'),(1142,534,1152,'36'),(1143,534,1153,'36'),(1144,534,1154,'36'),(1145,534,1155,'36'),(1146,534,1156,'35'),(1147,534,1157,'36'),(1148,534,1158,'36'),(1149,534,1159,'35'),(1150,534,1160,'35'),(1151,534,1161,'35'),(1152,534,1162,'35'),(1153,534,1163,'35'),(1154,534,1164,'35'),(1155,534,1165,'35'),(1156,534,1166,'36'),(1157,534,1167,'36'),(1158,534,1168,'36'),(1159,534,1169,'36'),(1160,534,1170,'36'),(1161,534,1171,'36'),(1162,534,1172,'36'),(1163,534,1173,'36'),(1164,534,1174,'36'),(1165,534,1175,'36'),(1166,534,1176,'36'),(1167,534,1177,'36'),(1168,534,1178,'36'),(1169,534,1179,'36'),(1170,534,1180,'36'),(1171,534,1181,'36'),(1172,534,1182,'36'),(1173,534,1183,'35'),(1174,534,1184,'36'),(1175,534,1185,'35'),(1176,534,1186,'35'),(1177,534,1187,'35'),(1178,534,1188,'35'),(1179,534,1189,'35'),(1180,534,1190,'35'),(1181,534,1191,'35'),(1182,534,1192,'35'),(1183,534,1193,'36'),(1184,534,1194,'36'),(1185,534,1195,'36'),(1186,534,1196,'36'),(1187,534,1197,'36'),(1188,534,1198,'35'),(1189,534,1199,'36'),(1190,534,1200,'36'),(1191,534,1201,'36'),(1192,534,1202,'36'),(1193,534,1203,'36'),(1194,534,1204,'36'),(1195,534,1205,'35'),(1196,534,1206,'35'),(1197,534,1207,'35'),(1198,534,1208,'35'),(1199,534,1209,'35'),(1200,534,1210,'36'),(1201,534,1211,'36'),(1202,534,1212,'36'),(1203,534,1213,'36'),(1204,534,1214,'36'),(1205,534,1215,'36'),(1206,534,1216,'36'),(1207,534,1217,'36'),(1208,534,1218,'36'),(1209,534,1219,'35'),(1210,534,1220,'35'),(1211,534,1221,'36'),(1212,534,1222,'36'),(1213,534,1223,'36'),(1214,534,1224,'36'),(1215,534,1225,'36'),(1216,534,1226,'36'),(1217,534,1227,'35'),(1218,534,1228,'36'),(1219,534,1229,'36'),(1220,534,1230,'35'),(1221,534,1231,'36'),(1222,534,1232,'36'),(1223,534,1233,'36'),(1224,534,1234,'36'),(1225,534,1235,'35'),(1226,534,1236,'36'),(1227,534,1237,'36'),(1228,534,1238,'36'),(1229,534,1239,'36'),(1230,534,1240,'36'),(1231,534,1241,'36'),(1232,534,1242,'36'),(1233,534,1243,'36'),(1234,534,1244,'36'),(1235,534,1245,'35'),(1236,534,1246,'36'),(1237,534,1247,'36'),(1238,534,1248,'35'),(1239,534,1249,'35'),(1240,534,1250,'35'),(1241,534,1251,'35'),(1242,534,1252,'35'),(1243,534,1253,'35'),(1244,534,1254,'35'),(1245,534,1255,'36'),(1246,534,1256,'35'),(1247,534,1257,'35'),(1248,534,1258,'36'),(1249,534,1259,'35'),(1250,534,1260,'35'),(1251,534,1261,'35'),(1252,534,1262,'36'),(1253,534,1263,'35'),(1254,534,1264,'35'),(1255,534,1265,'35'),(1256,534,1266,'35'),(1257,534,1267,'36'),(1258,534,1268,'36'),(1259,534,1269,'36'),(1260,534,1270,'35'),(1261,534,1271,'36'),(1262,534,1272,'36'),(1263,534,1273,'35'),(1264,534,1274,'35'),(1265,534,1275,'36'),(1266,534,1276,'36'),(1267,534,1277,'36'),(1268,534,1278,'35'),(1269,534,1279,'35'),(1270,534,1280,'35'),(1271,534,1281,'36'),(1272,534,1282,'35'),(1273,534,1283,'35'),(1274,534,1284,'35'),(1275,534,1285,'35'),(1276,534,1286,'36'),(1277,534,1287,'35'),(1278,534,1288,'35'),(1279,534,1289,'35'),(1280,534,1290,'35'),(1281,534,1291,'35'),(1282,534,1292,'35'),(1283,534,1293,'35'),(1284,534,1294,'35'),(1285,534,1295,'35'),(1286,534,1296,'35'),(1287,534,1297,'35'),(1288,534,1298,'35'),(1289,534,1299,'35'),(1290,534,1300,'35'),(1291,534,1301,'35'),(1292,534,1302,'35'),(1293,534,1303,'35'),(1294,534,1304,'36'),(1295,534,1305,'35'),(1296,534,1306,'36'),(1297,534,1307,'36'),(1298,534,1308,'35'),(1299,534,1309,'35'),(1300,534,1310,'36'),(1301,534,1311,'35'),(1302,534,1312,'35'),(1303,534,1313,'36'),(1304,534,1314,'35'),(1305,534,1315,'35'),(1306,534,1316,'35'),(1307,534,1317,'35'),(1308,534,1318,'35'),(1309,534,1319,'35'),(1310,534,1320,'35'),(1311,534,1321,'36'),(1312,534,1322,'35'),(1313,534,1323,'36'),(1314,534,1324,'35'),(1315,534,1325,'36'),(1316,534,1326,'36'),(1317,534,1327,'36'),(1318,534,1328,'35'),(1319,534,1329,'36'),(1320,534,1330,'35'),(1321,534,1331,'36'),(1322,534,1332,'35'),(1323,534,1333,'35'),(1324,534,1334,'36'),(1325,534,1335,'36'),(1326,534,1336,'36'),(1327,534,1337,'35'),(1328,534,1338,'35'),(1329,534,1339,'35'),(1330,534,1340,'35'),(1331,534,1341,'36'),(1332,534,1342,'35'),(1333,534,1343,'36'),(1334,534,1344,'35'),(1335,534,1345,'35'),(1336,534,1346,'35'),(1337,534,1347,'35'),(1338,534,1348,'36'),(1339,534,1349,'35'),(1340,534,1350,'36'),(1341,534,1351,'35'),(1342,534,1352,'36'),(1343,534,1353,'35'),(1344,534,1354,'35'),(1345,534,1355,'36'),(1346,534,1356,'35'),(1347,534,1357,'36'),(1348,534,1358,'35'),(1349,534,1359,'35'),(1350,534,1360,'35'),(1351,534,1361,'35'),(1352,534,1362,'36'),(1353,534,1363,'36'),(1354,534,1364,'35'),(1355,534,1365,'36'),(1356,534,1366,'36'),(1357,534,1367,'35'),(1358,534,1368,'35'),(1359,534,1369,'35'),(1360,534,1370,'35'),(1361,534,1371,'35'),(1362,534,1372,'35'),(1363,534,1373,'36'),(1364,534,1374,'35'),(1365,534,1375,'35'),(1366,534,1376,'35'),(1367,534,1377,'35'),(1368,534,1378,'35'),(1369,534,1379,'35'),(1370,534,1380,'36'),(1371,534,1381,'35'),(1372,534,1382,'35'),(1373,534,1383,'36'),(1374,534,1384,'35'),(1375,534,1385,'35'),(1376,534,1386,'35'),(1377,534,1387,'35'),(1378,534,1388,'35'),(1379,534,1389,'35'),(1380,534,1390,'35'),(1381,534,1391,'35'),(1382,534,1392,'35'),(1383,534,1393,'35'),(1384,534,1394,'35'),(1385,534,1395,'36'),(1386,534,1396,'35'),(1387,534,1397,'36'),(1388,534,1398,'36'),(1389,534,1399,'35'),(1390,534,1400,'35'),(1391,534,1401,'35'),(1392,534,1402,'35'),(1393,534,1403,'35'),(1394,534,1404,'35'),(1395,534,1405,'35'),(1396,534,1406,'35'),(1397,534,1407,'36'),(1398,534,1408,'36'),(1399,534,1409,'35'),(1400,534,1410,'35'),(1401,534,1411,'35'),(1402,534,1412,'35'),(1403,534,1413,'35'),(1404,534,1414,'35'),(1405,534,1415,'35'),(1406,534,1416,'35'),(1407,534,1417,'35'),(1408,534,1418,'35'),(1409,534,1419,'35'),(1410,534,1420,'35'),(1411,534,1421,'35'),(1412,534,1422,'35'),(1413,534,1423,'35'),(1414,534,1424,'35'),(1415,534,1425,'35'),(1416,534,1426,'35'),(1417,534,1427,'36'),(1418,534,1428,'36'),(1419,534,1429,'36'),(1420,534,1430,'35'),(1421,534,1431,'35'),(1422,534,1432,'35'),(1423,534,1433,'35'),(1424,534,1434,'35'),(1425,534,1435,'35'),(1426,534,1436,'35'),(1427,534,1437,'35'),(1428,534,1438,'35'),(1429,534,1439,'35'),(1430,534,1440,'35'),(1431,534,1441,'35'),(1432,534,1442,'35'),(1433,534,1443,'35'),(1434,534,1444,'36'),(1435,534,1445,'35'),(1436,534,1446,'35'),(1437,534,1447,'35'),(1438,534,1448,'35'),(1439,534,1449,'35'),(1440,534,1450,'36'),(1441,534,1451,'35'),(1442,534,1452,'36'),(1443,534,1453,'35'),(1444,534,1454,'35'),(1445,534,1455,'35'),(1446,534,1456,'35'),(1447,534,1457,'35'),(1448,534,1458,'35'),(1449,534,1459,'35'),(1450,534,1460,'35'),(1451,534,1461,'35'),(1452,534,1462,'35'),(1453,534,1463,'35'),(1454,534,1464,'35'),(1455,534,1465,'35'),(1456,534,1466,'35'),(1457,534,1467,'35'),(1458,534,1468,'35'),(1459,534,1469,'35'),(1460,534,1470,'36'),(1461,534,1471,'35'),(1462,534,1472,'35'),(1463,534,1473,'35'),(1464,534,1474,'35'),(1465,534,1475,'35'),(1466,534,1476,'35'),(1467,534,1477,'35'),(1468,534,1478,'35'),(1469,534,1479,'35'),(1470,534,1480,'35'),(1471,534,1481,'35'),(1472,534,1482,'36'),(1473,534,1483,'35'),(1474,534,1484,'35'),(1475,534,1485,'35'),(1476,534,1486,'35'),(1477,534,1487,'35'),(1478,534,1488,'35'),(1479,534,1489,'35'),(1480,534,1490,'35'),(1481,534,1491,'35'),(1482,534,1492,'36'),(1483,534,1493,'35'),(1484,534,1494,'35'),(1485,534,1495,'35'),(1486,534,1496,'35'),(1487,534,1497,'35'),(1488,534,1498,'35'),(1489,534,1499,'35'),(1490,534,1500,'36'),(1491,534,1501,'35'),(1492,534,1502,'35'),(1493,534,1503,'35'),(1494,534,1504,'35'),(1495,534,1505,'35'),(1496,534,1506,'35'),(1497,534,1507,'35'),(1498,534,1508,'35'),(1499,534,1509,'36'),(1500,534,1510,'35'),(1501,534,1511,'35'),(1502,534,1512,'35'),(1503,534,1513,'36'),(1504,534,1514,'35'),(1505,534,1515,'35'),(1506,534,1516,'35'),(1507,534,1517,'35'),(1508,534,1518,'35'),(1509,534,1519,'35'),(1510,534,1520,'35'),(1511,534,1521,'35'),(1512,534,1522,'35'),(1513,534,1523,'35'),(1514,534,1524,'36'),(1515,534,1525,'35'),(1516,534,1526,'35'),(1517,534,1527,'36'),(1518,534,1528,'36'),(1519,534,1529,'35'),(1520,534,1530,'35'),(1521,534,1531,'35'),(1522,534,1532,'35'),(1523,534,1533,'35'),(1524,534,1534,'35'),(1525,534,1535,'35'),(1526,534,1536,'35'),(1527,534,1537,'35'),(1528,534,1538,'35'),(1529,534,1539,'35'),(1530,534,1540,'35'),(1531,534,1541,'35'),(1532,534,1542,'35'),(1533,534,1543,'35'),(1534,534,1544,'35'),(1535,534,1545,'35'),(1536,534,1546,'35'),(1537,534,1547,'35'),(1538,534,1548,'35'),(1539,534,1549,'35'),(1540,534,1550,'36'),(1541,534,1551,'35'),(1542,534,1552,'36'),(1543,534,1553,'35'),(1544,534,1554,'35'),(1545,534,1555,'35'),(1546,534,1556,'35'),(1547,534,1557,'36'),(1548,534,1558,'35'),(1549,534,1559,'35'),(1550,534,1560,'35'),(1551,534,1561,'35'),(1552,534,1562,'35'),(1553,534,1563,'35'),(1554,534,1564,'35'),(1555,534,1565,'35'),(1556,534,1566,'35'),(1557,534,1567,'35'),(1558,534,1568,'35'),(1559,534,1569,'35'),(1560,534,1570,'35'),(1561,534,1571,'35'),(1562,534,1572,'35'),(1563,534,1573,'35'),(1564,534,1574,'35'),(1565,534,1575,'35'),(1566,534,1576,'35'),(1567,534,1577,'35'),(1568,534,1578,'36'),(1569,534,1579,'36'),(1570,534,1580,'35'),(1571,534,1581,'36'),(1572,534,1582,'35'),(1573,534,1583,'35'),(1574,534,1584,'36'),(1575,534,1585,'36'),(1576,534,1586,'36'),(1577,534,1587,'36'),(1578,534,1588,'35'),(1579,534,1589,'36'),(1580,534,1590,'35'),(1581,534,1591,'35'),(1582,534,1592,'36'),(1583,534,1593,'35'),(1584,534,1594,'35'),(1585,534,1595,'35'),(1586,534,1596,'35'),(1587,534,1597,'35'),(1588,534,1598,'35'),(1589,534,1599,'36'),(1590,534,1600,'35'),(1591,534,1601,'35'),(1592,534,1602,'35'),(1593,534,1603,'36'),(1594,534,1604,'35'),(1595,534,1605,'35'),(1596,534,1606,'35'),(1597,534,1607,'35'),(1598,534,1608,'36'),(1599,534,1609,'35'),(1600,534,1610,'36'),(1601,534,1611,'35'),(1602,534,1612,'36'),(1603,534,1613,'35'),(1604,534,1614,'35'),(1605,534,1615,'35'),(1606,534,1616,'36'),(1607,534,1617,'35'),(1608,534,1618,'35'),(1609,534,1619,'35'),(1610,534,1620,'35'),(1611,534,1621,'35'),(1612,534,1622,'35'),(1613,534,1623,'36'),(1614,534,1624,'35'),(1615,534,1625,'35'),(1616,534,1626,'35'),(1617,534,1627,'35'),(1618,534,1628,'35'),(1619,534,1629,'36'),(1620,534,1630,'35'),(1621,534,1631,'35'),(1622,534,1632,'35'),(1623,534,1633,'35'),(1624,534,1634,'35'),(1625,534,1635,'36'),(1626,534,1636,'35'),(1627,534,1637,'35'),(1628,534,1638,'36'),(1629,534,1639,'36'),(1630,534,1640,'35'),(1631,534,1641,'35'),(1632,534,1642,'35'),(1633,534,1643,'36'),(1634,534,1644,'35'),(1635,534,1645,'35'),(1636,534,1646,'35'),(1637,534,1647,'35'),(1638,534,1648,'35'),(1639,534,1649,'36'),(1640,534,1650,'36'),(1641,534,1651,'35'),(1642,534,1652,'35'),(1643,534,1653,'36'),(1644,534,1654,'36'),(1645,534,1655,'35'),(1646,534,1656,'36'),(1647,534,1657,'35'),(1648,534,1658,'36'),(1649,534,1659,'35'),(1650,534,1660,'35'),(1651,534,1661,'35'),(1652,534,1662,'35'),(1653,534,1663,'35'),(1654,534,1664,'35'),(1655,534,1665,'35'),(1656,534,1666,'35'),(1657,534,1667,'36'),(1658,534,1668,'35'),(1659,534,1669,'35'),(1660,534,1670,'35'),(1661,534,1671,'35'),(1662,534,1672,'35'),(1663,534,1673,'35'),(1664,534,1674,'36'),(1665,534,1675,'35'),(1666,534,1676,'35'),(1667,534,1677,'35'),(1668,534,1678,'35'),(1669,534,1679,'35'),(1670,534,1680,'35'),(1671,534,1681,'36'),(1672,534,1682,'35'),(1673,534,1683,'35'),(1674,534,1684,'35'),(1675,534,1685,'36'),(1676,534,1686,'35'),(1677,534,1687,'35'),(1678,534,1688,'35'),(1679,534,1689,'35'),(1680,534,1690,'36'),(1681,534,1691,'36'),(1682,534,1692,'35'),(1683,534,1693,'35'),(1684,534,1694,'35'),(1685,534,1695,'35'),(1686,534,1696,'36'),(1687,534,1697,'36'),(1688,534,1698,'35'),(1689,534,1699,'36'),(1690,534,1700,'35'),(1691,534,1701,'35'),(1692,534,1702,'35'),(1693,534,1703,'35'),(1694,534,1704,'35'),(1695,534,1706,'35'),(1696,534,1707,'35'),(1697,534,1708,'35'),(1698,534,1709,'35'),(1699,534,1710,'35'),(1700,534,1711,'35'),(1701,534,1712,'36'),(1702,534,1713,'35'),(1703,534,1714,'35'),(1704,534,1715,'35'),(1705,534,1716,'35'),(1706,534,1717,'35'),(1707,534,1718,'35'),(1708,534,1719,'35'),(1709,534,1720,'35'),(1710,534,1721,'35'),(1711,534,1722,'35'),(1712,534,1723,'35'),(1713,534,1724,'35'),(1714,534,1725,'35'),(1715,534,1726,'36'),(1716,534,1727,'35'),(1717,534,1728,'35'),(1718,534,1729,'35'),(1719,534,1730,'35'),(1720,534,1731,'35'),(1721,534,1732,'35'),(1722,534,1733,'35'),(1723,534,1734,'35'),(1724,534,1735,'35'),(1725,534,1736,'35'),(1726,534,1737,'35'),(1727,534,1738,'35'),(1728,534,1739,'36'),(1729,534,1740,'36'),(1730,534,1741,'36'),(1731,534,1742,'36'),(1732,534,1743,'36'),(1733,534,1744,'35'),(1734,534,1745,'36'),(1735,534,1746,'36'),(1736,534,1747,'36'),(1737,534,1748,'35'),(1738,534,1749,'35'),(1739,534,1750,'36'),(1740,534,1751,'35'),(1741,534,1752,'35'),(1742,534,1753,'36'),(1743,534,1754,'36'),(1744,534,1755,'35'),(1745,534,1756,'36'),(1746,534,1757,'36'),(1747,534,1758,'35'),(1748,534,1759,'36'),(1749,534,1760,'36'),(1750,534,1761,'36'),(1751,534,1762,'36'),(1752,534,1763,'35'),(1753,534,1764,'35'),(1754,534,1765,'36'),(1755,534,1766,'35'),(1756,534,1767,'36'),(1757,534,1768,'35'),(1758,534,1769,'36'),(1759,534,1770,'35'),(1760,534,1771,'36'),(1761,534,1772,'35'),(1762,534,1773,'35'),(1763,534,1774,'36'),(1764,534,1775,'36'),(1765,534,1776,'35'),(1766,534,1777,'35'),(1767,534,1778,'35'),(1768,534,1779,'36'),(1769,534,1780,'36'),(1770,534,1781,'36'),(1771,534,1782,'36'),(1772,534,1783,'36'),(1773,534,1784,'36'),(1774,534,1785,'35'),(1775,534,1786,'35'),(1776,534,1787,'35'),(1777,534,1788,'35'),(1778,534,1789,'36'),(1779,534,1790,'35'),(1780,534,1791,'35'),(1781,534,1792,'35'),(1782,534,1793,'35'),(1783,534,1794,'35'),(1784,534,1795,'35'),(1785,534,1796,'35'),(1786,534,1797,'35'),(1787,534,1798,'35'),(1788,534,1799,'35'),(1789,534,1800,'35'),(1790,534,1801,'35'),(1791,534,1802,'35'),(1792,534,1803,'35'),(1793,534,1804,'35'),(1794,534,1805,'35'),(1795,534,1806,'35'),(1796,534,1807,'35'),(1797,534,1808,'36'),(1798,534,1809,'36'),(1799,534,1810,'36'),(1800,534,1811,'36'),(1801,534,1812,'35'),(1802,534,1813,'35'),(1803,534,1814,'35'),(1804,534,1815,'36'),(1805,534,1816,'35'),(1806,534,1817,'36'),(1807,534,1818,'36'),(1808,534,1819,'36'),(1809,534,1820,'35'),(1810,534,1821,'36'),(1811,534,1822,'36'),(1812,534,1823,'36'),(1813,534,1824,'36'),(1814,534,1825,'35'),(1815,534,1826,'35'),(1816,534,1827,'36'),(1817,534,1828,'36'),(1818,534,1829,'36'),(1819,534,1830,'35'),(1820,534,1832,'35'),(1821,534,1833,'35'),(1822,534,1834,'36'),(1823,534,1835,'36'),(1824,534,1836,'35'),(1825,534,1837,'36'),(1826,534,1838,'36'),(1827,534,1839,'35'),(1828,534,1840,'36'),(1829,534,1841,'35'),(1830,534,1842,'35'),(1831,534,1843,'35'),(1832,534,1844,'36'),(1833,534,1845,'36'),(1834,534,1846,'35'),(1835,534,1847,'36'),(1836,534,1848,'36'),(1837,534,1849,'36'),(1838,534,1850,'36'),(1839,534,1851,'36'),(1840,534,1852,'35'),(1841,534,1853,'36'),(1842,534,1854,'36'),(1843,534,1855,'35'),(1844,534,1856,'35'),(1845,534,1857,'35'),(1846,534,1858,'35'),(1847,534,1859,'35'),(1848,534,1860,'35'),(1849,534,1861,'35'),(1850,534,1862,'35'),(1851,534,1863,'35'),(1852,534,1864,'36'),(1853,534,1865,'36'),(1854,534,1866,'36'),(1855,534,1867,'36'),(1856,534,1868,'35'),(1857,534,1869,'35'),(1858,534,1870,'35'),(1859,534,1871,'35'),(1860,534,1872,'36'),(1861,534,1873,'35'),(1862,534,1874,'35'),(1863,534,1875,'35'),(1864,534,1876,'36'),(1865,534,1877,'35'),(1866,534,1878,'35'),(1867,534,1879,'35'),(1868,534,1880,'36'),(1869,534,1881,'36'),(1870,534,1882,'36'),(1871,534,1883,'35'),(1872,534,1884,'36'),(1873,534,1885,'35'),(1874,534,1886,'35'),(1875,534,1887,'35'),(1876,534,1888,'36'),(1877,534,1889,'36'),(1878,534,1890,'35'),(1879,534,1891,'36'),(1880,534,1892,'36'),(1881,534,1893,'35'),(1882,534,1894,'36'),(1883,534,1895,'36'),(1884,534,1896,'35'),(1885,534,1897,'36'),(1886,534,1898,'36'),(1887,534,1899,'36'),(1888,534,1900,'35'),(1889,534,1901,'36'),(1890,534,1902,'36'),(1891,534,1903,'36'),(1892,534,1904,'36'),(1893,534,1905,'36'),(1894,534,1906,'36'),(1895,534,1907,'36'),(1896,534,1908,'36'),(1897,534,1909,'36'),(1898,534,1910,'36'),(1899,534,1911,'35'),(1900,534,1912,'35'),(1901,534,1913,'36'),(1902,534,1914,'36'),(1903,534,1915,'36'),(1904,534,1916,'36'),(1905,534,1917,'36'),(1906,534,1918,'36'),(1907,534,1919,'36'),(1908,534,1920,'36'),(1909,534,1921,'36'),(1910,534,1922,'36'),(1911,534,1923,'36'),(1912,534,1924,'36'),(1913,534,1925,'36'),(1914,534,1926,'36'),(1915,534,1927,'35'),(1916,534,1928,'35'),(1917,534,1929,'35'),(1918,534,1930,'35'),(1919,534,1931,'35'),(1920,534,1932,'35'),(1921,534,1933,'36'),(1922,534,1934,'35'),(1923,534,1935,'36'),(1924,534,1936,'35'),(1925,534,1937,'36'),(1926,534,1938,'36'),(1927,534,1939,'35'),(1928,534,1940,'35'),(1929,534,1941,'35'),(1930,534,1942,'36'),(1931,534,1943,'36'),(1932,534,1944,'35'),(1933,534,1945,'36'),(1934,534,1946,'36'),(1935,534,1947,'36'),(1936,534,1948,'35'),(1937,534,1949,'36'),(1938,534,1950,'35'),(1939,534,1951,'36'),(1940,534,1952,'35'),(1941,534,1953,'36'),(1942,534,1954,'35'),(1943,534,1955,'36'),(1944,534,1956,'35'),(1945,534,1957,'35'),(1946,534,1958,'35'),(1947,534,1959,'36'),(1948,534,1960,'36'),(1949,534,1961,'35'),(1950,534,1962,'36'),(1951,534,1963,'36'),(1952,534,1964,'35'),(1953,534,1965,'36'),(1954,534,1966,'36'),(1955,534,1967,'36'),(1956,534,1968,'36'),(1957,534,1969,'36'),(1958,534,1970,'36'),(1959,534,1971,'36'),(1960,534,1972,'35'),(1961,534,1973,'35'),(1962,534,1974,'36'),(1963,534,1975,'36'),(1964,534,1976,'36'),(1965,534,1977,'35'),(1966,534,1978,'36'),(1967,534,1979,'35'),(1968,534,1980,'36'),(1969,534,1981,'35'),(1970,534,1982,'36'),(1971,534,1983,'35'),(1972,534,1984,'35'),(1973,534,1985,'36'),(1974,534,1986,'36'),(1975,534,1987,'36'),(1976,534,1988,'35'),(1977,534,1989,'36'),(1978,534,1990,'36'),(1979,534,1991,'36'),(1980,534,1992,'35'),(1981,534,1993,'36'),(1982,534,1994,'35'),(1983,534,1995,'35'),(1984,534,1996,'35'),(1985,534,1997,'36'),(1986,534,1998,'35'),(1987,534,1999,'35'),(1988,534,2000,'35'),(1989,534,2001,'36'),(1990,534,2002,'35'),(1991,534,2003,'35'),(1992,534,2004,'36'),(1993,534,2005,'35'),(1994,534,2006,'35'),(1995,534,2007,'35'),(1996,534,2008,'35'),(1997,534,2009,'36'),(1998,534,2010,'36'),(1999,534,2011,'35'),(2000,534,2012,'36'),(2001,534,2013,'36'),(2002,534,2014,'36'),(2003,534,2015,'36'),(2004,534,2016,'35'),(2005,534,2017,'36'),(2006,534,2018,'35'),(2007,534,2019,'35'),(2008,534,2020,'36'),(2009,534,2021,'35'),(2010,534,2022,'36'),(2011,534,2023,'35'),(2012,534,2024,'36'),(2013,534,2025,'36'),(2014,534,2026,'36'),(2015,534,2027,'36'),(2016,534,2028,'36'),(2017,534,2029,'35'),(2018,534,2030,'35'),(2019,534,2031,'35'),(2020,534,2032,'35'),(2021,534,2033,'36'),(2022,534,2034,'36'),(2023,534,2035,'35'),(2024,534,2036,'35'),(2025,534,2037,'36'),(2026,534,2038,'36'),(2027,534,2039,'35'),(2028,534,2040,'35'),(2029,534,2041,'35'),(2030,534,2042,'36'),(2031,534,2043,'35'),(2032,534,2044,'35'),(2033,534,2045,'36'),(2034,534,2046,'35'),(2035,534,2047,'35'),(2036,534,2048,'35'),(2037,534,2049,'35'),(2038,534,2050,'35'),(2039,534,2051,'35'),(2040,534,2052,'36'),(2041,534,2053,'35'),(2042,534,2054,'35'),(2043,534,2055,'35'),(2044,534,2056,'35'),(2045,534,2057,'35'),(2046,534,2058,'35'),(2047,534,2059,'35'),(2048,534,2060,'35'),(2049,534,2061,'35'),(2050,534,2062,'35'),(2051,534,2063,'35'),(2052,534,2064,'35'),(2053,534,2065,'36'),(2054,534,2066,'35'),(2055,534,2067,'36'),(2056,534,2068,'35'),(2057,534,2069,'35'),(2058,534,2070,'36'),(2059,534,2071,'36'),(2060,534,2072,'35'),(2061,534,2073,'36'),(2062,534,2074,'36'),(2063,534,2075,'35'),(2064,534,2076,'35'),(2065,534,2077,'35'),(2066,534,2078,'35'),(2067,534,2079,'35'),(2068,534,2080,'35'),(2069,534,2081,'36'),(2070,534,2082,'35'),(2071,534,2083,'35'),(2072,534,2085,'35'),(2073,534,2086,'35'),(2074,534,2087,'36'),(2075,534,2088,'36'),(2076,534,2089,'35'),(2077,534,2090,'36'),(2078,534,2091,'35'),(2079,534,2092,'36'),(2080,534,2093,'35'),(2081,534,2094,'36'),(2082,534,2095,'36'),(2083,534,2096,'36'),(2084,534,2097,'36'),(2085,534,2098,'36'),(2086,534,2099,'36'),(2087,534,2100,'36'),(2088,534,2101,'35'),(2089,534,2102,'35'),(2090,534,2103,'36'),(2091,534,2104,'36'),(2092,534,2105,'36'),(2093,534,2106,'36'),(2094,534,2107,'36'),(2095,534,2108,'35'),(2096,534,2109,'36'),(2097,534,2110,'36'),(2098,534,2111,'35'),(2099,534,2112,'36'),(2100,534,2113,'36'),(2101,534,2114,'36'),(2102,534,2115,'36'),(2103,534,2116,'35'),(2104,534,2117,'36'),(2105,534,2118,'36'),(2106,534,2119,'36'),(2107,534,2120,'35'),(2108,534,2121,'36'),(2109,534,2122,'36'),(2110,534,2123,'36'),(2111,534,2124,'36'),(2112,534,2125,'36'),(2113,534,2126,'36'),(2114,534,2127,'35'),(2115,534,2128,'35'),(2116,534,2129,'36'),(2117,534,2130,'36'),(2118,534,2131,'36'),(2119,534,2132,'35'),(2120,534,2133,'36'),(2121,534,2134,'36'),(2122,534,2135,'35'),(2123,534,2136,'36'),(2124,534,2137,'36'),(2125,534,2138,'36'),(2126,534,2139,'35'),(2127,534,2140,'36'),(2128,534,2141,'36'),(2129,534,2142,'36'),(2130,534,2143,'36'),(2131,534,2144,'36'),(2132,534,2145,'36'),(2133,534,2146,'36'),(2134,534,2147,'36'),(2135,534,2148,'36'),(2136,534,2149,'35'),(2137,534,2150,'36'),(2138,534,2151,'36'),(2139,534,2152,'36'),(2140,534,2153,'36'),(2141,534,2154,'36'),(2142,534,2155,'36'),(2143,534,2156,'36'),(2144,534,2157,'36'),(2145,534,2158,'36'),(2146,534,2159,'35'),(2147,534,2160,'35'),(2148,534,2161,'36'),(2149,534,2162,'36'),(2150,534,2163,'36'),(2151,534,2164,'36'),(2152,534,2165,'36'),(2153,534,2166,'36'),(2154,534,2167,'36'),(2155,534,2168,'36'),(2156,534,2169,'36'),(2157,534,2170,'36'),(2158,534,2171,'35'),(2159,534,2172,'35'),(2160,534,2173,'36'),(2161,534,2174,'35'),(2162,534,2175,'36'),(2163,534,2176,'36'),(2164,534,2177,'36'),(2165,534,2178,'36'),(2166,534,2179,'36'),(2167,534,2180,'36'),(2168,534,2181,'36'),(2169,534,2182,'36'),(2170,534,2183,'36'),(2171,534,2184,'36'),(2172,534,2185,'36'),(2173,534,2186,'35'),(2174,534,2187,'36'),(2175,534,2188,'36'),(2176,534,2189,'36'),(2177,534,2190,'35'),(2178,534,2191,'35'),(2179,534,2192,'35'),(2180,534,2193,'36'),(2181,534,2194,'36'),(2182,534,2195,'36'),(2183,534,2196,'35'),(2184,534,2197,'36'),(2185,534,2198,'36'),(2186,534,2199,'35'),(2187,534,2200,'35'),(2188,534,2201,'36'),(2189,534,2202,'35'),(2190,534,2203,'36'),(2191,534,2204,'36'),(2192,534,2205,'36'),(2193,534,2206,'35'),(2194,534,2207,'35'),(2195,534,2208,'36'),(2196,534,2209,'35'),(2197,534,2211,'36'),(2198,534,2212,'36'),(2199,534,2213,'35'),(2200,534,2214,'36'),(2201,534,2215,'36'),(2202,534,2216,'36'),(2203,534,2217,'36'),(2204,534,2218,'35'),(2205,534,2219,'35'),(2206,534,2220,'35'),(2207,534,2221,'35'),(2208,534,2222,'35'),(2209,534,2223,'36'),(2210,534,2224,'36'),(2211,534,2225,'36'),(2212,534,2226,'35'),(2213,534,2227,'35'),(2214,534,2228,'36'),(2215,534,2229,'36'),(2216,534,2230,'36'),(2217,534,2231,'36'),(2218,534,2232,'36'),(2219,534,2233,'36'),(2220,534,2234,'35'),(2221,534,2235,'36'),(2222,534,2236,'36'),(2223,534,2237,'36'),(2224,534,2238,'36'),(2225,534,2239,'36'),(2226,534,2240,'36'),(2227,534,2241,'35'),(2228,534,2242,'36'),(2229,534,2243,'36'),(2230,534,2244,'36'),(2231,534,2245,'36'),(2232,534,2246,'36'),(2233,534,2247,'36'),(2234,534,2248,'36'),(2235,534,2249,'36'),(2236,534,2250,'35'),(2237,534,2251,'36'),(2238,534,2252,'35'),(2239,534,2253,'36'),(2240,534,2254,'35'),(2241,534,2255,'35'),(2242,534,2256,'36'),(2243,534,2257,'35'),(2244,534,2258,'36'),(2245,534,2259,'36'),(2246,534,2260,'36'),(2247,534,2261,'35'),(2248,534,2262,'36'),(2249,534,2263,'36'),(2250,534,2264,'36'),(2251,534,2265,'36'),(2252,534,2266,'35'),(2253,534,2267,'36'),(2254,534,2268,'35'),(2255,534,2269,'36'),(2256,534,2270,'36'),(2257,534,2271,'36'),(2258,534,2272,'36'),(2259,534,2273,'35'),(2260,534,2274,'36'),(2261,534,2275,'36'),(2262,534,2276,'36'),(2263,534,2277,'36'),(2264,534,2278,'36'),(2265,534,2279,'35'),(2266,534,2280,'36'),(2267,534,2281,'36'),(2268,534,2282,'36'),(2269,534,2283,'36'),(2270,534,2284,'36'),(2271,534,2285,'36'),(2272,534,2286,'36'),(2273,534,2287,'36'),(2274,534,2288,'36'),(2275,534,2289,'36'),(2276,534,2290,'36'),(2277,534,2291,'36'),(2278,534,2292,'35'),(2279,534,2293,'36'),(2280,534,2294,'36'),(2281,534,2295,'36'),(2282,534,2296,'36'),(2283,534,2297,'36'),(2284,534,2298,'36'),(2285,534,2299,'36'),(2286,534,2300,'36'),(2287,534,2301,'35'),(2288,534,2302,'36'),(2289,534,2303,'36'),(2290,534,2304,'36'),(2291,534,2305,'36'),(2292,534,2306,'35'),(2293,534,2307,'36'),(2294,534,2308,'36'),(2295,534,2309,'35'),(2296,534,2310,'36'),(2297,534,2311,'36'),(2298,534,2312,'36'),(2299,534,2313,'36'),(2300,534,2314,'36'),(2301,534,2315,'36'),(2302,534,2316,'36'),(2303,534,2317,'36'),(2304,534,2318,'36'),(2305,534,2319,'35'),(2306,534,2320,'36'),(2307,534,2321,'36'),(2308,534,2322,'36'),(2309,534,2323,'35'),(2310,534,2324,'36'),(2311,534,2325,'35'),(2312,534,2326,'36'),(2313,534,2327,'36'),(2314,534,2328,'36'),(2315,534,2329,'36'),(2316,534,2330,'36'),(2317,534,2331,'36'),(2318,534,2332,'36'),(2319,534,2333,'36'),(2320,534,2334,'35'),(2321,534,2335,'35'),(2322,534,2336,'36'),(2323,534,2337,'36'),(2324,534,2338,'35'),(2325,534,2339,'36'),(2326,534,2340,'36'),(2327,534,2341,'35'),(2328,534,2342,'36'),(2329,534,2343,'35'),(2330,534,2344,'35'),(2331,534,2345,'36'),(2332,534,2346,'36'),(2333,534,2347,'36'),(2334,534,2348,'36'),(2335,534,2349,'36'),(2336,534,2350,'36'),(2337,534,2351,'36'),(2338,534,2352,'36'),(2339,534,2353,'35'),(2340,534,2354,'35'),(2341,534,2355,'35'),(2342,534,2356,'35'),(2343,534,2357,'36'),(2344,534,2358,'35'),(2345,534,2359,'36'),(2346,534,2360,'35'),(2347,534,2361,'35'),(2348,534,2362,'35'),(2349,534,2363,'36'),(2350,534,2364,'36'),(2351,534,2365,'35'),(2352,534,2366,'36'),(2353,534,2367,'36'),(2354,534,2368,'35'),(2355,534,2369,'36'),(2356,534,2370,'35'),(2357,534,2371,'36'),(2358,534,2372,'36'),(2359,534,2373,'35'),(2360,534,2374,'36'),(2361,534,2375,'36'),(2362,534,2376,'36'),(2363,534,2377,'36'),(2364,534,2378,'36'),(2365,534,2379,'36'),(2366,534,2380,'36'),(2367,534,2381,'36'),(2368,534,2382,'36'),(2369,534,2383,'36'),(2370,534,2384,'36'),(2371,534,2385,'36'),(2372,534,2386,'36'),(2373,534,2387,'36'),(2374,534,2388,'35'),(2375,534,2389,'35'),(2376,534,2390,'36'),(2377,534,2391,'36'),(2378,534,2392,'36'),(2379,534,2393,'36'),(2380,534,2394,'35'),(2381,534,2395,'36'),(2382,534,2396,'36'),(2383,534,2397,'36'),(2384,534,2398,'36'),(2385,534,2399,'35'),(2386,534,2400,'36'),(2387,534,2401,'36'),(2388,534,2402,'36'),(2389,534,2403,'36'),(2390,534,2404,'36'),(2391,534,2405,'36'),(2392,534,2406,'36'),(2393,534,2407,'35'),(2394,534,2408,'36'),(2395,534,2409,'36'),(2396,534,2410,'36'),(2397,534,2411,'36'),(2398,534,2412,'36'),(2399,534,2413,'36'),(2400,534,2414,'35'),(2401,534,2415,'36'),(2402,534,2416,'36'),(2403,534,2417,'36'),(2404,534,2418,'36'),(2405,534,2419,'35'),(2406,534,2420,'36'),(2407,534,2421,'36'),(2408,534,2422,'36'),(2409,534,2423,'36'),(2410,534,2424,'36'),(2411,534,2425,'36'),(2412,534,2426,'36'),(2413,534,2427,'36'),(2414,534,2428,'36'),(2415,534,2429,'36'),(2416,534,2430,'36'),(2417,534,2431,'36'),(2418,534,2432,'36'),(2419,534,2433,'36'),(2420,534,2434,'36'),(2421,534,2435,'36'),(2422,534,2436,'36'),(2423,534,2437,'36'),(2424,534,2438,'36'),(2425,534,2439,'35'),(2426,534,2440,'36'),(2427,534,2441,'35'),(2428,534,2442,'35'),(2429,534,2443,'36'),(2430,534,2444,'36'),(2431,534,2445,'36'),(2432,534,2446,'36'),(2433,534,2447,'36'),(2434,534,2448,'36'),(2435,534,2449,'36'),(2436,534,2450,'35'),(2437,534,2452,'35'),(2438,534,2451,'36'),(2439,534,2453,'35'),(2440,534,2454,'36'),(2441,534,2455,'36'),(2442,534,2456,'36'),(2443,534,2457,'36'),(2444,534,2458,'36'),(2445,534,2459,'36'),(2446,534,2460,'36'),(2447,534,2461,'36'),(2448,534,2462,'36'),(2449,534,2463,'35'),(2450,534,2464,'36'),(2451,534,2465,'35'),(2452,534,2466,'36'),(2453,534,2467,'35'),(2454,534,2468,'36'),(2455,534,2469,'35'),(2456,534,2470,'36'),(2457,534,2471,'35'),(2458,534,2472,'35'),(2459,534,2473,'36'),(2460,534,2474,'36'),(2461,534,2475,'35'),(2462,534,2476,'35'),(2463,534,2477,'36'),(2464,534,2478,'35'),(2465,534,2479,'36'),(2466,534,2480,'36'),(2467,534,2481,'36'),(2468,534,2482,'35'),(2469,534,2483,'35'),(2470,534,2484,'36'),(2471,534,2485,'35'),(2472,534,2486,'35'),(2473,534,2487,'35'),(2474,534,2488,'35'),(2475,534,2489,'36'),(2476,534,2490,'36'),(2477,534,2491,'36'),(2478,534,2492,'36'),(2479,534,2493,'35'),(2480,534,2494,'36'),(2481,534,2495,'36'),(2482,534,2496,'35'),(2483,534,2497,'36'),(2484,534,2498,'36'),(2485,534,2499,'36'),(2486,534,2500,'35'),(2487,534,2501,'36'),(2488,534,2502,'36'),(2489,534,2503,'36'),(2490,534,2504,'36'),(2491,534,2505,'36'),(2492,534,2506,'36'),(2493,534,2507,'35'),(2494,534,2508,'35'),(2495,534,2509,'36'),(2496,534,2510,'36'),(2497,534,2511,'35'),(2498,534,2512,'36'),(2499,534,2513,'36'),(2500,534,2514,'36'),(2501,534,2515,'36'),(2502,534,2516,'36'),(2503,534,2517,'36'),(2504,534,2518,'36'),(2505,534,2519,'36'),(2506,534,2520,'35'),(2507,534,2521,'36'),(2508,534,2522,'35'),(2509,534,2523,'35'),(2510,534,2524,'36'),(2511,534,2525,'36'),(2512,534,2526,'36'),(2513,534,2527,'36'),(2514,534,2528,'36'),(2515,534,2529,'35'),(2516,534,2530,'36'),(2517,534,2531,'35'),(2518,534,2532,'36'),(2519,534,2533,'36'),(2520,534,2534,'36'),(2521,534,2535,'36'),(2522,534,2536,'36'),(2523,534,2537,'36'),(2524,534,2538,'36'),(2525,534,2539,'36'),(2526,534,2540,'36'),(2527,534,2541,'35'),(2528,534,2542,'36'),(2529,534,2543,'36'),(2530,534,2544,'36'),(2531,534,2545,'36'),(2532,534,2546,'36'),(2533,534,2547,'35'),(2534,534,2548,'35'),(2535,534,2549,'36'),(2536,534,2550,'36'),(2537,534,2551,'36'),(2538,534,2552,'36'),(2539,534,2553,'35'),(2540,534,2554,'35'),(2541,534,2555,'36'),(2542,534,2556,'36'),(2543,534,2557,'36'),(2544,534,2558,'36'),(2545,534,2559,'36'),(2546,534,2560,'36'),(2547,534,2561,'36'),(2548,534,2562,'36'),(2549,534,2563,'36'),(2550,534,2564,'36'),(2551,534,2565,'35'),(2552,534,2566,'36'),(2553,534,2567,'36'),(2554,534,2568,'35'),(2555,534,2569,'36'),(2556,534,2570,'36'),(2557,534,2571,'35'),(2558,534,2572,'35'),(2559,534,2573,'36'),(2560,534,2574,'36'),(2561,534,2575,'36'),(2562,534,2576,'36'),(2563,534,2577,'35'),(2564,534,2578,'36'),(2565,534,2579,'36'),(2566,534,2580,'36'),(2567,534,2581,'35'),(2568,534,2582,'36'),(2569,534,2583,'35'),(2570,534,2584,'36'),(2571,534,2585,'35'),(2572,534,2586,'36'),(2573,534,2587,'36'),(2574,534,2588,'36'),(2575,534,2589,'36'),(2576,534,2590,'36'),(2577,534,2591,'36'),(2578,534,2592,'35'),(2579,534,2593,'36'),(2580,534,2594,'36'),(2581,534,2595,'35'),(2582,534,2596,'36'),(2583,534,2597,'36'),(2584,534,2598,'36'),(2585,534,2599,'36'),(2586,534,2600,'35'),(2587,534,2601,'36'),(2588,534,2602,'35'),(2589,534,2603,'36'),(2590,534,2604,'36'),(2591,534,2605,'36'),(2592,534,2606,'36'),(2593,534,2607,'35'),(2594,534,2608,'36'),(2595,534,2609,'36'),(2596,534,2610,'35'),(2597,534,2611,'36'),(2598,534,2612,'36'),(2599,534,2613,'36'),(2600,534,2614,'36'),(2601,534,2615,'35'),(2602,534,2616,'35'),(2603,534,2617,'35'),(2604,534,2618,'36'),(2605,534,2619,'36'),(2606,534,2620,'35'),(2607,534,2621,'36'),(2608,534,2622,'35'),(2609,534,2623,'35'),(2610,534,2624,'35'),(2611,534,2625,'36'),(2612,534,2626,'35'),(2613,534,2627,'35'),(2614,534,2628,'35'),(2615,534,2629,'35'),(2616,534,2630,'35'),(2617,534,2631,'36'),(2618,534,2632,'35'),(2619,534,2633,'35'),(2620,534,2634,'35'),(2621,534,2635,'36'),(2622,534,2636,'35'),(2623,534,2637,'36'),(2624,534,2638,'36'),(2625,534,2639,'35'),(2626,534,2640,'35'),(2627,534,2641,'35'),(2628,534,2642,'36'),(2629,534,2643,'35'),(2630,534,2644,'36'),(2631,534,2645,'36'),(2632,534,2646,'36'),(2633,534,2647,'35'),(2634,534,2648,'36'),(2635,534,2649,'36'),(2636,534,2650,'36'),(2637,534,2651,'36'),(2638,534,2652,'35'),(2639,534,2653,'36'),(2640,534,2654,'36'),(2641,534,2655,'35'),(2642,534,2656,'36'),(2643,534,2657,'36'),(2644,534,2658,'36'),(2645,534,2659,'36'),(2646,534,2660,'36'),(2647,534,2661,'36'),(2648,534,2662,'36'),(2649,534,2663,'36'),(2650,534,2664,'36'),(2651,534,2665,'35'),(2652,534,2666,'36'),(2653,534,2667,'36'),(2654,534,2668,'35'),(2655,534,2669,'35'),(2656,534,2670,'36'),(2657,534,2671,'36'),(2658,534,2672,'36'),(2659,534,2673,'36'),(2660,534,2674,'36'),(2661,534,2675,'36'),(2662,534,2676,'36'),(2663,534,2677,'36'),(2664,534,2678,'36'),(2665,534,2679,'35'),(2666,534,2680,'35'),(2667,534,2681,'36'),(2668,534,2682,'36'),(2669,534,2683,'36'),(2670,534,2684,'36'),(2671,534,2685,'35'),(2672,534,2687,'35'),(2673,534,2686,'36'),(2674,534,2688,'35'),(2675,534,2689,'36'),(2676,534,2690,'35'),(2677,534,2691,'36'),(2678,534,2692,'36'),(2679,534,2693,'36'),(2680,534,2694,'35'),(2681,534,2695,'36'),(2682,534,2696,'35'),(2683,534,2697,'36'),(2684,534,2698,'35'),(2685,534,2699,'36'),(2686,534,2700,'36'),(2687,534,2701,'36'),(2688,534,2702,'36'),(2689,534,2703,'36'),(2690,534,2704,'35'),(2691,534,2705,'36'),(2692,534,2706,'36'),(2693,534,2707,'36'),(2694,534,2708,'35'),(2695,534,2709,'35'),(2696,534,2710,'36'),(2697,534,2711,'36'),(2698,534,2712,'35'),(2699,534,2713,'36'),(2700,534,2714,'36'),(2701,534,2715,'35'),(2702,534,2716,'36'),(2703,534,2717,'36'),(2704,534,2718,'36'),(2705,534,2719,'36'),(2706,534,2720,'35'),(2707,534,2721,'36'),(2708,534,2723,'36'),(2709,534,2724,'35'),(2710,534,2725,'36'),(2711,534,2726,'36'),(2712,534,2727,'36'),(2713,534,2728,'35'),(2714,534,2729,'35'),(2715,534,2730,'35'),(2716,534,2731,'36'),(2717,534,2732,'35'),(2718,534,2733,'35'),(2719,534,2734,'35'),(2720,534,2735,'35'),(2721,534,2736,'36'),(2722,534,2737,'35'),(2723,534,2738,'36'),(2724,534,2739,'36'),(2725,534,2740,'35'),(2726,534,2741,'35'),(2727,534,2742,'35'),(2728,534,2743,'35'),(2729,534,2744,'35'),(2730,534,2745,'35'),(2731,534,2746,'35'),(2732,534,2747,'35'),(2733,534,2748,'35'),(2734,534,2749,'35'),(2735,534,2750,'35'),(2736,534,2751,'35'),(2737,534,2752,'36'),(2738,534,2753,'35'),(2739,534,2754,'35'),(2740,534,2755,'36'),(2741,534,2756,'35'),(2742,534,2757,'35'),(2743,534,2758,'35'),(2744,534,2759,'35'),(2745,534,2760,'36'),(2746,534,2761,'36'),(2747,534,2762,'35'),(2748,534,2763,'35'),(2749,534,2764,'35'),(2750,534,2765,'36'),(2751,534,2766,'35'),(2752,534,2767,'35'),(2753,534,2768,'35'),(2754,534,2769,'36'),(2755,534,2770,'36'),(2756,534,2771,'36'),(2757,534,2772,'35'),(2758,534,2773,'35'),(2759,534,2774,'36'),(2760,534,2775,'35'),(2761,534,2776,'35'),(2762,534,2777,'35'),(2763,534,2778,'35'),(2764,534,2779,'35'),(2765,534,2780,'35'),(2766,534,2781,'36'),(2767,534,2782,'36'),(2768,534,2783,'35'),(2769,534,2784,'35'),(2770,534,2785,'35'),(2771,534,2786,'35'),(2772,534,2787,'35'),(2773,534,2788,'36'),(2774,534,2789,'35'),(2775,534,2790,'36'),(2776,534,2791,'35'),(2777,534,2792,'36'),(2778,534,2793,'35'),(2779,534,2794,'35'),(2780,534,2795,'35'),(2781,534,2796,'35'),(2782,534,2797,'35'),(2783,534,2798,'35'),(2784,534,2799,'35'),(2785,534,2800,'36'),(2786,534,2801,'35'),(2787,534,2802,'36'),(2788,534,2803,'35'),(2789,534,2804,'35'),(2790,534,2805,'36'),(2791,534,2806,'36'),(2792,534,2807,'36'),(2793,534,2808,'36'),(2794,534,2809,'36'),(2795,534,2810,'36'),(2796,534,2811,'36'),(2797,534,2812,'36'),(2798,534,2813,'36'),(2799,534,2814,'35'),(2800,534,2815,'35'),(2801,534,2816,'36'),(2802,534,2817,'36'),(2803,534,2818,'36'),(2804,534,2819,'35'),(2805,534,2820,'35'),(2806,534,2821,'35'),(2807,534,2822,'35'),(2808,534,2823,'35'),(2809,534,2824,'35'),(2810,534,2825,'36'),(2811,534,2826,'35'),(2812,534,2827,'36'),(2813,534,2828,'36'),(2814,534,2829,'36'),(2815,534,2830,'36'),(2816,534,2831,'36'),(2817,534,2832,'36'),(2818,534,2833,'35'),(2819,534,2834,'36'),(2820,534,2835,'35'),(2821,534,2836,'35'),(2822,534,2837,'35'),(2823,534,2838,'36'),(2824,534,2839,'35'),(2825,534,2840,'36'),(2826,534,2841,'36'),(2827,534,2842,'36'),(2828,534,2843,'36'),(2829,534,2844,'36'),(2830,534,2845,'35'),(2831,534,2846,'36'),(2832,534,2847,'35'),(2833,534,2848,'36'),(2834,534,2849,'35'),(2835,534,2850,'36'),(2836,534,2851,'35'),(2837,534,2852,'36'),(2838,534,2853,'36'),(2839,534,2854,'36'),(2840,534,2855,'36'),(2841,534,2856,'35'),(2842,534,2857,'36'),(2843,534,2858,'36'),(2844,534,2859,'36'),(2845,534,2860,'36'),(2846,534,2861,'36'),(2847,534,2862,'36'),(2848,534,2863,'36'),(2849,534,2864,'35'),(2850,534,2865,'35'),(2851,534,2866,'35'),(2852,534,2867,'35'),(2853,534,2868,'36'),(2854,534,2869,'35'),(2855,534,2870,'36'),(2856,534,2871,'36'),(2857,534,2872,'36'),(2858,534,2873,'36'),(2859,534,2874,'36'),(2860,534,2875,'36'),(2861,534,2876,'36'),(2862,534,2877,'35'),(2863,534,2878,'35'),(2864,534,2879,'36'),(2865,534,2880,'35'),(2866,534,2881,'35'),(2867,534,2882,'36'),(2868,534,2883,'36'),(2869,534,2884,'36'),(2870,534,2885,'36'),(2871,534,2886,'35'),(2872,534,2887,'36'),(2873,534,2888,'36'),(2874,534,2889,'36'),(2875,534,2890,'36'),(2876,534,2891,'36'),(2877,534,2892,'35'),(2878,534,2893,'36'),(2879,534,2894,'36'),(2880,534,2895,'35'),(2881,534,2896,'36'),(2882,534,2897,'36'),(2883,534,2898,'36'),(2884,534,2899,'36'),(2885,534,2900,'35'),(2886,534,2901,'35'),(2887,534,2902,'36'),(2888,534,2903,'35'),(2889,534,2904,'35'),(2890,534,2905,'35'),(2891,534,2906,'36'),(2892,534,2907,'35'),(2893,534,2908,'36'),(2894,534,2909,'35'),(2895,534,2910,'36'),(2896,534,2911,'36'),(2897,534,2912,'35'),(2898,534,2913,'36'),(2899,534,2914,'36'),(2900,534,2915,'36'),(2901,534,2916,'36'),(2902,534,2917,'36'),(2903,534,2918,'35'),(2904,534,2919,'36'),(2905,534,2920,'36'),(2906,534,2921,'35'),(2907,534,2922,'35'),(2908,534,2924,'35'),(2909,534,2925,'36'),(2910,534,2926,'35'),(2911,534,2927,'35'),(2912,534,2928,'36'),(2913,534,2929,'36'),(2914,534,2930,'36'),(2915,534,2931,'35'),(2916,534,2932,'35'),(2917,534,2933,'36'),(2918,534,2934,'36'),(2919,534,2935,'35'),(2920,534,2936,'35'),(2921,534,2937,'36'),(2922,534,2938,'36'),(2923,534,2939,'35'),(2924,534,2940,'36'),(2925,534,2941,'36'),(2926,534,2942,'35'),(2927,534,2943,'36'),(2928,534,2944,'36'),(2929,534,2945,'35'),(2930,534,2946,'36'),(2931,534,2947,'36'),(2932,534,2948,'36'),(2933,534,2949,'36'),(2934,534,2950,'35'),(2935,534,2951,'35'),(2936,534,2952,'36'),(2937,534,2953,'35'),(2938,534,2954,'35'),(2939,534,2955,'35'),(2940,534,2956,'35'),(2941,534,2957,'35'),(2942,534,2958,'35'),(2943,534,2959,'35'),(2944,534,2960,'35'),(2945,534,2961,'36'),(2946,534,2962,'35'),(2947,534,2963,'35'),(2948,534,2964,'35'),(2949,534,2965,'35'),(2950,534,2966,'35'),(2951,534,2967,'35'),(2952,534,2968,'35'),(2953,534,2969,'36'),(2954,534,2970,'36'),(2955,534,2971,'35'),(2956,534,2972,'35'),(2957,534,2973,'36'),(2958,534,2974,'36'),(2959,534,2975,'36'),(2960,534,2976,'36'),(2961,534,2977,'35'),(2962,534,2978,'36'),(2963,534,2979,'36'),(2964,534,2980,'35'),(2965,534,2981,'36'),(2966,534,2982,'35'),(2967,534,2983,'36'),(2968,534,2984,'35'),(2969,534,2985,'36'),(2970,534,2986,'35'),(2971,534,2987,'35'),(2972,534,2988,'35'),(2973,534,2989,'36'),(2974,534,2990,'35'),(2975,534,2991,'35'),(2976,534,2992,'36'),(2977,534,2993,'35'),(2978,534,2994,'36'),(2979,534,2995,'35'),(2980,534,2996,'36'),(2981,534,2997,'36'),(2982,534,2998,'36'),(2983,534,2999,'36'),(2984,534,3000,'35'),(2985,534,3001,'36'),(2986,534,3002,'36'),(2987,534,3003,'36'),(2988,534,3004,'35'),(2989,534,3005,'35'),(2990,534,3006,'36'),(2991,534,3007,'36'),(2992,534,3008,'36'),(2993,534,3009,'35'),(2994,534,3010,'36'),(2995,534,3011,'36'),(2996,534,3012,'36'),(2997,534,3013,'35'),(2998,534,3014,'36'),(2999,534,3015,'36'),(3000,534,3016,'35'),(3001,534,3017,'36'),(3002,534,3018,'36'),(3003,534,3019,'35'),(3004,534,3020,'35'),(3005,534,3021,'36'),(3006,534,3022,'36'),(3007,534,3023,'36'),(3008,534,3024,'35'),(3009,534,3025,'36'),(3010,534,3026,'35'),(3011,534,3027,'36'),(3012,534,3028,'35'),(3013,534,3029,'35'),(3014,534,3030,'36'),(3015,534,3031,'36'),(3016,534,3032,'36'),(3017,534,3033,'35'),(3018,534,3034,'36'),(3019,534,3035,'35'),(3020,534,3036,'36'),(3021,534,3037,'36'),(3022,534,3038,'36'),(3023,534,3039,'36'),(3024,534,3040,'36'),(3025,534,3041,'36'),(3026,534,3042,'36'),(3027,534,3043,'36'),(3028,534,3044,'36'),(3029,534,3045,'36'),(3030,534,3046,'36'),(3031,534,3047,'36'),(3032,534,3048,'35'),(3033,534,3049,'36'),(3034,534,3050,'36'),(3035,534,3051,'36'),(3036,534,3052,'36'),(3037,534,3053,'36'),(3038,534,3054,'35'),(3039,534,3055,'35'),(3040,534,3056,'36'),(3041,534,3057,'36'),(3042,534,3058,'36'),(3043,534,3059,'36'),(3044,534,3060,'36'),(3045,534,3061,'36'),(3046,534,3062,'36'),(3047,534,3063,'36'),(3048,534,3064,'36'),(3049,534,3065,'36'),(3050,534,3066,'36'),(3051,534,3067,'36'),(3052,534,3068,'36'),(3053,534,3070,'35'),(3054,534,3069,'36'),(3055,534,3071,'35'),(3056,534,3072,'36'),(3057,534,3073,'36'),(3058,534,3074,'36'),(3059,534,3075,'36'),(3060,534,3076,'36'),(3061,534,3077,'36'),(3062,534,3078,'35'),(3063,534,3079,'35'),(3064,534,3080,'36'),(3065,534,3081,'35'),(3066,534,3082,'36'),(3067,534,3083,'35'),(3068,534,3084,'36'),(3069,534,3085,'36'),(3070,534,3086,'35'),(3071,534,3087,'35'),(3072,534,3088,'36'),(3073,534,3089,'36'),(3074,534,3090,'35'),(3075,534,3091,'36'),(3076,534,3092,'36'),(3077,534,3093,'36'),(3078,534,3094,'35'),(3079,534,3095,'35'),(3080,534,3096,'36'),(3081,534,3097,'36'),(3082,534,3098,'35'),(3083,534,3099,'36'),(3084,534,3100,'35'),(3085,534,3101,'35'),(3086,534,3102,'35'),(3087,534,3103,'35'),(3088,534,3104,'35'),(3089,534,3105,'35'),(3090,534,3106,'36'),(3091,534,3107,'36'),(3092,534,3108,'35'),(3093,534,3109,'36'),(3094,534,3110,'35'),(3095,534,3111,'35'),(3096,534,3112,'35'),(3097,534,3113,'36'),(3098,534,3114,'35'),(3099,534,3115,'35'),(3100,534,3116,'36'),(3101,534,3117,'36'),(3102,534,3118,'35'),(3103,534,3119,'36'),(3104,534,3120,'36'),(3105,534,3121,'35'),(3106,534,3122,'35'),(3107,534,3123,'36'),(3108,534,3124,'36'),(3109,534,3125,'36'),(3110,534,3126,'35'),(3111,534,3127,'35'),(3112,534,3128,'35'),(3113,534,3129,'35'),(3114,534,3130,'35'),(3115,534,3131,'35'),(3116,534,3132,'35'),(3117,534,3133,'35'),(3118,534,3134,'35'),(3119,534,3135,'35'),(3120,534,3136,'35'),(3121,534,3137,'36'),(3122,534,3138,'35'),(3123,534,3139,'35'),(3124,534,3140,'36'),(3125,534,3141,'35'),(3126,534,3142,'36'),(3127,534,3143,'35'),(3128,534,3144,'36'),(3129,534,3145,'35'),(3130,534,3146,'36'),(3131,534,3147,'36'),(3132,534,3148,'35'),(3133,534,3149,'36'),(3134,534,3150,'36'),(3135,534,3151,'36'),(3136,534,3152,'36'),(3137,534,3153,'36'),(3138,534,3154,'35'),(3139,534,3155,'36'),(3140,534,3156,'36'),(3141,534,3157,'35'),(3142,534,3158,'36'),(3143,534,3159,'36'),(3144,534,3160,'35'),(3145,534,3161,'35'),(3146,534,3162,'36'),(3147,534,3163,'36'),(3148,534,3164,'36'),(3149,534,3165,'35'),(3150,534,3166,'36'),(3151,534,3167,'36'),(3152,534,3168,'35'),(3153,534,3169,'36'),(3154,534,3170,'35'),(3155,534,3171,'36'),(3156,534,3172,'36'),(3157,534,3173,'36'),(3158,534,3174,'36'),(3159,534,3175,'36'),(3160,534,3176,'36'),(3161,534,3177,'35'),(3162,534,3178,'36'),(3163,534,3179,'35'),(3164,534,3180,'36'),(3165,534,3181,'36'),(3166,534,3182,'36'),(3167,534,3183,'36'),(3168,534,3184,'36'),(3169,534,3185,'36'),(3170,534,3186,'36'),(3171,534,3187,'36'),(3172,534,3188,'36'),(3173,534,3189,'36'),(3174,534,3190,'36'),(3175,534,3191,'35'),(3176,534,3192,'36'),(3177,534,3193,'35'),(3178,534,3194,'35'),(3179,534,3195,'36'),(3180,534,3196,'36'),(3181,534,3197,'36'),(3182,534,3198,'36'),(3183,534,3199,'36'),(3184,534,3200,'36'),(3185,534,3201,'36'),(3186,534,3202,'36'),(3187,534,3203,'36'),(3188,534,3204,'36'),(3189,534,3205,'36'),(3190,534,3206,'36'),(3191,534,3207,'36'),(3192,534,3208,'36'),(3193,534,3209,'36'),(3194,534,3210,'36'),(3195,534,3211,'36'),(3196,534,3212,'36'),(3197,534,3213,'36'),(3198,534,3214,'36'),(3199,534,3215,'36'),(3200,534,3216,'36'),(3201,534,3217,'36'),(3202,534,3218,'36'),(3203,534,3219,'36'),(3204,534,3220,'36'),(3205,534,3221,'36'),(3206,534,3222,'36'),(3207,534,3223,'36'),(3208,534,3224,'36'),(3209,534,3225,'36'),(3210,534,3226,'35'),(3211,534,3227,'35'),(3212,534,3228,'36'),(3213,534,3229,'35'),(3214,534,3230,'36'),(3215,534,3231,'36'),(3216,534,3232,'36'),(3217,534,3233,'35'),(3218,534,3234,'36'),(3219,534,3235,'36'),(3220,534,3236,'35'),(3221,534,3237,'36'),(3222,534,3238,'35'),(3223,534,3239,'36'),(3224,534,3240,'35'),(3225,534,3241,'35'),(3226,534,3242,'36'),(3227,534,3243,'36'),(3228,534,3244,'35'),(3229,534,3245,'36'),(3230,534,3246,'35'),(3231,534,3247,'35'),(3232,534,3248,'35'),(3233,534,3249,'35'),(3234,534,3250,'36'),(3235,534,3251,'35'),(3236,534,3252,'35'),(3237,534,3253,'36'),(3238,534,3254,'35'),(3239,534,3255,'35'),(3240,534,3256,'36'),(3241,534,3257,'36'),(3242,534,3258,'35'),(3243,534,3259,'35'),(3244,534,3260,'35'),(3245,534,3261,'35'),(3246,534,3262,'36'),(3247,534,3263,'36'),(3248,534,3264,'35'),(3249,534,3265,'36'),(3250,534,3266,'35'),(3251,534,3267,'36'),(3252,534,3268,'35'),(3253,534,3269,'35'),(3254,534,3270,'35'),(3255,534,3271,'36'),(3256,534,3272,'36'),(3257,534,3273,'35'),(3258,534,3274,'36'),(3259,534,3275,'36'),(3260,534,3276,'36'),(3261,534,3277,'35'),(3262,534,3278,'35'),(3263,534,3279,'35'),(3264,534,3280,'36'),(3265,534,3281,'35'),(3266,534,3282,'35'),(3267,534,3283,'36'),(3268,534,3284,'35'),(3269,534,3285,'35'),(3270,534,3286,'36'),(3271,534,3287,'36'),(3272,534,3288,'35'),(3273,534,3289,'36'),(3274,534,3290,'35'),(3275,534,3291,'35'),(3276,534,3292,'36'),(3277,534,3293,'36'),(3278,534,3294,'36'),(3279,534,3295,'36'),(3280,534,3296,'35'),(3281,534,3297,'36'),(3282,534,3298,'36'),(3283,534,3299,'36'),(3284,534,3300,'36'),(3285,534,3301,'36'),(3286,534,3302,'36'),(3287,534,3303,'36'),(3288,534,3304,'36'),(3289,534,3305,'36'),(3290,534,3306,'36'),(3291,534,3307,'36'),(3292,534,3308,'36'),(3293,534,3309,'36'),(3294,534,3310,'36'),(3295,534,3311,'36'),(3296,534,3312,'36'),(3297,534,3313,'36'),(3298,534,3314,'35'),(3299,534,3315,'35'),(3300,534,3316,'36'),(3301,534,3317,'36'),(3302,534,3318,'36'),(3303,534,3319,'36'),(3304,534,3320,'36'),(3305,534,3321,'36'),(3306,534,3322,'36'),(3307,534,3323,'36'),(3308,534,3324,'36'),(3309,534,3325,'35'),(3310,534,3326,'36'),(3311,534,3327,'36'),(3312,534,3328,'35'),(3313,534,3329,'36'),(3314,534,3330,'36'),(3315,534,3331,'36'),(3316,534,3332,'36'),(3317,534,3333,'36'),(3318,534,3334,'35'),(3319,534,3335,'35'),(3320,534,3336,'35'),(3321,534,3337,'35'),(3322,534,3338,'35'),(3323,534,3339,'36'),(3324,534,3340,'36'),(3325,534,3341,'36'),(3326,534,3342,'36'),(3327,534,3343,'35'),(3328,534,3344,'36'),(3329,534,3345,'36'),(3330,534,3346,'35'),(3331,534,3347,'36'),(3332,534,3348,'36'),(3333,534,3349,'36'),(3334,534,3350,'36'),(3335,534,3351,'35'),(3336,534,3352,'36'),(3337,534,3353,'36'),(3338,534,3354,'36'),(3339,534,3355,'36'),(3340,534,3356,'35'),(3341,534,3357,'36'),(3342,534,3358,'35'),(3343,534,3359,'35'),(3344,534,3360,'36'),(3345,534,3361,'36'),(3346,534,3362,'36'),(3347,534,3363,'35'),(3348,534,3364,'35'),(3349,534,3365,'35'),(3350,534,3366,'36'),(3351,534,3367,'35'),(3352,534,3368,'36'),(3353,534,3369,'36'),(3354,534,3370,'36'),(3355,534,3371,'35'),(3356,534,3372,'35'),(3357,534,3373,'35'),(3358,534,3374,'36'),(3359,534,3375,'36'),(3360,534,3376,'36'),(3361,534,3377,'35'),(3362,534,3378,'35'),(3363,534,3379,'36'),(3364,534,3380,'35'),(3365,534,3381,'35'),(3366,534,3382,'35'),(3367,534,3383,'35'),(3368,534,3384,'36'),(3369,534,3385,'35'),(3370,534,3386,'35'),(3371,534,3387,'35'),(3372,534,3388,'35'),(3373,534,3389,'35'),(3374,534,3390,'35'),(3375,534,3391,'36'),(3376,534,3392,'35'),(3377,534,3393,'35'),(3378,534,3394,'36'),(3379,534,3395,'36'),(3380,534,3396,'35'),(3381,534,3397,'36'),(3382,534,3398,'36'),(3383,534,3399,'35'),(3384,534,3400,'36'),(3385,534,3401,'36'),(3386,534,3402,'35'),(3387,534,3403,'36'),(3388,534,3404,'36'),(3389,534,3405,'36'),(3390,534,3406,'35'),(3391,534,3407,'36'),(3392,534,3408,'35'),(3393,534,3409,'36'),(3394,534,3410,'36'),(3395,534,3411,'36'),(3396,534,3412,'35'),(3397,534,3413,'36'),(3398,534,3414,'36'),(3399,534,3415,'36'),(3400,534,3416,'36'),(3401,534,3417,'36'),(3402,534,3418,'35'),(3403,534,3419,'36'),(3404,534,3420,'36'),(3405,534,3421,'36'),(3406,534,3422,'36'),(3407,534,3423,'36'),(3408,534,3424,'35'),(3409,534,3425,'36'),(3410,534,3426,'35'),(3411,534,3427,'35'),(3412,534,3428,'35'),(3413,534,3429,'36'),(3414,534,3430,'36'),(3415,534,3431,'36'),(3416,534,3432,'36'),(3417,534,3433,'35'),(3418,534,3434,'35'),(3419,534,3435,'35'),(3420,534,3436,'36'),(3421,534,3437,'35'),(3422,534,3438,'36'),(3423,534,3439,'35'),(3424,534,3440,'35'),(3425,534,3441,'35'),(3426,534,3442,'36'),(3427,534,3443,'35'),(3428,534,3444,'35'),(3429,534,3445,'35'),(3430,534,3446,'35'),(3431,534,3447,'36'),(3432,534,3448,'35'),(3433,534,3449,'35'),(3434,534,3450,'35'),(3435,534,3451,'36'),(3436,534,3452,'35'),(3437,534,3453,'35'),(3438,534,3454,'35'),(3439,534,3455,'35'),(3440,534,3456,'35'),(3441,534,3457,'36'),(3442,534,3458,'35'),(3443,534,3459,'35'),(3444,534,3460,'35'),(3445,534,3461,'35'),(3446,534,3462,'35'),(3447,534,3463,'35'),(3448,534,3464,'35'),(3449,534,3465,'35'),(3450,534,3466,'35'),(3451,534,3467,'35'),(3452,534,3468,'35'),(3453,534,3469,'35'),(3454,534,3470,'35'),(3455,534,3471,'35'),(3456,534,3472,'36'),(3457,534,3473,'35'),(3458,534,3474,'35'),(3459,534,3475,'35'),(3460,534,3476,'35'),(3461,534,3477,'35'),(3462,534,3478,'35'),(3463,534,3479,'35'),(3464,534,3480,'35'),(3465,534,3481,'35'),(3466,534,3482,'35'),(3467,534,3483,'35'),(3468,534,3484,'35'),(3469,534,3485,'35'),(3470,534,3486,'36'),(3471,534,3487,'35'),(3472,534,3488,'36'),(3473,534,3489,'35'),(3474,534,3490,'36'),(3475,534,3491,'35'),(3476,534,3492,'35'),(3477,534,3493,'36'),(3478,534,3494,'35'),(3479,534,3495,'36'),(3480,534,3496,'35'),(3481,534,3497,'35'),(3482,534,3498,'36'),(3483,534,3499,'35'),(3484,534,3500,'35'),(3485,534,3501,'35'),(3486,534,3502,'36'),(3487,534,3503,'36'),(3488,534,3504,'36'),(3489,534,3505,'36'),(3490,534,3506,'35'),(3491,534,3507,'36'),(3492,534,3508,'36'),(3493,534,3509,'35'),(3494,534,3510,'35'),(3495,534,3511,'35'),(3496,534,3512,'35'),(3497,534,3513,'35'),(3498,534,3514,'35'),(3499,534,3515,'36'),(3500,534,3516,'35'),(3501,534,3517,'36'),(3502,534,3518,'35'),(3503,534,3519,'36'),(3504,534,3520,'36'),(3505,534,3521,'35'),(3506,534,3522,'35'),(3507,534,3523,'35'),(3508,534,3524,'35'),(3509,534,3525,'35'),(3510,534,3526,'36'),(3511,534,3527,'35'),(3512,534,3528,'35'),(3513,534,3529,'35'),(3514,534,3530,'35'),(3515,534,3531,'36'),(3516,534,3532,'36'),(3517,534,3533,'36'),(3518,534,3534,'35'),(3519,534,3535,'36'),(3520,534,3536,'36'),(3521,534,3537,'36'),(3522,534,3538,'35'),(3523,534,3539,'36'),(3524,534,3540,'36'),(3525,534,3541,'35'),(3526,534,3542,'36'),(3527,534,3543,'36'),(3528,534,3544,'35'),(3529,534,3545,'36'),(3530,534,3546,'35'),(3531,534,3547,'36'),(3532,534,3548,'36'),(3533,534,3549,'36'),(3534,534,3550,'35'),(3535,534,3551,'35'),(3536,534,3552,'36'),(3537,534,3553,'35'),(3538,534,3554,'36'),(3539,534,3555,'35'),(3540,534,3556,'36'),(3541,534,3557,'36'),(3542,534,3558,'36'),(3543,534,3559,'35'),(3544,534,3560,'36'),(3545,534,3561,'36'),(3546,534,3562,'35'),(3547,534,3563,'36'),(3548,534,3564,'36'),(3549,534,3565,'35'),(3550,534,3566,'35'),(3551,534,3567,'35'),(3552,534,3568,'36'),(3553,534,3569,'35'),(3554,534,3570,'36'),(3555,534,3571,'35'),(3556,534,3572,'36'),(3557,534,3573,'35'),(3558,534,3574,'36'),(3559,534,3575,'36'),(3560,534,3576,'35'),(3561,534,3577,'36'),(3562,534,3578,'36'),(3563,534,3579,'36'),(3564,534,3580,'35'),(3565,534,3581,'35'),(3566,534,3582,'35'),(3567,534,3583,'36'),(3568,534,3584,'36'),(3569,534,3585,'36'),(3570,534,3586,'36'),(3571,534,3587,'36'),(3572,534,3588,'36'),(3573,534,3589,'35'),(3574,534,3591,'36'),(3575,534,3592,'36'),(3576,534,3593,'36'),(3577,534,3594,'36'),(3578,534,3595,'36'),(3579,534,3596,'36'),(3580,534,3597,'36'),(3581,534,3598,'35'),(3582,534,3599,'36'),(3583,534,3600,'36'),(3584,534,3601,'35'),(3585,534,3602,'36'),(3586,534,3603,'36'),(3587,534,3604,'36'),(3588,534,3605,'36'),(3589,534,3606,'36'),(3590,534,3607,'36'),(3591,534,3608,'35'),(3592,534,3609,'35'),(3593,534,3610,'35'),(3594,534,3611,'36'),(3595,534,3612,'35'),(3596,534,3613,'36'),(3597,534,3614,'36'),(3598,534,3615,'35'),(3599,534,3616,'36'),(3600,534,3617,'36'),(3601,534,3618,'35'),(3602,534,3619,'35'),(3603,534,3620,'36'),(3604,534,3621,'35'),(3605,534,3622,'35'),(3606,534,3623,'35'),(3607,534,3624,'35'),(3608,534,3625,'35'),(3609,534,3626,'35'),(3610,534,3627,'35'),(3611,534,3628,'35'),(3612,534,3629,'36'),(3613,534,3630,'36'),(3614,534,3631,'36'),(3615,534,3632,'36'),(3616,534,3633,'36'),(3617,534,3634,'36'),(3618,534,3635,'35'),(3619,534,3636,'36'),(3620,534,3637,'35'),(3621,534,3639,'35'),(3622,534,3640,'35'),(3623,534,3641,'35'),(3624,534,3642,'35'),(3625,534,3643,'35'),(3626,534,3644,'36'),(3627,534,3645,'35'),(3628,534,3646,'35'),(3629,534,3647,'35'),(3630,534,3648,'35'),(3631,534,3649,'36'),(3632,534,3650,'36'),(3633,534,3651,'36'),(3634,534,3652,'35'),(3635,534,3653,'35'),(3636,534,3654,'36'),(3637,534,3655,'36'),(3638,534,3656,'36'),(3639,534,3657,'36'),(3640,534,3658,'35'),(3641,534,3659,'36'),(3642,534,3660,'36'),(3643,534,3661,'36'),(3644,534,3662,'36'),(3645,534,3663,'35'),(3646,534,3664,'36'),(3647,534,3665,'36'),(3648,534,3666,'36'),(3649,534,3667,'35'),(3650,534,3668,'36'),(3651,534,3669,'35'),(3652,534,3670,'36'),(3653,534,3672,'36'),(3654,534,3673,'36'),(3655,534,3674,'35'),(3656,534,3675,'36'),(3657,534,3676,'35'),(3658,534,3677,'36'),(3659,534,3678,'36'),(3660,534,3679,'35'),(3661,534,3680,'35'),(3662,534,3681,'36'),(3663,534,3682,'36'),(3664,534,3683,'36'),(3665,534,3685,'35'),(3666,534,3684,'36'),(3667,534,3686,'36'),(3668,534,3687,'36'),(3669,534,3688,'36'),(3670,534,3689,'36'),(3671,534,3690,'36'),(3672,534,3691,'36'),(3673,534,3692,'36'),(3674,534,3693,'36'),(3675,534,3694,'36'),(3676,534,3695,'36'),(3677,534,3696,'35'),(3678,534,3697,'36'),(3679,534,3698,'36'),(3680,534,3699,'36'),(3681,534,3700,'36'),(3682,534,3701,'36'),(3683,534,3702,'36'),(3684,534,3703,'35'),(3685,534,3704,'36'),(3686,534,3705,'36'),(3687,534,3706,'35'),(3688,534,3707,'35'),(3689,534,3708,'35'),(3690,534,3709,'36'),(3691,534,3710,'35'),(3692,534,3711,'36'),(3693,534,3712,'36'),(3694,534,3713,'36'),(3695,534,3714,'35'),(3696,534,3715,'36'),(3697,534,3716,'36'),(3698,534,3717,'35'),(3699,534,3718,'35'),(3700,534,3719,'36'),(3701,534,3720,'36'),(3702,534,3721,'35'),(3703,534,3722,'35'),(3704,534,3723,'36'),(3705,534,3724,'36'),(3706,534,3725,'36'),(3707,534,3726,'36'),(3708,534,3727,'36'),(3709,534,3728,'36'),(3710,534,3729,'36'),(3711,534,3730,'36'),(3712,534,3731,'36'),(3713,534,3732,'35'),(3714,534,3733,'36'),(3715,534,3734,'36'),(3716,534,3735,'36'),(3717,534,3736,'35'),(3718,534,3737,'36'),(3719,534,3738,'36'),(3720,534,3739,'35'),(3721,534,3740,'36'),(3722,534,3741,'36'),(3723,534,3742,'35'),(3724,534,3743,'36'),(3725,534,3744,'35'),(3726,534,3745,'36'),(3727,534,3746,'35'),(3728,534,3747,'35'),(3729,534,3748,'35'),(3730,534,3749,'36'),(3731,534,3750,'36'),(3732,534,3751,'36'),(3733,534,3752,'36'),(3734,534,3753,'35'),(3735,534,3754,'35'),(3736,534,3755,'35'),(3737,534,3756,'36'),(3738,534,3757,'35'),(3739,534,3758,'35'),(3740,534,3759,'36'),(3741,534,3760,'36'),(3742,534,3761,'36'),(3743,534,3762,'36'),(3744,534,3763,'35'),(3745,534,3764,'35'),(3746,534,3765,'36'),(3747,534,3766,'36'),(3748,534,3767,'35'),(3749,534,3768,'35'),(3750,534,3769,'35'),(3751,534,3770,'36'),(3752,534,3771,'35'),(3753,534,3772,'35'),(3754,534,3773,'36'),(3755,534,3774,'35'),(3756,534,3775,'35'),(3757,534,3776,'36'),(3758,534,3777,'35'),(3759,534,3778,'36'),(3760,534,3779,'35'),(3761,534,3780,'35'),(3762,534,3781,'35'),(3763,534,3782,'36'),(3764,534,3783,'36'),(3765,534,3784,'36'),(3766,534,3785,'36'),(3767,534,3786,'36'),(3768,534,3787,'35'),(3769,534,3788,'35'),(3770,534,3789,'35'),(3771,534,3790,'36'),(3772,534,3791,'36'),(3773,534,3792,'36'),(3774,534,3793,'36'),(3775,534,3794,'36'),(3776,534,3795,'35'),(3777,534,3796,'36'),(3778,534,3797,'36'),(3779,534,3798,'35'),(3780,534,3799,'35'),(3781,534,3800,'36'),(3782,534,3801,'36'),(3783,534,3802,'36'),(3784,534,3803,'35'),(3785,534,3804,'35'),(3786,534,3805,'36'),(3787,534,3806,'35'),(3788,534,3807,'36'),(3789,534,3808,'36'),(3790,534,3809,'36'),(3791,534,3810,'36'),(3792,534,3811,'36'),(3793,534,3812,'36'),(3794,534,3813,'35'),(3795,534,3814,'35'),(3796,534,3815,'35'),(3797,534,3816,'35'),(3798,534,3817,'36'),(3799,534,3818,'36'),(3800,534,3819,'36'),(3801,534,3820,'36'),(3802,534,3821,'36'),(3803,534,3822,'35'),(3804,534,3823,'36'),(3805,534,3824,'36'),(3806,534,3825,'36'),(3807,534,3826,'36'),(3808,534,3827,'35'),(3809,534,3828,'36'),(3810,534,3829,'35'),(3811,534,3830,'35'),(3812,534,3831,'36'),(3813,534,3832,'36'),(3814,534,3833,'36'),(3815,534,3834,'36'),(3816,534,3835,'36'),(3817,534,3836,'36'),(3818,534,3837,'36'),(3819,534,3838,'36'),(3820,534,3839,'36'),(3821,534,3840,'36'),(3822,534,3841,'36'),(3823,534,3842,'36'),(3824,534,3843,'36'),(3825,534,3844,'35'),(3826,534,3845,'36'),(3827,534,3846,'36'),(3828,534,3847,'35'),(3829,534,3848,'35'),(3830,534,3849,'36'),(3831,534,3850,'36'),(3832,534,3851,'35'),(3833,534,3852,'36'),(3834,534,3853,'36'),(3835,534,3854,'36'),(3836,534,3855,'36'),(3837,534,3856,'35'),(3838,534,3857,'36'),(3839,534,3858,'35'),(3840,534,3859,'35'),(3841,534,3860,'36'),(3842,534,3861,'35'),(3843,534,3862,'35'),(3844,534,3863,'36'),(3845,534,3864,'36'),(3846,534,3865,'35'),(3847,534,3866,'36'),(3848,534,3867,'36'),(3849,534,3868,'36'),(3850,534,3869,'36'),(3851,534,3870,'35'),(3852,534,3871,'35'),(3853,534,3872,'35'),(3854,534,3873,'35'),(3855,534,3874,'35'),(3856,534,3875,'36'),(3857,534,3876,'35'),(3858,534,3877,'35'),(3859,534,3878,'35'),(3860,534,3879,'35'),(3861,534,3880,'35'),(3862,534,3881,'35'),(3863,534,3882,'36'),(3864,534,3883,'35'),(3865,534,3884,'35'),(3866,534,3885,'35'),(3867,534,3886,'36'),(3868,534,3887,'36'),(3869,534,3888,'36'),(3870,534,3889,'36'),(3871,534,3890,'35'),(3872,534,3891,'35'),(3873,534,3892,'36'),(3874,534,3893,'36'),(3875,534,3894,'36'),(3876,534,3895,'36'),(3877,534,3896,'35'),(3878,534,3897,'36'),(3879,534,3898,'36'),(3880,534,3899,'35'),(3881,534,3900,'36'),(3882,534,3901,'36'),(3883,534,3902,'36'),(3884,534,3903,'35'),(3885,534,3904,'36'),(3886,534,3905,'36'),(3887,534,3906,'36'),(3888,534,3907,'35'),(3889,534,3908,'36'),(3890,534,3909,'36'),(3891,534,3910,'36'),(3892,534,3911,'36'),(3893,534,3912,'36'),(3894,534,3913,'36'),(3895,534,3914,'36'),(3896,534,3915,'35'),(3897,534,3916,'35'),(3898,534,3917,'35'),(3899,534,3918,'36'),(3900,534,3919,'36'),(3901,534,3920,'35'),(3902,534,3921,'35'),(3903,534,3922,'36'),(3904,534,3923,'36'),(3905,534,3924,'35'),(3906,534,3925,'36'),(3907,534,3926,'35'),(3908,534,3927,'35'),(3909,534,3928,'36'),(3910,534,3929,'36'),(3911,534,3930,'35'),(3912,534,3931,'35'),(3913,534,3932,'36'),(3914,534,3933,'36'),(3915,534,3934,'35'),(3916,534,3935,'36'),(3917,534,3936,'36'),(3918,534,3937,'36'),(3919,534,3938,'36'),(3920,534,3939,'36'),(3921,534,3940,'36'),(3922,534,3941,'36'),(3923,534,3942,'35'),(3924,534,3943,'35'),(3925,534,3944,'36'),(3926,534,3945,'35'),(3927,534,3946,'35'),(3928,534,3947,'35'),(3929,534,3948,'35'),(3930,534,3949,'35'),(3931,534,3950,'35'),(3932,534,3951,'36'),(3933,534,3952,'36'),(3934,534,3953,'35'),(3935,534,3954,'35'),(3936,534,3955,'35'),(3937,534,3956,'36'),(3938,534,3957,'35'),(3939,534,3958,'36'),(3940,534,3959,'35'),(3941,534,3960,'35'),(3942,534,3961,'35'),(3943,534,3962,'35'),(3944,534,3963,'35'),(3945,534,3964,'35'),(3946,534,3965,'35'),(3947,534,3966,'35'),(3948,534,3967,'35'),(3949,534,3968,'35'),(3950,534,3969,'35'),(3951,534,3970,'35'),(3952,534,3971,'35'),(3953,534,3972,'36'),(3954,534,3973,'35'),(3955,534,3974,'35'),(3956,534,3975,'35'),(3957,534,3976,'36'),(3958,534,3977,'35'),(3959,534,3978,'35'),(3960,534,3979,'35'),(3961,534,3980,'35'),(3962,534,3981,'35'),(3963,534,3982,'35'),(3964,534,3983,'36'),(3965,534,3984,'36'),(3966,534,3985,'35'),(3967,534,3986,'35'),(3968,534,3987,'36'),(3969,534,3988,'35'),(3970,534,3989,'35'),(3971,534,3990,'36'),(3972,534,3991,'35'),(3973,534,3992,'36'),(3974,534,3993,'36'),(3975,534,3994,'36'),(3976,534,3995,'36'),(3977,534,3996,'35'),(3978,534,3997,'36'),(3979,534,3998,'36'),(3980,534,3999,'35'),(3981,534,4000,'35'),(3982,534,4001,'36'),(3983,534,4002,'36'),(3984,534,4003,'36'),(3985,534,4004,'36'),(3986,534,4005,'36'),(3987,534,4006,'36'),(3988,534,4007,'36'),(3989,534,4008,'36'),(3990,534,4009,'35'),(3991,534,4010,'35'),(3992,534,4011,'36'),(3993,534,4012,'35'),(3994,534,4013,'36'),(3995,534,4014,'36'),(3996,534,4015,'36'),(3997,534,4016,'36'),(3998,534,4017,'35'),(3999,534,4018,'36'),(4000,534,4019,'36'),(4001,534,4020,'35'),(4002,534,4021,'35'),(4003,534,4022,'36'),(4004,534,4023,'36'),(4005,534,4024,'35'),(4006,534,4025,'36'),(4007,534,4026,'35'),(4008,534,4027,'36'),(4009,534,4028,'35'),(4010,534,4029,'35'),(4011,534,4030,'36'),(4012,534,4031,'36'),(4013,534,4032,'36'),(4014,534,4033,'36'),(4015,534,4034,'36'),(4016,534,4035,'36'),(4017,534,4036,'36'),(4018,534,4037,'36'),(4019,534,4038,'35'),(4020,534,4039,'36'),(4021,534,4040,'36'),(4022,534,4041,'36'),(4023,534,4042,'36'),(4024,534,4043,'36'),(4025,534,4044,'36'),(4026,534,4045,'36'),(4027,534,4046,'36'),(4028,534,4047,'36'),(4029,534,4048,'36'),(4030,534,4049,'36'),(4031,534,4050,'36'),(4032,534,4051,'36'),(4033,534,4052,'35'),(4034,534,4053,'35'),(4035,534,4054,'35'),(4036,534,4055,'36');
/*!40000 ALTER TABLE `aitoc_order_entity_custom` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:30
