-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_enabled_index`
--

DROP TABLE IF EXISTS `catalog_product_enabled_index`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_enabled_index` (
  `product_id` int(10) unsigned NOT NULL default '0',
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `visibility` smallint(5) unsigned NOT NULL default '0',
  UNIQUE KEY `UNQ_PRODUCT_STORE` (`product_id`,`store_id`),
  KEY `IDX_PRODUCT_VISIBILITY_IN_STORE` (`product_id`,`store_id`,`visibility`),
  KEY `FK_CATALOG_PRODUCT_ENABLED_INDEX_STORE` (`store_id`),
  CONSTRAINT `FK_CATALOG_PRODUCT_ENABLED_INDEX_PRODUCT_ENTITY` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_ENABLED_INDEX_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_enabled_index`
--

LOCK TABLES `catalog_product_enabled_index` WRITE;
/*!40000 ALTER TABLE `catalog_product_enabled_index` DISABLE KEYS */;
INSERT INTO `catalog_product_enabled_index` VALUES (1688,2,4),(1688,3,1),(1689,2,4),(1689,3,1),(1690,2,4),(1690,3,1),(1691,2,4),(1691,3,1),(1692,2,3),(1692,3,1),(1693,2,4),(1693,3,1),(1694,2,4),(1694,3,1),(1695,2,4),(1695,3,1),(1696,2,4),(1696,3,1),(1697,2,3),(1697,3,1),(1698,2,3),(1698,3,1),(1699,2,4),(1699,3,1),(1700,2,4),(1700,3,1),(1701,2,3),(1701,3,1),(1702,2,4),(1702,3,1),(1703,2,3),(1703,3,1),(1704,2,4),(1704,3,1),(1705,2,4),(1705,3,1),(1706,2,4),(1706,3,1),(1707,2,3),(1707,3,1),(1708,2,3),(1708,3,1),(1709,2,3),(1709,3,1),(1710,2,4),(1710,3,1),(1711,2,4),(1711,3,1),(1712,2,4),(1712,3,1),(1713,2,4),(1713,3,1),(1714,2,4),(1714,3,1),(1715,2,4),(1715,3,1),(1716,2,4),(1716,3,1),(1717,2,4),(1717,3,1),(1718,2,3),(1718,3,1),(1719,2,3),(1719,3,1),(1720,2,4),(1720,3,1),(1721,2,4),(1721,3,1),(1722,2,4),(1722,3,1),(1723,2,4),(1723,3,1),(1724,2,4),(1724,3,1),(1725,2,4),(1725,3,1),(1726,2,4),(1726,3,1),(1727,2,4),(1727,3,1),(1728,2,3),(1728,3,1),(1729,2,4),(1729,3,1),(1730,2,3),(1730,3,1),(1731,2,3),(1731,3,1),(1732,2,4),(1732,3,1),(1733,2,4),(1733,3,1),(1734,2,4),(1734,3,1),(1735,2,4),(1735,3,1),(1736,2,3),(1736,3,1),(1737,2,3),(1737,3,1),(1738,2,4),(1738,3,1),(1739,2,4),(1739,3,1),(1740,2,3),(1740,3,1),(1742,2,3),(1742,3,1),(1743,2,4),(1743,3,1),(1744,2,1),(1744,3,1),(1745,2,4),(1745,3,1),(1746,2,4),(1746,3,1),(1747,2,4),(1747,3,1),(1748,2,4),(1748,3,1),(1749,2,4),(1749,3,1),(1750,2,4),(1750,3,1),(1751,2,3),(1751,3,1),(1752,2,4),(1752,3,1),(1753,2,4),(1753,3,1),(1754,2,4),(1754,3,1),(1755,2,4),(1755,3,1),(1756,2,1),(1756,3,1),(1757,2,4),(1757,3,1),(1758,2,4),(1758,3,1),(1759,2,4),(1759,3,1),(1760,2,3),(1760,3,1),(1761,2,4),(1761,3,1),(1762,2,4),(1762,3,1),(1763,2,4),(1763,3,1),(1764,2,4),(1764,3,1),(1765,2,4),(1765,3,1),(1766,2,4),(1766,3,1),(1767,2,4),(1767,3,1),(1768,2,3),(1768,3,1),(1769,2,4),(1769,3,1),(1770,2,4),(1770,3,1),(1771,2,4),(1771,3,1),(1772,2,4),(1772,3,1),(1773,2,4),(1773,3,1),(1774,2,4),(1774,3,1),(1775,2,4),(1775,3,1),(1776,2,3),(1776,3,1),(1777,2,4),(1777,3,1),(1778,2,4),(1778,3,1),(1779,2,4),(1779,3,1),(1780,2,4),(1780,3,1),(1781,2,4),(1781,3,1),(1784,2,4),(1784,3,1),(1785,2,3),(1785,3,1),(1786,2,4),(1786,3,1),(1787,2,4),(1787,3,1),(1788,2,4),(1788,3,1),(1789,2,4),(1789,3,1),(1790,2,4),(1790,3,1),(1791,2,4),(1791,3,1),(1792,2,4),(1792,3,1),(1793,2,4),(1793,3,1),(1794,2,4),(1794,3,1),(1795,2,4),(1795,3,1),(1796,2,4),(1796,3,1),(1797,2,4),(1797,3,1),(1798,2,4),(1798,3,1),(1799,2,4),(1799,3,1),(1800,2,4),(1800,3,1),(1801,2,3),(1801,3,1),(1802,2,4),(1802,3,1),(1803,2,4),(1803,3,1),(1804,2,4),(1804,3,1),(1805,2,4),(1805,3,1),(1806,2,4),(1806,3,1),(1807,2,4),(1807,3,1),(1808,2,4),(1808,3,1),(1809,2,4),(1809,3,1),(1810,2,4),(1810,3,1),(1811,2,3),(1811,3,1),(1812,2,1),(1812,3,1),(1813,2,4),(1813,3,1),(1814,2,4),(1814,3,1),(1815,2,4),(1815,3,1),(1816,2,4),(1816,3,1),(1817,2,4),(1817,3,1),(1818,2,1),(1818,3,1),(1819,2,1),(1819,3,1),(1820,2,4),(1820,3,1),(1821,2,4),(1821,3,1),(1822,2,4),(1822,3,1),(1823,2,4),(1823,3,1),(1824,2,4),(1824,3,1),(1825,2,4),(1825,3,1),(1826,2,1),(1826,3,1),(1827,2,1),(1827,3,1),(1830,2,4),(1830,3,1),(1832,2,3),(1832,3,1),(1833,2,4),(1833,3,1),(1835,2,4),(1835,3,1),(1836,2,4),(1836,3,1),(1837,2,4),(1837,3,1),(1838,2,4),(1838,3,1),(1839,2,4),(1839,3,1),(1841,2,4),(1841,3,1),(1842,2,4),(1842,3,1),(1843,2,4),(1843,3,1),(1844,2,1),(1844,3,1),(1845,2,4),(1845,3,1),(1846,2,4),(1846,3,1),(1847,2,4),(1847,3,1),(1848,2,4),(1848,3,1),(1849,2,4),(1849,3,1),(1850,2,1),(1850,3,1),(1851,2,1),(1851,3,1),(1852,2,4),(1852,3,1),(1853,2,4),(1853,3,1),(1854,2,1),(1854,3,1),(1855,2,1),(1855,3,1),(1857,2,3),(1857,3,1),(1858,2,4),(1858,3,1),(1859,2,4),(1859,3,1),(1860,2,4),(1860,3,1),(1861,2,4),(1861,3,1),(1862,2,4),(1862,3,1),(1863,2,4),(1863,3,1),(1865,2,4),(1865,3,1),(1866,2,4),(1866,3,1),(1867,2,4),(1867,3,1),(1869,2,4),(1869,3,1),(1870,2,4),(1870,3,1),(1871,2,4),(1871,3,1),(1872,2,4),(1872,3,1),(1873,2,4),(1873,3,1),(1874,2,4),(1874,3,1),(1875,2,4),(1875,3,1),(1876,2,1),(1876,3,1),(1877,2,3),(1877,3,1),(1878,2,4),(1878,3,1),(1879,2,4),(1879,3,1),(1880,2,3),(1880,3,1),(1881,2,4),(1881,3,1),(1882,2,4),(1882,3,1),(1885,2,4),(1885,3,1),(1886,2,4),(1886,3,1),(1887,2,4),(1887,3,1),(1888,2,4),(1888,3,1),(1889,2,4),(1889,3,1),(1890,2,4),(1890,3,1),(1891,2,4),(1891,3,1),(1892,2,1),(1892,3,1),(1893,2,4),(1893,3,1),(1894,2,4),(1894,3,1),(1895,2,4),(1895,3,1),(1896,2,4),(1896,3,1),(1897,2,4),(1897,3,1),(1898,2,4),(1898,3,1),(1899,2,4),(1899,3,1),(1900,2,4),(1900,3,1),(1901,2,4),(1901,3,1),(1902,2,4),(1902,3,1),(1903,2,4),(1903,3,1),(1904,2,4),(1904,3,1),(1905,2,4),(1905,3,1),(1906,2,4),(1906,3,1),(1907,2,4),(1907,3,1),(1908,2,4),(1908,3,1),(1909,2,4),(1909,3,1),(1910,2,4),(1910,3,1),(1911,2,4),(1911,3,1),(1912,2,4),(1912,3,1),(1913,2,4),(1913,3,1),(1914,2,4),(1914,3,1),(1915,2,4),(1915,3,1),(1916,2,4),(1916,3,1),(1917,2,4),(1917,3,1),(1918,2,4),(1918,3,1),(1919,2,3),(1919,3,1),(1920,2,4),(1920,3,1),(1921,2,4),(1921,3,1),(1922,2,4),(1922,3,1),(1923,2,4),(1923,3,1),(1924,2,4),(1924,3,1),(1925,2,4),(1925,3,1),(1926,2,4),(1926,3,1),(1927,2,4),(1927,3,1),(1928,2,4),(1928,3,1),(1929,2,4),(1929,3,1),(1930,2,4),(1930,3,1),(1931,2,4),(1931,3,1),(1932,2,1),(1932,3,1),(1933,2,4),(1933,3,1),(1934,2,4),(1934,3,1),(1935,2,4),(1935,3,1),(1936,2,4),(1936,3,1),(1937,2,4),(1937,3,1),(1938,2,3),(1938,3,1),(1939,2,4),(1939,3,1),(1940,2,4),(1940,3,1),(1941,2,1),(1941,3,1),(1942,2,4),(1942,3,1),(1943,2,4),(1943,3,1),(1944,2,4),(1944,3,1),(1945,2,4),(1945,3,1),(1946,2,4),(1946,3,1),(1947,2,4),(1947,3,1),(1948,2,4),(1948,3,1),(1949,2,4),(1949,3,1),(1950,2,4),(1950,3,1),(1951,2,4),(1951,3,1),(1952,2,4),(1952,3,1),(1953,2,4),(1953,3,1),(1954,2,4),(1954,3,1),(1955,2,4),(1955,3,1),(1956,2,4),(1956,3,1),(1957,2,4),(1957,3,1),(1958,2,4),(1958,3,1),(1959,2,4),(1959,3,1),(1960,2,4),(1960,3,1),(1961,2,4),(1961,3,1),(1962,2,4),(1962,3,1),(1963,2,4),(1963,3,1),(1964,2,4),(1964,3,1),(1965,2,4),(1965,3,1),(1966,2,4),(1966,3,1),(1967,2,4),(1967,3,1),(1968,2,4),(1968,3,1),(1969,2,4),(1969,3,1),(1970,2,4),(1970,3,1),(1971,2,4),(1971,3,1),(1972,2,4),(1972,3,1),(1973,2,4),(1973,3,1),(1974,2,4),(1974,3,1),(1975,2,4),(1975,3,1),(1976,2,1),(1976,3,1),(1977,2,4),(1977,3,1),(1978,2,4),(1978,3,1),(1979,2,4),(1979,3,1),(1980,2,4),(1980,3,1),(1981,2,4),(1981,3,1),(1982,2,3),(1982,3,1),(1983,2,4),(1983,3,1),(1984,2,4),(1984,3,1),(1985,2,4),(1985,3,1),(1986,2,4),(1986,3,1),(1987,2,4),(1987,3,1),(1988,2,4),(1988,3,1),(1989,2,4),(1989,3,1),(1990,2,4),(1990,3,1),(1991,2,4),(1991,3,1),(1992,2,4),(1992,3,1),(1993,2,4),(1993,3,1),(1994,2,4),(1994,3,1),(1995,2,4),(1995,3,1),(1996,2,4),(1996,3,1),(1997,2,4),(1997,3,1),(1998,2,4),(1998,3,1),(1999,2,4),(1999,3,1),(2000,2,4),(2000,3,1),(2001,2,4),(2001,3,1),(2002,2,4),(2002,3,1),(2003,2,4),(2003,3,1),(2004,2,1),(2004,3,1),(2005,2,4),(2005,3,1),(2006,2,4),(2006,3,1),(2007,2,4),(2007,3,1),(2008,2,4),(2008,3,1),(2009,2,4),(2009,3,1),(2010,2,4),(2010,3,1),(2011,2,4),(2011,3,1),(2012,2,4),(2012,3,1),(2013,2,1),(2013,3,1),(2014,2,4),(2014,3,1),(2015,2,4),(2015,3,1),(2016,2,4),(2016,3,1),(2017,2,4),(2017,3,1),(2018,2,4),(2018,3,1),(2019,2,4),(2019,3,1),(2020,2,4),(2020,3,1),(2021,2,4),(2021,3,1),(2023,2,4),(2023,3,1),(2024,2,4),(2024,3,1),(2025,2,4),(2025,3,1),(2026,2,4),(2026,3,1),(2027,2,4),(2027,3,1),(2028,2,4),(2028,3,1),(2029,2,4),(2029,3,1),(2030,2,4),(2030,3,1),(2031,2,4),(2031,3,1),(2032,2,4),(2032,3,1),(2033,2,4),(2033,3,1),(2034,2,4),(2034,3,1),(2035,2,1),(2035,3,1),(2036,2,4),(2036,3,1),(2037,2,4),(2037,3,1),(2038,2,4),(2038,3,1),(2039,2,4),(2039,3,1),(2040,2,4),(2040,3,1),(2041,2,4),(2041,3,1),(2042,2,4),(2042,3,1),(2043,2,4),(2043,3,1),(2044,2,4),(2044,3,1),(2045,2,4),(2045,3,1),(2046,2,4),(2046,3,1),(2047,2,4),(2047,3,1),(2048,2,1),(2048,3,1),(2049,2,4),(2049,3,1),(2050,2,4),(2050,3,1),(2051,2,4),(2051,3,1),(2052,2,4),(2052,3,1),(2053,2,1),(2053,3,1),(2054,2,4),(2054,3,1),(2055,2,4),(2055,3,1),(2056,2,4),(2056,3,1),(2057,2,4),(2057,3,1),(2058,2,4),(2058,3,1),(2059,2,1),(2059,3,1),(2060,2,4),(2060,3,1),(2061,2,4),(2061,3,1),(2062,2,1),(2062,3,1),(2063,2,4),(2063,3,1),(2064,2,4),(2064,3,1),(2065,2,4),(2065,3,1),(2066,2,4),(2066,3,1),(2067,2,1),(2067,3,1),(2068,2,4),(2068,3,1),(2069,2,4),(2069,3,1),(2070,2,4),(2070,3,1),(2071,2,1),(2071,3,1),(2072,2,4),(2072,3,1),(2073,2,4),(2073,3,1),(2074,2,4),(2074,3,1),(2075,2,4),(2075,3,1),(2076,2,4),(2076,3,1),(2077,2,4),(2077,3,1),(2078,2,4),(2078,3,1),(2079,2,4),(2079,3,1),(2080,2,4),(2080,3,1),(2081,2,4),(2081,3,1),(2082,2,4),(2082,3,1),(2083,2,4),(2083,3,1),(2084,2,4),(2084,3,1),(2085,2,4),(2085,3,1),(2086,2,4),(2086,3,1),(2087,2,4),(2087,3,1),(2088,2,4),(2088,3,1),(2089,2,1),(2089,3,1),(2090,2,1),(2090,3,1),(2091,2,4),(2091,3,1),(2092,2,4),(2092,3,1),(2093,2,4),(2093,3,1),(2094,2,4),(2094,3,1),(2095,2,4),(2095,3,1),(2096,2,4),(2096,3,1),(2097,2,4),(2097,3,1),(2098,2,4),(2098,3,1),(2099,2,4),(2099,3,1),(2100,2,4),(2100,3,1),(2101,2,1),(2101,3,1),(2102,2,1),(2102,3,1),(2103,2,1),(2103,3,1),(2104,2,1),(2104,3,1),(2105,2,1),(2105,3,1),(2106,2,4),(2106,3,1),(2107,2,4),(2107,3,1),(2108,2,4),(2108,3,1),(2109,2,4),(2109,3,1),(2110,2,4),(2110,3,1),(2111,2,4),(2111,3,1),(2112,2,4),(2112,3,1),(2113,2,4),(2113,3,1),(2114,2,4),(2114,3,1),(2115,2,4),(2115,3,1),(2116,2,4),(2116,3,1),(2117,2,4),(2117,3,1),(2118,2,4),(2118,3,1),(2119,2,4),(2119,3,1),(2120,2,4),(2120,3,1),(2121,2,4),(2121,3,1),(2122,2,4),(2122,3,1),(2123,2,4),(2123,3,1),(2124,2,4),(2124,3,1),(2125,2,4),(2125,3,1),(2126,2,4),(2126,3,1),(2127,2,4),(2127,3,1),(2128,2,4),(2128,3,1),(2129,2,4),(2129,3,1),(2130,2,4),(2130,3,1),(2131,2,4),(2131,3,1),(2132,2,4),(2132,3,1),(2133,2,4),(2133,3,1),(2134,2,4),(2134,3,1),(2135,2,4),(2135,3,1),(2136,2,4),(2136,3,1),(2141,2,4),(2141,3,1),(2142,2,4),(2142,3,1),(2143,2,4),(2143,3,1),(2144,2,4),(2144,3,1),(2145,2,4),(2145,3,1),(2146,2,4),(2146,3,1),(2147,2,4),(2147,3,1),(2148,2,4),(2148,3,1),(2149,2,4),(2149,3,1),(2150,2,4),(2150,3,1),(2151,2,1),(2151,3,1),(2152,2,4),(2152,3,1),(2153,2,4),(2153,3,1),(2154,2,4),(2154,3,1),(2155,2,4),(2155,3,1),(2156,2,4),(2156,3,1),(2157,2,4),(2157,3,1),(2158,2,4),(2158,3,1),(2159,2,1),(2159,3,1),(2160,2,4),(2160,3,1),(2161,2,4),(2161,3,1),(2162,2,4),(2162,3,1),(2163,2,4),(2163,3,1),(2164,2,4),(2164,3,1),(2165,2,1),(2165,3,1),(2166,2,4),(2166,3,1),(2167,2,4),(2167,3,1),(2168,2,4),(2168,3,1),(2169,2,4),(2169,3,1),(2170,2,4),(2170,3,1),(2171,2,4),(2171,3,1),(2172,2,4),(2172,3,1),(2173,2,4),(2173,3,1),(2174,2,4),(2174,3,1),(2175,2,4),(2175,3,1),(2176,2,4),(2176,3,1),(2177,2,4),(2177,3,1),(2178,2,4),(2178,3,1),(2179,2,1),(2179,3,1),(2180,2,4),(2180,3,1),(2181,2,4),(2181,3,1),(2182,2,4),(2182,3,1),(2183,2,1),(2183,3,1),(2184,2,4),(2184,3,1),(2186,2,4),(2186,3,1),(2187,2,4),(2187,3,1),(2189,2,4),(2189,3,1),(2190,2,4),(2190,3,1),(2191,2,4),(2191,3,1),(2192,2,4),(2192,3,1),(2193,2,1),(2193,3,1),(2194,2,4),(2194,3,1),(2195,2,4),(2195,3,1),(2196,2,4),(2196,3,1),(2197,2,4),(2197,3,1),(2198,2,4),(2198,3,1),(2199,2,4),(2199,3,1),(2200,2,4),(2200,3,1),(2201,2,4),(2201,3,1),(2202,2,4),(2202,3,1),(2203,2,4),(2203,3,1),(2204,2,4),(2204,3,1),(2205,2,4),(2205,3,1),(2206,2,4),(2206,3,1),(2207,2,4),(2207,3,1),(2208,2,4),(2208,3,1),(2209,2,4),(2209,3,1),(2210,2,4),(2210,3,1),(2211,2,4),(2211,3,1),(2212,2,4),(2212,3,1),(2213,2,4),(2213,3,1),(2214,2,4),(2214,3,1),(2215,2,4),(2215,3,1),(2216,2,1),(2216,3,1),(2217,2,4),(2217,3,1),(2218,2,4),(2218,3,1),(2219,2,1),(2219,3,1),(2220,2,4),(2220,3,1),(2221,2,1),(2221,3,1),(2222,2,1),(2222,3,1),(2223,2,1),(2223,3,1),(2224,2,1),(2224,3,1),(2225,2,1),(2225,3,1),(2226,2,1),(2226,3,1),(2227,2,1),(2227,3,1),(2228,2,1),(2228,3,1),(2229,2,1),(2229,3,1),(2230,2,1),(2230,3,1),(2231,2,1),(2231,3,1),(2232,2,1),(2232,3,1),(2233,2,1),(2233,3,1),(2234,2,1),(2234,3,1),(2235,2,1),(2235,3,1),(2236,2,1),(2236,3,1),(2237,2,1),(2237,3,1),(2238,2,1),(2238,3,1),(2239,2,1),(2239,3,1),(2240,2,1),(2240,3,1),(2241,2,4),(2241,3,1),(2242,2,4),(2242,3,1),(2243,2,4),(2243,3,1),(2244,2,4),(2244,3,1),(2245,2,4),(2245,3,1),(2246,2,4),(2246,3,1),(2247,2,4),(2247,3,1),(2248,2,4),(2248,3,1),(2249,2,4),(2249,3,1),(2250,2,4),(2250,3,1),(2251,2,1),(2251,3,1),(2252,2,4),(2252,3,1),(2253,2,4),(2253,3,1),(2254,2,4),(2254,3,1),(2255,2,4),(2255,3,1),(2257,2,4),(2257,3,1),(2258,2,4),(2258,3,1),(2259,2,4),(2259,3,1),(2260,2,4),(2260,3,1),(2261,2,4),(2261,3,1),(2262,2,4),(2262,3,1),(2263,2,4),(2263,3,1),(2264,2,4),(2264,3,1),(2265,2,4),(2265,3,1),(2266,2,4),(2266,3,1),(2267,2,4),(2267,3,1),(2268,2,1),(2268,3,1),(2269,2,1),(2269,3,1),(2270,2,1),(2270,3,1),(2271,2,1),(2271,3,1),(2272,2,1),(2272,3,1),(2273,2,4),(2273,3,1),(2274,2,4),(2274,3,1),(2275,2,4),(2275,3,1),(2276,2,4),(2276,3,1),(2277,2,4),(2277,3,1),(2278,2,4),(2278,3,1),(2279,2,4),(2279,3,1),(2280,2,4),(2280,3,1),(2281,2,4),(2281,3,1),(2282,2,4),(2282,3,1),(2283,2,4),(2283,3,1),(2284,2,4),(2284,3,1),(2285,2,4),(2285,3,1),(2286,2,4),(2286,3,1),(2287,2,4),(2287,3,1),(2288,2,4),(2288,3,1),(2289,2,4),(2289,3,1),(2290,2,4),(2290,3,1),(2291,2,1),(2291,3,1),(2292,2,4),(2292,3,1),(2293,2,4),(2293,3,1),(2294,2,4),(2294,3,1),(2295,2,1),(2295,3,1),(2296,2,1),(2296,3,1),(2297,2,4),(2297,3,1),(2298,2,4),(2298,3,1),(2299,2,4),(2299,3,4),(2300,2,4),(2300,3,1),(2301,2,4),(2301,3,1),(2302,2,4),(2302,3,1),(2303,2,4),(2303,3,1),(2304,2,1),(2304,3,1),(2305,2,4),(2305,3,1),(2306,2,4),(2306,3,1),(2307,2,4),(2307,3,1),(2308,2,4),(2308,3,1),(2309,2,1),(2309,3,1),(2310,2,4),(2310,3,1),(2311,2,1),(2311,3,1),(2312,2,1),(2312,3,1),(2313,2,1),(2313,3,1),(2314,2,1),(2314,3,1),(2318,2,4),(2318,3,1),(2319,2,4),(2319,3,1),(2320,2,1),(2320,3,1),(2321,2,4),(2321,3,1),(2322,2,4),(2322,3,1),(2323,2,4),(2323,3,1),(2324,2,1),(2324,3,1),(2325,2,4),(2325,3,1),(2326,2,1),(2326,3,1),(2327,2,4),(2327,3,1),(2328,2,1),(2328,3,1),(2329,2,4),(2329,3,1),(2330,2,1),(2330,3,1),(2331,2,4),(2331,3,1),(2332,2,1),(2332,3,1),(2333,2,4),(2333,3,1),(2334,2,4),(2334,3,1),(2335,2,4),(2335,3,1),(2336,2,4),(2336,3,1),(2338,2,1),(2338,3,1),(2339,2,4),(2339,3,1),(2340,2,4),(2340,3,1),(2341,2,1),(2341,3,1),(2342,2,1),(2342,3,1),(2343,2,1),(2343,3,1),(2344,2,1),(2344,3,1),(2345,2,4),(2345,3,1),(2346,2,4),(2346,3,1),(2347,2,1),(2347,3,1),(2348,2,4),(2348,3,1),(2349,2,4),(2349,3,1),(2350,2,1),(2350,3,1),(2351,2,4),(2351,3,1),(2352,2,4),(2352,3,1),(2353,2,4),(2353,3,1),(2354,2,4),(2354,3,1),(2355,2,4),(2355,3,1),(2356,2,4),(2356,3,1),(2357,2,4),(2357,3,1),(2358,2,4),(2358,3,1),(2359,2,4),(2359,3,1),(2360,2,4),(2360,3,1),(2361,2,4),(2361,3,1),(2362,2,4),(2362,3,1),(2363,2,4),(2363,3,1),(2364,2,1),(2364,3,1),(2365,2,4),(2365,3,1),(2366,2,1),(2366,3,1),(2367,2,4),(2367,3,1),(2368,2,4),(2368,3,1),(2369,2,4),(2369,3,1),(2370,2,4),(2370,3,1),(2371,2,4),(2371,3,1),(2372,2,4),(2372,3,1),(2373,2,4),(2373,3,1),(2374,2,4),(2374,3,1),(2375,2,4),(2375,3,1),(2376,2,4),(2376,3,1),(2377,2,4),(2377,3,1),(2378,2,1),(2378,3,1),(2379,2,4),(2379,3,1),(2380,2,4),(2380,3,1),(2381,2,4),(2381,3,1),(2382,2,4),(2382,3,1),(2383,2,1),(2383,3,1),(2384,2,4),(2384,3,1),(2385,2,1),(2385,3,1),(2386,2,4),(2386,3,1),(2387,2,4),(2387,3,1),(2388,2,4),(2388,3,1),(2390,2,4),(2390,3,1),(2391,2,4),(2391,3,1),(2392,2,4),(2392,3,1),(2393,2,4),(2393,3,1),(2394,2,4),(2394,3,1),(2395,2,1),(2395,3,1),(2396,2,4),(2396,3,1),(2397,2,4),(2397,3,1),(2398,2,4),(2398,3,1),(2399,2,4),(2399,3,1),(2400,2,4),(2400,3,1),(2401,2,4),(2401,3,1),(2402,2,4),(2402,3,1),(2403,2,4),(2403,3,1),(2404,2,4),(2404,3,1),(2405,2,4),(2405,3,1),(2406,2,4),(2406,3,1),(2407,2,4),(2407,3,1),(2408,2,4),(2408,3,1),(2409,2,4),(2409,3,1),(2410,2,4),(2410,3,1),(2411,2,1),(2411,3,1),(2412,2,1),(2412,3,1),(2413,2,4),(2413,3,1),(2414,2,1),(2414,3,1),(2415,2,1),(2415,3,1),(2416,2,1),(2416,3,1),(2417,2,1),(2417,3,1),(2418,2,1),(2418,3,1),(2419,2,1),(2419,3,1),(2420,2,1),(2420,3,1),(2421,2,1),(2421,3,1),(2422,2,1),(2422,3,1),(2423,2,1),(2423,3,1),(2424,2,1),(2424,3,1),(2425,2,1),(2425,3,1),(2426,2,1),(2426,3,1),(2427,2,1),(2427,3,1),(2428,2,1),(2428,3,1),(2429,2,1),(2429,3,1),(2430,2,1),(2430,3,1),(2431,2,1),(2431,3,1),(2432,2,4),(2432,3,1),(2433,2,4),(2433,3,1),(2434,2,1),(2434,3,1),(2435,2,1),(2435,3,1),(2436,2,1),(2436,3,1),(2437,2,4),(2437,3,1),(2438,2,1),(2438,3,1),(2439,2,1),(2439,3,1),(2440,2,1),(2440,3,1),(2441,2,1),(2441,3,1),(2442,2,1),(2442,3,1),(2443,2,1),(2443,3,1),(2444,2,1),(2444,3,1),(2445,2,4),(2445,3,1),(2446,2,4),(2446,3,1),(2447,2,4),(2447,3,1),(2448,2,1),(2448,3,1),(2449,2,4),(2449,3,1),(2450,2,4),(2450,3,1),(2451,2,4),(2451,3,1),(2452,2,4),(2452,3,1),(2453,2,4),(2453,3,1),(2454,2,4),(2454,3,1),(2455,2,4),(2455,3,1),(2456,2,4),(2456,3,1),(2457,2,4),(2457,3,1),(2458,2,4),(2458,3,1),(2459,2,4),(2459,3,1),(2460,2,4),(2460,3,1),(2461,2,4),(2461,3,1),(2462,2,4),(2462,3,1),(2463,2,4),(2463,3,1),(2465,2,4),(2465,3,1),(2467,2,1),(2467,3,1),(2469,2,4),(2469,3,1),(2470,2,4),(2470,3,1),(2472,2,1),(2472,3,1),(2473,2,1),(2473,3,1),(2474,2,4),(2474,3,1),(2475,2,4),(2475,3,1),(2476,2,4),(2476,3,1),(2477,2,4),(2477,3,1),(2478,2,4),(2478,3,1),(2479,2,4),(2479,3,1),(2480,2,4),(2480,3,1),(2481,2,4),(2481,3,1),(2482,2,4),(2482,3,1),(2483,2,4),(2483,3,1),(2484,2,4),(2484,3,1),(2485,2,4),(2485,3,1),(2486,2,4),(2486,3,1),(2487,2,4),(2487,3,1),(2488,2,4),(2488,3,1),(2489,2,4),(2489,3,1),(2490,2,4),(2490,3,1),(2491,2,4),(2491,3,1),(2493,2,1),(2493,3,1),(2495,2,4),(2495,3,1),(2500,2,4),(2500,3,1),(2501,2,4),(2501,3,1),(2503,2,1),(2503,3,1),(2504,2,4),(2504,3,1),(2506,2,4),(2506,3,1),(2507,2,4),(2507,3,1),(2508,2,4),(2508,3,1),(2509,2,4),(2509,3,1),(2511,2,1),(2511,3,1),(2513,2,4),(2513,3,1),(2514,2,4),(2514,3,1),(2515,2,4),(2515,3,1),(2516,2,4),(2516,3,1),(2517,2,4),(2517,3,1),(2518,2,4),(2518,3,1),(2519,2,4),(2519,3,1),(2520,2,1),(2520,3,1),(2521,2,4),(2521,3,1),(2522,2,4),(2522,3,1),(2523,2,4),(2523,3,1),(2529,2,4),(2529,3,1),(2530,2,4),(2530,3,1),(2531,2,4),(2531,3,1),(2532,2,4),(2532,3,1),(2534,2,4),(2534,3,1),(2535,2,4),(2535,3,1),(2536,2,4),(2536,3,1),(2537,2,4),(2537,3,1),(2538,2,4),(2538,3,1),(2539,2,4),(2539,3,1),(2540,2,4),(2540,3,1),(2541,2,4),(2541,3,1),(2542,2,4),(2542,3,1),(2543,2,4),(2543,3,1),(2544,2,4),(2544,3,1),(2546,2,4),(2546,3,1),(2547,2,4),(2547,3,1),(2549,2,4),(2549,3,1),(2550,2,4),(2550,3,1),(2553,2,1),(2553,3,1),(2554,2,4),(2554,3,1),(2555,2,1),(2555,3,1),(2563,2,4),(2563,3,1),(2566,2,4),(2566,3,1),(2567,2,4),(2567,3,1),(2568,2,4),(2568,3,1),(2569,2,4),(2569,3,1),(2570,2,4),(2570,3,1),(2571,2,4),(2571,3,1),(2572,2,4),(2572,3,1),(2573,2,4),(2573,3,1),(2574,2,4),(2574,3,1),(2575,2,3),(2575,3,1),(2576,2,3),(2576,3,1),(2577,2,4),(2577,3,1),(2578,2,4),(2578,3,1),(2579,2,4),(2579,3,1),(2580,2,4),(2580,3,1),(2581,2,4),(2581,3,1),(2582,2,4),(2582,3,1),(2583,2,4),(2583,3,1),(2584,2,4),(2584,3,1),(2585,2,4),(2585,3,1),(2586,2,4),(2586,3,1),(2587,2,4),(2587,3,1),(2592,2,4),(2592,3,1),(2593,2,4),(2593,3,1),(2594,2,4),(2594,3,1),(2595,2,4),(2595,3,1),(2596,2,4),(2596,3,1),(2597,2,4),(2597,3,1),(2598,2,4),(2598,3,1),(2599,2,4),(2599,3,1),(2600,2,4),(2600,3,1),(2601,2,4),(2601,3,1),(2602,2,4),(2602,3,1),(2603,2,4),(2603,3,1),(2604,2,4),(2604,3,1),(2605,2,4),(2605,3,1),(2606,2,4),(2606,3,1),(2607,2,4),(2607,3,1),(2608,2,4),(2608,3,1),(2609,2,4),(2609,3,1),(2610,2,4),(2610,3,1),(2611,2,4),(2611,3,1),(2612,2,4),(2612,3,1),(2613,2,4),(2613,3,1),(2614,2,4),(2614,3,1),(2615,2,4),(2615,3,1),(2616,2,4),(2616,3,1),(2617,2,4),(2617,3,1),(2618,2,4),(2618,3,1),(2619,2,4),(2619,3,1),(2620,2,4),(2620,3,1),(2621,2,4),(2621,3,1),(2622,2,4),(2622,3,1),(2623,2,4),(2623,3,1),(2624,2,4),(2624,3,1),(2625,2,4),(2625,3,1),(2627,2,4),(2627,3,1),(2628,2,4),(2628,3,1),(2629,2,4),(2629,3,1),(2630,2,3),(2630,3,1),(2631,2,4),(2631,3,1),(2632,2,4),(2632,3,1),(2633,2,4),(2633,3,1),(2634,2,4),(2634,3,1),(2635,2,4),(2635,3,1),(2636,2,4),(2636,3,1),(2637,2,4),(2637,3,1),(2638,2,4),(2638,3,1),(2639,2,4),(2639,3,1),(2640,2,4),(2640,3,1),(2641,2,4),(2641,3,1),(2642,2,4),(2642,3,1),(2643,2,4),(2643,3,1),(2644,2,4),(2644,3,1),(2645,2,4),(2645,3,1),(2646,2,4),(2646,3,1),(2647,2,4),(2647,3,1),(2648,2,4),(2648,3,1),(2649,2,4),(2649,3,1),(2651,2,4),(2651,3,1),(2652,2,4),(2652,3,1),(2653,2,4),(2653,3,1),(2654,2,4),(2654,3,1),(2655,2,4),(2655,3,1),(2656,2,4),(2656,3,1),(2657,2,4),(2657,3,1),(2658,2,4),(2658,3,1),(2659,2,4),(2659,3,1),(2660,2,4),(2660,3,1),(2661,2,4),(2661,3,1),(2662,2,4),(2662,3,1),(2663,2,4),(2663,3,1),(2665,2,4),(2665,3,1),(2666,2,1),(2666,3,1),(2667,2,4),(2667,3,1),(2668,2,4),(2668,3,1),(2669,2,1),(2669,3,1),(2671,2,4),(2671,3,1),(2676,2,4),(2676,3,1),(2677,2,4),(2677,3,1),(2678,2,4),(2678,3,1),(2679,2,4),(2679,3,1),(2680,2,4),(2680,3,1),(2681,2,4),(2681,3,1),(2682,2,4),(2682,3,1),(2683,2,4),(2683,3,1),(2684,2,4),(2684,3,1),(2685,2,4),(2685,3,1),(2686,2,4),(2686,3,1),(2687,2,4),(2687,3,1),(2688,2,4),(2688,3,1),(2689,2,4),(2689,3,1),(2694,2,4),(2694,3,1),(2695,2,4),(2695,3,1),(2702,2,1),(2702,3,4),(2703,2,1),(2703,3,4),(2704,2,1),(2704,3,4),(2705,2,1),(2705,3,4),(2706,2,1),(2706,3,4),(2707,2,1),(2707,3,4),(2708,2,1),(2708,3,4),(2709,2,1),(2709,3,4),(2710,2,1),(2710,3,4),(2711,2,1),(2711,3,4),(2712,2,1),(2712,3,4),(2713,2,1),(2713,3,4),(2714,2,1),(2714,3,4),(2715,2,1),(2715,3,4),(2716,2,1),(2716,3,4),(2717,2,1),(2717,3,4),(2718,2,1),(2718,3,4),(2719,2,1),(2719,3,4),(2720,2,1),(2720,3,4),(2721,2,1),(2721,3,4),(2722,2,1),(2722,3,4),(2723,2,1),(2723,3,4),(2724,2,1),(2724,3,4),(2725,2,1),(2725,3,4),(2726,2,1),(2726,3,4),(2727,2,1),(2727,3,4),(2728,2,1),(2728,3,4),(2729,2,1),(2729,3,4),(2730,2,1),(2730,3,4),(2731,2,1),(2731,3,4),(2732,2,1),(2732,3,4),(2733,2,1),(2733,3,4),(2734,2,1),(2734,3,4),(2735,2,1),(2735,3,4),(2736,2,1),(2736,3,4),(2737,2,1),(2737,3,4),(2738,2,1),(2738,3,4),(2739,2,1),(2739,3,4),(2740,2,1),(2740,3,4),(2741,2,1),(2741,3,4),(2742,2,1),(2742,3,4),(2743,2,1),(2743,3,4),(2744,2,1),(2744,3,4),(2745,2,1),(2745,3,4),(2746,2,1),(2746,3,4),(2747,2,1),(2747,3,4),(2748,2,1),(2748,3,4),(2749,2,1),(2749,3,4),(2750,2,1),(2750,3,4),(2751,2,1),(2751,3,4),(2752,2,1),(2752,3,4),(2753,2,1),(2753,3,4),(2754,2,4),(2754,3,1),(2755,2,1),(2755,3,1),(2756,2,1),(2756,3,1),(2757,2,1),(2757,3,1),(2758,2,4),(2758,3,1),(2759,2,1),(2759,3,1),(2760,2,4),(2760,3,1),(2761,2,1),(2761,3,1),(2762,2,1),(2762,3,1),(2763,2,1),(2763,3,1),(2764,2,1),(2764,3,1),(2765,2,1),(2765,3,1),(2766,2,1),(2766,3,1),(2767,2,1),(2767,3,1),(2768,2,1),(2768,3,1),(2769,2,4),(2769,3,1),(2770,2,1),(2770,3,1),(2771,2,4),(2771,3,1),(2772,2,4),(2772,3,1),(2774,2,4),(2774,3,1),(2778,2,1),(2778,3,1),(2779,2,1),(2779,3,1),(2780,2,4),(2780,3,1),(2781,2,4),(2781,3,1),(2782,2,4),(2782,3,1),(2783,2,4),(2783,3,1),(2784,2,4),(2784,3,1),(2785,2,4),(2785,3,1),(2786,2,4),(2786,3,1),(2787,2,4),(2787,3,1),(2788,2,4),(2788,3,1),(2789,2,4),(2789,3,1),(2790,2,4),(2790,3,1),(2791,2,4),(2791,3,1),(2792,2,1),(2792,3,1),(2793,2,4),(2793,3,1),(2794,2,4),(2794,3,1),(2795,2,4),(2795,3,4),(2796,2,1),(2796,3,4),(2797,2,1),(2797,3,4),(2798,2,4),(2798,3,1),(2799,2,4),(2799,3,4),(2800,2,1),(2800,3,1),(2801,2,1),(2801,3,1),(2802,2,1),(2802,3,1),(2803,2,1),(2803,3,1),(2804,2,1),(2804,3,1),(2805,2,1),(2805,3,1),(2806,2,1),(2806,3,1),(2807,2,1),(2807,3,1),(2808,2,1),(2808,3,1),(2809,2,1),(2809,3,1),(2810,2,1),(2810,3,1),(2811,2,1),(2811,3,1),(2812,2,1),(2812,3,1),(2813,2,1),(2813,3,1),(2814,2,1),(2814,3,1),(2815,2,1),(2815,3,1),(2816,2,1),(2816,3,1),(2817,2,1),(2817,3,1),(2818,2,1),(2818,3,1),(2819,2,1),(2819,3,1),(2820,2,1),(2820,3,1),(2821,2,1),(2821,3,1),(2822,2,1),(2822,3,1),(2823,2,1),(2823,3,1),(2824,2,1),(2824,3,1),(2825,2,1),(2825,3,1),(2826,2,1),(2826,3,1),(2827,2,1),(2827,3,1),(2828,2,1),(2828,3,1),(2829,2,1),(2829,3,1),(2830,2,1),(2830,3,1),(2831,2,1),(2831,3,1),(2832,2,1),(2832,3,1),(2834,2,1),(2834,3,1),(2835,2,1),(2835,3,1),(2836,2,1),(2836,3,1),(2837,2,1),(2837,3,1),(2838,2,1),(2838,3,1),(2839,2,1),(2839,3,1),(2840,2,1),(2840,3,1),(2841,2,1),(2841,3,1),(2842,2,1),(2842,3,1),(2843,2,1),(2843,3,1),(2844,2,1),(2844,3,1),(2845,2,1),(2845,3,1),(2846,2,1),(2846,3,1),(2847,2,1),(2847,3,1),(2848,2,1),(2848,3,1),(2849,2,1),(2849,3,1),(2850,2,1),(2850,3,1),(2851,2,1),(2851,3,1),(2852,2,1),(2852,3,1),(2853,2,1),(2853,3,1),(2854,2,1),(2854,3,1),(2855,2,1),(2855,3,1),(2856,2,1),(2856,3,1),(2857,2,1),(2857,3,1),(2858,2,1),(2858,3,1),(2859,2,1),(2859,3,1),(2860,2,1),(2860,3,1),(2861,2,1),(2861,3,1),(2862,2,1),(2862,3,1),(2863,2,1),(2863,3,1),(2864,2,1),(2864,3,1),(2865,2,1),(2865,3,1),(2866,2,1),(2866,3,1),(2867,2,1),(2867,3,1),(2868,2,1),(2868,3,1),(2869,2,1),(2869,3,1),(2870,2,1),(2870,3,1),(2871,2,1),(2871,3,1),(2872,2,1),(2872,3,1),(2873,2,1),(2873,3,1),(2874,2,1),(2874,3,1),(2875,2,1),(2875,3,1),(2876,2,1),(2876,3,1),(2877,2,4),(2877,3,1),(2878,2,4),(2878,3,1),(2887,2,4),(2887,3,1),(2895,2,4),(2895,3,1),(2897,2,4),(2897,3,1),(2898,2,1),(2898,3,1),(2899,2,4),(2899,3,1),(2900,2,4),(2900,3,4),(2901,2,4),(2901,3,4),(2902,2,4),(2902,3,4),(2903,2,1),(2903,3,1),(2904,2,1),(2904,3,1),(2907,2,4),(2907,3,1),(2908,2,4),(2908,3,1),(2909,2,4),(2909,3,1),(2910,2,4),(2910,3,1),(2911,2,4),(2911,3,1),(2912,2,4),(2912,3,1),(2913,2,4),(2913,3,1),(2914,2,4),(2914,3,1),(2915,2,4),(2915,3,1),(2916,2,4),(2916,3,1),(2917,2,4),(2917,3,1),(2918,2,4),(2918,3,1),(2919,2,4),(2919,3,1),(2920,2,4),(2920,3,1),(2921,2,4),(2921,3,1),(2922,2,4),(2922,3,1),(2923,2,4),(2923,3,1),(2924,2,4),(2924,3,4),(2925,2,4),(2925,3,4),(2926,2,4),(2926,3,1),(2927,2,4),(2927,3,1),(2928,2,4),(2928,3,1),(2929,2,1),(2929,3,1),(2930,2,4),(2930,3,1),(2931,2,4),(2931,3,4),(2932,2,4),(2932,3,4),(2933,2,1),(2933,3,1),(2934,2,4),(2934,3,4),(2941,2,4),(2941,3,4),(2942,2,4),(2942,3,4),(2944,2,4),(2944,3,4),(2946,2,1),(2946,3,1),(2947,2,1),(2947,3,1),(2948,2,1),(2948,3,1),(2949,2,4),(2949,3,4),(2950,2,1),(2950,3,1),(2951,2,1),(2951,3,1),(2952,2,1),(2952,3,1),(2953,2,4),(2953,3,4),(2954,2,1),(2954,3,1),(2955,2,1),(2955,3,1),(2956,2,1),(2956,3,1),(2959,2,1),(2959,3,1),(2961,2,4),(2961,3,4),(2963,2,1),(2963,3,1),(2964,2,4),(2964,3,4),(2966,2,4),(2966,3,4);
/*!40000 ALTER TABLE `catalog_product_enabled_index` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
