-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_category_entity_varchar`
--

DROP TABLE IF EXISTS `catalog_category_entity_varchar`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_category_entity_varchar` (
  `value_id` int(11) NOT NULL auto_increment,
  `entity_type_id` smallint(5) unsigned NOT NULL default '0',
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `entity_id` int(10) unsigned NOT NULL default '0',
  `value` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`value_id`),
  UNIQUE KEY `IDX_BASE` USING BTREE (`entity_type_id`,`entity_id`,`attribute_id`,`store_id`),
  KEY `FK_ATTRIBUTE_VARCHAR_ENTITY` (`entity_id`),
  KEY `FK_CATALOG_CATEGORY_ENTITY_VARCHAR_ATTRIBUTE` (`attribute_id`),
  KEY `FK_CATALOG_CATEGORY_ENTITY_VARCHAR_STORE` (`store_id`),
  CONSTRAINT `FK_CATALOG_CATEGORY_ENTITY_VARCHAR_ATTRIBUTE` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_CATEGORY_ENTITY_VARCHAR_ENTITY` FOREIGN KEY (`entity_id`) REFERENCES `catalog_category_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_CATEGORY_ENTITY_VARCHAR_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1608 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_category_entity_varchar`
--

LOCK TABLES `catalog_category_entity_varchar` WRITE;
/*!40000 ALTER TABLE `catalog_category_entity_varchar` DISABLE KEYS */;
INSERT INTO `catalog_category_entity_varchar` VALUES (1,3,31,0,1,'Root Catalog'),(2,3,33,0,1,'root-catalog'),(3,3,31,0,2,'Systime'),(4,3,39,0,2,'PRODUCTS'),(5,3,33,0,2,'default-category'),(50,3,31,0,8,'Grundskolen'),(51,3,33,0,8,'grundskolen'),(52,3,36,0,8,''),(53,3,39,0,8,'PRODUCTS'),(54,3,48,0,8,''),(55,3,52,0,8,''),(57,3,47,0,8,'grundskolen'),(66,3,31,0,10,'Matematik'),(67,3,33,0,10,'matematik'),(68,3,36,0,10,''),(69,3,39,0,10,'PRODUCTS'),(70,3,48,0,10,''),(71,3,52,0,10,''),(73,3,47,0,10,'grundskolen/matematik'),(74,3,31,0,11,'Dansk'),(75,3,33,0,11,'dansk'),(76,3,36,0,11,''),(77,3,39,0,11,'PRODUCTS'),(78,3,48,0,11,''),(79,3,52,0,11,''),(81,3,47,0,11,'grundskolen/dansk'),(82,3,31,0,12,'ViaSystime'),(83,3,33,0,12,'international'),(84,3,36,0,12,''),(85,3,39,0,12,'PRODUCTS'),(86,3,48,0,12,''),(87,3,52,0,12,''),(94,3,31,0,14,'Pædagogisk/Socialfagligt område'),(95,3,33,0,14,'paed-soc'),(96,3,36,0,14,''),(97,3,39,0,14,'PRODUCTS'),(98,3,48,0,14,''),(99,3,52,0,14,''),(100,3,47,3,14,'paed-soc'),(101,3,47,0,14,'paed-soc'),(102,3,31,0,15,'Lærerfagligt område'),(103,3,33,0,15,'laerer'),(104,3,36,0,15,''),(105,3,39,0,15,'PRODUCTS'),(106,3,48,0,15,''),(107,3,52,0,15,''),(109,3,47,0,15,'paed-soc/laerer'),(110,3,36,0,2,''),(111,3,48,0,2,''),(112,3,52,0,2,''),(132,3,33,0,18,''),(299,3,31,0,40,'Kemi'),(300,3,33,0,40,'kemi'),(301,3,36,0,40,''),(302,3,39,0,40,'PRODUCTS'),(303,3,48,0,40,''),(304,3,52,0,40,''),(305,3,31,0,41,'Ungdomsuddannelser'),(306,3,33,0,41,'ungdomsuddannelser'),(307,3,36,0,41,''),(308,3,39,0,41,'PRODUCTS'),(309,3,48,0,41,''),(310,3,52,0,41,''),(312,3,47,0,41,'ungdomsuddannelser'),(321,3,31,0,43,'Afsætning'),(322,3,33,0,43,'afsaetning'),(323,3,36,0,43,''),(324,3,39,0,43,'PRODUCTS'),(325,3,48,0,43,''),(326,3,52,0,43,''),(328,3,47,0,43,'ungdomsuddannelser/afsaetning'),(329,3,31,0,44,'Almen sprogforståelse'),(330,3,33,0,44,'almen-sprogforstaelse'),(331,3,36,0,44,''),(332,3,39,0,44,'PRODUCTS'),(333,3,48,0,44,''),(334,3,52,0,44,''),(336,3,47,0,44,'ungdomsuddannelser/almen-sprogforstaelse'),(337,3,31,0,45,'Almen studieforberedelse'),(338,3,33,0,45,'almen-studieforberedelse'),(339,3,36,0,45,''),(340,3,39,0,45,'PRODUCTS'),(341,3,48,0,45,''),(342,3,52,0,45,''),(344,3,47,0,45,'ungdomsuddannelser/almen-studieforberedelse'),(345,3,31,0,46,'Billedkunst og design'),(346,3,33,0,46,'billedkunst-design'),(347,3,36,0,46,''),(348,3,39,0,46,'PRODUCTS'),(349,3,48,0,46,''),(350,3,52,0,46,''),(352,3,47,0,46,'ungdomsuddannelser/billedkunst-design'),(353,3,31,0,47,'Biologi'),(354,3,33,0,47,'biologi'),(355,3,36,0,47,''),(356,3,39,0,47,'PRODUCTS'),(357,3,48,0,47,''),(358,3,52,0,47,''),(360,3,47,0,47,'ungdomsuddannelser/biologi'),(361,3,31,0,48,'Dansk'),(362,3,33,0,48,'dansk'),(363,3,36,0,48,''),(364,3,39,0,48,'PRODUCTS'),(365,3,48,0,48,''),(366,3,52,0,48,''),(368,3,47,0,48,'ungdomsuddannelser/dansk'),(369,3,31,0,49,'Datalogi og programmering'),(370,3,33,0,49,'datalogi-programmering'),(371,3,36,0,49,''),(372,3,39,0,49,'PRODUCTS'),(373,3,48,0,49,''),(374,3,52,0,49,''),(376,3,47,0,49,'ungdomsuddannelser/datalogi-programmering'),(377,3,31,0,50,'Drama'),(378,3,33,0,50,'drama'),(379,3,36,0,50,''),(380,3,39,0,50,'PRODUCTS'),(381,3,48,0,50,''),(382,3,52,0,50,''),(384,3,47,0,50,'ungdomsuddannelser/drama'),(385,3,31,0,51,'Engelsk'),(386,3,33,0,51,'engelsk'),(387,3,36,0,51,''),(388,3,39,0,51,'PRODUCTS'),(389,3,48,0,51,''),(390,3,52,0,51,''),(392,3,47,0,51,'ungdomsuddannelser/engelsk'),(393,3,31,0,52,'Erhvervs- og virksomhedsøkonomi'),(394,3,33,0,52,'erhvervs-virksomhedsokonomi'),(395,3,36,0,52,''),(396,3,39,0,52,'PRODUCTS'),(397,3,48,0,52,''),(398,3,52,0,52,''),(400,3,47,0,52,'ungdomsuddannelser/erhvervs-virksomhedsokonomi'),(401,3,31,0,53,'Filosofi og idéhistorie'),(402,3,33,0,53,'filosofi-idehistorie'),(403,3,36,0,53,''),(404,3,39,0,53,'PRODUCTS'),(405,3,48,0,53,''),(406,3,52,0,53,''),(408,3,47,0,53,'ungdomsuddannelser/filosofi-idehistorie'),(409,3,31,0,54,'Finansiering'),(410,3,33,0,54,'finansiering'),(411,3,36,0,54,''),(412,3,39,0,54,'PRODUCTS'),(413,3,48,0,54,''),(414,3,52,0,54,''),(416,3,47,0,54,'ungdomsuddannelser/finansiering'),(417,3,31,0,55,'Grundforløb HH'),(418,3,33,0,55,'grundforlob-hh'),(419,3,36,0,55,''),(420,3,39,0,55,'PRODUCTS'),(421,3,48,0,55,''),(422,3,52,0,55,''),(424,3,47,0,55,'ungdomsuddannelser/grundforlob-hh'),(425,3,31,0,56,'Historie'),(426,3,33,0,56,'historie'),(427,3,36,0,56,''),(428,3,39,0,56,'PRODUCTS'),(429,3,48,0,56,''),(430,3,52,0,56,''),(432,3,47,0,56,'ungdomsuddannelser/historie'),(433,3,31,0,57,'Idræt'),(434,3,33,0,57,'idraet'),(435,3,36,0,57,''),(436,3,39,0,57,'PRODUCTS'),(437,3,48,0,57,''),(438,3,52,0,57,''),(440,3,47,0,57,'ungdomsuddannelser/idraet'),(441,3,31,0,58,'Informationsteknologi'),(442,3,33,0,58,'informationsteknologi'),(443,3,36,0,58,''),(444,3,39,0,58,'PRODUCTS'),(445,3,48,0,58,''),(446,3,52,0,58,''),(448,3,47,0,58,'ungdomsuddannelser/informationsteknologi'),(449,3,31,0,59,'Innovation'),(450,3,33,0,59,'innovation'),(451,3,36,0,59,''),(452,3,39,0,59,'PRODUCTS'),(453,3,48,0,59,''),(454,3,52,0,59,''),(456,3,47,0,59,'ungdomsuddannelser/innovation'),(457,3,31,0,60,'International økonomi'),(458,3,33,0,60,'international-okonomi'),(459,3,36,0,60,''),(460,3,39,0,60,'PRODUCTS'),(461,3,48,0,60,''),(462,3,52,0,60,''),(464,3,47,0,60,'ungdomsuddannelser/international-okonomi'),(465,3,31,0,61,'Italiensk'),(466,3,33,0,61,'italiensk'),(467,3,36,0,61,''),(468,3,39,0,61,'PRODUCTS'),(469,3,48,0,61,''),(470,3,52,0,61,''),(472,3,47,0,61,'ungdomsuddannelser/italiensk'),(473,3,31,0,62,'Kemi'),(474,3,33,0,62,'kemi'),(475,3,36,0,62,''),(476,3,39,0,62,'PRODUCTS'),(477,3,48,0,62,''),(478,3,52,0,62,''),(480,3,47,0,62,'ungdomsuddannelser/kemi'),(481,3,31,0,63,'Kinesisk'),(482,3,33,0,63,'kinesisk'),(483,3,36,0,63,''),(484,3,39,0,63,'PRODUCTS'),(485,3,48,0,63,''),(486,3,52,0,63,''),(488,3,47,0,63,'ungdomsuddannelser/kinesisk'),(489,3,31,0,64,'Kommunikation/IT'),(490,3,33,0,64,'kommunikation-it'),(491,3,36,0,64,''),(492,3,39,0,64,'PRODUCTS'),(493,3,48,0,64,''),(494,3,52,0,64,''),(496,3,47,0,64,'ungdomsuddannelser/kommunikation-it'),(497,3,31,0,65,'Latin'),(498,3,33,0,65,'latin'),(499,3,36,0,65,''),(500,3,39,0,65,'PRODUCTS'),(501,3,48,0,65,''),(502,3,52,0,65,''),(504,3,47,0,65,'ungdomsuddannelser/latin'),(505,3,31,0,66,'Matematik'),(506,3,33,0,66,'matematik'),(507,3,36,0,66,''),(508,3,39,0,66,'PRODUCTS'),(509,3,48,0,66,''),(510,3,52,0,66,''),(512,3,47,0,66,'ungdomsuddannelser/matematik'),(513,3,31,0,67,'Medier og multimedier'),(514,3,33,0,67,'mediefag-multimedier'),(515,3,36,0,67,''),(516,3,39,0,67,'PRODUCTS'),(517,3,48,0,67,''),(518,3,52,0,67,''),(520,3,47,0,67,'ungdomsuddannelser/mediefag-multimedier'),(521,3,31,0,68,'Musik'),(522,3,33,0,68,'musik'),(523,3,36,0,68,''),(524,3,39,0,68,'PRODUCTS'),(525,3,48,0,68,''),(526,3,52,0,68,''),(528,3,47,0,68,'ungdomsuddannelser/musik'),(529,3,31,0,69,'Naturgeografi'),(530,3,33,0,69,'naturgeografi'),(531,3,36,0,69,''),(532,3,39,0,69,'PRODUCTS'),(533,3,48,0,69,''),(534,3,52,0,69,''),(536,3,47,0,69,'ungdomsuddannelser/naturgeografi'),(537,3,31,0,70,'Naturvidenskabeligt grundforløb'),(538,3,33,0,70,'naturvidenskabeligt-grundforlob'),(539,3,36,0,70,''),(540,3,39,0,70,'PRODUCTS'),(541,3,48,0,70,''),(542,3,52,0,70,''),(544,3,47,0,70,'ungdomsuddannelser/naturvidenskabeligt-grundforlob'),(545,3,31,0,71,'Oldtidskundskab'),(546,3,33,0,71,'oldtidskundskab'),(547,3,36,0,71,''),(548,3,39,0,71,'PRODUCTS'),(549,3,48,0,71,''),(550,3,52,0,71,''),(552,3,47,0,71,'ungdomsuddannelser/oldtidskundskab'),(553,3,31,0,72,'Organisation'),(554,3,33,0,72,'organisation'),(555,3,36,0,72,''),(556,3,39,0,72,'PRODUCTS'),(557,3,48,0,72,''),(558,3,52,0,72,''),(560,3,47,0,72,'ungdomsuddannelser/organisation'),(561,3,31,0,73,'Psykologi'),(562,3,33,0,73,'psykologi'),(563,3,36,0,73,''),(564,3,39,0,73,'PRODUCTS'),(565,3,48,0,73,''),(566,3,52,0,73,''),(568,3,47,0,73,'ungdomsuddannelser/psykologi'),(569,3,31,0,74,'Religion'),(570,3,33,0,74,'religion'),(571,3,36,0,74,''),(572,3,39,0,74,'PRODUCTS'),(573,3,48,0,74,''),(574,3,52,0,74,''),(576,3,47,0,74,'ungdomsuddannelser/religion'),(577,3,31,0,75,'Samfundsfag'),(578,3,33,0,75,'samfundsfag'),(579,3,36,0,75,''),(580,3,39,0,75,'PRODUCTS'),(581,3,48,0,75,''),(582,3,52,0,75,''),(584,3,47,0,75,'ungdomsuddannelser/samfundsfag'),(585,3,31,0,76,'Spansk'),(586,3,33,0,76,'spansk'),(587,3,36,0,76,''),(588,3,39,0,76,'PRODUCTS'),(589,3,48,0,76,''),(590,3,52,0,76,''),(592,3,47,0,76,'ungdomsuddannelser/spansk'),(593,3,31,0,77,'Statistik'),(594,3,33,0,77,'statistik'),(595,3,36,0,77,''),(596,3,39,0,77,'PRODUCTS'),(597,3,48,0,77,''),(598,3,52,0,77,''),(600,3,47,0,77,'ungdomsuddannelser/statistik'),(601,3,31,0,78,'Studieområdet'),(602,3,33,0,78,'studieomradet'),(603,3,36,0,78,''),(604,3,39,0,78,'PRODUCTS'),(605,3,48,0,78,''),(606,3,52,0,78,''),(608,3,47,0,78,'ungdomsuddannelser/studieomradet'),(609,3,31,0,79,'Teknologi'),(610,3,33,0,79,'teknologi'),(611,3,36,0,79,''),(612,3,39,0,79,'PRODUCTS'),(613,3,48,0,79,''),(614,3,52,0,79,''),(616,3,47,0,79,'ungdomsuddannelser/teknologi'),(617,3,31,0,80,'Tysk'),(618,3,33,0,80,'tysk'),(619,3,36,0,80,''),(620,3,39,0,80,'PRODUCTS'),(621,3,48,0,80,''),(622,3,52,0,80,''),(624,3,47,0,80,'ungdomsuddannelser/tysk'),(625,3,47,3,15,'paed-soc/laerer'),(626,3,31,0,81,'Pædagogisk område'),(627,3,33,0,81,'paed-omrade'),(628,3,36,0,81,''),(629,3,39,0,81,'PRODUCTS'),(630,3,48,0,81,''),(631,3,52,0,81,''),(632,3,47,3,81,'paed-soc/paed-omrade'),(633,3,47,0,81,'paed-soc/paed-omrade'),(642,3,47,2,78,'ungdomsuddannelser/studieomradet'),(643,3,47,2,79,'ungdomsuddannelser/teknologi'),(644,3,31,0,83,'Fransk'),(645,3,33,0,83,'fransk'),(646,3,36,0,83,''),(647,3,39,0,83,'PRODUCTS'),(648,3,48,0,83,''),(649,3,52,0,83,''),(650,3,47,2,83,'ungdomsuddannelser/fransk'),(651,3,47,0,83,'ungdomsuddannelser/fransk'),(652,3,31,0,84,'Fysik'),(653,3,33,0,84,'fysik'),(654,3,36,0,84,''),(655,3,39,0,84,'PRODUCTS'),(656,3,48,0,84,''),(657,3,52,0,84,''),(658,3,47,2,84,'ungdomsuddannelser/fysik'),(659,3,47,0,84,'ungdomsuddannelser/fysik'),(660,3,31,0,85,'Markedskommunikation'),(661,3,33,0,85,'markedskommunikation'),(662,3,36,0,85,''),(663,3,39,0,85,'PRODUCTS'),(664,3,48,0,85,''),(665,3,52,0,85,''),(666,3,47,2,85,'ungdomsuddannelser/markedskommunikation'),(667,3,47,0,85,'ungdomsuddannelser/markedskommunikation'),(668,3,33,0,86,''),(669,3,33,0,87,''),(683,3,31,0,89,'Kultur- og samfundsfagsgruppen'),(684,3,33,0,89,'kultur-og-samfundsfagsgruppen'),(685,3,36,0,89,''),(686,3,39,0,89,'PRODUCTS'),(687,3,48,0,89,''),(688,3,52,0,89,''),(689,3,47,2,89,'ungdomsuddannelser/kultur-og-samfundsfagsgruppen'),(690,3,47,0,89,'ungdomsuddannelser/kultur-og-samfundsfagsgruppen'),(691,3,33,0,90,''),(692,3,31,0,91,'Pædagogik og undervisning'),(693,3,33,0,91,'paedagogik'),(694,3,36,0,91,''),(695,3,39,0,91,'PRODUCTS'),(696,3,48,0,91,''),(697,3,52,0,91,''),(698,3,47,2,91,'ungdomsuddannelser/paedagogik'),(699,3,47,0,91,'ungdomsuddannelser/paedagogik'),(700,3,33,0,92,''),(701,3,47,2,43,'ungdomsuddannelser/afsaetning'),(702,3,47,2,8,'grundskolen'),(703,3,47,2,10,'grundskolen/matematik'),(704,3,47,2,11,'grundskolen/dansk'),(705,3,47,2,46,'ungdomsuddannelser/billedkunst-design'),(714,3,31,0,94,'Dans'),(715,3,33,0,94,'dans'),(716,3,36,0,94,''),(717,3,39,0,94,'PRODUCTS'),(718,3,48,0,94,''),(719,3,52,0,94,''),(720,3,47,2,94,'ungdomsuddannelser/dans'),(721,3,47,0,94,'ungdomsuddannelser/dans'),(722,3,47,2,49,'ungdomsuddannelser/datalogi-programmering'),(723,3,31,0,95,'Erhversret'),(724,3,33,0,95,'erhvervsret'),(725,3,36,0,95,''),(726,3,39,0,95,'PRODUCTS'),(727,3,48,0,95,''),(728,3,52,0,95,''),(729,3,47,2,95,'ungdomsuddannelser/erhvervsret'),(730,3,47,0,95,'ungdomsuddannelser/erhvervsret'),(731,3,33,0,96,''),(732,3,33,0,97,''),(733,3,47,2,52,'ungdomsuddannelser/erhvervs-virksomhedsokonomi'),(734,3,47,2,53,'ungdomsuddannelser/filosofi-idehistorie'),(735,3,47,2,58,'ungdomsuddannelser/informationsteknologi'),(736,3,47,2,64,'ungdomsuddannelser/kommunikation-it'),(737,3,31,0,98,'Kulturforståelse'),(738,3,33,0,98,'kulturforstaaelse'),(739,3,36,0,98,''),(740,3,39,0,98,'PRODUCTS'),(741,3,48,0,98,''),(742,3,52,0,98,''),(743,3,47,2,98,'ungdomsuddannelser/kulturforstaaelse'),(744,3,47,0,98,'ungdomsuddannelser/kulturforstaaelse'),(745,3,33,0,99,''),(746,3,47,2,67,'ungdomsuddannelser/mediefag-multimedier'),(747,3,31,0,100,'Salg og service'),(748,3,33,0,100,'salg-service'),(749,3,36,0,100,''),(750,3,39,0,100,'PRODUCTS'),(751,3,48,0,100,''),(752,3,52,0,100,''),(753,3,47,2,100,'ungdomsuddannelser/salg-service'),(754,3,47,0,100,'ungdomsuddannelser/salg-service'),(755,3,31,0,101,'Samtidshistorie'),(756,3,33,0,101,'samtidshistorie'),(757,3,36,0,101,''),(758,3,39,0,101,'PRODUCTS'),(759,3,48,0,101,''),(760,3,52,0,101,''),(761,3,47,2,101,'ungdomsuddannelser/samtidshistorie'),(762,3,47,0,101,'ungdomsuddannelser/samtidshistorie'),(763,3,33,0,102,''),(764,3,31,0,103,'Teknikfag'),(765,3,33,0,103,'teknikfag'),(766,3,36,0,103,''),(767,3,39,0,103,'PRODUCTS'),(768,3,48,0,103,''),(769,3,52,0,103,''),(770,3,47,2,103,'ungdomsuddannelser/teknikfag'),(771,3,47,0,103,'ungdomsuddannelser/teknikfag'),(772,3,31,0,104,'Teknologihistorie'),(773,3,33,0,104,'teknologihistorie'),(774,3,36,0,104,''),(775,3,39,0,104,'PRODUCTS'),(776,3,48,0,104,''),(777,3,52,0,104,''),(778,3,47,2,104,'ungdomsuddannelser/teknologihistorie'),(779,3,47,0,104,'ungdomsuddannelser/teknologihistorie'),(780,3,31,0,105,'Billedkunst'),(781,3,33,0,105,'billedkunst'),(782,3,36,0,105,''),(783,3,39,0,105,'PRODUCTS'),(784,3,48,0,105,''),(785,3,52,0,105,''),(786,3,47,2,105,'grundskolen/billedkunst'),(787,3,47,0,105,'grundskolen/billedkunst'),(788,3,31,0,106,'Biologi'),(789,3,33,0,106,'biologi'),(790,3,36,0,106,''),(791,3,39,0,106,'PRODUCTS'),(792,3,48,0,106,''),(793,3,52,0,106,''),(794,3,47,2,106,'grundskolen/biologi'),(795,3,47,0,106,'grundskolen/biologi'),(796,3,33,0,107,''),(797,3,31,0,108,'Drama'),(798,3,33,0,108,'drama'),(799,3,36,0,108,''),(800,3,39,0,108,'PRODUCTS'),(801,3,48,0,108,''),(802,3,52,0,108,''),(803,3,47,2,108,'grundskolen/drama'),(804,3,47,0,108,'grundskolen/drama'),(805,3,31,0,109,'Engelsk'),(806,3,33,0,109,'engelsk'),(807,3,36,0,109,''),(808,3,39,0,109,'PRODUCTS'),(809,3,48,0,109,''),(810,3,52,0,109,''),(811,3,47,2,109,'grundskolen/engelsk'),(812,3,47,0,109,'grundskolen/engelsk'),(813,3,33,0,110,''),(814,3,31,0,111,'Fransk'),(815,3,33,0,111,'fransk'),(816,3,36,0,111,''),(817,3,39,0,111,'PRODUCTS'),(818,3,48,0,111,''),(819,3,52,0,111,''),(820,3,47,2,111,'grundskolen/fransk'),(821,3,47,0,111,'grundskolen/fransk'),(822,3,31,0,112,'Fysik'),(823,3,33,0,112,'fysik'),(824,3,36,0,112,''),(825,3,39,0,112,'PRODUCTS'),(826,3,48,0,112,''),(827,3,52,0,112,''),(828,3,47,2,112,'grundskolen/fysik'),(829,3,47,0,112,'grundskolen/fysik'),(830,3,31,0,113,'Geografi'),(831,3,33,0,113,'geografi'),(832,3,36,0,113,''),(833,3,39,0,113,'PRODUCTS'),(834,3,48,0,113,''),(835,3,52,0,113,''),(836,3,47,2,113,'grundskolen/geografi'),(837,3,47,0,113,'grundskolen/geografi'),(838,3,31,0,114,'Håndarbejde'),(839,3,33,0,114,'haandarbejde'),(840,3,36,0,114,''),(841,3,39,0,114,'PRODUCTS'),(842,3,48,0,114,''),(843,3,52,0,114,''),(844,3,47,2,114,'grundskolen/haandarbejde'),(845,3,47,0,114,'grundskolen/haandarbejde'),(846,3,31,0,115,'Historie'),(847,3,33,0,115,'historie'),(848,3,36,0,115,''),(849,3,39,0,115,'PRODUCTS'),(850,3,48,0,115,''),(851,3,52,0,115,''),(852,3,47,2,115,'grundskolen/historie'),(853,3,47,0,115,'grundskolen/historie'),(854,3,33,0,116,''),(855,3,31,0,117,'Hjemkundskab'),(856,3,33,0,117,'hjemkundskab'),(857,3,36,0,117,''),(858,3,39,0,117,'PRODUCTS'),(859,3,48,0,117,''),(860,3,52,0,117,''),(861,3,47,2,117,'grundskolen/hjemkundskab'),(862,3,47,0,117,'grundskolen/hjemkundskab'),(863,3,33,0,118,''),(864,3,33,0,119,''),(865,3,31,0,120,'Idræt'),(866,3,33,0,120,'idraet'),(867,3,36,0,120,''),(868,3,39,0,120,'PRODUCTS'),(869,3,48,0,120,''),(870,3,52,0,120,''),(871,3,47,2,120,'grundskolen/idraet'),(872,3,47,0,120,'grundskolen/idraet'),(873,3,31,0,121,'Kemi'),(874,3,33,0,121,'kemi'),(875,3,36,0,121,''),(876,3,39,0,121,'PRODUCTS'),(877,3,48,0,121,''),(878,3,52,0,121,''),(879,3,47,2,121,'grundskolen/kemi'),(880,3,47,0,121,'grundskolen/kemi'),(881,3,31,0,122,'Kristendom'),(882,3,33,0,122,'kristendom'),(883,3,36,0,122,''),(884,3,39,0,122,'PRODUCTS'),(885,3,48,0,122,''),(886,3,52,0,122,''),(887,3,47,2,122,'grundskolen/kristendom'),(888,3,47,0,122,'grundskolen/kristendom'),(889,3,31,0,123,'Musik'),(890,3,33,0,123,'musik'),(891,3,36,0,123,''),(892,3,39,0,123,'PRODUCTS'),(893,3,48,0,123,''),(894,3,52,0,123,''),(895,3,47,2,123,'grundskolen/musik'),(896,3,47,0,123,'grundskolen/musik'),(897,3,31,0,124,'Natur og teknik'),(898,3,33,0,124,'natur-teknik'),(899,3,36,0,124,''),(900,3,39,0,124,'PRODUCTS'),(901,3,48,0,124,''),(902,3,52,0,124,''),(903,3,47,2,124,'grundskolen/natur-teknik'),(904,3,47,0,124,'grundskolen/natur-teknik'),(905,3,31,0,125,'Pædagogik og undervisning'),(906,3,33,0,125,'paedagogik'),(907,3,36,0,125,''),(908,3,39,0,125,'PRODUCTS'),(909,3,48,0,125,''),(910,3,52,0,125,''),(911,3,47,2,125,'grundskolen/paedagogik'),(912,3,47,0,125,'grundskolen/paedagogik'),(913,3,31,0,126,'Samfundsfag'),(914,3,33,0,126,'samfundsfag'),(915,3,36,0,126,''),(916,3,39,0,126,'PRODUCTS'),(917,3,48,0,126,''),(918,3,52,0,126,''),(919,3,47,2,126,'grundskolen/samfundsfag'),(920,3,47,0,126,'grundskolen/samfundsfag'),(921,3,31,0,127,'Sløjd'),(922,3,33,0,127,'slojd'),(923,3,36,0,127,''),(924,3,39,0,127,'PRODUCTS'),(925,3,48,0,127,''),(926,3,52,0,127,''),(927,3,47,2,127,'grundskolen/slojd'),(928,3,47,0,127,'grundskolen/slojd'),(929,3,31,0,128,'Tysk'),(930,3,33,0,128,'tysk'),(931,3,36,0,128,''),(932,3,39,0,128,'PRODUCTS'),(933,3,48,0,128,''),(934,3,52,0,128,''),(935,3,47,2,128,'grundskolen/tysk'),(936,3,47,0,128,'grundskolen/tysk'),(945,3,33,0,130,''),(962,3,31,0,133,'Sundhedsfagligt område'),(963,3,33,0,133,'sundhedsfagligt'),(964,3,36,0,133,''),(965,3,39,0,133,'PRODUCTS'),(966,3,48,0,133,''),(967,3,52,0,133,''),(968,3,47,3,133,'sundhedsfagligt'),(969,3,47,0,133,'sundhedsfagligt'),(970,3,31,0,134,'Teknisk område'),(971,3,33,0,134,'teknisk'),(972,3,36,0,134,''),(973,3,39,0,134,'PRODUCTS'),(974,3,48,0,134,''),(975,3,52,0,134,''),(976,3,47,3,134,'teknisk'),(977,3,47,0,134,'teknisk'),(978,3,31,0,135,'Socialfagligt område'),(979,3,33,0,135,'social-omrade'),(980,3,36,0,135,''),(981,3,39,0,135,'PRODUCTS'),(982,3,48,0,135,''),(983,3,52,0,135,''),(984,3,47,3,135,'paed-soc/social-omrade'),(985,3,47,0,135,'paed-soc/social-omrade'),(986,3,31,0,136,'Ergoterapeut'),(987,3,33,0,136,'ergoterapeut'),(988,3,36,0,136,''),(989,3,39,0,136,'PRODUCTS'),(990,3,48,0,136,''),(991,3,52,0,136,''),(992,3,47,3,136,'sundhedsfagligt/ergoterapeut'),(993,3,47,0,136,'sundhedsfagligt/ergoterapeut'),(994,3,31,0,137,'Fysioterapeut'),(995,3,33,0,137,'fysioterapeut'),(996,3,36,0,137,''),(997,3,39,0,137,'PRODUCTS'),(998,3,48,0,137,''),(999,3,52,0,137,''),(1000,3,47,3,137,'sundhedsfagligt/fysioterapeut'),(1001,3,47,0,137,'sundhedsfagligt/fysioterapeut'),(1002,3,31,0,138,'Sygepleje'),(1003,3,33,0,138,'sygepleje'),(1004,3,36,0,138,''),(1005,3,39,0,138,'PRODUCTS'),(1006,3,48,0,138,''),(1007,3,52,0,138,''),(1008,3,47,3,138,'sundhedsfagligt/sygepleje'),(1009,3,47,0,138,'sundhedsfagligt/sygepleje'),(1010,3,31,0,139,'Ingeniør'),(1011,3,33,0,139,'ingenior'),(1012,3,36,0,139,''),(1013,3,39,0,139,'PRODUCTS'),(1014,3,48,0,139,''),(1015,3,52,0,139,''),(1016,3,47,3,139,'teknisk/ingenior'),(1017,3,47,0,139,'teknisk/ingenior'),(1026,3,31,0,141,'Økonomi og Afsætning'),(1027,3,33,0,141,'okonomi-afsatning'),(1028,3,36,0,141,''),(1029,3,39,0,141,'PAGE'),(1030,3,48,0,141,''),(1031,3,52,0,141,''),(1032,3,47,3,141,'merkantil/okonomi-afsatning'),(1033,3,47,0,141,'merkantil/okonomi-afsatning'),(1058,3,31,0,145,'Vejlederområdet'),(1059,3,33,0,145,'vejleder'),(1060,3,36,0,145,''),(1061,3,39,0,145,'PRODUCTS'),(1062,3,48,0,145,''),(1063,3,52,0,145,''),(1064,3,47,3,145,'paed-soc/vejleder'),(1065,3,47,0,145,'paed-soc/vejleder'),(1066,3,31,0,146,'Ph.d.-udgivelser'),(1067,3,33,0,146,'phd-udgivelser'),(1068,3,36,0,146,''),(1069,3,39,0,146,'PRODUCTS'),(1070,3,48,0,146,''),(1071,3,52,0,146,''),(1072,3,47,3,146,'paed-soc/phd-udgivelser'),(1073,3,47,0,146,'paed-soc/phd-udgivelser'),(1074,3,31,0,147,'Ph.d.-udgivelser'),(1075,3,33,0,147,'phd-udgivelser'),(1076,3,36,0,147,''),(1077,3,39,0,147,'PRODUCTS'),(1078,3,48,0,147,''),(1079,3,52,0,147,''),(1080,3,47,3,147,'sundhedsfagligt/phd-udgivelser'),(1081,3,47,0,147,'sundhedsfagligt/phd-udgivelser'),(1082,3,31,0,148,'Ph.D.-udgivelser'),(1083,3,33,0,148,'phd-udgivelser'),(1084,3,36,0,148,''),(1085,3,39,0,148,'PRODUCTS'),(1086,3,48,0,148,''),(1087,3,52,0,148,''),(1088,3,47,3,148,'teknisk/phd-udgivelser'),(1089,3,47,0,148,'teknisk/phd-udgivelser'),(1106,3,33,0,151,''),(1107,3,31,0,152,'Billedkunst'),(1108,3,33,0,152,'billedkunst'),(1109,3,36,0,152,''),(1110,3,39,0,152,'PRODUCTS'),(1111,3,48,0,152,''),(1112,3,52,0,152,''),(1113,3,47,3,152,'paed-soc/laerer/billedkunst'),(1114,3,47,0,152,'paed-soc/laerer/billedkunst'),(1115,3,31,0,153,'Biologi'),(1116,3,33,0,153,'biologi'),(1117,3,36,0,153,''),(1118,3,39,0,153,'PRODUCTS'),(1119,3,48,0,153,''),(1120,3,52,0,153,''),(1121,3,47,3,153,'paed-soc/laerer/biologi'),(1122,3,47,0,153,'paed-soc/laerer/biologi'),(1123,3,31,0,154,'Dansk'),(1124,3,33,0,154,'dansk'),(1125,3,36,0,154,''),(1126,3,39,0,154,'PRODUCTS'),(1127,3,48,0,154,''),(1128,3,52,0,154,''),(1129,3,47,3,154,'paed-soc/laerer/dansk'),(1130,3,47,0,154,'paed-soc/laerer/dansk'),(1131,3,31,0,155,'Dansk som andetsprog'),(1132,3,33,0,155,'dansk-andetsprog'),(1133,3,36,0,155,''),(1134,3,39,0,155,'PRODUCTS'),(1135,3,48,0,155,''),(1136,3,52,0,155,''),(1137,3,47,3,155,'paed-soc/laerer/dansk-andetsprog'),(1138,3,47,0,155,'paed-soc/laerer/dansk-andetsprog'),(1139,3,31,0,156,'Engelsk'),(1140,3,33,0,156,'engelsk'),(1141,3,36,0,156,''),(1142,3,39,0,156,'PRODUCTS'),(1143,3,48,0,156,''),(1144,3,52,0,156,''),(1145,3,47,3,156,'paed-soc/laerer/engelsk'),(1146,3,47,0,156,'paed-soc/laerer/engelsk'),(1147,3,31,0,157,'Fysik og Kemi'),(1148,3,33,0,157,'fysik-kemi'),(1149,3,36,0,157,''),(1150,3,39,0,157,'PRODUCTS'),(1151,3,48,0,157,''),(1152,3,52,0,157,''),(1153,3,47,3,157,'paed-soc/laerer/fysik-kemi'),(1154,3,47,0,157,'paed-soc/laerer/fysik-kemi'),(1155,3,31,0,158,'Geografi'),(1156,3,33,0,158,'geografi'),(1157,3,36,0,158,''),(1158,3,39,0,158,'PRODUCTS'),(1159,3,48,0,158,''),(1160,3,52,0,158,''),(1161,3,47,3,158,'paed-soc/laerer/geografi'),(1162,3,47,0,158,'paed-soc/laerer/geografi'),(1163,3,31,0,159,'Historie'),(1164,3,33,0,159,'historie'),(1165,3,36,0,159,''),(1166,3,39,0,159,'PRODUCTS'),(1167,3,48,0,159,''),(1168,3,52,0,159,''),(1169,3,47,3,159,'paed-soc/laerer/historie'),(1170,3,47,0,159,'paed-soc/laerer/historie'),(1171,3,31,0,160,'Hjemkundskab'),(1172,3,33,0,160,'hjemkundskab'),(1173,3,36,0,160,''),(1174,3,39,0,160,'PRODUCTS'),(1175,3,48,0,160,''),(1176,3,52,0,160,''),(1177,3,47,3,160,'paed-soc/laerer/hjemkundskab'),(1178,3,47,0,160,'paed-soc/laerer/hjemkundskab'),(1179,3,31,0,161,'Idræt'),(1180,3,33,0,161,'idreat'),(1181,3,36,0,161,''),(1182,3,39,0,161,'PRODUCTS'),(1183,3,48,0,161,''),(1184,3,52,0,161,''),(1185,3,47,3,161,'paed-soc/laerer/idreat'),(1186,3,47,0,161,'paed-soc/laerer/idreat'),(1187,3,31,0,162,'Kristendom og Religion'),(1188,3,33,0,162,'kristendom-religion'),(1189,3,36,0,162,''),(1190,3,39,0,162,'PRODUCTS'),(1191,3,48,0,162,''),(1192,3,52,0,162,''),(1193,3,47,3,162,'paed-soc/laerer/kristendom-religion'),(1194,3,47,0,162,'paed-soc/laerer/kristendom-religion'),(1195,3,31,0,163,'Matematik'),(1196,3,33,0,163,'matematik'),(1197,3,36,0,163,''),(1198,3,39,0,163,'PRODUCTS'),(1199,3,48,0,163,''),(1200,3,52,0,163,''),(1201,3,47,3,163,'paed-soc/laerer/matematik'),(1202,3,47,0,163,'paed-soc/laerer/matematik'),(1203,3,31,0,164,'Materiel Design'),(1204,3,33,0,164,'materiel-design'),(1205,3,36,0,164,''),(1206,3,39,0,164,'PRODUCTS'),(1207,3,48,0,164,''),(1208,3,52,0,164,''),(1209,3,47,3,164,'paed-soc/laerer/materiel-design'),(1210,3,47,0,164,'paed-soc/laerer/materiel-design'),(1211,3,31,0,165,'Musik'),(1212,3,33,0,165,'musik'),(1213,3,36,0,165,''),(1214,3,39,0,165,'PRODUCTS'),(1215,3,48,0,165,''),(1216,3,52,0,165,''),(1217,3,47,3,165,'paed-soc/laerer/musik'),(1218,3,47,0,165,'paed-soc/laerer/musik'),(1219,3,31,0,166,'Pædagogiske fag'),(1220,3,33,0,166,'paedagogiske-fag'),(1221,3,36,0,166,''),(1222,3,39,0,166,'PRODUCTS'),(1223,3,48,0,166,''),(1224,3,52,0,166,''),(1225,3,47,3,166,'paed-soc/laerer/paedagogiske-fag'),(1226,3,47,0,166,'paed-soc/laerer/paedagogiske-fag'),(1227,3,31,0,167,'Samfundsfag'),(1228,3,33,0,167,'samfundsfag'),(1229,3,36,0,167,''),(1230,3,39,0,167,'PRODUCTS'),(1231,3,48,0,167,''),(1232,3,52,0,167,''),(1233,3,47,3,167,'paed-soc/laerer/samfundsfag'),(1234,3,47,0,167,'paed-soc/laerer/samfundsfag'),(1235,3,31,0,168,'Tysk'),(1236,3,33,0,168,'tysk'),(1237,3,36,0,168,''),(1238,3,39,0,168,'PRODUCTS'),(1239,3,48,0,168,''),(1240,3,52,0,168,''),(1241,3,47,3,168,'paed-soc/laerer/tysk'),(1242,3,47,0,168,'paed-soc/laerer/tysk'),(1251,3,31,0,170,'Teknisk/Merkantilt område'),(1252,3,33,0,170,'merkantil'),(1253,3,36,0,170,''),(1254,3,39,0,170,'PAGE'),(1255,3,48,0,170,''),(1256,3,52,0,170,''),(1257,3,47,3,170,'merkantil'),(1258,3,47,0,170,'merkantil'),(1259,3,31,0,171,'Ph.d.-udgivelser'),(1260,3,33,0,171,'phd-udgivelser'),(1261,3,36,0,171,''),(1262,3,39,0,171,'PAGE'),(1263,3,48,0,171,''),(1264,3,52,0,171,''),(1265,3,47,3,171,'merkantil/phd-udgivelser'),(1266,3,47,0,171,'merkantil/phd-udgivelser'),(1267,3,31,0,172,'Kinesisk'),(1268,3,33,0,172,'kinesisk'),(1269,3,36,0,172,''),(1270,3,39,0,172,'PRODUCTS'),(1271,3,48,0,172,''),(1272,3,52,0,172,''),(1273,3,47,2,172,'grundskolen/kinesisk'),(1274,3,47,0,172,'grundskolen/kinesisk'),(1275,3,31,0,173,'Videregående uddannelser'),(1276,3,33,0,173,'videregaende-udd'),(1277,3,36,0,173,''),(1278,3,39,0,173,'PRODUCTS'),(1279,3,48,0,173,''),(1280,3,52,0,173,''),(1281,3,47,2,173,'videregaende-udd'),(1282,3,47,0,173,'videregaende-udd'),(1283,3,31,0,174,'Dansk'),(1284,3,33,0,174,'dansk'),(1285,3,36,0,174,''),(1286,3,39,0,174,'PRODUCTS'),(1287,3,48,0,174,''),(1288,3,52,0,174,''),(1289,3,47,2,174,'videregaende-udd/dansk'),(1290,3,47,0,174,'videregaende-udd/dansk'),(1291,3,31,0,175,'Engelsk'),(1292,3,33,0,175,'engelsk'),(1293,3,36,0,175,''),(1294,3,39,0,175,'PRODUCTS'),(1295,3,48,0,175,''),(1296,3,52,0,175,''),(1297,3,47,2,175,'videregaende-udd/engelsk'),(1298,3,47,0,175,'videregaende-udd/engelsk'),(1299,3,31,0,176,'Statistik'),(1300,3,33,0,176,'statistik'),(1301,3,36,0,176,''),(1302,3,39,0,176,'PRODUCTS'),(1303,3,48,0,176,''),(1304,3,52,0,176,''),(1305,3,47,2,176,'videregaende-udd/statistik'),(1306,3,47,0,176,'videregaende-udd/statistik'),(1315,3,31,0,178,'Biologi'),(1316,3,33,0,178,'biologi'),(1317,3,36,0,178,''),(1318,3,39,0,178,'PRODUCTS'),(1319,3,48,0,178,''),(1320,3,52,0,178,''),(1321,3,47,2,178,'videregaende-udd/biologi'),(1322,3,47,0,178,'videregaende-udd/biologi'),(1323,3,31,0,179,'Kommunikation og medier'),(1324,3,33,0,179,'kommunikation'),(1325,3,36,0,179,''),(1326,3,39,0,179,'PRODUCTS'),(1327,3,48,0,179,''),(1328,3,52,0,179,''),(1329,3,47,2,179,'videregaende-udd/kommunikation'),(1330,3,47,0,179,'videregaende-udd/kommunikation'),(1339,3,31,0,181,'Pædagogik og undervisning'),(1340,3,33,0,181,'paedagogik-undervis'),(1341,3,36,0,181,''),(1342,3,39,0,181,'PRODUCTS'),(1343,3,48,0,181,''),(1344,3,52,0,181,''),(1345,3,47,2,181,'videregaende-udd/paedagogik-undervis'),(1346,3,47,0,181,'videregaende-udd/paedagogik-undervis'),(1347,3,33,0,182,''),(1348,3,31,0,183,'Teknologihistorie'),(1349,3,33,0,183,'teknologihistorie'),(1350,3,36,0,183,''),(1351,3,39,0,183,'PRODUCTS'),(1352,3,48,0,183,''),(1353,3,52,0,183,''),(1354,3,47,2,183,'videregaende-udd/teknologihistorie'),(1355,3,47,0,183,'videregaende-udd/teknologihistorie'),(1356,3,31,0,184,'Finansiering'),(1357,3,33,0,184,'finansiering'),(1358,3,36,0,184,''),(1359,3,39,0,184,'PRODUCTS'),(1360,3,48,0,184,''),(1361,3,52,0,184,''),(1362,3,47,2,184,'videregaende-udd/finansiering'),(1363,3,47,0,184,'videregaende-udd/finansiering'),(1364,3,31,0,185,'Organisationsteori'),(1365,3,33,0,185,'organisationsteori'),(1366,3,36,0,185,''),(1367,3,39,0,185,'PRODUCTS'),(1368,3,48,0,185,''),(1369,3,52,0,185,''),(1370,3,47,2,185,'videregaende-udd/organisationsteori'),(1371,3,47,0,185,'videregaende-udd/organisationsteori'),(1380,3,31,0,187,'Samfundsfag'),(1381,3,33,0,187,'samfundsfag'),(1382,3,36,0,187,''),(1383,3,39,0,187,'PRODUCTS'),(1384,3,48,0,187,''),(1385,3,52,0,187,''),(1386,3,47,2,187,'videregaende-udd/samfundsfag'),(1387,3,47,0,187,'videregaende-udd/samfundsfag'),(1388,3,33,0,188,''),(1389,3,31,0,189,'Fransk'),(1390,3,33,0,189,'fransk'),(1391,3,36,0,189,''),(1392,3,39,0,189,'PRODUCTS'),(1393,3,48,0,189,''),(1394,3,52,0,189,''),(1395,3,47,2,189,'videregaende-udd/fransk'),(1396,3,47,0,189,'videregaende-udd/fransk'),(1397,3,33,0,190,''),(1398,3,31,0,191,'Kinesisk'),(1399,3,33,0,191,'kinesisk'),(1400,3,36,0,191,''),(1401,3,39,0,191,'PRODUCTS'),(1402,3,48,0,191,''),(1403,3,52,0,191,''),(1404,3,47,2,191,'videregaende-udd/kinesisk'),(1405,3,47,0,191,'videregaende-udd/kinesisk'),(1406,3,31,0,192,'Idræt'),(1407,3,33,0,192,'idraet'),(1408,3,36,0,192,''),(1409,3,39,0,192,'PRODUCTS'),(1410,3,48,0,192,''),(1411,3,52,0,192,''),(1412,3,47,2,192,'videregaende-udd/idraet'),(1413,3,47,0,192,'videregaende-udd/idraet'),(1414,3,31,0,193,'Musik'),(1415,3,33,0,193,'musik'),(1416,3,36,0,193,''),(1417,3,39,0,193,'PRODUCTS'),(1418,3,48,0,193,''),(1419,3,52,0,193,''),(1420,3,47,2,193,'videregaende-udd/musik'),(1421,3,47,0,193,'videregaende-udd/musik'),(1422,3,33,0,194,''),(1423,3,31,0,195,'Psykologi'),(1424,3,33,0,195,'psykologi'),(1425,3,36,0,195,''),(1426,3,39,0,195,'PRODUCTS'),(1427,3,48,0,195,''),(1428,3,52,0,195,''),(1429,3,47,2,195,'videregaende-udd/psykologi'),(1430,3,47,0,195,'videregaende-udd/psykologi'),(1431,3,33,0,196,''),(1432,3,31,0,197,'Matematik'),(1433,3,33,0,197,'matematik'),(1434,3,36,0,197,''),(1435,3,39,0,197,'PRODUCTS'),(1436,3,48,0,197,''),(1437,3,52,0,197,''),(1438,3,47,2,197,'videregaende-udd/matematik'),(1439,3,47,0,197,'videregaende-udd/matematik'),(1440,3,31,0,198,'Fysik'),(1441,3,33,0,198,'fysik'),(1442,3,36,0,198,''),(1443,3,39,0,198,'PRODUCTS'),(1444,3,48,0,198,''),(1445,3,52,0,198,''),(1446,3,47,2,198,'videregaende-udd/fysik'),(1447,3,47,0,198,'videregaende-udd/fysik'),(1448,3,31,0,199,'Kemi'),(1449,3,33,0,199,'kemi'),(1450,3,36,0,199,''),(1451,3,39,0,199,'PRODUCTS'),(1452,3,48,0,199,''),(1453,3,52,0,199,''),(1454,3,47,2,199,'videregaende-udd/kemi'),(1455,3,47,0,199,'videregaende-udd/kemi'),(1456,3,31,0,200,'Drama'),(1457,3,33,0,200,'drama'),(1458,3,36,0,200,''),(1459,3,39,0,200,'PRODUCTS'),(1460,3,48,0,200,''),(1461,3,52,0,200,''),(1462,3,47,2,200,'videregaende-udd/drama'),(1463,3,47,0,200,'videregaende-udd/drama'),(1464,3,33,0,201,''),(1465,3,31,0,202,'Billedkunst og design'),(1466,3,33,0,202,'billedkunst-og-design'),(1467,3,36,0,202,''),(1468,3,39,0,202,'PRODUCTS'),(1469,3,48,0,202,''),(1470,3,52,0,202,''),(1471,3,47,2,202,'videregaende-udd/billedkunst-og-design'),(1472,3,47,0,202,'videregaende-udd/billedkunst-og-design'),(1473,3,31,0,203,'Tysk'),(1474,3,33,0,203,'tysk'),(1475,3,36,0,203,''),(1476,3,39,0,203,'PRODUCTS'),(1477,3,48,0,203,''),(1478,3,52,0,203,''),(1479,3,47,2,203,'videregaende-udd/tysk'),(1480,3,47,0,203,'videregaende-udd/tysk'),(1481,3,31,0,204,'Innovation'),(1482,3,33,0,204,'innovation'),(1483,3,36,0,204,''),(1484,3,39,0,204,'PRODUCTS'),(1485,3,48,0,204,''),(1486,3,52,0,204,''),(1487,3,47,2,204,'videregaende-udd/innovation'),(1488,3,47,0,204,'videregaende-udd/innovation'),(1489,3,31,0,205,'Økonomi'),(1490,3,33,0,205,'okonomi'),(1491,3,36,0,205,''),(1492,3,39,0,205,'PRODUCTS'),(1493,3,48,0,205,''),(1494,3,52,0,205,''),(1495,3,47,2,205,'videregaende-udd/okonomi'),(1496,3,47,0,205,'videregaende-udd/okonomi'),(1497,3,31,0,206,'Spansk'),(1498,3,33,0,206,'spansk'),(1499,3,36,0,206,''),(1500,3,39,0,206,'PRODUCTS'),(1501,3,48,0,206,''),(1502,3,52,0,206,''),(1503,3,47,2,206,'videregaende-udd/spansk'),(1504,3,47,0,206,'videregaende-udd/spansk'),(1505,3,31,0,207,'Historie'),(1506,3,33,0,207,'historie'),(1507,3,36,0,207,''),(1508,3,39,0,207,'PRODUCTS'),(1509,3,48,0,207,''),(1510,3,52,0,207,''),(1511,3,47,2,207,'videregaende-udd/historie'),(1512,3,47,0,207,'videregaende-udd/historie'),(1513,3,31,0,208,'Tekniske fag'),(1514,3,33,0,208,'tekniske-fag'),(1515,3,36,0,208,''),(1516,3,39,0,208,'PRODUCTS'),(1517,3,48,0,208,''),(1518,3,52,0,208,''),(1519,3,47,2,208,'videregaende-udd/tekniske-fag'),(1520,3,47,0,208,'videregaende-udd/tekniske-fag'),(1521,3,33,0,209,''),(1522,3,47,2,41,'ungdomsuddannelser'),(1523,3,47,2,44,'ungdomsuddannelser/almen-sprogforstaelse'),(1524,3,47,2,45,'ungdomsuddannelser/almen-studieforberedelse'),(1525,3,47,2,47,'ungdomsuddannelser/biologi'),(1526,3,47,2,48,'ungdomsuddannelser/dansk'),(1527,3,47,2,50,'ungdomsuddannelser/drama'),(1528,3,47,2,51,'ungdomsuddannelser/engelsk'),(1529,3,47,2,54,'ungdomsuddannelser/finansiering'),(1530,3,47,2,55,'ungdomsuddannelser/grundforlob-hh'),(1531,3,47,2,56,'ungdomsuddannelser/historie'),(1532,3,47,2,57,'ungdomsuddannelser/idraet'),(1533,3,47,2,59,'ungdomsuddannelser/innovation'),(1534,3,47,2,60,'ungdomsuddannelser/international-okonomi'),(1535,3,47,2,61,'ungdomsuddannelser/italiensk'),(1536,3,47,2,62,'ungdomsuddannelser/kemi'),(1537,3,47,2,63,'ungdomsuddannelser/kinesisk'),(1538,3,47,2,65,'ungdomsuddannelser/latin'),(1539,3,47,2,66,'ungdomsuddannelser/matematik'),(1540,3,47,2,68,'ungdomsuddannelser/musik'),(1541,3,47,2,69,'ungdomsuddannelser/naturgeografi'),(1542,3,47,2,70,'ungdomsuddannelser/naturvidenskabeligt-grundforlob'),(1543,3,47,2,71,'ungdomsuddannelser/oldtidskundskab'),(1544,3,47,2,72,'ungdomsuddannelser/organisation'),(1545,3,47,2,73,'ungdomsuddannelser/psykologi'),(1546,3,47,2,74,'ungdomsuddannelser/religion'),(1547,3,47,2,75,'ungdomsuddannelser/samfundsfag'),(1548,3,47,2,76,'ungdomsuddannelser/spansk'),(1549,3,47,2,77,'ungdomsuddannelser/statistik'),(1550,3,47,2,80,'ungdomsuddannelser/tysk'),(1551,3,31,0,210,'Bioteknologi'),(1552,3,33,0,210,'bioteknologi'),(1553,3,36,0,210,''),(1554,3,39,0,210,'PRODUCTS'),(1555,3,48,0,210,''),(1556,3,52,0,210,''),(1557,3,47,2,210,'ungdomsuddannelser/bioteknologi'),(1558,3,47,0,210,'ungdomsuddannelser/bioteknologi'),(1559,3,33,0,211,''),(1560,3,31,0,212,'Ingeniør og tekniske udd.'),(1561,3,33,0,212,'ingenior-teknik'),(1562,3,36,0,212,''),(1563,3,39,0,212,'PAGE'),(1564,3,48,0,212,''),(1565,3,52,0,212,''),(1566,3,47,3,212,'merkantil/ingenior-teknik'),(1567,3,47,0,212,'merkantil/ingenior-teknik'),(1568,3,33,0,213,''),(1569,3,33,0,214,''),(1584,3,31,0,217,'Ledelse og organisation'),(1585,3,33,0,217,'ledelse-og-organisation'),(1586,3,36,0,217,''),(1587,3,39,0,217,'PRODUCTS'),(1588,3,48,0,217,''),(1589,3,52,0,217,''),(1590,3,47,3,217,'ledelse-og-organisation'),(1591,3,47,0,217,'ledelse-og-organisation'),(1592,3,31,0,218,'Ledelse og organisation'),(1593,3,33,0,218,'led-org'),(1594,3,36,0,218,''),(1595,3,39,0,218,'PRODUCTS'),(1596,3,48,0,218,''),(1597,3,52,0,218,''),(1598,3,47,3,218,'ledelse-og-organisation/led-org'),(1599,3,47,0,218,'ledelse-og-organisation/led-org'),(1600,3,31,0,219,'Ph.d.-udgivelser'),(1601,3,33,0,219,'phd'),(1602,3,36,0,219,''),(1603,3,39,0,219,'PRODUCTS'),(1604,3,48,0,219,''),(1605,3,52,0,219,''),(1606,3,47,3,219,'ledelse-og-organisation/phd'),(1607,3,47,0,219,'ledelse-og-organisation/phd');
/*!40000 ALTER TABLE `catalog_category_entity_varchar` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
