-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_category_entity_text`
--

DROP TABLE IF EXISTS `catalog_category_entity_text`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_category_entity_text` (
  `value_id` int(11) NOT NULL auto_increment,
  `entity_type_id` smallint(5) unsigned NOT NULL default '0',
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `entity_id` int(10) unsigned NOT NULL default '0',
  `value` text NOT NULL,
  PRIMARY KEY  (`value_id`),
  UNIQUE KEY `IDX_BASE` (`entity_type_id`,`entity_id`,`attribute_id`,`store_id`),
  KEY `FK_ATTRIBUTE_TEXT_ENTITY` (`entity_id`),
  KEY `FK_CATALOG_CATEGORY_ENTITY_TEXT_ATTRIBUTE` (`attribute_id`),
  KEY `FK_CATALOG_CATEGORY_ENTITY_TEXT_STORE` (`store_id`),
  CONSTRAINT `FK_CATALOG_CATEGORY_ENTITY_TEXT_ATTRIBUTE` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_CATEGORY_ENTITY_TEXT_ENTITY` FOREIGN KEY (`entity_id`) REFERENCES `catalog_category_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_CATEGORY_ENTITY_TEXT_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=847 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_category_entity_text`
--

LOCK TABLES `catalog_category_entity_text` WRITE;
/*!40000 ALTER TABLE `catalog_category_entity_text` DISABLE KEYS */;
INSERT INTO `catalog_category_entity_text` VALUES (21,3,34,0,8,''),(22,3,37,0,8,''),(23,3,38,0,8,''),(24,3,53,0,8,''),(29,3,34,0,10,''),(30,3,37,0,10,''),(31,3,38,0,10,''),(32,3,53,0,10,''),(33,3,34,0,11,''),(34,3,37,0,11,''),(35,3,38,0,11,''),(36,3,53,0,11,''),(37,3,34,0,12,''),(38,3,37,0,12,''),(39,3,38,0,12,''),(40,3,53,0,12,''),(45,3,34,0,14,''),(46,3,37,0,14,''),(47,3,38,0,14,''),(48,3,53,0,14,''),(49,3,34,0,15,''),(50,3,37,0,15,''),(51,3,38,0,15,''),(52,3,53,0,15,''),(53,3,34,0,2,''),(54,3,37,0,2,''),(55,3,38,0,2,''),(56,3,53,0,2,''),(149,3,34,0,40,''),(150,3,37,0,40,''),(151,3,38,0,40,''),(152,3,53,0,40,''),(153,3,34,0,41,''),(154,3,37,0,41,''),(155,3,38,0,41,''),(156,3,53,0,41,''),(161,3,34,0,43,''),(162,3,37,0,43,''),(163,3,38,0,43,''),(164,3,53,0,43,''),(165,3,34,0,44,''),(166,3,37,0,44,''),(167,3,38,0,44,''),(168,3,53,0,44,''),(169,3,34,0,45,''),(170,3,37,0,45,''),(171,3,38,0,45,''),(172,3,53,0,45,''),(173,3,34,0,46,''),(174,3,37,0,46,''),(175,3,38,0,46,''),(176,3,53,0,46,''),(177,3,34,0,47,''),(178,3,37,0,47,''),(179,3,38,0,47,''),(180,3,53,0,47,''),(181,3,34,0,48,''),(182,3,37,0,48,''),(183,3,38,0,48,''),(184,3,53,0,48,''),(185,3,34,0,49,''),(186,3,37,0,49,''),(187,3,38,0,49,''),(188,3,53,0,49,''),(189,3,34,0,50,''),(190,3,37,0,50,''),(191,3,38,0,50,''),(192,3,53,0,50,''),(193,3,34,0,51,''),(194,3,37,0,51,''),(195,3,38,0,51,''),(196,3,53,0,51,''),(197,3,34,0,52,''),(198,3,37,0,52,''),(199,3,38,0,52,''),(200,3,53,0,52,''),(201,3,34,0,53,''),(202,3,37,0,53,''),(203,3,38,0,53,''),(204,3,53,0,53,''),(205,3,34,0,54,''),(206,3,37,0,54,''),(207,3,38,0,54,''),(208,3,53,0,54,''),(209,3,34,0,55,''),(210,3,37,0,55,''),(211,3,38,0,55,''),(212,3,53,0,55,''),(213,3,34,0,56,''),(214,3,37,0,56,''),(215,3,38,0,56,''),(216,3,53,0,56,''),(217,3,34,0,57,''),(218,3,37,0,57,''),(219,3,38,0,57,''),(220,3,53,0,57,''),(221,3,34,0,58,''),(222,3,37,0,58,''),(223,3,38,0,58,''),(224,3,53,0,58,''),(225,3,34,0,59,''),(226,3,37,0,59,''),(227,3,38,0,59,''),(228,3,53,0,59,''),(229,3,34,0,60,''),(230,3,37,0,60,''),(231,3,38,0,60,''),(232,3,53,0,60,''),(233,3,34,0,61,''),(234,3,37,0,61,''),(235,3,38,0,61,''),(236,3,53,0,61,''),(237,3,34,0,62,''),(238,3,37,0,62,''),(239,3,38,0,62,''),(240,3,53,0,62,''),(241,3,34,0,63,''),(242,3,37,0,63,''),(243,3,38,0,63,''),(244,3,53,0,63,''),(245,3,34,0,64,''),(246,3,37,0,64,''),(247,3,38,0,64,''),(248,3,53,0,64,''),(249,3,34,0,65,''),(250,3,37,0,65,''),(251,3,38,0,65,''),(252,3,53,0,65,''),(253,3,34,0,66,''),(254,3,37,0,66,''),(255,3,38,0,66,''),(256,3,53,0,66,''),(257,3,34,0,67,''),(258,3,37,0,67,''),(259,3,38,0,67,''),(260,3,53,0,67,''),(261,3,34,0,68,''),(262,3,37,0,68,''),(263,3,38,0,68,''),(264,3,53,0,68,''),(265,3,34,0,69,''),(266,3,37,0,69,''),(267,3,38,0,69,''),(268,3,53,0,69,''),(269,3,34,0,70,''),(270,3,37,0,70,''),(271,3,38,0,70,''),(272,3,53,0,70,''),(273,3,34,0,71,''),(274,3,37,0,71,''),(275,3,38,0,71,''),(276,3,53,0,71,''),(277,3,34,0,72,''),(278,3,37,0,72,''),(279,3,38,0,72,''),(280,3,53,0,72,''),(281,3,34,0,73,''),(282,3,37,0,73,''),(283,3,38,0,73,''),(284,3,53,0,73,''),(285,3,34,0,74,''),(286,3,37,0,74,''),(287,3,38,0,74,''),(288,3,53,0,74,''),(289,3,34,0,75,''),(290,3,37,0,75,''),(291,3,38,0,75,''),(292,3,53,0,75,''),(293,3,34,0,76,''),(294,3,37,0,76,''),(295,3,38,0,76,''),(296,3,53,0,76,''),(297,3,34,0,77,''),(298,3,37,0,77,''),(299,3,38,0,77,''),(300,3,53,0,77,''),(301,3,34,0,78,''),(302,3,37,0,78,''),(303,3,38,0,78,''),(304,3,53,0,78,''),(305,3,34,0,79,''),(306,3,37,0,79,''),(307,3,38,0,79,''),(308,3,53,0,79,''),(309,3,34,0,80,''),(310,3,37,0,80,''),(311,3,38,0,80,''),(312,3,53,0,80,''),(313,3,34,0,81,''),(314,3,37,0,81,''),(315,3,38,0,81,''),(316,3,53,0,81,''),(321,3,34,0,83,''),(322,3,37,0,83,''),(323,3,38,0,83,''),(324,3,53,0,83,''),(325,3,34,0,84,''),(326,3,37,0,84,''),(327,3,38,0,84,''),(328,3,53,0,84,''),(329,3,34,0,85,''),(330,3,37,0,85,''),(331,3,38,0,85,''),(332,3,53,0,85,''),(341,3,34,0,89,''),(342,3,37,0,89,''),(343,3,38,0,89,''),(344,3,53,0,89,''),(345,3,34,0,91,''),(346,3,37,0,91,''),(347,3,38,0,91,''),(348,3,53,0,91,''),(353,3,34,0,94,''),(354,3,37,0,94,''),(355,3,38,0,94,''),(356,3,53,0,94,''),(357,3,34,0,95,''),(358,3,37,0,95,''),(359,3,38,0,95,''),(360,3,53,0,95,''),(361,3,34,0,98,''),(362,3,37,0,98,''),(363,3,38,0,98,''),(364,3,53,0,98,''),(365,3,34,0,100,''),(366,3,37,0,100,''),(367,3,38,0,100,''),(368,3,53,0,100,''),(369,3,34,0,101,''),(370,3,37,0,101,''),(371,3,38,0,101,''),(372,3,53,0,101,''),(373,3,34,0,103,''),(374,3,37,0,103,''),(375,3,38,0,103,''),(376,3,53,0,103,''),(377,3,34,0,104,''),(378,3,37,0,104,''),(379,3,38,0,104,''),(380,3,53,0,104,''),(381,3,34,0,105,''),(382,3,37,0,105,''),(383,3,38,0,105,''),(384,3,53,0,105,''),(385,3,34,0,106,''),(386,3,37,0,106,''),(387,3,38,0,106,''),(388,3,53,0,106,''),(389,3,34,0,108,''),(390,3,37,0,108,''),(391,3,38,0,108,''),(392,3,53,0,108,''),(393,3,34,0,109,''),(394,3,37,0,109,''),(395,3,38,0,109,''),(396,3,53,0,109,''),(397,3,34,0,111,''),(398,3,37,0,111,''),(399,3,38,0,111,''),(400,3,53,0,111,''),(401,3,34,0,112,''),(402,3,37,0,112,''),(403,3,38,0,112,''),(404,3,53,0,112,''),(405,3,34,0,113,''),(406,3,37,0,113,''),(407,3,38,0,113,''),(408,3,53,0,113,''),(409,3,34,0,114,''),(410,3,37,0,114,''),(411,3,38,0,114,''),(412,3,53,0,114,''),(413,3,34,0,115,''),(414,3,37,0,115,''),(415,3,38,0,115,''),(416,3,53,0,115,''),(417,3,34,0,117,''),(418,3,37,0,117,''),(419,3,38,0,117,''),(420,3,53,0,117,''),(421,3,34,0,120,''),(422,3,37,0,120,''),(423,3,38,0,120,''),(424,3,53,0,120,''),(425,3,34,0,121,''),(426,3,37,0,121,''),(427,3,38,0,121,''),(428,3,53,0,121,''),(429,3,34,0,122,''),(430,3,37,0,122,''),(431,3,38,0,122,''),(432,3,53,0,122,''),(433,3,34,0,123,''),(434,3,37,0,123,''),(435,3,38,0,123,''),(436,3,53,0,123,''),(437,3,34,0,124,''),(438,3,37,0,124,''),(439,3,38,0,124,''),(440,3,53,0,124,''),(441,3,34,0,125,''),(442,3,37,0,125,''),(443,3,38,0,125,''),(444,3,53,0,125,''),(445,3,34,0,126,''),(446,3,37,0,126,''),(447,3,38,0,126,''),(448,3,53,0,126,''),(449,3,34,0,127,''),(450,3,37,0,127,''),(451,3,38,0,127,''),(452,3,53,0,127,''),(453,3,34,0,128,''),(454,3,37,0,128,''),(455,3,38,0,128,''),(456,3,53,0,128,''),(469,3,34,0,133,''),(470,3,37,0,133,''),(471,3,38,0,133,''),(472,3,53,0,133,''),(473,3,34,0,134,''),(474,3,37,0,134,''),(475,3,38,0,134,''),(476,3,53,0,134,''),(477,3,34,0,135,''),(478,3,37,0,135,''),(479,3,38,0,135,''),(480,3,53,0,135,''),(481,3,34,0,136,''),(482,3,37,0,136,''),(483,3,38,0,136,''),(484,3,53,0,136,''),(485,3,34,0,137,''),(486,3,37,0,137,''),(487,3,38,0,137,''),(488,3,53,0,137,''),(489,3,34,0,138,''),(490,3,37,0,138,''),(491,3,38,0,138,''),(492,3,53,0,138,''),(493,3,34,0,139,''),(494,3,37,0,139,''),(495,3,38,0,139,''),(496,3,53,0,139,''),(501,3,34,0,141,''),(502,3,37,0,141,''),(503,3,38,0,141,''),(504,3,53,0,141,''),(517,3,34,0,145,''),(518,3,37,0,145,''),(519,3,38,0,145,''),(520,3,53,0,145,''),(521,3,34,0,146,''),(522,3,37,0,146,''),(523,3,38,0,146,''),(524,3,53,0,146,''),(525,3,34,0,147,''),(526,3,37,0,147,''),(527,3,38,0,147,''),(528,3,53,0,147,''),(529,3,34,0,148,''),(530,3,37,0,148,''),(531,3,38,0,148,''),(532,3,53,0,148,''),(541,3,34,0,152,''),(542,3,37,0,152,''),(543,3,38,0,152,''),(544,3,53,0,152,''),(545,3,34,0,153,''),(546,3,37,0,153,''),(547,3,38,0,153,''),(548,3,53,0,153,''),(549,3,34,0,154,''),(550,3,37,0,154,''),(551,3,38,0,154,''),(552,3,53,0,154,''),(553,3,34,0,155,''),(554,3,37,0,155,''),(555,3,38,0,155,''),(556,3,53,0,155,''),(557,3,34,0,156,''),(558,3,37,0,156,''),(559,3,38,0,156,''),(560,3,53,0,156,''),(561,3,34,0,157,''),(562,3,37,0,157,''),(563,3,38,0,157,''),(564,3,53,0,157,''),(565,3,34,0,158,''),(566,3,37,0,158,''),(567,3,38,0,158,''),(568,3,53,0,158,''),(569,3,34,0,159,''),(570,3,37,0,159,''),(571,3,38,0,159,''),(572,3,53,0,159,''),(573,3,34,0,160,''),(574,3,37,0,160,''),(575,3,38,0,160,''),(576,3,53,0,160,''),(577,3,34,0,161,''),(578,3,37,0,161,''),(579,3,38,0,161,''),(580,3,53,0,161,''),(581,3,34,0,162,''),(582,3,37,0,162,''),(583,3,38,0,162,''),(584,3,53,0,162,''),(585,3,34,0,163,''),(586,3,37,0,163,''),(587,3,38,0,163,''),(588,3,53,0,163,''),(589,3,34,0,164,''),(590,3,37,0,164,''),(591,3,38,0,164,''),(592,3,53,0,164,''),(593,3,34,0,165,''),(594,3,37,0,165,''),(595,3,38,0,165,''),(596,3,53,0,165,''),(597,3,34,0,166,''),(598,3,37,0,166,''),(599,3,38,0,166,''),(600,3,53,0,166,''),(601,3,34,0,167,''),(602,3,37,0,167,''),(603,3,38,0,167,''),(604,3,53,0,167,''),(605,3,34,0,168,''),(606,3,37,0,168,''),(607,3,38,0,168,''),(608,3,53,0,168,''),(613,3,34,0,170,''),(614,3,37,0,170,''),(615,3,38,0,170,''),(616,3,53,0,170,''),(617,3,34,0,171,''),(618,3,37,0,171,''),(619,3,38,0,171,''),(620,3,53,0,171,''),(621,3,535,0,41,''),(622,3,535,0,170,''),(623,3,535,0,134,''),(624,3,535,0,133,''),(625,3,535,0,14,''),(626,3,535,0,8,''),(627,3,535,0,125,''),(628,3,535,0,91,''),(629,3,34,0,172,''),(630,3,37,0,172,''),(631,3,38,0,172,''),(632,3,53,0,172,''),(633,3,535,0,172,''),(634,3,34,0,173,''),(635,3,37,0,173,''),(636,3,38,0,173,''),(637,3,53,0,173,''),(638,3,535,0,173,''),(639,3,34,0,174,''),(640,3,37,0,174,''),(641,3,38,0,174,''),(642,3,53,0,174,''),(643,3,535,0,174,''),(644,3,34,0,175,''),(645,3,37,0,175,''),(646,3,38,0,175,''),(647,3,53,0,175,''),(648,3,535,0,175,''),(649,3,34,0,176,''),(650,3,37,0,176,''),(651,3,38,0,176,''),(652,3,53,0,176,''),(653,3,535,0,176,''),(659,3,34,0,178,''),(660,3,37,0,178,''),(661,3,38,0,178,''),(662,3,53,0,178,''),(663,3,535,0,178,''),(664,3,34,0,179,''),(665,3,37,0,179,''),(666,3,38,0,179,''),(667,3,53,0,179,''),(668,3,535,0,179,''),(674,3,34,0,181,''),(675,3,37,0,181,''),(676,3,38,0,181,''),(677,3,53,0,181,''),(678,3,535,0,181,''),(679,3,535,0,182,''),(680,3,34,0,183,''),(681,3,37,0,183,''),(682,3,38,0,183,''),(683,3,53,0,183,''),(684,3,535,0,183,''),(685,3,34,0,184,''),(686,3,37,0,184,''),(687,3,38,0,184,''),(688,3,53,0,184,''),(689,3,535,0,184,''),(690,3,34,0,185,''),(691,3,37,0,185,''),(692,3,38,0,185,''),(693,3,53,0,185,''),(694,3,535,0,185,''),(700,3,34,0,187,''),(701,3,37,0,187,''),(702,3,38,0,187,''),(703,3,53,0,187,''),(704,3,535,0,187,''),(705,3,535,0,188,''),(706,3,34,0,189,''),(707,3,37,0,189,''),(708,3,38,0,189,''),(709,3,53,0,189,''),(710,3,535,0,189,''),(711,3,535,0,190,''),(712,3,34,0,191,''),(713,3,37,0,191,''),(714,3,38,0,191,''),(715,3,53,0,191,''),(716,3,535,0,191,''),(717,3,34,0,192,''),(718,3,37,0,192,''),(719,3,38,0,192,''),(720,3,53,0,192,''),(721,3,535,0,192,''),(722,3,34,0,193,''),(723,3,37,0,193,''),(724,3,38,0,193,''),(725,3,53,0,193,''),(726,3,535,0,193,''),(727,3,535,0,194,''),(728,3,34,0,195,''),(729,3,37,0,195,''),(730,3,38,0,195,''),(731,3,53,0,195,''),(732,3,535,0,195,''),(733,3,535,0,196,''),(734,3,34,0,197,''),(735,3,37,0,197,''),(736,3,38,0,197,''),(737,3,53,0,197,''),(738,3,535,0,197,''),(739,3,34,0,198,''),(740,3,37,0,198,''),(741,3,38,0,198,''),(742,3,53,0,198,''),(743,3,535,0,198,''),(744,3,34,0,199,''),(745,3,37,0,199,''),(746,3,38,0,199,''),(747,3,53,0,199,''),(748,3,535,0,199,''),(749,3,34,0,200,''),(750,3,37,0,200,''),(751,3,38,0,200,''),(752,3,53,0,200,''),(753,3,535,0,200,''),(754,3,535,0,201,''),(755,3,34,0,202,''),(756,3,37,0,202,''),(757,3,38,0,202,''),(758,3,53,0,202,''),(759,3,535,0,202,''),(760,3,34,0,203,''),(761,3,37,0,203,''),(762,3,38,0,203,''),(763,3,53,0,203,''),(764,3,535,0,203,''),(765,3,535,0,45,''),(766,3,34,0,204,''),(767,3,37,0,204,''),(768,3,38,0,204,''),(769,3,53,0,204,''),(770,3,535,0,204,''),(771,3,34,0,205,''),(772,3,37,0,205,''),(773,3,38,0,205,''),(774,3,53,0,205,''),(775,3,535,0,205,''),(776,3,535,0,117,''),(777,3,535,0,114,''),(778,3,34,0,206,''),(779,3,37,0,206,''),(780,3,38,0,206,''),(781,3,53,0,206,''),(782,3,535,0,206,''),(783,3,535,0,120,''),(784,3,535,0,121,''),(785,3,535,0,122,''),(786,3,535,0,113,''),(787,3,535,0,10,''),(788,3,535,0,124,''),(789,3,535,0,127,''),(790,3,34,0,207,''),(791,3,37,0,207,''),(792,3,38,0,207,''),(793,3,53,0,207,''),(794,3,535,0,207,''),(795,3,34,0,208,''),(796,3,37,0,208,''),(797,3,38,0,208,''),(798,3,53,0,208,''),(799,3,535,0,208,''),(800,3,535,0,209,''),(801,3,34,0,210,''),(802,3,37,0,210,''),(803,3,38,0,210,''),(804,3,53,0,210,''),(805,3,535,0,210,''),(806,3,535,0,211,''),(807,3,535,0,136,''),(808,3,535,0,137,''),(809,3,34,0,212,''),(810,3,37,0,212,''),(811,3,38,0,212,''),(812,3,53,0,212,''),(813,3,535,0,212,''),(814,3,535,0,213,''),(815,3,535,0,214,''),(821,3,535,0,12,''),(827,3,34,0,217,''),(828,3,37,0,217,''),(829,3,38,0,217,''),(830,3,53,0,217,''),(831,3,535,0,217,''),(832,3,34,0,218,''),(833,3,37,0,218,''),(834,3,38,0,218,''),(835,3,53,0,218,''),(836,3,535,0,218,''),(837,3,34,0,219,''),(838,3,37,0,219,''),(839,3,38,0,219,''),(840,3,53,0,219,''),(841,3,535,0,219,''),(842,3,535,0,171,''),(843,3,535,0,146,''),(844,3,535,0,147,''),(845,3,535,0,141,''),(846,3,535,0,83,'');
/*!40000 ALTER TABLE `catalog_category_entity_text` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
