-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_entity_media_gallery`
--

DROP TABLE IF EXISTS `catalog_product_entity_media_gallery`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_entity_media_gallery` (
  `value_id` int(11) unsigned NOT NULL auto_increment,
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `entity_id` int(10) unsigned NOT NULL default '0',
  `value` varchar(255) default NULL,
  PRIMARY KEY  (`value_id`),
  KEY `FK_CATALOG_PRODUCT_MEDIA_GALLERY_ATTRIBUTE` (`attribute_id`),
  KEY `FK_CATALOG_PRODUCT_MEDIA_GALLERY_ENTITY` (`entity_id`),
  CONSTRAINT `FK_CATALOG_PRODUCT_MEDIA_GALLERY_ATTRIBUTE` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_MEDIA_GALLERY_ENTITY` FOREIGN KEY (`entity_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1502 DEFAULT CHARSET=utf8 COMMENT='Catalog product media gallery';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_entity_media_gallery`
--

LOCK TABLES `catalog_product_entity_media_gallery` WRITE;
/*!40000 ALTER TABLE `catalog_product_entity_media_gallery` DISABLE KEYS */;
INSERT INTO `catalog_product_entity_media_gallery` VALUES (9,72,2523,'/6/1/61623669.jpg'),(12,72,2522,'/6/1/61623652.jpg'),(13,72,2521,'/6/1/61623638.jpg'),(14,72,2520,'/6/1/61623621.jpg'),(15,72,2519,'/6/1/61623607.jpg'),(16,72,2518,'/6/1/61623591.jpg'),(17,72,2517,'/6/1/61623577.jpg'),(18,72,2516,'/6/1/61623560.jpg'),(19,72,2515,'/6/1/61623461.jpg'),(20,72,2514,'/6/1/61623454.jpg'),(21,72,2513,'/6/1/61623423.jpg'),(23,72,2511,'/6/1/61623362.jpg'),(25,72,2509,'/6/1/61623348.jpg'),(26,72,2508,'/6/1/61623324.jpg'),(27,72,2507,'/6/1/61623294.jpg'),(28,72,2506,'/6/1/61623263.jpg'),(30,72,2503,'/6/1/61623201.jpg'),(32,72,2501,'/6/1/61623188.jpg'),(38,72,2495,'/6/1/61623102.jpg'),(40,72,2493,'/6/1/61623058.jpg'),(42,72,2491,'/6/1/61622921.jpg'),(43,72,2490,'/6/1/61622983.jpg'),(44,72,2489,'/6/1/61622952.jpg'),(45,72,2488,'/6/1/61622938.jpg'),(46,72,2486,'/6/1/61622907.jpg'),(47,72,2485,'/6/1/61622877.jpg'),(48,72,2484,'/6/1/61622860.jpg'),(49,72,2482,'/6/1/61622846.jpg'),(50,72,2481,'/6/1/61622839.jpg'),(51,72,2480,'/6/1/61622822.jpg'),(52,72,2479,'/6/1/61622815.jpg'),(53,72,2478,'/6/1/61622792.jpg'),(54,72,2477,'/6/1/61622761.jpg'),(55,72,2476,'/6/1/61622754.jpg'),(56,72,2473,'/6/1/61622693.jpg'),(57,72,2472,'/6/1/61622686.jpg'),(59,72,2470,'/6/1/61622679.jpg'),(60,72,2469,'/6/1/61622600.jpg'),(62,72,2467,'/6/1/61622617.jpg'),(64,72,2465,'/6/1/61622549.jpg'),(66,72,2463,'/6/1/61622525.jpg'),(67,72,2462,'/6/1/61622440.jpg'),(68,72,2461,'/6/1/61622433.jpg'),(69,72,2459,'/6/1/61622396.jpg'),(70,72,2458,'/6/1/61622280.jpg'),(71,72,2457,'/6/1/61622358.jpg'),(72,72,2456,'/6/1/61622341.jpg'),(73,72,2455,'/6/1/61622273.jpg'),(74,72,2454,'/6/1/61622303.jpg'),(75,72,2453,'/6/1/61622266.jpg'),(76,72,2452,'/6/1/61622259.jpg'),(77,72,2451,'/6/1/61622242.jpg'),(78,72,2450,'/6/1/61622235.jpg'),(79,72,2449,'/6/1/61622228.jpg'),(80,72,2448,'/6/1/61622143.jpg'),(81,72,2447,'/6/1/61622136.jpg'),(84,72,2444,'/6/1/61622060.jpg'),(85,72,2443,'/6/1/61622052.jpg'),(86,72,2442,'/6/1/61622044.jpg'),(87,72,2441,'/6/1/61622036.jpg'),(88,72,2440,'/6/1/61622028.jpg'),(89,72,2439,'/6/1/61622001.jpg'),(90,72,2438,'/6/1/61621994.jpg'),(91,72,2437,'/6/1/61621951.jpg'),(92,72,2436,'/6/1/61621943.jpg'),(93,72,2435,'/6/1/61621935.jpg'),(94,72,2434,'/6/1/61621927.jpg'),(95,72,2433,'/6/1/61621900.jpg'),(96,72,2432,'/6/1/61621894.jpg'),(97,72,2430,'/6/1/61621870.jpg'),(98,72,2429,'/6/1/61621838.jpg'),(99,72,2428,'/6/1/61621811.jpg'),(100,72,2427,'/6/1/61621803.jpg'),(101,72,2426,'/6/1/61621781.jpg'),(102,72,2425,'/6/1/61621773.jpg'),(103,72,2424,'/6/1/61621765.jpg'),(104,72,2423,'/6/1/61621757.jpg'),(105,72,2422,'/6/1/61621749.jpg'),(106,72,2421,'/6/1/61621730.jpg'),(107,72,2420,'/6/1/61621722.jpg'),(108,72,2419,'/6/1/61621714.jpg'),(109,72,2418,'/6/1/61621706.jpg'),(110,72,2417,'/6/1/61621692.jpg'),(111,72,2416,'/6/1/61621684.jpg'),(112,72,2415,'/6/1/61621676.jpg'),(113,72,2414,'/6/1/61621668.jpg'),(114,72,2413,'/6/1/61621846.jpg'),(115,72,2412,'/6/1/61621641.jpg'),(116,72,2411,'/6/1/61621633.jpg'),(120,72,2431,'/t/e/textanalyse01.png'),(121,72,2431,'/t/e/textanalyse04.PNG'),(122,72,2431,'/t/e/textanalyse03.png'),(123,72,2431,'/t/e/textanalyse05.PNG'),(124,72,2431,'/t/e/textanalyse02.png'),(131,72,2408,'/6/1/61621597_2.jpg'),(132,72,2407,'/6/1/61621580.jpg'),(133,72,2406,'/6/1/61621573.jpg'),(134,72,2405,'/6/1/61621559.jpg'),(137,72,2402,'/6/1/61621455.jpg'),(138,72,2401,'/9/1/91111714.jpg'),(140,72,2399,'/6/1/61621429.jpg'),(141,72,2398,'/6/1/61621404.jpg'),(142,72,2397,'/6/1/61621399.jpg'),(143,72,2396,'/6/1/61621382.jpg'),(144,72,2395,'/6/1/61621374.jpg'),(145,72,2394,'/6/1/61621366.jpg'),(146,72,2393,'/6/1/61621331.jpg'),(147,72,2391,'/6/1/61621285.jpg'),(148,72,2390,'/6/1/61622167.jpg'),(149,72,2388,'/6/1/61621269.jpg'),(150,72,2387,'/6/1/61621277.jpg'),(151,72,2386,'/6/1/61621307.jpg'),(152,72,2383,'/6/1/61621242.jpg'),(153,72,2385,'/6/1/61621293_1.jpg'),(154,72,2382,'/6/1/61621072.jpg'),(157,72,2379,'/6/1/61621161.jpg'),(158,72,2378,'/6/1/61621129.jpg'),(159,72,2377,'/6/1/61620963.jpg'),(162,72,2374,'/9/1/91240050.jpg'),(164,72,2372,'/9/1/91240042.jpg'),(165,72,2371,'/9/1/91240077.jpg'),(167,72,2369,'/6/1/61620415.jpg'),(169,72,2367,'/6/1/61620408.jpg'),(170,72,2366,'/6/1/61620351.jpg'),(172,72,2364,'/6/1/61620335_1.jpg'),(173,72,2363,'/6/1/61620327.jpg'),(174,72,2362,'/6/1/61620300.jpg'),(175,72,2361,'/6/1/61620297.jpg'),(176,72,2360,'/6/1/61620289.jpg'),(184,72,2351,'/6/1/61619922.jpg'),(185,72,2350,'/6/1/61619825.jpg'),(187,72,2347,'/6/1/61619558.jpg'),(190,72,2344,'/6/1/61619345.jpg'),(191,72,2343,'/6/1/61618098.jpg'),(192,72,2342,'/6/1/61617946.jpg'),(193,72,2341,'/6/1/61617938.jpg'),(195,72,2339,'/6/1/61618108.jpg'),(196,72,2338,'/6/1/61617695.jpg'),(198,72,2336,'/6/1/61617652.jpg'),(199,72,2335,'/6/1/61617644.jpg'),(200,72,2334,'/6/1/61617954.jpg'),(201,72,2333,'/6/1/61617026.jpg'),(202,72,2332,'/6/1/61617628.jpg'),(203,72,2331,'/6/1/61617598.jpg'),(204,72,2330,'/6/1/61619809.jpg'),(205,72,2329,'/6/1/61617555.jpg'),(206,72,2328,'/6/1/61617547.jpg'),(207,72,2327,'/6/1/61617194.jpg'),(208,72,2326,'/6/1/61617008.jpg'),(210,72,2324,'/6/1/61616788.jpg'),(211,72,2323,'/6/1/61616951.jpg'),(213,72,2320,'/6/1/61616647.jpg'),(219,72,2314,'/6/1/61616419.jpg'),(220,72,2313,'/6/1/61616400.jpg'),(221,72,2312,'/6/1/61616397.jpg'),(222,72,2311,'/6/1/61616389.jpg'),(223,72,2310,'/6/1/61616370.jpg'),(224,72,2309,'/6/1/61616362.jpg'),(225,72,2308,'/6/1/61616354.jpg'),(226,72,2307,'/6/1/61616346.jpg'),(229,72,2304,'/6/1/61616303.jpg'),(230,72,2303,'/6/1/61616524.jpg'),(232,72,2301,'/6/1/61615684.jpg'),(233,72,2300,'/6/1/61615668.jpg'),(234,72,2299,'/6/1/61615633.jpg'),(235,72,2298,'/6/1/61615609.jpg'),(236,72,2297,'/6/1/61615595.jpg'),(237,72,2296,'/6/1/61615587.jpg'),(238,72,2295,'/6/1/61615579.jpg'),(239,72,2294,'/6/1/61615560.jpg'),(240,72,2293,'/6/1/61615552.jpg'),(241,72,2292,'/6/1/61615536.jpg'),(242,72,2291,'/6/1/61620378.jpg'),(243,72,2290,'/6/1/61615676.jpg'),(244,72,2289,'/6/1/61615528.jpg'),(245,72,2288,'/6/1/61615498.jpg'),(247,72,2285,'/6/1/61615412.jpg'),(248,72,2284,'/6/1/61615459.jpg'),(249,72,2283,'/6/1/61615366.jpg'),(250,72,2282,'/6/1/61615382.jpg'),(251,72,2281,'/6/1/61615275.jpg'),(252,72,2280,'/6/1/61615315.jpg'),(253,72,2279,'/6/1/61615307.jpg'),(254,72,2278,'/6/1/61615293.jpg'),(255,72,2277,'/6/1/61615285.jpg'),(257,72,2275,'/6/1/61615137.jpg'),(258,72,2274,'/6/1/61615110.jpg'),(259,72,2273,'/6/1/61615102.jpg'),(260,72,2272,'/6/1/61615099.jpg'),(261,72,2271,'/6/1/61615080.jpg'),(262,72,2270,'/6/1/61615072.jpg'),(263,72,2269,'/6/1/61615064.jpg'),(264,72,2268,'/6/1/61615056.jpg'),(265,72,2267,'/6/1/61615022.jpg'),(269,72,2593,'/5/7/57light01_1.png'),(270,72,2594,'/5/7/57online01.png'),(271,72,2598,'/a/f/afsaetninga2.png'),(272,72,2599,'/a/f/afsaetningba101.png'),(273,72,2595,'/a/n/anewentrance01.png'),(274,72,2596,'/a/q/aqueno01.png'),(275,72,2597,'/a/q/aquesi01.png'),(276,72,2600,'/b/i/bioaktivator02.png'),(277,72,2600,'/b/i/bioaktivator03.png'),(278,72,2600,'/b/i/bioaktivator05.png'),(279,72,2600,'/b/i/bioaktivator01.png'),(280,72,2600,'/b/i/bioaktivator04.png'),(281,72,2601,'/b/u/buddhismen01.png'),(282,72,2604,'/d/e/departures04.png'),(283,72,2604,'/d/e/departures03.png'),(284,72,2604,'/d/e/departures02.png'),(285,72,2606,'/d/e/deutschlandausland02.png'),(286,72,2606,'/d/e/deutschlandausland01.png'),(287,72,2607,'/d/i/dievertriebenen01.png'),(288,72,2608,'/d/u/durgakali01.png'),(289,72,2609,'/e/l/elcaracol01_1.PNG'),(290,72,2609,'/e/l/elcaracol03_1.PNG'),(291,72,2609,'/e/l/elcaracol04_1.PNG'),(292,72,2609,'/e/l/elcaracol02_1.PNG'),(293,72,2613,'/e/s/espacios01.png'),(294,72,2614,'/f/i/fiestas01.png'),(295,72,2615,'/f/o/forfatterskaber03.png'),(296,72,2615,'/f/o/forfatterskaber05.png'),(297,72,2615,'/f/o/forfatterskaber01.png'),(298,72,2615,'/f/o/forfatterskaber07.png'),(299,72,2615,'/f/o/forfatterskaber04.png'),(300,72,2615,'/f/o/forfatterskaber06.png'),(301,72,2615,'/f/o/forfatterskaber02.png'),(302,72,2616,'/f/r/franskbogen01.PNG'),(303,72,2616,'/f/r/franskbogen02.PNG'),(304,72,2616,'/f/r/franskbogen03.PNG'),(305,72,2617,'/f/y/fysikabbogen101.png'),(306,72,2618,'/f/y/fysikabbogen201.png'),(307,72,2619,'/f/y/fysikcbogen01.png'),(308,72,2620,'/g/l/globalopvarmning03.PNG'),(309,72,2620,'/g/l/globalopvarmning01.PNG'),(310,72,2620,'/g/l/globalopvarmning02.PNG'),(311,72,2622,'/g/r/grundbogen201.png'),(312,72,2645,'/i/n/inderne01.png'),(313,72,2624,'/i/n/indisproget02.png'),(314,72,2624,'/i/n/indisproget01.png'),(315,72,2625,'/i/n/innovation01_1.png'),(316,72,2626,'/i/n/interaktivhistorie01.png'),(317,72,2633,'/i/s/islamtekster01.png'),(318,72,2639,'/j/o/jordensynger01.png'),(319,72,2631,'/k/i/kinesisk101.png'),(320,72,2632,'/k/i/kinesisk202.png'),(321,72,2632,'/k/i/kinesisk204.png'),(322,72,2632,'/k/i/kinesisk201.PNG'),(323,72,2632,'/k/i/kinesisk203.png'),(324,72,2632,'/k/i/kinesisk205.png'),(325,72,2635,'/l/a/lavita01.png'),(326,72,2634,'/m/a/mariposas01.png'),(327,72,2637,'/m/a/markedskommunikation01.png'),(328,72,2636,'/m/i/migrant01.png'),(329,72,2640,'/o/n/once01.png'),(330,72,2643,'/o/r/orbitbastx01.png'),(331,72,2642,'/o/r/orbitbhtx01.png'),(332,72,2644,'/o/r/orbitcstx01.png'),(333,72,2646,'/p/a/passaparola201.png'),(334,72,2647,'/p/a/patois01.png'),(335,72,2648,'/p/s/psykologiensveje01.png'),(336,72,2648,'/p/s/psykologiensveje02.png'),(337,72,2648,'/p/s/psykologiensveje03.png'),(338,72,2648,'/p/s/psykologiensveje04.png'),(340,72,2651,'/r/o/rodisproget05.PNG'),(341,72,2651,'/r/o/rodisproget01.PNG'),(342,72,2651,'/r/o/rodisproget02.PNG'),(343,72,2651,'/r/o/rodisproget03.PNG'),(344,72,2651,'/r/o/rodisproget04.PNG'),(345,72,2652,'/s/a/samfnu05.PNG'),(346,72,2652,'/s/a/samfnu02.PNG'),(347,72,2652,'/s/a/samfnu03.PNG'),(348,72,2652,'/s/a/samfnu04.PNG'),(349,72,2652,'/s/a/samfnu01.PNG'),(350,72,2653,'/s/t/starters01.png'),(351,72,2654,'/t/a/talogskriv01.png'),(352,72,2655,'/t/e/teknologihistorie01.png'),(353,72,2656,'/t/e/textanalyse04_2.PNG'),(354,72,2656,'/t/e/textanalyse03_2.png'),(355,72,2656,'/t/e/textanalyse02_2.png'),(356,72,2656,'/t/e/textanalyse05_2.PNG'),(357,72,2656,'/t/e/textanalyse01_2.png'),(358,72,2658,'/t/h/theravadabuddhismen01.png'),(359,72,2659,'/t/i/tibetanskbuddhisme01.png'),(360,72,2660,'/v/e/verdenidanskperspektiv02.PNG'),(361,72,2660,'/v/e/verdenidanskperspektiv03.PNG'),(362,72,2660,'/v/e/verdenidanskperspektiv04.PNG'),(363,72,2660,'/v/e/verdenidanskperspektiv05.PNG'),(364,72,2661,'/v/e/verdenshistoriskoversigt01.png'),(365,72,2623,'/v/i/visualstudio01.png'),(366,72,2605,'/v/o/voe01.png'),(367,72,2663,'/z/o/zoom01_2.png'),(368,72,2663,'/z/o/zoom02_2.png'),(369,72,2663,'/z/o/zoom03_2.png'),(370,72,2663,'/z/o/zoom04_2.png'),(371,72,2621,'/d/a/datalogi01.PNG'),(372,72,2621,'/d/a/datalogi03.png'),(373,72,2621,'/d/a/datalogi05.PNG'),(374,72,2621,'/d/a/datalogi02.PNG'),(375,72,2621,'/d/a/datalogi04.PNG'),(383,72,2259,'/6/1/61614890.jpg'),(391,72,2251,'/6/1/61614793.jpg'),(393,72,2249,'/6/1/61614742.jpg'),(395,72,2247,'/6/1/61614688.jpg'),(396,72,2246,'/6/1/61614661.jpg'),(398,72,2243,'/6/1/61614637.jpg'),(401,72,2240,'/6/1/61614483_1.jpg'),(402,72,2239,'/6/1/61614459.jpg'),(403,72,2237,'/6/1/61614432.jpg'),(404,72,2238,'/6/1/61614440.jpg'),(405,72,2236,'/6/1/61614424.jpg'),(406,72,2235,'/6/1/61614416_1.jpg'),(407,72,2234,'/6/1/61614351.jpg'),(408,72,2233,'/6/1/61614270.jpg'),(409,72,2232,'/6/1/61614262.jpg'),(410,72,2231,'/6/1/61614254.jpg'),(411,72,2230,'/6/1/61614211.jpg'),(412,72,2229,'/6/1/61614203.jpg'),(413,72,2228,'/6/1/61614181.jpg'),(414,72,2227,'/6/1/61614173.jpg'),(415,72,2226,'/6/1/61614165.jpg'),(416,72,2225,'/6/1/61614157.jpg'),(417,72,2224,'/6/1/61614335.jpg'),(418,72,2223,'/6/1/61614327.jpg'),(419,72,2222,'/6/1/61614297.jpg'),(420,72,2221,'/6/1/61614300.jpg'),(421,72,2220,'/6/1/61614149.jpg'),(422,72,2219,'/6/1/61614130.jpg'),(423,72,2218,'/6/1/61614106.jpg'),(424,72,2217,'/6/1/61614114.jpg'),(425,72,2216,'/6/1/61614092.jpg'),(426,72,2215,'/6/1/61614084.jpg'),(427,72,2214,'/6/1/61614076.jpg'),(428,72,2213,'/6/1/61614068.jpg'),(430,72,2211,'/6/1/61614017.jpg'),(432,72,2209,'/6/1/61614033.jpg'),(433,72,2208,'/6/1/61614009.jpg'),(438,72,2203,'/6/1/61613940.jpg'),(439,72,2202,'/6/1/61617040.jpg'),(440,72,2201,'/6/1/61613835.jpg'),(441,72,2200,'/6/1/61613843.jpg'),(442,72,2198,'/6/1/61613797.jpg'),(443,72,2197,'/6/1/61613800.jpg'),(445,72,2195,'/6/1/61613789.jpg'),(447,72,2193,'/6/1/61613770.jpg'),(448,72,2192,'/6/1/61613703.jpg'),(450,72,2190,'/6/1/61613711.jpg'),(451,72,2189,'/6/1/61613746.jpg'),(453,72,2187,'/6/1/61613673.jpg'),(454,72,2186,'/6/1/61613657.jpg'),(457,72,2183,'/6/1/61613592.jpg'),(459,72,2181,'/6/1/61613541.jpg'),(461,72,2179,'/6/1/61613479.jpg'),(476,72,2164,'/6/1/61613118.jpg'),(477,72,2163,'/6/1/61613096.jpg'),(478,72,2162,'/6/1/61613339.jpg'),(480,72,2160,'/6/1/61613045.jpg'),(481,72,2159,'/6/1/61613002.jpg'),(482,72,2158,'/6/1/61612960.jpg'),(485,72,2155,'/6/1/61612936.jpg'),(486,72,2154,'/6/1/61613630.jpg'),(487,72,2153,'/6/1/61612758.jpg'),(488,72,2152,'/6/1/61616906.jpg'),(489,72,2151,'/6/1/61612723.jpg'),(490,72,2150,'/6/1/61612707.jpg'),(491,72,2149,'/6/1/61612685.jpg'),(492,72,2148,'/6/1/61612677.jpg'),(493,72,2147,'/6/1/61612669.jpg'),(496,72,2144,'/6/1/61612650.jpg'),(504,72,2136,'/6/1/61612480.jpg'),(505,72,2135,'/6/1/61612472.jpg'),(506,72,2134,'/6/1/61612464.jpg'),(508,72,2132,'/6/1/61612448.jpg'),(509,72,2131,'/6/1/61612421.jpg'),(510,72,2130,'/6/1/61612413.jpg'),(511,72,2129,'/6/1/61612391_1.jpg'),(512,72,2128,'/6/1/61612383.jpg'),(513,72,2127,'/6/1/61612359.jpg'),(514,72,2126,'/6/1/61612340.jpg'),(515,72,2125,'/6/1/61612332.jpg'),(516,72,2124,'/6/1/61612324.jpg'),(517,72,2123,'/6/1/61612308.jpg'),(518,72,2122,'/6/1/61612316.jpg'),(520,72,2120,'/6/1/61612278.jpg'),(521,72,2119,'/6/1/61612251.jpg'),(522,72,2118,'/6/1/61612243.jpg'),(524,72,2116,'/6/1/61612227.jpg'),(526,72,2114,'/6/1/61612189.jpg'),(527,72,2113,'/6/1/61612154.jpg'),(529,72,2111,'/6/1/61612138.jpg'),(532,72,2108,'/6/1/61612073.jpg'),(533,72,2107,'/6/1/61612065.jpg'),(535,72,2105,'/6/1/61611867.jpg'),(536,72,2104,'/6/1/61611875.jpg'),(537,72,2103,'/6/1/61611883.jpg'),(538,72,2102,'/6/1/61611891.jpg'),(539,72,2101,'/6/1/61611913.jpg'),(543,72,2096,'/6/1/61612022.jpg'),(546,72,2093,'/6/1/61611832.jpg'),(549,72,2090,'/6/1/61611794.jpg'),(550,72,2089,'/6/1/61611778.jpg'),(555,72,2084,'/6/1/61611646.jpg'),(561,72,2078,'/6/1/61611565.jpg'),(568,72,2071,'/6/1/61611387.jpg'),(572,72,2067,'/6/1/61611336.jpg'),(576,72,2062,'/6/1/61611263.jpg'),(578,72,2060,'/6/1/61611204.jpg'),(579,72,2059,'/6/1/61611190.jpg'),(583,72,2055,'/6/1/61611158.jpg'),(585,72,2054,'/6/1/61611131_1.jpg'),(586,72,2053,'/6/1/61611107.jpg'),(588,72,2051,'/6/1/61611050.jpg'),(591,72,2048,'/6/1/61610887.jpg'),(597,72,2042,'/6/1/61610798.jpg'),(601,72,2038,'/6/1/61610615.jpg'),(604,72,2035,'/6/1/61610569.jpg'),(606,72,2033,'/6/1/61610534.jpg'),(607,72,2032,'/6/1/61610526.jpg'),(608,72,2031,'/6/1/61610518.jpg'),(611,72,2029,'/6/1/61610488.jpg'),(612,72,2028,'/6/1/61610461.jpg'),(613,72,2027,'/6/1/61610437.jpg'),(614,72,2026,'/6/1/61610429.jpg'),(615,72,2025,'/6/1/61610410.jpg'),(616,72,2024,'/6/1/61610402.jpg'),(619,72,2021,'/6/1/61610372.jpg'),(620,72,2020,'/6/1/61610305.jpg'),(621,72,2019,'/6/1/61610275.jpg'),(622,72,2018,'/6/1/61610267.jpg'),(623,72,2017,'/6/1/61610151.jpg'),(625,72,2015,'/6/1/61610100.jpg'),(627,72,2013,'/6/1/61610046.jpg'),(628,72,2012,'/6/1/61610089.jpg'),(629,72,2011,'/1/2/12021008.jpg'),(630,72,2010,'/6/1/61610259.jpg'),(631,72,2009,'/1/2/12035041.jpg'),(632,72,2008,'/1/2/12035033.jpg'),(633,72,2007,'/1/2/12022241.jpg'),(634,72,2006,'/1/2/12197386.jpg'),(635,72,2005,'/1/2/12197432.jpg'),(636,72,2004,'/1/2/12028037.jpg'),(637,72,2003,'/1/2/12021164.jpg'),(638,72,2002,'/1/2/12027472.jpg'),(639,72,2001,'/1/2/12032212.jpg'),(641,72,1999,'/1/2/12033642.jpg'),(643,72,1997,'/1/2/12036293.jpg'),(644,72,1996,'/1/2/12032794.jpg'),(647,72,1993,'/1/2/12034533.jpg'),(648,72,1992,'/6/1/61610003.jpg'),(651,72,1989,'/6/1/61609919.jpg'),(652,72,1988,'/6/1/61610240.jpg'),(654,72,1986,'/6/1/61609838.jpg'),(655,72,1985,'/6/1/61609889.jpg'),(658,72,1981,'/6/1/61609676.jpg'),(659,72,1980,'/6/1/61609632.jpg'),(660,72,1979,'/6/1/61609536.jpg'),(661,72,1978,'/6/1/61609706.jpg'),(662,72,1977,'/6/1/61609382.jpg'),(663,72,1976,'/6/1/61609730.jpg'),(665,72,1974,'/6/1/61609994.jpg'),(666,72,1973,'/6/1/61610321.jpg'),(670,72,1969,'/6/1/61609250.jpg'),(672,72,1967,'/6/1/61609277.jpg'),(675,72,1964,'/6/1/61609986.jpg'),(676,72,1963,'/6/1/61609304.jpg'),(680,72,1959,'/6/1/61609072.jpg'),(682,72,1957,'/6/1/61609048.jpg'),(684,72,1955,'/6/1/61608971.jpg'),(685,72,1954,'/6/1/61609013.jpg'),(686,72,1953,'/6/1/61609005.jpg'),(687,72,1952,'/6/1/61608998.jpg'),(688,72,1951,'/6/1/61608831.jpg'),(689,72,2671,'/l/i/litteraturenshuse04.PNG'),(690,72,2671,'/l/i/litteraturenshuse02.PNG'),(691,72,2671,'/l/i/litteraturenshuse05.PNG'),(692,72,2671,'/l/i/litteraturenshuse06.PNG'),(693,72,2671,'/l/i/litteraturenshuse03.PNG'),(698,72,1946,'/6/1/61608742.jpg'),(702,72,1942,'/6/1/61608548.jpg'),(703,72,1941,'/6/1/61608475.jpg'),(704,72,1940,'/6/1/61608467.jpg'),(705,72,1939,'/6/1/61608378.jpg'),(706,72,1938,'/6/1/61608351.jpg'),(707,72,1937,'/6/1/61605484.jpg'),(708,72,1936,'/6/1/61608890.jpg'),(709,72,1935,'/6/1/61608882.jpg'),(710,72,1934,'/6/1/61608173.jpg'),(711,72,1933,'/6/1/61608130.jpg'),(712,72,1932,'/6/1/61608033.jpg'),(715,72,1929,'/6/1/61608122.jpg'),(716,72,1928,'/6/1/61607894.jpg'),(717,72,1927,'/6/1/61607843.jpg'),(718,72,1926,'/6/1/61611441.jpg'),(720,72,1924,'/6/1/61607789.jpg'),(730,72,1914,'/6/1/61607282.jpg'),(733,72,1911,'/6/1/61608254.jpg'),(734,72,1910,'/6/1/61606561.jpg'),(736,72,1908,'/6/1/61606545.jpg'),(742,72,1902,'/6/1/61606170.jpg'),(746,72,1898,'/6/1/61607851.jpg'),(747,72,1897,'/6/1/61607134.jpg'),(751,72,1893,'/6/1/61605689.jpg'),(752,72,1892,'/6/1/61607029.jpg'),(753,72,1891,'/6/1/61607002.jpg'),(756,72,1888,'/6/1/61606960.jpg'),(759,72,1885,'/6/1/61606316.jpg'),(762,72,1880,'/6/1/61605581.jpg'),(765,72,1877,'/6/1/61605549.jpg'),(769,72,1873,'/6/1/61605492.jpg'),(773,72,1869,'/6/1/61605328.jpg'),(775,72,1867,'/6/1/61605298.jpg'),(777,72,1865,'/6/1/61605166.jpg'),(779,72,1863,'/6/1/61605034.jpg'),(781,72,1861,'/6/1/61604623.jpg'),(782,72,1860,'/6/1/61604496.jpg'),(785,72,1857,'/6/1/61604283.jpg'),(786,72,1855,'/6/1/61604070.jpg'),(787,72,1854,'/6/1/61604054.jpg'),(791,72,1850,'/6/1/61603953.jpg'),(792,72,1849,'/6/1/61603945.jpg'),(793,72,1848,'/6/1/61603732.jpg'),(794,72,1847,'/6/1/61603716.jpg'),(796,72,1845,'/6/1/61603694.jpg'),(797,72,1844,'/6/1/61603678.jpg'),(798,72,1843,'/6/1/61603643.jpg'),(802,72,1839,'/6/1/61603546.jpg'),(808,72,1833,'/6/1/61603368.jpg'),(813,72,1826,'/6/1/61603163.jpg'),(815,72,1824,'/f/i/file_1.jpg'),(816,72,1823,'/6/1/61603058.jpg'),(818,72,1821,'/6/1/61603015.jpg'),(823,72,1816,'/7/3/73510602.jpg'),(824,72,1815,'/7/7/77838467.jpg'),(825,72,1814,'/7/7/77835824.jpg'),(828,72,1811,'/6/1/61602140.jpg'),(829,72,1810,'/6/1/61602094.jpg'),(832,72,1807,'/6/1/61602043.jpg'),(833,72,1806,'/6/1/61601977.jpg'),(834,72,1805,'/6/1/61601926.jpg'),(835,72,1804,'/7/7/77838130.jpg'),(837,72,1802,'/6/1/61601888.jpg'),(838,72,1801,'/6/1/61601853.jpg'),(839,72,1800,'/6/1/61601845.jpg'),(840,72,1799,'/7/7/77831322.jpg'),(842,72,1797,'/7/7/77838394.JPG'),(843,72,1796,'/7/3/73517046.jpg'),(846,72,1793,'/7/3/73515450.jpg'),(847,72,1792,'/7/7/77835670.jpg'),(849,72,1790,'/6/1/61601365.jpg'),(850,72,1789,'/7/7/77832213.jpg'),(851,72,1788,'/7/7/77837444.jpg'),(852,72,1787,'/6/1/61601306.jpg'),(855,72,1784,'/6/1/61601004.jpg'),(856,72,1781,'/7/7/77839374.JPG'),(857,72,1780,'/7/7/77839366.jpg'),(858,72,1779,'/7/7/77839358.JPG'),(859,72,1778,'/7/7/77832655.jpg'),(861,72,1776,'/6/1/61600636.jpg'),(862,72,1775,'/7/7/77833694.jpg'),(863,72,1774,'/6/1/61600563.jpg'),(865,72,1772,'/6/1/61600547.jpg'),(868,72,1769,'/6/1/61600504.jpg'),(869,72,1768,'/6/1/61600490.jpg'),(870,72,1767,'/7/7/77837576.jpg'),(871,72,1766,'/7/7/77834070.jpg'),(872,72,1765,'/6/1/61600385.jpg'),(873,72,1764,'/7/3/73512931.jpg'),(874,72,1763,'/6/1/61600296.jpg'),(875,72,1762,'/6/1/61600288.jpg'),(877,72,1760,'/7/7/77831985.jpg'),(880,72,1757,'/7/3/73513245.jpg'),(881,72,1756,'/7/7/77835417.JPG'),(882,72,1755,'/6/1/61600148.jpg'),(883,72,1754,'/6/1/61600091.jpg'),(884,72,1753,'/6/1/61600105.jpg'),(885,72,1752,'/7/7/77834011.jpg'),(886,72,1751,'/7/7/77839994.jpg'),(887,72,1750,'/7/7/77837282.jpg'),(888,72,1749,'/7/7/77831616.JPG'),(889,72,1748,'/7/3/73519200.jpg'),(890,72,1747,'/7/7/77831977.jpg'),(891,72,1746,'/7/7/77839838.jpg'),(892,72,1745,'/7/7/77839803.jpg'),(893,72,1744,'/7/7/77830105.jpg'),(894,72,1743,'/7/7/77834127.jpg'),(895,72,1742,'/7/7/77839641.jpg'),(897,72,1740,'/7/7/77839587.jpg'),(898,72,1739,'/7/7/77833473.jpg'),(899,72,1738,'/7/7/77831594.jpg'),(900,72,1737,'/7/7/77837002.jpg'),(901,72,1736,'/7/7/77839307.jpg'),(902,72,1735,'/7/7/77839242.jpg'),(903,72,1734,'/7/7/77839188.jpg'),(904,72,1733,'/7/7/77836189.jpg'),(905,72,1732,'/7/3/73510769.jpg'),(906,72,1731,'/7/7/77839064.jpg'),(907,72,1730,'/7/7/77838947.jpg'),(908,72,1729,'/7/7/77838971.jpg'),(909,72,1728,'/7/7/77838831.jpg'),(910,72,1727,'/7/7/77835832.jpg'),(911,72,1726,'/7/7/77833759.jpg'),(912,72,1725,'/7/7/77838815.JPG'),(913,72,1724,'/7/7/77838769.jpg'),(914,72,1723,'/7/3/73519197.jpg'),(915,72,1722,'/7/7/77831861.jpg'),(917,72,1720,'/7/3/73518832.jpg'),(918,72,1719,'/7/7/77838025.jpg'),(919,72,1718,'/7/7/77838009.jpg'),(920,72,1717,'/7/7/77833406.jpg'),(921,72,1716,'/7/7/77836162.jpg'),(922,72,1715,'/7/7/77837894.jpg'),(923,72,1714,'/7/7/77837878.jpg'),(924,72,1713,'/7/7/77837622.jpg'),(925,72,1712,'/7/7/77837495.jpg'),(926,72,1711,'/7/3/73515221.jpg'),(927,72,1710,'/7/7/77837045.JPG'),(928,72,1709,'/7/7/77831276.jpg'),(929,72,1708,'/7/7/77836847.jpg'),(930,72,1707,'/7/7/77836812.JPG'),(931,72,1706,'/7/7/77836979.JPG'),(933,72,1704,'/7/7/77836448.JPG'),(934,72,1703,'/7/7/77836383.jpg'),(935,72,1702,'/7/7/77831888.jpg'),(936,72,1701,'/7/7/77836065.JPG'),(937,72,1700,'/7/7/77835344.jpg'),(938,72,1699,'/7/7/77834860.jpg'),(939,72,1698,'/7/3/73515426.jpg'),(940,72,1697,'/7/7/77835689.jpg'),(942,72,1695,'/7/3/73518484.jpg'),(943,72,1694,'/7/3/73513458.jpg'),(944,72,1693,'/7/7/77830202.jpg'),(945,72,1692,'/7/7/77834496.JPG'),(946,72,1691,'/7/3/73510912.jpg'),(947,72,1690,'/7/7/77834992.JPG'),(948,72,1689,'/7/7/77833503.jpg'),(950,72,2587,'/6/1/61623508.jpg'),(951,72,2586,'/6/1/61601276.jpg'),(952,72,2585,'/6/1/61616311.jpg'),(953,72,2584,'/6/1/61623331.jpg'),(954,72,2583,'/6/1/61621986.jpg'),(955,72,2581,'/7/7/77838521.JPG'),(956,72,2573,'/6/1/61611840.jpg'),(957,72,2575,'/6/1/61601314.jpg'),(958,72,2574,'/6/1/61601098.jpg'),(959,72,2572,'/6/1/61611514.jpg'),(960,72,2571,'/6/1/61610585.jpg'),(961,72,2570,'/6/1/61610542.jpg'),(962,72,2569,'/6/1/61610208.jpg'),(963,72,2568,'/6/1/61606529.jpg'),(964,72,2567,'/6/1/61606510.jpg'),(965,72,2566,'/6/1/61606502.jpg'),(966,72,2563,'/6/1/61601438.jpg'),(968,72,2555,'/6/1/61604178.jpg'),(969,72,2554,'/6/1/61603104.jpg'),(970,72,2553,'/6/1/61602817.jpg'),(971,72,2550,'/7/7/77837487.JPG'),(972,72,2549,'/7/7/77836413.jpg'),(973,72,2547,'/6/1/61601152.jpg'),(974,72,2546,'/6/1/61601144.jpg'),(975,72,2544,'/7/7/77839404.JPG'),(976,72,2543,'/6/1/61612995.jpg'),(978,72,2541,'/6/1/61621196.jpg'),(979,72,2540,'/6/1/61618896.jpg'),(980,72,2539,'/6/1/61618128.jpg'),(981,72,2538,'/6/1/61617989.jpg'),(982,72,2537,'/6/1/61617970.jpg'),(983,72,2536,'/6/1/61617962.jpg'),(984,72,2535,'/6/1/61617687.jpg'),(985,72,2534,'/6/1/61602590.jpg'),(987,72,2532,'/6/1/61620386.jpg'),(988,72,2531,'/6/1/61614734.jpg'),(989,72,2530,'/6/1/61613622.jpg'),(990,72,2667,'/6/1/61604879_1.jpg'),(994,72,1758,'/9/7/9788761600219.jpg'),(995,72,1794,'/9/7/9788761601629_2.jpg'),(997,72,1842,'/9/7/9788761603623.jpg'),(998,72,1866,'/9/7/9788761605177.jpg'),(999,72,1871,'/9/7/9788761605344.jpg'),(1000,72,1874,'/9/7/9788761605511.jpg'),(1001,72,1894,'/9/7/9788761605610.jpg'),(1002,72,1895,'/9/7/9788761605795.jpg'),(1003,72,1899,'/9/7/9788761606082.jpg'),(1004,72,1901,'/9/7/9788761606167.jpg'),(1005,72,1903,'/9/7/9788761606204.jpg'),(1006,72,1879,'/9/7/9788761606204_1.jpg'),(1007,72,1905,'/9/7/9788761606327.jpg'),(1009,72,1906,'/9/7/9788761606341.jpg'),(1010,72,1896,'/9/7/9788761607140_1.jpg'),(1011,72,1862,'/9/7/9788761607140_1_1.jpg'),(1012,72,1920,'/9/7/9788761607522.jpg'),(1013,72,1923,'/9/7/9788761607676.jpg'),(1014,72,1925,'/9/7/9788761607799.jpg'),(1015,72,1930,'/9/7/9788761607997.jpg'),(1016,72,1944,'/9/7/9788761608574.jpg'),(1018,72,1931,'/9/7/9788761608871.jpg'),(1019,72,1950,'/9/7/9788761608918.jpg'),(1020,72,1961,'/9/7/9788761609090.jpg'),(1021,72,1971,'/9/7/9788761609281.jpg'),(1022,72,1990,'/9/7/9788761609922.jpg'),(1024,72,1909,'/9/7/9788761609939_1.jpg'),(1025,72,1991,'/9/7/9788761609977.jpg'),(1026,72,1984,'/9/7/9788761610010.jpg'),(1027,72,2016,'/9/7/9788761610133.jpg'),(1028,72,2579,'/9/7/9788761610133_1.jpg'),(1029,72,2325,'/9/7/9788761610317.jpg'),(1030,72,2176,'/9/7/9788761610317_1.jpg'),(1031,72,2046,'/9/7/9788761610850.jpg'),(1032,72,2340,'/9/7/9788761610850_1.jpg'),(1033,72,2047,'/9/7/9788761610874.jpg'),(1034,72,2070,'/9/7/9788761611376.jpg'),(1035,72,2177,'/9/7/9788761611390.jpg'),(1036,72,2072,'/9/7/9788761611390_1.jpg'),(1037,72,2073,'/9/7/9788761611406.jpg'),(1038,72,2076,'/9/7/9788761611499.jpg'),(1039,72,2191,'/9/7/9788761612014.jpg'),(1041,72,2109,'/9/7/9788761612106.jpg'),(1042,72,1841,'/9/7/9788761612106_1.jpg'),(1043,72,2112,'/9/7/9788761612144.jpg'),(1045,72,1970,'/9/7/9788761612144_2.jpg'),(1046,72,2115,'/9/7/9788761612199.jpg'),(1047,72,2121,'/9/7/9788761612281.jpg'),(1048,72,2058,'/9/7/9788761612281_1.jpg'),(1049,72,2023,'/9/7/9788761612403.jpg'),(1050,72,2110,'/9/7/9788761612403_1.jpg'),(1052,72,2133,'/9/7/9788761612458_1.jpg'),(1054,72,2141,'/9/7/9788761612618_1.jpg'),(1055,72,2142,'/9/7/9788761612632.jpg'),(1056,72,2156,'/9/7/9788761612946.jpg'),(1058,72,2166,'/9/7/9788761613134_1.jpg'),(1059,72,2210,'/9/7/9788761613134_2.jpg'),(1060,72,2168,'/9/7/9788761613172.jpg'),(1061,72,2207,'/9/7/9788761613981.jpg'),(1062,72,2580,'/9/7/9788761613981_1.jpg'),(1063,72,2194,'/9/7/9788761613769.jpg'),(1064,72,2173,'/9/7/9788761613769_1.jpg'),(1065,72,2212,'/9/7/9788761614025.jpg'),(1066,72,2146,'/9/7/9788761614025_1.jpg'),(1067,72,2242,'/9/7/9788761614506.jpg'),(1068,72,2253,'/9/7/9788761614766.jpg'),(1069,72,2143,'/9/7/9788761614766_1.jpg'),(1070,72,2252,'/9/7/9788761614803.jpg'),(1071,72,2087,'/9/7/9788761614803_1.jpg'),(1072,72,2260,'/9/7/9788761614926.jpg'),(1073,72,2261,'/9/7/9788761614933.jpg'),(1074,72,2276,'/9/7/9788761615268.jpg'),(1075,72,2286,'/9/7/9788761615435.jpg'),(1077,72,2255,'/9/7/9788761615435_2.jpg'),(1078,72,2306,'/9/7/9788761616333.jpg'),(1079,72,2318,'/9/7/9788761616593.jpg'),(1080,72,2302,'/9/7/9788761616593_1.jpg'),(1081,72,2319,'/9/7/9788761616609.jpg'),(1082,72,2321,'/9/7/9788761617088.jpg'),(1083,72,2262,'/9/7/9788761617088_1.jpg'),(1084,72,2345,'/9/7/9788761619518.jpg'),(1085,72,2348,'/9/7/9788761619785.jpg'),(1086,72,2356,'/9/7/9788761620248.jpg'),(1087,72,2358,'/9/7/9788761620262.jpg'),(1089,72,2409,'/9/7/9788761621887.jpg'),(1090,72,2500,'/9/7/9788761623171_2.jpg'),(1091,72,1696,'/9/7/9788777834967.jpg'),(1092,72,1705,'/9/7/9788777836633.jpg'),(1093,72,2043,'/9/7/9788761610775.jpg'),(1094,72,2117,'/9/7/9788761612236.jpg'),(1095,72,2360,'/b/a/basissamf01.png'),(1096,72,2034,'/b/i/biologibogen01.png'),(1097,72,2255,'/d/a/danmarkshistoriskoversigt01.png'),(1098,72,2180,'/f/i/finansiering01.png'),(1099,72,1984,'/f/r/fraord01.png'),(1100,72,2372,'/g/l/globalverden01_1.png'),(1101,72,2432,'/g/l/globalverden01_1_1.png'),(1102,72,2205,'/i/d/idraetteoriogtraening01.png'),(1103,72,2506,'/i/o/ioea01.png'),(1104,72,2455,'/i/o/ioea01_1.png'),(1105,72,2393,'/i/o/ioeb01.png'),(1106,72,2206,'/k/o/kommunikationogit01.png'),(1107,72,2100,'/l/o/lolalago01.png'),(1108,72,2099,'/l/o/lolalago01_1.png'),(1109,72,2098,'/l/o/lolalago01_2.png'),(1110,72,2356,'/m/a/matematikhhx01.png'),(1111,72,2280,'/m/a/matematikhhx01_1.png'),(1112,72,2250,'/m/a/matematikhhx01_2.png'),(1113,72,2150,'/m/e/mediefag01.png'),(1114,72,2073,'/m/e/mellemkrigstiden01.png'),(1115,72,2068,'/o/r/organisation01.png'),(1116,72,1936,'/p/a/panorama01.png'),(1117,72,2175,'/p/a/passaparola01.png'),(1118,72,2369,'/p/r/proevegenrer01.png'),(1119,72,2354,'/s/a/samfundsfagbc01.png'),(1120,72,2170,'/s/a/samfundsoekonomi01.png'),(1121,72,2154,'/s/o/somoslatinos01.png'),(1122,72,2010,'/t/r/travellers01.png'),(1123,72,1969,'/y/o/youthcultures01.png'),(1124,72,2106,'/z/e/zeitbilder01.png'),(1125,72,2695,'/v/i/virksomhedsoekonomib01.png'),(1126,72,2694,'/v/i/virksomhedsoekonomia01.png'),(1127,72,2612,'/v/i/virksomhedsoekonomieoe01.png'),(1128,72,2693,'/v/i/virksomhedsoekonomia01_1.png'),(1129,72,2693,'/v/i/virksomhedsoekonomiaxapta01.png'),(1130,72,2693,'/v/i/virksomhedsoekonomib01_1.png'),(1131,72,2771,'/p/s/psykologiensveje.png'),(1132,72,2771,'/p/s/psykologiensveje01_1.png'),(1133,72,2771,'/p/s/psykologiensveje04_1.png'),(1134,72,2771,'/p/s/psykologiensveje03_1.png'),(1135,72,2772,'/t/o/toolbox01.png'),(1136,72,2772,'/t/o/toolbox04.png'),(1137,72,2772,'/t/o/toolbox03.png'),(1138,72,2772,'/t/o/toolbox02.png'),(1140,72,2742,'/i/m/img-401095556-1.jpg'),(1143,72,2778,'/7/7/77834518_3.JPG'),(1144,72,2703,'/i/m/img-403102949.jpg'),(1145,72,2704,'/i/m/img-403123612.jpg'),(1146,72,2705,'/i/m/img-403102908.jpg'),(1147,72,2706,'/i/m/img-403123649.jpg'),(1148,72,2707,'/i/m/img-403103021.jpg'),(1149,72,2708,'/i/m/img-403123800.jpg'),(1150,72,2709,'/i/m/img-403110728.jpg'),(1151,72,2702,'/i/m/img-403111104.jpg'),(1152,72,2710,'/i/m/img-403114420.jpg'),(1153,72,2711,'/i/m/img-403123843.jpg'),(1154,72,2712,'/i/m/img-403102759.jpg'),(1155,72,2713,'/i/m/img-403114307.jpg'),(1156,72,2714,'/i/m/img-403114344.jpg'),(1157,72,2715,'/i/m/img-403114141.jpg'),(1158,72,2748,'/i/m/img-403114811.jpg'),(1159,72,2716,'/i/m/img-403112723.jpg'),(1160,72,2717,'/i/m/img-403110341.jpg'),(1161,72,2718,'/i/m/img-403113009.jpg'),(1162,72,2719,'/i/m/img-403114458.jpg'),(1163,72,2720,'/i/m/img-403104308.jpg'),(1164,72,2721,'/i/m/img-403113122.jpg'),(1165,72,2722,'/i/m/img-403112807.jpg'),(1166,72,2723,'/i/m/img-403123922.jpg'),(1167,72,2724,'/i/m/img-403111354.jpg'),(1168,72,2725,'/i/m/img-403111300.jpg'),(1169,72,2726,'/i/m/img-403124000.jpg'),(1170,72,2727,'/i/m/img-403112923.jpg'),(1171,72,2728,'/i/m/img-403104511.jpg'),(1172,72,2729,'/i/m/img-403104421.jpg'),(1173,72,2730,'/i/m/img-403123728.jpg'),(1174,72,2731,'/i/m/img-403115040.jpg'),(1175,72,2732,'/i/m/img-403115003.jpg'),(1176,72,2733,'/i/m/img-403114926.jpg'),(1177,72,2734,'/i/m/img-403114848.jpg'),(1178,72,2735,'/i/m/img-403114734.jpg'),(1179,72,2736,'/i/m/img-403114652.jpg'),(1180,72,2737,'/i/m/img-403114535.jpg'),(1181,72,2738,'/i/m/img-403114614.jpg'),(1182,72,2739,'/i/m/img-403104552.jpg'),(1183,72,2740,'/i/m/img-403112847.jpg'),(1184,72,2741,'/i/m/img-403113947.jpg'),(1185,72,2749,'/i/m/img-403114028.jpg'),(1186,72,2753,'/i/m/img-403114223.jpg'),(1188,72,2747,'/i/m/img-401095537.jpg'),(1189,72,2744,'/i/m/img-403123524.jpg'),(1190,72,2745,'/i/m/img-403111449.jpg'),(1191,72,2746,'/i/m/img-403113048.jpg'),(1192,72,2752,'/i/m/img-403104108.jpg'),(1193,72,2751,'/i/m/img-403110819.jpg'),(1194,72,2750,'/i/m/img-403110919.jpg'),(1195,72,2779,'/7/7/77837495_1.jpg'),(1196,72,2792,'/m/a/matahtx_2.jpeg'),(1199,72,2797,'/A/n/Anbragte_oms.jpg'),(1200,72,2796,'/T/r/Troja_cover.jpg'),(1201,72,2795,'/f/i/file_3.jpg'),(1202,72,2801,'/6/1/61612960_1.jpg'),(1203,72,2592,'/f/i/file_1_2.png'),(1204,72,2696,'/f/i/file_1_3.png'),(1205,72,2697,'/f/i/file_1_4.png'),(1206,72,2602,'/f/i/file_1_5.png'),(1207,72,2603,'/f/i/file_1_6.png'),(1208,72,2610,'/f/i/file_1_7.png'),(1209,72,2611,'/f/i/file_1_8.png'),(1210,72,2698,'/f/i/file_1_9.png'),(1211,72,2786,'/f/i/file_1_10.png'),(1212,72,2689,'/f/i/file_1_11.png'),(1213,72,2688,'/f/i/file_1_12.png'),(1214,72,2687,'/f/i/file_1_13.png'),(1215,72,2686,'/f/i/file_1_14.png'),(1216,72,2685,'/f/i/file_1_15.png'),(1217,72,2684,'/f/i/file_1_16.png'),(1218,72,2683,'/f/i/file_1_17.png'),(1219,72,2682,'/f/i/file_1_18.png'),(1220,72,2681,'/f/i/file_1_19.png'),(1221,72,2680,'/f/i/file_1_20.png'),(1222,72,2679,'/f/i/file_1_21.png'),(1223,72,2678,'/f/i/file_1_22.png'),(1224,72,2677,'/f/i/file_1_23.png'),(1225,72,2676,'/f/i/file_1_24.png'),(1226,72,2675,'/f/i/file_1_25.png'),(1227,72,2674,'/f/i/file_1_26.png'),(1228,72,2673,'/f/i/file_1_27.png'),(1229,72,2672,'/f/i/file_1_28.png'),(1230,72,2638,'/f/i/file_1_29.png'),(1231,72,1995,'/9/7/9788712021377.jpg'),(1233,72,1994,'/9/7/9788712038955.jpg'),(1236,72,2000,'/9/7/9788712038962_1.jpg'),(1237,72,1761,'/9/7/9788761600264.jpg'),(1238,72,1770,'/9/7/9788761600516.jpg'),(1239,72,1771,'/9/7/9788761600530.jpg'),(1240,72,1773,'/9/7/9788761600554.jpg'),(1241,72,1777,'/9/7/9788761600646.jpg'),(1242,72,1785,'/9/7/9788761601100.jpg'),(1243,72,1786,'/9/7/9788761601247.jpg'),(1244,72,1881,'/9/7/9788761601506.jpg'),(1245,72,1795,'/9/7/9788761601612.jpg'),(1246,72,1803,'/9/7/9788761601919.jpg'),(1247,72,1809,'/9/7/9788761602008.jpg'),(1249,72,1812,'/9/7/9788761602176.jpg'),(1250,72,1813,'/9/7/9788761602206.jpg'),(1251,72,1818,'/9/7/9788761602435.jpg'),(1252,72,1819,'/9/7/9788761602442.jpg'),(1253,72,1817,'/9/7/9788761602640_1.jpg'),(1254,72,1820,'/9/7/9788761602930.jpg'),(1255,72,1822,'/9/7/9788761603005.jpg'),(1256,72,1825,'/9/7/9788761603128.jpg'),(1257,72,1827,'/9/7/9788761603197.jpg'),(1258,72,1830,'/9/7/9788761603234.jpg'),(1259,72,1832,'/9/7/9788761603326.jpg'),(1260,72,1835,'/9/7/9788761603395.jpg'),(1261,72,1836,'/9/7/9788761603463.jpg'),(1262,72,1837,'/9/7/9788761603487.jpg'),(1263,72,1838,'/9/7/9788761603500.jpg'),(1264,72,1846,'/9/7/9788761603708.jpg'),(1265,72,1851,'/9/7/9788761603968.jpg'),(1266,72,1852,'/9/7/9788761604019.jpg'),(1267,72,1853,'/9/7/9788761604064.jpg'),(1268,72,1858,'/9/7/9788761604422.jpg'),(1269,72,1859,'/9/7/9788761604453.jpg'),(1270,72,1870,'/9/7/9788761605337.jpg'),(1271,72,1872,'/9/7/9788761605382.jpg'),(1272,72,1875,'/9/7/9788761605528.jpg'),(1273,72,1876,'/9/7/9788761605535.jpg'),(1274,72,1878,'/9/7/9788761605559.jpg'),(1275,72,1904,'/9/7/9788761606297.jpg'),(1276,72,1900,'/9/7/9788761606396.jpg'),(1277,72,1907,'/9/7/9788761606419.jpg'),(1278,72,1912,'/9/7/9788761606631.jpg'),(1279,72,1913,'/9/7/9788761606648.jpg'),(1280,72,1882,'/9/7/9788761606754.jpg'),(1281,72,1886,'/9/7/9788761606891.jpg'),(1282,72,1887,'/9/7/9788761606907.jpg'),(1283,72,1889,'/9/7/9788761606976.jpg'),(1284,72,1890,'/9/7/9788761606990.jpg'),(1285,72,1915,'/9/7/9788761607317.jpg'),(1286,72,1916,'/9/7/9788761607324.jpg'),(1287,72,1917,'/9/7/9788761607348.jpg'),(1288,72,1918,'/9/7/9788761607362.jpg'),(1289,72,1919,'/9/7/9788761607379.jpg'),(1290,72,1921,'/9/7/9788761607447.jpg'),(1291,72,1922,'/9/7/9788761607546.jpg'),(1292,72,1943,'/9/7/9788761608550.jpg'),(1293,72,1945,'/9/7/9788761608659.jpg'),(1294,72,1947,'/9/7/9788761608796.jpg'),(1295,72,1948,'/9/7/9788761608802.jpg'),(1296,72,1949,'/9/7/9788761608819_1.jpg'),(1297,72,1956,'/9/7/9788761609021.jpg'),(1298,72,1958,'/9/7/9788761609069.jpg'),(1299,72,1960,'/9/7/9788761609083.jpg'),(1300,72,1962,'/9/7/9788761609120.jpg'),(1301,72,1965,'/9/7/9788761609182.jpg'),(1302,72,1966,'/9/7/9788761609199.jpg'),(1303,72,1968,'/9/7/9788761609212.jpg'),(1304,72,1972,'/9/7/9788761609328.jpg'),(1305,72,1987,'/9/7/9788761609847.jpg'),(1306,72,1983,'/9/7/9788761609946.jpg'),(1307,72,2014,'/9/7/9788761610072.jpg'),(1308,72,1982,'/9/7/9788761610171.jpg'),(1309,72,2034,'/9/7/9788761610553.jpg'),(1310,72,2036,'/9/7/9788761610591.jpg'),(1311,72,2037,'/9/7/9788761610621.jpg'),(1312,72,2040,'/9/7/9788761610652.jpg'),(1313,72,2039,'/9/7/9788761610669.jpg'),(1314,72,2041,'/9/7/9788761610690.jpg'),(1315,72,2044,'/9/7/9788761610744.jpg'),(1316,72,2045,'/9/7/9788761610836.jpg'),(1317,72,2049,'/9/7/9788761611031.jpg'),(1318,72,2050,'/9/7/9788761611048.jpg'),(1319,72,2052,'/9/7/9788761611086.jpg'),(1320,72,2056,'/9/7/9788761611161.jpg'),(1321,72,2057,'/9/7/9788761611178.jpg'),(1322,72,2061,'/9/7/9788761611239.jpg'),(1323,72,2063,'/9/7/9788761611277.jpg'),(1324,72,2064,'/9/7/9788761611291.jpg'),(1325,72,2065,'/9/7/9788761611307.jpg'),(1326,72,2066,'/9/7/9788761611321.jpg'),(1327,72,2068,'/9/7/9788761611345.jpg'),(1328,72,2069,'/9/7/9788761611369.jpg'),(1329,72,2074,'/9/7/9788761611420.jpg'),(1330,72,2075,'/9/7/9788761611437.jpg'),(1331,72,2077,'/9/7/9788761611550.jpg'),(1332,72,2079,'/9/7/9788761611574.jpg'),(1333,72,2080,'/9/7/9788761611581.jpg'),(1334,72,2081,'/9/7/9788761611604.jpg'),(1335,72,2082,'/9/7/9788761611611.jpg'),(1336,72,2083,'/9/7/9788761611635.jpg'),(1337,72,2085,'/9/7/9788761611659.jpg'),(1338,72,2086,'/9/7/9788761611697.jpg'),(1339,72,2088,'/9/7/9788761611727.jpg'),(1340,72,2091,'/9/7/9788761611819.jpg'),(1341,72,2092,'/9/7/9788761611826.jpg'),(1342,72,2100,'/9/7/9788761611949.jpg'),(1343,72,2099,'/9/7/9788761611956.jpg'),(1344,72,2098,'/9/7/9788761611963.jpg'),(1345,72,2094,'/9/7/9788761611987.jpg'),(1346,72,2095,'/9/7/9788761612014_2.jpg'),(1347,72,2106,'/9/7/9788761612052.jpg'),(1348,72,2145,'/9/7/9788761612717.jpg'),(1349,72,2157,'/9/7/9788761612953.jpg'),(1350,72,2161,'/9/7/9788761613066.jpg'),(1351,72,2165,'/9/7/9788761613127.jpg'),(1352,72,2167,'/9/7/9788761613141.jpg'),(1353,72,2169,'/9/7/9788761613189.jpg'),(1354,72,2171,'/9/7/9788761613196.jpg'),(1355,72,2170,'/9/7/9788761613202.jpg'),(1356,72,2172,'/9/7/9788761613219.jpg'),(1357,72,2174,'/9/7/9788761613288.jpg'),(1358,72,2175,'/9/7/9788761613295.jpg'),(1359,72,2178,'/9/7/9788761613455.jpg'),(1360,72,2180,'/9/7/9788761613516.jpg'),(1361,72,2182,'/9/7/9788761613585.jpg'),(1362,72,2184,'/9/7/9788761613608.jpg'),(1363,72,2196,'/9/7/9788761613813.jpg'),(1364,72,2204,'/9/7/9788761613950.jpg'),(1365,72,2205,'/9/7/9788761613967.jpg'),(1366,72,2206,'/9/7/9788761613974.jpg'),(1367,72,2241,'/9/7/9788761614490.jpg'),(1368,72,2245,'/9/7/9788761614650.jpg'),(1369,72,2248,'/9/7/9788761614698.jpg'),(1370,72,2250,'/9/7/9788761614773.jpg'),(1371,72,2254,'/9/7/9788761614810.jpg'),(1372,72,2257,'/9/7/9788761614858.jpg'),(1373,72,2258,'/9/7/9788761614902.jpg'),(1374,72,2263,'/9/7/9788761614957.jpg'),(1377,72,2264,'/9/7/9788761614964_1.jpg'),(1378,72,2265,'/9/7/9788761614971.jpg'),(1379,72,2266,'/9/7/9788761614995.jpg'),(1380,72,2346,'/9/7/9788761619532.jpg'),(1381,72,2349,'/9/7/9788761619815.jpg'),(1382,72,2352,'/9/7/9788761620118.jpg'),(1383,72,2353,'/9/7/9788761620125.jpg'),(1384,72,2354,'/9/7/9788761620156.jpg'),(1385,72,2355,'/9/7/9788761620163.jpg'),(1386,72,2357,'/9/7/9788761620255.jpg'),(1387,72,2365,'/9/7/9788761620347.jpg'),(1388,72,2370,'/9/7/9788761620422.jpg'),(1389,72,2373,'/9/7/9788761620439_1.jpg'),(1390,72,2375,'/9/7/9788761620446.jpg'),(1391,72,2376,'/9/7/9788761620484.jpg'),(1392,72,2305,'/9/7/9788761621139.jpg'),(1393,72,2368,'/9/7/9788761621153.jpg'),(1394,72,2380,'/9/7/9788761621214.jpg'),(1396,72,2400,'/9/7/9788761621443.jpg'),(1397,72,2403,'/9/7/9788761621467.jpg'),(1398,72,2404,'/9/7/9788761621542.jpg'),(1399,72,2410,'/9/7/9788761621627.jpg'),(1400,72,2445,'/9/7/9788761622105.jpg'),(1401,72,2446,'/9/7/9788761622112.jpg'),(1402,72,1791,'/9/7/9788777830044.jpg'),(1403,72,1688,'/9/7/9788777834516.jpg'),(1404,72,1759,'/9/7/9788777835063.jpg'),(1405,72,2878,'/f/i/file_1_1.jpg'),(1406,72,2030,'/9/7/9788761610492.jpg'),(1407,72,2244,'/9/7/9788761614643.jpg'),(1409,72,2392,'/9/7/9788761621351.jpg'),(1410,72,2460,'/9/7/9788761622389.jpg'),(1411,72,2474,'/9/7/9788761622730.jpg'),(1412,72,2483,'/9/7/9788761622389_1.jpg'),(1413,72,2529,'/9/7/9788761613493.jpg'),(1414,72,2577,'/9/7/9788761623775.jpg'),(1415,72,2578,'/9/7/9788761623812.jpg'),(1416,72,2630,'/9/7/9788761603821.jpg'),(1417,72,2668,'/9/7/9788761624192.jpg'),(1418,72,2754,'/9/7/9788761622488.jpg'),(1419,72,2760,'/9/7/9788761625052.jpg'),(1420,72,2782,'/9/7/9788761622457.jpg'),(1421,72,2785,'/9/7/9788761623720.jpg'),(1422,72,2787,'/9/7/9788761623843.jpg'),(1423,72,2788,'/9/7/9788761624918.jpg'),(1424,72,2791,'/9/7/9788761625120.jpg'),(1425,72,2798,'/9/7/9788761623553.jpg'),(1426,72,2799,'/9/7/9788761623553_1.jpg'),(1428,72,1808,'/9/7/9788761602039_1.jpg'),(1429,72,1798,'/9/7/9788777830068.jpg'),(1430,72,2898,'/f/i/file_1_1_1.jpg'),(1431,72,2743,'/c/a/casestudier_forsideNY.jpg'),(1432,72,2901,'/f/i/file_1_2.jpg'),(1433,72,2902,'/f/i/file_1_3.jpg'),(1434,72,2900,'/I/n/Inklusion.jpg'),(1435,72,2784,'/G/l/Globalisering.jpg'),(1436,72,2911,'/V/i/Virksomheden.jpg'),(1437,72,1998,'/g/a/galeria.jpg'),(1438,72,2907,'/f/i/file_1_4.jpg'),(1439,72,2789,'/N/i/Nietzsche_antikrist_lille.jpg'),(1440,72,2897,'/R/e/Religion-efter-reformerne.jpg'),(1441,72,2649,'/U/n/Untitled-1.jpg'),(1442,72,2600,'/U/n/Untitled-1_1.jpg'),(1443,72,2641,'/O/r/Orbit-A-htx.jpg'),(1445,72,2629,'/i/s/isis-kemi-c-2.jpg'),(1446,72,2628,'/i/s/isis-kemi-b.jpg'),(1447,72,2627,'/i/s/isis-kemi-a.jpg'),(1449,72,2657,'/t/h/the-big-picture-web2.jpg'),(1450,72,2662,'/V/i/Vikinger-website.jpg'),(1451,72,2758,'/E/n/EnVivoCD.jpg'),(1452,72,2384,'/F/r/FromtheNewWorld.jpg'),(1453,72,2924,'/i/m/img-403103021_1.jpg'),(1454,72,2774,'/P/h/Philosophy.jpg'),(1455,72,2790,'/P/a/Passaparola2_cd_lille.jpg'),(1456,72,2542,'/P/a/Passaparola2_cd_lille_1.jpg'),(1457,72,2199,'/D/e/Debutgrammatik_Omslag_low.jpg'),(1458,72,2912,'/D/e/Debutgrammatik_Omslag_low_1.jpg'),(1459,72,2475,'/S/a/Samfundsfag_C_omslag.jpg'),(1460,72,2769,'/E/r/Erkendelse_omslag_low.jpg'),(1461,72,1721,'/E/r/Erkendelse_omslag_low_1.jpg'),(1462,72,2916,'/V/i/Virksomheden_1.jpg'),(1463,72,2917,'/m/a/matC_hhx_lille.jpg'),(1464,72,2918,'/m/a/matC_hhx_lille_1.jpg'),(1465,72,2908,'/f/i/file_1_5.jpg'),(1466,72,2929,'/F/r/FromtheNewWorld_1.jpg'),(1467,72,2895,'/A/n/Anvendt_psyk_leksikon.jpg'),(1468,72,2920,'/P/r/Primus_2udg.jpg'),(1469,72,2921,'/P/r/Primus_2udg_1.jpg'),(1470,72,1975,'/f/i/file_1_6.jpg'),(1471,72,2930,'/S/p/Spontaneous_Spanish_ISBN_87.jpg'),(1472,72,2932,'/A/n/Anvendt_psyk_leksikon_1.jpg'),(1473,72,2931,'/B/e/Begrebsapparatet.jpg'),(1474,72,2933,'/G/l/Globalisering_1.jpg'),(1475,72,2934,'/i/v/ivaerksaetter.jpg'),(1476,72,2600,'/f/i/file_1_30.png'),(1477,72,2600,'/f/i/file_1_31.png'),(1478,72,2946,'/D/e/Debutgrammatik_Omslag_low_2.jpg'),(1479,72,2922,'/a/w/aware_of_the_world.jpg'),(1480,72,2947,'/9/7/9788761624918_1.jpg'),(1481,72,2948,'/V/i/Virksomheden_2.jpg'),(1482,72,2949,'/9/7/9788761625564_0-1.jpg'),(1483,72,2941,'/9/7/9788761625564_0-1_1.jpg'),(1484,72,2877,'/m/a/matematikc_3udg.jpg'),(1485,72,2950,'/A/n/Anvendt_psyk_leksikon_2.jpg'),(1486,72,2951,'/i/v/ivaerksaetter_1.jpg'),(1487,72,2952,'/9/7/9788761623553_2.jpg'),(1488,72,2954,'/a/w/aware_of_the_world_1.jpg'),(1489,72,2955,'/6/1/61616951_1.jpg'),(1490,72,2953,'/i/m/img-403112723_1.jpg'),(1491,72,2959,'/P/r/Primus_2udg_2.jpg'),(1492,72,2914,'/d/e/destkrkirkes_omslag.jpg'),(1493,72,2915,'/d/e/destkrkirkes_omslag_1.jpg'),(1494,72,2955,'/i/d/idraetb.jpg'),(1495,72,2484,'/i/d/idraetb_1.jpg'),(1496,72,2323,'/i/d/idraetb_2.jpg'),(1497,72,2322,'/d/e/design_forside_endelig.jpg'),(1499,72,2381,'/g/r/grundbog-til-ks_lille_1.jpg'),(1500,72,2961,'/f/i/file_1_7.jpg'),(1501,72,2963,'/d/e/destkrkirkes_omslag_2.jpg');
/*!40000 ALTER TABLE `catalog_product_entity_media_gallery` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
