-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalogsearch_result`
--

DROP TABLE IF EXISTS `catalogsearch_result`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalogsearch_result` (
  `query_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `relevance` decimal(6,4) NOT NULL default '0.0000',
  PRIMARY KEY  (`query_id`,`product_id`),
  KEY `IDX_QUERY` (`query_id`),
  KEY `IDX_PRODUCT` (`product_id`),
  KEY `IDX_RELEVANCE` (`query_id`,`relevance`),
  CONSTRAINT `FK_CATALOGSEARCH_RESULT_CATALOG_PRODUCT` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOGSEARCH_RESULT_QUERY` FOREIGN KEY (`query_id`) REFERENCES `catalogsearch_query` (`query_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalogsearch_result`
--

LOCK TABLES `catalogsearch_result` WRITE;
/*!40000 ALTER TABLE `catalogsearch_result` DISABLE KEYS */;
INSERT INTO `catalogsearch_result` VALUES (103,2515,'-18.0000'),(103,1797,'-9.0000'),(103,1825,'-9.0000'),(103,1865,'-9.0000'),(103,1866,'-9.0000'),(103,1867,'-9.0000'),(103,1869,'-9.0000'),(103,1870,'-9.0000'),(103,1874,'-9.0000'),(103,1882,'-9.0000'),(103,1895,'-9.0000'),(103,1920,'-9.0000'),(103,1921,'-9.0000'),(103,1966,'-9.0000'),(103,1989,'-9.0000'),(103,1991,'-9.0000'),(103,2028,'-9.0000'),(103,2032,'-9.0000'),(103,2047,'-9.0000'),(103,2070,'-9.0000'),(103,2144,'-9.0000'),(103,2156,'-9.0000'),(103,2263,'-9.0000'),(103,2267,'-9.0000'),(103,2369,'-9.0000'),(103,2454,'-9.0000'),(103,2660,'-9.0000'),(103,1691,'-1.0000'),(103,1692,'-1.0000'),(103,1736,'-1.0000'),(103,1739,'-1.0000'),(103,1746,'-1.0000'),(103,1760,'-1.0000'),(103,1765,'-1.0000'),(103,1777,'-1.0000'),(103,1790,'-1.0000'),(103,1799,'-1.0000'),(103,1800,'-1.0000'),(103,1806,'-1.0000'),(103,1816,'-1.0000'),(103,1824,'-1.0000'),(103,1861,'-1.0000'),(103,1871,'-1.0000'),(103,1891,'-1.0000'),(103,1893,'-1.0000'),(103,1897,'-1.0000'),(103,1910,'-1.0000'),(103,1912,'-1.0000'),(103,1913,'-1.0000'),(103,1917,'-1.0000'),(103,1918,'-1.0000'),(103,1923,'-1.0000'),(103,1959,'-1.0000'),(103,1960,'-1.0000'),(103,1961,'-1.0000'),(103,1964,'-1.0000'),(103,1974,'-1.0000'),(103,1977,'-1.0000'),(103,1984,'-1.0000'),(103,1997,'-1.0000'),(103,2012,'-1.0000'),(103,2014,'-1.0000'),(103,2029,'-1.0000'),(103,2030,'-1.0000'),(103,2031,'-1.0000'),(103,2033,'-1.0000'),(103,2038,'-1.0000'),(103,2040,'-1.0000'),(103,2050,'-1.0000'),(103,2055,'-1.0000'),(103,2061,'-1.0000'),(103,2063,'-1.0000'),(103,2066,'-1.0000'),(103,2072,'-1.0000'),(103,2073,'-1.0000'),(103,2076,'-1.0000'),(103,2087,'-1.0000'),(103,2088,'-1.0000'),(103,2108,'-1.0000'),(103,2124,'-1.0000'),(103,2171,'-1.0000'),(103,2174,'-1.0000'),(103,2176,'-1.0000'),(103,2181,'-1.0000'),(103,2208,'-1.0000'),(103,2241,'-1.0000'),(103,2247,'-1.0000'),(103,2252,'-1.0000'),(103,2255,'-1.0000'),(103,2275,'-1.0000'),(103,2284,'-1.0000'),(103,2286,'-1.0000'),(103,2292,'-1.0000'),(103,2297,'-1.0000'),(103,2298,'-1.0000'),(103,2325,'-1.0000'),(103,2329,'-1.0000'),(103,2331,'-1.0000'),(103,2363,'-1.0000'),(103,2365,'-1.0000'),(103,2382,'-1.0000'),(103,2391,'-1.0000'),(103,2393,'-1.0000'),(103,2465,'-1.0000'),(103,2477,'-1.0000'),(103,2482,'-1.0000'),(103,2500,'-1.0000'),(103,2501,'-1.0000'),(103,2516,'-1.0000'),(103,2517,'-1.0000'),(103,2518,'-1.0000'),(103,2546,'-1.0000'),(103,2547,'-1.0000'),(103,2549,'-1.0000'),(103,2624,'-1.0000'),(103,2631,'-1.0000'),(103,2632,'-1.0000'),(103,2649,'-1.0000'),(103,2651,'-1.0000'),(103,2667,'-1.0000'),(103,2668,'-1.0000'),(103,2780,'-1.0000'),(103,2787,'-1.0000'),(103,2789,'-1.0000'),(103,2908,'-1.0000'),(103,2910,'-1.0000'),(103,2914,'-1.0000'),(103,2915,'-1.0000'),(154,2306,'-18.0000'),(154,2656,'-18.0000'),(154,2150,'-9.0000'),(154,2360,'-9.0000'),(154,2401,'-9.0000'),(154,1718,'-1.0000'),(154,1877,'-1.0000'),(154,1880,'-1.0000'),(154,1904,'-1.0000'),(154,1934,'-1.0000'),(154,1936,'-1.0000'),(154,1951,'-1.0000'),(154,1952,'-1.0000'),(154,1953,'-1.0000'),(154,1954,'-1.0000'),(154,1955,'-1.0000'),(154,1969,'-1.0000'),(154,1972,'-1.0000'),(154,1984,'-1.0000'),(154,2014,'-1.0000'),(154,2020,'-1.0000'),(154,2037,'-1.0000'),(154,2038,'-1.0000'),(154,2040,'-1.0000'),(154,2041,'-1.0000'),(154,2052,'-1.0000'),(154,2064,'-1.0000'),(154,2073,'-1.0000'),(154,2076,'-1.0000'),(154,2098,'-1.0000'),(154,2099,'-1.0000'),(154,2100,'-1.0000'),(154,2106,'-1.0000'),(154,2122,'-1.0000'),(154,2123,'-1.0000'),(154,2126,'-1.0000'),(154,2127,'-1.0000'),(154,2128,'-1.0000'),(154,2146,'-1.0000'),(154,2154,'-1.0000'),(154,2163,'-1.0000'),(154,2164,'-1.0000'),(154,2166,'-1.0000'),(154,2170,'-1.0000'),(154,2175,'-1.0000'),(154,2176,'-1.0000'),(154,2204,'-1.0000'),(154,2206,'-1.0000'),(154,2209,'-1.0000'),(154,2210,'-1.0000'),(154,2212,'-1.0000'),(154,2214,'-1.0000'),(154,2215,'-1.0000'),(154,2243,'-1.0000'),(154,2246,'-1.0000'),(154,2257,'-1.0000'),(154,2258,'-1.0000'),(154,2278,'-1.0000'),(154,2279,'-1.0000'),(154,2307,'-1.0000'),(154,2308,'-1.0000'),(154,2310,'-1.0000'),(154,2323,'-1.0000'),(154,2325,'-1.0000'),(154,2345,'-1.0000'),(154,2354,'-1.0000'),(154,2355,'-1.0000'),(154,2361,'-1.0000'),(154,2362,'-1.0000'),(154,2369,'-1.0000'),(154,2371,'-1.0000'),(154,2372,'-1.0000'),(154,2374,'-1.0000'),(154,2379,'-1.0000'),(154,2380,'-1.0000'),(154,2386,'-1.0000'),(154,2387,'-1.0000'),(154,2388,'-1.0000'),(154,2391,'-1.0000'),(154,2410,'-1.0000'),(154,2432,'-1.0000'),(154,2445,'-1.0000'),(154,2465,'-1.0000'),(154,2474,'-1.0000'),(154,2475,'-1.0000'),(154,2476,'-1.0000'),(154,2477,'-1.0000'),(154,2484,'-1.0000'),(154,2490,'-1.0000'),(154,2509,'-1.0000'),(154,2514,'-1.0000'),(154,2536,'-1.0000'),(154,2537,'-1.0000'),(154,2538,'-1.0000'),(154,2574,'-1.0000'),(154,2575,'-1.0000'),(154,2576,'-1.0000'),(154,2592,'-1.0000'),(154,2593,'-1.0000'),(154,2594,'-1.0000'),(154,2595,'-1.0000'),(154,2596,'-1.0000'),(154,2597,'-1.0000'),(154,2598,'-1.0000'),(154,2599,'-1.0000'),(154,2600,'-1.0000'),(154,2601,'-1.0000'),(154,2602,'-1.0000'),(154,2603,'-1.0000'),(154,2604,'-1.0000'),(154,2605,'-1.0000'),(154,2606,'-1.0000'),(154,2607,'-1.0000'),(154,2608,'-1.0000'),(154,2609,'-1.0000'),(154,2610,'-1.0000'),(154,2611,'-1.0000'),(154,2612,'-1.0000'),(154,2613,'-1.0000'),(154,2614,'-1.0000'),(154,2615,'-1.0000'),(154,2616,'-1.0000'),(154,2617,'-1.0000'),(154,2618,'-1.0000'),(154,2619,'-1.0000'),(154,2620,'-1.0000'),(154,2621,'-1.0000'),(154,2622,'-1.0000'),(154,2623,'-1.0000'),(154,2624,'-1.0000'),(154,2625,'-1.0000'),(154,2627,'-1.0000'),(154,2628,'-1.0000'),(154,2629,'-1.0000'),(154,2631,'-1.0000'),(154,2632,'-1.0000'),(154,2633,'-1.0000'),(154,2634,'-1.0000'),(154,2635,'-1.0000'),(154,2636,'-1.0000'),(154,2637,'-1.0000'),(154,2638,'-1.0000'),(154,2639,'-1.0000'),(154,2640,'-1.0000'),(154,2641,'-1.0000'),(154,2642,'-1.0000'),(154,2643,'-1.0000'),(154,2644,'-1.0000'),(154,2645,'-1.0000'),(154,2646,'-1.0000'),(154,2647,'-1.0000'),(154,2648,'-1.0000'),(154,2649,'-1.0000'),(154,2651,'-1.0000'),(154,2652,'-1.0000'),(154,2653,'-1.0000'),(154,2654,'-1.0000'),(154,2655,'-1.0000'),(154,2657,'-1.0000'),(154,2658,'-1.0000'),(154,2659,'-1.0000'),(154,2660,'-1.0000'),(154,2661,'-1.0000'),(154,2662,'-1.0000'),(154,2663,'-1.0000'),(154,2671,'-1.0000'),(154,2676,'-1.0000'),(154,2677,'-1.0000'),(154,2678,'-1.0000'),(154,2679,'-1.0000'),(154,2680,'-1.0000'),(154,2681,'-1.0000'),(154,2682,'-1.0000'),(154,2683,'-1.0000'),(154,2684,'-1.0000'),(154,2685,'-1.0000'),(154,2686,'-1.0000'),(154,2687,'-1.0000'),(154,2688,'-1.0000'),(154,2689,'-1.0000'),(154,2694,'-1.0000'),(154,2695,'-1.0000'),(154,2760,'-1.0000'),(154,2771,'-1.0000'),(154,2772,'-1.0000'),(154,2774,'-1.0000'),(154,2786,'-1.0000'),(206,1731,'-9.0000'),(206,2087,'-9.0000'),(206,2252,'-9.0000'),(206,2254,'-9.0000'),(206,2358,'-9.0000'),(206,2367,'-9.0000'),(206,2469,'-9.0000'),(206,2504,'-9.0000'),(206,2531,'-9.0000'),(206,2532,'-9.0000'),(206,2631,'-9.0000'),(206,2632,'-9.0000'),(206,1878,'-1.0000'),(206,2359,'-1.0000'),(271,2074,'-9.0000'),(271,2655,'-9.0000'),(275,2782,'-1.0000'),(571,2046,'-27.0000'),(571,2340,'-27.0000'),(571,2667,'-27.0000'),(571,1765,'-19.0000'),(571,2381,'-19.0000'),(571,1734,'-18.0000'),(571,1800,'-18.0000'),(571,2055,'-18.0000'),(571,2108,'-18.0000'),(571,2248,'-18.0000'),(571,2458,'-18.0000'),(571,1786,'-11.0000'),(571,1882,'-11.0000'),(571,1907,'-11.0000'),(571,2400,'-11.0000'),(571,2897,'-11.0000'),(571,2909,'-11.0000'),(571,1700,'-10.0000'),(571,1738,'-10.0000'),(571,1749,'-10.0000'),(571,1881,'-10.0000'),(571,1943,'-10.0000'),(571,1970,'-10.0000'),(571,1997,'-10.0000'),(571,2029,'-10.0000'),(571,2112,'-10.0000'),(571,2189,'-10.0000'),(571,2445,'-10.0000'),(571,2645,'-10.0000'),(571,2791,'-10.0000'),(571,2910,'-10.0000'),(571,1688,'-9.0000'),(571,1690,'-9.0000'),(571,1691,'-9.0000'),(571,1695,'-9.0000'),(571,1702,'-9.0000'),(571,1703,'-9.0000'),(571,1707,'-9.0000'),(571,1721,'-9.0000'),(571,1722,'-9.0000'),(571,1723,'-9.0000'),(571,1729,'-9.0000'),(571,1731,'-9.0000'),(571,1733,'-9.0000'),(571,1748,'-9.0000'),(571,1750,'-9.0000'),(571,1760,'-9.0000'),(571,1764,'-9.0000'),(571,1790,'-9.0000'),(571,1795,'-9.0000'),(571,1798,'-9.0000'),(571,1804,'-9.0000'),(571,1813,'-9.0000'),(571,1815,'-9.0000'),(571,1822,'-9.0000'),(571,1825,'-9.0000'),(571,1836,'-9.0000'),(571,1847,'-9.0000'),(571,1853,'-9.0000'),(571,1872,'-9.0000'),(571,1890,'-9.0000'),(571,1891,'-9.0000'),(571,1893,'-9.0000'),(571,1894,'-9.0000'),(571,1899,'-9.0000'),(571,1902,'-9.0000'),(571,1911,'-9.0000'),(571,1915,'-9.0000'),(571,1916,'-9.0000'),(571,1918,'-9.0000'),(571,1919,'-9.0000'),(571,1921,'-9.0000'),(571,1923,'-9.0000'),(571,1926,'-9.0000'),(571,1934,'-9.0000'),(571,1937,'-9.0000'),(571,1961,'-9.0000'),(571,1965,'-9.0000'),(571,1974,'-9.0000'),(571,1979,'-9.0000'),(571,1980,'-9.0000'),(571,1989,'-9.0000'),(571,1991,'-9.0000'),(571,2000,'-9.0000'),(571,2017,'-9.0000'),(571,2033,'-9.0000'),(571,2082,'-9.0000'),(571,2083,'-9.0000'),(571,2084,'-9.0000'),(571,2136,'-9.0000'),(571,2149,'-9.0000'),(571,2156,'-9.0000'),(571,2158,'-9.0000'),(571,2177,'-9.0000'),(571,2178,'-9.0000'),(571,2195,'-9.0000'),(571,2205,'-9.0000'),(571,2241,'-9.0000'),(571,2260,'-9.0000'),(571,2264,'-9.0000'),(571,2265,'-9.0000'),(571,2289,'-9.0000'),(571,2293,'-9.0000'),(571,2301,'-9.0000'),(571,2305,'-9.0000'),(571,2369,'-9.0000'),(571,2372,'-9.0000'),(571,2374,'-9.0000'),(571,2376,'-9.0000'),(571,2409,'-9.0000'),(571,2413,'-9.0000'),(571,2432,'-9.0000'),(571,2449,'-9.0000'),(571,2474,'-9.0000'),(571,2476,'-9.0000'),(571,2491,'-9.0000'),(571,2544,'-9.0000'),(571,2571,'-9.0000'),(571,2576,'-9.0000'),(571,2577,'-9.0000'),(571,2601,'-9.0000'),(571,2608,'-9.0000'),(571,2612,'-9.0000'),(571,2622,'-9.0000'),(571,2633,'-9.0000'),(571,2654,'-9.0000'),(571,2658,'-9.0000'),(571,2659,'-9.0000'),(571,2661,'-9.0000'),(571,2662,'-9.0000'),(571,2754,'-9.0000'),(571,2769,'-9.0000'),(571,2793,'-9.0000'),(571,2900,'-9.0000'),(571,2901,'-9.0000'),(571,2920,'-9.0000'),(571,2921,'-9.0000'),(571,2953,'-9.0000'),(571,2030,'-3.0000'),(571,2088,'-3.0000'),(571,2201,'-3.0000'),(571,2345,'-3.0000'),(571,2357,'-3.0000'),(571,2504,'-3.0000'),(571,1761,'-2.0000'),(571,1806,'-2.0000'),(571,1810,'-2.0000'),(571,1821,'-2.0000'),(571,1824,'-2.0000'),(571,1838,'-2.0000'),(571,1888,'-2.0000'),(571,1935,'-2.0000'),(571,1948,'-2.0000'),(571,1951,'-2.0000'),(571,1962,'-2.0000'),(571,1964,'-2.0000'),(571,1968,'-2.0000'),(571,1969,'-2.0000'),(571,1988,'-2.0000'),(571,1998,'-2.0000'),(571,2014,'-2.0000'),(571,2020,'-2.0000'),(571,2031,'-2.0000'),(571,2038,'-2.0000'),(571,2040,'-2.0000'),(571,2044,'-2.0000'),(571,2050,'-2.0000'),(571,2068,'-2.0000'),(571,2087,'-2.0000'),(571,2119,'-2.0000'),(571,2123,'-2.0000'),(571,2142,'-2.0000'),(571,2154,'-2.0000'),(571,2171,'-2.0000'),(571,2197,'-2.0000'),(571,2217,'-2.0000'),(571,2252,'-2.0000'),(571,2254,'-2.0000'),(571,2275,'-2.0000'),(571,2285,'-2.0000'),(571,2297,'-2.0000'),(571,2298,'-2.0000'),(571,2329,'-2.0000'),(571,2351,'-2.0000'),(571,2359,'-2.0000'),(571,2360,'-2.0000'),(571,2367,'-2.0000'),(571,2382,'-2.0000'),(571,2463,'-2.0000'),(571,2516,'-2.0000'),(571,2517,'-2.0000'),(571,2518,'-2.0000'),(571,2546,'-2.0000'),(571,2547,'-2.0000'),(571,2549,'-2.0000'),(571,2563,'-2.0000'),(571,2566,'-2.0000'),(571,2573,'-2.0000'),(571,2647,'-2.0000'),(571,2651,'-2.0000'),(571,2787,'-2.0000'),(571,2789,'-2.0000'),(571,2790,'-2.0000'),(571,1689,'-1.0000'),(571,1692,'-1.0000'),(571,1693,'-1.0000'),(571,1694,'-1.0000'),(571,1696,'-1.0000'),(571,1697,'-1.0000'),(571,1698,'-1.0000'),(571,1699,'-1.0000'),(571,1701,'-1.0000'),(571,1704,'-1.0000'),(571,1705,'-1.0000'),(571,1708,'-1.0000'),(571,1709,'-1.0000'),(571,1710,'-1.0000'),(571,1711,'-1.0000'),(571,1712,'-1.0000'),(571,1713,'-1.0000'),(571,1714,'-1.0000'),(571,1715,'-1.0000'),(571,1716,'-1.0000'),(571,1717,'-1.0000'),(571,1718,'-1.0000'),(571,1719,'-1.0000'),(571,1720,'-1.0000'),(571,1724,'-1.0000'),(571,1725,'-1.0000'),(571,1726,'-1.0000'),(571,1727,'-1.0000'),(571,1728,'-1.0000'),(571,1730,'-1.0000'),(571,1732,'-1.0000'),(571,1735,'-1.0000'),(571,1736,'-1.0000'),(571,1737,'-1.0000'),(571,1739,'-1.0000'),(571,1740,'-1.0000'),(571,1742,'-1.0000'),(571,1743,'-1.0000'),(571,1745,'-1.0000'),(571,1746,'-1.0000'),(571,1747,'-1.0000'),(571,1751,'-1.0000'),(571,1752,'-1.0000'),(571,1753,'-1.0000'),(571,1754,'-1.0000'),(571,1755,'-1.0000'),(571,1757,'-1.0000'),(571,1758,'-1.0000'),(571,1762,'-1.0000'),(571,1763,'-1.0000'),(571,1766,'-1.0000'),(571,1767,'-1.0000'),(571,1768,'-1.0000'),(571,1769,'-1.0000'),(571,1770,'-1.0000'),(571,1771,'-1.0000'),(571,1773,'-1.0000'),(571,1775,'-1.0000'),(571,1776,'-1.0000'),(571,1777,'-1.0000'),(571,1778,'-1.0000'),(571,1779,'-1.0000'),(571,1781,'-1.0000'),(571,1784,'-1.0000'),(571,1785,'-1.0000'),(571,1787,'-1.0000'),(571,1788,'-1.0000'),(571,1789,'-1.0000'),(571,1791,'-1.0000'),(571,1792,'-1.0000'),(571,1793,'-1.0000'),(571,1794,'-1.0000'),(571,1796,'-1.0000'),(571,1797,'-1.0000'),(571,1799,'-1.0000'),(571,1801,'-1.0000'),(571,1802,'-1.0000'),(571,1803,'-1.0000'),(571,1805,'-1.0000'),(571,1807,'-1.0000'),(571,1808,'-1.0000'),(571,1809,'-1.0000'),(571,1811,'-1.0000'),(571,1814,'-1.0000'),(571,1816,'-1.0000'),(571,1817,'-1.0000'),(571,1820,'-1.0000'),(571,1823,'-1.0000'),(571,1830,'-1.0000'),(571,1832,'-1.0000'),(571,1833,'-1.0000'),(571,1835,'-1.0000'),(571,1837,'-1.0000'),(571,1839,'-1.0000'),(571,1841,'-1.0000'),(571,1842,'-1.0000'),(571,1843,'-1.0000'),(571,1845,'-1.0000'),(571,1846,'-1.0000'),(571,1848,'-1.0000'),(571,1849,'-1.0000'),(571,1852,'-1.0000'),(571,1857,'-1.0000'),(571,1858,'-1.0000'),(571,1859,'-1.0000'),(571,1860,'-1.0000'),(571,1861,'-1.0000'),(571,1862,'-1.0000'),(571,1863,'-1.0000'),(571,1865,'-1.0000'),(571,1866,'-1.0000'),(571,1867,'-1.0000'),(571,1869,'-1.0000'),(571,1870,'-1.0000'),(571,1871,'-1.0000'),(571,1873,'-1.0000'),(571,1874,'-1.0000'),(571,1875,'-1.0000'),(571,1877,'-1.0000'),(571,1878,'-1.0000'),(571,1879,'-1.0000'),(571,1880,'-1.0000'),(571,1885,'-1.0000'),(571,1886,'-1.0000'),(571,1887,'-1.0000'),(571,1889,'-1.0000'),(571,1895,'-1.0000'),(571,1896,'-1.0000'),(571,1897,'-1.0000'),(571,1898,'-1.0000'),(571,1901,'-1.0000'),(571,1903,'-1.0000'),(571,1904,'-1.0000'),(571,1905,'-1.0000'),(571,1906,'-1.0000'),(571,1908,'-1.0000'),(571,1909,'-1.0000'),(571,1910,'-1.0000'),(571,1912,'-1.0000'),(571,1913,'-1.0000'),(571,1914,'-1.0000'),(571,1917,'-1.0000'),(571,1920,'-1.0000'),(571,1922,'-1.0000'),(571,1924,'-1.0000'),(571,1925,'-1.0000'),(571,1927,'-1.0000'),(571,1929,'-1.0000'),(571,1930,'-1.0000'),(571,1931,'-1.0000'),(571,1933,'-1.0000'),(571,1936,'-1.0000'),(571,1938,'-1.0000'),(571,1939,'-1.0000'),(571,1940,'-1.0000'),(571,1942,'-1.0000'),(571,1944,'-1.0000'),(571,1945,'-1.0000'),(571,1946,'-1.0000'),(571,1947,'-1.0000'),(571,1949,'-1.0000'),(571,1950,'-1.0000'),(571,1952,'-1.0000'),(571,1953,'-1.0000'),(571,1954,'-1.0000'),(571,1955,'-1.0000'),(571,1956,'-1.0000'),(571,1957,'-1.0000'),(571,1958,'-1.0000'),(571,1959,'-1.0000'),(571,1960,'-1.0000'),(571,1963,'-1.0000'),(571,1966,'-1.0000'),(571,1967,'-1.0000'),(571,1971,'-1.0000'),(571,1972,'-1.0000'),(571,1973,'-1.0000'),(571,1975,'-1.0000'),(571,1977,'-1.0000'),(571,1978,'-1.0000'),(571,1981,'-1.0000'),(571,1982,'-1.0000'),(571,1983,'-1.0000'),(571,1984,'-1.0000'),(571,1985,'-1.0000'),(571,1986,'-1.0000'),(571,1987,'-1.0000'),(571,1990,'-1.0000'),(571,1992,'-1.0000'),(571,1993,'-1.0000'),(571,1994,'-1.0000'),(571,1995,'-1.0000'),(571,1996,'-1.0000'),(571,1999,'-1.0000'),(571,2001,'-1.0000'),(571,2003,'-1.0000'),(571,2005,'-1.0000'),(571,2006,'-1.0000'),(571,2007,'-1.0000'),(571,2008,'-1.0000'),(571,2009,'-1.0000'),(571,2010,'-1.0000'),(571,2011,'-1.0000'),(571,2012,'-1.0000'),(571,2015,'-1.0000'),(571,2016,'-1.0000'),(571,2018,'-1.0000'),(571,2019,'-1.0000'),(571,2021,'-1.0000'),(571,2023,'-1.0000'),(571,2024,'-1.0000'),(571,2025,'-1.0000'),(571,2026,'-1.0000'),(571,2027,'-1.0000'),(571,2028,'-1.0000'),(571,2032,'-1.0000'),(571,2034,'-1.0000'),(571,2036,'-1.0000'),(571,2037,'-1.0000'),(571,2039,'-1.0000'),(571,2041,'-1.0000'),(571,2042,'-1.0000'),(571,2043,'-1.0000'),(571,2045,'-1.0000'),(571,2047,'-1.0000'),(571,2049,'-1.0000'),(571,2051,'-1.0000'),(571,2052,'-1.0000'),(571,2054,'-1.0000'),(571,2056,'-1.0000'),(571,2057,'-1.0000'),(571,2058,'-1.0000'),(571,2061,'-1.0000'),(571,2063,'-1.0000'),(571,2064,'-1.0000'),(571,2065,'-1.0000'),(571,2066,'-1.0000'),(571,2069,'-1.0000'),(571,2070,'-1.0000'),(571,2072,'-1.0000'),(571,2073,'-1.0000'),(571,2074,'-1.0000'),(571,2075,'-1.0000'),(571,2076,'-1.0000'),(571,2085,'-1.0000'),(571,2086,'-1.0000'),(571,2091,'-1.0000'),(571,2092,'-1.0000'),(571,2094,'-1.0000'),(571,2095,'-1.0000'),(571,2096,'-1.0000'),(571,2097,'-1.0000'),(571,2098,'-1.0000'),(571,2099,'-1.0000'),(571,2100,'-1.0000'),(571,2106,'-1.0000'),(571,2107,'-1.0000'),(571,2109,'-1.0000'),(571,2110,'-1.0000'),(571,2111,'-1.0000'),(571,2113,'-1.0000'),(571,2114,'-1.0000'),(571,2115,'-1.0000'),(571,2116,'-1.0000'),(571,2117,'-1.0000'),(571,2118,'-1.0000'),(571,2120,'-1.0000'),(571,2121,'-1.0000'),(571,2122,'-1.0000'),(571,2124,'-1.0000'),(571,2125,'-1.0000'),(571,2126,'-1.0000'),(571,2127,'-1.0000'),(571,2128,'-1.0000'),(571,2129,'-1.0000'),(571,2130,'-1.0000'),(571,2131,'-1.0000'),(571,2132,'-1.0000'),(571,2133,'-1.0000'),(571,2134,'-1.0000'),(571,2135,'-1.0000'),(571,2141,'-1.0000'),(571,2143,'-1.0000'),(571,2144,'-1.0000'),(571,2145,'-1.0000'),(571,2146,'-1.0000'),(571,2147,'-1.0000'),(571,2148,'-1.0000'),(571,2150,'-1.0000'),(571,2152,'-1.0000'),(571,2153,'-1.0000'),(571,2155,'-1.0000'),(571,2157,'-1.0000'),(571,2160,'-1.0000'),(571,2161,'-1.0000'),(571,2162,'-1.0000'),(571,2163,'-1.0000'),(571,2164,'-1.0000'),(571,2166,'-1.0000'),(571,2167,'-1.0000'),(571,2168,'-1.0000'),(571,2169,'-1.0000'),(571,2170,'-1.0000'),(571,2172,'-1.0000'),(571,2173,'-1.0000'),(571,2174,'-1.0000'),(571,2175,'-1.0000'),(571,2176,'-1.0000'),(571,2180,'-1.0000'),(571,2181,'-1.0000'),(571,2182,'-1.0000'),(571,2184,'-1.0000'),(571,2186,'-1.0000'),(571,2190,'-1.0000'),(571,2191,'-1.0000'),(571,2192,'-1.0000'),(571,2194,'-1.0000'),(571,2196,'-1.0000'),(571,2198,'-1.0000'),(571,2199,'-1.0000'),(571,2200,'-1.0000'),(571,2202,'-1.0000'),(571,2203,'-1.0000'),(571,2204,'-1.0000'),(571,2206,'-1.0000'),(571,2207,'-1.0000'),(571,2208,'-1.0000'),(571,2209,'-1.0000'),(571,2210,'-1.0000'),(571,2211,'-1.0000'),(571,2212,'-1.0000'),(571,2213,'-1.0000'),(571,2214,'-1.0000'),(571,2215,'-1.0000'),(571,2218,'-1.0000'),(571,2220,'-1.0000'),(571,2242,'-1.0000'),(571,2243,'-1.0000'),(571,2244,'-1.0000'),(571,2245,'-1.0000'),(571,2246,'-1.0000'),(571,2247,'-1.0000'),(571,2249,'-1.0000'),(571,2250,'-1.0000'),(571,2253,'-1.0000'),(571,2255,'-1.0000'),(571,2257,'-1.0000'),(571,2258,'-1.0000'),(571,2259,'-1.0000'),(571,2261,'-1.0000'),(571,2262,'-1.0000'),(571,2263,'-1.0000'),(571,2266,'-1.0000'),(571,2267,'-1.0000'),(571,2273,'-1.0000'),(571,2274,'-1.0000'),(571,2276,'-1.0000'),(571,2277,'-1.0000'),(571,2278,'-1.0000'),(571,2279,'-1.0000'),(571,2280,'-1.0000'),(571,2281,'-1.0000'),(571,2282,'-1.0000'),(571,2283,'-1.0000'),(571,2284,'-1.0000'),(571,2286,'-1.0000'),(571,2287,'-1.0000'),(571,2288,'-1.0000'),(571,2290,'-1.0000'),(571,2292,'-1.0000'),(571,2294,'-1.0000'),(571,2299,'-1.0000'),(571,2300,'-1.0000'),(571,2302,'-1.0000'),(571,2303,'-1.0000'),(571,2306,'-1.0000'),(571,2307,'-1.0000'),(571,2308,'-1.0000'),(571,2310,'-1.0000'),(571,2318,'-1.0000'),(571,2319,'-1.0000'),(571,2321,'-1.0000'),(571,2322,'-1.0000'),(571,2323,'-1.0000'),(571,2325,'-1.0000'),(571,2327,'-1.0000'),(571,2331,'-1.0000'),(571,2333,'-1.0000'),(571,2334,'-1.0000'),(571,2339,'-1.0000'),(571,2346,'-1.0000'),(571,2348,'-1.0000'),(571,2349,'-1.0000'),(571,2352,'-1.0000'),(571,2353,'-1.0000'),(571,2354,'-1.0000'),(571,2355,'-1.0000'),(571,2356,'-1.0000'),(571,2358,'-1.0000'),(571,2361,'-1.0000'),(571,2362,'-1.0000'),(571,2363,'-1.0000'),(571,2365,'-1.0000'),(571,2368,'-1.0000'),(571,2370,'-1.0000'),(571,2371,'-1.0000'),(571,2373,'-1.0000'),(571,2375,'-1.0000'),(571,2379,'-1.0000'),(571,2380,'-1.0000'),(571,2384,'-1.0000'),(571,2386,'-1.0000'),(571,2387,'-1.0000'),(571,2388,'-1.0000'),(571,2390,'-1.0000'),(571,2391,'-1.0000'),(571,2392,'-1.0000'),(571,2393,'-1.0000'),(571,2394,'-1.0000'),(571,2396,'-1.0000'),(571,2397,'-1.0000'),(571,2399,'-1.0000'),(571,2401,'-1.0000'),(571,2402,'-1.0000'),(571,2403,'-1.0000'),(571,2404,'-1.0000'),(571,2405,'-1.0000'),(571,2406,'-1.0000'),(571,2407,'-1.0000'),(571,2408,'-1.0000'),(571,2410,'-1.0000'),(571,2437,'-1.0000'),(571,2446,'-1.0000'),(571,2447,'-1.0000'),(571,2450,'-1.0000'),(571,2451,'-1.0000'),(571,2452,'-1.0000'),(571,2453,'-1.0000'),(571,2454,'-1.0000'),(571,2455,'-1.0000'),(571,2456,'-1.0000'),(571,2457,'-1.0000'),(571,2459,'-1.0000'),(571,2460,'-1.0000'),(571,2461,'-1.0000'),(571,2462,'-1.0000'),(571,2465,'-1.0000'),(571,2469,'-1.0000'),(571,2470,'-1.0000'),(571,2475,'-1.0000'),(571,2477,'-1.0000'),(571,2478,'-1.0000'),(571,2479,'-1.0000'),(571,2480,'-1.0000'),(571,2481,'-1.0000'),(571,2482,'-1.0000'),(571,2483,'-1.0000'),(571,2484,'-1.0000'),(571,2485,'-1.0000'),(571,2486,'-1.0000'),(571,2487,'-1.0000'),(571,2488,'-1.0000'),(571,2489,'-1.0000'),(571,2490,'-1.0000'),(571,2495,'-1.0000'),(571,2500,'-1.0000'),(571,2501,'-1.0000'),(571,2506,'-1.0000'),(571,2507,'-1.0000'),(571,2508,'-1.0000'),(571,2509,'-1.0000'),(571,2513,'-1.0000'),(571,2514,'-1.0000'),(571,2515,'-1.0000'),(571,2519,'-1.0000'),(571,2521,'-1.0000'),(571,2522,'-1.0000'),(571,2523,'-1.0000'),(571,2529,'-1.0000'),(571,2530,'-1.0000'),(571,2531,'-1.0000'),(571,2532,'-1.0000'),(571,2534,'-1.0000'),(571,2535,'-1.0000'),(571,2536,'-1.0000'),(571,2537,'-1.0000'),(571,2538,'-1.0000'),(571,2539,'-1.0000'),(571,2541,'-1.0000'),(571,2542,'-1.0000'),(571,2543,'-1.0000'),(571,2550,'-1.0000'),(571,2568,'-1.0000'),(571,2569,'-1.0000'),(571,2570,'-1.0000'),(571,2572,'-1.0000'),(571,2574,'-1.0000'),(571,2575,'-1.0000'),(571,2578,'-1.0000'),(571,2579,'-1.0000'),(571,2580,'-1.0000'),(571,2582,'-1.0000'),(571,2583,'-1.0000'),(571,2584,'-1.0000'),(571,2585,'-1.0000'),(571,2586,'-1.0000'),(571,2587,'-1.0000'),(571,2592,'-1.0000'),(571,2593,'-1.0000'),(571,2594,'-1.0000'),(571,2595,'-1.0000'),(571,2596,'-1.0000'),(571,2597,'-1.0000'),(571,2598,'-1.0000'),(571,2599,'-1.0000'),(571,2600,'-1.0000'),(571,2602,'-1.0000'),(571,2603,'-1.0000'),(571,2604,'-1.0000'),(571,2606,'-1.0000'),(571,2607,'-1.0000'),(571,2609,'-1.0000'),(571,2610,'-1.0000'),(571,2611,'-1.0000'),(571,2613,'-1.0000'),(571,2614,'-1.0000'),(571,2615,'-1.0000'),(571,2616,'-1.0000'),(571,2620,'-1.0000'),(571,2621,'-1.0000'),(571,2623,'-1.0000'),(571,2624,'-1.0000'),(571,2625,'-1.0000'),(571,2627,'-1.0000'),(571,2628,'-1.0000'),(571,2629,'-1.0000'),(571,2630,'-1.0000'),(571,2631,'-1.0000'),(571,2632,'-1.0000'),(571,2634,'-1.0000'),(571,2635,'-1.0000'),(571,2636,'-1.0000'),(571,2637,'-1.0000'),(571,2638,'-1.0000'),(571,2639,'-1.0000'),(571,2640,'-1.0000'),(571,2641,'-1.0000'),(571,2642,'-1.0000'),(571,2643,'-1.0000'),(571,2644,'-1.0000'),(571,2646,'-1.0000'),(571,2648,'-1.0000'),(571,2649,'-1.0000'),(571,2652,'-1.0000'),(571,2653,'-1.0000'),(571,2655,'-1.0000'),(571,2656,'-1.0000'),(571,2657,'-1.0000'),(571,2660,'-1.0000'),(571,2663,'-1.0000'),(571,2665,'-1.0000'),(571,2668,'-1.0000'),(571,2671,'-1.0000'),(571,2676,'-1.0000'),(571,2677,'-1.0000'),(571,2678,'-1.0000'),(571,2679,'-1.0000'),(571,2680,'-1.0000'),(571,2681,'-1.0000'),(571,2682,'-1.0000'),(571,2683,'-1.0000'),(571,2684,'-1.0000'),(571,2685,'-1.0000'),(571,2686,'-1.0000'),(571,2687,'-1.0000'),(571,2688,'-1.0000'),(571,2689,'-1.0000'),(571,2694,'-1.0000'),(571,2695,'-1.0000'),(571,2758,'-1.0000'),(571,2760,'-1.0000'),(571,2771,'-1.0000'),(571,2772,'-1.0000'),(571,2774,'-1.0000'),(571,2780,'-1.0000'),(571,2781,'-1.0000'),(571,2782,'-1.0000'),(571,2783,'-1.0000'),(571,2784,'-1.0000'),(571,2785,'-1.0000'),(571,2786,'-1.0000'),(571,2788,'-1.0000'),(571,2794,'-1.0000'),(571,2795,'-1.0000'),(571,2798,'-1.0000'),(571,2799,'-1.0000'),(571,2877,'-1.0000'),(571,2878,'-1.0000'),(571,2887,'-1.0000'),(571,2895,'-1.0000'),(571,2899,'-1.0000'),(571,2902,'-1.0000'),(571,2907,'-1.0000'),(571,2911,'-1.0000'),(571,2912,'-1.0000'),(571,2913,'-1.0000'),(571,2914,'-1.0000'),(571,2915,'-1.0000'),(571,2916,'-1.0000'),(571,2917,'-1.0000'),(571,2918,'-1.0000'),(571,2919,'-1.0000'),(571,2922,'-1.0000'),(571,2923,'-1.0000'),(571,2924,'-1.0000'),(571,2926,'-1.0000'),(571,2927,'-1.0000'),(571,2928,'-1.0000'),(571,2931,'-1.0000'),(571,2932,'-1.0000'),(571,2934,'-1.0000'),(571,2941,'-1.0000'),(571,2944,'-1.0000'),(571,2949,'-1.0000'),(571,2961,'-1.0000'),(571,2966,'-1.0000'),(604,1691,'-9.0000'),(604,1966,'-9.0000'),(604,1769,'-1.0000'),(604,1842,'-1.0000'),(604,1967,'-1.0000'),(604,2050,'-1.0000'),(604,2171,'-1.0000'),(604,2282,'-1.0000'),(604,2283,'-1.0000'),(604,2401,'-1.0000'),(604,2449,'-1.0000'),(604,2450,'-1.0000'),(604,2451,'-1.0000'),(604,2452,'-1.0000'),(604,2453,'-1.0000'),(604,2640,'-1.0000'),(604,2656,'-1.0000'),(604,1768,'0.0000'),(1099,2694,'-1.0000'),(2072,2642,'-1.0000'),(2598,1773,'-18.0000'),(2598,1774,'-18.0000'),(2598,1771,'-9.0000'),(2598,1772,'-9.0000'),(2598,1779,'-9.0000'),(2598,1780,'-9.0000'),(2598,1781,'-9.0000'),(2598,1904,'-9.0000'),(2598,2041,'-9.0000'),(2598,2064,'-9.0000'),(2598,2065,'-9.0000'),(2598,2126,'-9.0000'),(2598,2127,'-9.0000'),(2598,2128,'-9.0000'),(2598,2132,'-9.0000'),(2598,2163,'-9.0000'),(2598,2164,'-9.0000'),(2598,2166,'-9.0000'),(2598,2167,'-9.0000'),(2598,2204,'-9.0000'),(2598,2209,'-9.0000'),(2598,2210,'-9.0000'),(2598,2213,'-9.0000'),(2598,2214,'-9.0000'),(2598,2215,'-9.0000'),(2598,2243,'-9.0000'),(2598,2245,'-9.0000'),(2598,2246,'-9.0000'),(2598,2249,'-9.0000'),(2598,2257,'-9.0000'),(2598,2258,'-9.0000'),(2598,2278,'-9.0000'),(2598,2279,'-9.0000'),(2598,2308,'-9.0000'),(2598,2310,'-9.0000'),(2598,2335,'-9.0000'),(2598,2336,'-9.0000'),(2598,2379,'-9.0000'),(2598,2380,'-9.0000'),(2598,2386,'-9.0000'),(2598,2387,'-9.0000'),(2598,2461,'-9.0000'),(2598,2462,'-9.0000'),(2598,2507,'-9.0000'),(2598,2508,'-9.0000'),(2598,2514,'-9.0000'),(2598,2676,'-9.0000'),(2598,2677,'-9.0000'),(2598,2678,'-9.0000'),(2598,2679,'-9.0000'),(2598,2680,'-9.0000'),(2598,2681,'-9.0000'),(2598,2682,'-9.0000'),(2598,2683,'-9.0000'),(2598,2684,'-9.0000'),(2598,2685,'-9.0000'),(2598,2686,'-9.0000'),(2598,2687,'-9.0000'),(2598,2688,'-9.0000'),(2598,2689,'-9.0000'),(2598,2760,'-9.0000'),(2598,2785,'-9.0000'),(2598,2917,'-9.0000'),(2598,2918,'-9.0000'),(2598,2964,'-9.0000'),(3625,1767,'-18.0000'),(3625,1728,'-9.0000'),(3625,1921,'-9.0000'),(3625,2784,'-9.0000'),(3625,2901,'-2.0000'),(3625,1849,'-1.0000'),(3625,1853,'-1.0000'),(3625,1863,'-1.0000'),(3625,1912,'-1.0000'),(3625,1914,'-1.0000'),(3625,1919,'-1.0000'),(3625,1937,'-1.0000'),(3625,1950,'-1.0000'),(3625,1959,'-1.0000'),(3625,1960,'-1.0000'),(3625,1961,'-1.0000'),(3625,1963,'-1.0000'),(3625,2044,'-1.0000'),(3625,2068,'-1.0000'),(3625,2189,'-1.0000'),(3625,2190,'-1.0000'),(3625,2262,'-1.0000'),(3625,2306,'-1.0000'),(3625,2319,'-1.0000'),(3625,2321,'-1.0000'),(3625,2348,'-1.0000'),(3625,2488,'-1.0000'),(3625,2648,'-1.0000'),(3625,2771,'-1.0000'),(3625,2783,'-1.0000'),(3625,2786,'-1.0000'),(3625,2791,'-1.0000'),(3625,2793,'-1.0000'),(3625,2895,'-1.0000'),(3625,2910,'-1.0000'),(3625,2932,'-1.0000'),(3625,2001,'0.0000'),(4387,2926,'-9.0000'),(4387,2966,'-9.0000'),(6970,1964,'-27.0000'),(6970,2012,'-18.0000'),(6970,1696,'-9.0000'),(6970,1697,'-9.0000'),(6970,1768,'-9.0000'),(6970,1769,'-9.0000'),(6970,1790,'-9.0000'),(6970,1821,'-9.0000'),(6970,1846,'-9.0000'),(6970,1858,'-9.0000'),(6970,1897,'-9.0000'),(6970,1938,'-9.0000'),(6970,1951,'-9.0000'),(6970,2015,'-9.0000'),(6970,2100,'-9.0000'),(6970,2369,'-9.0000'),(6970,2445,'-9.0000'),(6970,2519,'-9.0000'),(6970,2537,'-9.0000'),(6970,2566,'-9.0000'),(6970,2567,'-9.0000'),(6970,2587,'-9.0000'),(6970,2634,'-9.0000'),(6970,2914,'-9.0000'),(6970,2915,'-9.0000'),(6970,1689,'-1.0000'),(6970,1691,'-1.0000'),(6970,1692,'-1.0000'),(6970,1693,'-1.0000'),(6970,1694,'-1.0000'),(6970,1698,'-1.0000'),(6970,1699,'-1.0000'),(6970,1700,'-1.0000'),(6970,1702,'-1.0000'),(6970,1703,'-1.0000'),(6970,1704,'-1.0000'),(6970,1705,'-1.0000'),(6970,1707,'-1.0000'),(6970,1708,'-1.0000'),(6970,1710,'-1.0000'),(6970,1711,'-1.0000'),(6970,1713,'-1.0000'),(6970,1714,'-1.0000'),(6970,1715,'-1.0000'),(6970,1716,'-1.0000'),(6970,1717,'-1.0000'),(6970,1719,'-1.0000'),(6970,1721,'-1.0000'),(6970,1722,'-1.0000'),(6970,1724,'-1.0000'),(6970,1725,'-1.0000'),(6970,1726,'-1.0000'),(6970,1729,'-1.0000'),(6970,1730,'-1.0000'),(6970,1731,'-1.0000'),(6970,1732,'-1.0000'),(6970,1733,'-1.0000'),(6970,1735,'-1.0000'),(6970,1736,'-1.0000'),(6970,1737,'-1.0000'),(6970,1738,'-1.0000'),(6970,1739,'-1.0000'),(6970,1740,'-1.0000'),(6970,1742,'-1.0000'),(6970,1745,'-1.0000'),(6970,1746,'-1.0000'),(6970,1748,'-1.0000'),(6970,1750,'-1.0000'),(6970,1751,'-1.0000'),(6970,1752,'-1.0000'),(6970,1754,'-1.0000'),(6970,1755,'-1.0000'),(6970,1758,'-1.0000'),(6970,1760,'-1.0000'),(6970,1761,'-1.0000'),(6970,1763,'-1.0000'),(6970,1764,'-1.0000'),(6970,1770,'-1.0000'),(6970,1775,'-1.0000'),(6970,1776,'-1.0000'),(6970,1777,'-1.0000'),(6970,1778,'-1.0000'),(6970,1781,'-1.0000'),(6970,1784,'-1.0000'),(6970,1785,'-1.0000'),(6970,1786,'-1.0000'),(6970,1787,'-1.0000'),(6970,1788,'-1.0000'),(6970,1789,'-1.0000'),(6970,1791,'-1.0000'),(6970,1792,'-1.0000'),(6970,1793,'-1.0000'),(6970,1794,'-1.0000'),(6970,1795,'-1.0000'),(6970,1797,'-1.0000'),(6970,1798,'-1.0000'),(6970,1799,'-1.0000'),(6970,1800,'-1.0000'),(6970,1801,'-1.0000'),(6970,1802,'-1.0000'),(6970,1804,'-1.0000'),(6970,1805,'-1.0000'),(6970,1807,'-1.0000'),(6970,1808,'-1.0000'),(6970,1809,'-1.0000'),(6970,1810,'-1.0000'),(6970,1811,'-1.0000'),(6970,1813,'-1.0000'),(6970,1815,'-1.0000'),(6970,1816,'-1.0000'),(6970,1820,'-1.0000'),(6970,1822,'-1.0000'),(6970,1823,'-1.0000'),(6970,1824,'-1.0000'),(6970,1825,'-1.0000'),(6970,1830,'-1.0000'),(6970,1832,'-1.0000'),(6970,1833,'-1.0000'),(6970,1835,'-1.0000'),(6970,1836,'-1.0000'),(6970,1837,'-1.0000'),(6970,1838,'-1.0000'),(6970,1839,'-1.0000'),(6970,1841,'-1.0000'),(6970,1843,'-1.0000'),(6970,1845,'-1.0000'),(6970,1847,'-1.0000'),(6970,1848,'-1.0000'),(6970,1852,'-1.0000'),(6970,1853,'-1.0000'),(6970,1857,'-1.0000'),(6970,1860,'-1.0000'),(6970,1861,'-1.0000'),(6970,1862,'-1.0000'),(6970,1863,'-1.0000'),(6970,1865,'-1.0000'),(6970,1866,'-1.0000'),(6970,1867,'-1.0000'),(6970,1869,'-1.0000'),(6970,1870,'-1.0000'),(6970,1871,'-1.0000'),(6970,1872,'-1.0000'),(6970,1873,'-1.0000'),(6970,1874,'-1.0000'),(6970,1875,'-1.0000'),(6970,1877,'-1.0000'),(6970,1880,'-1.0000'),(6970,1881,'-1.0000'),(6970,1886,'-1.0000'),(6970,1887,'-1.0000'),(6970,1888,'-1.0000'),(6970,1889,'-1.0000'),(6970,1890,'-1.0000'),(6970,1891,'-1.0000'),(6970,1894,'-1.0000'),(6970,1895,'-1.0000'),(6970,1896,'-1.0000'),(6970,1898,'-1.0000'),(6970,1899,'-1.0000'),(6970,1900,'-1.0000'),(6970,1901,'-1.0000'),(6970,1905,'-1.0000'),(6970,1906,'-1.0000'),(6970,1907,'-1.0000'),(6970,1908,'-1.0000'),(6970,1911,'-1.0000'),(6970,1913,'-1.0000'),(6970,1914,'-1.0000'),(6970,1915,'-1.0000'),(6970,1916,'-1.0000'),(6970,1917,'-1.0000'),(6970,1919,'-1.0000'),(6970,1920,'-1.0000'),(6970,1921,'-1.0000'),(6970,1922,'-1.0000'),(6970,1923,'-1.0000'),(6970,1924,'-1.0000'),(6970,1925,'-1.0000'),(6970,1926,'-1.0000'),(6970,1927,'-1.0000'),(6970,1929,'-1.0000'),(6970,1936,'-1.0000'),(6970,1937,'-1.0000'),(6970,1939,'-1.0000'),(6970,1942,'-1.0000'),(6970,1943,'-1.0000'),(6970,1944,'-1.0000'),(6970,1945,'-1.0000'),(6970,1947,'-1.0000'),(6970,1948,'-1.0000'),(6970,1949,'-1.0000'),(6970,1950,'-1.0000'),(6970,1952,'-1.0000'),(6970,1953,'-1.0000'),(6970,1954,'-1.0000'),(6970,1955,'-1.0000'),(6970,1956,'-1.0000'),(6970,1957,'-1.0000'),(6970,1958,'-1.0000'),(6970,1962,'-1.0000'),(6970,1963,'-1.0000'),(6970,1966,'-1.0000'),(6970,1968,'-1.0000'),(6970,1970,'-1.0000'),(6970,1971,'-1.0000'),(6970,1972,'-1.0000'),(6970,1973,'-1.0000'),(6970,1975,'-1.0000'),(6970,1977,'-1.0000'),(6970,1978,'-1.0000'),(6970,1979,'-1.0000'),(6970,1980,'-1.0000'),(6970,1981,'-1.0000'),(6970,1982,'-1.0000'),(6970,1983,'-1.0000'),(6970,1984,'-1.0000'),(6970,1985,'-1.0000'),(6970,1986,'-1.0000'),(6970,1987,'-1.0000'),(6970,1988,'-1.0000'),(6970,1990,'-1.0000'),(6970,1991,'-1.0000'),(6970,1994,'-1.0000'),(6970,1996,'-1.0000'),(6970,1997,'-1.0000'),(6970,1998,'-1.0000'),(6970,1999,'-1.0000'),(6970,2000,'-1.0000'),(6970,2003,'-1.0000'),(6970,2005,'-1.0000'),(6970,2011,'-1.0000'),(6970,2014,'-1.0000'),(6970,2016,'-1.0000'),(6970,2017,'-1.0000'),(6970,2019,'-1.0000'),(6970,2020,'-1.0000'),(6970,2021,'-1.0000'),(6970,2023,'-1.0000'),(6970,2024,'-1.0000'),(6970,2025,'-1.0000'),(6970,2026,'-1.0000'),(6970,2028,'-1.0000'),(6970,2030,'-1.0000'),(6970,2031,'-1.0000'),(6970,2032,'-1.0000'),(6970,2034,'-1.0000'),(6970,2036,'-1.0000'),(6970,2038,'-1.0000'),(6970,2039,'-1.0000'),(6970,2040,'-1.0000'),(6970,2041,'-1.0000'),(6970,2042,'-1.0000'),(6970,2045,'-1.0000'),(6970,2046,'-1.0000'),(6970,2047,'-1.0000'),(6970,2049,'-1.0000'),(6970,2050,'-1.0000'),(6970,2051,'-1.0000'),(6970,2052,'-1.0000'),(6970,2055,'-1.0000'),(6970,2056,'-1.0000'),(6970,2057,'-1.0000'),(6970,2058,'-1.0000'),(6970,2061,'-1.0000'),(6970,2063,'-1.0000'),(6970,2064,'-1.0000'),(6970,2065,'-1.0000'),(6970,2066,'-1.0000'),(6970,2068,'-1.0000'),(6970,2069,'-1.0000'),(6970,2070,'-1.0000'),(6970,2072,'-1.0000'),(6970,2073,'-1.0000'),(6970,2075,'-1.0000'),(6970,2082,'-1.0000'),(6970,2085,'-1.0000'),(6970,2086,'-1.0000'),(6970,2087,'-1.0000'),(6970,2088,'-1.0000'),(6970,2091,'-1.0000'),(6970,2097,'-1.0000'),(6970,2098,'-1.0000'),(6970,2099,'-1.0000'),(6970,2107,'-1.0000'),(6970,2108,'-1.0000'),(6970,2109,'-1.0000'),(6970,2110,'-1.0000'),(6970,2111,'-1.0000'),(6970,2112,'-1.0000'),(6970,2113,'-1.0000'),(6970,2114,'-1.0000'),(6970,2115,'-1.0000'),(6970,2118,'-1.0000'),(6970,2119,'-1.0000'),(6970,2120,'-1.0000'),(6970,2121,'-1.0000'),(6970,2122,'-1.0000'),(6970,2123,'-1.0000'),(6970,2125,'-1.0000'),(6970,2127,'-1.0000'),(6970,2128,'-1.0000'),(6970,2129,'-1.0000'),(6970,2130,'-1.0000'),(6970,2131,'-1.0000'),(6970,2132,'-1.0000'),(6970,2133,'-1.0000'),(6970,2134,'-1.0000'),(6970,2136,'-1.0000'),(6970,2141,'-1.0000'),(6970,2143,'-1.0000'),(6970,2144,'-1.0000'),(6970,2145,'-1.0000'),(6970,2146,'-1.0000'),(6970,2148,'-1.0000'),(6970,2149,'-1.0000'),(6970,2150,'-1.0000'),(6970,2154,'-1.0000'),(6970,2155,'-1.0000'),(6970,2156,'-1.0000'),(6970,2157,'-1.0000'),(6970,2158,'-1.0000'),(6970,2160,'-1.0000'),(6970,2161,'-1.0000'),(6970,2162,'-1.0000'),(6970,2164,'-1.0000'),(6970,2166,'-1.0000'),(6970,2167,'-1.0000'),(6970,2168,'-1.0000'),(6970,2169,'-1.0000'),(6970,2170,'-1.0000'),(6970,2171,'-1.0000'),(6970,2173,'-1.0000'),(6970,2174,'-1.0000'),(6970,2175,'-1.0000'),(6970,2176,'-1.0000'),(6970,2178,'-1.0000'),(6970,2180,'-1.0000'),(6970,2182,'-1.0000'),(6970,2184,'-1.0000'),(6970,2186,'-1.0000'),(6970,2189,'-1.0000'),(6970,2190,'-1.0000'),(6970,2192,'-1.0000'),(6970,2194,'-1.0000'),(6970,2195,'-1.0000'),(6970,2196,'-1.0000'),(6970,2197,'-1.0000'),(6970,2198,'-1.0000'),(6970,2200,'-1.0000'),(6970,2202,'-1.0000'),(6970,2203,'-1.0000'),(6970,2206,'-1.0000'),(6970,2208,'-1.0000'),(6970,2209,'-1.0000'),(6970,2210,'-1.0000'),(6970,2211,'-1.0000'),(6970,2212,'-1.0000'),(6970,2213,'-1.0000'),(6970,2215,'-1.0000'),(6970,2217,'-1.0000'),(6970,2218,'-1.0000'),(6970,2241,'-1.0000'),(6970,2242,'-1.0000'),(6970,2243,'-1.0000'),(6970,2244,'-1.0000'),(6970,2245,'-1.0000'),(6970,2247,'-1.0000'),(6970,2248,'-1.0000'),(6970,2249,'-1.0000'),(6970,2250,'-1.0000'),(6970,2252,'-1.0000'),(6970,2253,'-1.0000'),(6970,2254,'-1.0000'),(6970,2255,'-1.0000'),(6970,2257,'-1.0000'),(6970,2258,'-1.0000'),(6970,2260,'-1.0000'),(6970,2261,'-1.0000'),(6970,2262,'-1.0000'),(6970,2263,'-1.0000'),(6970,2264,'-1.0000'),(6970,2265,'-1.0000'),(6970,2266,'-1.0000'),(6970,2267,'-1.0000'),(6970,2274,'-1.0000'),(6970,2275,'-1.0000'),(6970,2276,'-1.0000'),(6970,2277,'-1.0000'),(6970,2278,'-1.0000'),(6970,2279,'-1.0000'),(6970,2280,'-1.0000'),(6970,2281,'-1.0000'),(6970,2282,'-1.0000'),(6970,2283,'-1.0000'),(6970,2284,'-1.0000'),(6970,2285,'-1.0000'),(6970,2286,'-1.0000'),(6970,2287,'-1.0000'),(6970,2288,'-1.0000'),(6970,2290,'-1.0000'),(6970,2292,'-1.0000'),(6970,2293,'-1.0000'),(6970,2294,'-1.0000'),(6970,2299,'-1.0000'),(6970,2300,'-1.0000'),(6970,2301,'-1.0000'),(6970,2302,'-1.0000'),(6970,2303,'-1.0000'),(6970,2305,'-1.0000'),(6970,2307,'-1.0000'),(6970,2308,'-1.0000'),(6970,2310,'-1.0000'),(6970,2318,'-1.0000'),(6970,2321,'-1.0000'),(6970,2323,'-1.0000'),(6970,2325,'-1.0000'),(6970,2327,'-1.0000'),(6970,2331,'-1.0000'),(6970,2333,'-1.0000'),(6970,2334,'-1.0000'),(6970,2339,'-1.0000'),(6970,2340,'-1.0000'),(6970,2345,'-1.0000'),(6970,2346,'-1.0000'),(6970,2348,'-1.0000'),(6970,2349,'-1.0000'),(6970,2351,'-1.0000'),(6970,2352,'-1.0000'),(6970,2353,'-1.0000'),(6970,2355,'-1.0000'),(6970,2356,'-1.0000'),(6970,2357,'-1.0000'),(6970,2358,'-1.0000'),(6970,2359,'-1.0000'),(6970,2362,'-1.0000'),(6970,2363,'-1.0000'),(6970,2367,'-1.0000'),(6970,2368,'-1.0000'),(6970,2371,'-1.0000'),(6970,2372,'-1.0000'),(6970,2373,'-1.0000'),(6970,2374,'-1.0000'),(6970,2375,'-1.0000'),(6970,2376,'-1.0000'),(6970,2379,'-1.0000'),(6970,2380,'-1.0000'),(6970,2381,'-1.0000'),(6970,2384,'-1.0000'),(6970,2386,'-1.0000'),(6970,2387,'-1.0000'),(6970,2388,'-1.0000'),(6970,2391,'-1.0000'),(6970,2392,'-1.0000'),(6970,2393,'-1.0000'),(6970,2394,'-1.0000'),(6970,2397,'-1.0000'),(6970,2401,'-1.0000'),(6970,2403,'-1.0000'),(6970,2404,'-1.0000'),(6970,2405,'-1.0000'),(6970,2406,'-1.0000'),(6970,2407,'-1.0000'),(6970,2408,'-1.0000'),(6970,2409,'-1.0000'),(6970,2410,'-1.0000'),(6970,2413,'-1.0000'),(6970,2432,'-1.0000'),(6970,2437,'-1.0000'),(6970,2446,'-1.0000'),(6970,2449,'-1.0000'),(6970,2450,'-1.0000'),(6970,2451,'-1.0000'),(6970,2452,'-1.0000'),(6970,2453,'-1.0000'),(6970,2454,'-1.0000'),(6970,2455,'-1.0000'),(6970,2457,'-1.0000'),(6970,2458,'-1.0000'),(6970,2459,'-1.0000'),(6970,2460,'-1.0000'),(6970,2461,'-1.0000'),(6970,2462,'-1.0000'),(6970,2465,'-1.0000'),(6970,2469,'-1.0000'),(6970,2470,'-1.0000'),(6970,2474,'-1.0000'),(6970,2475,'-1.0000'),(6970,2476,'-1.0000'),(6970,2477,'-1.0000'),(6970,2478,'-1.0000'),(6970,2480,'-1.0000'),(6970,2481,'-1.0000'),(6970,2482,'-1.0000'),(6970,2483,'-1.0000'),(6970,2484,'-1.0000'),(6970,2486,'-1.0000'),(6970,2487,'-1.0000'),(6970,2488,'-1.0000'),(6970,2489,'-1.0000'),(6970,2495,'-1.0000'),(6970,2500,'-1.0000'),(6970,2506,'-1.0000'),(6970,2507,'-1.0000'),(6970,2508,'-1.0000'),(6970,2509,'-1.0000'),(6970,2513,'-1.0000'),(6970,2514,'-1.0000'),(6970,2515,'-1.0000'),(6970,2516,'-1.0000'),(6970,2517,'-1.0000'),(6970,2518,'-1.0000'),(6970,2521,'-1.0000'),(6970,2522,'-1.0000'),(6970,2529,'-1.0000'),(6970,2534,'-1.0000'),(6970,2535,'-1.0000'),(6970,2536,'-1.0000'),(6970,2538,'-1.0000'),(6970,2540,'-1.0000'),(6970,2541,'-1.0000'),(6970,2543,'-1.0000'),(6970,2544,'-1.0000'),(6970,2550,'-1.0000'),(6970,2563,'-1.0000'),(6970,2569,'-1.0000'),(6970,2570,'-1.0000'),(6970,2573,'-1.0000'),(6970,2574,'-1.0000'),(6970,2575,'-1.0000'),(6970,2576,'-1.0000'),(6970,2577,'-1.0000'),(6970,2578,'-1.0000'),(6970,2579,'-1.0000'),(6970,2582,'-1.0000'),(6970,2592,'-1.0000'),(6970,2594,'-1.0000'),(6970,2596,'-1.0000'),(6970,2597,'-1.0000'),(6970,2599,'-1.0000'),(6970,2600,'-1.0000'),(6970,2601,'-1.0000'),(6970,2604,'-1.0000'),(6970,2605,'-1.0000'),(6970,2607,'-1.0000'),(6970,2608,'-1.0000'),(6970,2609,'-1.0000'),(6970,2610,'-1.0000'),(6970,2611,'-1.0000'),(6970,2613,'-1.0000'),(6970,2614,'-1.0000'),(6970,2615,'-1.0000'),(6970,2616,'-1.0000'),(6970,2617,'-1.0000'),(6970,2618,'-1.0000'),(6970,2619,'-1.0000'),(6970,2620,'-1.0000'),(6970,2622,'-1.0000'),(6970,2623,'-1.0000'),(6970,2624,'-1.0000'),(6970,2625,'-1.0000'),(6970,2627,'-1.0000'),(6970,2628,'-1.0000'),(6970,2629,'-1.0000'),(6970,2631,'-1.0000'),(6970,2632,'-1.0000'),(6970,2633,'-1.0000'),(6970,2635,'-1.0000'),(6970,2636,'-1.0000'),(6970,2637,'-1.0000'),(6970,2640,'-1.0000'),(6970,2641,'-1.0000'),(6970,2642,'-1.0000'),(6970,2643,'-1.0000'),(6970,2644,'-1.0000'),(6970,2645,'-1.0000'),(6970,2646,'-1.0000'),(6970,2647,'-1.0000'),(6970,2648,'-1.0000'),(6970,2649,'-1.0000'),(6970,2651,'-1.0000'),(6970,2652,'-1.0000'),(6970,2653,'-1.0000'),(6970,2654,'-1.0000'),(6970,2655,'-1.0000'),(6970,2656,'-1.0000'),(6970,2657,'-1.0000'),(6970,2658,'-1.0000'),(6970,2659,'-1.0000'),(6970,2660,'-1.0000'),(6970,2661,'-1.0000'),(6970,2662,'-1.0000'),(6970,2667,'-1.0000'),(6970,2668,'-1.0000'),(6970,2671,'-1.0000'),(6970,2676,'-1.0000'),(6970,2677,'-1.0000'),(6970,2678,'-1.0000'),(6970,2679,'-1.0000'),(6970,2680,'-1.0000'),(6970,2681,'-1.0000'),(6970,2682,'-1.0000'),(6970,2683,'-1.0000'),(6970,2684,'-1.0000'),(6970,2685,'-1.0000'),(6970,2686,'-1.0000'),(6970,2687,'-1.0000'),(6970,2688,'-1.0000'),(6970,2689,'-1.0000'),(6970,2754,'-1.0000'),(6970,2760,'-1.0000'),(6970,2769,'-1.0000'),(6970,2771,'-1.0000'),(6970,2774,'-1.0000'),(6970,2780,'-1.0000'),(6970,2782,'-1.0000'),(6970,2783,'-1.0000'),(6970,2784,'-1.0000'),(6970,2788,'-1.0000'),(6970,2790,'-1.0000'),(6970,2791,'-1.0000'),(6970,2798,'-1.0000'),(6970,2799,'-1.0000'),(6970,2877,'-1.0000'),(6970,2878,'-1.0000'),(6970,2887,'-1.0000'),(6970,2895,'-1.0000'),(6970,2897,'-1.0000'),(6970,2899,'-1.0000'),(6970,2900,'-1.0000'),(6970,2901,'-1.0000'),(6970,2902,'-1.0000'),(6970,2907,'-1.0000'),(6970,2910,'-1.0000'),(6970,2911,'-1.0000'),(6970,2913,'-1.0000'),(6970,2916,'-1.0000'),(6970,2917,'-1.0000'),(6970,2918,'-1.0000'),(6970,2919,'-1.0000'),(6970,2920,'-1.0000'),(6970,2921,'-1.0000'),(6970,2922,'-1.0000'),(6970,2923,'-1.0000'),(6970,2924,'-1.0000'),(6970,2926,'-1.0000'),(6970,2927,'-1.0000'),(6970,2928,'-1.0000'),(6970,2931,'-1.0000'),(6970,2932,'-1.0000'),(6970,2934,'-1.0000'),(6970,2941,'-1.0000'),(6970,2944,'-1.0000'),(6970,2949,'-1.0000'),(6970,2953,'-1.0000'),(6970,2961,'-1.0000'),(6970,2966,'-1.0000'),(8396,1771,'-9.0000'),(8396,1772,'-9.0000'),(8396,1773,'-9.0000'),(8396,1774,'-9.0000'),(8396,1779,'-9.0000'),(8396,1780,'-9.0000'),(8396,1781,'-9.0000'),(8396,1904,'-9.0000'),(8396,2041,'-9.0000'),(8396,2064,'-9.0000'),(8396,2065,'-9.0000'),(8396,2126,'-9.0000'),(8396,2127,'-9.0000'),(8396,2128,'-9.0000'),(8396,2132,'-9.0000'),(8396,2163,'-9.0000'),(8396,2164,'-9.0000'),(8396,2166,'-9.0000'),(8396,2167,'-9.0000'),(8396,2204,'-9.0000'),(8396,2209,'-9.0000'),(8396,2210,'-9.0000'),(8396,2213,'-9.0000'),(8396,2214,'-9.0000'),(8396,2215,'-9.0000'),(8396,2243,'-9.0000'),(8396,2245,'-9.0000'),(8396,2246,'-9.0000'),(8396,2249,'-9.0000'),(8396,2257,'-9.0000'),(8396,2258,'-9.0000'),(8396,2278,'-9.0000'),(8396,2279,'-9.0000'),(8396,2308,'-9.0000'),(8396,2310,'-9.0000'),(8396,2335,'-9.0000'),(8396,2336,'-9.0000'),(8396,2379,'-9.0000'),(8396,2380,'-9.0000'),(8396,2386,'-9.0000'),(8396,2387,'-9.0000'),(8396,2461,'-9.0000'),(8396,2462,'-9.0000'),(8396,2507,'-9.0000'),(8396,2508,'-9.0000'),(8396,2514,'-9.0000'),(8396,2676,'-9.0000'),(8396,2677,'-9.0000'),(8396,2678,'-9.0000'),(8396,2679,'-9.0000'),(8396,2680,'-9.0000'),(8396,2681,'-9.0000'),(8396,2682,'-9.0000'),(8396,2683,'-9.0000'),(8396,2684,'-9.0000'),(8396,2685,'-9.0000'),(8396,2686,'-9.0000'),(8396,2687,'-9.0000'),(8396,2688,'-9.0000'),(8396,2689,'-9.0000'),(8396,2760,'-9.0000'),(8396,2785,'-9.0000'),(8396,2917,'-9.0000'),(8396,2918,'-9.0000'),(8396,2964,'-9.0000'),(8397,1691,'-9.0000'),(8397,1966,'-9.0000'),(8397,1699,'-1.0000'),(8397,1769,'-1.0000'),(8397,1785,'-1.0000'),(8397,1842,'-1.0000'),(8397,1846,'-1.0000'),(8397,1967,'-1.0000'),(8397,2023,'-1.0000'),(8397,2050,'-1.0000'),(8397,2074,'-1.0000'),(8397,2110,'-1.0000'),(8397,2171,'-1.0000'),(8397,2282,'-1.0000'),(8397,2283,'-1.0000'),(8397,2401,'-1.0000'),(8397,2449,'-1.0000'),(8397,2450,'-1.0000'),(8397,2451,'-1.0000'),(8397,2452,'-1.0000'),(8397,2453,'-1.0000'),(8397,2517,'-1.0000'),(8397,2518,'-1.0000'),(8397,2611,'-1.0000'),(8397,2640,'-1.0000'),(8397,2656,'-1.0000'),(8397,2781,'-1.0000'),(8397,2787,'-1.0000'),(8397,2789,'-1.0000'),(8397,2953,'-1.0000'),(8398,2276,'-36.0000'),(8398,2172,'-27.0000'),(8398,1764,'-18.0000'),(8398,1848,'-18.0000'),(8398,1881,'-18.0000'),(8398,2058,'-18.0000'),(8398,2121,'-18.0000'),(8398,1984,'-11.0000'),(8398,1752,'-10.0000'),(8398,1796,'-10.0000'),(8398,1816,'-10.0000'),(8398,1817,'-10.0000'),(8398,1871,'-10.0000'),(8398,1936,'-10.0000'),(8398,1939,'-10.0000'),(8398,1999,'-10.0000'),(8398,2002,'-10.0000'),(8398,2003,'-10.0000'),(8398,2023,'-10.0000'),(8398,2110,'-10.0000'),(8398,2199,'-10.0000'),(8398,2519,'-10.0000'),(8398,2522,'-10.0000'),(8398,2611,'-10.0000'),(8398,2638,'-10.0000'),(8398,2782,'-10.0000'),(8398,2788,'-10.0000'),(8398,2908,'-10.0000'),(8398,2912,'-10.0000'),(8398,2931,'-10.0000'),(8398,1706,'-9.0000'),(8398,1713,'-9.0000'),(8398,1715,'-9.0000'),(8398,1750,'-9.0000'),(8398,1784,'-9.0000'),(8398,1797,'-9.0000'),(8398,1808,'-9.0000'),(8398,1823,'-9.0000'),(8398,1824,'-9.0000'),(8398,1833,'-9.0000'),(8398,1845,'-9.0000'),(8398,1857,'-9.0000'),(8398,1912,'-9.0000'),(8398,1920,'-9.0000'),(8398,1921,'-9.0000'),(8398,1929,'-9.0000'),(8398,1934,'-9.0000'),(8398,1938,'-9.0000'),(8398,1943,'-9.0000'),(8398,1959,'-9.0000'),(8398,1960,'-9.0000'),(8398,1965,'-9.0000'),(8398,1966,'-9.0000'),(8398,2019,'-9.0000'),(8398,2021,'-9.0000'),(8398,2028,'-9.0000'),(8398,2056,'-9.0000'),(8398,2061,'-9.0000'),(8398,2063,'-9.0000'),(8398,2085,'-9.0000'),(8398,2130,'-9.0000'),(8398,2150,'-9.0000'),(8398,2168,'-9.0000'),(8398,2202,'-9.0000'),(8398,2257,'-9.0000'),(8398,2264,'-9.0000'),(8398,2265,'-9.0000'),(8398,2266,'-9.0000'),(8398,2292,'-9.0000'),(8398,2293,'-9.0000'),(8398,2294,'-9.0000'),(8398,2301,'-9.0000'),(8398,2305,'-9.0000'),(8398,2345,'-9.0000'),(8398,2381,'-9.0000'),(8398,2387,'-9.0000'),(8398,2403,'-9.0000'),(8398,2404,'-9.0000'),(8398,2405,'-9.0000'),(8398,2406,'-9.0000'),(8398,2407,'-9.0000'),(8398,2408,'-9.0000'),(8398,2461,'-9.0000'),(8398,2462,'-9.0000'),(8398,2507,'-9.0000'),(8398,2508,'-9.0000'),(8398,2523,'-9.0000'),(8398,2546,'-9.0000'),(8398,2547,'-9.0000'),(8398,2549,'-9.0000'),(8398,2554,'-9.0000'),(8398,2567,'-9.0000'),(8398,2568,'-9.0000'),(8398,2571,'-9.0000'),(8398,2572,'-9.0000'),(8398,2577,'-9.0000'),(8398,2627,'-9.0000'),(8398,2920,'-9.0000'),(8398,2921,'-9.0000'),(8398,2934,'-9.0000'),(8398,2942,'-9.0000'),(8398,1951,'-3.0000'),(8398,2254,'-3.0000'),(8398,2367,'-3.0000'),(8398,1689,'-2.0000'),(8398,1693,'-2.0000'),(8398,1700,'-2.0000'),(8398,1708,'-2.0000'),(8398,1734,'-2.0000'),(8398,1739,'-2.0000'),(8398,1757,'-2.0000'),(8398,1767,'-2.0000'),(8398,1786,'-2.0000'),(8398,1787,'-2.0000'),(8398,1798,'-2.0000'),(8398,1799,'-2.0000'),(8398,1800,'-2.0000'),(8398,1806,'-2.0000'),(8398,1820,'-2.0000'),(8398,1821,'-2.0000'),(8398,1832,'-2.0000'),(8398,1836,'-2.0000'),(8398,1839,'-2.0000'),(8398,1865,'-2.0000'),(8398,1867,'-2.0000'),(8398,1869,'-2.0000'),(8398,1872,'-2.0000'),(8398,1897,'-2.0000'),(8398,1898,'-2.0000'),(8398,1899,'-2.0000'),(8398,1901,'-2.0000'),(8398,1906,'-2.0000'),(8398,1907,'-2.0000'),(8398,1909,'-2.0000'),(8398,1910,'-2.0000'),(8398,1911,'-2.0000'),(8398,1913,'-2.0000'),(8398,1916,'-2.0000'),(8398,1917,'-2.0000'),(8398,1937,'-2.0000'),(8398,1942,'-2.0000'),(8398,1946,'-2.0000'),(8398,1947,'-2.0000'),(8398,1948,'-2.0000'),(8398,1949,'-2.0000'),(8398,1952,'-2.0000'),(8398,1953,'-2.0000'),(8398,1954,'-2.0000'),(8398,1955,'-2.0000'),(8398,1982,'-2.0000'),(8398,1994,'-2.0000'),(8398,1995,'-2.0000'),(8398,1997,'-2.0000'),(8398,2007,'-2.0000'),(8398,2008,'-2.0000'),(8398,2009,'-2.0000'),(8398,2015,'-2.0000'),(8398,2020,'-2.0000'),(8398,2029,'-2.0000'),(8398,2032,'-2.0000'),(8398,2042,'-2.0000'),(8398,2043,'-2.0000'),(8398,2046,'-2.0000'),(8398,2047,'-2.0000'),(8398,2068,'-2.0000'),(8398,2075,'-2.0000'),(8398,2076,'-2.0000'),(8398,2082,'-2.0000'),(8398,2087,'-2.0000'),(8398,2088,'-2.0000'),(8398,2091,'-2.0000'),(8398,2118,'-2.0000'),(8398,2122,'-2.0000'),(8398,2123,'-2.0000'),(8398,2124,'-2.0000'),(8398,2133,'-2.0000'),(8398,2135,'-2.0000'),(8398,2136,'-2.0000'),(8398,2142,'-2.0000'),(8398,2149,'-2.0000'),(8398,2154,'-2.0000'),(8398,2169,'-2.0000'),(8398,2174,'-2.0000'),(8398,2175,'-2.0000'),(8398,2178,'-2.0000'),(8398,2181,'-2.0000'),(8398,2189,'-2.0000'),(8398,2195,'-2.0000'),(8398,2201,'-2.0000'),(8398,2218,'-2.0000'),(8398,2244,'-2.0000'),(8398,2248,'-2.0000'),(8398,2252,'-2.0000'),(8398,2263,'-2.0000'),(8398,2282,'-2.0000'),(8398,2283,'-2.0000'),(8398,2319,'-2.0000'),(8398,2331,'-2.0000'),(8398,2340,'-2.0000'),(8398,2356,'-2.0000'),(8398,2359,'-2.0000'),(8398,2363,'-2.0000'),(8398,2370,'-2.0000'),(8398,2376,'-2.0000'),(8398,2396,'-2.0000'),(8398,2397,'-2.0000'),(8398,2409,'-2.0000'),(8398,2449,'-2.0000'),(8398,2450,'-2.0000'),(8398,2451,'-2.0000'),(8398,2452,'-2.0000'),(8398,2453,'-2.0000'),(8398,2479,'-2.0000'),(8398,2481,'-2.0000'),(8398,2504,'-2.0000'),(8398,2516,'-2.0000'),(8398,2566,'-2.0000'),(8398,2593,'-2.0000'),(8398,2594,'-2.0000'),(8398,2602,'-2.0000'),(8398,2603,'-2.0000'),(8398,2610,'-2.0000'),(8398,2613,'-2.0000'),(8398,2623,'-2.0000'),(8398,2635,'-2.0000'),(8398,2646,'-2.0000'),(8398,2651,'-2.0000'),(8398,2657,'-2.0000'),(8398,2668,'-2.0000'),(8398,2785,'-2.0000'),(8398,2791,'-2.0000'),(8398,2798,'-2.0000'),(8398,2799,'-2.0000'),(8398,2877,'-2.0000'),(8398,2878,'-2.0000'),(8398,2900,'-2.0000'),(8398,2901,'-2.0000'),(8398,2907,'-2.0000'),(8398,2914,'-2.0000'),(8398,2915,'-2.0000'),(8398,2926,'-2.0000'),(8398,2961,'-2.0000'),(8398,2966,'-2.0000'),(8398,1688,'-1.0000'),(8398,1690,'-1.0000'),(8398,1691,'-1.0000'),(8398,1692,'-1.0000'),(8398,1694,'-1.0000'),(8398,1696,'-1.0000'),(8398,1697,'-1.0000'),(8398,1698,'-1.0000'),(8398,1699,'-1.0000'),(8398,1701,'-1.0000'),(8398,1702,'-1.0000'),(8398,1703,'-1.0000'),(8398,1704,'-1.0000'),(8398,1707,'-1.0000'),(8398,1709,'-1.0000'),(8398,1710,'-1.0000'),(8398,1712,'-1.0000'),(8398,1714,'-1.0000'),(8398,1716,'-1.0000'),(8398,1717,'-1.0000'),(8398,1718,'-1.0000'),(8398,1719,'-1.0000'),(8398,1720,'-1.0000'),(8398,1721,'-1.0000'),(8398,1722,'-1.0000'),(8398,1723,'-1.0000'),(8398,1724,'-1.0000'),(8398,1725,'-1.0000'),(8398,1726,'-1.0000'),(8398,1727,'-1.0000'),(8398,1728,'-1.0000'),(8398,1729,'-1.0000'),(8398,1730,'-1.0000'),(8398,1731,'-1.0000'),(8398,1732,'-1.0000'),(8398,1733,'-1.0000'),(8398,1735,'-1.0000'),(8398,1736,'-1.0000'),(8398,1737,'-1.0000'),(8398,1740,'-1.0000'),(8398,1742,'-1.0000'),(8398,1743,'-1.0000'),(8398,1745,'-1.0000'),(8398,1748,'-1.0000'),(8398,1749,'-1.0000'),(8398,1751,'-1.0000'),(8398,1753,'-1.0000'),(8398,1754,'-1.0000'),(8398,1755,'-1.0000'),(8398,1758,'-1.0000'),(8398,1759,'-1.0000'),(8398,1760,'-1.0000'),(8398,1761,'-1.0000'),(8398,1762,'-1.0000'),(8398,1763,'-1.0000'),(8398,1765,'-1.0000'),(8398,1766,'-1.0000'),(8398,1768,'-1.0000'),(8398,1769,'-1.0000'),(8398,1770,'-1.0000'),(8398,1771,'-1.0000'),(8398,1772,'-1.0000'),(8398,1773,'-1.0000'),(8398,1774,'-1.0000'),(8398,1775,'-1.0000'),(8398,1776,'-1.0000'),(8398,1777,'-1.0000'),(8398,1778,'-1.0000'),(8398,1779,'-1.0000'),(8398,1780,'-1.0000'),(8398,1781,'-1.0000'),(8398,1785,'-1.0000'),(8398,1788,'-1.0000'),(8398,1789,'-1.0000'),(8398,1790,'-1.0000'),(8398,1791,'-1.0000'),(8398,1792,'-1.0000'),(8398,1793,'-1.0000'),(8398,1794,'-1.0000'),(8398,1795,'-1.0000'),(8398,1801,'-1.0000'),(8398,1802,'-1.0000'),(8398,1803,'-1.0000'),(8398,1804,'-1.0000'),(8398,1805,'-1.0000'),(8398,1807,'-1.0000'),(8398,1809,'-1.0000'),(8398,1810,'-1.0000'),(8398,1811,'-1.0000'),(8398,1813,'-1.0000'),(8398,1814,'-1.0000'),(8398,1815,'-1.0000'),(8398,1822,'-1.0000'),(8398,1825,'-1.0000'),(8398,1830,'-1.0000'),(8398,1835,'-1.0000'),(8398,1837,'-1.0000'),(8398,1838,'-1.0000'),(8398,1841,'-1.0000'),(8398,1842,'-1.0000'),(8398,1843,'-1.0000'),(8398,1846,'-1.0000'),(8398,1847,'-1.0000'),(8398,1849,'-1.0000'),(8398,1852,'-1.0000'),(8398,1853,'-1.0000'),(8398,1858,'-1.0000'),(8398,1859,'-1.0000'),(8398,1860,'-1.0000'),(8398,1861,'-1.0000'),(8398,1862,'-1.0000'),(8398,1863,'-1.0000'),(8398,1866,'-1.0000'),(8398,1870,'-1.0000'),(8398,1873,'-1.0000'),(8398,1874,'-1.0000'),(8398,1875,'-1.0000'),(8398,1877,'-1.0000'),(8398,1878,'-1.0000'),(8398,1879,'-1.0000'),(8398,1880,'-1.0000'),(8398,1882,'-1.0000'),(8398,1885,'-1.0000'),(8398,1886,'-1.0000'),(8398,1887,'-1.0000'),(8398,1888,'-1.0000'),(8398,1890,'-1.0000'),(8398,1891,'-1.0000'),(8398,1893,'-1.0000'),(8398,1894,'-1.0000'),(8398,1895,'-1.0000'),(8398,1896,'-1.0000'),(8398,1900,'-1.0000'),(8398,1902,'-1.0000'),(8398,1903,'-1.0000'),(8398,1904,'-1.0000'),(8398,1905,'-1.0000'),(8398,1908,'-1.0000'),(8398,1914,'-1.0000'),(8398,1915,'-1.0000'),(8398,1918,'-1.0000'),(8398,1919,'-1.0000'),(8398,1922,'-1.0000'),(8398,1923,'-1.0000'),(8398,1924,'-1.0000'),(8398,1925,'-1.0000'),(8398,1926,'-1.0000'),(8398,1927,'-1.0000'),(8398,1928,'-1.0000'),(8398,1930,'-1.0000'),(8398,1931,'-1.0000'),(8398,1933,'-1.0000'),(8398,1935,'-1.0000'),(8398,1940,'-1.0000'),(8398,1944,'-1.0000'),(8398,1950,'-1.0000'),(8398,1956,'-1.0000'),(8398,1957,'-1.0000'),(8398,1958,'-1.0000'),(8398,1962,'-1.0000'),(8398,1964,'-1.0000'),(8398,1967,'-1.0000'),(8398,1968,'-1.0000'),(8398,1969,'-1.0000'),(8398,1970,'-1.0000'),(8398,1972,'-1.0000'),(8398,1973,'-1.0000'),(8398,1974,'-1.0000'),(8398,1975,'-1.0000'),(8398,1977,'-1.0000'),(8398,1978,'-1.0000'),(8398,1979,'-1.0000'),(8398,1981,'-1.0000'),(8398,1983,'-1.0000'),(8398,1985,'-1.0000'),(8398,1986,'-1.0000'),(8398,1987,'-1.0000'),(8398,1988,'-1.0000'),(8398,1989,'-1.0000'),(8398,1990,'-1.0000'),(8398,1991,'-1.0000'),(8398,1992,'-1.0000'),(8398,1993,'-1.0000'),(8398,1996,'-1.0000'),(8398,1998,'-1.0000'),(8398,2000,'-1.0000'),(8398,2001,'-1.0000'),(8398,2006,'-1.0000'),(8398,2010,'-1.0000'),(8398,2011,'-1.0000'),(8398,2012,'-1.0000'),(8398,2014,'-1.0000'),(8398,2016,'-1.0000'),(8398,2017,'-1.0000'),(8398,2018,'-1.0000'),(8398,2025,'-1.0000'),(8398,2026,'-1.0000'),(8398,2027,'-1.0000'),(8398,2030,'-1.0000'),(8398,2031,'-1.0000'),(8398,2033,'-1.0000'),(8398,2034,'-1.0000'),(8398,2036,'-1.0000'),(8398,2037,'-1.0000'),(8398,2038,'-1.0000'),(8398,2039,'-1.0000'),(8398,2040,'-1.0000'),(8398,2041,'-1.0000'),(8398,2044,'-1.0000'),(8398,2045,'-1.0000'),(8398,2049,'-1.0000'),(8398,2050,'-1.0000'),(8398,2051,'-1.0000'),(8398,2052,'-1.0000'),(8398,2054,'-1.0000'),(8398,2055,'-1.0000'),(8398,2057,'-1.0000'),(8398,2060,'-1.0000'),(8398,2064,'-1.0000'),(8398,2065,'-1.0000'),(8398,2066,'-1.0000'),(8398,2069,'-1.0000'),(8398,2070,'-1.0000'),(8398,2072,'-1.0000'),(8398,2073,'-1.0000'),(8398,2074,'-1.0000'),(8398,2077,'-1.0000'),(8398,2078,'-1.0000'),(8398,2079,'-1.0000'),(8398,2080,'-1.0000'),(8398,2081,'-1.0000'),(8398,2083,'-1.0000'),(8398,2084,'-1.0000'),(8398,2086,'-1.0000'),(8398,2092,'-1.0000'),(8398,2093,'-1.0000'),(8398,2094,'-1.0000'),(8398,2098,'-1.0000'),(8398,2099,'-1.0000'),(8398,2100,'-1.0000'),(8398,2106,'-1.0000'),(8398,2107,'-1.0000'),(8398,2108,'-1.0000'),(8398,2109,'-1.0000'),(8398,2111,'-1.0000'),(8398,2112,'-1.0000'),(8398,2113,'-1.0000'),(8398,2114,'-1.0000'),(8398,2115,'-1.0000'),(8398,2116,'-1.0000'),(8398,2117,'-1.0000'),(8398,2119,'-1.0000'),(8398,2120,'-1.0000'),(8398,2125,'-1.0000'),(8398,2126,'-1.0000'),(8398,2127,'-1.0000'),(8398,2128,'-1.0000'),(8398,2129,'-1.0000'),(8398,2132,'-1.0000'),(8398,2141,'-1.0000'),(8398,2144,'-1.0000'),(8398,2145,'-1.0000'),(8398,2146,'-1.0000'),(8398,2147,'-1.0000'),(8398,2148,'-1.0000'),(8398,2152,'-1.0000'),(8398,2153,'-1.0000'),(8398,2155,'-1.0000'),(8398,2156,'-1.0000'),(8398,2157,'-1.0000'),(8398,2158,'-1.0000'),(8398,2160,'-1.0000'),(8398,2161,'-1.0000'),(8398,2162,'-1.0000'),(8398,2163,'-1.0000'),(8398,2164,'-1.0000'),(8398,2166,'-1.0000'),(8398,2167,'-1.0000'),(8398,2170,'-1.0000'),(8398,2171,'-1.0000'),(8398,2173,'-1.0000'),(8398,2176,'-1.0000'),(8398,2177,'-1.0000'),(8398,2180,'-1.0000'),(8398,2182,'-1.0000'),(8398,2184,'-1.0000'),(8398,2186,'-1.0000'),(8398,2187,'-1.0000'),(8398,2190,'-1.0000'),(8398,2192,'-1.0000'),(8398,2194,'-1.0000'),(8398,2197,'-1.0000'),(8398,2198,'-1.0000'),(8398,2200,'-1.0000'),(8398,2204,'-1.0000'),(8398,2205,'-1.0000'),(8398,2206,'-1.0000'),(8398,2207,'-1.0000'),(8398,2208,'-1.0000'),(8398,2209,'-1.0000'),(8398,2210,'-1.0000'),(8398,2211,'-1.0000'),(8398,2212,'-1.0000'),(8398,2213,'-1.0000'),(8398,2214,'-1.0000'),(8398,2215,'-1.0000'),(8398,2217,'-1.0000'),(8398,2241,'-1.0000'),(8398,2242,'-1.0000'),(8398,2243,'-1.0000'),(8398,2245,'-1.0000'),(8398,2246,'-1.0000'),(8398,2247,'-1.0000'),(8398,2249,'-1.0000'),(8398,2250,'-1.0000'),(8398,2255,'-1.0000'),(8398,2259,'-1.0000'),(8398,2260,'-1.0000'),(8398,2261,'-1.0000'),(8398,2262,'-1.0000'),(8398,2267,'-1.0000'),(8398,2274,'-1.0000'),(8398,2275,'-1.0000'),(8398,2277,'-1.0000'),(8398,2278,'-1.0000'),(8398,2279,'-1.0000'),(8398,2280,'-1.0000'),(8398,2281,'-1.0000'),(8398,2284,'-1.0000'),(8398,2285,'-1.0000'),(8398,2286,'-1.0000'),(8398,2288,'-1.0000'),(8398,2289,'-1.0000'),(8398,2290,'-1.0000'),(8398,2297,'-1.0000'),(8398,2298,'-1.0000'),(8398,2299,'-1.0000'),(8398,2300,'-1.0000'),(8398,2302,'-1.0000'),(8398,2303,'-1.0000'),(8398,2306,'-1.0000'),(8398,2307,'-1.0000'),(8398,2310,'-1.0000'),(8398,2318,'-1.0000'),(8398,2321,'-1.0000'),(8398,2322,'-1.0000'),(8398,2323,'-1.0000'),(8398,2325,'-1.0000'),(8398,2327,'-1.0000'),(8398,2329,'-1.0000'),(8398,2333,'-1.0000'),(8398,2334,'-1.0000'),(8398,2335,'-1.0000'),(8398,2336,'-1.0000'),(8398,2339,'-1.0000'),(8398,2346,'-1.0000'),(8398,2348,'-1.0000'),(8398,2349,'-1.0000'),(8398,2353,'-1.0000'),(8398,2354,'-1.0000'),(8398,2355,'-1.0000'),(8398,2357,'-1.0000'),(8398,2358,'-1.0000'),(8398,2360,'-1.0000'),(8398,2361,'-1.0000'),(8398,2362,'-1.0000'),(8398,2365,'-1.0000'),(8398,2368,'-1.0000'),(8398,2369,'-1.0000'),(8398,2371,'-1.0000'),(8398,2372,'-1.0000'),(8398,2373,'-1.0000'),(8398,2374,'-1.0000'),(8398,2377,'-1.0000'),(8398,2379,'-1.0000'),(8398,2380,'-1.0000'),(8398,2382,'-1.0000'),(8398,2384,'-1.0000'),(8398,2386,'-1.0000'),(8398,2388,'-1.0000'),(8398,2390,'-1.0000'),(8398,2391,'-1.0000'),(8398,2392,'-1.0000'),(8398,2393,'-1.0000'),(8398,2394,'-1.0000'),(8398,2398,'-1.0000'),(8398,2399,'-1.0000'),(8398,2400,'-1.0000'),(8398,2401,'-1.0000'),(8398,2410,'-1.0000'),(8398,2413,'-1.0000'),(8398,2432,'-1.0000'),(8398,2433,'-1.0000'),(8398,2437,'-1.0000'),(8398,2445,'-1.0000'),(8398,2446,'-1.0000'),(8398,2447,'-1.0000'),(8398,2454,'-1.0000'),(8398,2455,'-1.0000'),(8398,2457,'-1.0000'),(8398,2458,'-1.0000'),(8398,2459,'-1.0000'),(8398,2460,'-1.0000'),(8398,2463,'-1.0000'),(8398,2465,'-1.0000'),(8398,2469,'-1.0000'),(8398,2470,'-1.0000'),(8398,2474,'-1.0000'),(8398,2475,'-1.0000'),(8398,2476,'-1.0000'),(8398,2477,'-1.0000'),(8398,2480,'-1.0000'),(8398,2482,'-1.0000'),(8398,2483,'-1.0000'),(8398,2484,'-1.0000'),(8398,2485,'-1.0000'),(8398,2486,'-1.0000'),(8398,2487,'-1.0000'),(8398,2489,'-1.0000'),(8398,2490,'-1.0000'),(8398,2491,'-1.0000'),(8398,2495,'-1.0000'),(8398,2500,'-1.0000'),(8398,2501,'-1.0000'),(8398,2506,'-1.0000'),(8398,2509,'-1.0000'),(8398,2513,'-1.0000'),(8398,2514,'-1.0000'),(8398,2515,'-1.0000'),(8398,2517,'-1.0000'),(8398,2518,'-1.0000'),(8398,2521,'-1.0000'),(8398,2529,'-1.0000'),(8398,2531,'-1.0000'),(8398,2532,'-1.0000'),(8398,2534,'-1.0000'),(8398,2535,'-1.0000'),(8398,2536,'-1.0000'),(8398,2537,'-1.0000'),(8398,2538,'-1.0000'),(8398,2539,'-1.0000'),(8398,2541,'-1.0000'),(8398,2542,'-1.0000'),(8398,2543,'-1.0000'),(8398,2544,'-1.0000'),(8398,2550,'-1.0000'),(8398,2563,'-1.0000'),(8398,2569,'-1.0000'),(8398,2570,'-1.0000'),(8398,2573,'-1.0000'),(8398,2574,'-1.0000'),(8398,2575,'-1.0000'),(8398,2578,'-1.0000'),(8398,2579,'-1.0000'),(8398,2580,'-1.0000'),(8398,2581,'-1.0000'),(8398,2583,'-1.0000'),(8398,2584,'-1.0000'),(8398,2585,'-1.0000'),(8398,2586,'-1.0000'),(8398,2587,'-1.0000'),(8398,2592,'-1.0000'),(8398,2595,'-1.0000'),(8398,2596,'-1.0000'),(8398,2597,'-1.0000'),(8398,2598,'-1.0000'),(8398,2599,'-1.0000'),(8398,2600,'-1.0000'),(8398,2601,'-1.0000'),(8398,2604,'-1.0000'),(8398,2605,'-1.0000'),(8398,2606,'-1.0000'),(8398,2607,'-1.0000'),(8398,2608,'-1.0000'),(8398,2609,'-1.0000'),(8398,2612,'-1.0000'),(8398,2614,'-1.0000'),(8398,2616,'-1.0000'),(8398,2617,'-1.0000'),(8398,2618,'-1.0000'),(8398,2619,'-1.0000'),(8398,2620,'-1.0000'),(8398,2621,'-1.0000'),(8398,2622,'-1.0000'),(8398,2624,'-1.0000'),(8398,2625,'-1.0000'),(8398,2628,'-1.0000'),(8398,2629,'-1.0000'),(8398,2630,'-1.0000'),(8398,2631,'-1.0000'),(8398,2632,'-1.0000'),(8398,2633,'-1.0000'),(8398,2634,'-1.0000'),(8398,2636,'-1.0000'),(8398,2637,'-1.0000'),(8398,2639,'-1.0000'),(8398,2640,'-1.0000'),(8398,2641,'-1.0000'),(8398,2642,'-1.0000'),(8398,2643,'-1.0000'),(8398,2644,'-1.0000'),(8398,2645,'-1.0000'),(8398,2647,'-1.0000'),(8398,2648,'-1.0000'),(8398,2649,'-1.0000'),(8398,2652,'-1.0000'),(8398,2653,'-1.0000'),(8398,2654,'-1.0000'),(8398,2655,'-1.0000'),(8398,2656,'-1.0000'),(8398,2658,'-1.0000'),(8398,2659,'-1.0000'),(8398,2660,'-1.0000'),(8398,2661,'-1.0000'),(8398,2662,'-1.0000'),(8398,2663,'-1.0000'),(8398,2667,'-1.0000'),(8398,2671,'-1.0000'),(8398,2676,'-1.0000'),(8398,2677,'-1.0000'),(8398,2678,'-1.0000'),(8398,2679,'-1.0000'),(8398,2680,'-1.0000'),(8398,2681,'-1.0000'),(8398,2682,'-1.0000'),(8398,2683,'-1.0000'),(8398,2684,'-1.0000'),(8398,2685,'-1.0000'),(8398,2686,'-1.0000'),(8398,2687,'-1.0000'),(8398,2688,'-1.0000'),(8398,2689,'-1.0000'),(8398,2694,'-1.0000'),(8398,2695,'-1.0000'),(8398,2754,'-1.0000'),(8398,2758,'-1.0000'),(8398,2760,'-1.0000'),(8398,2769,'-1.0000'),(8398,2771,'-1.0000'),(8398,2772,'-1.0000'),(8398,2774,'-1.0000'),(8398,2780,'-1.0000'),(8398,2781,'-1.0000'),(8398,2783,'-1.0000'),(8398,2786,'-1.0000'),(8398,2787,'-1.0000'),(8398,2789,'-1.0000'),(8398,2790,'-1.0000'),(8398,2793,'-1.0000'),(8398,2794,'-1.0000'),(8398,2795,'-1.0000'),(8398,2887,'-1.0000'),(8398,2895,'-1.0000'),(8398,2897,'-1.0000'),(8398,2899,'-1.0000'),(8398,2902,'-1.0000'),(8398,2909,'-1.0000'),(8398,2910,'-1.0000'),(8398,2911,'-1.0000'),(8398,2913,'-1.0000'),(8398,2916,'-1.0000'),(8398,2917,'-1.0000'),(8398,2918,'-1.0000'),(8398,2919,'-1.0000'),(8398,2922,'-1.0000'),(8398,2923,'-1.0000'),(8398,2928,'-1.0000'),(8398,2932,'-1.0000'),(8398,2941,'-1.0000'),(8398,2944,'-1.0000'),(8398,2949,'-1.0000'),(8398,2953,'-1.0000'),(8399,1970,'-14.0000'),(8399,2112,'-14.0000'),(8399,1961,'-12.0000'),(8399,2771,'-11.0000'),(8399,1989,'-10.0000'),(8399,2064,'-5.0000'),(8399,2126,'-5.0000'),(8399,2127,'-5.0000'),(8399,1815,'-4.0000'),(8399,1835,'-4.0000'),(8399,1890,'-4.0000'),(8399,1904,'-4.0000'),(8399,1905,'-4.0000'),(8399,1958,'-4.0000'),(8399,1975,'-4.0000'),(8399,2016,'-4.0000'),(8399,2044,'-4.0000'),(8399,2046,'-4.0000'),(8399,2065,'-4.0000'),(8399,2111,'-4.0000'),(8399,2132,'-4.0000'),(8399,2146,'-4.0000'),(8399,2150,'-4.0000'),(8399,2164,'-4.0000'),(8399,2166,'-4.0000'),(8399,2204,'-4.0000'),(8399,2207,'-4.0000'),(8399,2209,'-4.0000'),(8399,2210,'-4.0000'),(8399,2212,'-4.0000'),(8399,2215,'-4.0000'),(8399,2241,'-4.0000'),(8399,2246,'-4.0000'),(8399,2257,'-4.0000'),(8399,2380,'-4.0000'),(8399,2386,'-4.0000'),(8399,2633,'-4.0000'),(8399,2643,'-4.0000'),(8399,2644,'-4.0000'),(8399,1689,'-3.0000'),(8399,1703,'-3.0000'),(8399,1721,'-3.0000'),(8399,1765,'-3.0000'),(8399,1781,'-3.0000'),(8399,1824,'-3.0000'),(8399,1836,'-3.0000'),(8399,1912,'-3.0000'),(8399,1917,'-3.0000'),(8399,1934,'-3.0000'),(8399,1936,'-3.0000'),(8399,1950,'-3.0000'),(8399,1956,'-3.0000'),(8399,1959,'-3.0000'),(8399,1962,'-3.0000'),(8399,1968,'-3.0000'),(8399,1973,'-3.0000'),(8399,1981,'-3.0000'),(8399,1986,'-3.0000'),(8399,2014,'-3.0000'),(8399,2019,'-3.0000'),(8399,2023,'-3.0000'),(8399,2026,'-3.0000'),(8399,2029,'-3.0000'),(8399,2034,'-3.0000'),(8399,2037,'-3.0000'),(8399,2041,'-3.0000'),(8399,2047,'-3.0000'),(8399,2051,'-3.0000'),(8399,2057,'-3.0000'),(8399,2074,'-3.0000'),(8399,2076,'-3.0000'),(8399,2082,'-3.0000'),(8399,2091,'-3.0000'),(8399,2109,'-3.0000'),(8399,2110,'-3.0000'),(8399,2114,'-3.0000'),(8399,2128,'-3.0000'),(8399,2130,'-3.0000'),(8399,2136,'-3.0000'),(8399,2142,'-3.0000'),(8399,2144,'-3.0000'),(8399,2145,'-3.0000'),(8399,2147,'-3.0000'),(8399,2158,'-3.0000'),(8399,2167,'-3.0000'),(8399,2176,'-3.0000'),(8399,2182,'-3.0000'),(8399,2197,'-3.0000'),(8399,2213,'-3.0000'),(8399,2218,'-3.0000'),(8399,2242,'-3.0000'),(8399,2245,'-3.0000'),(8399,2249,'-3.0000'),(8399,2275,'-3.0000'),(8399,2335,'-3.0000'),(8399,2336,'-3.0000'),(8399,2357,'-3.0000'),(8399,2387,'-3.0000'),(8399,2410,'-3.0000'),(8399,2457,'-3.0000'),(8399,2507,'-3.0000'),(8399,2508,'-3.0000'),(8399,2543,'-3.0000'),(8399,2546,'-3.0000'),(8399,2547,'-3.0000'),(8399,2549,'-3.0000'),(8399,2563,'-3.0000'),(8399,2572,'-3.0000'),(8399,2573,'-3.0000'),(8399,2580,'-3.0000'),(8399,2600,'-3.0000'),(8399,2611,'-3.0000'),(8399,2628,'-3.0000'),(8399,2629,'-3.0000'),(8399,2645,'-3.0000'),(8399,2648,'-3.0000'),(8399,2649,'-3.0000'),(8399,2651,'-3.0000'),(8399,2676,'-3.0000'),(8399,2677,'-3.0000'),(8399,2678,'-3.0000'),(8399,2679,'-3.0000'),(8399,2680,'-3.0000'),(8399,2681,'-3.0000'),(8399,2682,'-3.0000'),(8399,2683,'-3.0000'),(8399,2684,'-3.0000'),(8399,2685,'-3.0000'),(8399,2686,'-3.0000'),(8399,2687,'-3.0000'),(8399,2688,'-3.0000'),(8399,2689,'-3.0000'),(8399,1701,'-2.0000'),(8399,1704,'-2.0000'),(8399,1707,'-2.0000'),(8399,1715,'-2.0000'),(8399,1724,'-2.0000'),(8399,1725,'-2.0000'),(8399,1726,'-2.0000'),(8399,1734,'-2.0000'),(8399,1735,'-2.0000'),(8399,1738,'-2.0000'),(8399,1739,'-2.0000'),(8399,1740,'-2.0000'),(8399,1743,'-2.0000'),(8399,1745,'-2.0000'),(8399,1751,'-2.0000'),(8399,1752,'-2.0000'),(8399,1758,'-2.0000'),(8399,1759,'-2.0000'),(8399,1761,'-2.0000'),(8399,1762,'-2.0000'),(8399,1763,'-2.0000'),(8399,1764,'-2.0000'),(8399,1766,'-2.0000'),(8399,1767,'-2.0000'),(8399,1771,'-2.0000'),(8399,1772,'-2.0000'),(8399,1773,'-2.0000'),(8399,1774,'-2.0000'),(8399,1778,'-2.0000'),(8399,1779,'-2.0000'),(8399,1780,'-2.0000'),(8399,1784,'-2.0000'),(8399,1785,'-2.0000'),(8399,1787,'-2.0000'),(8399,1788,'-2.0000'),(8399,1791,'-2.0000'),(8399,1794,'-2.0000'),(8399,1795,'-2.0000'),(8399,1797,'-2.0000'),(8399,1798,'-2.0000'),(8399,1803,'-2.0000'),(8399,1804,'-2.0000'),(8399,1805,'-2.0000'),(8399,1813,'-2.0000'),(8399,1823,'-2.0000'),(8399,1832,'-2.0000'),(8399,1833,'-2.0000'),(8399,1841,'-2.0000'),(8399,1843,'-2.0000'),(8399,1845,'-2.0000'),(8399,1846,'-2.0000'),(8399,1847,'-2.0000'),(8399,1849,'-2.0000'),(8399,1862,'-2.0000'),(8399,1866,'-2.0000'),(8399,1867,'-2.0000'),(8399,1873,'-2.0000'),(8399,1874,'-2.0000'),(8399,1878,'-2.0000'),(8399,1880,'-2.0000'),(8399,1881,'-2.0000'),(8399,1882,'-2.0000'),(8399,1886,'-2.0000'),(8399,1887,'-2.0000'),(8399,1889,'-2.0000'),(8399,1895,'-2.0000'),(8399,1896,'-2.0000'),(8399,1897,'-2.0000'),(8399,1898,'-2.0000'),(8399,1899,'-2.0000'),(8399,1900,'-2.0000'),(8399,1901,'-2.0000'),(8399,1907,'-2.0000'),(8399,1908,'-2.0000'),(8399,1909,'-2.0000'),(8399,1911,'-2.0000'),(8399,1915,'-2.0000'),(8399,1916,'-2.0000'),(8399,1921,'-2.0000'),(8399,1923,'-2.0000'),(8399,1925,'-2.0000'),(8399,1926,'-2.0000'),(8399,1927,'-2.0000'),(8399,1930,'-2.0000'),(8399,1931,'-2.0000'),(8399,1937,'-2.0000'),(8399,1939,'-2.0000'),(8399,1940,'-2.0000'),(8399,1942,'-2.0000'),(8399,1943,'-2.0000'),(8399,1944,'-2.0000'),(8399,1945,'-2.0000'),(8399,1947,'-2.0000'),(8399,1948,'-2.0000'),(8399,1952,'-2.0000'),(8399,1953,'-2.0000'),(8399,1954,'-2.0000'),(8399,1955,'-2.0000'),(8399,1957,'-2.0000'),(8399,1960,'-2.0000'),(8399,1963,'-2.0000'),(8399,1964,'-2.0000'),(8399,1966,'-2.0000'),(8399,1972,'-2.0000'),(8399,1977,'-2.0000'),(8399,1978,'-2.0000'),(8399,1980,'-2.0000'),(8399,1982,'-2.0000'),(8399,1985,'-2.0000'),(8399,1987,'-2.0000'),(8399,1988,'-2.0000'),(8399,1990,'-2.0000'),(8399,1991,'-2.0000'),(8399,1997,'-2.0000'),(8399,2000,'-2.0000'),(8399,2001,'-2.0000'),(8399,2003,'-2.0000'),(8399,2007,'-2.0000'),(8399,2008,'-2.0000'),(8399,2012,'-2.0000'),(8399,2015,'-2.0000'),(8399,2017,'-2.0000'),(8399,2020,'-2.0000'),(8399,2024,'-2.0000'),(8399,2027,'-2.0000'),(8399,2028,'-2.0000'),(8399,2038,'-2.0000'),(8399,2039,'-2.0000'),(8399,2040,'-2.0000'),(8399,2042,'-2.0000'),(8399,2043,'-2.0000'),(8399,2045,'-2.0000'),(8399,2049,'-2.0000'),(8399,2052,'-2.0000'),(8399,2056,'-2.0000'),(8399,2058,'-2.0000'),(8399,2060,'-2.0000'),(8399,2063,'-2.0000'),(8399,2069,'-2.0000'),(8399,2070,'-2.0000'),(8399,2072,'-2.0000'),(8399,2077,'-2.0000'),(8399,2078,'-2.0000'),(8399,2079,'-2.0000'),(8399,2080,'-2.0000'),(8399,2083,'-2.0000'),(8399,2084,'-2.0000'),(8399,2085,'-2.0000'),(8399,2086,'-2.0000'),(8399,2088,'-2.0000'),(8399,2092,'-2.0000'),(8399,2093,'-2.0000'),(8399,2094,'-2.0000'),(8399,2107,'-2.0000'),(8399,2113,'-2.0000'),(8399,2115,'-2.0000'),(8399,2116,'-2.0000'),(8399,2120,'-2.0000'),(8399,2121,'-2.0000'),(8399,2122,'-2.0000'),(8399,2123,'-2.0000'),(8399,2124,'-2.0000'),(8399,2129,'-2.0000'),(8399,2131,'-2.0000'),(8399,2133,'-2.0000'),(8399,2134,'-2.0000'),(8399,2143,'-2.0000'),(8399,2148,'-2.0000'),(8399,2149,'-2.0000'),(8399,2153,'-2.0000'),(8399,2154,'-2.0000'),(8399,2155,'-2.0000'),(8399,2157,'-2.0000'),(8399,2160,'-2.0000'),(8399,2161,'-2.0000'),(8399,2168,'-2.0000'),(8399,2169,'-2.0000'),(8399,2170,'-2.0000'),(8399,2173,'-2.0000'),(8399,2177,'-2.0000'),(8399,2178,'-2.0000'),(8399,2181,'-2.0000'),(8399,2184,'-2.0000'),(8399,2191,'-2.0000'),(8399,2196,'-2.0000'),(8399,2200,'-2.0000'),(8399,2202,'-2.0000'),(8399,2206,'-2.0000'),(8399,2211,'-2.0000'),(8399,2217,'-2.0000'),(8399,2243,'-2.0000'),(8399,2244,'-2.0000'),(8399,2248,'-2.0000'),(8399,2253,'-2.0000'),(8399,2254,'-2.0000'),(8399,2260,'-2.0000'),(8399,2261,'-2.0000'),(8399,2264,'-2.0000'),(8399,2267,'-2.0000'),(8399,2276,'-2.0000'),(8399,2278,'-2.0000'),(8399,2279,'-2.0000'),(8399,2281,'-2.0000'),(8399,2284,'-2.0000'),(8399,2285,'-2.0000'),(8399,2287,'-2.0000'),(8399,2293,'-2.0000'),(8399,2297,'-2.0000'),(8399,2298,'-2.0000'),(8399,2300,'-2.0000'),(8399,2302,'-2.0000'),(8399,2307,'-2.0000'),(8399,2310,'-2.0000'),(8399,2318,'-2.0000'),(8399,2319,'-2.0000'),(8399,2325,'-2.0000'),(8399,2327,'-2.0000'),(8399,2329,'-2.0000'),(8399,2339,'-2.0000'),(8399,2340,'-2.0000'),(8399,2354,'-2.0000'),(8399,2361,'-2.0000'),(8399,2362,'-2.0000'),(8399,2367,'-2.0000'),(8399,2371,'-2.0000'),(8399,2372,'-2.0000'),(8399,2374,'-2.0000'),(8399,2375,'-2.0000'),(8399,2376,'-2.0000'),(8399,2382,'-2.0000'),(8399,2391,'-2.0000'),(8399,2397,'-2.0000'),(8399,2399,'-2.0000'),(8399,2401,'-2.0000'),(8399,2405,'-2.0000'),(8399,2406,'-2.0000'),(8399,2407,'-2.0000'),(8399,2408,'-2.0000'),(8399,2445,'-2.0000'),(8399,2446,'-2.0000'),(8399,2447,'-2.0000'),(8399,2461,'-2.0000'),(8399,2462,'-2.0000'),(8399,2478,'-2.0000'),(8399,2481,'-2.0000'),(8399,2482,'-2.0000'),(8399,2485,'-2.0000'),(8399,2486,'-2.0000'),(8399,2488,'-2.0000'),(8399,2489,'-2.0000'),(8399,2490,'-2.0000'),(8399,2491,'-2.0000'),(8399,2501,'-2.0000'),(8399,2504,'-2.0000'),(8399,2509,'-2.0000'),(8399,2516,'-2.0000'),(8399,2521,'-2.0000'),(8399,2523,'-2.0000'),(8399,2530,'-2.0000'),(8399,2542,'-2.0000'),(8399,2550,'-2.0000'),(8399,2574,'-2.0000'),(8399,2575,'-2.0000'),(8399,2579,'-2.0000'),(8399,2581,'-2.0000'),(8399,2582,'-2.0000'),(8399,2596,'-2.0000'),(8399,2597,'-2.0000'),(8399,2601,'-2.0000'),(8399,2604,'-2.0000'),(8399,2605,'-2.0000'),(8399,2606,'-2.0000'),(8399,2608,'-2.0000'),(8399,2610,'-2.0000'),(8399,2614,'-2.0000'),(8399,2615,'-2.0000'),(8399,2617,'-2.0000'),(8399,2618,'-2.0000'),(8399,2619,'-2.0000'),(8399,2623,'-2.0000'),(8399,2624,'-2.0000'),(8399,2625,'-2.0000'),(8399,2627,'-2.0000'),(8399,2631,'-2.0000'),(8399,2632,'-2.0000'),(8399,2634,'-2.0000'),(8399,2637,'-2.0000'),(8399,2638,'-2.0000'),(8399,2641,'-2.0000'),(8399,2642,'-2.0000'),(8399,2652,'-2.0000'),(8399,2654,'-2.0000'),(8399,2658,'-2.0000'),(8399,2659,'-2.0000'),(8399,2662,'-2.0000'),(8399,2671,'-2.0000'),(8399,2769,'-2.0000'),(8399,2774,'-2.0000'),(8399,2784,'-2.0000'),(8399,2878,'-2.0000'),(8399,2897,'-2.0000'),(8399,2907,'-2.0000'),(8399,2909,'-2.0000'),(8399,2910,'-2.0000'),(8399,2927,'-2.0000'),(8399,2932,'-2.0000'),(8399,2941,'-2.0000'),(8399,2949,'-2.0000'),(8399,1688,'-1.0000'),(8399,1690,'-1.0000'),(8399,1691,'-1.0000'),(8399,1692,'-1.0000'),(8399,1693,'-1.0000'),(8399,1694,'-1.0000'),(8399,1695,'-1.0000'),(8399,1696,'-1.0000'),(8399,1697,'-1.0000'),(8399,1698,'-1.0000'),(8399,1699,'-1.0000'),(8399,1700,'-1.0000'),(8399,1702,'-1.0000'),(8399,1705,'-1.0000'),(8399,1706,'-1.0000'),(8399,1708,'-1.0000'),(8399,1709,'-1.0000'),(8399,1710,'-1.0000'),(8399,1711,'-1.0000'),(8399,1712,'-1.0000'),(8399,1713,'-1.0000'),(8399,1714,'-1.0000'),(8399,1716,'-1.0000'),(8399,1717,'-1.0000'),(8399,1718,'-1.0000'),(8399,1719,'-1.0000'),(8399,1720,'-1.0000'),(8399,1722,'-1.0000'),(8399,1723,'-1.0000'),(8399,1727,'-1.0000'),(8399,1728,'-1.0000'),(8399,1729,'-1.0000'),(8399,1730,'-1.0000'),(8399,1731,'-1.0000'),(8399,1732,'-1.0000'),(8399,1733,'-1.0000'),(8399,1736,'-1.0000'),(8399,1737,'-1.0000'),(8399,1742,'-1.0000'),(8399,1746,'-1.0000'),(8399,1747,'-1.0000'),(8399,1748,'-1.0000'),(8399,1749,'-1.0000'),(8399,1750,'-1.0000'),(8399,1753,'-1.0000'),(8399,1754,'-1.0000'),(8399,1755,'-1.0000'),(8399,1757,'-1.0000'),(8399,1760,'-1.0000'),(8399,1768,'-1.0000'),(8399,1769,'-1.0000'),(8399,1770,'-1.0000'),(8399,1775,'-1.0000'),(8399,1776,'-1.0000'),(8399,1777,'-1.0000'),(8399,1786,'-1.0000'),(8399,1789,'-1.0000'),(8399,1790,'-1.0000'),(8399,1792,'-1.0000'),(8399,1793,'-1.0000'),(8399,1796,'-1.0000'),(8399,1799,'-1.0000'),(8399,1800,'-1.0000'),(8399,1801,'-1.0000'),(8399,1802,'-1.0000'),(8399,1806,'-1.0000'),(8399,1807,'-1.0000'),(8399,1808,'-1.0000'),(8399,1809,'-1.0000'),(8399,1810,'-1.0000'),(8399,1811,'-1.0000'),(8399,1814,'-1.0000'),(8399,1816,'-1.0000'),(8399,1817,'-1.0000'),(8399,1820,'-1.0000'),(8399,1821,'-1.0000'),(8399,1822,'-1.0000'),(8399,1825,'-1.0000'),(8399,1830,'-1.0000'),(8399,1837,'-1.0000'),(8399,1838,'-1.0000'),(8399,1839,'-1.0000'),(8399,1842,'-1.0000'),(8399,1848,'-1.0000'),(8399,1852,'-1.0000'),(8399,1853,'-1.0000'),(8399,1857,'-1.0000'),(8399,1858,'-1.0000'),(8399,1859,'-1.0000'),(8399,1860,'-1.0000'),(8399,1861,'-1.0000'),(8399,1863,'-1.0000'),(8399,1865,'-1.0000'),(8399,1869,'-1.0000'),(8399,1870,'-1.0000'),(8399,1871,'-1.0000'),(8399,1872,'-1.0000'),(8399,1875,'-1.0000'),(8399,1877,'-1.0000'),(8399,1879,'-1.0000'),(8399,1885,'-1.0000'),(8399,1888,'-1.0000'),(8399,1891,'-1.0000'),(8399,1893,'-1.0000'),(8399,1894,'-1.0000'),(8399,1902,'-1.0000'),(8399,1903,'-1.0000'),(8399,1906,'-1.0000'),(8399,1910,'-1.0000'),(8399,1913,'-1.0000'),(8399,1914,'-1.0000'),(8399,1918,'-1.0000'),(8399,1919,'-1.0000'),(8399,1920,'-1.0000'),(8399,1922,'-1.0000'),(8399,1924,'-1.0000'),(8399,1928,'-1.0000'),(8399,1929,'-1.0000'),(8399,1933,'-1.0000'),(8399,1935,'-1.0000'),(8399,1938,'-1.0000'),(8399,1946,'-1.0000'),(8399,1949,'-1.0000'),(8399,1951,'-1.0000'),(8399,1965,'-1.0000'),(8399,1967,'-1.0000'),(8399,1969,'-1.0000'),(8399,1971,'-1.0000'),(8399,1974,'-1.0000'),(8399,1979,'-1.0000'),(8399,1983,'-1.0000'),(8399,1984,'-1.0000'),(8399,1992,'-1.0000'),(8399,1993,'-1.0000'),(8399,1994,'-1.0000'),(8399,1995,'-1.0000'),(8399,1996,'-1.0000'),(8399,1998,'-1.0000'),(8399,1999,'-1.0000'),(8399,2002,'-1.0000'),(8399,2005,'-1.0000'),(8399,2006,'-1.0000'),(8399,2009,'-1.0000'),(8399,2010,'-1.0000'),(8399,2011,'-1.0000'),(8399,2018,'-1.0000'),(8399,2021,'-1.0000'),(8399,2025,'-1.0000'),(8399,2030,'-1.0000'),(8399,2031,'-1.0000'),(8399,2032,'-1.0000'),(8399,2033,'-1.0000'),(8399,2036,'-1.0000'),(8399,2050,'-1.0000'),(8399,2054,'-1.0000'),(8399,2055,'-1.0000'),(8399,2061,'-1.0000'),(8399,2066,'-1.0000'),(8399,2068,'-1.0000'),(8399,2073,'-1.0000'),(8399,2075,'-1.0000'),(8399,2081,'-1.0000'),(8399,2087,'-1.0000'),(8399,2095,'-1.0000'),(8399,2096,'-1.0000'),(8399,2097,'-1.0000'),(8399,2098,'-1.0000'),(8399,2099,'-1.0000'),(8399,2100,'-1.0000'),(8399,2106,'-1.0000'),(8399,2108,'-1.0000'),(8399,2117,'-1.0000'),(8399,2118,'-1.0000'),(8399,2119,'-1.0000'),(8399,2125,'-1.0000'),(8399,2135,'-1.0000'),(8399,2141,'-1.0000'),(8399,2152,'-1.0000'),(8399,2156,'-1.0000'),(8399,2162,'-1.0000'),(8399,2163,'-1.0000'),(8399,2171,'-1.0000'),(8399,2172,'-1.0000'),(8399,2174,'-1.0000'),(8399,2175,'-1.0000'),(8399,2180,'-1.0000'),(8399,2186,'-1.0000'),(8399,2187,'-1.0000'),(8399,2189,'-1.0000'),(8399,2190,'-1.0000'),(8399,2192,'-1.0000'),(8399,2194,'-1.0000'),(8399,2195,'-1.0000'),(8399,2198,'-1.0000'),(8399,2199,'-1.0000'),(8399,2201,'-1.0000'),(8399,2203,'-1.0000'),(8399,2205,'-1.0000'),(8399,2208,'-1.0000'),(8399,2214,'-1.0000'),(8399,2220,'-1.0000'),(8399,2247,'-1.0000'),(8399,2250,'-1.0000'),(8399,2252,'-1.0000'),(8399,2255,'-1.0000'),(8399,2258,'-1.0000'),(8399,2259,'-1.0000'),(8399,2262,'-1.0000'),(8399,2263,'-1.0000'),(8399,2265,'-1.0000'),(8399,2266,'-1.0000'),(8399,2273,'-1.0000'),(8399,2274,'-1.0000'),(8399,2277,'-1.0000'),(8399,2280,'-1.0000'),(8399,2282,'-1.0000'),(8399,2283,'-1.0000'),(8399,2286,'-1.0000'),(8399,2288,'-1.0000'),(8399,2289,'-1.0000'),(8399,2290,'-1.0000'),(8399,2292,'-1.0000'),(8399,2294,'-1.0000'),(8399,2299,'-1.0000'),(8399,2301,'-1.0000'),(8399,2303,'-1.0000'),(8399,2305,'-1.0000'),(8399,2306,'-1.0000'),(8399,2308,'-1.0000'),(8399,2321,'-1.0000'),(8399,2322,'-1.0000'),(8399,2323,'-1.0000'),(8399,2331,'-1.0000'),(8399,2333,'-1.0000'),(8399,2334,'-1.0000'),(8399,2345,'-1.0000'),(8399,2346,'-1.0000'),(8399,2348,'-1.0000'),(8399,2349,'-1.0000'),(8399,2351,'-1.0000'),(8399,2352,'-1.0000'),(8399,2353,'-1.0000'),(8399,2355,'-1.0000'),(8399,2356,'-1.0000'),(8399,2358,'-1.0000'),(8399,2359,'-1.0000'),(8399,2360,'-1.0000'),(8399,2363,'-1.0000'),(8399,2365,'-1.0000'),(8399,2368,'-1.0000'),(8399,2369,'-1.0000'),(8399,2370,'-1.0000'),(8399,2373,'-1.0000'),(8399,2377,'-1.0000'),(8399,2379,'-1.0000'),(8399,2381,'-1.0000'),(8399,2384,'-1.0000'),(8399,2388,'-1.0000'),(8399,2390,'-1.0000'),(8399,2392,'-1.0000'),(8399,2393,'-1.0000'),(8399,2394,'-1.0000'),(8399,2396,'-1.0000'),(8399,2398,'-1.0000'),(8399,2400,'-1.0000'),(8399,2402,'-1.0000'),(8399,2403,'-1.0000'),(8399,2404,'-1.0000'),(8399,2409,'-1.0000'),(8399,2413,'-1.0000'),(8399,2432,'-1.0000'),(8399,2433,'-1.0000'),(8399,2437,'-1.0000'),(8399,2449,'-1.0000'),(8399,2450,'-1.0000'),(8399,2451,'-1.0000'),(8399,2452,'-1.0000'),(8399,2453,'-1.0000'),(8399,2454,'-1.0000'),(8399,2455,'-1.0000'),(8399,2456,'-1.0000'),(8399,2458,'-1.0000'),(8399,2459,'-1.0000'),(8399,2460,'-1.0000'),(8399,2463,'-1.0000'),(8399,2465,'-1.0000'),(8399,2469,'-1.0000'),(8399,2470,'-1.0000'),(8399,2474,'-1.0000'),(8399,2475,'-1.0000'),(8399,2476,'-1.0000'),(8399,2477,'-1.0000'),(8399,2479,'-1.0000'),(8399,2480,'-1.0000'),(8399,2483,'-1.0000'),(8399,2484,'-1.0000'),(8399,2487,'-1.0000'),(8399,2495,'-1.0000'),(8399,2500,'-1.0000'),(8399,2506,'-1.0000'),(8399,2513,'-1.0000'),(8399,2514,'-1.0000'),(8399,2515,'-1.0000'),(8399,2517,'-1.0000'),(8399,2518,'-1.0000'),(8399,2519,'-1.0000'),(8399,2522,'-1.0000'),(8399,2529,'-1.0000'),(8399,2531,'-1.0000'),(8399,2532,'-1.0000'),(8399,2534,'-1.0000'),(8399,2535,'-1.0000'),(8399,2536,'-1.0000'),(8399,2537,'-1.0000'),(8399,2538,'-1.0000'),(8399,2539,'-1.0000'),(8399,2540,'-1.0000'),(8399,2541,'-1.0000'),(8399,2544,'-1.0000'),(8399,2554,'-1.0000'),(8399,2566,'-1.0000'),(8399,2567,'-1.0000'),(8399,2568,'-1.0000'),(8399,2569,'-1.0000'),(8399,2570,'-1.0000'),(8399,2571,'-1.0000'),(8399,2576,'-1.0000'),(8399,2577,'-1.0000'),(8399,2578,'-1.0000'),(8399,2583,'-1.0000'),(8399,2584,'-1.0000'),(8399,2585,'-1.0000'),(8399,2586,'-1.0000'),(8399,2587,'-1.0000'),(8399,2592,'-1.0000'),(8399,2593,'-1.0000'),(8399,2594,'-1.0000'),(8399,2595,'-1.0000'),(8399,2598,'-1.0000'),(8399,2599,'-1.0000'),(8399,2602,'-1.0000'),(8399,2603,'-1.0000'),(8399,2607,'-1.0000'),(8399,2609,'-1.0000'),(8399,2612,'-1.0000'),(8399,2613,'-1.0000'),(8399,2616,'-1.0000'),(8399,2620,'-1.0000'),(8399,2621,'-1.0000'),(8399,2622,'-1.0000'),(8399,2635,'-1.0000'),(8399,2636,'-1.0000'),(8399,2639,'-1.0000'),(8399,2640,'-1.0000'),(8399,2646,'-1.0000'),(8399,2647,'-1.0000'),(8399,2653,'-1.0000'),(8399,2655,'-1.0000'),(8399,2656,'-1.0000'),(8399,2657,'-1.0000'),(8399,2660,'-1.0000'),(8399,2661,'-1.0000'),(8399,2663,'-1.0000'),(8399,2667,'-1.0000'),(8399,2694,'-1.0000'),(8399,2695,'-1.0000'),(8399,2760,'-1.0000'),(8399,2772,'-1.0000'),(8399,2780,'-1.0000'),(8399,2785,'-1.0000'),(8399,2786,'-1.0000'),(8399,2788,'-1.0000'),(8399,2790,'-1.0000'),(8399,2795,'-1.0000'),(8399,2798,'-1.0000'),(8399,2799,'-1.0000'),(8399,2877,'-1.0000'),(8399,2895,'-1.0000'),(8399,2899,'-1.0000'),(8399,2908,'-1.0000'),(8399,2911,'-1.0000'),(8399,2912,'-1.0000'),(8399,2913,'-1.0000'),(8399,2914,'-1.0000'),(8399,2915,'-1.0000'),(8399,2916,'-1.0000'),(8399,2917,'-1.0000'),(8399,2918,'-1.0000'),(8399,2919,'-1.0000'),(8399,2920,'-1.0000'),(8399,2921,'-1.0000'),(8399,2922,'-1.0000'),(8399,2923,'-1.0000'),(8399,2926,'-1.0000'),(8399,2928,'-1.0000'),(8399,2930,'-1.0000'),(8399,2931,'-1.0000'),(8399,2934,'-1.0000'),(8399,2961,'-1.0000'),(8399,2964,'-1.0000'),(8400,1721,'-1.0000'),(8400,1794,'-1.0000'),(8400,1797,'-1.0000'),(8400,1835,'-1.0000'),(8400,1904,'-1.0000'),(8400,1905,'-1.0000'),(8400,1926,'-1.0000'),(8400,1944,'-1.0000'),(8400,1970,'-1.0000'),(8400,2046,'-1.0000'),(8400,2064,'-1.0000'),(8400,2065,'-1.0000'),(8400,2094,'-1.0000'),(8400,2112,'-1.0000'),(8400,2126,'-1.0000'),(8400,2127,'-1.0000'),(8400,2132,'-1.0000'),(8400,2164,'-1.0000'),(8400,2166,'-1.0000'),(8400,2167,'-1.0000'),(8400,2169,'-1.0000'),(8400,2178,'-1.0000'),(8400,2182,'-1.0000'),(8400,2196,'-1.0000'),(8400,2204,'-1.0000'),(8400,2209,'-1.0000'),(8400,2210,'-1.0000'),(8400,2213,'-1.0000'),(8400,2215,'-1.0000'),(8400,2245,'-1.0000'),(8400,2246,'-1.0000'),(8400,2249,'-1.0000'),(8400,2257,'-1.0000'),(8400,2260,'-1.0000'),(8400,2300,'-1.0000'),(8400,2335,'-1.0000'),(8400,2336,'-1.0000'),(8400,2357,'-1.0000'),(8400,2375,'-1.0000'),(8400,2380,'-1.0000'),(8400,2386,'-1.0000'),(8400,2399,'-1.0000'),(8400,2478,'-1.0000'),(8400,2485,'-1.0000'),(8400,2507,'-1.0000'),(8400,2508,'-1.0000'),(8400,2600,'-1.0000'),(8400,2606,'-1.0000'),(8400,2676,'-1.0000'),(8400,2677,'-1.0000'),(8400,2678,'-1.0000'),(8400,2679,'-1.0000'),(8400,2680,'-1.0000'),(8400,2681,'-1.0000'),(8400,2682,'-1.0000'),(8400,2683,'-1.0000'),(8400,2684,'-1.0000'),(8400,2685,'-1.0000'),(8400,2686,'-1.0000'),(8400,2687,'-1.0000'),(8400,2688,'-1.0000'),(8400,2689,'-1.0000'),(8400,2769,'-1.0000'),(8400,2784,'-1.0000'),(8400,2941,'-1.0000'),(8400,2949,'-1.0000');
/*!40000 ALTER TABLE `catalogsearch_result` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:32
