-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalogindex_eav`
--

DROP TABLE IF EXISTS `catalogindex_eav`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalogindex_eav` (
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `entity_id` int(10) unsigned NOT NULL default '0',
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `value` int(11) NOT NULL default '0',
  PRIMARY KEY  (`store_id`,`entity_id`,`attribute_id`,`value`),
  KEY `IDX_VALUE` (`value`),
  KEY `FK_CATALOGINDEX_EAV_ENTITY` (`entity_id`),
  KEY `FK_CATALOGINDEX_EAV_ATTRIBUTE` (`attribute_id`),
  KEY `FK_CATALOGINDEX_EAV_STORE` (`store_id`),
  CONSTRAINT `FK_CATALOGINDEX_EAV_ATTRIBUTE` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOGINDEX_EAV_ENTITY` FOREIGN KEY (`entity_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOGINDEX_EAV_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalogindex_eav`
--

LOCK TABLES `catalogindex_eav` WRITE;
/*!40000 ALTER TABLE `catalogindex_eav` DISABLE KEYS */;
INSERT INTO `catalogindex_eav` VALUES (2,1688,65,25),(2,1689,65,25),(2,1690,65,25),(2,1691,65,25),(2,1692,65,25),(2,1693,65,25),(2,1694,65,25),(2,1695,65,25),(2,1696,65,25),(2,1697,65,25),(2,1698,65,25),(2,1699,65,25),(2,1700,65,25),(2,1701,65,25),(2,1702,65,25),(2,1703,65,25),(2,1704,65,25),(2,1705,65,25),(2,1706,65,25),(2,1707,65,25),(2,1708,65,25),(2,1709,65,25),(2,1710,65,25),(2,1711,65,25),(2,1712,65,25),(2,1713,65,25),(2,1714,65,25),(2,1715,65,25),(2,1716,65,25),(2,1717,65,25),(2,1718,65,25),(2,1719,65,25),(2,1720,65,25),(2,1721,65,25),(2,1722,65,25),(2,1723,65,25),(2,1724,65,25),(2,1725,65,25),(2,1726,65,25),(2,1727,65,25),(2,1728,65,25),(2,1729,65,25),(2,1730,65,25),(2,1731,65,25),(2,1732,65,25),(2,1733,65,25),(2,1734,65,25),(2,1735,65,25),(2,1736,65,25),(2,1737,65,25),(2,1738,65,25),(2,1739,65,25),(2,1740,65,25),(2,1742,65,25),(2,1743,65,25),(2,1745,65,25),(2,1746,65,25),(2,1747,65,25),(2,1748,65,25),(2,1749,65,25),(2,1750,65,25),(2,1751,65,25),(2,1752,65,25),(2,1753,65,25),(2,1754,65,25),(2,1755,65,25),(2,1757,65,25),(2,1758,65,25),(2,1759,65,25),(2,1760,65,25),(2,1761,65,25),(2,1762,65,25),(2,1763,65,25),(2,1764,65,25),(2,1765,65,25),(2,1766,65,25),(2,1767,65,25),(2,1768,65,25),(2,1769,65,25),(2,1770,65,25),(2,1771,65,25),(2,1772,65,25),(2,1773,65,25),(2,1774,65,25),(2,1775,65,25),(2,1776,65,25),(2,1777,65,25),(2,1778,65,25),(2,1779,65,25),(2,1780,65,25),(2,1781,65,25),(2,1784,65,25),(2,1785,65,25),(2,1786,65,25),(2,1787,65,25),(2,1788,65,25),(2,1789,65,25),(2,1790,65,25),(2,1791,65,25),(2,1792,65,25),(2,1793,65,25),(2,1794,65,25),(2,1795,65,25),(2,1796,65,25),(2,1797,65,25),(2,1798,65,25),(2,1799,65,25),(2,1800,65,25),(2,1801,65,25),(2,1802,65,25),(2,1803,65,25),(2,1804,65,25),(2,1805,65,25),(2,1806,65,25),(2,1807,65,25),(2,1808,65,25),(2,1809,65,25),(2,1810,65,25),(2,1811,65,25),(2,1813,65,25),(2,1814,65,25),(2,1815,65,25),(2,1816,65,25),(2,1817,65,25),(2,1820,65,25),(2,1821,65,25),(2,1822,65,25),(2,1823,65,25),(2,1824,65,25),(2,1825,65,25),(2,1830,65,25),(2,1832,65,25),(2,1833,65,25),(2,1835,65,25),(2,1836,65,25),(2,1837,65,25),(2,1838,65,25),(2,1839,65,25),(2,1841,65,25),(2,1842,65,25),(2,1843,65,25),(2,1845,65,25),(2,1846,65,25),(2,1847,65,25),(2,1848,65,25),(2,1849,65,25),(2,1852,65,25),(2,1853,65,25),(2,1857,65,25),(2,1858,65,25),(2,1859,65,25),(2,1860,65,25),(2,1861,65,25),(2,1862,65,25),(2,1863,65,25),(2,1865,65,25),(2,1866,65,25),(2,1867,65,25),(2,1869,65,25),(2,1870,65,25),(2,1871,65,25),(2,1872,65,25),(2,1873,65,25),(2,1874,65,25),(2,1875,65,25),(2,1877,65,25),(2,1878,65,25),(2,1879,65,25),(2,1880,65,25),(2,1881,65,25),(2,1882,65,25),(2,1885,65,25),(2,1886,65,25),(2,1887,65,25),(2,1888,65,25),(2,1889,65,25),(2,1890,65,25),(2,1891,65,25),(2,1893,65,25),(2,1894,65,25),(2,1895,65,25),(2,1896,65,25),(2,1897,65,25),(2,1898,65,25),(2,1899,65,25),(2,1900,65,25),(2,1901,65,25),(2,1902,65,25),(2,1903,65,25),(2,1904,65,25),(2,1905,65,25),(2,1906,65,25),(2,1907,65,25),(2,1908,65,25),(2,1909,65,25),(2,1910,65,25),(2,1911,65,25),(2,1912,65,25),(2,1913,65,25),(2,1914,65,25),(2,1915,65,25),(2,1916,65,25),(2,1917,65,25),(2,1918,65,25),(2,1919,65,25),(2,1920,65,25),(2,1921,65,25),(2,1922,65,25),(2,1923,65,25),(2,1924,65,25),(2,1925,65,25),(2,1926,65,25),(2,1927,65,25),(2,1928,65,25),(2,1929,65,25),(2,1930,65,25),(2,1931,65,25),(2,1933,65,25),(2,1934,65,25),(2,1935,65,25),(2,1936,65,25),(2,1937,65,25),(2,1938,65,25),(2,1939,65,25),(2,1940,65,25),(2,1942,65,25),(2,1943,65,25),(2,1944,65,25),(2,1945,65,25),(2,1946,65,25),(2,1947,65,25),(2,1948,65,25),(2,1949,65,25),(2,1950,65,25),(2,1951,65,25),(2,1952,65,25),(2,1953,65,25),(2,1954,65,25),(2,1955,65,25),(2,1956,65,25),(2,1957,65,25),(2,1958,65,25),(2,1959,65,25),(2,1960,65,25),(2,1961,65,25),(2,1962,65,25),(2,1963,65,25),(2,1964,65,25),(2,1965,65,25),(2,1966,65,25),(2,1967,65,25),(2,1968,65,25),(2,1969,65,25),(2,1970,65,25),(2,1971,65,25),(2,1972,65,25),(2,1973,65,25),(2,1974,65,25),(2,1975,65,25),(2,1977,65,25),(2,1978,65,25),(2,1979,65,25),(2,1980,65,25),(2,1981,65,25),(2,1982,65,25),(2,1983,65,25),(2,1984,65,25),(2,1985,65,25),(2,1986,65,25),(2,1987,65,25),(2,1988,65,25),(2,1989,65,25),(2,1990,65,25),(2,1991,65,25),(2,1992,65,25),(2,1993,65,25),(2,1994,65,25),(2,1995,65,25),(2,1996,65,25),(2,1997,65,25),(2,1998,65,25),(2,1999,65,25),(2,2000,65,25),(2,2001,65,25),(2,2002,65,25),(2,2003,65,25),(2,2005,65,25),(2,2006,65,25),(2,2007,65,25),(2,2008,65,25),(2,2009,65,25),(2,2010,65,25),(2,2011,65,25),(2,2012,65,25),(2,2014,65,25),(2,2015,65,25),(2,2016,65,25),(2,2017,65,25),(2,2018,65,25),(2,2019,65,25),(2,2020,65,25),(2,2021,65,25),(2,2023,65,25),(2,2024,65,25),(2,2025,65,25),(2,2026,65,25),(2,2027,65,25),(2,2028,65,25),(2,2029,65,25),(2,2030,65,25),(2,2031,65,25),(2,2032,65,25),(2,2033,65,25),(2,2034,65,25),(2,2036,65,25),(2,2037,65,25),(2,2038,65,25),(2,2039,65,25),(2,2040,65,25),(2,2041,65,25),(2,2042,65,25),(2,2043,65,25),(2,2044,65,25),(2,2045,65,25),(2,2046,65,25),(2,2047,65,25),(2,2049,65,25),(2,2050,65,25),(2,2051,65,25),(2,2052,65,25),(2,2054,65,25),(2,2055,65,25),(2,2056,65,25),(2,2057,65,25),(2,2058,65,25),(2,2060,65,25),(2,2061,65,25),(2,2063,65,25),(2,2064,65,25),(2,2065,65,25),(2,2066,65,25),(2,2068,65,25),(2,2069,65,25),(2,2070,65,25),(2,2072,65,25),(2,2073,65,25),(2,2074,65,25),(2,2075,65,25),(2,2076,65,25),(2,2077,65,25),(2,2078,65,25),(2,2079,65,25),(2,2080,65,25),(2,2081,65,25),(2,2082,65,25),(2,2083,65,25),(2,2084,65,25),(2,2085,65,25),(2,2086,65,25),(2,2087,65,25),(2,2088,65,25),(2,2091,65,25),(2,2092,65,25),(2,2093,65,25),(2,2094,65,25),(2,2095,65,25),(2,2096,65,25),(2,2097,65,25),(2,2098,65,25),(2,2099,65,25),(2,2100,65,25),(2,2106,65,25),(2,2107,65,25),(2,2108,65,25),(2,2109,65,25),(2,2110,65,25),(2,2111,65,25),(2,2112,65,25),(2,2113,65,25),(2,2114,65,25),(2,2115,65,25),(2,2116,65,25),(2,2117,65,25),(2,2118,65,25),(2,2119,65,25),(2,2120,65,25),(2,2121,65,25),(2,2122,65,25),(2,2123,65,25),(2,2124,65,25),(2,2125,65,25),(2,2126,65,25),(2,2127,65,25),(2,2128,65,25),(2,2129,65,25),(2,2130,65,25),(2,2131,65,25),(2,2132,65,25),(2,2133,65,25),(2,2134,65,25),(2,2135,65,25),(2,2136,65,25),(2,2141,65,25),(2,2142,65,25),(2,2143,65,25),(2,2144,65,25),(2,2145,65,25),(2,2146,65,25),(2,2147,65,25),(2,2148,65,25),(2,2149,65,25),(2,2150,65,25),(2,2152,65,25),(2,2153,65,25),(2,2154,65,25),(2,2155,65,25),(2,2156,65,25),(2,2157,65,25),(2,2158,65,25),(2,2160,65,25),(2,2161,65,25),(2,2162,65,25),(2,2163,65,25),(2,2164,65,25),(2,2166,65,25),(2,2167,65,25),(2,2168,65,25),(2,2169,65,25),(2,2170,65,25),(2,2171,65,25),(2,2172,65,25),(2,2173,65,25),(2,2174,65,25),(2,2175,65,25),(2,2176,65,25),(2,2177,65,25),(2,2178,65,25),(2,2180,65,25),(2,2181,65,25),(2,2182,65,25),(2,2184,65,25),(2,2186,65,25),(2,2187,65,25),(2,2189,65,25),(2,2190,65,25),(2,2191,65,25),(2,2192,65,25),(2,2194,65,25),(2,2195,65,25),(2,2196,65,25),(2,2197,65,25),(2,2198,65,25),(2,2199,65,25),(2,2200,65,25),(2,2201,65,25),(2,2202,65,25),(2,2203,65,25),(2,2204,65,25),(2,2205,65,25),(2,2206,65,25),(2,2207,65,25),(2,2208,65,25),(2,2209,65,25),(2,2210,65,25),(2,2211,65,25),(2,2212,65,25),(2,2213,65,25),(2,2214,65,25),(2,2215,65,25),(2,2217,65,25),(2,2218,65,25),(2,2220,65,25),(2,2241,65,25),(2,2242,65,25),(2,2243,65,25),(2,2244,65,25),(2,2245,65,25),(2,2246,65,25),(2,2247,65,25),(2,2248,65,25),(2,2249,65,25),(2,2250,65,25),(2,2252,65,25),(2,2253,65,25),(2,2254,65,25),(2,2255,65,25),(2,2257,65,25),(2,2258,65,25),(2,2259,65,25),(2,2260,65,25),(2,2261,65,25),(2,2262,65,25),(2,2263,65,25),(2,2264,65,25),(2,2265,65,25),(2,2266,65,25),(2,2267,65,25),(2,2273,65,25),(2,2274,65,25),(2,2275,65,25),(2,2276,65,25),(2,2277,65,25),(2,2278,65,25),(2,2279,65,25),(2,2280,65,25),(2,2281,65,25),(2,2282,65,25),(2,2283,65,25),(2,2284,65,25),(2,2285,65,25),(2,2286,65,25),(2,2287,65,25),(2,2288,65,25),(2,2289,65,25),(2,2290,65,25),(2,2292,65,25),(2,2293,65,25),(2,2294,65,25),(2,2297,65,25),(2,2298,65,25),(2,2299,65,25),(2,2300,65,25),(2,2301,65,25),(2,2302,65,25),(2,2303,65,25),(2,2305,65,25),(2,2306,65,25),(2,2307,65,25),(2,2308,65,25),(2,2310,65,25),(2,2318,65,25),(2,2319,65,25),(2,2321,65,25),(2,2322,65,25),(2,2323,65,25),(2,2325,65,25),(2,2327,65,25),(2,2329,65,25),(2,2331,65,25),(2,2333,65,25),(2,2334,65,25),(2,2335,65,25),(2,2336,65,25),(2,2339,65,25),(2,2340,65,25),(2,2345,65,25),(2,2346,65,25),(2,2348,65,25),(2,2349,65,25),(2,2351,65,25),(2,2352,65,25),(2,2353,65,25),(2,2354,65,25),(2,2355,65,25),(2,2356,65,25),(2,2357,65,25),(2,2358,65,25),(2,2359,65,25),(2,2360,65,25),(2,2361,65,25),(2,2362,65,25),(2,2363,65,25),(2,2365,65,25),(2,2367,65,25),(2,2368,65,25),(2,2369,65,25),(2,2370,65,25),(2,2371,65,25),(2,2372,65,25),(2,2373,65,25),(2,2374,65,25),(2,2375,65,25),(2,2376,65,25),(2,2377,65,25),(2,2379,65,25),(2,2380,65,25),(2,2381,65,25),(2,2382,65,25),(2,2384,65,25),(2,2386,65,25),(2,2387,65,25),(2,2388,65,25),(2,2390,65,25),(2,2391,65,25),(2,2392,65,25),(2,2393,65,25),(2,2394,65,25),(2,2396,65,25),(2,2397,65,25),(2,2398,65,25),(2,2399,65,25),(2,2400,65,25),(2,2401,65,25),(2,2402,65,25),(2,2403,65,25),(2,2404,65,25),(2,2405,65,25),(2,2406,65,25),(2,2407,65,25),(2,2408,65,25),(2,2409,65,25),(2,2410,65,25),(2,2413,65,25),(2,2432,65,25),(2,2433,65,25),(2,2437,65,25),(2,2445,65,25),(2,2446,65,25),(2,2447,65,25),(2,2449,65,25),(2,2450,65,25),(2,2451,65,25),(2,2452,65,25),(2,2453,65,25),(2,2454,65,25),(2,2455,65,25),(2,2456,65,25),(2,2457,65,25),(2,2458,65,25),(2,2459,65,25),(2,2460,65,25),(2,2461,65,25),(2,2462,65,25),(2,2463,65,25),(2,2465,65,25),(2,2469,65,25),(2,2470,65,25),(2,2474,65,25),(2,2475,65,25),(2,2476,65,25),(2,2477,65,25),(2,2478,65,25),(2,2479,65,25),(2,2480,65,25),(2,2481,65,25),(2,2482,65,25),(2,2483,65,25),(2,2484,65,25),(2,2485,65,25),(2,2486,65,25),(2,2487,65,25),(2,2488,65,25),(2,2489,65,25),(2,2490,65,25),(2,2491,65,25),(2,2495,65,25),(2,2500,65,25),(2,2501,65,25),(2,2504,65,25),(2,2506,65,25),(2,2507,65,25),(2,2508,65,25),(2,2509,65,25),(2,2513,65,25),(2,2514,65,25),(2,2515,65,25),(2,2516,65,25),(2,2517,65,25),(2,2518,65,25),(2,2519,65,25),(2,2521,65,25),(2,2522,65,25),(2,2523,65,25),(2,2529,65,25),(2,2530,65,25),(2,2531,65,25),(2,2532,65,25),(2,2534,65,25),(2,2535,65,25),(2,2536,65,25),(2,2537,65,25),(2,2538,65,25),(2,2539,65,25),(2,2540,65,25),(2,2541,65,25),(2,2542,65,25),(2,2543,65,25),(2,2544,65,25),(2,2546,65,25),(2,2547,65,25),(2,2549,65,25),(2,2550,65,25),(2,2554,65,25),(2,2563,65,25),(2,2566,65,25),(2,2567,65,25),(2,2568,65,25),(2,2569,65,25),(2,2570,65,25),(2,2571,65,25),(2,2572,65,25),(2,2573,65,25),(2,2574,65,25),(2,2575,65,25),(2,2576,65,25),(2,2577,65,25),(2,2578,65,25),(2,2579,65,25),(2,2580,65,25),(2,2581,65,25),(2,2582,65,25),(2,2583,65,25),(2,2584,65,25),(2,2585,65,25),(2,2586,65,25),(2,2587,65,25),(2,2592,65,25),(2,2593,65,25),(2,2594,65,25),(2,2595,65,25),(2,2596,65,25),(2,2597,65,25),(2,2598,65,25),(2,2599,65,25),(2,2600,65,25),(2,2601,65,25),(2,2602,65,25),(2,2603,65,25),(2,2604,65,25),(2,2605,65,25),(2,2606,65,25),(2,2607,65,25),(2,2608,65,25),(2,2609,65,25),(2,2610,65,25),(2,2611,65,25),(2,2612,65,25),(2,2613,65,25),(2,2614,65,25),(2,2615,65,25),(2,2616,65,25),(2,2617,65,25),(2,2618,65,25),(2,2619,65,25),(2,2620,65,25),(2,2621,65,25),(2,2622,65,25),(2,2623,65,25),(2,2624,65,25),(2,2625,65,25),(2,2627,65,25),(2,2628,65,25),(2,2629,65,25),(2,2631,65,25),(2,2632,65,25),(2,2633,65,25),(2,2634,65,25),(2,2635,65,25),(2,2636,65,25),(2,2637,65,25),(2,2638,65,25),(2,2639,65,25),(2,2640,65,25),(2,2641,65,25),(2,2642,65,25),(2,2643,65,25),(2,2644,65,25),(2,2645,65,25),(2,2646,65,25),(2,2647,65,25),(2,2648,65,25),(2,2649,65,25),(2,2651,65,25),(2,2652,65,25),(2,2653,65,25),(2,2654,65,25),(2,2655,65,25),(2,2656,65,25),(2,2657,65,25),(2,2658,65,25),(2,2659,65,25),(2,2660,65,25),(2,2661,65,25),(2,2662,65,25),(2,2663,65,25),(2,2676,65,25),(2,2677,65,25),(2,2678,65,25),(2,2679,65,25),(2,2680,65,25),(2,2681,65,25),(2,2682,65,25),(2,2683,65,25),(2,2684,65,25),(2,2685,65,25),(2,2686,65,25),(2,2687,65,25),(2,2688,65,25),(2,2689,65,25),(2,2694,65,25),(2,2695,65,25),(2,2784,65,25),(2,2788,65,25),(2,2795,65,24),(2,2798,65,25),(2,2799,65,25),(2,2877,65,25),(2,2878,65,25),(2,2895,65,25),(2,2897,65,25),(2,2899,65,25),(2,2900,65,24),(2,2907,65,25),(2,2908,65,25),(2,2909,65,25),(2,2910,65,25),(2,2911,65,25),(2,2912,65,25),(2,2913,65,25),(2,2914,65,25),(2,2915,65,25),(2,2916,65,25),(2,2917,65,25),(2,2918,65,25),(2,2919,65,25),(2,2920,65,25),(2,2921,65,25),(2,2922,65,25),(2,2923,65,25),(2,2924,65,24),(2,2925,65,24),(2,2926,65,25),(2,2927,65,25),(2,2928,65,25),(2,2930,65,25),(2,2931,65,25),(2,2932,65,25),(2,2934,65,25),(2,2941,65,25),(2,2949,65,25),(2,2964,65,25),(3,2299,65,25),(3,2702,65,24),(3,2703,65,24),(3,2704,65,24),(3,2705,65,24),(3,2706,65,24),(3,2707,65,24),(3,2708,65,24),(3,2709,65,24),(3,2710,65,24),(3,2711,65,24),(3,2712,65,24),(3,2713,65,24),(3,2714,65,24),(3,2715,65,24),(3,2716,65,24),(3,2717,65,24),(3,2718,65,24),(3,2719,65,24),(3,2720,65,24),(3,2721,65,24),(3,2722,65,24),(3,2723,65,24),(3,2724,65,24),(3,2725,65,24),(3,2726,65,24),(3,2727,65,24),(3,2728,65,24),(3,2729,65,24),(3,2730,65,24),(3,2731,65,24),(3,2732,65,24),(3,2733,65,24),(3,2734,65,24),(3,2735,65,24),(3,2736,65,24),(3,2737,65,24),(3,2738,65,24),(3,2739,65,24),(3,2740,65,24),(3,2741,65,24),(3,2742,65,24),(3,2743,65,24),(3,2744,65,24),(3,2745,65,24),(3,2746,65,24),(3,2747,65,24),(3,2748,65,24),(3,2749,65,24),(3,2750,65,24),(3,2751,65,24),(3,2752,65,24),(3,2753,65,24),(3,2795,65,24),(3,2799,65,25),(3,2900,65,24),(3,2924,65,24),(3,2925,65,24),(3,2931,65,25),(3,2932,65,25),(3,2934,65,25),(3,2941,65,25),(3,2949,65,25),(3,2964,65,25),(2,1688,515,11),(2,1689,515,11),(2,1690,515,11),(2,1691,515,10),(2,1691,515,11),(2,1692,515,11),(2,1693,515,11),(2,1694,515,11),(2,1695,515,11),(2,1696,515,11),(2,1697,515,11),(2,1698,515,11),(2,1699,515,9),(2,1699,515,11),(2,1700,515,9),(2,1700,515,11),(2,1701,515,11),(2,1702,515,11),(2,1703,515,9),(2,1703,515,11),(2,1704,515,11),(2,1705,515,9),(2,1705,515,11),(2,1706,515,11),(2,1707,515,11),(2,1708,515,11),(2,1709,515,11),(2,1710,515,11),(2,1711,515,11),(2,1712,515,11),(2,1713,515,11),(2,1714,515,11),(2,1715,515,11),(2,1716,515,11),(2,1717,515,11),(2,1718,515,11),(2,1719,515,11),(2,1720,515,11),(2,1721,515,11),(2,1722,515,11),(2,1723,515,11),(2,1724,515,11),(2,1725,515,11),(2,1726,515,11),(2,1727,515,11),(2,1728,515,11),(2,1729,515,11),(2,1730,515,11),(2,1731,515,11),(2,1732,515,10),(2,1732,515,11),(2,1733,515,11),(2,1734,515,9),(2,1734,515,11),(2,1735,515,11),(2,1736,515,11),(2,1737,515,11),(2,1738,515,9),(2,1738,515,11),(2,1739,515,9),(2,1739,515,10),(2,1739,515,11),(2,1740,515,11),(2,1742,515,11),(2,1743,515,11),(2,1745,515,11),(2,1746,515,11),(2,1747,515,9),(2,1747,515,10),(2,1747,515,11),(2,1748,515,11),(2,1749,515,9),(2,1749,515,11),(2,1750,515,9),(2,1750,515,10),(2,1750,515,11),(2,1751,515,9),(2,1751,515,11),(2,1752,515,11),(2,1753,515,11),(2,1754,515,11),(2,1755,515,11),(2,1757,515,11),(2,1758,515,9),(2,1758,515,11),(2,1759,515,11),(2,1760,515,11),(2,1761,515,9),(2,1761,515,11),(2,1762,515,11),(2,1763,515,11),(2,1764,515,11),(2,1765,515,11),(2,1766,515,11),(2,1767,515,11),(2,1768,515,11),(2,1769,515,11),(2,1770,515,11),(2,1771,515,11),(2,1772,515,11),(2,1773,515,11),(2,1774,515,11),(2,1775,515,11),(2,1776,515,11),(2,1777,515,11),(2,1778,515,11),(2,1779,515,11),(2,1780,515,11),(2,1781,515,11),(2,1784,515,11),(2,1785,515,11),(2,1786,515,11),(2,1787,515,10),(2,1787,515,11),(2,1788,515,11),(2,1789,515,11),(2,1790,515,11),(2,1791,515,11),(2,1792,515,11),(2,1793,515,10),(2,1793,515,11),(2,1794,515,9),(2,1794,515,11),(2,1795,515,11),(2,1796,515,11),(2,1797,515,9),(2,1797,515,10),(2,1797,515,11),(2,1798,515,9),(2,1798,515,10),(2,1798,515,11),(2,1799,515,11),(2,1800,515,11),(2,1801,515,11),(2,1802,515,10),(2,1802,515,11),(2,1803,515,11),(2,1804,515,11),(2,1805,515,11),(2,1806,515,11),(2,1807,515,11),(2,1808,515,11),(2,1809,515,11),(2,1810,515,11),(2,1811,515,11),(2,1813,515,9),(2,1813,515,11),(2,1814,515,11),(2,1815,515,11),(2,1816,515,11),(2,1817,515,9),(2,1817,515,11),(2,1820,515,11),(2,1821,515,11),(2,1822,515,11),(2,1823,515,11),(2,1824,515,11),(2,1825,515,9),(2,1825,515,11),(2,1830,515,11),(2,1832,515,11),(2,1833,515,9),(2,1833,515,11),(2,1835,515,9),(2,1835,515,11),(2,1836,515,9),(2,1836,515,11),(2,1837,515,11),(2,1838,515,10),(2,1838,515,11),(2,1839,515,11),(2,1841,515,11),(2,1842,515,10),(2,1842,515,11),(2,1843,515,11),(2,1845,515,11),(2,1846,515,11),(2,1847,515,11),(2,1848,515,9),(2,1848,515,10),(2,1848,515,11),(2,1849,515,11),(2,1852,515,11),(2,1853,515,11),(2,1857,515,11),(2,1858,515,11),(2,1859,515,11),(2,1860,515,11),(2,1861,515,11),(2,1862,515,9),(2,1862,515,10),(2,1862,515,11),(2,1863,515,11),(2,1865,515,9),(2,1865,515,10),(2,1865,515,11),(2,1866,515,9),(2,1866,515,11),(2,1867,515,9),(2,1867,515,10),(2,1867,515,11),(2,1869,515,9),(2,1869,515,10),(2,1869,515,11),(2,1870,515,9),(2,1870,515,10),(2,1870,515,11),(2,1871,515,9),(2,1871,515,10),(2,1871,515,11),(2,1872,515,11),(2,1873,515,11),(2,1874,515,9),(2,1874,515,11),(2,1875,515,10),(2,1875,515,11),(2,1877,515,11),(2,1878,515,11),(2,1879,515,9),(2,1879,515,11),(2,1880,515,11),(2,1881,515,11),(2,1882,515,11),(2,1885,515,9),(2,1885,515,11),(2,1886,515,9),(2,1886,515,11),(2,1887,515,10),(2,1887,515,11),(2,1888,515,11),(2,1889,515,11),(2,1890,515,11),(2,1891,515,11),(2,1893,515,11),(2,1894,515,9),(2,1894,515,11),(2,1895,515,11),(2,1896,515,9),(2,1896,515,10),(2,1896,515,11),(2,1897,515,11),(2,1898,515,11),(2,1899,515,11),(2,1900,515,11),(2,1901,515,11),(2,1902,515,11),(2,1903,515,9),(2,1903,515,11),(2,1904,515,11),(2,1905,515,9),(2,1905,515,10),(2,1905,515,11),(2,1906,515,10),(2,1906,515,11),(2,1907,515,11),(2,1908,515,11),(2,1909,515,11),(2,1910,515,11),(2,1911,515,11),(2,1912,515,9),(2,1912,515,10),(2,1912,515,11),(2,1913,515,9),(2,1913,515,11),(2,1914,515,11),(2,1915,515,11),(2,1916,515,10),(2,1916,515,11),(2,1917,515,11),(2,1918,515,11),(2,1919,515,11),(2,1920,515,9),(2,1920,515,11),(2,1921,515,9),(2,1921,515,10),(2,1921,515,11),(2,1922,515,11),(2,1923,515,9),(2,1923,515,10),(2,1923,515,11),(2,1924,515,10),(2,1924,515,11),(2,1925,515,9),(2,1925,515,11),(2,1926,515,9),(2,1926,515,10),(2,1926,515,11),(2,1927,515,11),(2,1928,515,11),(2,1929,515,11),(2,1930,515,11),(2,1931,515,11),(2,1933,515,11),(2,1934,515,11),(2,1935,515,11),(2,1936,515,9),(2,1936,515,11),(2,1937,515,11),(2,1938,515,11),(2,1939,515,11),(2,1940,515,11),(2,1942,515,11),(2,1943,515,11),(2,1944,515,9),(2,1944,515,11),(2,1945,515,11),(2,1946,515,10),(2,1946,515,11),(2,1947,515,11),(2,1948,515,11),(2,1949,515,11),(2,1950,515,11),(2,1951,515,11),(2,1952,515,11),(2,1953,515,11),(2,1954,515,11),(2,1955,515,11),(2,1956,515,11),(2,1957,515,11),(2,1958,515,9),(2,1958,515,11),(2,1959,515,9),(2,1959,515,10),(2,1959,515,11),(2,1960,515,9),(2,1960,515,10),(2,1960,515,11),(2,1961,515,9),(2,1961,515,10),(2,1961,515,11),(2,1962,515,11),(2,1963,515,9),(2,1963,515,11),(2,1964,515,11),(2,1965,515,11),(2,1966,515,9),(2,1966,515,10),(2,1966,515,11),(2,1967,515,10),(2,1967,515,11),(2,1968,515,11),(2,1969,515,11),(2,1970,515,9),(2,1970,515,11),(2,1971,515,9),(2,1971,515,10),(2,1971,515,11),(2,1972,515,9),(2,1972,515,11),(2,1973,515,11),(2,1974,515,11),(2,1975,515,11),(2,1977,515,10),(2,1977,515,11),(2,1978,515,11),(2,1979,515,9),(2,1979,515,11),(2,1980,515,11),(2,1981,515,11),(2,1982,515,11),(2,1983,515,9),(2,1983,515,11),(2,1984,515,10),(2,1984,515,11),(2,1985,515,11),(2,1986,515,11),(2,1987,515,11),(2,1988,515,11),(2,1989,515,11),(2,1990,515,9),(2,1990,515,11),(2,1991,515,9),(2,1991,515,10),(2,1991,515,11),(2,1992,515,10),(2,1992,515,11),(2,1993,515,9),(2,1993,515,11),(2,1994,515,9),(2,1994,515,11),(2,1995,515,11),(2,1996,515,11),(2,1997,515,11),(2,1998,515,11),(2,1999,515,11),(2,2000,515,11),(2,2001,515,11),(2,2002,515,9),(2,2002,515,11),(2,2003,515,11),(2,2005,515,11),(2,2006,515,11),(2,2007,515,11),(2,2008,515,11),(2,2009,515,11),(2,2010,515,9),(2,2010,515,11),(2,2011,515,11),(2,2012,515,11),(2,2014,515,11),(2,2015,515,10),(2,2015,515,11),(2,2016,515,9),(2,2016,515,11),(2,2017,515,11),(2,2018,515,10),(2,2018,515,11),(2,2019,515,11),(2,2020,515,11),(2,2021,515,11),(2,2023,515,9),(2,2023,515,11),(2,2024,515,11),(2,2025,515,9),(2,2025,515,11),(2,2026,515,10),(2,2026,515,11),(2,2027,515,10),(2,2027,515,11),(2,2028,515,9),(2,2028,515,10),(2,2028,515,11),(2,2029,515,11),(2,2030,515,11),(2,2031,515,9),(2,2031,515,11),(2,2032,515,11),(2,2033,515,11),(2,2034,515,9),(2,2034,515,11),(2,2036,515,11),(2,2037,515,9),(2,2037,515,11),(2,2038,515,11),(2,2039,515,9),(2,2039,515,10),(2,2039,515,11),(2,2040,515,11),(2,2041,515,11),(2,2042,515,11),(2,2043,515,11),(2,2044,515,11),(2,2045,515,11),(2,2046,515,11),(2,2047,515,9),(2,2047,515,11),(2,2049,515,11),(2,2050,515,9),(2,2050,515,11),(2,2051,515,11),(2,2052,515,11),(2,2054,515,11),(2,2055,515,11),(2,2056,515,9),(2,2056,515,11),(2,2057,515,10),(2,2057,515,11),(2,2058,515,10),(2,2058,515,11),(2,2060,515,11),(2,2061,515,11),(2,2063,515,9),(2,2063,515,11),(2,2064,515,11),(2,2065,515,11),(2,2066,515,9),(2,2066,515,10),(2,2066,515,11),(2,2068,515,9),(2,2068,515,11),(2,2069,515,11),(2,2070,515,9),(2,2070,515,11),(2,2072,515,10),(2,2072,515,11),(2,2073,515,9),(2,2073,515,11),(2,2074,515,9),(2,2074,515,11),(2,2075,515,11),(2,2076,515,11),(2,2077,515,11),(2,2078,515,11),(2,2079,515,9),(2,2079,515,11),(2,2080,515,9),(2,2080,515,11),(2,2081,515,9),(2,2081,515,11),(2,2082,515,11),(2,2083,515,11),(2,2084,515,11),(2,2085,515,9),(2,2085,515,11),(2,2086,515,11),(2,2087,515,9),(2,2087,515,10),(2,2087,515,11),(2,2088,515,11),(2,2091,515,9),(2,2091,515,10),(2,2091,515,11),(2,2092,515,10),(2,2092,515,11),(2,2093,515,9),(2,2093,515,11),(2,2094,515,11),(2,2095,515,10),(2,2095,515,11),(2,2096,515,11),(2,2097,515,11),(2,2098,515,11),(2,2099,515,11),(2,2100,515,11),(2,2106,515,11),(2,2107,515,11),(2,2108,515,11),(2,2109,515,11),(2,2110,515,9),(2,2110,515,11),(2,2111,515,9),(2,2111,515,10),(2,2111,515,11),(2,2112,515,9),(2,2112,515,11),(2,2113,515,11),(2,2114,515,11),(2,2115,515,9),(2,2115,515,10),(2,2115,515,11),(2,2116,515,11),(2,2117,515,11),(2,2118,515,11),(2,2119,515,10),(2,2119,515,11),(2,2120,515,9),(2,2120,515,10),(2,2120,515,11),(2,2121,515,10),(2,2121,515,11),(2,2122,515,11),(2,2123,515,11),(2,2124,515,11),(2,2125,515,9),(2,2125,515,11),(2,2126,515,11),(2,2127,515,11),(2,2128,515,11),(2,2129,515,11),(2,2130,515,11),(2,2131,515,11),(2,2132,515,11),(2,2133,515,11),(2,2134,515,9),(2,2134,515,11),(2,2135,515,9),(2,2135,515,11),(2,2136,515,11),(2,2141,515,9),(2,2141,515,11),(2,2142,515,11),(2,2143,515,9),(2,2143,515,11),(2,2144,515,11),(2,2145,515,9),(2,2145,515,11),(2,2146,515,9),(2,2146,515,11),(2,2147,515,11),(2,2148,515,11),(2,2149,515,11),(2,2150,515,11),(2,2152,515,11),(2,2153,515,10),(2,2153,515,11),(2,2154,515,11),(2,2155,515,9),(2,2155,515,11),(2,2156,515,9),(2,2156,515,10),(2,2156,515,11),(2,2157,515,11),(2,2158,515,11),(2,2160,515,11),(2,2161,515,9),(2,2161,515,11),(2,2162,515,11),(2,2163,515,11),(2,2164,515,11),(2,2166,515,11),(2,2167,515,11),(2,2168,515,11),(2,2169,515,9),(2,2169,515,11),(2,2170,515,9),(2,2170,515,11),(2,2171,515,9),(2,2171,515,11),(2,2172,515,10),(2,2172,515,11),(2,2173,515,11),(2,2174,515,9),(2,2174,515,11),(2,2175,515,11),(2,2176,515,9),(2,2176,515,11),(2,2177,515,11),(2,2178,515,11),(2,2180,515,9),(2,2180,515,11),(2,2181,515,11),(2,2182,515,11),(2,2184,515,11),(2,2186,515,11),(2,2187,515,11),(2,2189,515,11),(2,2190,515,11),(2,2191,515,10),(2,2191,515,11),(2,2192,515,11),(2,2194,515,11),(2,2195,515,10),(2,2195,515,11),(2,2196,515,11),(2,2197,515,11),(2,2198,515,11),(2,2199,515,11),(2,2200,515,11),(2,2201,515,11),(2,2202,515,11),(2,2203,515,11),(2,2204,515,11),(2,2205,515,9),(2,2205,515,11),(2,2206,515,11),(2,2207,515,9),(2,2207,515,11),(2,2208,515,9),(2,2208,515,11),(2,2209,515,11),(2,2210,515,11),(2,2211,515,9),(2,2211,515,11),(2,2212,515,9),(2,2212,515,11),(2,2213,515,11),(2,2214,515,11),(2,2215,515,11),(2,2217,515,11),(2,2218,515,9),(2,2218,515,10),(2,2218,515,11),(2,2220,515,11),(2,2241,515,11),(2,2242,515,11),(2,2243,515,11),(2,2244,515,11),(2,2245,515,11),(2,2246,515,11),(2,2247,515,9),(2,2247,515,11),(2,2248,515,11),(2,2249,515,11),(2,2250,515,11),(2,2252,515,9),(2,2252,515,10),(2,2252,515,11),(2,2253,515,9),(2,2253,515,11),(2,2254,515,9),(2,2254,515,11),(2,2255,515,10),(2,2255,515,11),(2,2257,515,11),(2,2258,515,11),(2,2259,515,9),(2,2259,515,11),(2,2260,515,11),(2,2261,515,11),(2,2262,515,9),(2,2262,515,11),(2,2263,515,11),(2,2264,515,10),(2,2264,515,11),(2,2265,515,10),(2,2265,515,11),(2,2266,515,10),(2,2266,515,11),(2,2267,515,9),(2,2267,515,11),(2,2273,515,11),(2,2274,515,9),(2,2274,515,11),(2,2275,515,11),(2,2276,515,9),(2,2276,515,11),(2,2277,515,11),(2,2278,515,11),(2,2279,515,11),(2,2280,515,11),(2,2281,515,11),(2,2282,515,9),(2,2282,515,11),(2,2283,515,9),(2,2283,515,11),(2,2284,515,11),(2,2285,515,11),(2,2286,515,10),(2,2286,515,11),(2,2287,515,11),(2,2288,515,11),(2,2289,515,9),(2,2289,515,11),(2,2290,515,10),(2,2290,515,11),(2,2292,515,11),(2,2293,515,10),(2,2293,515,11),(2,2294,515,10),(2,2294,515,11),(2,2297,515,11),(2,2298,515,11),(2,2299,515,9),(2,2299,515,10),(2,2299,515,11),(2,2300,515,11),(2,2301,515,10),(2,2301,515,11),(2,2302,515,11),(2,2303,515,11),(2,2305,515,9),(2,2305,515,11),(2,2306,515,9),(2,2306,515,10),(2,2306,515,11),(2,2307,515,9),(2,2307,515,11),(2,2308,515,11),(2,2310,515,11),(2,2318,515,11),(2,2319,515,11),(2,2321,515,9),(2,2321,515,11),(2,2322,515,11),(2,2323,515,11),(2,2325,515,9),(2,2325,515,11),(2,2327,515,9),(2,2327,515,10),(2,2327,515,11),(2,2329,515,11),(2,2331,515,11),(2,2333,515,10),(2,2333,515,11),(2,2334,515,11),(2,2335,515,11),(2,2336,515,11),(2,2339,515,9),(2,2339,515,11),(2,2340,515,11),(2,2345,515,11),(2,2346,515,11),(2,2348,515,9),(2,2348,515,11),(2,2349,515,9),(2,2349,515,11),(2,2351,515,11),(2,2352,515,11),(2,2353,515,9),(2,2353,515,11),(2,2354,515,11),(2,2355,515,9),(2,2355,515,11),(2,2356,515,11),(2,2357,515,11),(2,2358,515,9),(2,2358,515,10),(2,2358,515,11),(2,2359,515,11),(2,2360,515,10),(2,2360,515,11),(2,2361,515,11),(2,2362,515,9),(2,2362,515,11),(2,2363,515,9),(2,2363,515,11),(2,2365,515,9),(2,2365,515,11),(2,2367,515,9),(2,2367,515,11),(2,2368,515,11),(2,2369,515,11),(2,2370,515,11),(2,2371,515,9),(2,2371,515,11),(2,2372,515,9),(2,2372,515,11),(2,2373,515,11),(2,2374,515,9),(2,2374,515,11),(2,2375,515,9),(2,2375,515,11),(2,2376,515,9),(2,2376,515,11),(2,2377,515,9),(2,2377,515,11),(2,2379,515,11),(2,2380,515,11),(2,2381,515,11),(2,2382,515,11),(2,2384,515,11),(2,2386,515,11),(2,2387,515,11),(2,2388,515,9),(2,2388,515,11),(2,2390,515,11),(2,2391,515,9),(2,2391,515,11),(2,2392,515,11),(2,2393,515,9),(2,2393,515,11),(2,2394,515,10),(2,2394,515,11),(2,2396,515,11),(2,2397,515,9),(2,2397,515,11),(2,2398,515,9),(2,2398,515,11),(2,2399,515,11),(2,2400,515,11),(2,2401,515,9),(2,2401,515,10),(2,2401,515,11),(2,2402,515,11),(2,2403,515,11),(2,2404,515,11),(2,2405,515,11),(2,2406,515,11),(2,2407,515,11),(2,2408,515,11),(2,2409,515,11),(2,2410,515,11),(2,2413,515,9),(2,2413,515,11),(2,2432,515,9),(2,2432,515,11),(2,2433,515,11),(2,2437,515,11),(2,2445,515,11),(2,2446,515,11),(2,2447,515,11),(2,2449,515,9),(2,2449,515,11),(2,2450,515,9),(2,2450,515,11),(2,2451,515,9),(2,2451,515,11),(2,2452,515,9),(2,2452,515,11),(2,2453,515,9),(2,2453,515,11),(2,2454,515,9),(2,2454,515,10),(2,2454,515,11),(2,2455,515,9),(2,2455,515,11),(2,2456,515,11),(2,2457,515,11),(2,2458,515,11),(2,2459,515,11),(2,2460,515,11),(2,2461,515,11),(2,2462,515,11),(2,2463,515,11),(2,2465,515,9),(2,2465,515,11),(2,2469,515,9),(2,2469,515,11),(2,2470,515,11),(2,2474,515,9),(2,2474,515,11),(2,2475,515,9),(2,2475,515,11),(2,2476,515,9),(2,2476,515,11),(2,2477,515,9),(2,2477,515,11),(2,2478,515,11),(2,2479,515,11),(2,2480,515,9),(2,2480,515,11),(2,2481,515,9),(2,2481,515,11),(2,2482,515,11),(2,2483,515,11),(2,2484,515,11),(2,2485,515,11),(2,2486,515,11),(2,2487,515,11),(2,2488,515,9),(2,2488,515,11),(2,2489,515,11),(2,2490,515,11),(2,2491,515,11),(2,2495,515,11),(2,2500,515,9),(2,2500,515,11),(2,2501,515,9),(2,2501,515,11),(2,2504,515,11),(2,2506,515,9),(2,2506,515,11),(2,2507,515,11),(2,2508,515,11),(2,2509,515,9),(2,2509,515,11),(2,2513,515,11),(2,2514,515,11),(2,2515,515,9),(2,2515,515,10),(2,2515,515,11),(2,2516,515,11),(2,2517,515,11),(2,2518,515,11),(2,2519,515,11),(2,2521,515,11),(2,2522,515,9),(2,2522,515,11),(2,2523,515,9),(2,2523,515,11),(2,2529,515,11),(2,2530,515,10),(2,2530,515,11),(2,2531,515,9),(2,2531,515,10),(2,2531,515,11),(2,2532,515,9),(2,2532,515,11),(2,2534,515,11),(2,2535,515,9),(2,2535,515,11),(2,2536,515,11),(2,2537,515,11),(2,2538,515,11),(2,2539,515,9),(2,2539,515,11),(2,2540,515,11),(2,2541,515,11),(2,2542,515,11),(2,2543,515,9),(2,2543,515,11),(2,2544,515,9),(2,2544,515,11),(2,2546,515,11),(2,2547,515,11),(2,2549,515,11),(2,2550,515,11),(2,2554,515,11),(2,2563,515,11),(2,2566,515,11),(2,2567,515,11),(2,2568,515,11),(2,2569,515,11),(2,2570,515,11),(2,2571,515,11),(2,2572,515,11),(2,2573,515,11),(2,2574,515,11),(2,2575,515,11),(2,2576,515,11),(2,2577,515,9),(2,2577,515,11),(2,2578,515,10),(2,2578,515,11),(2,2579,515,9),(2,2579,515,11),(2,2580,515,9),(2,2580,515,11),(2,2581,515,11),(2,2582,515,11),(2,2583,515,9),(2,2583,515,11),(2,2584,515,11),(2,2585,515,9),(2,2585,515,11),(2,2586,515,9),(2,2586,515,11),(2,2587,515,11),(2,2592,515,11),(2,2593,515,10),(2,2593,515,11),(2,2594,515,11),(2,2595,515,10),(2,2595,515,11),(2,2596,515,9),(2,2596,515,11),(2,2597,515,9),(2,2597,515,11),(2,2598,515,11),(2,2599,515,11),(2,2600,515,9),(2,2600,515,10),(2,2600,515,11),(2,2601,515,11),(2,2602,515,10),(2,2602,515,11),(2,2603,515,11),(2,2604,515,11),(2,2605,515,9),(2,2605,515,11),(2,2606,515,11),(2,2607,515,9),(2,2607,515,11),(2,2608,515,11),(2,2609,515,11),(2,2610,515,11),(2,2611,515,9),(2,2611,515,11),(2,2612,515,11),(2,2613,515,11),(2,2614,515,11),(2,2615,515,9),(2,2615,515,10),(2,2615,515,11),(2,2616,515,9),(2,2616,515,11),(2,2617,515,9),(2,2617,515,11),(2,2618,515,9),(2,2618,515,11),(2,2619,515,9),(2,2619,515,10),(2,2619,515,11),(2,2620,515,11),(2,2621,515,11),(2,2622,515,11),(2,2623,515,11),(2,2624,515,11),(2,2625,515,9),(2,2625,515,11),(2,2627,515,9),(2,2627,515,11),(2,2628,515,9),(2,2628,515,11),(2,2629,515,9),(2,2629,515,11),(2,2630,515,11),(2,2631,515,9),(2,2631,515,10),(2,2631,515,11),(2,2632,515,9),(2,2632,515,11),(2,2633,515,11),(2,2634,515,11),(2,2635,515,11),(2,2636,515,11),(2,2637,515,9),(2,2637,515,11),(2,2638,515,11),(2,2639,515,11),(2,2640,515,10),(2,2640,515,11),(2,2641,515,9),(2,2641,515,11),(2,2642,515,9),(2,2642,515,11),(2,2643,515,9),(2,2643,515,11),(2,2644,515,9),(2,2644,515,10),(2,2644,515,11),(2,2645,515,11),(2,2646,515,11),(2,2647,515,11),(2,2648,515,9),(2,2648,515,11),(2,2649,515,11),(2,2651,515,9),(2,2651,515,10),(2,2651,515,11),(2,2652,515,11),(2,2653,515,11),(2,2654,515,9),(2,2654,515,10),(2,2654,515,11),(2,2655,515,9),(2,2655,515,11),(2,2656,515,9),(2,2656,515,10),(2,2656,515,11),(2,2657,515,11),(2,2658,515,11),(2,2659,515,11),(2,2660,515,11),(2,2661,515,10),(2,2661,515,11),(2,2662,515,11),(2,2663,515,11),(2,2665,515,11),(2,2667,515,11),(2,2668,515,11),(2,2671,515,9),(2,2671,515,10),(2,2671,515,11),(2,2676,515,11),(2,2677,515,11),(2,2678,515,9),(2,2678,515,11),(2,2679,515,9),(2,2679,515,11),(2,2680,515,9),(2,2680,515,11),(2,2681,515,11),(2,2682,515,11),(2,2683,515,11),(2,2684,515,9),(2,2684,515,11),(2,2685,515,11),(2,2686,515,9),(2,2686,515,11),(2,2687,515,11),(2,2688,515,11),(2,2689,515,9),(2,2689,515,11),(2,2694,515,9),(2,2694,515,11),(2,2695,515,11),(2,2754,515,11),(2,2758,515,11),(2,2760,515,11),(2,2769,515,11),(2,2771,515,9),(2,2771,515,11),(2,2772,515,11),(2,2774,515,11),(2,2780,515,11),(2,2781,515,11),(2,2782,515,11),(2,2783,515,11),(2,2784,515,9),(2,2784,515,11),(2,2785,515,11),(2,2786,515,11),(2,2787,515,11),(2,2788,515,11),(2,2789,515,11),(2,2790,515,11),(2,2791,515,11),(2,2793,515,11),(2,2794,515,11),(2,2795,515,9),(2,2798,515,11),(2,2799,515,11),(2,2877,515,11),(2,2878,515,11),(2,2887,515,11),(2,2895,515,11),(2,2897,515,11),(2,2899,515,11),(2,2900,515,9),(2,2901,515,9),(2,2902,515,9),(2,2907,515,11),(2,2908,515,9),(2,2908,515,11),(2,2909,515,11),(2,2910,515,11),(2,2911,515,11),(2,2912,515,11),(2,2913,515,11),(2,2914,515,11),(2,2915,515,11),(2,2916,515,11),(2,2917,515,11),(2,2918,515,11),(2,2919,515,11),(2,2920,515,11),(2,2921,515,11),(2,2922,515,11),(2,2923,515,11),(2,2924,515,9),(2,2925,515,9),(2,2926,515,11),(2,2927,515,11),(2,2928,515,11),(2,2930,515,11),(2,2931,515,11),(2,2932,515,11),(2,2934,515,11),(2,2941,515,11),(2,2942,515,11),(2,2944,515,11),(2,2949,515,11),(2,2953,515,9),(2,2961,515,11),(2,2964,515,11),(2,2966,515,11),(3,2299,515,9),(3,2299,515,10),(3,2299,515,11),(3,2702,515,9),(3,2703,515,9),(3,2704,515,9),(3,2705,515,9),(3,2706,515,9),(3,2707,515,9),(3,2708,515,9),(3,2709,515,9),(3,2710,515,9),(3,2711,515,9),(3,2712,515,9),(3,2713,515,9),(3,2714,515,9),(3,2715,515,9),(3,2716,515,9),(3,2717,515,9),(3,2718,515,9),(3,2719,515,9),(3,2720,515,9),(3,2721,515,9),(3,2722,515,9),(3,2723,515,9),(3,2724,515,9),(3,2725,515,9),(3,2726,515,9),(3,2727,515,9),(3,2728,515,9),(3,2729,515,9),(3,2730,515,9),(3,2731,515,9),(3,2732,515,9),(3,2733,515,9),(3,2734,515,9),(3,2735,515,9),(3,2736,515,9),(3,2737,515,9),(3,2738,515,9),(3,2739,515,9),(3,2740,515,9),(3,2741,515,9),(3,2742,515,9),(3,2743,515,9),(3,2744,515,9),(3,2745,515,9),(3,2746,515,9),(3,2747,515,9),(3,2748,515,9),(3,2749,515,9),(3,2750,515,9),(3,2751,515,9),(3,2752,515,9),(3,2753,515,9),(3,2795,515,9),(3,2796,515,9),(3,2797,515,9),(3,2799,515,11),(3,2900,515,9),(3,2901,515,9),(3,2902,515,9),(3,2924,515,9),(3,2925,515,9),(3,2931,515,11),(3,2932,515,11),(3,2934,515,11),(3,2941,515,11),(3,2942,515,11),(3,2944,515,11),(3,2949,515,11),(3,2953,515,9),(3,2961,515,11),(3,2964,515,11),(3,2966,515,11),(2,1688,519,23),(2,1689,519,23),(2,1690,519,23),(2,1691,519,23),(2,1692,519,23),(2,1693,519,23),(2,1694,519,23),(2,1695,519,23),(2,1696,519,23),(2,1697,519,23),(2,1698,519,23),(2,1699,519,23),(2,1700,519,23),(2,1701,519,23),(2,1702,519,23),(2,1703,519,23),(2,1704,519,23),(2,1705,519,23),(2,1706,519,23),(2,1707,519,23),(2,1708,519,23),(2,1709,519,23),(2,1710,519,23),(2,1711,519,23),(2,1712,519,23),(2,1713,519,23),(2,1714,519,23),(2,1715,519,23),(2,1716,519,23),(2,1717,519,23),(2,1718,519,23),(2,1719,519,23),(2,1720,519,23),(2,1721,519,23),(2,1722,519,23),(2,1723,519,23),(2,1724,519,23),(2,1725,519,23),(2,1726,519,23),(2,1727,519,23),(2,1728,519,23),(2,1729,519,23),(2,1730,519,23),(2,1731,519,23),(2,1732,519,23),(2,1733,519,23),(2,1734,519,23),(2,1735,519,23),(2,1736,519,23),(2,1737,519,23),(2,1738,519,23),(2,1739,519,23),(2,1740,519,23),(2,1742,519,23),(2,1743,519,23),(2,1745,519,23),(2,1746,519,23),(2,1747,519,23),(2,1748,519,23),(2,1749,519,23),(2,1750,519,23),(2,1751,519,23),(2,1752,519,23),(2,1753,519,23),(2,1754,519,23),(2,1755,519,23),(2,1757,519,23),(2,1758,519,23),(2,1759,519,23),(2,1760,519,23),(2,1761,519,23),(2,1762,519,23),(2,1763,519,23),(2,1764,519,23),(2,1765,519,23),(2,1766,519,23),(2,1767,519,23),(2,1768,519,23),(2,1769,519,23),(2,1770,519,23),(2,1771,519,23),(2,1772,519,23),(2,1773,519,23),(2,1774,519,23),(2,1775,519,23),(2,1776,519,23),(2,1777,519,23),(2,1778,519,23),(2,1779,519,23),(2,1780,519,23),(2,1781,519,23),(2,1784,519,23),(2,1785,519,23),(2,1786,519,23),(2,1787,519,23),(2,1788,519,23),(2,1789,519,23),(2,1790,519,23),(2,1791,519,23),(2,1792,519,23),(2,1793,519,23),(2,1794,519,23),(2,1795,519,23),(2,1796,519,23),(2,1797,519,23),(2,1798,519,23),(2,1799,519,23),(2,1800,519,23),(2,1801,519,23),(2,1802,519,23),(2,1803,519,23),(2,1804,519,23),(2,1805,519,23),(2,1806,519,23),(2,1807,519,23),(2,1808,519,23),(2,1809,519,23),(2,1810,519,23),(2,1811,519,23),(2,1813,519,23),(2,1814,519,23),(2,1815,519,23),(2,1816,519,23),(2,1817,519,23),(2,1820,519,23),(2,1821,519,23),(2,1822,519,23),(2,1823,519,23),(2,1824,519,23),(2,1825,519,23),(2,1830,519,23),(2,1832,519,23),(2,1833,519,23),(2,1835,519,23),(2,1836,519,23),(2,1837,519,23),(2,1838,519,23),(2,1839,519,23),(2,1841,519,23),(2,1842,519,23),(2,1843,519,23),(2,1845,519,23),(2,1846,519,23),(2,1847,519,23),(2,1848,519,23),(2,1849,519,23),(2,1852,519,23),(2,1853,519,23),(2,1857,519,23),(2,1858,519,23),(2,1859,519,23),(2,1860,519,23),(2,1861,519,23),(2,1862,519,23),(2,1863,519,23),(2,1865,519,23),(2,1866,519,23),(2,1867,519,23),(2,1869,519,23),(2,1870,519,23),(2,1871,519,23),(2,1872,519,23),(2,1873,519,23),(2,1874,519,23),(2,1875,519,23),(2,1877,519,23),(2,1878,519,23),(2,1879,519,23),(2,1880,519,23),(2,1881,519,23),(2,1882,519,23),(2,1885,519,23),(2,1886,519,23),(2,1887,519,23),(2,1888,519,23),(2,1889,519,23),(2,1890,519,23),(2,1891,519,23),(2,1893,519,21),(2,1894,519,21),(2,1895,519,21),(2,1896,519,21),(2,1897,519,21),(2,1898,519,23),(2,1899,519,21),(2,1900,519,23),(2,1901,519,21),(2,1902,519,21),(2,1903,519,21),(2,1904,519,23),(2,1905,519,21),(2,1906,519,21),(2,1907,519,23),(2,1908,519,23),(2,1909,519,23),(2,1910,519,23),(2,1911,519,23),(2,1912,519,23),(2,1913,519,23),(2,1914,519,21),(2,1915,519,23),(2,1916,519,23),(2,1917,519,23),(2,1918,519,23),(2,1919,519,23),(2,1920,519,23),(2,1921,519,23),(2,1922,519,23),(2,1923,519,23),(2,1924,519,23),(2,1925,519,23),(2,1926,519,23),(2,1927,519,23),(2,1928,519,21),(2,1929,519,23),(2,1930,519,23),(2,1931,519,23),(2,1933,519,21),(2,1934,519,23),(2,1935,519,23),(2,1936,519,23),(2,1937,519,21),(2,1938,519,23),(2,1939,519,23),(2,1940,519,23),(2,1942,519,21),(2,1943,519,23),(2,1944,519,23),(2,1945,519,23),(2,1946,519,23),(2,1947,519,23),(2,1948,519,23),(2,1949,519,23),(2,1950,519,23),(2,1951,519,23),(2,1952,519,21),(2,1953,519,21),(2,1954,519,21),(2,1955,519,21),(2,1956,519,23),(2,1957,519,21),(2,1958,519,23),(2,1959,519,23),(2,1960,519,23),(2,1961,519,23),(2,1962,519,23),(2,1963,519,23),(2,1964,519,23),(2,1965,519,23),(2,1966,519,23),(2,1967,519,23),(2,1968,519,23),(2,1969,519,23),(2,1970,519,23),(2,1971,519,23),(2,1972,519,23),(2,1973,519,23),(2,1974,519,23),(2,1975,519,23),(2,1977,519,23),(2,1978,519,23),(2,1979,519,23),(2,1980,519,23),(2,1981,519,23),(2,1982,519,23),(2,1983,519,23),(2,1984,519,23),(2,1985,519,23),(2,1986,519,23),(2,1987,519,23),(2,1988,519,23),(2,1989,519,23),(2,1990,519,23),(2,1991,519,23),(2,1992,519,23),(2,1993,519,23),(2,1994,519,23),(2,1995,519,23),(2,1996,519,23),(2,1997,519,23),(2,1998,519,23),(2,1999,519,23),(2,2000,519,23),(2,2001,519,23),(2,2002,519,23),(2,2003,519,23),(2,2005,519,23),(2,2006,519,23),(2,2007,519,23),(2,2008,519,23),(2,2009,519,23),(2,2010,519,23),(2,2011,519,23),(2,2012,519,23),(2,2014,519,23),(2,2015,519,23),(2,2016,519,23),(2,2017,519,23),(2,2018,519,23),(2,2019,519,23),(2,2020,519,23),(2,2021,519,21),(2,2023,519,23),(2,2024,519,23),(2,2025,519,23),(2,2026,519,23),(2,2027,519,23),(2,2028,519,23),(2,2029,519,23),(2,2030,519,23),(2,2031,519,23),(2,2032,519,23),(2,2033,519,21),(2,2034,519,23),(2,2036,519,23),(2,2037,519,23),(2,2038,519,21),(2,2039,519,23),(2,2040,519,23),(2,2041,519,23),(2,2042,519,23),(2,2043,519,23),(2,2044,519,23),(2,2045,519,23),(2,2046,519,23),(2,2047,519,23),(2,2049,519,23),(2,2050,519,23),(2,2051,519,21),(2,2052,519,23),(2,2054,519,23),(2,2055,519,23),(2,2056,519,23),(2,2057,519,23),(2,2058,519,23),(2,2060,519,21),(2,2061,519,23),(2,2063,519,23),(2,2064,519,23),(2,2065,519,23),(2,2066,519,23),(2,2068,519,23),(2,2069,519,23),(2,2070,519,23),(2,2072,519,23),(2,2073,519,23),(2,2074,519,23),(2,2075,519,23),(2,2076,519,23),(2,2077,519,23),(2,2078,519,23),(2,2079,519,23),(2,2080,519,23),(2,2081,519,23),(2,2082,519,23),(2,2083,519,23),(2,2084,519,23),(2,2085,519,23),(2,2086,519,23),(2,2087,519,23),(2,2088,519,23),(2,2091,519,23),(2,2092,519,23),(2,2093,519,23),(2,2094,519,23),(2,2095,519,23),(2,2096,519,23),(2,2097,519,23),(2,2098,519,23),(2,2099,519,23),(2,2100,519,23),(2,2106,519,23),(2,2107,519,21),(2,2108,519,21),(2,2109,519,21),(2,2110,519,21),(2,2111,519,21),(2,2112,519,21),(2,2113,519,21),(2,2114,519,21),(2,2115,519,21),(2,2116,519,21),(2,2117,519,21),(2,2118,519,21),(2,2119,519,21),(2,2120,519,21),(2,2121,519,21),(2,2122,519,21),(2,2123,519,21),(2,2124,519,21),(2,2125,519,21),(2,2126,519,21),(2,2127,519,21),(2,2128,519,21),(2,2129,519,21),(2,2130,519,21),(2,2131,519,21),(2,2132,519,21),(2,2133,519,21),(2,2134,519,21),(2,2135,519,21),(2,2136,519,21),(2,2141,519,23),(2,2142,519,23),(2,2143,519,23),(2,2144,519,21),(2,2145,519,23),(2,2146,519,23),(2,2147,519,21),(2,2148,519,21),(2,2149,519,21),(2,2150,519,23),(2,2152,519,23),(2,2153,519,21),(2,2154,519,23),(2,2155,519,21),(2,2156,519,23),(2,2157,519,23),(2,2158,519,23),(2,2160,519,21),(2,2161,519,23),(2,2162,519,23),(2,2163,519,23),(2,2164,519,23),(2,2166,519,23),(2,2167,519,23),(2,2168,519,23),(2,2169,519,23),(2,2170,519,23),(2,2171,519,23),(2,2172,519,23),(2,2173,519,23),(2,2174,519,23),(2,2175,519,23),(2,2176,519,21),(2,2177,519,21),(2,2178,519,23),(2,2180,519,23),(2,2181,519,21),(2,2182,519,23),(2,2184,519,23),(2,2186,519,21),(2,2187,519,23),(2,2189,519,23),(2,2190,519,23),(2,2191,519,21),(2,2192,519,23),(2,2194,519,21),(2,2195,519,21),(2,2196,519,23),(2,2197,519,21),(2,2198,519,21),(2,2199,519,23),(2,2200,519,21),(2,2201,519,21),(2,2202,519,23),(2,2203,519,21),(2,2204,519,23),(2,2205,519,23),(2,2206,519,23),(2,2207,519,23),(2,2208,519,21),(2,2209,519,21),(2,2210,519,21),(2,2211,519,21),(2,2212,519,21),(2,2213,519,21),(2,2214,519,21),(2,2215,519,21),(2,2217,519,21),(2,2218,519,21),(2,2220,519,23),(2,2241,519,23),(2,2242,519,21),(2,2243,519,23),(2,2244,519,23),(2,2245,519,23),(2,2246,519,21),(2,2247,519,21),(2,2248,519,23),(2,2249,519,21),(2,2250,519,23),(2,2252,519,21),(2,2253,519,21),(2,2254,519,23),(2,2255,519,23),(2,2257,519,23),(2,2258,519,23),(2,2259,519,23),(2,2260,519,23),(2,2261,519,23),(2,2262,519,23),(2,2263,519,23),(2,2264,519,23),(2,2265,519,23),(2,2266,519,23),(2,2267,519,23),(2,2273,519,23),(2,2274,519,23),(2,2275,519,23),(2,2276,519,23),(2,2277,519,21),(2,2278,519,23),(2,2279,519,21),(2,2280,519,23),(2,2281,519,23),(2,2282,519,21),(2,2283,519,21),(2,2284,519,23),(2,2285,519,23),(2,2286,519,21),(2,2287,519,23),(2,2288,519,23),(2,2289,519,21),(2,2290,519,23),(2,2292,519,21),(2,2293,519,21),(2,2294,519,21),(2,2297,519,21),(2,2298,519,21),(2,2299,519,21),(2,2300,519,23),(2,2301,519,21),(2,2302,519,23),(2,2303,519,21),(2,2305,519,23),(2,2306,519,23),(2,2307,519,21),(2,2308,519,21),(2,2310,519,21),(2,2318,519,21),(2,2319,519,21),(2,2321,519,21),(2,2322,519,23),(2,2323,519,23),(2,2325,519,23),(2,2327,519,23),(2,2329,519,23),(2,2331,519,23),(2,2333,519,23),(2,2334,519,23),(2,2335,519,23),(2,2336,519,21),(2,2339,519,23),(2,2340,519,21),(2,2345,519,23),(2,2346,519,23),(2,2348,519,23),(2,2349,519,23),(2,2351,519,21),(2,2352,519,23),(2,2353,519,23),(2,2354,519,23),(2,2355,519,23),(2,2356,519,23),(2,2357,519,23),(2,2358,519,23),(2,2359,519,23),(2,2360,519,23),(2,2361,519,21),(2,2362,519,21),(2,2363,519,21),(2,2365,519,23),(2,2367,519,21),(2,2368,519,23),(2,2369,519,23),(2,2370,519,23),(2,2371,519,23),(2,2372,519,23),(2,2373,519,23),(2,2374,519,23),(2,2375,519,23),(2,2376,519,23),(2,2377,519,23),(2,2379,519,21),(2,2380,519,23),(2,2381,519,23),(2,2382,519,23),(2,2384,519,23),(2,2386,519,21),(2,2387,519,21),(2,2388,519,21),(2,2390,519,23),(2,2391,519,23),(2,2392,519,23),(2,2393,519,23),(2,2394,519,23),(2,2396,519,21),(2,2397,519,23),(2,2398,519,23),(2,2399,519,23),(2,2400,519,23),(2,2401,519,23),(2,2402,519,21),(2,2403,519,23),(2,2404,519,23),(2,2405,519,23),(2,2406,519,23),(2,2407,519,23),(2,2408,519,23),(2,2409,519,23),(2,2410,519,23),(2,2413,519,21),(2,2432,519,23),(2,2433,519,23),(2,2437,519,23),(2,2445,519,23),(2,2446,519,23),(2,2447,519,21),(2,2449,519,21),(2,2450,519,21),(2,2451,519,21),(2,2452,519,21),(2,2453,519,21),(2,2454,519,23),(2,2455,519,23),(2,2456,519,23),(2,2457,519,23),(2,2458,519,23),(2,2459,519,23),(2,2460,519,23),(2,2461,519,23),(2,2462,519,21),(2,2463,519,23),(2,2465,519,23),(2,2469,519,23),(2,2470,519,21),(2,2474,519,23),(2,2475,519,23),(2,2476,519,21),(2,2477,519,21),(2,2478,519,23),(2,2479,519,21),(2,2480,519,21),(2,2481,519,21),(2,2482,519,21),(2,2483,519,21),(2,2484,519,21),(2,2485,519,21),(2,2486,519,23),(2,2487,519,23),(2,2488,519,21),(2,2489,519,21),(2,2490,519,21),(2,2491,519,21),(2,2495,519,23),(2,2500,519,21),(2,2501,519,21),(2,2504,519,23),(2,2506,519,23),(2,2507,519,23),(2,2508,519,21),(2,2509,519,23),(2,2513,519,21),(2,2514,519,23),(2,2515,519,23),(2,2516,519,23),(2,2517,519,21),(2,2518,519,23),(2,2519,519,23),(2,2521,519,21),(2,2522,519,23),(2,2523,519,21),(2,2529,519,23),(2,2530,519,19),(2,2531,519,19),(2,2532,519,19),(2,2534,519,19),(2,2535,519,19),(2,2536,519,19),(2,2537,519,19),(2,2538,519,19),(2,2539,519,19),(2,2540,519,19),(2,2541,519,19),(2,2542,519,19),(2,2543,519,19),(2,2544,519,19),(2,2546,519,20),(2,2547,519,20),(2,2549,519,20),(2,2550,519,20),(2,2554,519,20),(2,2563,519,20),(2,2566,519,20),(2,2567,519,20),(2,2568,519,20),(2,2569,519,20),(2,2570,519,20),(2,2571,519,20),(2,2572,519,20),(2,2573,519,20),(2,2574,519,20),(2,2575,519,30),(2,2576,519,30),(2,2577,519,21),(2,2578,519,21),(2,2579,519,21),(2,2580,519,21),(2,2581,519,30),(2,2582,519,21),(2,2583,519,30),(2,2584,519,30),(2,2585,519,30),(2,2586,519,30),(2,2587,519,30),(2,2592,519,22),(2,2593,519,22),(2,2594,519,22),(2,2595,519,22),(2,2596,519,22),(2,2597,519,22),(2,2598,519,22),(2,2599,519,22),(2,2600,519,22),(2,2601,519,22),(2,2602,519,22),(2,2603,519,22),(2,2604,519,22),(2,2605,519,22),(2,2606,519,22),(2,2607,519,22),(2,2608,519,22),(2,2609,519,22),(2,2610,519,22),(2,2611,519,22),(2,2612,519,22),(2,2613,519,22),(2,2614,519,22),(2,2615,519,22),(2,2616,519,22),(2,2617,519,22),(2,2618,519,22),(2,2619,519,22),(2,2620,519,22),(2,2621,519,22),(2,2622,519,22),(2,2623,519,22),(2,2624,519,22),(2,2625,519,22),(2,2627,519,22),(2,2628,519,22),(2,2629,519,22),(2,2630,519,23),(2,2631,519,22),(2,2632,519,22),(2,2633,519,22),(2,2634,519,22),(2,2635,519,22),(2,2636,519,22),(2,2637,519,22),(2,2638,519,22),(2,2639,519,22),(2,2640,519,22),(2,2641,519,22),(2,2642,519,22),(2,2643,519,22),(2,2644,519,22),(2,2645,519,22),(2,2646,519,22),(2,2647,519,22),(2,2648,519,22),(2,2649,519,22),(2,2651,519,22),(2,2652,519,22),(2,2653,519,22),(2,2654,519,22),(2,2655,519,22),(2,2656,519,22),(2,2657,519,22),(2,2658,519,22),(2,2659,519,22),(2,2660,519,22),(2,2661,519,22),(2,2662,519,22),(2,2663,519,22),(2,2665,519,21),(2,2667,519,23),(2,2668,519,23),(2,2671,519,22),(2,2676,519,22),(2,2677,519,22),(2,2678,519,22),(2,2679,519,22),(2,2680,519,22),(2,2681,519,22),(2,2682,519,22),(2,2683,519,22),(2,2684,519,22),(2,2685,519,22),(2,2686,519,22),(2,2687,519,22),(2,2688,519,22),(2,2689,519,22),(2,2694,519,22),(2,2695,519,22),(2,2754,519,23),(2,2758,519,19),(2,2760,519,21),(2,2769,519,21),(2,2771,519,22),(2,2772,519,22),(2,2774,519,22),(2,2780,519,23),(2,2781,519,23),(2,2782,519,23),(2,2783,519,21),(2,2784,519,23),(2,2785,519,23),(2,2786,519,22),(2,2787,519,23),(2,2788,519,23),(2,2789,519,21),(2,2790,519,19),(2,2791,519,21),(2,2793,519,21),(2,2794,519,21),(2,2795,519,19),(2,2798,519,23),(2,2799,519,21),(2,2877,519,23),(2,2878,519,23),(2,2887,519,23),(2,2895,519,23),(2,2897,519,23),(2,2899,519,23),(2,2900,519,23),(2,2901,519,23),(2,2902,519,23),(2,2907,519,21),(2,2908,519,23),(2,2909,519,23),(2,2910,519,23),(2,2911,519,23),(2,2912,519,21),(2,2913,519,23),(2,2914,519,23),(2,2915,519,21),(2,2916,519,21),(2,2917,519,23),(2,2918,519,21),(2,2919,519,23),(2,2920,519,23),(2,2921,519,21),(2,2922,519,23),(2,2923,519,23),(2,2924,519,21),(2,2925,519,23),(2,2926,519,23),(2,2927,519,23),(2,2928,519,23),(2,2930,519,21),(2,2931,519,21),(2,2932,519,21),(2,2934,519,23),(2,2941,519,23),(2,2942,519,21),(2,2944,519,23),(2,2949,519,21),(2,2953,519,21),(2,2961,519,21),(2,2964,519,23),(2,2966,519,21),(3,2299,519,21),(3,2702,519,23),(3,2703,519,23),(3,2704,519,23),(3,2705,519,23),(3,2706,519,23),(3,2707,519,23),(3,2708,519,23),(3,2709,519,23),(3,2710,519,23),(3,2711,519,23),(3,2712,519,23),(3,2713,519,23),(3,2714,519,23),(3,2715,519,23),(3,2716,519,23),(3,2717,519,23),(3,2718,519,23),(3,2719,519,23),(3,2720,519,23),(3,2721,519,23),(3,2722,519,23),(3,2723,519,23),(3,2724,519,23),(3,2725,519,23),(3,2726,519,23),(3,2727,519,23),(3,2728,519,23),(3,2729,519,23),(3,2730,519,23),(3,2731,519,23),(3,2732,519,23),(3,2733,519,23),(3,2734,519,23),(3,2735,519,23),(3,2736,519,23),(3,2737,519,23),(3,2738,519,23),(3,2739,519,23),(3,2740,519,23),(3,2741,519,23),(3,2742,519,23),(3,2743,519,23),(3,2744,519,20),(3,2745,519,23),(3,2746,519,23),(3,2747,519,23),(3,2748,519,23),(3,2749,519,23),(3,2750,519,23),(3,2751,519,23),(3,2752,519,23),(3,2753,519,23),(3,2795,519,19),(3,2796,519,23),(3,2797,519,23),(3,2799,519,21),(3,2900,519,23),(3,2901,519,23),(3,2902,519,23),(3,2924,519,21),(3,2925,519,23),(3,2931,519,21),(3,2932,519,21),(3,2934,519,23),(3,2941,519,23),(3,2942,519,21),(3,2944,519,23),(3,2949,519,21),(3,2953,519,21),(3,2961,519,21),(3,2964,519,23),(3,2966,519,21);
/*!40000 ALTER TABLE `catalogindex_eav` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
