-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalogindex_minimal_price`
--

DROP TABLE IF EXISTS `catalogindex_minimal_price`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalogindex_minimal_price` (
  `index_id` int(10) unsigned NOT NULL auto_increment,
  `entity_id` int(10) unsigned NOT NULL default '0',
  `customer_group_id` smallint(3) unsigned NOT NULL default '0',
  `qty` decimal(12,4) unsigned NOT NULL default '0.0000',
  `value` decimal(12,4) NOT NULL default '0.0000',
  `tax_class_id` smallint(6) NOT NULL default '0',
  `website_id` smallint(5) unsigned default NULL,
  PRIMARY KEY  (`index_id`),
  KEY `IDX_VALUE` (`value`),
  KEY `IDX_QTY` (`qty`),
  KEY `FK_CATALOGINDEX_MINIMAL_PRICE_CUSTOMER_GROUP` (`customer_group_id`),
  KEY `FK_CI_MINIMAL_PRICE_WEBSITE_ID` (`website_id`),
  KEY `IDX_FULL` (`entity_id`,`qty`,`customer_group_id`,`value`,`website_id`),
  CONSTRAINT `FK_CATALOGINDEX_MINIMAL_PRICE_CUSTOMER_GROUP` FOREIGN KEY (`customer_group_id`) REFERENCES `customer_group` (`customer_group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOGINDEX_MINIMAL_PRICE_ENTITY` FOREIGN KEY (`entity_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CI_MINIMAL_PRICE_WEBSITE_ID` FOREIGN KEY (`website_id`) REFERENCES `core_website` (`website_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=760 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalogindex_minimal_price`
--

LOCK TABLES `catalogindex_minimal_price` WRITE;
/*!40000 ALTER TABLE `catalogindex_minimal_price` DISABLE KEYS */;
INSERT INTO `catalogindex_minimal_price` VALUES (493,1862,0,'0.0000','50.0000',0,1),(494,1862,1,'0.0000','50.0000',0,1),(495,1862,2,'0.0000','50.0000',0,1),(496,1862,3,'0.0000','50.0000',0,1),(497,1862,4,'0.0000','50.0000',0,1),(498,1862,5,'0.0000','50.0000',0,1),(499,1862,8,'0.0000','50.0000',0,1),(500,1871,0,'0.0000','218.7500',0,1),(501,1871,1,'0.0000','218.7500',0,1),(502,1871,2,'0.0000','218.7500',0,1),(503,1871,3,'0.0000','218.7500',0,1),(504,1871,4,'0.0000','218.7500',0,1),(505,1871,5,'0.0000','218.7500',0,1),(506,1871,8,'0.0000','218.7500',0,1),(507,1911,0,'0.0000','150.0000',0,1),(508,1911,1,'0.0000','150.0000',0,1),(509,1911,2,'0.0000','150.0000',0,1),(510,1911,3,'0.0000','150.0000',0,1),(511,1911,4,'0.0000','150.0000',0,1),(512,1911,5,'0.0000','150.0000',0,1),(513,1911,8,'0.0000','150.0000',0,1),(514,1916,0,'0.0000','93.7500',0,1),(515,1916,1,'0.0000','93.7500',0,1),(516,1916,2,'0.0000','93.7500',0,1),(517,1916,3,'0.0000','93.7500',0,1),(518,1916,4,'0.0000','93.7500',0,1),(519,1916,5,'0.0000','93.7500',0,1),(520,1916,8,'0.0000','93.7500',0,1),(521,1934,0,'0.0000','87.5000',0,1),(522,1934,1,'0.0000','87.5000',0,1),(523,1934,2,'0.0000','87.5000',0,1),(524,1934,3,'0.0000','87.5000',0,1),(525,1934,4,'0.0000','87.5000',0,1),(526,1934,5,'0.0000','87.5000',0,1),(527,1934,8,'0.0000','87.5000',0,1),(528,1965,0,'0.0000','75.0000',0,1),(529,1965,1,'0.0000','75.0000',0,1),(530,1965,2,'0.0000','75.0000',0,1),(531,1965,3,'0.0000','75.0000',0,1),(532,1965,4,'0.0000','75.0000',0,1),(533,1965,5,'0.0000','75.0000',0,1),(534,1965,8,'0.0000','75.0000',0,1),(535,2058,0,'0.0000','87.5000',0,1),(536,2058,1,'0.0000','87.5000',0,1),(537,2058,2,'0.0000','87.5000',0,1),(538,2058,3,'0.0000','87.5000',0,1),(539,2058,4,'0.0000','87.5000',0,1),(540,2058,5,'0.0000','87.5000',0,1),(541,2058,8,'0.0000','87.5000',0,1),(542,2066,0,'0.0000','368.7500',0,1),(543,2066,1,'0.0000','368.7500',0,1),(544,2066,2,'0.0000','368.7500',0,1),(545,2066,3,'0.0000','368.7500',0,1),(546,2066,4,'0.0000','368.7500',0,1),(547,2066,5,'0.0000','368.7500',0,1),(548,2066,8,'0.0000','368.7500',0,1),(549,2069,0,'0.0000','87.5000',0,1),(550,2069,1,'0.0000','87.5000',0,1),(551,2069,2,'0.0000','87.5000',0,1),(552,2069,3,'0.0000','87.5000',0,1),(553,2069,4,'0.0000','87.5000',0,1),(554,2069,5,'0.0000','87.5000',0,1),(555,2069,8,'0.0000','87.5000',0,1),(556,2184,0,'0.0000','87.5000',0,1),(557,2184,1,'0.0000','87.5000',0,1),(558,2184,2,'0.0000','87.5000',0,1),(559,2184,3,'0.0000','87.5000',0,1),(560,2184,4,'0.0000','87.5000',0,1),(561,2184,5,'0.0000','87.5000',0,1),(562,2184,8,'0.0000','87.5000',0,1),(563,2196,0,'0.0000','125.0000',0,1),(564,2196,1,'0.0000','125.0000',0,1),(565,2196,2,'0.0000','125.0000',0,1),(566,2196,3,'0.0000','125.0000',0,1),(567,2196,4,'0.0000','125.0000',0,1),(568,2196,5,'0.0000','125.0000',0,1),(569,2196,8,'0.0000','125.0000',0,1),(570,2255,0,'0.0000','93.7500',0,1),(571,2255,1,'0.0000','93.7500',0,1),(572,2255,2,'0.0000','93.7500',0,1),(573,2255,3,'0.0000','93.7500',0,1),(574,2255,4,'0.0000','93.7500',0,1),(575,2255,5,'0.0000','93.7500',0,1),(576,2255,8,'0.0000','93.7500',0,1),(577,2264,0,'0.0000','50.0000',0,1),(578,2264,1,'0.0000','50.0000',0,1),(579,2264,2,'0.0000','50.0000',0,1),(580,2264,3,'0.0000','50.0000',0,1),(581,2264,4,'0.0000','50.0000',0,1),(582,2264,5,'0.0000','50.0000',0,1),(583,2264,8,'0.0000','50.0000',0,1),(584,2265,0,'0.0000','50.0000',0,1),(585,2265,1,'0.0000','50.0000',0,1),(586,2265,2,'0.0000','50.0000',0,1),(587,2265,3,'0.0000','50.0000',0,1),(588,2265,4,'0.0000','50.0000',0,1),(589,2265,5,'0.0000','50.0000',0,1),(590,2265,8,'0.0000','50.0000',0,1),(591,2266,0,'0.0000','50.0000',0,1),(592,2266,1,'0.0000','50.0000',0,1),(593,2266,2,'0.0000','50.0000',0,1),(594,2266,3,'0.0000','50.0000',0,1),(595,2266,4,'0.0000','50.0000',0,1),(596,2266,5,'0.0000','50.0000',0,1),(597,2266,8,'0.0000','50.0000',0,1),(598,2281,0,'0.0000','125.0000',0,1),(599,2281,1,'0.0000','125.0000',0,1),(600,2281,2,'0.0000','125.0000',0,1),(601,2281,3,'0.0000','125.0000',0,1),(602,2281,4,'0.0000','125.0000',0,1),(603,2281,5,'0.0000','125.0000',0,1),(604,2281,8,'0.0000','125.0000',0,1),(605,2284,0,'0.0000','162.5000',0,1),(606,2284,1,'0.0000','162.5000',0,1),(607,2284,2,'0.0000','162.5000',0,1),(608,2284,3,'0.0000','162.5000',0,1),(609,2284,4,'0.0000','162.5000',0,1),(610,2284,5,'0.0000','162.5000',0,1),(611,2284,8,'0.0000','162.5000',0,1),(612,2305,0,'0.0000','125.0000',0,1),(613,2305,1,'0.0000','125.0000',0,1),(614,2305,2,'0.0000','125.0000',0,1),(615,2305,3,'0.0000','125.0000',0,1),(616,2305,4,'0.0000','125.0000',0,1),(617,2305,5,'0.0000','125.0000',0,1),(618,2305,8,'0.0000','125.0000',0,1),(619,2306,5,'0.0000','121.5000',0,1),(620,2333,0,'0.0000','50.0000',0,1),(621,2333,1,'0.0000','50.0000',0,1),(622,2333,2,'0.0000','50.0000',0,1),(623,2333,3,'0.0000','50.0000',0,1),(624,2333,4,'0.0000','50.0000',0,1),(625,2333,5,'0.0000','50.0000',0,1),(626,2333,8,'0.0000','50.0000',0,1),(627,2368,0,'0.0000','50.0000',0,1),(628,2368,1,'0.0000','50.0000',0,1),(629,2368,2,'0.0000','50.0000',0,1),(630,2368,3,'0.0000','50.0000',0,1),(631,2368,4,'0.0000','50.0000',0,1),(632,2368,5,'0.0000','50.0000',0,1),(633,2368,8,'0.0000','50.0000',0,1),(634,2369,0,'0.0000','125.0000',0,1),(635,2369,1,'0.0000','125.0000',0,1),(636,2369,2,'0.0000','125.0000',0,1),(637,2369,3,'0.0000','125.0000',0,1),(638,2369,4,'0.0000','125.0000',0,1),(639,2369,5,'0.0000','125.0000',0,1),(640,2369,8,'0.0000','125.0000',0,1),(641,2404,0,'0.0000','162.5000',0,1),(642,2404,1,'0.0000','162.5000',0,1),(643,2404,2,'0.0000','162.5000',0,1),(644,2404,3,'0.0000','162.5000',0,1),(645,2404,4,'0.0000','162.5000',0,1),(646,2404,5,'0.0000','162.5000',0,1),(647,2404,8,'0.0000','162.5000',0,1),(648,2405,0,'0.0000','250.0000',0,1),(649,2405,1,'0.0000','250.0000',0,1),(650,2405,2,'0.0000','250.0000',0,1),(651,2405,3,'0.0000','250.0000',0,1),(652,2405,4,'0.0000','250.0000',0,1),(653,2405,5,'0.0000','250.0000',0,1),(654,2405,8,'0.0000','250.0000',0,1),(655,2406,0,'0.0000','250.0000',0,1),(656,2406,1,'0.0000','250.0000',0,1),(657,2406,2,'0.0000','250.0000',0,1),(658,2406,3,'0.0000','250.0000',0,1),(659,2406,4,'0.0000','250.0000',0,1),(660,2406,5,'0.0000','250.0000',0,1),(661,2406,8,'0.0000','250.0000',0,1),(662,2407,0,'0.0000','325.0000',0,1),(663,2407,1,'0.0000','325.0000',0,1),(664,2407,2,'0.0000','325.0000',0,1),(665,2407,3,'0.0000','325.0000',0,1),(666,2407,4,'0.0000','325.0000',0,1),(667,2407,5,'0.0000','325.0000',0,1),(668,2407,8,'0.0000','325.0000',0,1),(669,2408,0,'0.0000','200.0000',0,1),(670,2408,1,'0.0000','200.0000',0,1),(671,2408,2,'0.0000','200.0000',0,1),(672,2408,3,'0.0000','200.0000',0,1),(673,2408,4,'0.0000','200.0000',0,1),(674,2408,5,'0.0000','200.0000',0,1),(675,2408,8,'0.0000','200.0000',0,1),(676,2454,0,'0.0000','62.5000',0,1),(677,2454,1,'0.0000','62.5000',0,1),(678,2454,2,'0.0000','62.5000',0,1),(679,2454,3,'0.0000','62.5000',0,1),(680,2454,4,'0.0000','62.5000',0,1),(681,2454,5,'0.0000','62.5000',0,1),(682,2454,8,'0.0000','62.5000',0,1),(683,2460,0,'0.0000','112.5000',0,1),(684,2460,1,'0.0000','112.5000',0,1),(685,2460,2,'0.0000','112.5000',0,1),(686,2460,3,'0.0000','112.5000',0,1),(687,2460,4,'0.0000','112.5000',0,1),(688,2460,5,'0.0000','112.5000',0,1),(689,2460,8,'0.0000','112.5000',0,1),(690,2550,0,'0.0000','1875.0000',0,1),(691,2550,1,'0.0000','1875.0000',0,1),(692,2550,2,'0.0000','1875.0000',0,1),(693,2550,3,'0.0000','1875.0000',0,1),(694,2550,4,'0.0000','1875.0000',0,1),(695,2550,5,'0.0000','1875.0000',0,1),(696,2550,8,'0.0000','1875.0000',0,1),(697,2788,0,'0.0000','125.0000',0,1),(698,2788,1,'0.0000','125.0000',0,1),(699,2788,2,'0.0000','125.0000',0,1),(700,2788,3,'0.0000','125.0000',0,1),(701,2788,4,'0.0000','125.0000',0,1),(702,2788,5,'0.0000','125.0000',0,1),(703,2788,8,'0.0000','125.0000',0,1),(704,2798,0,'0.0000','82.5000',0,1),(705,2798,1,'0.0000','82.5000',0,1),(706,2798,2,'0.0000','82.5000',0,1),(707,2798,3,'0.0000','82.5000',0,1),(708,2798,4,'0.0000','82.5000',0,1),(709,2798,5,'0.0000','82.5000',0,1),(710,2798,8,'0.0000','82.5000',0,1),(711,2920,0,'0.0000','175.0000',0,1),(712,2920,1,'0.0000','175.0000',0,1),(713,2920,2,'0.0000','175.0000',0,1),(714,2920,3,'0.0000','175.0000',0,1),(715,2920,4,'0.0000','175.0000',0,1),(716,2920,5,'0.0000','175.0000',0,1),(717,2920,8,'0.0000','175.0000',0,1),(718,2947,0,'0.0000','125.0000',0,1),(719,2947,1,'0.0000','125.0000',0,1),(720,2947,2,'0.0000','125.0000',0,1),(721,2947,3,'0.0000','125.0000',0,1),(722,2947,4,'0.0000','125.0000',0,1),(723,2947,5,'0.0000','125.0000',0,1),(724,2947,8,'0.0000','125.0000',0,1),(725,2952,0,'0.0000','82.5000',0,1),(726,2952,1,'0.0000','82.5000',0,1),(727,2952,2,'0.0000','82.5000',0,1),(728,2952,3,'0.0000','82.5000',0,1),(729,2952,4,'0.0000','82.5000',0,1),(730,2952,5,'0.0000','82.5000',0,1),(731,2952,8,'0.0000','82.5000',0,1),(732,2959,0,'0.0000','175.0000',0,1),(733,2959,1,'0.0000','175.0000',0,1),(734,2959,2,'0.0000','175.0000',0,1),(735,2959,3,'0.0000','175.0000',0,1),(736,2959,4,'0.0000','175.0000',0,1),(737,2959,5,'0.0000','175.0000',0,1),(738,2959,8,'0.0000','175.0000',0,1);
/*!40000 ALTER TABLE `catalogindex_minimal_price` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
