-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_super_attribute_pricing`
--

DROP TABLE IF EXISTS `catalog_product_super_attribute_pricing`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_super_attribute_pricing` (
  `value_id` int(10) unsigned NOT NULL auto_increment,
  `product_super_attribute_id` int(10) unsigned NOT NULL default '0',
  `value_index` varchar(255) NOT NULL default '',
  `is_percent` tinyint(1) unsigned default '0',
  `pricing_value` decimal(10,4) default NULL,
  `website_id` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`value_id`),
  KEY `FK_SUPER_PRODUCT_ATTRIBUTE_PRICING` (`product_super_attribute_id`),
  KEY `FK_CATALOG_PRODUCT_SUPER_PRICE_WEBSITE` (`website_id`),
  CONSTRAINT `FK_CATALOG_PRODUCT_SUPER_PRICE_WEBSITE` FOREIGN KEY (`website_id`) REFERENCES `core_website` (`website_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_SUPER_PRODUCT_ATTRIBUTE_PRICING` FOREIGN KEY (`product_super_attribute_id`) REFERENCES `catalog_product_super_attribute` (`product_super_attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1209 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_super_attribute_pricing`
--

LOCK TABLES `catalog_product_super_attribute_pricing` WRITE;
/*!40000 ALTER TABLE `catalog_product_super_attribute_pricing` DISABLE KEYS */;
INSERT INTO `catalog_product_super_attribute_pricing` VALUES (190,37,'1',0,'0.0000',0),(512,35,'1',0,'250.0000',0),(549,8,'26',0,'37.5000',0),(550,8,'1',0,'12.5000',0),(551,9,'1',0,'12.5000',0),(552,9,'26',0,'37.5000',0),(553,10,'1',0,'25.0000',0),(554,10,'26',0,'62.5000',0),(606,31,'1',0,'37.5000',0),(607,31,'26',0,'93.7500',0),(619,38,'26',0,'250.0000',0),(620,38,'1',0,'75.0000',0),(626,40,'1',0,'50.0000',0),(627,40,'26',0,'100.0000',0),(632,45,'26',0,'375.0000',0),(633,45,'1',0,'250.0000',0),(634,51,'1',0,'50.0000',0),(635,51,'26',0,'125.0000',0),(640,46,'26',0,'375.0000',0),(641,46,'1',0,'250.0000',0),(646,47,'26',0,'250.0000',0),(647,47,'1',0,'125.0000',0),(654,49,'26',0,'125.0000',0),(655,49,'1',0,'62.5000',0),(674,50,'26',0,'62.5000',0),(675,50,'1',0,'12.5000',0),(700,54,'26',0,'62.5000',0),(701,54,'1',0,'12.5000',0),(721,60,'1',0,'12.5000',0),(722,60,'26',0,'62.5000',0),(744,75,'1',0,'12.5000',0),(745,75,'26',0,'125.0000',0),(767,70,'2',0,'12.5000',0),(768,70,'1',0,'62.5000',0),(769,70,'26',0,'250.0000',0),(773,69,'2',0,'12.5000',0),(774,69,'1',0,'50.0000',0),(775,69,'26',0,'100.0000',0),(779,68,'2',0,'6.2500',0),(780,68,'1',0,'12.5000',0),(781,68,'26',0,'37.5000',0),(785,77,'2',0,'0.0000',0),(786,39,'26',0,'37.5000',0),(787,39,'2',0,'6.2500',0),(788,39,'1',0,'12.5000',0),(790,20,'26',0,'100.0000',0),(791,20,'2',0,'7.5000',0),(792,20,'1',0,'25.0000',0),(798,67,'26',0,'125.0000',0),(799,67,'2',0,'12.5000',0),(800,67,'1',0,'37.5000',0),(810,65,'26',0,'250.0000',0),(811,65,'2',0,'18.7500',0),(812,65,'1',0,'62.5000',0),(816,66,'26',0,'250.0000',0),(817,66,'2',0,'25.0000',0),(818,66,'1',0,'125.0000',0),(831,36,'26',0,'125.0000',0),(832,36,'2',0,'37.5000',0),(833,36,'1',0,'62.5000',0),(854,7,'26',0,'250.0000',0),(855,7,'2',0,'12.5000',0),(856,7,'1',0,'37.5000',0),(864,25,'26',0,'100.0000',0),(865,25,'2',0,'12.5000',0),(866,25,'1',0,'31.2500',0),(867,26,'26',0,'125.0000',0),(868,26,'2',0,'12.5000',0),(869,26,'1',0,'37.5000',0),(870,27,'26',0,'100.0000',0),(871,27,'2',0,'18.7500',0),(872,27,'1',0,'50.0000',0),(906,52,'26',0,'125.0000',0),(907,52,'2',0,'18.7500',0),(908,52,'1',0,'75.0000',0),(909,30,'26',0,'250.0000',0),(910,30,'2',0,'25.0000',0),(911,30,'1',0,'125.0000',0),(925,78,'1',0,'37.5000',0),(926,78,'2',0,'8.7500',0),(927,78,'26',0,'250.0000',0),(938,12,'1',0,'50.0000',0),(939,12,'2',0,'12.5000',0),(940,12,'26',0,'100.0000',0),(941,11,'1',0,'50.0000',0),(942,11,'26',0,'100.0000',0),(943,11,'2',0,'12.5000',0),(946,88,'1',0,'50.0000',0),(947,88,'26',0,'125.0000',0),(948,88,'2',0,'12.5000',0),(951,94,'1',0,'50.0000',0),(952,94,'26',0,'125.0000',0),(953,94,'2',0,'12.5000',0),(957,95,'1',0,'50.0000',0),(958,95,'26',0,'125.0000',0),(959,95,'2',0,'12.5000',0),(960,89,'1',0,'50.0000',0),(961,89,'26',0,'125.0000',0),(962,89,'2',0,'12.5000',0),(963,83,'1',0,'50.0000',0),(964,83,'26',0,'125.0000',0),(965,83,'2',0,'12.5000',0),(967,84,'1',0,'50.0000',0),(968,84,'26',0,'125.0000',0),(969,84,'2',0,'12.5000',0),(970,90,'1',0,'50.0000',0),(971,90,'26',0,'125.0000',0),(972,90,'2',0,'12.5000',0),(973,92,'1',0,'50.0000',0),(974,92,'26',0,'125.0000',0),(975,92,'2',0,'12.5000',0),(978,82,'2',0,'12.5000',0),(979,85,'1',0,'50.0000',0),(980,85,'26',0,'125.0000',0),(981,85,'2',0,'12.5000',0),(982,86,'1',0,'50.0000',0),(983,86,'26',0,'125.0000',0),(984,86,'2',0,'12.5000',0),(985,87,'1',0,'50.0000',0),(986,87,'26',0,'125.0000',0),(987,87,'2',0,'12.5000',0),(988,91,'1',0,'50.0000',0),(989,91,'26',0,'125.0000',0),(990,91,'2',0,'12.5000',0),(991,93,'1',0,'50.0000',0),(992,93,'26',0,'125.0000',0),(993,93,'2',0,'12.5000',0),(994,96,'1',0,'50.0000',0),(995,96,'26',0,'125.0000',0),(996,96,'2',0,'12.5000',0),(997,97,'2',0,'12.5000',0),(1001,56,'1',0,'50.0000',0),(1002,56,'26',0,'125.0000',0),(1003,56,'2',0,'12.5000',0),(1004,98,'2',0,'12.5000',0),(1005,58,'1',0,'50.0000',0),(1006,58,'26',0,'125.0000',0),(1007,58,'2',0,'12.5000',0),(1008,57,'1',0,'50.0000',0),(1009,57,'26',0,'125.0000',0),(1010,57,'2',0,'12.5000',0),(1012,34,'1',0,'37.5000',0),(1013,34,'26',0,'125.0000',0),(1014,34,'2',0,'12.5000',0),(1015,33,'1',0,'37.5000',0),(1016,33,'26',0,'125.0000',0),(1017,33,'2',0,'12.5000',0),(1018,32,'1',0,'37.5000',0),(1019,32,'26',0,'125.0000',0),(1020,32,'2',0,'12.5000',0),(1029,64,'2',0,'6.2500',0),(1030,59,'1',0,'125.0000',0),(1031,59,'26',0,'250.0000',0),(1032,59,'2',0,'6.2500',0),(1035,73,'1',0,'62.5000',0),(1036,73,'26',0,'250.0000',0),(1037,73,'2',0,'6.2500',0),(1038,16,'1',0,'125.0000',0),(1039,16,'26',0,'250.0000',0),(1040,16,'2',0,'6.2500',0),(1041,72,'26',0,'250.0000',0),(1042,72,'1',0,'125.0000',0),(1043,72,'2',0,'6.2500',0),(1044,23,'1',0,'125.0000',0),(1045,23,'26',0,'250.0000',0),(1046,23,'2',0,'6.2500',0),(1048,14,'1',0,'62.5000',0),(1049,14,'26',0,'125.0000',0),(1050,14,'2',0,'10.0000',0),(1051,13,'1',0,'31.2500',0),(1052,13,'26',0,'100.0000',0),(1053,13,'2',0,'10.0000',0),(1058,99,'2',0,'25.0000',0),(1063,100,'1',0,'75.0000',0),(1064,100,'2',0,'25.0000',0),(1065,100,'26',0,'125.0000',0),(1066,101,'1',0,'50.0000',0),(1067,101,'2',0,'25.0000',0),(1068,101,'26',0,'100.0000',0),(1070,102,'2',0,'10.0000',0),(1072,104,'2',0,'12.5000',0),(1073,105,'2',0,'12.5000',0),(1074,41,'1',0,'12.5000',0),(1075,79,'2',0,'12.5000',0),(1076,80,'2',0,'12.5000',0),(1077,81,'2',0,'12.5000',0),(1136,63,'1',0,'12.5000',0),(1137,63,'2',0,'6.2500',0),(1138,63,'26',0,'37.5000',0),(1139,15,'1',0,'100.0000',0),(1140,15,'2',0,'50.0000',0),(1141,15,'26',0,'150.0000',0),(1142,55,'1',0,'50.0000',0),(1143,55,'2',0,'12.5000',0),(1144,55,'26',0,'125.0000',0),(1148,44,'1',0,'37.5000',0),(1149,44,'2',0,'12.5000',0),(1150,44,'26',0,'125.0000',0),(1151,43,'1',0,'37.5000',0),(1152,43,'2',0,'12.5000',0),(1153,43,'26',0,'125.0000',0),(1154,42,'2',0,'12.5000',0),(1161,62,'1',0,'37.5000',0),(1162,62,'2',0,'25.0000',0),(1163,62,'26',0,'62.5000',0),(1164,106,'1',0,'150.0000',0),(1165,106,'2',0,'75.0000',0),(1166,106,'26',0,'250.0000',0),(1167,74,'1',0,'62.5000',0),(1168,74,'2',0,'8.7500',0),(1172,71,'1',0,'25.0000',0),(1173,71,'2',0,'6.2500',0),(1174,71,'26',0,'125.0000',0),(1175,76,'2',0,'125.0000',0),(1176,109,'1',0,'0.0000',0),(1177,53,'1',0,'187.5000',0),(1178,53,'26',0,'250.0000',0),(1179,19,'1',0,'37.5000',0),(1180,19,'2',0,'6.2500',0),(1181,19,'26',0,'125.0000',0),(1184,61,'1',0,'50.0000',0),(1185,61,'26',0,'125.0000',0),(1186,103,'2',0,'25.0000',0),(1187,18,'1',0,'50.0000',0),(1188,18,'2',0,'25.0000',0),(1189,18,'26',0,'125.0000',0),(1190,24,'1',0,'62.5000',0),(1191,24,'26',0,'100.0000',0),(1192,28,'1',0,'31.2500',0),(1193,28,'2',0,'6.2500',0),(1194,29,'1',0,'31.2500',0),(1195,29,'26',0,'62.5000',0),(1196,48,'1',0,'25.0000',0),(1197,48,'26',0,'62.5000',0),(1198,21,'1',0,'25.0000',0),(1199,21,'26',0,'125.0000',0),(1200,22,'1',0,'31.2500',0),(1201,22,'26',0,'125.0000',0),(1202,17,'1',0,'50.0000',0),(1203,17,'2',0,'25.0000',0),(1204,17,'26',0,'125.0000',0),(1205,107,'1',0,'75.0000',0),(1206,107,'2',0,'50.0000',0),(1207,107,'26',0,'125.0000',0),(1208,74,'26',0,'312.5000',0);
/*!40000 ALTER TABLE `catalog_product_super_attribute_pricing` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
