-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_entity_tier_price`
--

DROP TABLE IF EXISTS `catalog_product_entity_tier_price`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_entity_tier_price` (
  `value_id` int(11) NOT NULL auto_increment,
  `entity_id` int(10) unsigned NOT NULL default '0',
  `all_groups` tinyint(1) unsigned NOT NULL default '1',
  `customer_group_id` smallint(5) unsigned NOT NULL default '0',
  `qty` decimal(12,4) NOT NULL default '1.0000',
  `value` decimal(12,4) NOT NULL default '0.0000',
  `website_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY  (`value_id`),
  KEY `FK_CATALOG_PRODUCT_ENTITY_TIER_PRICE_PRODUCT_ENTITY` (`entity_id`),
  KEY `FK_CATALOG_PRODUCT_ENTITY_TIER_PRICE_GROUP` (`customer_group_id`),
  KEY `FK_CATALOG_PRODUCT_TIER_WEBSITE` (`website_id`),
  CONSTRAINT `FK_CATALOG_PRODUCT_ENTITY_TIER_PRICE_GROUP` FOREIGN KEY (`customer_group_id`) REFERENCES `customer_group` (`customer_group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_ENTITY_TIER_PRICE_PRODUCT_ENTITY` FOREIGN KEY (`entity_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_TIER_WEBSITE` FOREIGN KEY (`website_id`) REFERENCES `core_website` (`website_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=880 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_entity_tier_price`
--

LOCK TABLES `catalog_product_entity_tier_price` WRITE;
/*!40000 ALTER TABLE `catalog_product_entity_tier_price` DISABLE KEYS */;
INSERT INTO `catalog_product_entity_tier_price` VALUES (783,1862,1,0,'100.0000','50.0000',0),(785,1871,1,0,'30.0000','218.7500',0),(789,1916,1,0,'100.0000','93.7500',0),(791,1934,1,0,'100.0000','87.5000',0),(793,1965,1,0,'100.0000','75.0000',0),(794,2058,1,0,'100.0000','87.5000',0),(797,2184,1,0,'100.0000','87.5000',0),(798,2196,1,0,'100.0000','125.0000',0),(800,2264,1,0,'100.0000','50.0000',0),(801,2265,1,0,'100.0000','50.0000',0),(802,2266,1,0,'100.0000','50.0000',0),(803,2281,1,0,'100.0000','125.0000',0),(805,2305,1,0,'100.0000','125.0000',0),(806,2306,0,5,'1.0000','121.5000',0),(807,2306,0,5,'2.0000','243.7500',0),(808,2333,1,0,'100.0000','50.0000',0),(809,2368,1,0,'100.0000','50.0000',0),(811,2404,1,0,'100.0000','162.5000',0),(812,2405,1,0,'100.0000','250.0000',0),(813,2406,1,0,'100.0000','250.0000',0),(814,2407,1,0,'100.0000','325.0000',0),(815,2408,1,0,'100.0000','200.0000',0),(816,2454,1,0,'100.0000','62.5000',0),(820,2550,1,0,'5.0000','1875.0000',0),(833,1911,1,0,'100.0000','150.0000',0),(837,2066,1,0,'100.0000','368.7500',0),(845,2788,1,0,'100.0000','125.0000',0),(849,2947,1,0,'100.0000','125.0000',0),(857,2255,1,0,'100.0000','93.7500',0),(859,2952,1,0,'100.0000','82.5000',0),(867,2798,1,0,'100.0000','82.5000',0),(869,2959,1,0,'100.0000','175.0000',0),(873,2920,1,0,'100.0000','175.0000',0),(875,2284,1,0,'100.0000','162.5000',0),(876,2069,1,0,'100.0000','87.5000',0),(878,2460,1,0,'100.0000','112.5000',0),(879,2369,1,0,'100.0000','125.0000',0);
/*!40000 ALTER TABLE `catalog_product_entity_tier_price` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
