-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_entity_media_gallery_value`
--

DROP TABLE IF EXISTS `catalog_product_entity_media_gallery_value`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_entity_media_gallery_value` (
  `value_id` int(11) unsigned NOT NULL default '0',
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `label` varchar(255) default NULL,
  `position` int(11) unsigned default NULL,
  `disabled` tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY  (`value_id`,`store_id`),
  KEY `FK_CATALOG_PRODUCT_MEDIA_GALLERY_VALUE_STORE` (`store_id`),
  CONSTRAINT `FK_CATALOG_PRODUCT_MEDIA_GALLERY_VALUE_GALLERY` FOREIGN KEY (`value_id`) REFERENCES `catalog_product_entity_media_gallery` (`value_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_MEDIA_GALLERY_VALUE_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Catalog product media gallery values';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_entity_media_gallery_value`
--

LOCK TABLES `catalog_product_entity_media_gallery_value` WRITE;
/*!40000 ALTER TABLE `catalog_product_entity_media_gallery_value` DISABLE KEYS */;
INSERT INTO `catalog_product_entity_media_gallery_value` VALUES (9,0,'',1,0),(9,2,'',1,0),(9,3,'',1,0),(12,0,'Forside',1,0),(12,3,'Forside',1,0),(13,0,'',1,0),(13,3,'',1,0),(14,0,'',1,0),(14,3,'',1,0),(15,0,'',1,0),(15,3,'',1,0),(16,0,'',1,0),(16,3,'',1,0),(17,0,'',1,0),(17,3,'',1,0),(18,0,'',1,0),(18,3,'',1,0),(19,0,'',1,0),(19,3,'',1,0),(20,0,'',1,0),(20,3,'',1,0),(21,0,'',1,0),(21,3,'',1,0),(23,0,'',1,0),(23,3,'',1,0),(25,0,'',1,0),(25,3,'',1,0),(26,0,'',1,0),(26,3,'',1,0),(27,0,'',1,0),(27,3,'',1,0),(28,0,'',1,0),(28,3,'',1,0),(30,0,'',1,0),(30,3,'',1,0),(32,0,'',1,0),(32,3,'',1,0),(38,0,'',1,0),(38,3,'',1,0),(40,0,'',1,0),(40,3,'',1,0),(42,0,'',1,0),(42,3,'',1,0),(43,0,'',1,0),(43,3,'',1,0),(44,0,'',1,0),(44,3,'',1,0),(45,0,'',1,0),(45,3,'',1,0),(46,0,'',1,0),(46,3,'',1,0),(47,0,'',1,0),(47,3,'',1,0),(48,0,'',1,0),(48,3,'',1,0),(49,0,'',1,0),(49,3,'',1,0),(50,0,'',1,0),(50,3,'',1,0),(51,0,'',1,0),(51,3,'',1,0),(52,0,'',1,0),(52,3,'',1,0),(53,0,'',1,0),(53,3,'',1,0),(54,0,'',1,0),(54,3,'',1,0),(55,0,'',1,0),(55,3,'',1,0),(56,0,'',1,0),(56,3,'',1,0),(57,0,'',1,0),(57,3,'',1,0),(59,0,'',1,0),(59,3,'',1,0),(60,0,'',1,0),(60,3,'',1,0),(62,0,'',1,0),(62,3,'',1,0),(64,0,'',1,0),(64,3,'',1,0),(66,0,'',1,0),(66,3,'',1,0),(67,0,'',1,0),(67,3,'',1,0),(68,0,'',1,0),(68,3,'',1,0),(69,0,'',1,0),(69,3,'',1,0),(70,0,'',1,0),(70,3,'',1,0),(71,0,'',1,0),(71,3,'',1,0),(72,0,'',1,0),(72,3,'',1,0),(73,0,'',1,0),(73,3,'',1,0),(74,0,'',1,0),(74,3,'',1,0),(75,0,'',1,0),(75,3,'',1,0),(76,0,'',1,0),(76,3,'',1,0),(77,0,'',1,0),(77,3,'',1,0),(78,0,'',1,0),(78,3,'',1,0),(79,0,'',1,0),(79,3,'',1,0),(80,0,'',1,0),(80,3,'',1,0),(81,0,'',1,0),(81,3,'',1,0),(84,0,'',1,0),(84,3,'',1,0),(85,0,'',1,0),(85,3,'',1,0),(86,0,'',1,0),(86,3,'',1,0),(87,0,'',1,0),(87,3,'',1,0),(88,0,'',1,0),(88,3,'',1,0),(89,0,'',1,0),(89,3,'',1,0),(90,0,'',1,0),(90,3,'',1,0),(91,0,'',1,0),(91,3,'',1,0),(92,0,'',1,0),(92,3,'',1,0),(93,0,'',1,0),(93,3,'',1,0),(94,0,'',1,0),(94,3,'',1,0),(95,0,'',1,0),(95,3,'',1,0),(96,0,'',1,0),(96,3,'',1,0),(97,0,'',1,0),(97,3,'',1,0),(98,0,'',1,0),(98,3,'',1,0),(99,0,'',1,0),(99,3,'',1,0),(100,0,'',1,0),(100,3,'',1,0),(101,0,'',1,0),(101,3,'',1,0),(102,0,'',1,0),(102,3,'',1,0),(103,0,'',1,0),(103,3,'',1,0),(104,0,'',1,0),(104,3,'',1,0),(105,0,'',1,0),(105,3,'',1,0),(106,0,'',1,0),(106,3,'',1,0),(107,0,'',1,0),(107,3,'',1,0),(108,0,'',1,0),(108,3,'',1,0),(109,0,'',1,0),(109,3,'',1,0),(110,0,'',1,0),(110,3,'',1,0),(111,0,'',1,0),(111,3,'',1,0),(112,0,'',1,0),(112,3,'',1,0),(113,0,'',1,0),(113,3,'',1,0),(114,0,'',1,0),(114,3,'',1,0),(115,0,'',1,0),(115,3,'',1,0),(116,0,'',1,0),(116,3,'',1,0),(120,0,'',1,0),(120,3,'',1,0),(121,0,'',2,0),(121,3,'',2,0),(122,0,'',3,0),(122,3,'',3,0),(123,0,'',4,0),(123,3,'',4,0),(124,0,'',5,0),(124,3,'',5,0),(131,0,'',1,0),(131,3,'',1,0),(132,0,'',1,0),(132,3,'',1,0),(133,0,'',1,0),(133,3,'',1,0),(134,0,'',1,0),(134,3,'',1,0),(137,0,'',1,0),(137,3,'',1,0),(138,0,'',1,0),(138,3,'',1,0),(140,0,'',1,0),(140,3,'',1,0),(141,0,'',1,0),(141,3,'',1,0),(142,0,'',1,0),(142,3,'',1,0),(143,0,'',1,0),(143,3,'',1,0),(144,0,'',1,0),(144,3,'',1,0),(145,0,'',1,0),(145,3,'',1,0),(146,0,'',1,0),(146,3,'',1,0),(147,0,'',1,0),(147,3,'',1,0),(148,0,'',1,0),(148,3,'',1,0),(149,0,'',1,0),(149,3,'',1,0),(150,0,'',1,0),(150,3,'',1,0),(151,0,'',1,0),(151,3,'',1,0),(152,0,'',1,0),(152,3,'',1,0),(153,0,'',1,0),(153,3,'',1,0),(154,0,'',1,0),(154,3,'',1,0),(157,0,'',1,0),(157,3,'',1,0),(158,0,'',1,0),(158,3,'',1,0),(159,0,'',1,0),(159,3,'',1,0),(162,0,'',1,0),(162,3,'',1,0),(164,0,'',1,0),(164,3,'',1,0),(165,0,'',1,0),(165,3,'',1,0),(167,0,'',1,0),(167,3,'',1,0),(169,0,'',1,0),(169,3,'',1,0),(170,0,'',1,0),(170,3,'',1,0),(172,0,'',1,0),(172,3,'',1,0),(173,0,'',1,0),(173,3,'',1,0),(174,0,'',1,0),(174,3,'',1,0),(175,0,'',1,0),(175,3,'',1,0),(176,0,'',1,0),(176,3,'',1,0),(184,0,'',1,0),(184,3,'',1,0),(185,0,'',1,0),(185,3,'',1,0),(187,0,'',1,0),(187,3,'',1,0),(190,0,'',1,0),(190,3,'',1,0),(191,0,'',1,0),(191,3,'',1,0),(192,0,'',1,0),(192,3,'',1,0),(193,0,'',1,0),(193,3,'',1,0),(195,0,'',1,0),(195,3,'',1,0),(196,0,'',1,0),(196,3,'',1,0),(198,0,'',1,0),(198,3,'',1,0),(199,0,'',1,0),(199,3,'',1,0),(200,0,'',1,0),(200,3,'',1,0),(201,0,'',1,0),(201,3,'',1,0),(202,0,'',1,0),(202,3,'',1,0),(203,0,'',1,0),(203,3,'',1,0),(204,0,'',1,0),(204,3,'',1,0),(205,0,'',1,0),(205,3,'',1,0),(206,0,'',1,0),(206,3,'',1,0),(207,0,'',1,0),(207,3,'',1,0),(208,0,'',1,0),(208,3,'',1,0),(210,0,'',1,0),(210,3,'',1,0),(211,0,'',1,0),(211,3,'',1,0),(213,0,'',1,0),(213,3,'',1,0),(219,0,'',1,0),(219,3,'',1,0),(220,0,'',1,0),(220,3,'',1,0),(221,0,'',1,0),(221,3,'',1,0),(222,0,'',1,0),(222,3,'',1,0),(223,0,'',1,0),(223,3,'',1,0),(224,0,'',1,0),(224,3,'',1,0),(225,0,'',1,0),(225,3,'',1,0),(226,0,'',1,0),(226,3,'',1,0),(229,0,'',1,0),(229,3,'',1,0),(230,0,'',1,0),(230,3,'',1,0),(232,0,'',1,0),(232,3,'',1,0),(233,0,'',1,0),(233,3,'',1,0),(234,0,'',1,0),(234,3,'',1,0),(235,0,'',1,0),(235,3,'',1,0),(236,0,'',1,0),(236,3,'',1,0),(237,0,'',1,0),(237,3,'',1,0),(238,0,'',1,0),(238,3,'',1,0),(239,0,'',1,0),(239,3,'',1,0),(240,0,'',1,0),(240,3,'',1,0),(241,0,'',1,0),(241,3,'',1,0),(242,0,'',1,0),(242,3,'',1,0),(243,0,'',1,0),(243,3,'',1,0),(244,0,'',1,0),(244,3,'',1,0),(245,0,'',1,0),(245,3,'',1,0),(247,0,'',1,0),(247,3,'',1,0),(248,0,'',1,0),(248,3,'',1,0),(249,0,'',1,0),(249,3,'',1,0),(250,0,'',1,0),(250,3,'',1,0),(251,0,'',1,0),(251,3,'',1,0),(252,0,'',1,0),(252,3,'',1,0),(253,0,'',1,0),(253,3,'',1,0),(254,0,'',1,0),(254,3,'',1,0),(255,0,'',1,0),(255,3,'',1,0),(257,0,'',1,0),(257,3,'',1,0),(258,0,'',1,0),(258,3,'',1,0),(259,0,'',1,0),(259,3,'',1,0),(260,0,'',1,0),(260,3,'',1,0),(261,0,'',1,0),(261,3,'',1,0),(262,0,'',1,0),(262,3,'',1,0),(263,0,'',1,0),(263,3,'',1,0),(264,0,'',1,0),(264,3,'',1,0),(265,0,'',1,0),(265,3,'',1,0),(269,0,'',1,0),(269,3,'',1,0),(270,0,'',1,0),(270,3,'',1,0),(271,0,'',1,0),(271,3,'',1,0),(272,0,'',1,0),(272,3,'',1,0),(273,0,'',1,0),(273,3,'',1,0),(274,0,'',1,0),(274,3,'',1,0),(275,0,'',1,0),(275,3,'',1,0),(276,0,'',4,0),(276,3,'',3,0),(277,0,'',6,0),(277,3,'',5,0),(278,0,'',3,0),(278,3,'',2,0),(279,0,'',2,0),(279,3,'',1,0),(280,0,'',5,0),(280,3,'',4,0),(281,0,'',1,0),(281,3,'',1,0),(282,0,'',3,0),(282,3,'',3,0),(283,0,'',2,0),(283,3,'',2,0),(284,0,'',1,0),(284,3,'',1,0),(285,0,'',2,0),(285,3,'',2,0),(286,0,'',1,0),(286,3,'',1,0),(287,0,'',1,0),(287,3,'',1,0),(288,0,'',1,0),(288,3,'',1,0),(289,0,'',1,0),(289,3,'',1,0),(290,0,'',3,0),(290,3,'',3,0),(291,0,'',4,0),(291,3,'',4,0),(292,0,'',2,0),(292,3,'',2,0),(293,0,'',1,0),(293,3,'',1,0),(294,0,'',1,0),(294,3,'',1,0),(295,0,'',3,0),(295,3,'',3,0),(296,0,'',5,0),(296,3,'',5,0),(297,0,'',1,0),(297,3,'',1,0),(298,0,'',7,0),(298,3,'',7,0),(299,0,'',4,0),(299,3,'',4,0),(300,0,'',6,0),(300,3,'',6,0),(301,0,'',2,0),(301,3,'',2,0),(302,0,'',1,0),(302,3,'',1,0),(303,0,'',2,0),(303,3,'',2,0),(304,0,'',3,0),(304,3,'',3,0),(305,0,'',1,0),(305,3,'',1,0),(306,0,'',1,0),(306,3,'',1,0),(307,0,'',1,0),(307,3,'',1,0),(308,0,'',3,0),(308,3,'',3,0),(309,0,'',1,0),(309,3,'',1,0),(310,0,'',2,0),(310,3,'',2,0),(311,0,'',1,0),(311,3,'',1,0),(312,0,'',1,0),(312,3,'',1,0),(313,0,'',2,0),(313,3,'',2,0),(314,0,'',1,0),(314,3,'',1,0),(315,0,'',1,0),(315,3,'',1,0),(316,0,'',1,0),(316,3,'',1,0),(317,0,'',1,0),(317,3,'',1,0),(318,0,'',1,0),(318,3,'',1,0),(319,0,'',1,0),(319,3,'',1,0),(320,0,'',2,0),(320,3,'',2,0),(321,0,'',4,0),(321,3,'',4,0),(322,0,'',1,0),(322,3,'',1,0),(323,0,'',3,0),(323,3,'',3,0),(324,0,'',5,0),(324,3,'',5,0),(325,0,'',1,0),(325,3,'',1,0),(326,0,'',1,0),(326,3,'',1,0),(327,0,'',1,0),(327,3,'',1,0),(328,0,'',1,0),(328,3,'',1,0),(329,0,'',1,0),(329,3,'',1,0),(330,0,'',1,0),(330,3,'',1,0),(331,0,'',1,0),(331,3,'',1,0),(332,0,'',1,0),(332,3,'',1,0),(333,0,'',1,0),(333,3,'',1,0),(334,0,'',1,0),(334,3,'',1,0),(335,0,'',1,0),(335,3,'',1,0),(336,0,'',2,0),(336,3,'',2,0),(337,0,'',3,0),(337,3,'',3,0),(338,0,'',4,0),(338,3,'',4,0),(340,0,'',5,0),(340,3,'',5,0),(341,0,'',1,0),(341,3,'',1,0),(342,0,'',2,0),(342,3,'',2,0),(343,0,'',3,0),(343,3,'',3,0),(344,0,'',4,0),(344,3,'',4,0),(345,0,'',5,0),(345,3,'',5,0),(346,0,'',2,0),(346,3,'',2,0),(347,0,'',3,0),(347,3,'',3,0),(348,0,'',4,0),(348,3,'',4,0),(349,0,'',1,0),(349,3,'',1,0),(350,0,'',1,0),(350,3,'',1,0),(351,0,'',1,0),(351,3,'',1,0),(352,0,'',1,0),(352,3,'',1,0),(353,0,'',4,0),(353,3,'',4,0),(354,0,'',3,0),(354,3,'',3,0),(355,0,'',2,0),(355,3,'',2,0),(356,0,'',5,0),(356,3,'',5,0),(357,0,'',1,0),(357,3,'',1,0),(358,0,'',1,0),(358,3,'',1,0),(359,0,'',1,0),(359,3,'',1,0),(360,0,'',1,0),(360,3,'',1,0),(361,0,'',2,0),(361,3,'',2,0),(362,0,'',3,0),(362,3,'',3,0),(363,0,'',4,0),(363,3,'',4,0),(364,0,'',1,0),(364,3,'',1,0),(365,0,'',1,0),(365,3,'',1,0),(366,0,'',1,0),(366,3,'',1,0),(367,0,'',1,0),(367,3,'',1,0),(368,0,'',2,0),(368,3,'',2,0),(369,0,'',3,0),(369,3,'',3,0),(370,0,'',4,0),(370,3,'',4,0),(371,0,'',1,0),(371,3,'',1,0),(372,0,'',3,0),(372,3,'',3,0),(373,0,'',5,0),(373,3,'',5,0),(374,0,'',2,0),(374,3,'',2,0),(375,0,'',4,0),(375,3,'',4,0),(383,0,'',1,0),(383,3,'',1,0),(391,0,'',1,0),(391,3,'',1,0),(393,0,'',1,0),(393,3,'',1,0),(395,0,'',1,0),(395,3,'',1,0),(396,0,'',1,0),(396,3,'',1,0),(398,0,'',1,0),(398,3,'',1,0),(401,0,'',1,0),(401,3,'',1,0),(402,0,'',1,0),(402,3,'',1,0),(403,0,'',1,0),(403,3,'',1,0),(404,0,'',1,0),(404,3,'',1,0),(405,0,'',1,0),(405,3,'',1,0),(406,0,'',1,0),(406,3,'',1,0),(407,0,'',1,0),(407,3,'',1,0),(408,0,'',1,0),(408,3,'',1,0),(409,0,'',1,0),(409,3,'',1,0),(410,0,'',1,0),(410,3,'',1,0),(411,0,'',1,0),(411,3,'',1,0),(412,0,'',1,0),(412,3,'',1,0),(413,0,'',1,0),(413,3,'',1,0),(414,0,'',1,0),(414,3,'',1,0),(415,0,'',1,0),(415,3,'',1,0),(416,0,'',1,0),(416,3,'',1,0),(417,0,'',1,0),(417,3,'',1,0),(418,0,'',1,0),(418,3,'',1,0),(419,0,'',1,0),(419,3,'',1,0),(420,0,'',1,0),(420,3,'',1,0),(421,0,'',1,0),(421,3,'',1,0),(422,0,'',1,0),(422,3,'',1,0),(423,0,'',1,0),(423,3,'',1,0),(424,0,'',1,0),(424,3,'',1,0),(425,0,'',1,0),(425,3,'',1,0),(426,0,'',1,0),(426,3,'',1,0),(427,0,'',1,0),(427,3,'',1,0),(428,0,'',1,0),(428,3,'',1,0),(430,0,'',1,0),(430,3,'',1,0),(432,0,'',1,0),(432,3,'',1,0),(433,0,'',1,0),(433,3,'',1,0),(438,0,'',1,0),(438,3,'',1,0),(439,0,'',1,0),(439,3,'',1,0),(440,0,'',1,0),(440,3,'',1,0),(441,0,'',1,0),(441,3,'',1,0),(442,0,'',1,0),(442,3,'',1,0),(443,0,'',1,0),(443,3,'',1,0),(445,0,'',1,0),(445,3,'',1,0),(447,0,'',1,0),(447,3,'',1,0),(448,0,'',1,0),(448,3,'',1,0),(450,0,'',1,0),(450,3,'',1,0),(451,0,'',1,0),(451,3,'',1,0),(453,0,'',1,0),(453,3,'',1,0),(454,0,'',1,0),(454,3,'',1,0),(457,0,'',1,0),(457,3,'',1,0),(459,0,'',1,0),(459,3,'',1,0),(461,0,'',1,0),(461,3,'',1,0),(476,0,'',1,0),(476,3,'',1,0),(477,0,'',1,0),(477,3,'',1,0),(478,0,'',1,0),(478,3,'',1,0),(480,0,'',1,0),(480,3,'',1,0),(481,0,'',1,0),(481,3,'',1,0),(482,0,'',1,0),(482,3,'',1,0),(485,0,'',1,0),(485,3,'',1,0),(486,0,'',1,0),(486,3,'',1,0),(487,0,'',1,0),(487,3,'',1,0),(488,0,'',1,0),(488,3,'',1,0),(489,0,'',1,0),(489,3,'',1,0),(490,0,'',1,0),(490,3,'',1,0),(491,0,'',1,0),(491,3,'',1,0),(492,0,'',1,0),(492,3,'',1,0),(493,0,'',1,0),(493,3,'',1,0),(496,0,'',1,0),(496,3,'',1,0),(504,0,'',1,0),(504,3,'',1,0),(505,0,'',1,0),(505,3,'',1,0),(506,0,'',1,0),(506,3,'',1,0),(508,0,'',1,0),(508,3,'',1,0),(509,0,'',1,0),(509,3,'',1,0),(510,0,'',1,0),(510,3,'',1,0),(511,0,'',1,0),(511,3,'',1,0),(512,0,'',1,0),(512,3,'',1,0),(513,0,'',1,0),(513,3,'',1,0),(514,0,'',1,0),(514,3,'',1,0),(515,0,'',1,0),(515,3,'',1,0),(516,0,'',1,0),(516,3,'',1,0),(517,0,'',1,0),(517,3,'',1,0),(518,0,'',1,0),(518,3,'',1,0),(520,0,'',1,0),(520,3,'',1,0),(521,0,'',1,0),(521,3,'',1,0),(522,0,'',1,0),(522,3,'',1,0),(524,0,'',1,0),(524,3,'',1,0),(526,0,'',1,0),(526,3,'',1,0),(527,0,'',1,0),(527,3,'',1,0),(529,0,'',1,0),(529,3,'',1,0),(532,0,'',1,0),(532,3,'',1,0),(533,0,'',1,0),(533,3,'',1,0),(535,0,'',1,0),(535,3,'',1,0),(536,0,'',1,0),(536,3,'',1,0),(537,0,'',1,0),(537,3,'',1,0),(538,0,'',1,0),(538,3,'',1,0),(539,0,'',1,0),(539,3,'',1,0),(543,0,'',1,0),(543,3,'',1,0),(546,0,'',1,0),(546,3,'',1,0),(549,0,'',1,0),(549,3,'',1,0),(550,0,'',1,0),(550,3,'',1,0),(555,0,'',1,0),(555,3,'',1,0),(561,0,'',1,0),(561,3,'',1,0),(568,0,'',1,0),(568,3,'',1,0),(572,0,'',1,0),(572,3,'',1,0),(576,0,'',1,0),(576,3,'',1,0),(578,0,'',1,0),(578,3,'',1,0),(579,0,'',1,0),(579,3,'',1,0),(583,0,'',1,0),(583,3,'',1,0),(585,0,'',1,0),(585,3,'',1,0),(586,0,'',1,0),(586,3,'',1,0),(588,0,'',1,0),(588,3,'',1,0),(591,0,'',1,0),(591,3,'',1,0),(597,0,'',1,0),(597,3,'',1,0),(601,0,'',1,0),(601,3,'',1,0),(604,0,'',1,0),(604,3,'',1,0),(606,0,'',1,0),(606,3,'',1,0),(607,0,'',1,0),(607,3,'',1,0),(608,0,'',1,0),(608,3,'',1,0),(611,0,'',1,0),(611,3,'',1,0),(612,0,'',1,0),(612,3,'',1,0),(613,0,'',1,0),(613,3,'',1,0),(614,0,'',1,0),(614,3,'',1,0),(615,0,'',1,0),(615,2,'',1,0),(615,3,'',1,0),(616,0,'',1,0),(616,3,'',1,0),(619,0,'',1,0),(619,3,'',1,0),(620,0,'',1,0),(620,3,'',1,0),(621,0,'',1,0),(621,3,'',1,0),(622,0,'',1,0),(622,3,'',1,0),(623,0,'',1,0),(623,3,'',1,0),(625,0,'',1,0),(625,3,'',1,0),(627,0,'',1,0),(627,3,'',1,0),(628,0,'',1,0),(628,3,'',1,0),(629,0,'',1,0),(629,3,'',1,0),(630,0,'',1,0),(630,3,'',1,0),(631,0,'',1,0),(631,3,'',1,0),(632,0,'',1,0),(632,3,'',1,0),(633,0,'',1,0),(633,3,'',1,0),(634,0,'',1,0),(634,3,'',1,0),(635,0,'',1,0),(635,3,'',1,0),(636,0,'',1,0),(636,3,'',1,0),(637,0,'',1,0),(637,3,'',1,0),(638,0,'',1,0),(638,3,'',1,0),(639,0,'',1,0),(639,3,'',1,0),(641,0,'',1,0),(641,3,'',1,0),(643,0,'',1,0),(643,3,'',1,0),(644,0,'',1,0),(644,3,'',1,0),(647,0,'',1,0),(647,3,'',1,0),(648,0,'',1,0),(648,3,'',1,0),(651,0,'',1,0),(651,3,'',1,0),(652,0,'',1,0),(652,3,'',1,0),(654,0,'',1,0),(654,3,'',1,0),(655,0,'',1,0),(655,3,'',1,0),(658,0,'',1,0),(658,3,'',1,0),(659,0,'',1,0),(659,3,'',1,0),(660,0,'',1,0),(660,3,'',1,0),(661,0,'',1,0),(661,3,'',1,0),(662,0,'',1,0),(662,3,'',1,0),(663,0,'',1,0),(663,3,'',1,0),(665,0,'',1,0),(665,3,'',1,0),(666,0,'',1,0),(666,3,'',1,0),(670,0,'',1,0),(670,3,'',1,0),(672,0,'',1,0),(672,3,'',1,0),(675,0,'',1,0),(675,3,'',1,0),(676,0,'',1,0),(676,3,'',1,0),(680,0,'',1,0),(680,3,'',1,0),(682,0,'',1,0),(682,3,'',1,0),(684,0,'',1,0),(684,3,'',1,0),(685,0,'',1,0),(685,3,'',1,0),(686,0,'',1,0),(686,3,'',1,0),(687,0,'',1,0),(687,3,'',1,0),(688,0,'',1,0),(688,3,'',1,0),(689,0,'',4,0),(689,3,'',4,0),(690,0,'',2,0),(690,3,'',2,0),(691,0,'',5,0),(691,3,'',5,0),(692,0,'',6,0),(692,3,'',6,0),(693,0,'',3,0),(693,3,'',3,0),(698,0,'',1,0),(698,3,'',1,0),(702,0,'',1,0),(702,3,'',1,0),(703,0,'',1,0),(703,3,'',1,0),(704,0,'',1,0),(704,3,'',1,0),(705,0,'',1,0),(705,3,'',1,0),(706,0,'',1,0),(706,3,'',1,0),(707,0,'',1,0),(707,3,'',1,0),(708,0,'',1,0),(708,3,'',1,0),(709,0,'',1,0),(709,3,'',1,0),(710,0,'',1,0),(710,3,'',1,0),(711,0,'',1,0),(711,3,'',1,0),(712,0,'',1,0),(712,3,'',1,0),(715,0,'',1,0),(715,3,'',1,0),(716,0,'',1,0),(716,3,'',1,0),(717,0,'',1,0),(717,3,'',1,0),(718,0,'',1,0),(718,3,'',1,0),(720,0,'',1,0),(720,3,'',1,0),(730,0,'',1,0),(730,3,'',1,0),(733,0,'',1,0),(733,3,'',1,0),(734,0,'',1,0),(734,3,'',1,0),(736,0,'',1,0),(736,3,'',1,0),(742,0,'',1,0),(742,3,'',1,0),(746,0,'',1,0),(746,3,'',1,0),(747,0,'',1,0),(747,3,'',1,0),(751,0,'',1,0),(751,3,'',1,0),(752,0,'',1,0),(752,3,'',1,0),(753,0,'',1,0),(753,3,'',1,0),(756,0,'',1,0),(756,3,'',1,0),(759,0,'',1,0),(759,3,'',1,0),(762,0,'',1,0),(762,3,'',1,0),(765,0,'',1,0),(765,3,'',1,0),(769,0,'',1,0),(769,3,'',1,0),(773,0,'',1,0),(773,3,'',1,0),(775,0,'',1,0),(775,3,'',1,0),(777,0,'',1,0),(777,3,'',1,0),(779,0,'',1,0),(779,3,'',1,0),(781,0,'',1,0),(781,3,'',1,0),(782,0,'',1,0),(782,3,'',1,0),(785,0,'',1,0),(785,3,'',1,0),(786,0,'',1,0),(786,3,'',1,0),(787,0,'',1,0),(787,3,'',1,0),(791,0,'',1,0),(791,3,'',1,0),(792,0,'',1,0),(792,3,'',1,0),(793,0,'',1,0),(793,3,'',1,0),(794,0,'',1,0),(794,3,'',1,0),(796,0,'',1,0),(796,3,'',1,0),(797,0,'',1,0),(797,3,'',1,0),(798,0,'',1,0),(798,3,'',1,0),(802,0,'',1,0),(802,3,'',1,0),(808,0,'',1,0),(808,3,'',1,0),(813,0,'',1,0),(813,3,'',1,0),(815,0,'',1,0),(815,3,'',1,0),(816,0,'',1,0),(816,3,'',1,0),(818,0,'',1,0),(818,3,'',1,0),(823,0,'',1,0),(823,3,'',1,0),(824,0,'',1,0),(824,3,'',1,0),(825,0,'',1,0),(825,3,'',1,0),(828,0,'',1,0),(828,3,'',1,0),(829,0,'',1,0),(829,3,'',1,0),(832,0,'',1,0),(832,3,'',1,0),(833,0,'',1,0),(833,3,'',1,0),(834,0,'',1,0),(834,3,'',1,0),(835,0,'',1,0),(835,3,'',1,0),(837,0,'',1,0),(837,3,'',1,0),(838,0,'',1,0),(838,3,'',1,0),(839,0,'',1,0),(839,3,'',1,0),(840,0,'',1,0),(840,3,'',1,0),(842,0,'',1,0),(842,3,'',1,0),(843,0,'',1,0),(843,3,'',1,0),(846,0,'',1,0),(846,3,'',1,0),(847,0,'',1,0),(847,3,'',1,0),(849,0,'',1,0),(849,3,'',1,0),(850,0,'',1,0),(850,3,'',1,0),(851,0,'',1,0),(851,3,'',1,0),(852,0,'',1,0),(852,3,'',1,0),(855,0,'',1,0),(855,3,'',1,0),(856,0,'',1,0),(856,2,'',1,0),(856,3,'',1,0),(857,0,'',1,0),(857,3,'',1,0),(858,0,'',1,0),(858,3,'',1,0),(859,0,'',1,0),(859,3,'',1,0),(861,0,'',1,0),(861,3,'',1,0),(862,0,'',1,0),(862,3,'',1,0),(863,0,'',1,0),(863,3,'',1,0),(865,0,'',1,0),(865,3,'',1,0),(868,0,'',1,0),(868,3,'',1,0),(869,0,'',1,0),(869,3,'',1,0),(870,0,'',1,0),(870,3,'',1,0),(871,0,'',1,0),(871,3,'',1,0),(872,0,'',1,0),(872,3,'',1,0),(873,0,'',1,0),(873,3,'',1,0),(874,0,'',1,0),(874,3,'',1,0),(875,0,'',1,0),(875,2,'',1,0),(875,3,'',1,0),(877,0,'',1,0),(877,3,'',1,0),(880,0,'',1,0),(880,3,'',1,0),(881,0,'',1,0),(881,3,'',1,0),(882,0,'',1,0),(882,3,'',1,0),(883,0,'',1,0),(883,3,'',1,0),(884,0,'',1,0),(884,3,'',1,0),(885,0,'',1,0),(885,3,'',1,0),(886,0,'',1,0),(886,3,'',1,0),(887,0,'',1,0),(887,3,'',1,0),(888,0,'',1,0),(888,3,'',1,0),(889,0,'',1,0),(889,3,'',1,0),(890,0,'',1,0),(890,3,'',1,0),(891,0,'',1,0),(891,3,'',1,0),(892,0,'',1,0),(892,3,'',1,0),(893,0,'',1,0),(893,3,'',1,0),(894,0,'',1,0),(894,3,'',1,0),(895,0,'',1,0),(895,3,'',1,0),(897,0,'',1,0),(897,3,'',1,0),(898,0,'',1,0),(898,3,'',1,0),(899,0,'',1,0),(899,3,'',1,0),(900,0,'',1,0),(900,3,'',1,0),(901,0,'',1,0),(901,3,'',1,0),(902,0,'',1,0),(902,3,'',1,0),(903,0,'',1,0),(903,3,'',1,0),(904,0,'',1,0),(904,3,'',1,0),(905,0,'',1,0),(905,3,'',1,0),(906,0,'',1,0),(906,3,'',1,0),(907,0,'',1,0),(907,3,'',1,0),(908,0,'',1,0),(908,3,'',1,0),(909,0,'',1,0),(909,3,'',1,0),(910,0,'',1,0),(910,3,'',1,0),(911,0,'',1,0),(911,3,'',1,0),(912,0,'',1,0),(912,3,'',1,0),(913,0,'',1,0),(913,3,'',1,0),(914,0,'',1,0),(914,3,'',1,0),(915,0,'',1,0),(915,3,'',1,0),(917,0,'',1,0),(917,3,'',1,0),(918,0,'',1,0),(918,3,'',1,0),(919,0,'',1,0),(919,3,'',1,0),(920,0,'',1,0),(920,3,'',1,0),(921,0,'',1,0),(921,3,'',1,0),(922,0,'',1,0),(922,3,'',1,0),(923,0,'',1,0),(923,3,'',1,0),(924,0,'',1,0),(924,3,'',1,0),(925,0,'',1,0),(925,3,'',1,0),(926,0,'',1,0),(926,3,'',1,0),(927,0,'',1,0),(927,3,'',1,0),(928,0,'',1,0),(928,3,'',1,0),(929,0,'',1,0),(929,3,'',1,0),(930,0,'',1,0),(930,3,'',1,0),(931,0,'',1,0),(931,3,'',1,0),(933,0,'',1,0),(933,3,'',1,0),(934,0,'',1,0),(934,3,'',1,0),(935,0,'',1,0),(935,3,'',1,0),(936,0,'',1,0),(936,3,'',1,0),(937,0,'',1,0),(937,3,'',1,0),(938,0,'',1,0),(938,3,'',1,0),(939,0,'',1,0),(939,3,'',1,0),(940,0,'',1,0),(940,3,'',1,0),(942,0,'',1,0),(942,3,'',1,0),(943,0,'',1,0),(943,3,'',1,0),(944,0,'',1,0),(944,3,'',1,0),(945,0,'',1,0),(945,3,'',1,0),(946,0,'',1,0),(946,3,'',1,0),(947,0,'',1,0),(947,3,'',1,0),(948,0,'',1,0),(948,3,'',1,0),(950,0,'',1,0),(950,3,'',1,0),(951,0,'',1,0),(951,3,'',1,0),(952,0,'',1,0),(952,3,'',1,0),(953,0,'',1,0),(953,3,'',1,0),(954,0,'',1,0),(954,3,'',1,0),(955,0,'',1,0),(955,3,'',1,0),(956,0,'',1,0),(956,3,'',1,0),(957,0,'',1,0),(957,3,'',1,0),(958,0,'',1,0),(958,3,'',1,0),(959,0,'',1,0),(959,3,'',1,0),(960,0,'',1,0),(960,3,'',1,0),(961,0,'',1,0),(961,3,'',1,0),(962,0,'',1,0),(962,3,'',1,0),(963,0,'',1,0),(963,3,'',1,0),(964,0,'',1,0),(964,3,'',1,0),(965,0,'',1,0),(965,3,'',1,0),(966,0,'',1,0),(966,3,'',1,0),(968,0,'',1,0),(968,3,'',1,0),(969,0,'',1,0),(969,3,'',1,0),(970,0,'',1,0),(970,3,'',1,0),(971,0,'',1,0),(971,3,'',1,0),(972,0,'',1,0),(972,3,'',1,0),(973,0,'',1,0),(973,3,'',1,0),(974,0,'',1,0),(974,3,'',1,0),(975,0,'',1,0),(975,3,'',1,0),(976,0,'',1,0),(976,3,'',1,0),(978,0,'',1,0),(978,3,'',1,0),(979,0,'',1,0),(979,3,'',1,0),(980,0,'',1,0),(980,3,'',1,0),(981,0,'',1,0),(981,3,'',1,0),(982,0,'',1,0),(982,3,'',1,0),(983,0,'',1,0),(983,3,'',1,0),(984,0,'',1,0),(984,3,'',1,0),(985,0,'',1,0),(985,3,'',1,0),(987,0,'',1,0),(987,3,'',1,0),(988,0,'',1,0),(988,3,'',1,0),(989,0,'',1,0),(989,3,'',1,0),(990,0,'',1,0),(990,3,'',1,0),(994,0,'',1,0),(994,2,'',1,0),(994,3,'',1,0),(995,0,'',4,0),(995,3,'',4,0),(997,0,'',1,0),(997,3,'',1,0),(998,0,'',1,0),(998,3,'',1,0),(999,0,'',1,0),(999,3,'',1,0),(1000,0,'',2,0),(1000,3,'',2,0),(1001,0,'',2,0),(1001,3,'',2,0),(1002,0,'',2,0),(1002,3,'',2,0),(1003,0,'',1,0),(1003,3,'',1,0),(1004,0,'',1,0),(1004,3,'',1,0),(1005,0,'',1,0),(1005,3,'',1,0),(1006,0,'',1,0),(1006,3,'',1,0),(1007,0,'',1,0),(1007,3,'',1,0),(1009,0,'',1,0),(1009,3,'',1,0),(1010,0,'',1,0),(1010,3,'',1,0),(1011,0,'',1,0),(1011,3,'',1,0),(1012,0,'',1,0),(1012,3,'',1,0),(1013,0,'',1,0),(1013,3,'',1,0),(1014,0,'',1,0),(1014,3,'',1,0),(1015,0,'',1,0),(1015,3,'',1,0),(1016,0,'',1,0),(1016,3,'',1,0),(1018,0,'',1,0),(1018,3,'',1,0),(1019,0,'',1,0),(1019,3,'',1,0),(1020,0,'',1,0),(1020,3,'',1,0),(1021,0,'',1,0),(1021,3,'',1,0),(1022,0,'',1,0),(1022,3,'',1,0),(1024,0,'',1,0),(1024,3,'',1,0),(1025,0,'',1,0),(1025,3,'',1,0),(1026,0,'',2,0),(1026,3,'',2,0),(1027,0,'',1,0),(1027,3,'',1,0),(1028,0,'',1,0),(1028,3,'',1,0),(1029,0,'',1,0),(1029,3,'',1,0),(1030,0,'',1,0),(1030,3,'',1,0),(1031,0,'',1,0),(1031,3,'',1,0),(1032,0,'',1,0),(1032,3,'',1,0),(1033,0,'',1,0),(1033,3,'',1,0),(1034,0,'',1,0),(1034,3,'',1,0),(1035,0,'',1,0),(1035,3,'',1,0),(1036,0,'',1,0),(1036,3,'',1,0),(1037,0,'',1,0),(1037,3,'',1,0),(1038,0,'',1,0),(1038,3,'',1,0),(1039,0,'',1,0),(1039,3,'',1,0),(1041,0,'',1,0),(1041,3,'',1,0),(1042,0,'',1,0),(1042,3,'',1,0),(1043,0,'',1,0),(1043,3,'',1,0),(1045,0,'',1,0),(1045,3,'',1,0),(1046,0,'',1,0),(1046,3,'',1,0),(1047,0,'',1,0),(1047,3,'',1,0),(1048,0,'',1,0),(1048,3,'',1,0),(1049,0,'',1,0),(1049,3,'',1,0),(1050,0,'',1,0),(1050,3,'',1,0),(1052,0,'',1,0),(1052,3,'',1,0),(1054,0,'',1,0),(1054,3,'',1,0),(1055,0,'',1,0),(1055,3,'',1,0),(1056,0,'',1,0),(1056,3,'',1,0),(1058,0,'',1,0),(1058,3,'',1,0),(1059,0,'',1,0),(1059,3,'',1,0),(1060,0,'',1,0),(1060,3,'',1,0),(1061,0,'',1,0),(1061,3,'',1,0),(1062,0,'',1,0),(1062,3,'',1,0),(1063,0,'',1,0),(1063,3,'',1,0),(1064,0,'',1,0),(1064,3,'',1,0),(1065,0,'',1,0),(1065,3,'',1,0),(1066,0,'',1,0),(1066,3,'',1,0),(1067,0,'',1,0),(1067,3,'',1,0),(1068,0,'',1,0),(1068,3,'',1,0),(1069,0,'',1,0),(1069,3,'',1,0),(1070,0,'',1,0),(1070,3,'',1,0),(1071,0,'',1,0),(1071,3,'',1,0),(1072,0,'',1,0),(1072,3,'',1,0),(1073,0,'',1,0),(1073,3,'',1,0),(1074,0,'',1,0),(1074,3,'',1,0),(1075,0,'',1,0),(1075,3,'',1,0),(1077,0,'',1,0),(1077,3,'',1,0),(1078,0,'',1,0),(1078,3,'',1,0),(1079,0,'',1,0),(1079,3,'',1,0),(1080,0,'',1,0),(1080,3,'',1,0),(1081,0,'',1,0),(1081,3,'',1,0),(1082,0,'',1,0),(1082,3,'',1,0),(1083,0,'',1,0),(1083,3,'',1,0),(1084,0,'',1,0),(1084,3,'',1,0),(1085,0,'',1,0),(1085,3,'',1,0),(1086,0,'',1,0),(1086,3,'',1,0),(1087,0,'',1,0),(1087,3,'',1,0),(1089,0,'',1,0),(1089,3,'',1,0),(1090,0,'',1,0),(1090,3,'',1,0),(1091,0,'',1,0),(1091,3,'',1,0),(1092,0,'',1,0),(1092,3,'',1,0),(1093,0,'',1,0),(1093,3,'',1,0),(1094,0,'',1,0),(1094,3,'',1,0),(1095,0,'',2,0),(1095,3,'',2,0),(1096,0,'',2,0),(1096,3,'',2,0),(1097,0,'',2,0),(1097,3,'',2,0),(1098,0,'',2,0),(1098,3,'',2,0),(1099,0,'',3,0),(1099,3,'',3,0),(1100,0,'',2,0),(1100,3,'',2,0),(1101,0,'',2,0),(1101,3,'',2,0),(1102,0,'',2,0),(1102,3,'',2,0),(1103,0,'',2,0),(1103,3,'',2,0),(1104,0,'',2,0),(1104,3,'',2,0),(1105,0,'',2,0),(1105,3,'',2,0),(1106,0,'',2,0),(1106,3,'',2,0),(1107,0,'',2,0),(1107,3,'',2,0),(1108,0,'',2,0),(1108,3,'',2,0),(1109,0,'',2,0),(1109,3,'',2,0),(1110,0,'',2,0),(1110,3,'',2,0),(1111,0,'',2,0),(1111,3,'',2,0),(1112,0,'',2,0),(1112,3,'',2,0),(1113,0,'',2,0),(1113,3,'',2,0),(1114,0,'',2,0),(1114,3,'',2,0),(1115,0,'',2,0),(1115,3,'',2,0),(1116,0,'',2,0),(1116,3,'',2,0),(1117,0,'',2,0),(1117,3,'',2,0),(1118,0,'',2,0),(1118,3,'',2,0),(1119,0,'',2,0),(1119,3,'',2,0),(1120,0,'',2,0),(1120,3,'',2,0),(1121,0,'',2,0),(1121,3,'',2,0),(1122,0,'',2,0),(1122,3,'',2,0),(1123,0,'',2,0),(1123,3,'',2,0),(1124,0,'',2,0),(1124,3,'',2,0),(1125,0,'',1,0),(1125,3,'',1,0),(1126,0,'',1,0),(1126,3,'',1,0),(1127,0,'',1,0),(1127,3,'',1,0),(1128,0,'',1,0),(1128,3,'',1,0),(1129,0,'',3,0),(1129,3,'',3,0),(1130,0,'',2,0),(1130,3,'',2,0),(1131,0,'',2,0),(1131,3,'',2,0),(1132,0,'',1,0),(1132,3,'',1,0),(1133,0,'',4,0),(1133,3,'',4,0),(1134,0,'',3,0),(1134,3,'',3,0),(1135,0,'',1,0),(1135,3,'',1,0),(1136,0,'',2,0),(1136,3,'',2,0),(1137,0,'',3,0),(1137,3,'',3,0),(1138,0,'',4,0),(1138,3,'',4,0),(1140,0,'',1,0),(1140,2,'',1,0),(1140,3,'',1,0),(1143,0,'',1,0),(1143,3,'',1,0),(1144,0,'',1,0),(1144,2,'',1,0),(1144,3,'',1,0),(1145,0,'',1,0),(1145,2,'',1,0),(1145,3,'',1,0),(1146,0,'',1,0),(1146,2,'',1,0),(1146,3,'',1,0),(1147,0,'',1,0),(1147,2,'',1,0),(1147,3,'',1,0),(1148,0,'',1,0),(1148,2,'',1,0),(1148,3,'',1,0),(1149,0,'',1,0),(1149,2,'',1,0),(1149,3,'',1,0),(1150,0,'',1,0),(1150,2,'',1,0),(1150,3,'',1,0),(1151,0,'',1,0),(1151,2,'',1,0),(1151,3,'',1,0),(1152,0,'',1,0),(1152,2,'',1,0),(1152,3,'',1,0),(1153,0,'',1,0),(1153,2,'',1,0),(1153,3,'',1,0),(1154,0,'',1,0),(1154,2,'',1,0),(1154,3,'',1,0),(1155,0,'',1,0),(1155,2,'',1,0),(1155,3,'',1,0),(1156,0,'',1,0),(1156,2,'',1,0),(1156,3,'',1,0),(1157,0,'',1,0),(1157,2,'',1,0),(1157,3,'',1,0),(1158,0,'',1,0),(1158,2,'',1,0),(1158,3,'',1,0),(1159,0,'',1,0),(1159,2,'',1,0),(1159,3,'',1,0),(1160,0,'',1,0),(1160,2,'',1,0),(1160,3,'',1,0),(1161,0,'',1,0),(1161,2,'',1,0),(1161,3,'',1,0),(1162,0,'',1,0),(1162,2,'',1,0),(1162,3,'',1,0),(1163,0,'',1,0),(1163,2,'',1,0),(1163,3,'',1,0),(1164,0,'',1,0),(1164,2,'',1,0),(1164,3,'',1,0),(1165,0,'',1,0),(1165,2,'',1,0),(1165,3,'',1,0),(1166,0,'',1,0),(1166,2,'',1,0),(1166,3,'',1,0),(1167,0,'',1,0),(1167,2,'',1,0),(1167,3,'',1,0),(1168,0,'',1,0),(1168,2,'',1,0),(1168,3,'',1,0),(1169,0,'',1,0),(1169,2,'',1,0),(1169,3,'',1,0),(1170,0,'',1,0),(1170,2,'',1,0),(1170,3,'',1,0),(1171,0,'',1,0),(1171,2,'',1,0),(1171,3,'',1,0),(1172,0,'',1,0),(1172,2,'',1,0),(1172,3,'',1,0),(1173,0,'',1,0),(1173,2,'',1,0),(1173,3,'',1,0),(1174,0,'',1,0),(1174,2,'',1,0),(1174,3,'',1,0),(1175,0,'',1,0),(1175,2,'',1,0),(1175,3,'',1,0),(1176,0,'',1,0),(1176,2,'',1,0),(1176,3,'',1,0),(1177,0,'',1,0),(1177,2,'',1,0),(1177,3,'',1,0),(1178,0,'',1,0),(1178,2,'',1,0),(1178,3,'',1,0),(1179,0,'',1,0),(1179,2,'',1,0),(1179,3,'',1,0),(1180,0,'',1,0),(1180,2,'',1,0),(1180,3,'',1,0),(1181,0,'',1,0),(1181,2,'',1,0),(1181,3,'',1,0),(1182,0,'',1,0),(1182,2,'',1,0),(1182,3,'',1,0),(1183,0,'',1,0),(1183,2,'',1,0),(1183,3,'',1,0),(1184,0,'',1,0),(1184,2,'',1,0),(1184,3,'',1,0),(1185,0,'',1,0),(1185,2,'',1,0),(1185,3,'',1,0),(1186,0,'',1,0),(1186,2,'',1,0),(1186,3,'',1,0),(1188,0,'',1,0),(1188,2,'',1,0),(1188,3,'',1,0),(1189,0,'',1,0),(1189,2,'',1,0),(1189,3,'',1,0),(1190,0,'',1,0),(1190,2,'',1,0),(1190,3,'',1,0),(1191,0,'',1,0),(1191,2,'',1,0),(1191,3,'',1,0),(1192,0,'',1,0),(1192,2,'',1,0),(1192,3,'',1,0),(1193,0,'',1,0),(1193,2,'',1,0),(1193,3,'',1,0),(1194,0,'',1,0),(1194,2,'',1,0),(1194,3,'',1,0),(1195,0,'',1,0),(1195,3,'',1,0),(1196,0,'',1,0),(1196,3,'',1,0),(1199,0,'',1,0),(1199,2,'',1,0),(1199,3,'',1,0),(1200,0,'',1,0),(1200,2,'',1,0),(1200,3,'',1,0),(1201,0,'',1,0),(1202,0,'',1,0),(1202,3,'',1,0),(1203,0,'',1,0),(1204,0,'',1,0),(1205,0,'',1,0),(1206,0,'',1,0),(1207,0,'',1,0),(1208,0,'',1,0),(1209,0,'',1,0),(1210,0,'',1,0),(1211,0,'',1,0),(1212,0,'',1,0),(1213,0,'',1,0),(1214,0,'',1,0),(1215,0,'',1,0),(1216,0,'',1,0),(1217,0,'',1,0),(1218,0,'',1,0),(1219,0,'',1,0),(1220,0,'',1,0),(1221,0,'',1,0),(1222,0,'',1,0),(1223,0,'',1,0),(1224,0,'',1,0),(1225,0,'',1,0),(1226,0,'',1,0),(1227,0,'',1,0),(1228,0,'',1,0),(1229,0,'',1,0),(1230,0,'',1,0),(1231,0,'',2,0),(1233,0,'',2,0),(1236,0,'',1,0),(1237,0,'',1,0),(1238,0,'',1,0),(1239,0,'',1,0),(1240,0,'',1,0),(1241,0,'',1,0),(1242,0,'',1,0),(1243,0,'',1,0),(1244,0,'',1,0),(1245,0,'',1,0),(1246,0,'',1,0),(1247,0,'',1,0),(1249,0,'',1,0),(1250,0,'',1,0),(1251,0,'',1,0),(1252,0,'',1,0),(1253,0,'',1,0),(1254,0,'',1,0),(1255,0,'',1,0),(1256,0,'',1,0),(1257,0,'',1,0),(1258,0,'',1,0),(1259,0,'',1,0),(1260,0,'',1,0),(1261,0,'',1,0),(1262,0,'',1,0),(1263,0,'',1,0),(1264,0,'',1,0),(1265,0,'',1,0),(1266,0,'',1,0),(1267,0,'',1,0),(1268,0,'',1,0),(1269,0,'',1,0),(1270,0,'',1,0),(1271,0,'',1,0),(1272,0,'',1,0),(1273,0,'',1,0),(1274,0,'',1,0),(1275,0,'',1,0),(1276,0,'',1,0),(1277,0,'',1,0),(1278,0,'',1,0),(1279,0,'',1,0),(1280,0,'',1,0),(1281,0,'',1,0),(1282,0,'',1,0),(1283,0,'',1,0),(1284,0,'',1,0),(1285,0,'',1,0),(1286,0,'',1,0),(1287,0,'',1,0),(1288,0,'',1,0),(1289,0,'',1,0),(1290,0,'',1,0),(1291,0,'',1,0),(1292,0,'',1,0),(1293,0,'',1,0),(1294,0,'',1,0),(1295,0,'',1,0),(1296,0,'',1,0),(1297,0,'',1,0),(1298,0,'',1,0),(1299,0,'',1,0),(1300,0,'',1,0),(1301,0,'',1,0),(1302,0,'',1,0),(1303,0,'',1,0),(1304,0,'',1,0),(1305,0,'',1,0),(1306,0,'',1,0),(1307,0,'',1,0),(1308,0,'',1,0),(1309,0,'',1,0),(1310,0,'',1,0),(1311,0,'',1,0),(1312,0,'',1,0),(1313,0,'',1,0),(1314,0,'',1,0),(1315,0,'',1,0),(1316,0,'',1,0),(1317,0,'',1,0),(1318,0,'',1,0),(1319,0,'',1,0),(1320,0,'',1,0),(1321,0,'',1,0),(1322,0,'',1,0),(1323,0,'',1,0),(1324,0,'',1,0),(1325,0,'',1,0),(1326,0,'',1,0),(1327,0,'',1,0),(1328,0,'',1,0),(1329,0,'',1,0),(1330,0,'',1,0),(1331,0,'',1,0),(1332,0,'',1,0),(1333,0,'',1,0),(1334,0,'',1,0),(1335,0,'',1,0),(1336,0,'',1,0),(1337,0,'',1,0),(1338,0,'',1,0),(1339,0,'',1,0),(1340,0,'',1,0),(1341,0,'',1,0),(1342,0,'',1,0),(1343,0,'',1,0),(1344,0,'',1,0),(1345,0,'',1,0),(1346,0,'',1,0),(1347,0,'',1,0),(1348,0,'',1,0),(1349,0,'',1,0),(1350,0,'',1,0),(1351,0,'',1,0),(1352,0,'',1,0),(1353,0,'',1,0),(1354,0,'',1,0),(1355,0,'',1,0),(1356,0,'',1,0),(1357,0,'',1,0),(1358,0,'',1,0),(1359,0,'',1,0),(1360,0,'',1,0),(1361,0,'',1,0),(1362,0,'',1,0),(1363,0,'',1,0),(1364,0,'',1,0),(1365,0,'',1,0),(1366,0,'',1,0),(1367,0,'',1,0),(1368,0,'',1,0),(1369,0,'',1,0),(1370,0,'',1,0),(1371,0,'',1,0),(1372,0,'',1,0),(1373,0,'',1,0),(1374,0,'',1,0),(1377,0,'',1,0),(1378,0,'',1,0),(1379,0,'',1,0),(1380,0,'',1,0),(1381,0,'',1,0),(1382,0,'',1,0),(1383,0,'',1,0),(1384,0,'',1,0),(1385,0,'',1,0),(1386,0,'',1,0),(1387,0,'',1,0),(1388,0,'',1,0),(1389,0,'',1,0),(1390,0,'',1,0),(1391,0,'',1,0),(1392,0,'',1,0),(1393,0,'',1,0),(1394,0,'',1,0),(1396,0,'',1,0),(1397,0,'',1,0),(1398,0,'',1,0),(1399,0,'',1,0),(1400,0,'',1,0),(1401,0,'',1,0),(1402,0,'',1,0),(1403,0,'',1,0),(1404,0,'',1,0),(1405,0,'',1,0),(1405,3,'',1,0),(1406,0,'',1,0),(1407,0,'',1,0),(1409,0,'',1,0),(1410,0,'',1,0),(1411,0,'',1,0),(1412,0,'',1,0),(1413,0,'',1,0),(1414,0,'',1,0),(1415,0,'',1,0),(1416,0,'',1,0),(1417,0,'',1,0),(1418,0,'',1,0),(1419,0,'',1,0),(1420,0,'',1,0),(1421,0,'',1,0),(1422,0,'',1,0),(1423,0,'',1,0),(1424,0,'',1,0),(1425,0,'',1,0),(1425,3,'',1,0),(1426,0,'',1,0),(1428,0,'',1,0),(1429,0,'',1,0),(1430,0,'',1,0),(1431,0,'',1,0),(1432,0,'',1,0),(1433,0,'',1,0),(1434,0,'',1,0),(1435,0,'',1,0),(1436,0,'',1,0),(1436,3,'',1,0),(1437,0,'',1,0),(1438,0,'',1,0),(1438,3,'',1,0),(1439,0,'',1,0),(1440,0,'',1,0),(1440,3,'',1,0),(1441,0,'',1,0),(1442,0,'',1,0),(1443,0,'',1,0),(1445,0,'',1,0),(1446,0,'',1,0),(1447,0,'',1,0),(1449,0,'',1,0),(1450,0,'',1,0),(1451,0,'',1,0),(1452,0,'',1,0),(1453,0,'',1,0),(1454,0,'',1,0),(1454,3,'',1,0),(1455,0,'',1,0),(1456,0,'',1,0),(1457,0,'',1,0),(1458,0,'',1,0),(1458,3,'',1,0),(1459,0,'',1,0),(1460,0,'',1,0),(1461,0,'',1,0),(1462,0,'',1,0),(1462,3,'',1,0),(1463,0,'',1,0),(1463,3,'',1,0),(1464,0,'',1,0),(1464,3,'',1,0),(1465,0,'',1,0),(1465,3,'',1,0),(1466,0,'',1,0),(1467,0,'',1,0),(1467,3,'',1,0),(1468,0,'',1,0),(1468,3,'',1,0),(1469,0,'',1,0),(1469,3,'',1,0),(1470,0,'',1,0),(1471,0,'',1,0),(1471,3,'',1,0),(1472,0,'',1,0),(1473,0,'',1,0),(1474,0,'',1,0),(1475,0,'',1,0),(1476,0,'',7,0),(1477,0,'',8,0),(1478,0,'',1,0),(1479,0,'',1,0),(1480,0,'',1,0),(1481,0,'',1,0),(1481,3,'',1,0),(1482,0,'',1,0),(1483,0,'',1,0),(1484,0,'',1,0),(1485,0,'',1,0),(1485,3,'',1,0),(1486,0,'',1,0),(1487,0,'',1,0),(1487,3,'',1,0),(1488,0,'',1,0),(1489,0,'',1,0),(1489,3,'',1,0),(1490,0,'',1,0),(1491,0,'',1,0),(1491,3,'',1,0),(1492,0,'',1,0),(1493,0,'',1,0),(1494,0,'',2,0),(1495,0,'',2,0),(1496,0,'',2,0),(1497,0,'',1,0),(1499,0,'',1,0),(1500,0,'',1,0),(1501,0,'',1,0);
/*!40000 ALTER TABLE `catalog_product_entity_media_gallery_value` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
