-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_super_link`
--

DROP TABLE IF EXISTS `catalog_product_super_link`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_super_link` (
  `link_id` int(10) unsigned NOT NULL auto_increment,
  `product_id` int(10) unsigned NOT NULL default '0',
  `parent_id` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`link_id`),
  KEY `FK_SUPER_PRODUCT_LINK_PARENT` (`parent_id`),
  KEY `FK_catalog_product_super_link` (`product_id`),
  CONSTRAINT `FK_SUPER_PRODUCT_LINK_ENTITY` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_SUPER_PRODUCT_LINK_PARENT` FOREIGN KEY (`parent_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2125 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_super_link`
--

LOCK TABLES `catalog_product_super_link` WRITE;
/*!40000 ALTER TABLE `catalog_product_super_link` DISABLE KEYS */;
INSERT INTO `catalog_product_super_link` VALUES (1003,2105,2622),(1328,2493,2620),(1365,2223,2593),(1366,2869,2593),(1367,2224,2594),(1368,2870,2594),(1369,2395,2595),(1370,2865,2595),(1422,2520,2616),(1423,2803,2616),(1435,2048,2623),(1436,2863,2623),(1442,2035,2625),(1443,2812,2625),(1448,2225,2631),(1449,2817,2631),(1450,2089,2637),(1451,2856,2637),(1456,2291,2632),(1457,2818,2632),(1462,2342,2633),(1463,2838,2633),(1470,1941,2635),(1471,2814,2635),(1490,2222,2636),(1491,2868,2636),(1516,2221,2640),(1517,2867,2640),(1537,2240,2646),(1538,2813,2646),(1584,2431,2656),(1585,2104,2656),(1586,2802,2656),(1590,2101,2655),(1591,2770,2655),(1592,2847,2655),(1596,2059,2654),(1597,2440,2654),(1598,2862,2654),(1602,2326,2663),(1603,2472,2624),(1604,2473,2624),(1605,2858,2624),(1607,2090,2605),(1608,2443,2605),(1609,2810,2605),(1615,1932,2653),(1616,2422,2653),(1617,2871,2653),(1627,2179,2651),(1628,2439,2651),(1629,2861,2651),(1633,2320,2652),(1634,2503,2652),(1635,2840,2652),(1648,2511,2621),(1649,2768,2621),(1650,2864,2621),(1671,2350,2592),(1672,2448,2592),(1673,2832,2592),(1681,2053,2610),(1682,2435,2610),(1683,2844,2610),(1723,2013,2638),(1724,2425,2638),(1725,2849,2638),(1726,2364,2615),(1727,2860,2615),(1728,2755,2615),(1755,2159,2597),(1756,2846,2597),(1757,2427,2597),(1758,2338,2596),(1759,2842,2596),(1760,2427,2596),(1763,2227,2681),(1764,2824,2681),(1765,2420,2681),(1768,2226,2687),(1769,2819,2687),(1770,2420,2687),(1774,2228,2688),(1775,2829,2688),(1776,2418,2688),(1777,2229,2682),(1778,2828,2682),(1779,2418,2682),(1780,2312,2676),(1781,2822,2676),(1782,2418,2676),(1784,2309,2677),(1785,2792,2677),(1786,2419,2677),(1787,2230,2683),(1788,2831,2683),(1789,2419,2683),(1790,2311,2685),(1791,2823,2685),(1792,2419,2685),(1795,2417,2675),(1796,2826,2678),(1797,2270,2678),(1798,2417,2678),(1799,2272,2679),(1800,2827,2679),(1801,2417,2679),(1802,2313,2680),(1803,2821,2680),(1804,2417,2680),(1805,2269,2684),(1806,2825,2684),(1807,2417,2684),(1808,2271,2686),(1809,2830,2686),(1810,2417,2686),(1811,2268,2689),(1812,2820,2689),(1813,2417,2689),(1814,2415,2691),(1818,2233,2642),(1819,2805,2642),(1820,2415,2642),(1821,2414,2692),(1822,2231,2644),(1823,2806,2644),(1824,2414,2644),(1825,2232,2643),(1826,2876,2643),(1827,2414,2643),(1829,2295,2619),(1830,2809,2619),(1831,2416,2619),(1832,2234,2618),(1833,2804,2618),(1834,2416,2618),(1835,2296,2617),(1836,2808,2617),(1837,2416,2617),(1847,2444,2650),(1848,2251,2645),(1849,2837,2645),(1850,2444,2645),(1853,2332,2659),(1854,2835,2659),(1855,2444,2659),(1856,2103,2601),(1857,2836,2601),(1858,2444,2601),(1859,2385,2658),(1860,2839,2658),(1861,2444,2658),(1862,2366,2608),(1863,2834,2608),(1864,2444,2608),(1866,2238,2599),(1867,2854,2599),(1868,2429,2599),(1869,2239,2598),(1870,2855,2598),(1871,2429,2598),(1876,2441,2693),(1881,2237,2694),(1882,2441,2694),(1883,2903,2694),(1884,2235,2695),(1885,2441,2695),(1886,2904,2695),(1888,2429,2696),(1890,2416,2698),(1891,2434,2699),(1892,1844,2626),(1893,2420,2672),(1894,2418,2673),(1895,2419,2674),(1957,2151,2649),(1958,2436,2649),(1959,2857,2649),(1963,2314,2641),(1964,2807,2641),(1965,2415,2641),(1969,2067,2629),(1970,2815,2629),(1971,2434,2629),(1972,2071,2628),(1973,2816,2628),(1974,2434,2628),(1975,2304,2627),(1976,2434,2627),(1977,2905,2627),(1995,2383,2657),(1996,2424,2657),(1997,2852,2657),(1998,2324,2662),(1999,2757,2774),(2000,2341,2639),(2001,2800,2639),(2002,2411,2604),(2003,2423,2604),(2004,2866,2604),(2007,2193,2647),(2008,2874,2647),(2009,2426,2697),(2010,2328,2603),(2011,2853,2603),(2012,2426,2603),(2013,2330,2609),(2014,2843,2609),(2015,2430,2613),(2016,2438,2613),(2017,2347,2614),(2018,2841,2614),(2019,2183,2634),(2020,2845,2634),(2021,2344,2606),(2022,2850,2606),(2023,2343,2607),(2024,2848,2607),(2025,2426,2602),(2026,2875,2602),(2027,1976,2602),(2034,1892,2600),(2035,2428,2600),(2036,2859,2600),(2079,2761,2771),(2080,2762,2771),(2081,2764,2771),(2085,2467,2648),(2086,2763,2648),(2087,2765,2648),(2105,2851,2671),(2106,2666,2671),(2107,2669,2671),(2108,2102,2660),(2109,2412,2660),(2110,2956,2660),(2111,2219,2661),(2112,2811,2661),(2116,2062,2611),(2117,2421,2611),(2118,2872,2611),(2119,2236,2612),(2120,2442,2612),(2121,2873,2612),(2122,2756,2772),(2123,2766,2772),(2124,2767,2772);
/*!40000 ALTER TABLE `catalog_product_super_link` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
