-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_category_product`
--

DROP TABLE IF EXISTS `catalog_category_product`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_category_product` (
  `category_id` int(10) unsigned NOT NULL default '0',
  `product_id` int(10) unsigned NOT NULL default '0',
  `position` int(10) unsigned NOT NULL default '0',
  UNIQUE KEY `UNQ_CATEGORY_PRODUCT` (`category_id`,`product_id`),
  KEY `CATALOG_CATEGORY_PRODUCT_CATEGORY` (`category_id`),
  KEY `CATALOG_CATEGORY_PRODUCT_PRODUCT` (`product_id`),
  CONSTRAINT `CATALOG_CATEGORY_PRODUCT_CATEGORY` FOREIGN KEY (`category_id`) REFERENCES `catalog_category_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `CATALOG_CATEGORY_PRODUCT_PRODUCT` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_category_product`
--

LOCK TABLES `catalog_category_product` WRITE;
/*!40000 ALTER TABLE `catalog_category_product` DISABLE KEYS */;
INSERT INTO `catalog_category_product` VALUES (2,2878,0),(2,2944,0),(2,2964,0),(8,1691,0),(8,1732,0),(8,1739,0),(8,1747,0),(8,1750,0),(8,1787,0),(8,1793,0),(8,1797,0),(8,1798,0),(8,1802,0),(8,1838,0),(8,1842,0),(8,1848,0),(8,1862,0),(8,1865,0),(8,1867,0),(8,1869,0),(8,1870,0),(8,1871,0),(8,1875,0),(8,1876,0),(8,1887,0),(8,1896,0),(8,1905,0),(8,1906,0),(8,1912,0),(8,1916,0),(8,1921,0),(8,1923,0),(8,1924,0),(8,1926,0),(8,1946,0),(8,1958,0),(8,1959,0),(8,1960,0),(8,1961,0),(8,1966,0),(8,1967,0),(8,1971,0),(8,1977,0),(8,1984,0),(8,1991,0),(8,1992,0),(8,2018,0),(8,2026,0),(8,2027,0),(8,2028,0),(8,2039,0),(8,2057,0),(8,2058,0),(8,2066,0),(8,2072,0),(8,2087,0),(8,2091,0),(8,2092,0),(8,2095,0),(8,2111,0),(8,2115,0),(8,2119,0),(8,2120,0),(8,2121,0),(8,2153,0),(8,2156,0),(8,2172,0),(8,2191,0),(8,2195,0),(8,2218,0),(8,2252,0),(8,2255,0),(8,2264,0),(8,2265,0),(8,2266,0),(8,2286,0),(8,2290,0),(8,2293,0),(8,2294,0),(8,2299,0),(8,2301,0),(8,2306,0),(8,2327,0),(8,2333,0),(8,2358,0),(8,2360,0),(8,2394,0),(8,2401,0),(8,2454,0),(8,2515,0),(8,2530,0),(8,2531,0),(8,2578,0),(8,2593,0),(8,2595,0),(8,2600,0),(8,2602,0),(8,2615,0),(8,2619,0),(8,2631,0),(8,2640,0),(8,2644,0),(8,2651,0),(8,2654,0),(8,2656,0),(8,2661,0),(8,2671,0),(11,1739,0),(11,1747,0),(11,1750,0),(11,1797,0),(11,1798,0),(11,1848,0),(11,1862,0),(11,1865,0),(11,1867,0),(11,1869,0),(11,1870,0),(11,1871,0),(11,1896,0),(11,1905,0),(11,1906,0),(11,1912,0),(11,1921,0),(11,1923,0),(11,1959,0),(11,1960,0),(11,1961,0),(11,1966,0),(11,1971,0),(11,1984,0),(11,1991,0),(11,2028,0),(11,2066,0),(11,2156,0),(11,2306,0),(11,2401,0),(11,2454,0),(11,2515,0),(11,2615,0),(11,2651,0),(11,2654,0),(11,2656,0),(11,2671,0),(12,2702,0),(12,2703,0),(12,2704,0),(12,2705,0),(12,2706,0),(12,2707,0),(12,2708,0),(12,2709,0),(12,2710,0),(12,2711,0),(12,2712,0),(12,2713,0),(12,2714,0),(12,2715,0),(12,2716,0),(12,2717,0),(12,2718,0),(12,2719,0),(12,2720,0),(12,2721,0),(12,2722,0),(12,2723,0),(12,2724,0),(12,2725,0),(12,2726,0),(12,2727,0),(12,2728,0),(12,2729,0),(12,2730,0),(12,2731,0),(12,2732,0),(12,2733,0),(12,2734,0),(12,2735,0),(12,2736,0),(12,2737,0),(12,2738,0),(12,2739,0),(12,2740,0),(12,2741,0),(12,2742,0),(12,2743,0),(12,2744,0),(12,2745,0),(12,2746,0),(12,2747,0),(12,2748,0),(12,2749,0),(12,2750,0),(12,2751,0),(12,2752,0),(12,2753,0),(12,2795,0),(12,2796,0),(12,2797,0),(12,2900,0),(12,2901,0),(12,2902,0),(12,2924,0),(12,2925,0),(12,2953,0),(14,2702,0),(14,2703,0),(14,2704,0),(14,2705,0),(14,2706,0),(14,2707,0),(14,2708,0),(14,2709,0),(14,2710,0),(14,2711,0),(14,2712,0),(14,2713,0),(14,2714,0),(14,2715,0),(14,2719,0),(14,2720,0),(14,2722,0),(14,2725,0),(14,2727,0),(14,2728,0),(14,2729,0),(14,2730,0),(14,2731,0),(14,2732,0),(14,2733,0),(14,2734,0),(14,2735,0),(14,2736,0),(14,2737,0),(14,2738,0),(14,2739,0),(14,2741,0),(14,2742,0),(14,2743,0),(14,2744,0),(14,2745,0),(14,2746,0),(14,2747,0),(14,2748,0),(14,2749,0),(14,2750,0),(14,2751,0),(14,2752,0),(14,2795,0),(14,2796,0),(14,2797,0),(14,2900,0),(14,2901,0),(14,2924,0),(14,2925,0),(15,2705,0),(15,2708,0),(15,2711,0),(15,2712,0),(15,2713,0),(15,2714,0),(15,2715,0),(15,2719,0),(15,2727,0),(15,2728,0),(15,2740,0),(15,2741,0),(15,2742,0),(15,2745,0),(15,2746,0),(15,2747,0),(15,2748,0),(15,2749,0),(15,2750,0),(15,2751,0),(15,2752,0),(15,2796,0),(15,2900,0),(15,2901,0),(41,1688,0),(41,1689,0),(41,1690,0),(41,1691,0),(41,1692,0),(41,1693,0),(41,1694,0),(41,1695,0),(41,1696,0),(41,1697,0),(41,1698,0),(41,1699,0),(41,1700,0),(41,1701,0),(41,1702,0),(41,1703,0),(41,1704,0),(41,1705,0),(41,1706,0),(41,1707,0),(41,1708,0),(41,1709,0),(41,1710,0),(41,1711,0),(41,1712,0),(41,1713,0),(41,1714,0),(41,1715,0),(41,1716,0),(41,1717,0),(41,1718,0),(41,1719,0),(41,1720,0),(41,1721,0),(41,1722,0),(41,1723,0),(41,1724,0),(41,1725,0),(41,1726,0),(41,1727,0),(41,1728,0),(41,1729,0),(41,1730,0),(41,1731,0),(41,1732,0),(41,1733,0),(41,1734,0),(41,1735,0),(41,1736,0),(41,1737,0),(41,1738,0),(41,1739,0),(41,1740,0),(41,1742,0),(41,1743,0),(41,1744,0),(41,1745,0),(41,1746,0),(41,1747,0),(41,1748,0),(41,1749,0),(41,1750,0),(41,1751,0),(41,1752,0),(41,1753,0),(41,1754,0),(41,1755,0),(41,1756,0),(41,1757,0),(41,1758,0),(41,1759,0),(41,1760,0),(41,1761,0),(41,1762,0),(41,1763,0),(41,1764,0),(41,1765,0),(41,1766,0),(41,1767,0),(41,1768,0),(41,1769,0),(41,1770,0),(41,1771,0),(41,1772,0),(41,1773,0),(41,1774,0),(41,1775,0),(41,1776,0),(41,1777,0),(41,1778,0),(41,1779,0),(41,1780,0),(41,1781,0),(41,1784,0),(41,1785,0),(41,1786,0),(41,1787,0),(41,1788,0),(41,1789,0),(41,1790,0),(41,1791,0),(41,1792,0),(41,1793,0),(41,1794,0),(41,1795,0),(41,1796,0),(41,1797,0),(41,1798,0),(41,1799,0),(41,1800,0),(41,1801,0),(41,1802,0),(41,1803,0),(41,1804,0),(41,1805,0),(41,1806,0),(41,1807,0),(41,1808,0),(41,1809,0),(41,1810,0),(41,1811,0),(41,1812,0),(41,1813,0),(41,1814,0),(41,1815,0),(41,1816,0),(41,1817,0),(41,1818,0),(41,1819,0),(41,1820,0),(41,1821,0),(41,1822,0),(41,1823,0),(41,1824,0),(41,1825,0),(41,1826,0),(41,1827,0),(41,1830,0),(41,1832,0),(41,1833,0),(41,1835,0),(41,1836,0),(41,1837,0),(41,1838,0),(41,1839,0),(41,1841,0),(41,1842,0),(41,1843,0),(41,1844,0),(41,1845,0),(41,1846,0),(41,1847,0),(41,1848,0),(41,1849,0),(41,1850,0),(41,1851,0),(41,1852,0),(41,1853,0),(41,1854,0),(41,1855,0),(41,1857,0),(41,1858,0),(41,1859,0),(41,1860,0),(41,1861,0),(41,1862,0),(41,1863,0),(41,1865,0),(41,1866,0),(41,1867,0),(41,1869,0),(41,1870,0),(41,1871,0),(41,1872,0),(41,1873,0),(41,1874,0),(41,1875,0),(41,1876,0),(41,1877,0),(41,1878,0),(41,1879,0),(41,1880,0),(41,1881,0),(41,1882,0),(41,1885,0),(41,1886,0),(41,1887,0),(41,1888,0),(41,1889,0),(41,1890,0),(41,1891,0),(41,1892,0),(41,1893,0),(41,1894,0),(41,1895,0),(41,1896,0),(41,1897,0),(41,1898,0),(41,1899,0),(41,1900,0),(41,1901,0),(41,1902,0),(41,1903,0),(41,1904,0),(41,1905,0),(41,1906,0),(41,1907,0),(41,1908,0),(41,1909,0),(41,1910,0),(41,1911,0),(41,1912,0),(41,1913,0),(41,1914,0),(41,1915,0),(41,1916,0),(41,1917,0),(41,1918,0),(41,1919,0),(41,1920,0),(41,1921,0),(41,1922,0),(41,1923,0),(41,1924,0),(41,1925,0),(41,1926,0),(41,1927,0),(41,1928,0),(41,1929,0),(41,1930,0),(41,1931,0),(41,1932,0),(41,1933,0),(41,1934,0),(41,1935,0),(41,1936,0),(41,1937,0),(41,1938,0),(41,1939,0),(41,1940,0),(41,1941,0),(41,1942,0),(41,1943,0),(41,1944,0),(41,1945,0),(41,1946,0),(41,1947,0),(41,1948,0),(41,1949,0),(41,1950,0),(41,1951,0),(41,1952,0),(41,1953,0),(41,1954,0),(41,1955,0),(41,1956,0),(41,1957,0),(41,1958,0),(41,1959,0),(41,1960,0),(41,1961,0),(41,1962,0),(41,1963,0),(41,1964,0),(41,1965,0),(41,1966,0),(41,1967,0),(41,1968,0),(41,1969,0),(41,1970,0),(41,1971,0),(41,1972,0),(41,1973,0),(41,1974,0),(41,1975,0),(41,1976,0),(41,1977,0),(41,1978,0),(41,1979,0),(41,1980,0),(41,1981,0),(41,1982,0),(41,1983,0),(41,1984,0),(41,1985,0),(41,1986,0),(41,1987,0),(41,1988,0),(41,1989,0),(41,1990,0),(41,1991,0),(41,1992,0),(41,1993,0),(41,1994,0),(41,1995,0),(41,1996,0),(41,1997,0),(41,1998,0),(41,1999,0),(41,2000,0),(41,2001,0),(41,2002,0),(41,2003,0),(41,2004,0),(41,2005,0),(41,2006,0),(41,2007,0),(41,2008,0),(41,2009,0),(41,2010,0),(41,2011,0),(41,2012,0),(41,2013,0),(41,2014,0),(41,2015,0),(41,2016,0),(41,2017,0),(41,2018,0),(41,2019,0),(41,2020,0),(41,2021,0),(41,2023,0),(41,2024,0),(41,2025,0),(41,2026,0),(41,2027,0),(41,2028,0),(41,2029,0),(41,2030,0),(41,2031,0),(41,2032,0),(41,2033,0),(41,2034,0),(41,2035,0),(41,2036,0),(41,2037,0),(41,2038,0),(41,2039,0),(41,2040,0),(41,2041,0),(41,2042,0),(41,2043,0),(41,2044,0),(41,2045,0),(41,2046,0),(41,2047,0),(41,2048,0),(41,2049,0),(41,2050,0),(41,2051,0),(41,2052,0),(41,2053,0),(41,2054,0),(41,2055,0),(41,2056,0),(41,2057,0),(41,2058,0),(41,2059,0),(41,2060,0),(41,2061,0),(41,2062,0),(41,2063,0),(41,2064,0),(41,2065,0),(41,2066,0),(41,2067,0),(41,2068,0),(41,2069,0),(41,2070,0),(41,2071,0),(41,2072,0),(41,2073,0),(41,2074,0),(41,2075,0),(41,2076,0),(41,2077,0),(41,2078,0),(41,2079,0),(41,2080,0),(41,2081,0),(41,2082,0),(41,2083,0),(41,2084,0),(41,2085,0),(41,2086,0),(41,2087,0),(41,2088,0),(41,2089,0),(41,2090,0),(41,2091,0),(41,2092,0),(41,2093,0),(41,2094,0),(41,2095,0),(41,2096,0),(41,2097,0),(41,2098,0),(41,2099,0),(41,2100,0),(41,2101,0),(41,2102,0),(41,2103,0),(41,2104,0),(41,2105,0),(41,2106,0),(41,2107,0),(41,2108,0),(41,2109,0),(41,2110,0),(41,2111,0),(41,2112,0),(41,2113,0),(41,2114,0),(41,2115,0),(41,2116,0),(41,2117,0),(41,2118,0),(41,2119,0),(41,2120,0),(41,2121,0),(41,2122,0),(41,2123,0),(41,2124,0),(41,2125,0),(41,2126,0),(41,2127,0),(41,2128,0),(41,2129,0),(41,2130,0),(41,2131,0),(41,2132,0),(41,2133,0),(41,2134,0),(41,2135,0),(41,2136,0),(41,2141,0),(41,2142,0),(41,2143,0),(41,2144,0),(41,2145,0),(41,2146,0),(41,2147,0),(41,2148,0),(41,2149,0),(41,2150,0),(41,2151,0),(41,2152,0),(41,2153,0),(41,2154,0),(41,2155,0),(41,2156,0),(41,2157,0),(41,2158,0),(41,2159,0),(41,2160,0),(41,2161,0),(41,2162,0),(41,2163,0),(41,2164,0),(41,2165,0),(41,2166,0),(41,2167,0),(41,2168,0),(41,2169,0),(41,2170,0),(41,2171,0),(41,2172,0),(41,2173,0),(41,2174,0),(41,2175,0),(41,2176,0),(41,2177,0),(41,2178,0),(41,2179,0),(41,2180,0),(41,2181,0),(41,2182,0),(41,2183,0),(41,2184,0),(41,2186,0),(41,2187,0),(41,2189,0),(41,2190,0),(41,2191,0),(41,2192,0),(41,2193,0),(41,2194,0),(41,2195,0),(41,2196,0),(41,2197,0),(41,2198,0),(41,2199,0),(41,2200,0),(41,2201,0),(41,2202,0),(41,2203,0),(41,2204,0),(41,2205,0),(41,2206,0),(41,2207,0),(41,2208,0),(41,2209,0),(41,2210,0),(41,2211,0),(41,2212,0),(41,2213,0),(41,2214,0),(41,2215,0),(41,2216,0),(41,2217,0),(41,2218,0),(41,2219,0),(41,2220,0),(41,2221,0),(41,2222,0),(41,2223,0),(41,2224,0),(41,2225,0),(41,2226,0),(41,2227,0),(41,2228,0),(41,2229,0),(41,2230,0),(41,2231,0),(41,2232,0),(41,2233,0),(41,2234,0),(41,2235,0),(41,2236,0),(41,2237,0),(41,2238,0),(41,2239,0),(41,2240,0),(41,2241,0),(41,2242,0),(41,2243,0),(41,2244,0),(41,2245,0),(41,2246,0),(41,2247,0),(41,2248,0),(41,2249,0),(41,2250,0),(41,2251,0),(41,2252,0),(41,2253,0),(41,2254,0),(41,2255,0),(41,2257,0),(41,2258,0),(41,2259,0),(41,2260,0),(41,2261,0),(41,2262,0),(41,2263,0),(41,2264,0),(41,2265,0),(41,2266,0),(41,2267,0),(41,2268,0),(41,2269,0),(41,2270,0),(41,2271,0),(41,2272,0),(41,2273,0),(41,2274,0),(41,2275,0),(41,2276,0),(41,2277,0),(41,2278,0),(41,2279,0),(41,2280,0),(41,2281,0),(41,2282,0),(41,2283,0),(41,2284,0),(41,2285,0),(41,2286,0),(41,2287,0),(41,2288,0),(41,2289,0),(41,2290,0),(41,2291,0),(41,2292,0),(41,2293,0),(41,2294,0),(41,2295,0),(41,2296,0),(41,2297,0),(41,2298,0),(41,2299,0),(41,2300,0),(41,2301,0),(41,2302,0),(41,2303,0),(41,2304,0),(41,2305,0),(41,2306,0),(41,2307,0),(41,2308,0),(41,2309,0),(41,2310,0),(41,2311,0),(41,2312,0),(41,2313,0),(41,2314,0),(41,2318,0),(41,2319,0),(41,2320,0),(41,2321,0),(41,2322,0),(41,2323,0),(41,2324,0),(41,2325,0),(41,2326,0),(41,2327,0),(41,2328,0),(41,2329,0),(41,2330,0),(41,2331,0),(41,2332,0),(41,2333,0),(41,2334,0),(41,2335,0),(41,2336,0),(41,2338,0),(41,2339,0),(41,2340,0),(41,2341,0),(41,2342,0),(41,2343,0),(41,2344,0),(41,2345,0),(41,2346,0),(41,2347,0),(41,2348,0),(41,2349,0),(41,2350,0),(41,2351,0),(41,2352,0),(41,2353,0),(41,2354,0),(41,2355,0),(41,2356,0),(41,2357,0),(41,2358,0),(41,2359,0),(41,2360,0),(41,2361,0),(41,2362,0),(41,2363,0),(41,2364,0),(41,2365,0),(41,2366,0),(41,2367,0),(41,2368,0),(41,2369,0),(41,2370,0),(41,2371,0),(41,2372,0),(41,2373,0),(41,2374,0),(41,2375,0),(41,2376,0),(41,2377,0),(41,2378,0),(41,2379,0),(41,2380,0),(41,2381,0),(41,2382,0),(41,2383,0),(41,2384,0),(41,2385,0),(41,2386,0),(41,2387,0),(41,2388,0),(41,2390,0),(41,2391,0),(41,2392,0),(41,2393,0),(41,2394,0),(41,2395,0),(41,2396,0),(41,2397,0),(41,2398,0),(41,2399,0),(41,2400,0),(41,2401,0),(41,2402,0),(41,2403,0),(41,2404,0),(41,2405,0),(41,2406,0),(41,2407,0),(41,2408,0),(41,2409,0),(41,2410,0),(41,2411,0),(41,2412,0),(41,2413,0),(41,2414,0),(41,2415,0),(41,2416,0),(41,2417,0),(41,2418,0),(41,2419,0),(41,2420,0),(41,2421,0),(41,2422,0),(41,2423,0),(41,2424,0),(41,2425,0),(41,2426,0),(41,2427,0),(41,2428,0),(41,2429,0),(41,2430,0),(41,2431,0),(41,2432,0),(41,2433,0),(41,2434,0),(41,2435,0),(41,2436,0),(41,2437,0),(41,2438,0),(41,2439,0),(41,2440,0),(41,2441,0),(41,2442,0),(41,2443,0),(41,2444,0),(41,2445,0),(41,2446,0),(41,2447,0),(41,2448,0),(41,2449,0),(41,2450,0),(41,2451,0),(41,2452,0),(41,2453,0),(41,2454,0),(41,2455,0),(41,2456,0),(41,2457,0),(41,2458,0),(41,2459,0),(41,2460,0),(41,2461,0),(41,2462,0),(41,2463,0),(41,2465,0),(41,2467,0),(41,2469,0),(41,2470,0),(41,2472,0),(41,2473,0),(41,2474,0),(41,2475,0),(41,2476,0),(41,2477,0),(41,2478,0),(41,2479,0),(41,2480,0),(41,2481,0),(41,2482,0),(41,2483,0),(41,2484,0),(41,2485,0),(41,2486,0),(41,2487,0),(41,2488,0),(41,2489,0),(41,2490,0),(41,2491,0),(41,2493,0),(41,2495,0),(41,2500,0),(41,2501,0),(41,2503,0),(41,2504,0),(41,2506,0),(41,2507,0),(41,2508,0),(41,2509,0),(41,2511,0),(41,2513,0),(41,2514,0),(41,2515,0),(41,2516,0),(41,2517,0),(41,2518,0),(41,2519,0),(41,2520,0),(41,2521,0),(41,2522,0),(41,2523,0),(41,2529,0),(41,2530,0),(41,2531,0),(41,2532,0),(41,2534,0),(41,2535,0),(41,2536,0),(41,2537,0),(41,2538,0),(41,2539,0),(41,2540,0),(41,2541,0),(41,2542,0),(41,2543,0),(41,2544,0),(41,2546,0),(41,2547,0),(41,2549,0),(41,2550,0),(41,2553,0),(41,2554,0),(41,2555,0),(41,2563,0),(41,2566,0),(41,2567,0),(41,2568,0),(41,2569,0),(41,2570,0),(41,2571,0),(41,2572,0),(41,2573,0),(41,2574,0),(41,2575,0),(41,2576,0),(41,2577,0),(41,2578,0),(41,2579,0),(41,2580,0),(41,2581,0),(41,2582,0),(41,2583,0),(41,2584,0),(41,2585,0),(41,2586,0),(41,2587,0),(41,2592,0),(41,2593,0),(41,2595,0),(41,2597,0),(41,2600,0),(41,2602,0),(41,2603,0),(41,2605,0),(41,2606,0),(41,2607,0),(41,2611,0),(41,2614,0),(41,2615,0),(41,2617,0),(41,2618,0),(41,2619,0),(41,2627,0),(41,2628,0),(41,2629,0),(41,2631,0),(41,2632,0),(41,2634,0),(41,2640,0),(41,2641,0),(41,2642,0),(41,2643,0),(41,2644,0),(41,2648,0),(41,2651,0),(41,2654,0),(41,2656,0),(41,2660,0),(41,2661,0),(41,2675,0),(41,2679,0),(41,2680,0),(41,2684,0),(41,2686,0),(41,2693,0),(41,2699,0),(41,2758,0),(41,2760,0),(41,2771,0),(41,2778,0),(41,2779,0),(41,2784,0),(41,2798,0),(41,2799,0),(41,2801,0),(41,2853,0),(41,2875,0),(41,2877,0),(41,2878,0),(41,2887,0),(41,2895,0),(41,2897,0),(41,2899,0),(41,2907,0),(41,2908,0),(41,2909,0),(41,2911,0),(41,2912,0),(41,2913,0),(41,2914,0),(41,2915,0),(41,2916,0),(41,2917,0),(41,2918,0),(41,2919,0),(41,2920,0),(41,2921,0),(41,2922,0),(41,2923,0),(41,2926,0),(41,2927,0),(41,2928,0),(41,2929,0),(41,2931,0),(41,2932,0),(41,2933,0),(41,2934,0),(41,2941,0),(41,2942,0),(41,2944,0),(41,2946,0),(41,2948,0),(41,2949,0),(41,2950,0),(41,2951,0),(41,2952,0),(41,2954,0),(41,2955,0),(41,2959,0),(41,2963,0),(41,2964,0),(43,1940,0),(43,2025,0),(43,2054,0),(43,2075,0),(43,2089,0),(43,2116,0),(43,2117,0),(43,2118,0),(43,2125,0),(43,2157,0),(43,2187,0),(43,2192,0),(43,2238,0),(43,2239,0),(43,2319,0),(43,2390,0),(43,2429,0),(43,2433,0),(43,2457,0),(43,2598,0),(43,2599,0),(43,2637,0),(43,2663,0),(43,2696,0),(43,2772,0),(44,1800,0),(44,1984,0),(44,2076,0),(44,2142,0),(44,2151,0),(44,2284,0),(44,2436,0),(44,2454,0),(44,2472,0),(44,2473,0),(44,2482,0),(44,2624,0),(44,2649,0),(44,2651,0),(45,1917,0),(45,1934,0),(45,2055,0),(45,2069,0),(45,2107,0),(45,2108,0),(45,2184,0),(45,2196,0),(45,2200,0),(45,2264,0),(45,2265,0),(45,2266,0),(45,2281,0),(45,2293,0),(45,2294,0),(45,2301,0),(45,2305,0),(45,2327,0),(45,2333,0),(45,2368,0),(45,2446,0),(45,2470,0),(45,2489,0),(45,2563,0),(45,2573,0),(45,2577,0),(45,2578,0),(45,2584,0),(45,2620,0),(45,2788,0),(45,2798,0),(45,2799,0),(45,2920,0),(45,2921,0),(45,2929,0),(45,2931,0),(45,2947,0),(45,2952,0),(45,2959,0),(46,1867,0),(46,1876,0),(46,1885,0),(46,1925,0),(46,1936,0),(46,2091,0),(46,2169,0),(46,2218,0),(46,2322,0),(46,2327,0),(46,2341,0),(46,2639,0),(46,2928,0),(47,1705,0),(47,1728,0),(47,1758,0),(47,1794,0),(47,1817,0),(47,1892,0),(47,1901,0),(47,1965,0),(47,1979,0),(47,2034,0),(47,2262,0),(47,2305,0),(47,2321,0),(47,2375,0),(47,2413,0),(47,2428,0),(47,2446,0),(47,2478,0),(47,2489,0),(47,2577,0),(47,2584,0),(47,2600,0),(47,2620,0),(48,1739,0),(48,1740,0),(48,1744,0),(48,1747,0),(48,1750,0),(48,1760,0),(48,1785,0),(48,1797,0),(48,1798,0),(48,1848,0),(48,1862,0),(48,1865,0),(48,1866,0),(48,1867,0),(48,1869,0),(48,1870,0),(48,1871,0),(48,1874,0),(48,1894,0),(48,1896,0),(48,1905,0),(48,1906,0),(48,1912,0),(48,1913,0),(48,1919,0),(48,1920,0),(48,1921,0),(48,1923,0),(48,1944,0),(48,1947,0),(48,1948,0),(48,1949,0),(48,1959,0),(48,1960,0),(48,1961,0),(48,1966,0),(48,1971,0),(48,1984,0),(48,1990,0),(48,1991,0),(48,1993,0),(48,1994,0),(48,2028,0),(48,2031,0),(48,2047,0),(48,2050,0),(48,2059,0),(48,2066,0),(48,2070,0),(48,2073,0),(48,2104,0),(48,2105,0),(48,2141,0),(48,2156,0),(48,2171,0),(48,2179,0),(48,2208,0),(48,2247,0),(48,2267,0),(48,2276,0),(48,2282,0),(48,2283,0),(48,2305,0),(48,2306,0),(48,2364,0),(48,2365,0),(48,2369,0),(48,2401,0),(48,2431,0),(48,2437,0),(48,2439,0),(48,2440,0),(48,2449,0),(48,2450,0),(48,2451,0),(48,2452,0),(48,2453,0),(48,2454,0),(48,2515,0),(48,2577,0),(48,2615,0),(48,2622,0),(48,2651,0),(48,2654,0),(48,2656,0),(48,2666,0),(48,2669,0),(48,2671,0),(49,1832,0),(49,2048,0),(49,2370,0),(49,2479,0),(49,2511,0),(49,2621,0),(49,2623,0),(50,1865,0),(50,2399,0),(50,2485,0),(51,1698,0),(51,1701,0),(51,1708,0),(51,1709,0),(51,1718,0),(51,1720,0),(51,1724,0),(51,1725,0),(51,1732,0),(51,1752,0),(51,1761,0),(51,1770,0),(51,1775,0),(51,1776,0),(51,1787,0),(51,1792,0),(51,1793,0),(51,1801,0),(51,1811,0),(51,1820,0),(51,1837,0),(51,1841,0),(51,1842,0),(51,1849,0),(51,1852,0),(51,1859,0),(51,1877,0),(51,1878,0),(51,1879,0),(51,1880,0),(51,1886,0),(51,1889,0),(51,1903,0),(51,1909,0),(51,1930,0),(51,1931,0),(51,1932,0),(51,1946,0),(51,1950,0),(51,1967,0),(51,1968,0),(51,1969,0),(51,1982,0),(51,1992,0),(51,2003,0),(51,2010,0),(51,2023,0),(51,2026,0),(51,2027,0),(51,2062,0),(51,2072,0),(51,2092,0),(51,2109,0),(51,2110,0),(51,2143,0),(51,2152,0),(51,2153,0),(51,2154,0),(51,2172,0),(51,2221,0),(51,2222,0),(51,2223,0),(51,2224,0),(51,2253,0),(51,2287,0),(51,2334,0),(51,2346,0),(51,2349,0),(51,2352,0),(51,2353,0),(51,2373,0),(51,2376,0),(51,2383,0),(51,2390,0),(51,2392,0),(51,2394,0),(51,2395,0),(51,2410,0),(51,2411,0),(51,2421,0),(51,2422,0),(51,2423,0),(51,2424,0),(51,2456,0),(51,2480,0),(51,2487,0),(51,2574,0),(51,2593,0),(51,2594,0),(51,2595,0),(51,2604,0),(51,2611,0),(51,2636,0),(51,2640,0),(51,2653,0),(51,2657,0),(51,2774,0),(51,2780,0),(51,2781,0),(51,2919,0),(51,2922,0),(51,2923,0),(51,2927,0),(51,2929,0),(51,2954,0),(52,1827,0),(52,1851,0),(52,1854,0),(52,1855,0),(52,1928,0),(52,2024,0),(52,2042,0),(52,2043,0),(52,2060,0),(52,2077,0),(52,2078,0),(52,2079,0),(52,2080,0),(52,2081,0),(52,2082,0),(52,2083,0),(52,2084,0),(52,2093,0),(52,2133,0),(52,2134,0),(52,2135,0),(52,2136,0),(52,2198,0),(52,2235,0),(52,2236,0),(52,2237,0),(52,2244,0),(52,2326,0),(52,2441,0),(52,2442,0),(52,2457,0),(52,2587,0),(52,2612,0),(52,2663,0),(52,2693,0),(52,2694,0),(52,2695,0),(52,2911,0),(52,2916,0),(52,2934,0),(52,2948,0),(52,2951,0),(53,1688,0),(53,1689,0),(53,1690,0),(53,1712,0),(53,1715,0),(53,1721,0),(53,1722,0),(53,1723,0),(53,1733,0),(53,1748,0),(53,1754,0),(53,1755,0),(53,1784,0),(53,1788,0),(53,1806,0),(53,1824,0),(53,1888,0),(53,1891,0),(53,1902,0),(53,1937,0),(53,2260,0),(53,2521,0),(53,2774,0),(53,2778,0),(53,2779,0),(54,2180,0),(54,2274,0),(54,2326,0),(54,2457,0),(54,2663,0),(55,2056,0),(55,2057,0),(55,2085,0),(55,2090,0),(55,2160,0),(55,2443,0),(55,2605,0),(56,1713,0),(56,1717,0),(56,1745,0),(56,1777,0),(56,1778,0),(56,1795,0),(56,1808,0),(56,1809,0),(56,1822,0),(56,1843,0),(56,1844,0),(56,1845,0),(56,1846,0),(56,1847,0),(56,1866,0),(56,1890,0),(56,1915,0),(56,1916,0),(56,1917,0),(56,1918,0),(56,1922,0),(56,1938,0),(56,1943,0),(56,1964,0),(56,2012,0),(56,2030,0),(56,2032,0),(56,2049,0),(56,2058,0),(56,2061,0),(56,2073,0),(56,2074,0),(56,2102,0),(56,2121,0),(56,2144,0),(56,2147,0),(56,2148,0),(56,2149,0),(56,2154,0),(56,2168,0),(56,2178,0),(56,2195,0),(56,2219,0),(56,2255,0),(56,2263,0),(56,2286,0),(56,2292,0),(56,2305,0),(56,2324,0),(56,2345,0),(56,2384,0),(56,2403,0),(56,2412,0),(56,2486,0),(56,2495,0),(56,2513,0),(56,2519,0),(56,2546,0),(56,2547,0),(56,2549,0),(56,2567,0),(56,2577,0),(56,2626,0),(56,2655,0),(56,2660,0),(56,2661,0),(56,2662,0),(56,2782,0),(56,2887,0),(56,2899,0),(56,2909,0),(56,2913,0),(56,2929,0),(57,1742,0),(57,1813,0),(57,1835,0),(57,1952,0),(57,1953,0),(57,1954,0),(57,1955,0),(57,1970,0),(57,2112,0),(57,2182,0),(57,2186,0),(57,2205,0),(57,2289,0),(57,2305,0),(57,2323,0),(57,2484,0),(57,2577,0),(57,2941,0),(57,2949,0),(57,2955,0),(58,1857,0),(58,2045,0),(58,2114,0),(59,2035,0),(59,2326,0),(59,2355,0),(59,2388,0),(59,2457,0),(59,2625,0),(59,2663,0),(59,2934,0),(59,2942,0),(59,2951,0),(60,2377,0),(60,2393,0),(60,2398,0),(60,2455,0),(60,2465,0),(60,2500,0),(60,2501,0),(60,2506,0),(60,2922,0),(60,2954,0),(61,1757,0),(61,1910,0),(61,1941,0),(61,1995,0),(61,1996,0),(61,2007,0),(61,2008,0),(61,2009,0),(61,2020,0),(61,2036,0),(61,2122,0),(61,2123,0),(61,2124,0),(61,2175,0),(61,2181,0),(61,2240,0),(61,2331,0),(61,2542,0),(61,2635,0),(61,2646,0),(61,2668,0),(61,2790,0),(62,1693,0),(62,1898,0),(62,1901,0),(62,1929,0),(62,1942,0),(62,1972,0),(62,1985,0),(62,2011,0),(62,2021,0),(62,2037,0),(62,2067,0),(62,2071,0),(62,2113,0),(62,2242,0),(62,2304,0),(62,2307,0),(62,2361,0),(62,2362,0),(62,2434,0),(62,2446,0),(62,2489,0),(62,2509,0),(62,2550,0),(62,2569,0),(62,2570,0),(62,2581,0),(62,2583,0),(62,2584,0),(62,2585,0),(62,2586,0),(62,2620,0),(62,2627,0),(62,2628,0),(62,2629,0),(62,2699,0),(62,2926,0),(63,2087,0),(63,2225,0),(63,2252,0),(63,2254,0),(63,2291,0),(63,2358,0),(63,2359,0),(63,2367,0),(63,2469,0),(63,2504,0),(63,2531,0),(63,2532,0),(63,2631,0),(63,2632,0),(64,1871,0),(64,1989,0),(64,2206,0),(64,2261,0),(64,2370,0),(64,2479,0),(64,2621,0),(65,1730,0),(65,1764,0),(65,2546,0),(65,2547,0),(65,2549,0),(66,1694,0),(66,1702,0),(66,1704,0),(66,1710,0),(66,1726,0),(66,1727,0),(66,1743,0),(66,1759,0),(66,1762,0),(66,1763,0),(66,1771,0),(66,1772,0),(66,1773,0),(66,1774,0),(66,1779,0),(66,1780,0),(66,1781,0),(66,1790,0),(66,1803,0),(66,1804,0),(66,1900,0),(66,1904,0),(66,1908,0),(66,1927,0),(66,1957,0),(66,1973,0),(66,1974,0),(66,1987,0),(66,2000,0),(66,2005,0),(66,2006,0),(66,2033,0),(66,2041,0),(66,2051,0),(66,2064,0),(66,2065,0),(66,2126,0),(66,2127,0),(66,2128,0),(66,2129,0),(66,2132,0),(66,2163,0),(66,2164,0),(66,2165,0),(66,2166,0),(66,2167,0),(66,2173,0),(66,2194,0),(66,2203,0),(66,2204,0),(66,2209,0),(66,2210,0),(66,2213,0),(66,2214,0),(66,2215,0),(66,2216,0),(66,2226,0),(66,2227,0),(66,2228,0),(66,2229,0),(66,2230,0),(66,2243,0),(66,2244,0),(66,2245,0),(66,2246,0),(66,2249,0),(66,2250,0),(66,2257,0),(66,2258,0),(66,2268,0),(66,2269,0),(66,2270,0),(66,2271,0),(66,2272,0),(66,2273,0),(66,2277,0),(66,2278,0),(66,2279,0),(66,2280,0),(66,2302,0),(66,2308,0),(66,2309,0),(66,2310,0),(66,2311,0),(66,2312,0),(66,2313,0),(66,2318,0),(66,2335,0),(66,2336,0),(66,2356,0),(66,2378,0),(66,2379,0),(66,2380,0),(66,2386,0),(66,2387,0),(66,2397,0),(66,2417,0),(66,2418,0),(66,2419,0),(66,2420,0),(66,2447,0),(66,2459,0),(66,2461,0),(66,2462,0),(66,2481,0),(66,2491,0),(66,2495,0),(66,2507,0),(66,2508,0),(66,2513,0),(66,2514,0),(66,2571,0),(66,2572,0),(66,2672,0),(66,2673,0),(66,2674,0),(66,2675,0),(66,2676,0),(66,2677,0),(66,2678,0),(66,2679,0),(66,2680,0),(66,2681,0),(66,2682,0),(66,2683,0),(66,2684,0),(66,2685,0),(66,2686,0),(66,2687,0),(66,2688,0),(66,2689,0),(66,2760,0),(66,2785,0),(66,2792,0),(66,2877,0),(66,2917,0),(66,2918,0),(66,2964,0),(67,1869,0),(67,1989,0),(67,2150,0),(67,2261,0),(68,1695,0),(68,1699,0),(68,1700,0),(68,1711,0),(68,1716,0),(68,1729,0),(68,1734,0),(68,1738,0),(68,1749,0),(68,1789,0),(68,1802,0),(68,1807,0),(68,1810,0),(68,1830,0),(68,1836,0),(68,1872,0),(68,1911,0),(68,1926,0),(68,1939,0),(68,1978,0),(68,2086,0),(68,2158,0),(68,2162,0),(68,2177,0),(68,2202,0),(68,2339,0),(68,2350,0),(68,2448,0),(68,2534,0),(68,2541,0),(68,2544,0),(68,2592,0),(68,2801,0),(69,1731,0),(69,1735,0),(69,1737,0),(69,1975,0),(69,2446,0),(69,2489,0),(69,2584,0),(69,2620,0),(70,2196,0),(70,2446,0),(70,2489,0),(70,2493,0),(70,2584,0),(70,2620,0),(71,1873,0),(71,2275,0),(71,2546,0),(71,2547,0),(71,2549,0),(72,2068,0),(72,2259,0),(72,2326,0),(72,2457,0),(72,2663,0),(73,1767,0),(73,1791,0),(73,1815,0),(73,1833,0),(73,1853,0),(73,1863,0),(73,1914,0),(73,1921,0),(73,1963,0),(73,2001,0),(73,2190,0),(73,2348,0),(73,2365,0),(73,2467,0),(73,2488,0),(73,2523,0),(73,2553,0),(73,2575,0),(73,2648,0),(73,2771,0),(73,2895,0),(73,2932,0),(73,2950,0),(74,1746,0),(74,1786,0),(74,1882,0),(74,1907,0),(74,1937,0),(74,1980,0),(74,1997,0),(74,1999,0),(74,2019,0),(74,2029,0),(74,2046,0),(74,2088,0),(74,2103,0),(74,2189,0),(74,2197,0),(74,2201,0),(74,2241,0),(74,2248,0),(74,2251,0),(74,2297,0),(74,2298,0),(74,2300,0),(74,2303,0),(74,2329,0),(74,2332,0),(74,2340,0),(74,2342,0),(74,2357,0),(74,2366,0),(74,2382,0),(74,2385,0),(74,2400,0),(74,2444,0),(74,2445,0),(74,2458,0),(74,2463,0),(74,2517,0),(74,2518,0),(74,2529,0),(74,2601,0),(74,2608,0),(74,2633,0),(74,2645,0),(74,2650,0),(74,2658,0),(74,2659,0),(74,2667,0),(74,2787,0),(74,2789,0),(74,2791,0),(74,2897,0),(74,2914,0),(74,2915,0),(74,2963,0),(75,1751,0),(75,1765,0),(75,1825,0),(75,1893,0),(75,1895,0),(75,1897,0),(75,1899,0),(75,2044,0),(75,2063,0),(75,2170,0),(75,2244,0),(75,2305,0),(75,2320,0),(75,2351,0),(75,2353,0),(75,2354,0),(75,2360,0),(75,2371,0),(75,2372,0),(75,2374,0),(75,2391,0),(75,2404,0),(75,2405,0),(75,2406,0),(75,2407,0),(75,2408,0),(75,2409,0),(75,2432,0),(75,2465,0),(75,2474,0),(75,2475,0),(75,2476,0),(75,2477,0),(75,2490,0),(75,2503,0),(75,2577,0),(75,2582,0),(75,2652,0),(75,2665,0),(75,2783,0),(75,2784,0),(75,2786,0),(75,2793,0),(75,2794,0),(75,2878,0),(75,2907,0),(75,2933,0),(76,1696,0),(76,1697,0),(76,1736,0),(76,1753,0),(76,1756,0),(76,1769,0),(76,1796,0),(76,1799,0),(76,1814,0),(76,1816,0),(76,1839,0),(76,1858,0),(76,1861,0),(76,1951,0),(76,1998,0),(76,2014,0),(76,2038,0),(76,2040,0),(76,2052,0),(76,2053,0),(76,2098,0),(76,2099,0),(76,2100,0),(76,2154,0),(76,2159,0),(76,2174,0),(76,2176,0),(76,2183,0),(76,2288,0),(76,2325,0),(76,2330,0),(76,2338,0),(76,2347,0),(76,2363,0),(76,2396,0),(76,2427,0),(76,2430,0),(76,2435,0),(76,2438,0),(76,2535,0),(76,2536,0),(76,2537,0),(76,2538,0),(76,2543,0),(76,2568,0),(76,2596,0),(76,2597,0),(76,2609,0),(76,2610,0),(76,2613,0),(76,2614,0),(76,2634,0),(76,2758,0),(76,2930,0),(77,2173,0),(77,2194,0),(77,2397,0),(77,2481,0),(78,2460,0),(78,2483,0),(79,2017,0),(79,2074,0),(79,2101,0),(79,2326,0),(79,2655,0),(80,1719,0),(80,1766,0),(80,1823,0),(80,1875,0),(80,1887,0),(80,1924,0),(80,1935,0),(80,1945,0),(80,1956,0),(80,1962,0),(80,1983,0),(80,2013,0),(80,2018,0),(80,2094,0),(80,2106,0),(80,2130,0),(80,2131,0),(80,2290,0),(80,2343,0),(80,2344,0),(80,2425,0),(80,2539,0),(80,2606,0),(80,2607,0),(80,2638,0),(81,2702,0),(81,2703,0),(81,2704,0),(81,2705,0),(81,2706,0),(81,2707,0),(81,2708,0),(81,2709,0),(81,2710,0),(81,2711,0),(81,2712,0),(81,2714,0),(81,2715,0),(81,2719,0),(81,2720,0),(81,2722,0),(81,2725,0),(81,2729,0),(81,2731,0),(81,2732,0),(81,2733,0),(81,2734,0),(81,2735,0),(81,2736,0),(81,2737,0),(81,2738,0),(81,2739,0),(81,2743,0),(81,2744,0),(81,2745,0),(81,2746,0),(81,2747,0),(81,2748,0),(81,2749,0),(81,2750,0),(81,2795,0),(81,2797,0),(81,2900,0),(81,2924,0),(81,2925,0),(83,1691,0),(83,1706,0),(83,1714,0),(83,1805,0),(83,1821,0),(83,1838,0),(83,1860,0),(83,1933,0),(83,1977,0),(83,1981,0),(83,1988,0),(83,2002,0),(83,2015,0),(83,2095,0),(83,2096,0),(83,2097,0),(83,2119,0),(83,2191,0),(83,2199,0),(83,2402,0),(83,2516,0),(83,2520,0),(83,2522,0),(83,2530,0),(83,2540,0),(83,2554,0),(83,2555,0),(83,2566,0),(83,2567,0),(83,2602,0),(83,2603,0),(83,2616,0),(83,2630,0),(83,2647,0),(83,2697,0),(83,2803,0),(83,2853,0),(83,2875,0),(83,2908,0),(83,2912,0),(83,2946,0),(84,1950,0),(84,1958,0),(84,2016,0),(84,2039,0),(84,2111,0),(84,2120,0),(84,2145,0),(84,2146,0),(84,2155,0),(84,2161,0),(84,2207,0),(84,2211,0),(84,2212,0),(84,2446,0),(84,2489,0),(84,2495,0),(84,2513,0),(84,2579,0),(84,2580,0),(84,2584,0),(84,2617,0),(84,2618,0),(84,2619,0),(84,2620,0),(84,2641,0),(84,2642,0),(84,2643,0),(84,2644,0),(84,2691,0),(84,2692,0),(84,2698,0),(85,2025,0),(85,2089,0),(85,2125,0),(85,2326,0),(85,2457,0),(85,2637,0),(85,2663,0),(89,1800,0),(89,1881,0),(89,2381,0),(91,1703,0),(91,2115,0),(91,2299,0),(94,1926,0),(98,1820,0),(98,1881,0),(98,2057,0),(101,1713,0),(101,1717,0),(101,1777,0),(101,1778,0),(101,1795,0),(101,1808,0),(101,1809,0),(101,1822,0),(101,1843,0),(101,1845,0),(101,1847,0),(101,1881,0),(101,1915,0),(101,1916,0),(101,1922,0),(101,1943,0),(101,2030,0),(101,2032,0),(101,2049,0),(101,2058,0),(101,2061,0),(101,2121,0),(101,2144,0),(101,2147,0),(101,2148,0),(101,2149,0),(101,2168,0),(101,2195,0),(101,2255,0),(101,2286,0),(101,2292,0),(101,2345,0),(101,2486,0),(101,2519,0),(101,2626,0),(101,2660,0),(101,2661,0),(104,2074,0),(104,2655,0),(105,1867,0),(105,1876,0),(105,2091,0),(105,2218,0),(105,2327,0),(106,2600,0),(108,1865,0),(109,1732,0),(109,1787,0),(109,1793,0),(109,1842,0),(109,1946,0),(109,1967,0),(109,1992,0),(109,2026,0),(109,2027,0),(109,2072,0),(109,2092,0),(109,2153,0),(109,2172,0),(109,2394,0),(109,2593,0),(109,2595,0),(109,2640,0),(111,1691,0),(111,1838,0),(111,1977,0),(111,2095,0),(111,2119,0),(111,2191,0),(111,2530,0),(111,2602,0),(112,1958,0),(112,2039,0),(112,2111,0),(112,2120,0),(112,2619,0),(112,2644,0),(115,1916,0),(115,2058,0),(115,2121,0),(115,2195,0),(115,2255,0),(115,2264,0),(115,2265,0),(115,2286,0),(115,2293,0),(115,2301,0),(115,2333,0),(115,2578,0),(115,2661,0),(123,1802,0),(123,1926,0),(125,2115,0),(125,2299,0),(126,2057,0),(126,2265,0),(126,2266,0),(126,2294,0),(126,2301,0),(126,2360,0),(128,1875,0),(128,1887,0),(128,1924,0),(128,2018,0),(128,2290,0),(133,2705,0),(133,2708,0),(133,2712,0),(133,2716,0),(133,2717,0),(133,2718,0),(133,2721,0),(133,2723,0),(133,2724,0),(133,2726,0),(133,2743,0),(133,2747,0),(133,2900,0),(133,2902,0),(133,2953,0),(135,2712,0),(135,2730,0),(135,2731,0),(135,2732,0),(135,2733,0),(135,2734,0),(135,2735,0),(135,2736,0),(135,2737,0),(135,2738,0),(135,2743,0),(135,2746,0),(135,2747,0),(135,2749,0),(135,2750,0),(135,2900,0),(138,2705,0),(138,2708,0),(138,2712,0),(138,2716,0),(138,2717,0),(138,2718,0),(138,2721,0),(138,2723,0),(138,2724,0),(138,2726,0),(138,2743,0),(138,2747,0),(138,2900,0),(138,2902,0),(138,2953,0),(145,2713,0),(145,2714,0),(145,2746,0),(146,2719,0),(146,2720,0),(146,2722,0),(146,2725,0),(146,2727,0),(146,2796,0),(147,2716,0),(147,2717,0),(147,2718,0),(147,2721,0),(147,2723,0),(147,2724,0),(147,2726,0),(147,2902,0),(147,2953,0),(154,2401,0),(166,2705,0),(166,2708,0),(166,2711,0),(166,2712,0),(166,2713,0),(166,2714,0),(166,2715,0),(166,2719,0),(166,2727,0),(166,2728,0),(166,2740,0),(166,2741,0),(166,2742,0),(166,2745,0),(166,2746,0),(166,2747,0),(166,2748,0),(166,2749,0),(166,2750,0),(166,2751,0),(166,2752,0),(166,2900,0),(166,2901,0),(172,2087,0),(172,2252,0),(172,2358,0),(172,2531,0),(172,2631,0),(173,1699,0),(173,1700,0),(173,1703,0),(173,1705,0),(173,1734,0),(173,1738,0),(173,1739,0),(173,1747,0),(173,1749,0),(173,1750,0),(173,1751,0),(173,1758,0),(173,1761,0),(173,1794,0),(173,1797,0),(173,1798,0),(173,1813,0),(173,1817,0),(173,1825,0),(173,1833,0),(173,1835,0),(173,1836,0),(173,1848,0),(173,1862,0),(173,1865,0),(173,1866,0),(173,1867,0),(173,1869,0),(173,1870,0),(173,1871,0),(173,1874,0),(173,1876,0),(173,1879,0),(173,1885,0),(173,1886,0),(173,1894,0),(173,1896,0),(173,1903,0),(173,1905,0),(173,1912,0),(173,1913,0),(173,1920,0),(173,1921,0),(173,1923,0),(173,1925,0),(173,1926,0),(173,1936,0),(173,1944,0),(173,1958,0),(173,1959,0),(173,1960,0),(173,1961,0),(173,1963,0),(173,1966,0),(173,1970,0),(173,1971,0),(173,1972,0),(173,1979,0),(173,1983,0),(173,1990,0),(173,1991,0),(173,1993,0),(173,1994,0),(173,2002,0),(173,2010,0),(173,2016,0),(173,2023,0),(173,2025,0),(173,2028,0),(173,2031,0),(173,2034,0),(173,2037,0),(173,2039,0),(173,2047,0),(173,2050,0),(173,2056,0),(173,2063,0),(173,2066,0),(173,2068,0),(173,2070,0),(173,2073,0),(173,2074,0),(173,2079,0),(173,2080,0),(173,2081,0),(173,2085,0),(173,2087,0),(173,2091,0),(173,2093,0),(173,2110,0),(173,2111,0),(173,2112,0),(173,2115,0),(173,2120,0),(173,2125,0),(173,2134,0),(173,2135,0),(173,2141,0),(173,2143,0),(173,2145,0),(173,2146,0),(173,2155,0),(173,2156,0),(173,2161,0),(173,2169,0),(173,2170,0),(173,2171,0),(173,2173,0),(173,2174,0),(173,2176,0),(173,2180,0),(173,2205,0),(173,2207,0),(173,2208,0),(173,2211,0),(173,2212,0),(173,2218,0),(173,2247,0),(173,2252,0),(173,2253,0),(173,2254,0),(173,2259,0),(173,2262,0),(173,2267,0),(173,2274,0),(173,2276,0),(173,2282,0),(173,2283,0),(173,2289,0),(173,2299,0),(173,2305,0),(173,2306,0),(173,2307,0),(173,2321,0),(173,2325,0),(173,2327,0),(173,2339,0),(173,2348,0),(173,2349,0),(173,2353,0),(173,2355,0),(173,2358,0),(173,2362,0),(173,2363,0),(173,2365,0),(173,2367,0),(173,2371,0),(173,2372,0),(173,2374,0),(173,2375,0),(173,2376,0),(173,2377,0),(173,2388,0),(173,2391,0),(173,2393,0),(173,2397,0),(173,2398,0),(173,2401,0),(173,2413,0),(173,2432,0),(173,2449,0),(173,2450,0),(173,2451,0),(173,2452,0),(173,2453,0),(173,2454,0),(173,2455,0),(173,2465,0),(173,2469,0),(173,2474,0),(173,2475,0),(173,2476,0),(173,2477,0),(173,2480,0),(173,2481,0),(173,2488,0),(173,2500,0),(173,2501,0),(173,2506,0),(173,2509,0),(173,2515,0),(173,2522,0),(173,2523,0),(173,2531,0),(173,2532,0),(173,2535,0),(173,2539,0),(173,2543,0),(173,2544,0),(173,2553,0),(173,2577,0),(173,2579,0),(173,2580,0),(173,2583,0),(173,2585,0),(173,2586,0),(173,2596,0),(173,2597,0),(173,2600,0),(173,2605,0),(173,2607,0),(173,2611,0),(173,2615,0),(173,2617,0),(173,2618,0),(173,2619,0),(173,2625,0),(173,2627,0),(173,2628,0),(173,2629,0),(173,2631,0),(173,2632,0),(173,2637,0),(173,2641,0),(173,2642,0),(173,2643,0),(173,2644,0),(173,2648,0),(173,2651,0),(173,2654,0),(173,2655,0),(173,2656,0),(173,2671,0),(173,2675,0),(173,2678,0),(173,2679,0),(173,2680,0),(173,2684,0),(173,2686,0),(173,2689,0),(173,2693,0),(173,2694,0),(173,2699,0),(173,2771,0),(173,2784,0),(173,2908,0),(173,2933,0),(174,1739,0),(174,1747,0),(174,1750,0),(174,1797,0),(174,1798,0),(174,1848,0),(174,1862,0),(174,1865,0),(174,1866,0),(174,1867,0),(174,1869,0),(174,1870,0),(174,1871,0),(174,1874,0),(174,1894,0),(174,1896,0),(174,1905,0),(174,1912,0),(174,1913,0),(174,1920,0),(174,1921,0),(174,1923,0),(174,1944,0),(174,1959,0),(174,1960,0),(174,1961,0),(174,1966,0),(174,1971,0),(174,1990,0),(174,1991,0),(174,1993,0),(174,1994,0),(174,2028,0),(174,2031,0),(174,2047,0),(174,2050,0),(174,2066,0),(174,2070,0),(174,2073,0),(174,2141,0),(174,2156,0),(174,2171,0),(174,2208,0),(174,2247,0),(174,2267,0),(174,2276,0),(174,2282,0),(174,2283,0),(174,2306,0),(174,2365,0),(174,2401,0),(174,2449,0),(174,2450,0),(174,2451,0),(174,2452,0),(174,2453,0),(174,2454,0),(174,2515,0),(174,2615,0),(174,2651,0),(174,2654,0),(174,2656,0),(174,2671,0),(175,1761,0),(175,1879,0),(175,1886,0),(175,1903,0),(175,2010,0),(175,2023,0),(175,2110,0),(175,2143,0),(175,2253,0),(175,2353,0),(175,2376,0),(175,2611,0),(176,2173,0),(176,2194,0),(176,2397,0),(176,2481,0),(178,1705,0),(178,1794,0),(178,1817,0),(178,1979,0),(178,2034,0),(178,2262,0),(178,2305,0),(178,2321,0),(178,2375,0),(178,2413,0),(178,2577,0),(178,2600,0),(179,1869,0),(179,1870,0),(179,1871,0),(179,2025,0),(179,2125,0),(179,2349,0),(179,2480,0),(179,2637,0),(181,1703,0),(181,2115,0),(181,2299,0),(183,2074,0),(183,2655,0),(184,2180,0),(184,2274,0),(185,2068,0),(185,2259,0),(187,1751,0),(187,1825,0),(187,2063,0),(187,2170,0),(187,2353,0),(187,2371,0),(187,2372,0),(187,2374,0),(187,2391,0),(187,2432,0),(187,2465,0),(187,2474,0),(187,2475,0),(187,2476,0),(187,2477,0),(187,2784,0),(187,2933,0),(189,2002,0),(189,2522,0),(189,2908,0),(191,2087,0),(191,2252,0),(191,2254,0),(191,2358,0),(191,2367,0),(191,2469,0),(191,2531,0),(191,2532,0),(191,2631,0),(191,2632,0),(192,1813,0),(192,1835,0),(192,1970,0),(192,2112,0),(192,2205,0),(192,2289,0),(192,2305,0),(192,2577,0),(193,1699,0),(193,1700,0),(193,1734,0),(193,1738,0),(193,1749,0),(193,1836,0),(193,1926,0),(193,2339,0),(193,2544,0),(195,1833,0),(195,1963,0),(195,2348,0),(195,2488,0),(195,2523,0),(195,2553,0),(195,2648,0),(195,2771,0),(197,2173,0),(197,2194,0),(197,2397,0),(197,2481,0),(197,2675,0),(197,2678,0),(197,2679,0),(197,2680,0),(197,2684,0),(197,2686,0),(197,2689,0),(198,1958,0),(198,2016,0),(198,2039,0),(198,2111,0),(198,2120,0),(198,2145,0),(198,2146,0),(198,2155,0),(198,2161,0),(198,2207,0),(198,2211,0),(198,2212,0),(198,2579,0),(198,2580,0),(198,2617,0),(198,2618,0),(198,2619,0),(198,2641,0),(198,2642,0),(198,2643,0),(198,2644,0),(199,1758,0),(199,1972,0),(199,2037,0),(199,2307,0),(199,2362,0),(199,2509,0),(199,2583,0),(199,2585,0),(199,2586,0),(199,2627,0),(199,2628,0),(199,2629,0),(199,2699,0),(200,1865,0),(202,1867,0),(202,1876,0),(202,1885,0),(202,1925,0),(202,1936,0),(202,2091,0),(202,2169,0),(202,2218,0),(202,2327,0),(203,1983,0),(203,2539,0),(203,2607,0),(204,2355,0),(204,2388,0),(204,2625,0),(205,2056,0),(205,2079,0),(205,2080,0),(205,2081,0),(205,2085,0),(205,2093,0),(205,2134,0),(205,2135,0),(205,2170,0),(205,2377,0),(205,2393,0),(205,2398,0),(205,2455,0),(205,2500,0),(205,2501,0),(205,2506,0),(205,2605,0),(205,2693,0),(205,2694,0),(206,2174,0),(206,2176,0),(206,2325,0),(206,2363,0),(206,2535,0),(206,2543,0),(206,2596,0),(206,2597,0),(207,1866,0),(207,2073,0),(208,1886,0),(210,2375,0),(210,2478,0),(210,2600,0),(217,2742,0),(217,2748,0),(217,2751,0),(217,2752,0),(217,2753,0),(217,2796,0),(218,2742,0),(218,2748,0),(218,2751,0),(218,2752,0),(218,2753,0),(218,2796,0),(219,2796,0);
/*!40000 ALTER TABLE `catalog_category_product` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
