-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_entity_decimal`
--

DROP TABLE IF EXISTS `catalog_product_entity_decimal`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_entity_decimal` (
  `value_id` int(11) NOT NULL auto_increment,
  `entity_type_id` smallint(5) unsigned NOT NULL default '0',
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `entity_id` int(10) unsigned NOT NULL default '0',
  `value` decimal(12,4) NOT NULL default '0.0000',
  PRIMARY KEY  (`value_id`),
  UNIQUE KEY `IDX_ATTRIBUTE_VALUE` (`entity_id`,`attribute_id`,`store_id`),
  KEY `FK_CATALOG_PRODUCT_ENTITY_DECIMAL_STORE` (`store_id`),
  KEY `FK_CATALOG_PRODUCT_ENTITY_DECIMAL_PRODUCT_ENTITY` (`entity_id`),
  KEY `FK_CATALOG_PRODUCT_ENTITY_DECIMAL_ATTRIBUTE` (`attribute_id`),
  CONSTRAINT `FK_CATALOG_PRODUCT_ENTITY_DECIMAL_ATTRIBUTE` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_ENTITY_DECIMAL_PRODUCT_ENTITY` FOREIGN KEY (`entity_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_ENTITY_DECIMAL_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5650 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_entity_decimal`
--

LOCK TABLES `catalog_product_entity_decimal` WRITE;
/*!40000 ALTER TABLE `catalog_product_entity_decimal` DISABLE KEYS */;
INSERT INTO `catalog_product_entity_decimal` VALUES (3316,4,59,0,1688,'137.5000'),(3317,4,64,0,1688,'0.1560'),(3318,4,59,0,1689,'137.5000'),(3319,4,64,0,1689,'0.1320'),(3320,4,59,0,1690,'200.0000'),(3321,4,64,0,1690,'0.1900'),(3322,4,59,0,1691,'100.0000'),(3323,4,64,0,1691,'0.2480'),(3324,4,59,0,1692,'0.0000'),(3325,4,64,0,1692,'0.2000'),(3326,4,59,0,1693,'250.0000'),(3327,4,64,0,1693,'0.2860'),(3328,4,59,0,1694,'187.5000'),(3329,4,64,0,1694,'0.2740'),(3330,4,59,0,1695,'237.5000'),(3331,4,64,0,1695,'0.2700'),(3332,4,59,0,1696,'162.5000'),(3333,4,64,0,1696,'0.1980'),(3334,4,59,0,1697,'0.0000'),(3335,4,64,0,1697,'0.2000'),(3336,4,59,0,1698,'0.0000'),(3337,4,64,0,1698,'0.2000'),(3338,4,59,0,1699,'400.0000'),(3339,4,64,0,1699,'0.8060'),(3340,4,59,0,1700,'350.0000'),(3341,4,64,0,1700,'0.3560'),(3342,4,59,0,1701,'0.0000'),(3343,4,64,0,1701,'0.2000'),(3344,4,59,0,1702,'200.0000'),(3345,4,64,0,1702,'0.2460'),(3346,4,59,0,1703,'0.0000'),(3347,4,64,0,1703,'0.2000'),(3348,4,59,0,1704,'125.0000'),(3349,4,64,0,1704,'0.1660'),(3350,4,59,0,1705,'125.0000'),(3351,4,64,0,1705,'0.6940'),(3352,4,59,0,1706,'150.0000'),(3353,4,64,0,1706,'0.1760'),(3354,4,59,0,1707,'0.0000'),(3355,4,64,0,1707,'0.2000'),(3356,4,59,0,1708,'0.0000'),(3357,4,64,0,1708,'0.2000'),(3358,4,59,0,1709,'0.0000'),(3359,4,64,0,1709,'0.2000'),(3360,4,59,0,1710,'200.0000'),(3361,4,64,0,1710,'0.2260'),(3362,4,59,0,1711,'212.5000'),(3363,4,64,0,1711,'0.2260'),(3364,4,59,0,1712,'137.5000'),(3365,4,64,0,1712,'0.1300'),(3366,4,59,0,1713,'275.0000'),(3367,4,64,0,1713,'0.5040'),(3368,4,59,0,1714,'250.0000'),(3369,4,64,0,1714,'0.6160'),(3370,4,59,0,1715,'325.0000'),(3371,4,64,0,1715,'0.6800'),(3372,4,59,0,1716,'212.5000'),(3373,4,64,0,1716,'0.2360'),(3374,4,59,0,1717,'237.5000'),(3375,4,64,0,1717,'0.3300'),(3376,4,59,0,1718,'0.0000'),(3377,4,64,0,1718,'0.2000'),(3378,4,59,0,1719,'0.0000'),(3379,4,64,0,1719,'0.2000'),(3380,4,59,0,1720,'162.5000'),(3381,4,64,0,1720,'0.1400'),(3382,4,59,0,1721,'137.5000'),(3383,4,64,0,1721,'0.1340'),(3384,4,59,0,1722,'137.5000'),(3385,4,64,0,1722,'0.1820'),(3386,4,59,0,1723,'137.5000'),(3387,4,64,0,1723,'0.1180'),(3388,4,59,0,1724,'137.5000'),(3389,4,64,0,1724,'0.1780'),(3390,4,59,0,1725,'250.0000'),(3391,4,64,0,1725,'0.3440'),(3392,4,59,0,1726,'125.0000'),(3393,4,64,0,1726,'0.1980'),(3394,4,59,0,1727,'175.0000'),(3395,4,64,0,1727,'0.1840'),(3396,4,59,0,1728,'0.0000'),(3397,4,64,0,1728,'0.2000'),(3398,4,59,0,1729,'350.0000'),(3399,4,64,0,1729,'0.5800'),(3400,4,59,0,1730,'0.0000'),(3401,4,64,0,1730,'0.2000'),(3402,4,59,0,1731,'0.0000'),(3403,4,64,0,1731,'0.2000'),(3404,4,59,0,1732,'100.0000'),(3405,4,64,0,1732,'0.2520'),(3406,4,59,0,1733,'137.5000'),(3407,4,64,0,1733,'0.1440'),(3408,4,59,0,1734,'350.0000'),(3409,4,64,0,1734,'0.4400'),(3410,4,59,0,1735,'225.0000'),(3411,4,64,0,1735,'0.8360'),(3412,4,59,0,1736,'0.0000'),(3413,4,64,0,1736,'0.2000'),(3414,4,59,0,1737,'0.0000'),(3415,4,64,0,1737,'0.2000'),(3416,4,59,0,1738,'350.0000'),(3417,4,64,0,1738,'0.4300'),(3418,4,59,0,1739,'100.0000'),(3419,4,64,0,1739,'0.1240'),(3420,4,59,0,1740,'0.0000'),(3421,4,64,0,1740,'0.2000'),(3424,4,59,0,1742,'0.0000'),(3425,4,64,0,1742,'0.2000'),(3426,4,59,0,1743,'125.0000'),(3427,4,64,0,1743,'0.1720'),(3428,4,59,0,1744,'0.0000'),(3429,4,64,0,1744,'0.0860'),(3430,4,59,0,1745,'212.5000'),(3431,4,64,0,1745,'0.3340'),(3432,4,59,0,1746,'225.0000'),(3433,4,64,0,1746,'0.2680'),(3434,4,59,0,1747,'125.0000'),(3435,4,64,0,1747,'0.1320'),(3436,4,59,0,1748,'137.5000'),(3437,4,64,0,1748,'0.1600'),(3438,4,59,0,1749,'350.0000'),(3439,4,64,0,1749,'0.3660'),(3440,4,59,0,1750,'122.5000'),(3441,4,64,0,1750,'0.1460'),(3442,4,59,0,1751,'0.0000'),(3443,4,64,0,1751,'0.2000'),(3444,4,59,0,1752,'200.0000'),(3445,4,64,0,1752,'0.2940'),(3446,4,59,0,1753,'237.5000'),(3447,4,64,0,1753,'0.4280'),(3448,4,59,0,1754,'150.0000'),(3449,4,64,0,1754,'0.2080'),(3450,4,59,0,1755,'137.5000'),(3451,4,64,0,1755,'0.1620'),(3452,4,59,0,1756,'225.0000'),(3453,4,64,0,1756,'0.2740'),(3454,4,59,0,1757,'150.0000'),(3455,4,64,0,1757,'0.1600'),(3456,4,59,0,1758,'300.0000'),(3457,4,64,0,1758,'0.4660'),(3458,4,59,0,1759,'125.0000'),(3459,4,64,0,1759,'0.1700'),(3460,4,59,0,1760,'0.0000'),(3461,4,64,0,1760,'0.2000'),(3462,4,59,0,1761,'235.0000'),(3463,4,64,0,1761,'0.7000'),(3464,4,59,0,1762,'137.5000'),(3465,4,64,0,1762,'0.2120'),(3466,4,59,0,1763,'125.0000'),(3467,4,64,0,1763,'0.1460'),(3468,4,59,0,1764,'225.0000'),(3469,4,64,0,1764,'0.3220'),(3470,4,59,0,1765,'325.0000'),(3471,4,64,0,1765,'0.6620'),(3472,4,59,0,1766,'212.5000'),(3473,4,64,0,1766,'0.2760'),(3474,4,59,0,1767,'225.0000'),(3475,4,64,0,1767,'0.2790'),(3476,4,59,0,1768,'0.0000'),(3477,4,64,0,1768,'0.2000'),(3478,4,59,0,1769,'175.0000'),(3479,4,64,0,1769,'0.1640'),(3480,4,59,0,1770,'225.0000'),(3481,4,64,0,1770,'0.3520'),(3482,4,59,0,1771,'300.0000'),(3483,4,64,0,1771,'0.4820'),(3484,4,59,0,1772,'175.0000'),(3485,4,64,0,1772,'0.2600'),(3486,4,59,0,1773,'300.0000'),(3487,4,64,0,1773,'0.4560'),(3488,4,59,0,1774,'175.0000'),(3489,4,64,0,1774,'0.2560'),(3490,4,59,0,1775,'232.5000'),(3491,4,64,0,1775,'0.3760'),(3492,4,59,0,1776,'0.0000'),(3493,4,64,0,1776,'0.2000'),(3494,4,59,0,1777,'212.5000'),(3495,4,64,0,1777,'0.4380'),(3496,4,59,0,1778,'325.0000'),(3497,4,64,0,1778,'0.5740'),(3498,4,59,0,1779,'300.0000'),(3499,4,64,0,1779,'0.4900'),(3500,4,59,0,1780,'175.0000'),(3501,4,64,0,1780,'0.3020'),(3502,4,59,0,1781,'300.0000'),(3503,4,64,0,1781,'0.4280'),(3508,4,59,0,1784,'185.0000'),(3509,4,64,0,1784,'0.2640'),(3510,4,59,0,1785,'0.0000'),(3511,4,64,0,1785,'0.2000'),(3512,4,59,0,1786,'206.2500'),(3513,4,64,0,1786,'0.2460'),(3514,4,59,0,1787,'87.5000'),(3515,4,64,0,1787,'0.2500'),(3516,4,59,0,1788,'162.5000'),(3517,4,64,0,1788,'0.2200'),(3518,4,59,0,1789,'245.0000'),(3519,4,64,0,1789,'0.3140'),(3520,4,59,0,1790,'275.0000'),(3521,4,64,0,1790,'0.3840'),(3522,4,59,0,1791,'275.0000'),(3523,4,64,0,1791,'0.4840'),(3524,4,59,0,1792,'240.0000'),(3525,4,64,0,1792,'0.3100'),(3526,4,59,0,1793,'225.0000'),(3527,4,64,0,1793,'0.3280'),(3528,4,59,0,1794,'343.7500'),(3529,4,64,0,1794,'0.5160'),(3530,4,59,0,1795,'250.0000'),(3531,4,64,0,1795,'0.5100'),(3532,4,59,0,1796,'118.7500'),(3533,4,64,0,1796,'0.1340'),(3534,4,59,0,1797,'225.0000'),(3535,4,64,0,1797,'0.3800'),(3536,4,59,0,1798,'237.5000'),(3537,4,64,0,1798,'0.2920'),(3538,4,59,0,1799,'175.0000'),(3539,4,64,0,1799,'0.1900'),(3540,4,59,0,1800,'212.5000'),(3541,4,64,0,1800,'0.3000'),(3542,4,59,0,1801,'0.0000'),(3543,4,64,0,1801,'0.2000'),(3544,4,59,0,1802,'175.0000'),(3545,4,64,0,1802,'0.1940'),(3546,4,59,0,1803,'125.0000'),(3547,4,64,0,1803,'0.1680'),(3548,4,59,0,1804,'125.0000'),(3549,4,64,0,1804,'0.1800'),(3550,4,59,0,1805,'200.0000'),(3551,4,64,0,1805,'0.2780'),(3552,4,59,0,1806,'225.0000'),(3553,4,64,0,1806,'0.2100'),(3554,4,59,0,1807,'275.0000'),(3555,4,64,0,1807,'0.4420'),(3556,4,59,0,1808,'250.0000'),(3557,4,64,0,1808,'0.4860'),(3558,4,59,0,1809,'362.5000'),(3559,4,64,0,1809,'0.7540'),(3560,4,59,0,1810,'250.0000'),(3561,4,64,0,1810,'0.3120'),(3562,4,59,0,1811,'0.0000'),(3563,4,64,0,1811,'0.2000'),(3564,4,59,0,1812,'300.0000'),(3565,4,64,0,1812,'0.6180'),(3566,4,59,0,1813,'325.0000'),(3567,4,64,0,1813,'0.5440'),(3568,4,59,0,1814,'162.5000'),(3569,4,64,0,1814,'0.1460'),(3570,4,59,0,1815,'250.0000'),(3571,4,64,0,1815,'0.3240'),(3572,4,59,0,1816,'212.5000'),(3573,4,64,0,1816,'0.2280'),(3574,4,59,0,1817,'325.0000'),(3575,4,64,0,1817,'0.5350'),(3576,4,59,0,1818,'160.0000'),(3577,4,64,0,1818,'0.7600'),(3578,4,59,0,1819,'250.0000'),(3579,4,64,0,1819,'0.6380'),(3580,4,59,0,1820,'187.5000'),(3581,4,64,0,1820,'0.3300'),(3582,4,59,0,1821,'250.0000'),(3583,4,64,0,1821,'0.3940'),(3584,4,59,0,1822,'275.0000'),(3585,4,64,0,1822,'0.5050'),(3586,4,59,0,1823,'250.0000'),(3587,4,64,0,1823,'0.6360'),(3588,4,59,0,1824,'187.5000'),(3589,4,64,0,1824,'0.3120'),(3590,4,59,0,1825,'275.0000'),(3591,4,64,0,1825,'0.4800'),(3592,4,59,0,1826,'300.0000'),(3593,4,64,0,1826,'0.6320'),(3594,4,59,0,1827,'200.0000'),(3595,4,64,0,1827,'0.4100'),(3600,4,59,0,1830,'325.0000'),(3601,4,64,0,1830,'0.7580'),(3604,4,59,0,1832,'0.0000'),(3605,4,64,0,1832,'0.2000'),(3606,4,59,0,1833,'247.5000'),(3607,4,64,0,1833,'0.3640'),(3610,4,59,0,1835,'175.0000'),(3611,4,64,0,1835,'0.2040'),(3612,4,59,0,1836,'337.5000'),(3613,4,64,0,1836,'0.5360'),(3614,4,59,0,1837,'212.5000'),(3615,4,64,0,1837,'0.2640'),(3616,4,59,0,1838,'187.5000'),(3617,4,64,0,1838,'0.2020'),(3618,4,59,0,1839,'250.0000'),(3619,4,64,0,1839,'0.5360'),(3622,4,59,0,1841,'200.0000'),(3623,4,64,0,1841,'0.5240'),(3624,4,59,0,1842,'225.0000'),(3625,4,64,0,1842,'0.3690'),(3626,4,59,0,1843,'237.5000'),(3627,4,64,0,1843,'0.4620'),(3628,4,59,0,1844,'12.5000'),(3629,4,64,0,1844,'0.0000'),(3630,4,59,0,1845,'250.0000'),(3631,4,64,0,1845,'0.4820'),(3632,4,59,0,1846,'175.0000'),(3633,4,64,0,1846,'0.2440'),(3634,4,59,0,1847,'287.5000'),(3635,4,64,0,1847,'0.6320'),(3636,4,59,0,1848,'187.5000'),(3637,4,64,0,1848,'0.2740'),(3638,4,59,0,1849,'262.5000'),(3639,4,64,0,1849,'0.3260'),(3640,4,59,0,1850,'150.0000'),(3641,4,64,0,1850,'0.5650'),(3642,4,59,0,1851,'145.0000'),(3643,4,64,0,1851,'0.5040'),(3644,4,59,0,1852,'225.0000'),(3645,4,64,0,1852,'0.3480'),(3646,4,59,0,1853,'200.0000'),(3647,4,64,0,1853,'0.2780'),(3648,4,59,0,1854,'250.0000'),(3649,4,64,0,1854,'0.5320'),(3650,4,59,0,1855,'250.0000'),(3651,4,64,0,1855,'0.4040'),(3654,4,59,0,1857,'0.0000'),(3655,4,64,0,1857,'0.2000'),(3656,4,59,0,1858,'162.5000'),(3657,4,64,0,1858,'0.2560'),(3658,4,59,0,1859,'225.0000'),(3659,4,64,0,1859,'0.3280'),(3660,4,59,0,1860,'250.0000'),(3661,4,64,0,1860,'0.4140'),(3662,4,59,0,1861,'175.0000'),(3663,4,64,0,1861,'0.1960'),(3664,4,59,0,1862,'93.7500'),(3665,4,64,0,1862,'0.1220'),(3666,4,59,0,1863,'275.0000'),(3667,4,64,0,1863,'0.3280'),(3670,4,59,0,1865,'243.7500'),(3671,4,64,0,1865,'0.3840'),(3672,4,59,0,1866,'225.0000'),(3673,4,64,0,1866,'0.3120'),(3674,4,59,0,1867,'243.7500'),(3675,4,64,0,1867,'0.3570'),(3678,4,59,0,1869,'243.7500'),(3679,4,64,0,1869,'0.3370'),(3680,4,59,0,1870,'243.7500'),(3681,4,64,0,1870,'0.4140'),(3682,4,59,0,1871,'325.0000'),(3683,4,64,0,1871,'0.2480'),(3684,4,59,0,1872,'162.5000'),(3685,4,64,0,1872,'0.2500'),(3686,4,59,0,1873,'162.5000'),(3687,4,64,0,1873,'0.1940'),(3688,4,59,0,1874,'325.0000'),(3689,4,64,0,1874,'0.8060'),(3690,4,59,0,1875,'150.0000'),(3691,4,64,0,1875,'0.1820'),(3692,4,59,0,1876,'300.0000'),(3693,4,64,0,1876,'0.5940'),(3694,4,59,0,1877,'0.0000'),(3695,4,64,0,1877,'0.2000'),(3696,4,59,0,1878,'237.5000'),(3697,4,64,0,1878,'0.3700'),(3698,4,59,0,1879,'187.5000'),(3699,4,64,0,1879,'0.1740'),(3700,4,59,0,1880,'0.0000'),(3701,4,64,0,1880,'0.2000'),(3702,4,59,0,1881,'300.0000'),(3703,4,64,0,1881,'0.1900'),(3704,4,59,0,1882,'240.0000'),(3705,4,64,0,1882,'0.4680'),(3710,4,59,0,1885,'237.5000'),(3711,4,64,0,1885,'0.4640'),(3712,4,59,0,1886,'187.5000'),(3713,4,64,0,1886,'0.2820'),(3714,4,59,0,1887,'187.5000'),(3715,4,64,0,1887,'0.1700'),(3716,4,59,0,1888,'137.5000'),(3717,4,64,0,1888,'0.2140'),(3718,4,59,0,1889,'245.0000'),(3719,4,64,0,1889,'0.4300'),(3720,4,59,0,1890,'250.0000'),(3721,4,64,0,1890,'0.4080'),(3722,4,59,0,1891,'137.5000'),(3723,4,64,0,1891,'0.1700'),(3724,4,59,0,1892,'100.0000'),(3725,4,64,0,1892,'0.0000'),(3726,4,59,0,1893,'180.0000'),(3727,4,64,0,1893,'0.0000'),(3728,4,59,0,1894,'75.0000'),(3729,4,64,0,1894,'0.0000'),(3730,4,59,0,1895,'110.0000'),(3731,4,64,0,1895,'0.0000'),(3732,4,59,0,1896,'23.4400'),(3733,4,64,0,1896,'0.0000'),(3734,4,59,0,1897,'125.0000'),(3735,4,64,0,1897,'0.0000'),(3736,4,59,0,1898,'150.0000'),(3737,4,64,0,1898,'0.2820'),(3738,4,59,0,1899,'125.0000'),(3739,4,64,0,1899,'0.0000'),(3740,4,59,0,1900,'75.0000'),(3741,4,64,0,1900,'0.0800'),(3742,4,59,0,1901,'75.0000'),(3743,4,64,0,1901,'0.0000'),(3744,4,59,0,1902,'50.0000'),(3745,4,64,0,1902,'0.0000'),(3746,4,59,0,1903,'46.8800'),(3747,4,64,0,1903,'0.0000'),(3748,4,59,0,1904,'247.5000'),(3749,4,64,0,1904,'0.9240'),(3750,4,59,0,1905,'125.0000'),(3751,4,64,0,1905,'0.0000'),(3752,4,59,0,1906,'75.0000'),(3753,4,64,0,1906,'0.0000'),(3754,4,59,0,1907,'325.0000'),(3755,4,64,0,1907,'0.4060'),(3756,4,59,0,1908,'75.0000'),(3757,4,64,0,1908,'0.0810'),(3758,4,59,0,1909,'225.0000'),(3759,4,64,0,1909,'0.2700'),(3760,4,59,0,1910,'287.5000'),(3761,4,64,0,1910,'0.6760'),(3762,4,59,0,1911,'225.0000'),(3763,4,64,0,1911,'0.5320'),(3764,4,59,0,1912,'312.5000'),(3765,4,64,0,1912,'0.8960'),(3766,4,59,0,1913,'187.5000'),(3767,4,64,0,1913,'0.2460'),(3768,4,59,0,1914,'68.7500'),(3769,4,64,0,1914,'0.0000'),(3770,4,59,0,1915,'287.5000'),(3771,4,64,0,1915,'0.6030'),(3772,4,59,0,1916,'125.0000'),(3773,4,64,0,1916,'0.2120'),(3774,4,59,0,1917,'243.7500'),(3775,4,64,0,1917,'0.4440'),(3776,4,59,0,1918,'218.7500'),(3777,4,64,0,1918,'0.3160'),(3778,4,59,0,1919,'0.0000'),(3779,4,64,0,1919,'0.2000'),(3780,4,59,0,1920,'212.5000'),(3781,4,64,0,1920,'0.2800'),(3782,4,59,0,1921,'225.0000'),(3783,4,64,0,1921,'0.4760'),(3784,4,59,0,1922,'250.0000'),(3785,4,64,0,1922,'0.5000'),(3786,4,59,0,1923,'218.7500'),(3787,4,64,0,1923,'0.3700'),(3788,4,59,0,1924,'137.5000'),(3789,4,64,0,1924,'0.1520'),(3790,4,59,0,1925,'262.5000'),(3791,4,64,0,1925,'0.5300'),(3792,4,59,0,1926,'212.5000'),(3793,4,64,0,1926,'0.3760'),(3794,4,59,0,1927,'125.0000'),(3795,4,64,0,1927,'0.1660'),(3796,4,59,0,1928,'250.0000'),(3797,4,64,0,1928,'0.0000'),(3798,4,59,0,1929,'150.0000'),(3799,4,64,0,1929,'0.2900'),(3800,4,59,0,1930,'225.0000'),(3801,4,64,0,1930,'0.2300'),(3802,4,59,0,1931,'225.0000'),(3803,4,64,0,1931,'0.3590'),(3804,4,59,0,1932,'37.5000'),(3805,4,64,0,1932,'0.0000'),(3806,4,59,0,1933,'150.0000'),(3807,4,64,0,1933,'0.0000'),(3808,4,59,0,1934,'112.5000'),(3809,4,64,0,1934,'0.3100'),(3810,4,59,0,1935,'225.0000'),(3811,4,64,0,1935,'0.3480'),(3812,4,59,0,1936,'312.5000'),(3813,4,64,0,1936,'0.6940'),(3814,4,59,0,1937,'75.0000'),(3815,4,64,0,1937,'0.0000'),(3816,4,59,0,1938,'0.0000'),(3817,4,64,0,1938,'0.2000'),(3818,4,59,0,1939,'162.5000'),(3819,4,64,0,1939,'0.2440'),(3820,4,59,0,1940,'350.0000'),(3821,4,64,0,1940,'0.7440'),(3822,4,59,0,1941,'62.5000'),(3823,4,64,0,1941,'0.0000'),(3824,4,59,0,1942,'37.5000'),(3825,4,64,0,1942,'0.0000'),(3826,4,59,0,1943,'262.5000'),(3827,4,64,0,1943,'0.4280'),(3828,4,59,0,1944,'243.7500'),(3829,4,64,0,1944,'0.3900'),(3830,4,59,0,1945,'137.5000'),(3831,4,64,0,1945,'0.1920'),(3832,4,59,0,1946,'250.0000'),(3833,4,64,0,1946,'0.2900'),(3834,4,59,0,1947,'212.5000'),(3835,4,64,0,1947,'0.5600'),(3836,4,59,0,1948,'237.5000'),(3837,4,64,0,1948,'0.7040'),(3838,4,59,0,1949,'237.5000'),(3839,4,64,0,1949,'0.6370'),(3840,4,59,0,1950,'237.5000'),(3841,4,64,0,1950,'0.4030'),(3842,4,59,0,1951,'250.0000'),(3843,4,64,0,1951,'0.4420'),(3844,4,59,0,1952,'125.0000'),(3845,4,64,0,1952,'0.0000'),(3846,4,59,0,1953,'125.0000'),(3847,4,64,0,1953,'0.0000'),(3848,4,59,0,1954,'125.0000'),(3849,4,64,0,1954,'0.0000'),(3850,4,59,0,1955,'125.0000'),(3851,4,64,0,1955,'0.0000'),(3852,4,59,0,1956,'187.5000'),(3853,4,64,0,1956,'0.4460'),(3854,4,59,0,1957,'31.2500'),(3855,4,64,0,1957,'0.0000'),(3856,4,59,0,1958,'312.5000'),(3857,4,64,0,1958,'0.8960'),(3858,4,59,0,1959,'312.5000'),(3859,4,64,0,1959,'0.9640'),(3860,4,59,0,1960,'312.5000'),(3861,4,64,0,1960,'0.9380'),(3862,4,59,0,1961,'312.5000'),(3863,4,64,0,1961,'0.9840'),(3864,4,59,0,1962,'150.0000'),(3865,4,64,0,1962,'0.2040'),(3866,4,59,0,1963,'400.0000'),(3867,4,64,0,1963,'1.0170'),(3868,4,59,0,1964,'187.5000'),(3869,4,64,0,1964,'0.2520'),(3870,4,59,0,1965,'112.5000'),(3871,4,64,0,1965,'0.2300'),(3872,4,59,0,1966,'243.7500'),(3873,4,64,0,1966,'0.3700'),(3874,4,59,0,1967,'200.0000'),(3875,4,64,0,1967,'0.3120'),(3876,4,59,0,1968,'243.7500'),(3877,4,64,0,1968,'0.3500'),(3878,4,59,0,1969,'212.5000'),(3879,4,64,0,1969,'0.3830'),(3880,4,59,0,1970,'275.0000'),(3881,4,64,0,1970,'0.4400'),(3882,4,59,0,1971,'162.5000'),(3883,4,64,0,1971,'0.2570'),(3884,4,59,0,1972,'325.0000'),(3885,4,64,0,1972,'0.8300'),(3886,4,59,0,1973,'200.0000'),(3887,4,64,0,1973,'0.0840'),(3888,4,59,0,1974,'200.0000'),(3889,4,64,0,1974,'0.0960'),(3890,4,59,0,1975,'387.5000'),(3891,4,64,0,1975,'1.5720'),(3892,4,59,0,1976,'50.0000'),(3893,4,64,0,1976,'0.0000'),(3894,4,59,0,1977,'200.0000'),(3895,4,64,0,1977,'0.2720'),(3896,4,59,0,1978,'350.0000'),(3897,4,64,0,1978,'0.8000'),(3898,4,59,0,1979,'237.5000'),(3899,4,64,0,1979,'0.3990'),(3900,4,59,0,1980,'250.0000'),(3901,4,64,0,1980,'0.5150'),(3902,4,59,0,1981,'137.5000'),(3903,4,64,0,1981,'0.1470'),(3904,4,59,0,1982,'0.0000'),(3905,4,64,0,1982,'0.2000'),(3906,4,59,0,1983,'200.0000'),(3907,4,64,0,1983,'0.3000'),(3908,4,59,0,1984,'87.5000'),(3909,4,64,0,1984,'0.1500'),(3910,4,59,0,1985,'350.0000'),(3911,4,64,0,1985,'0.4780'),(3912,4,59,0,1986,'450.0000'),(3913,4,64,0,1986,'0.9000'),(3914,4,59,0,1987,'225.0000'),(3915,4,64,0,1987,'0.4040'),(3916,4,59,0,1988,'212.5000'),(3917,4,64,0,1988,'0.2240'),(3918,4,59,0,1989,'137.5000'),(3919,4,64,0,1989,'0.2480'),(3920,4,59,0,1990,'437.5000'),(3921,4,64,0,1990,'1.6540'),(3922,4,59,0,1991,'187.5000'),(3923,4,64,0,1991,'0.2620'),(3924,4,59,0,1992,'175.0000'),(3925,4,64,0,1992,'0.3410'),(3926,4,59,0,1993,'300.0000'),(3927,4,64,0,1993,'1.0960'),(3928,4,59,0,1994,'275.0000'),(3929,4,64,0,1994,'0.8540'),(3930,4,59,0,1995,'275.0000'),(3931,4,64,0,1995,'0.4670'),(3932,4,59,0,1996,'275.0000'),(3933,4,64,0,1996,'0.4920'),(3934,4,59,0,1997,'225.0000'),(3935,4,64,0,1997,'0.4320'),(3936,4,59,0,1998,'200.0000'),(3937,4,64,0,1998,'0.3920'),(3938,4,59,0,1999,'187.5000'),(3939,4,64,0,1999,'0.3700'),(3940,4,59,0,2000,'175.0000'),(3941,4,64,0,2000,'0.2400'),(3942,4,59,0,2001,'225.0000'),(3943,4,64,0,2001,'0.4700'),(3944,4,59,0,2002,'100.0000'),(3945,4,64,0,2002,'0.1480'),(3946,4,59,0,2003,'102.5000'),(3947,4,64,0,2003,'0.1740'),(3948,4,59,0,2004,'50.0000'),(3949,4,64,0,2004,'0.2640'),(3950,4,59,0,2005,'75.0000'),(3951,4,64,0,2005,'0.2240'),(3952,4,59,0,2006,'75.0000'),(3953,4,64,0,2006,'0.1320'),(3954,4,59,0,2007,'87.5000'),(3955,4,64,0,2007,'0.1900'),(3956,4,59,0,2008,'87.5000'),(3957,4,64,0,2008,'0.0990'),(3958,4,59,0,2009,'275.0000'),(3959,4,64,0,2009,'0.5060'),(3960,4,59,0,2010,'225.0000'),(3961,4,64,0,2010,'0.3610'),(3962,4,59,0,2011,'212.5000'),(3963,4,64,0,2011,'0.3380'),(3964,4,59,0,2012,'125.0000'),(3965,4,64,0,2012,'0.1380'),(3966,4,59,0,2013,'75.0000'),(3967,4,64,0,2013,'0.0000'),(3968,4,59,0,2014,'325.0000'),(3969,4,64,0,2014,'0.5640'),(3970,4,59,0,2015,'87.5000'),(3971,4,64,0,2015,'0.1020'),(3972,4,59,0,2016,'400.0000'),(3973,4,64,0,2016,'0.8340'),(3974,4,59,0,2017,'275.0000'),(3975,4,64,0,2017,'0.6150'),(3976,4,59,0,2018,'75.0000'),(3977,4,64,0,2018,'0.1480'),(3978,4,59,0,2019,'237.5000'),(3979,4,64,0,2019,'0.5060'),(3980,4,59,0,2020,'370.0000'),(3981,4,64,0,2020,'0.9340'),(3982,4,59,0,2021,'37.5000'),(3983,4,64,0,2021,'0.0000'),(3986,4,59,0,2023,'262.5000'),(3987,4,64,0,2023,'0.6440'),(3988,4,59,0,2024,'343.7500'),(3989,4,64,0,2024,'0.8040'),(3990,4,59,0,2025,'350.0000'),(3991,4,64,0,2025,'0.5160'),(3992,4,59,0,2026,'225.0000'),(3993,4,64,0,2026,'0.3260'),(3994,4,59,0,2027,'212.5000'),(3995,4,64,0,2027,'0.3720'),(3996,4,59,0,2028,'400.0000'),(3997,4,64,0,2028,'0.7260'),(3998,4,59,0,2029,'225.0000'),(3999,4,64,0,2029,'0.2960'),(4000,4,59,0,2030,'242.5000'),(4001,4,64,0,2030,'0.4320'),(4002,4,59,0,2031,'300.0000'),(4003,4,64,0,2031,'0.8440'),(4004,4,59,0,2032,'312.5000'),(4005,4,64,0,2032,'0.7840'),(4006,4,59,0,2033,'50.0000'),(4007,4,64,0,2033,'0.0000'),(4008,4,59,0,2034,'350.0000'),(4009,4,64,0,2034,'0.9760'),(4010,4,59,0,2035,'50.0000'),(4011,4,64,0,2035,'0.0000'),(4012,4,59,0,2036,'250.0000'),(4013,4,64,0,2036,'0.3640'),(4014,4,59,0,2037,'362.5000'),(4015,4,64,0,2037,'1.0080'),(4016,4,59,0,2038,'37.5000'),(4017,4,64,0,2038,'0.0000'),(4018,4,59,0,2039,'312.5000'),(4019,4,64,0,2039,'0.6750'),(4020,4,59,0,2040,'200.0000'),(4021,4,64,0,2040,'0.3780'),(4022,4,59,0,2041,'312.5000'),(4023,4,64,0,2041,'0.7780'),(4024,4,59,0,2042,'406.2500'),(4025,4,64,0,2042,'0.8760'),(4026,4,59,0,2043,'343.7500'),(4027,4,64,0,2043,'0.7500'),(4028,4,59,0,2044,'187.5000'),(4029,4,64,0,2044,'0.2840'),(4030,4,59,0,2045,'312.5000'),(4031,4,64,0,2045,'0.5620'),(4032,4,59,0,2046,'325.0000'),(4033,4,64,0,2046,'0.6420'),(4034,4,59,0,2047,'250.0000'),(4035,4,64,0,2047,'0.6140'),(4036,4,59,0,2048,'75.0000'),(4037,4,64,0,2048,'0.0000'),(4038,4,59,0,2049,'175.0000'),(4039,4,64,0,2049,'0.3180'),(4040,4,59,0,2050,'300.0000'),(4041,4,64,0,2050,'0.7660'),(4042,4,59,0,2051,'50.0000'),(4043,4,64,0,2051,'0.0000'),(4044,4,59,0,2052,'200.0000'),(4045,4,64,0,2052,'0.2270'),(4046,4,59,0,2053,'31.2500'),(4047,4,64,0,2053,'0.0000'),(4048,4,59,0,2054,'312.5000'),(4049,4,64,0,2054,'0.8140'),(4050,4,59,0,2055,'150.0000'),(4051,4,64,0,2055,'0.3410'),(4052,4,59,0,2056,'175.0000'),(4053,4,64,0,2056,'0.3270'),(4054,4,59,0,2057,'112.5000'),(4055,4,64,0,2057,'0.2560'),(4056,4,59,0,2058,'125.0000'),(4057,4,64,0,2058,'0.1660'),(4058,4,59,0,2059,'12.5000'),(4059,4,64,0,2059,'0.0000'),(4060,4,59,0,2060,'250.0000'),(4061,4,64,0,2060,'0.0000'),(4062,4,59,0,2061,'312.5000'),(4063,4,64,0,2061,'0.6180'),(4064,4,59,0,2062,'37.5000'),(4065,4,64,0,2062,'0.0000'),(4066,4,59,0,2063,'162.5000'),(4067,4,64,0,2063,'0.2680'),(4068,4,59,0,2064,'312.5000'),(4069,4,64,0,2064,'0.8460'),(4070,4,59,0,2065,'187.5000'),(4071,4,64,0,2065,'0.4440'),(4072,4,59,0,2066,'431.2500'),(4073,4,64,0,2066,'0.3000'),(4074,4,59,0,2067,'37.5000'),(4075,4,64,0,2067,'0.0000'),(4076,4,59,0,2068,'312.5000'),(4077,4,64,0,2068,'0.4560'),(4078,4,59,0,2069,'112.5000'),(4079,4,64,0,2069,'0.3040'),(4080,4,59,0,2070,'325.0000'),(4081,4,64,0,2070,'0.5720'),(4082,4,59,0,2071,'37.5000'),(4083,4,64,0,2071,'0.0000'),(4084,4,59,0,2072,'247.5000'),(4085,4,64,0,2072,'0.4750'),(4086,4,59,0,2073,'243.7500'),(4087,4,64,0,2073,'0.4840'),(4088,4,59,0,2074,'225.0000'),(4089,4,64,0,2074,'0.5020'),(4090,4,59,0,2075,'200.0000'),(4091,4,64,0,2075,'0.3570'),(4092,4,59,0,2076,'175.0000'),(4093,4,64,0,2076,'0.3720'),(4094,4,59,0,2077,'205.0000'),(4095,4,64,0,2077,'0.9160'),(4096,4,59,0,2078,'250.0000'),(4097,4,64,0,2078,'1.2800'),(4098,4,59,0,2079,'175.0000'),(4099,4,64,0,2079,'0.7560'),(4100,4,59,0,2080,'175.0000'),(4101,4,64,0,2080,'0.9280'),(4102,4,59,0,2081,'250.0000'),(4103,4,64,0,2081,'1.3460'),(4104,4,59,0,2082,'312.5000'),(4105,4,64,0,2082,'0.7760'),(4106,4,59,0,2083,'165.0000'),(4107,4,64,0,2083,'1.0120'),(4108,4,59,0,2084,'250.0000'),(4109,4,64,0,2084,'0.8460'),(4110,4,59,0,2085,'75.0000'),(4111,4,64,0,2085,'0.1940'),(4112,4,59,0,2086,'137.5000'),(4113,4,64,0,2086,'0.2460'),(4114,4,59,0,2087,'437.5000'),(4115,4,64,0,2087,'1.0100'),(4116,4,59,0,2088,'206.2500'),(4117,4,64,0,2088,'0.3280'),(4118,4,59,0,2089,'50.0000'),(4119,4,64,0,2089,'0.0000'),(4120,4,59,0,2090,'25.0000'),(4121,4,64,0,2090,'0.0000'),(4122,4,59,0,2091,'325.0000'),(4123,4,64,0,2091,'0.7340'),(4124,4,59,0,2092,'162.5000'),(4125,4,64,0,2092,'0.1960'),(4126,4,59,0,2093,'250.0000'),(4127,4,64,0,2093,'1.1160'),(4128,4,59,0,2094,'150.0000'),(4129,4,64,0,2094,'0.2420'),(4130,4,59,0,2095,'175.0000'),(4131,4,64,0,2095,'0.3000'),(4132,4,59,0,2096,'175.0000'),(4133,4,64,0,2096,'0.2940'),(4134,4,59,0,2097,'0.0000'),(4135,4,64,0,2097,'0.2000'),(4136,4,59,0,2098,'87.5000'),(4137,4,64,0,2098,'0.1490'),(4138,4,59,0,2099,'87.5000'),(4139,4,64,0,2099,'0.1510'),(4140,4,59,0,2100,'87.5000'),(4141,4,64,0,2100,'0.1500'),(4142,4,59,0,2101,'50.0000'),(4143,4,64,0,2101,'0.0000'),(4144,4,59,0,2102,'100.0000'),(4145,4,64,0,2102,'0.0000'),(4146,4,59,0,2103,'125.0000'),(4147,4,64,0,2103,'0.0000'),(4148,4,59,0,2104,'62.5000'),(4149,4,64,0,2104,'0.0000'),(4150,4,59,0,2105,'0.0000'),(4151,4,64,0,2105,'0.0000'),(4152,4,59,0,2106,'225.0000'),(4153,4,64,0,2106,'0.3430'),(4154,4,59,0,2107,'28.1300'),(4155,4,64,0,2107,'0.0000'),(4156,4,59,0,2108,'37.5000'),(4157,4,64,0,2108,'0.0000'),(4158,4,59,0,2109,'50.0000'),(4159,4,64,0,2109,'0.0000'),(4160,4,59,0,2110,'65.6300'),(4161,4,64,0,2110,'0.0000'),(4162,4,59,0,2111,'78.1300'),(4163,4,64,0,2111,'0.0000'),(4164,4,59,0,2112,'68.7500'),(4165,4,64,0,2112,'0.0000'),(4166,4,59,0,2113,'87.5000'),(4167,4,64,0,2113,'0.0000'),(4168,4,59,0,2114,'78.1300'),(4169,4,64,0,2114,'0.0000'),(4170,4,59,0,2115,'93.7500'),(4171,4,64,0,2115,'0.0000'),(4172,4,59,0,2116,'87.5000'),(4173,4,64,0,2116,'0.0000'),(4174,4,59,0,2117,'78.1300'),(4175,4,64,0,2117,'0.0000'),(4176,4,59,0,2118,'50.0000'),(4177,4,64,0,2118,'0.0000'),(4178,4,59,0,2119,'46.8800'),(4179,4,64,0,2119,'0.0000'),(4180,4,59,0,2120,'78.1300'),(4181,4,64,0,2120,'0.0000'),(4182,4,59,0,2121,'31.2500'),(4183,4,64,0,2121,'0.0000'),(4184,4,59,0,2122,'87.5000'),(4185,4,64,0,2122,'0.0000'),(4186,4,59,0,2123,'92.5000'),(4187,4,64,0,2123,'0.0000'),(4188,4,59,0,2124,'71.8800'),(4189,4,64,0,2124,'0.0000'),(4190,4,59,0,2125,'87.5000'),(4191,4,64,0,2125,'0.0000'),(4192,4,59,0,2126,'61.8800'),(4193,4,64,0,2126,'0.0000'),(4194,4,59,0,2127,'78.1300'),(4195,4,64,0,2127,'0.0000'),(4196,4,59,0,2128,'78.1300'),(4197,4,64,0,2128,'0.0000'),(4198,4,59,0,2129,'56.2500'),(4199,4,64,0,2129,'0.0000'),(4200,4,59,0,2130,'62.5000'),(4201,4,64,0,2130,'0.0000'),(4202,4,59,0,2131,'125.0000'),(4203,4,64,0,2131,'0.0000'),(4204,4,59,0,2132,'46.8800'),(4205,4,64,0,2132,'0.0000'),(4206,4,59,0,2133,'101.5600'),(4207,4,64,0,2133,'0.0000'),(4208,4,59,0,2134,'85.9400'),(4209,4,64,0,2134,'0.0000'),(4210,4,59,0,2135,'85.9400'),(4211,4,64,0,2135,'0.0000'),(4212,4,59,0,2136,'78.1300'),(4213,4,64,0,2136,'0.0000'),(4222,4,59,0,2141,'312.5000'),(4223,4,64,0,2141,'0.5120'),(4224,4,59,0,2142,'150.0000'),(4225,4,64,0,2142,'0.2440'),(4226,4,59,0,2143,'225.0000'),(4227,4,64,0,2143,'0.2000'),(4228,4,59,0,2144,'125.0000'),(4229,4,64,0,2144,'0.0000'),(4230,4,59,0,2145,'368.7500'),(4231,4,64,0,2145,'0.9940'),(4232,4,59,0,2146,'375.0000'),(4233,4,64,0,2146,'1.2480'),(4234,4,59,0,2147,'150.0000'),(4235,4,64,0,2147,'0.0000'),(4236,4,59,0,2148,'175.0000'),(4237,4,64,0,2148,'0.0000'),(4238,4,59,0,2149,'175.0000'),(4239,4,64,0,2149,'0.0000'),(4240,4,59,0,2150,'187.5000'),(4241,4,64,0,2150,'0.2660'),(4242,4,59,0,2151,'12.5000'),(4243,4,64,0,2151,'0.0000'),(4244,4,59,0,2152,'150.0000'),(4245,4,64,0,2152,'0.2560'),(4246,4,59,0,2153,'40.6300'),(4247,4,64,0,2153,'0.0000'),(4248,4,59,0,2154,'225.0000'),(4249,4,64,0,2154,'0.3500'),(4250,4,59,0,2155,'92.1900'),(4251,4,64,0,2155,'0.0000'),(4252,4,59,0,2156,'300.0000'),(4253,4,64,0,2156,'0.6800'),(4254,4,59,0,2157,'30.0000'),(4255,4,64,0,2157,'0.0900'),(4256,4,59,0,2158,'225.0000'),(4257,4,64,0,2158,'0.3200'),(4258,4,59,0,2159,'50.0000'),(4259,4,64,0,2159,'0.0000'),(4260,4,59,0,2160,'312.5000'),(4261,4,64,0,2160,'0.0000'),(4262,4,59,0,2161,'368.7500'),(4263,4,64,0,2161,'1.1140'),(4264,4,59,0,2162,'210.0000'),(4265,4,64,0,2162,'0.3780'),(4266,4,59,0,2163,'350.0000'),(4267,4,64,0,2163,'0.9440'),(4268,4,59,0,2164,'337.5000'),(4269,4,64,0,2164,'0.7000'),(4270,4,59,0,2165,'287.5000'),(4271,4,64,0,2165,'0.6700'),(4272,4,59,0,2166,'287.5000'),(4273,4,64,0,2166,'0.7340'),(4274,4,59,0,2167,'187.5000'),(4275,4,64,0,2167,'0.4560'),(4276,4,59,0,2168,'242.5000'),(4277,4,64,0,2168,'0.3710'),(4278,4,59,0,2169,'162.5000'),(4279,4,64,0,2169,'0.4040'),(4280,4,59,0,2170,'262.5000'),(4281,4,64,0,2170,'0.6780'),(4282,4,59,0,2171,'300.0000'),(4283,4,64,0,2171,'0.8140'),(4284,4,59,0,2172,'100.0000'),(4285,4,64,0,2172,'0.2060'),(4286,4,59,0,2173,'275.0000'),(4287,4,64,0,2173,'0.4380'),(4288,4,59,0,2174,'218.7500'),(4289,4,64,0,2174,'0.4360'),(4290,4,59,0,2175,'350.0000'),(4291,4,64,0,2175,'0.6950'),(4292,4,59,0,2176,'51.5600'),(4293,4,64,0,2176,'0.0000'),(4294,4,59,0,2177,'12.5000'),(4295,4,64,0,2177,'0.0000'),(4296,4,59,0,2178,'162.5000'),(4297,4,64,0,2178,'0.3160'),(4298,4,59,0,2179,'62.5000'),(4299,4,64,0,2179,'0.0000'),(4300,4,59,0,2180,'325.0000'),(4301,4,64,0,2180,'0.4910'),(4302,4,59,0,2181,'156.2500'),(4303,4,64,0,2181,'0.0000'),(4304,4,59,0,2182,'187.5000'),(4305,4,64,0,2182,'0.2950'),(4306,4,59,0,2183,'25.0000'),(4307,4,64,0,2183,'0.0000'),(4308,4,59,0,2184,'112.5000'),(4309,4,64,0,2184,'0.2990'),(4312,4,59,0,2186,'46.8800'),(4313,4,64,0,2186,'0.0000'),(4314,4,59,0,2187,'62.5000'),(4315,4,64,0,2187,'0.2000'),(4318,4,59,0,2189,'200.0000'),(4319,4,64,0,2189,'0.3290'),(4320,4,59,0,2190,'105.0000'),(4321,4,64,0,2190,'0.1540'),(4322,4,59,0,2191,'43.7500'),(4323,4,64,0,2191,'0.0000'),(4324,4,59,0,2192,'50.0000'),(4325,4,64,0,2192,'0.1000'),(4326,4,59,0,2193,'50.0000'),(4327,4,64,0,2193,'0.0000'),(4328,4,59,0,2194,'68.7500'),(4329,4,64,0,2194,'0.0000'),(4330,4,59,0,2195,'31.2500'),(4331,4,64,0,2195,'0.0000'),(4332,4,59,0,2196,'175.0000'),(4333,4,64,0,2196,'0.3090'),(4334,4,59,0,2197,'150.0000'),(4335,4,64,0,2197,'0.0000'),(4336,4,59,0,2198,'500.0000'),(4337,4,64,0,2198,'0.0000'),(4338,4,59,0,2199,'100.0000'),(4339,4,64,0,2199,'0.2000'),(4340,4,59,0,2200,'28.1300'),(4341,4,64,0,2200,'0.0000'),(4342,4,59,0,2201,'51.5600'),(4343,4,64,0,2201,'0.0000'),(4344,4,59,0,2202,'212.5000'),(4345,4,64,0,2202,'0.3880'),(4346,4,59,0,2203,'15.0000'),(4347,4,64,0,2203,'0.0000'),(4348,4,59,0,2204,'262.5000'),(4349,4,64,0,2204,'0.5580'),(4350,4,59,0,2205,'250.0000'),(4351,4,64,0,2205,'0.3750'),(4352,4,59,0,2206,'187.5000'),(4353,4,64,0,2206,'0.2900'),(4354,4,59,0,2207,'400.0000'),(4355,4,64,0,2207,'0.8500'),(4356,4,59,0,2208,'125.0000'),(4357,4,64,0,2208,'0.0000'),(4358,4,59,0,2209,'71.8800'),(4359,4,64,0,2209,'0.0000'),(4360,4,59,0,2210,'71.8800'),(4361,4,64,0,2210,'0.0000'),(4362,4,59,0,2211,'92.1900'),(4363,4,64,0,2211,'0.0000'),(4364,4,59,0,2212,'93.7500'),(4365,4,64,0,2212,'0.0000'),(4366,4,59,0,2213,'46.8800'),(4367,4,64,0,2213,'0.0000'),(4368,4,59,0,2214,'87.5000'),(4369,4,64,0,2214,'0.0000'),(4370,4,59,0,2215,'84.3800'),(4371,4,64,0,2215,'0.0000'),(4372,4,59,0,2216,'75.0000'),(4373,4,64,0,2216,'0.0000'),(4374,4,59,0,2217,'34.3800'),(4375,4,64,0,2217,'0.0000'),(4376,4,59,0,2218,'81.2500'),(4377,4,64,0,2218,'0.0000'),(4378,4,59,0,2219,'12.5000'),(4379,4,64,0,2219,'0.0000'),(4380,4,59,0,2220,'18.7500'),(4381,4,64,0,2220,'0.0000'),(4382,4,59,0,2221,'12.5000'),(4383,4,64,0,2221,'0.0000'),(4384,4,59,0,2222,'12.5000'),(4385,4,64,0,2222,'0.0000'),(4386,4,59,0,2223,'12.5000'),(4387,4,64,0,2223,'0.0000'),(4388,4,59,0,2224,'12.5000'),(4389,4,64,0,2224,'0.0000'),(4390,4,59,0,2225,'250.0000'),(4391,4,64,0,2225,'0.0000'),(4392,4,59,0,2226,'50.0000'),(4393,4,64,0,2226,'0.0000'),(4394,4,59,0,2227,'50.0000'),(4395,4,64,0,2227,'0.0000'),(4396,4,59,0,2228,'50.0000'),(4397,4,64,0,2228,'0.0000'),(4398,4,59,0,2229,'50.0000'),(4399,4,64,0,2229,'0.0000'),(4400,4,59,0,2230,'50.0000'),(4401,4,64,0,2230,'0.0000'),(4402,4,59,0,2231,'50.0000'),(4403,4,64,0,2231,'0.0000'),(4404,4,59,0,2232,'50.0000'),(4405,4,64,0,2232,'0.0000'),(4406,4,59,0,2233,'50.0000'),(4407,4,64,0,2233,'0.0000'),(4408,4,59,0,2234,'37.5000'),(4409,4,64,0,2234,'0.0000'),(4410,4,59,0,2235,'50.0000'),(4411,4,64,0,2235,'0.0000'),(4412,4,59,0,2236,'50.0000'),(4413,4,64,0,2236,'0.0000'),(4414,4,59,0,2237,'75.0000'),(4415,4,64,0,2237,'0.0000'),(4416,4,59,0,2238,'62.5000'),(4417,4,64,0,2238,'0.0000'),(4418,4,59,0,2239,'31.2500'),(4419,4,64,0,2239,'0.0000'),(4420,4,59,0,2240,'12.5000'),(4421,4,64,0,2240,'0.0000'),(4422,4,59,0,2241,'225.0000'),(4423,4,64,0,2241,'0.3820'),(4424,4,59,0,2242,'62.5000'),(4425,4,64,0,2242,'0.0000'),(4426,4,59,0,2243,'275.0000'),(4427,4,64,0,2243,'0.7020'),(4428,4,59,0,2244,'225.0000'),(4429,4,64,0,2244,'0.0000'),(4430,4,59,0,2245,'187.5000'),(4431,4,64,0,2245,'0.4680'),(4432,4,59,0,2246,'65.6300'),(4433,4,64,0,2246,'0.0000'),(4434,4,59,0,2247,'187.5000'),(4435,4,64,0,2247,'0.0000'),(4436,4,59,0,2248,'218.7500'),(4437,4,64,0,2248,'0.3680'),(4438,4,59,0,2249,'46.8800'),(4439,4,64,0,2249,'0.0000'),(4440,4,59,0,2250,'425.0000'),(4441,4,64,0,2250,'0.8370'),(4442,4,59,0,2251,'125.0000'),(4443,4,64,0,2251,'0.0000'),(4444,4,59,0,2252,'109.3800'),(4445,4,64,0,2252,'0.0000'),(4446,4,59,0,2253,'56.2500'),(4447,4,64,0,2253,'0.0000'),(4448,4,59,0,2254,'437.5000'),(4449,4,64,0,2254,'1.0120'),(4450,4,59,0,2255,'125.0000'),(4451,4,64,0,2255,'0.2700'),(4454,4,59,0,2257,'287.5000'),(4455,4,64,0,2257,'0.7460'),(4456,4,59,0,2258,'362.5000'),(4457,4,64,0,2258,'0.8330'),(4458,4,59,0,2259,'75.0000'),(4459,4,64,0,2259,'0.2360'),(4460,4,59,0,2260,'100.0000'),(4461,4,64,0,2260,'0.1430'),(4462,4,59,0,2261,'362.5000'),(4463,4,64,0,2261,'0.5760'),(4464,4,59,0,2262,'110.0000'),(4465,4,64,0,2262,'0.2080'),(4466,4,59,0,2263,'250.0000'),(4467,4,64,0,2263,'0.6320'),(4468,4,59,0,2264,'75.0000'),(4469,4,64,0,2264,'0.1640'),(4470,4,59,0,2265,'75.0000'),(4471,4,64,0,2265,'0.1500'),(4472,4,59,0,2266,'75.0000'),(4473,4,64,0,2266,'0.1490'),(4474,4,59,0,2267,'175.0000'),(4475,4,64,0,2267,'0.2990'),(4476,4,59,0,2268,'50.0000'),(4477,4,64,0,2268,'0.0000'),(4478,4,59,0,2269,'50.0000'),(4479,4,64,0,2269,'0.0000'),(4480,4,59,0,2270,'50.0000'),(4481,4,64,0,2270,'0.0000'),(4482,4,59,0,2271,'50.0000'),(4483,4,64,0,2271,'0.0000'),(4484,4,59,0,2272,'50.0000'),(4485,4,64,0,2272,'0.0000'),(4486,4,59,0,2273,'75.0000'),(4487,4,64,0,2273,'0.2000'),(4488,4,59,0,2274,'100.0000'),(4489,4,64,0,2274,'0.2670'),(4490,4,59,0,2275,'362.5000'),(4491,4,64,0,2275,'1.4090'),(4492,4,59,0,2276,'106.2500'),(4493,4,64,0,2276,'0.2420'),(4494,4,59,0,2277,'6.2500'),(4495,4,64,0,2277,'0.0000'),(4496,4,59,0,2278,'400.0000'),(4497,4,64,0,2278,'0.8560'),(4498,4,59,0,2279,'100.0000'),(4499,4,64,0,2279,'0.0000'),(4500,4,59,0,2280,'400.0000'),(4501,4,64,0,2280,'0.9480'),(4502,4,59,0,2281,'162.5000'),(4503,4,64,0,2281,'0.2650'),(4504,4,59,0,2282,'18.7500'),(4505,4,64,0,2282,'0.0000'),(4506,4,59,0,2283,'25.0000'),(4507,4,64,0,2283,'0.0000'),(4508,4,59,0,2284,'200.0000'),(4509,4,64,0,2284,'0.4280'),(4510,4,59,0,2285,'137.5000'),(4511,4,64,0,2285,'0.2000'),(4512,4,59,0,2286,'31.2500'),(4513,4,64,0,2286,'0.0000'),(4514,4,59,0,2287,'0.0000'),(4515,4,64,0,2287,'0.2000'),(4516,4,59,0,2288,'112.5000'),(4517,4,64,0,2288,'0.2170'),(4518,4,59,0,2289,'62.5000'),(4519,4,64,0,2289,'0.0000'),(4520,4,59,0,2290,'125.0000'),(4521,4,64,0,2290,'0.2000'),(4522,4,59,0,2291,'250.0000'),(4523,4,64,0,2291,'0.0000'),(4524,4,59,0,2292,'78.1300'),(4525,4,64,0,2292,'0.0000'),(4526,4,59,0,2293,'18.7500'),(4527,4,64,0,2293,'0.0000'),(4528,4,59,0,2294,'18.7500'),(4529,4,64,0,2294,'0.0000'),(4530,4,59,0,2295,'37.5000'),(4531,4,64,0,2295,'0.0000'),(4532,4,59,0,2296,'37.5000'),(4533,4,64,0,2296,'0.0000'),(4534,4,59,0,2297,'31.2500'),(4535,4,64,0,2297,'0.0000'),(4536,4,59,0,2298,'31.2500'),(4537,4,64,0,2298,'0.0000'),(4538,4,59,0,2299,'250.0000'),(4539,4,64,0,2299,'0.0000'),(4540,4,59,0,2300,'412.5000'),(4541,4,64,0,2300,'0.7540'),(4542,4,59,0,2301,'18.7500'),(4543,4,64,0,2301,'0.0000'),(4544,4,59,0,2302,'175.0000'),(4545,4,64,0,2302,'0.2000'),(4546,4,59,0,2303,'103.1300'),(4547,4,64,0,2303,'0.0000'),(4548,4,59,0,2304,'0.0000'),(4549,4,64,0,2304,'0.0000'),(4550,4,59,0,2305,'160.0000'),(4551,4,64,0,2305,'0.2460'),(4552,4,59,0,2306,'243.7500'),(4553,4,64,0,2306,'0.4290'),(4554,4,59,0,2307,'81.2500'),(4555,4,64,0,2307,'0.0000'),(4556,4,59,0,2308,'90.6300'),(4557,4,64,0,2308,'0.0000'),(4558,4,59,0,2309,'50.0000'),(4559,4,64,0,2309,'0.0000'),(4560,4,59,0,2310,'68.7500'),(4561,4,64,0,2310,'0.0000'),(4562,4,59,0,2311,'50.0000'),(4563,4,64,0,2311,'0.0000'),(4564,4,59,0,2312,'50.0000'),(4565,4,64,0,2312,'0.0000'),(4566,4,59,0,2313,'50.0000'),(4567,4,64,0,2313,'0.0000'),(4568,4,59,0,2314,'50.0000'),(4569,4,64,0,2314,'0.0000'),(4576,4,59,0,2318,'43.7500'),(4577,4,64,0,2318,'0.0000'),(4578,4,59,0,2319,'375.0000'),(4579,4,64,0,2319,'0.0000'),(4580,4,59,0,2320,'125.0000'),(4581,4,64,0,2320,'0.0000'),(4582,4,59,0,2321,'27.5000'),(4583,4,64,0,2321,'0.0000'),(4584,4,59,0,2322,'325.0000'),(4585,4,64,0,2322,'0.2000'),(4586,4,59,0,2323,'300.0000'),(4587,4,64,0,2323,'0.2000'),(4588,4,59,0,2324,'125.0000'),(4589,4,64,0,2324,'0.0000'),(4590,4,59,0,2325,'206.2500'),(4591,4,64,0,2325,'0.3370'),(4592,4,59,0,2326,'0.0000'),(4593,4,64,0,2326,'0.0000'),(4594,4,59,0,2327,'225.0000'),(4595,4,64,0,2327,'0.3420'),(4596,4,59,0,2328,'50.0000'),(4597,4,64,0,2328,'0.0000'),(4598,4,59,0,2329,'125.0000'),(4599,4,64,0,2329,'0.2000'),(4600,4,59,0,2330,'62.5000'),(4601,4,64,0,2330,'0.0000'),(4602,4,59,0,2331,'100.0000'),(4603,4,64,0,2331,'0.1200'),(4604,4,59,0,2332,'62.5000'),(4605,4,64,0,2332,'0.0000'),(4606,4,59,0,2333,'75.0000'),(4607,4,64,0,2333,'0.1530'),(4608,4,59,0,2334,'200.0000'),(4609,4,64,0,2334,'0.3060'),(4610,4,59,0,2335,'120.0000'),(4611,4,64,0,2335,'0.3100'),(4612,4,59,0,2336,'30.0000'),(4613,4,64,0,2336,'0.0000'),(4616,4,59,0,2338,'50.0000'),(4617,4,64,0,2338,'0.0000'),(4618,4,59,0,2339,'295.0000'),(4619,4,64,0,2339,'0.4470'),(4620,4,59,0,2340,'81.2500'),(4621,4,64,0,2340,'0.0000'),(4622,4,59,0,2341,'187.5000'),(4623,4,64,0,2341,'0.0000'),(4624,4,59,0,2342,'125.0000'),(4625,4,64,0,2342,'0.0000'),(4626,4,59,0,2343,'31.2500'),(4627,4,64,0,2343,'0.0000'),(4628,4,59,0,2344,'25.0000'),(4629,4,64,0,2344,'0.0000'),(4630,4,59,0,2345,'225.0000'),(4631,4,64,0,2345,'0.4240'),(4632,4,59,0,2346,'212.5000'),(4633,4,64,0,2346,'0.3450'),(4634,4,59,0,2347,'31.2500'),(4635,4,64,0,2347,'0.0000'),(4636,4,59,0,2348,'312.5000'),(4637,4,64,0,2348,'0.8980'),(4638,4,59,0,2349,'185.0000'),(4639,4,64,0,2349,'0.3170'),(4640,4,59,0,2350,'37.5000'),(4641,4,64,0,2350,'0.0000'),(4642,4,59,0,2351,'12.5000'),(4643,4,64,0,2351,'0.0000'),(4644,4,59,0,2352,'225.0000'),(4645,4,64,0,2352,'0.3870'),(4646,4,59,0,2353,'200.0000'),(4647,4,64,0,2353,'0.3690'),(4648,4,59,0,2354,'225.0000'),(4649,4,64,0,2354,'0.4740'),(4650,4,59,0,2355,'225.0000'),(4651,4,64,0,2355,'0.6450'),(4652,4,59,0,2356,'400.0000'),(4653,4,64,0,2356,'1.0350'),(4654,4,59,0,2357,'350.0000'),(4655,4,64,0,2357,'0.6910'),(4656,4,59,0,2358,'187.5000'),(4657,4,64,0,2358,'0.4460'),(4658,4,59,0,2359,'0.0000'),(4659,4,64,0,2359,'0.2000'),(4660,4,59,0,2360,'200.0000'),(4661,4,64,0,2360,'0.3280'),(4662,4,59,0,2361,'90.6300'),(4663,4,64,0,2361,'0.0000'),(4664,4,59,0,2362,'71.8800'),(4665,4,64,0,2362,'0.0000'),(4666,4,59,0,2363,'54.6900'),(4667,4,64,0,2363,'0.0000'),(4668,4,59,0,2364,'25.0000'),(4669,4,64,0,2364,'0.0000'),(4670,4,59,0,2365,'122.5000'),(4671,4,64,0,2365,'0.2380'),(4672,4,59,0,2366,'125.0000'),(4673,4,64,0,2366,'0.0000'),(4674,4,59,0,2367,'109.3800'),(4675,4,64,0,2367,'0.0000'),(4676,4,59,0,2368,'75.0000'),(4677,4,64,0,2368,'0.1300'),(4678,4,59,0,2369,'175.0000'),(4679,4,64,0,2369,'0.2690'),(4680,4,59,0,2370,'350.0000'),(4681,4,64,0,2370,'0.5970'),(4682,4,59,0,2371,'115.0000'),(4683,4,64,0,2371,'0.0820'),(4684,4,59,0,2372,'250.0000'),(4685,4,64,0,2372,'0.7020'),(4686,4,59,0,2373,'150.0000'),(4687,4,64,0,2373,'0.2420'),(4688,4,59,0,2374,'90.0000'),(4689,4,64,0,2374,'0.2850'),(4690,4,59,0,2375,'325.0000'),(4691,4,64,0,2375,'1.0580'),(4692,4,59,0,2376,'150.0000'),(4693,4,64,0,2376,'0.2930'),(4694,4,59,0,2377,'137.5000'),(4695,4,64,0,2377,'0.4380'),(4696,4,59,0,2378,'350.0000'),(4697,4,64,0,2378,'0.9790'),(4698,4,59,0,2379,'87.5000'),(4699,4,64,0,2379,'0.0000'),(4700,4,59,0,2380,'300.0000'),(4701,4,64,0,2380,'0.8550'),(4702,4,59,0,2381,'225.0000'),(4703,4,64,0,2381,'0.2000'),(4704,4,59,0,2382,'125.0000'),(4705,4,64,0,2382,'0.2000'),(4706,4,59,0,2383,'25.0000'),(4707,4,64,0,2383,'0.0000'),(4708,4,59,0,2384,'168.7500'),(4709,4,64,0,2384,'0.2000'),(4710,4,59,0,2385,'125.0000'),(4711,4,64,0,2385,'0.0000'),(4712,4,59,0,2386,'75.0000'),(4713,4,64,0,2386,'0.0000'),(4714,4,59,0,2387,'71.8800'),(4715,4,64,0,2387,'0.0000'),(4716,4,59,0,2388,'56.2500'),(4717,4,64,0,2388,'0.0000'),(4720,4,59,0,2390,'200.0000'),(4721,4,64,0,2390,'0.3360'),(4722,4,59,0,2391,'295.0000'),(4723,4,64,0,2391,'0.9210'),(4724,4,59,0,2392,'225.0000'),(4725,4,64,0,2392,'0.2000'),(4726,4,59,0,2393,'312.5000'),(4727,4,64,0,2393,'0.8810'),(4728,4,59,0,2394,'225.0000'),(4729,4,64,0,2394,'0.4800'),(4730,4,59,0,2395,'25.0000'),(4731,4,64,0,2395,'0.0000'),(4732,4,59,0,2396,'77.5000'),(4733,4,64,0,2396,'0.0000'),(4734,4,59,0,2397,'360.0000'),(4735,4,64,0,2397,'0.6170'),(4736,4,59,0,2398,'150.0000'),(4737,4,64,0,2398,'0.5710'),(4738,4,59,0,2399,'245.0000'),(4739,4,64,0,2399,'0.3710'),(4740,4,59,0,2400,'185.0000'),(4741,4,64,0,2400,'0.2920'),(4742,4,59,0,2401,'162.5000'),(4743,4,64,0,2401,'0.3060'),(4744,4,59,0,2402,'43.7500'),(4745,4,64,0,2402,'0.0000'),(4746,4,59,0,2403,'312.5000'),(4747,4,64,0,2403,'0.5780'),(4748,4,59,0,2404,'200.0000'),(4749,4,64,0,2404,'0.4610'),(4750,4,59,0,2405,'325.0000'),(4751,4,64,0,2405,'0.7750'),(4752,4,59,0,2406,'300.0000'),(4753,4,64,0,2406,'0.6410'),(4754,4,59,0,2407,'375.0000'),(4755,4,64,0,2407,'0.7460'),(4756,4,59,0,2408,'250.0000'),(4757,4,64,0,2408,'0.5620'),(4758,4,59,0,2409,'62.5000'),(4759,4,64,0,2409,'0.1380'),(4760,4,59,0,2410,'225.0000'),(4761,4,64,0,2410,'0.5620'),(4762,4,59,0,2411,'37.5000'),(4763,4,64,0,2411,'0.0000'),(4764,4,59,0,2412,'18.7500'),(4765,4,64,0,2412,'0.0000'),(4766,4,59,0,2413,'59.3800'),(4767,4,64,0,2413,'0.0000'),(4768,4,59,0,2414,'12.5000'),(4769,4,64,0,2414,'0.0000'),(4770,4,59,0,2415,'12.5000'),(4771,4,64,0,2415,'0.0000'),(4772,4,59,0,2416,'12.5000'),(4773,4,64,0,2416,'0.0000'),(4774,4,59,0,2417,'12.5000'),(4775,4,64,0,2417,'0.0000'),(4776,4,59,0,2418,'12.5000'),(4777,4,64,0,2418,'0.0000'),(4778,4,59,0,2419,'12.5000'),(4779,4,64,0,2419,'0.0000'),(4780,4,59,0,2420,'12.5000'),(4781,4,64,0,2420,'0.0000'),(4782,4,59,0,2421,'12.5000'),(4783,4,64,0,2421,'0.0000'),(4784,4,59,0,2422,'12.5000'),(4785,4,64,0,2422,'0.0000'),(4786,4,59,0,2423,'6.2500'),(4787,4,64,0,2423,'0.0000'),(4788,4,59,0,2424,'6.2500'),(4789,4,64,0,2424,'0.0000'),(4790,4,59,0,2425,'18.7500'),(4791,4,64,0,2425,'0.0000'),(4792,4,59,0,2426,'25.0000'),(4793,4,64,0,2426,'0.0000'),(4794,4,59,0,2427,'12.5000'),(4795,4,64,0,2427,'0.0000'),(4796,4,59,0,2428,'50.0000'),(4797,4,64,0,2428,'0.0000'),(4798,4,59,0,2429,'10.0000'),(4799,4,64,0,2429,'0.0000'),(4800,4,59,0,2430,'31.2500'),(4801,4,64,0,2430,'0.0000'),(4802,4,59,0,2431,'12.5000'),(4803,4,64,0,2431,'0.0000'),(4804,4,59,0,2432,'312.5000'),(4805,4,64,0,2432,'0.7420'),(4806,4,59,0,2433,'87.5000'),(4807,4,64,0,2433,'0.2000'),(4808,4,59,0,2434,'12.5000'),(4809,4,64,0,2434,'0.0000'),(4810,4,59,0,2435,'12.5000'),(4811,4,64,0,2435,'0.0000'),(4812,4,59,0,2436,'6.2500'),(4813,4,64,0,2436,'0.0000'),(4814,4,59,0,2437,'120.0000'),(4815,4,64,0,2437,'0.3110'),(4816,4,59,0,2438,'6.2500'),(4817,4,64,0,2438,'0.0000'),(4818,4,59,0,2439,'18.7500'),(4819,4,64,0,2439,'0.0000'),(4820,4,59,0,2440,'6.2500'),(4821,4,64,0,2440,'0.0000'),(4822,4,59,0,2441,'25.0000'),(4823,4,64,0,2441,'0.0000'),(4824,4,59,0,2442,'18.7500'),(4825,4,64,0,2442,'0.0000'),(4826,4,59,0,2443,'7.5000'),(4827,4,64,0,2443,'0.0000'),(4828,4,59,0,2444,'6.2500'),(4829,4,64,0,2444,'0.0000'),(4830,4,59,0,2445,'218.7500'),(4831,4,64,0,2445,'0.4160'),(4832,4,59,0,2446,'172.5000'),(4833,4,64,0,2446,'0.3940'),(4834,4,59,0,2447,'62.5000'),(4835,4,64,0,2447,'0.0000'),(4836,4,59,0,2448,'12.5000'),(4837,4,64,0,2448,'0.0000'),(4838,4,59,0,2449,'18.7500'),(4839,4,64,0,2449,'0.0000'),(4840,4,59,0,2450,'25.0000'),(4841,4,64,0,2450,'0.0000'),(4842,4,59,0,2451,'18.7500'),(4843,4,64,0,2451,'0.0000'),(4844,4,59,0,2452,'31.2500'),(4845,4,64,0,2452,'0.0000'),(4846,4,59,0,2453,'27.5000'),(4847,4,64,0,2453,'0.0000'),(4848,4,59,0,2454,'100.0000'),(4849,4,64,0,2454,'0.2060'),(4850,4,59,0,2455,'287.5000'),(4851,4,64,0,2455,'0.8140'),(4852,4,59,0,2456,'225.0000'),(4853,4,64,0,2456,'0.3960'),(4854,4,59,0,2457,'62.5000'),(4855,4,64,0,2457,'0.2000'),(4856,4,59,0,2458,'150.0000'),(4857,4,64,0,2458,'0.1650'),(4858,4,59,0,2459,'62.5000'),(4859,4,64,0,2459,'0.2000'),(4860,4,59,0,2460,'150.0000'),(4861,4,64,0,2460,'0.2000'),(4862,4,59,0,2461,'175.0000'),(4863,4,64,0,2461,'0.3940'),(4864,4,59,0,2462,'43.7500'),(4865,4,64,0,2462,'0.0000'),(4866,4,59,0,2463,'250.0000'),(4867,4,64,0,2463,'0.3750'),(4870,4,59,0,2465,'325.0000'),(4871,4,64,0,2465,'0.9140'),(4874,4,59,0,2467,'37.5000'),(4875,4,64,0,2467,'0.0000'),(4878,4,59,0,2469,'187.5000'),(4879,4,64,0,2469,'0.4240'),(4880,4,59,0,2470,'18.7500'),(4881,4,64,0,2470,'0.0000'),(4884,4,59,0,2472,'12.5000'),(4885,4,64,0,2472,'0.0000'),(4886,4,59,0,2473,'6.2500'),(4887,4,64,0,2473,'0.0000'),(4888,4,59,0,2474,'100.0000'),(4889,4,64,0,2474,'0.2780'),(4890,4,59,0,2475,'150.0000'),(4891,4,64,0,2475,'0.4160'),(4892,4,59,0,2476,'78.1300'),(4893,4,64,0,2476,'0.0000'),(4894,4,59,0,2477,'81.2500'),(4895,4,64,0,2477,'0.0000'),(4896,4,59,0,2478,'225.0000'),(4897,4,64,0,2478,'0.7600'),(4898,4,59,0,2479,'87.5000'),(4899,4,64,0,2479,'0.0000'),(4900,4,59,0,2480,'46.2500'),(4901,4,64,0,2480,'0.0000'),(4902,4,59,0,2481,'90.0000'),(4903,4,64,0,2481,'0.0000'),(4904,4,59,0,2482,'50.0000'),(4905,4,64,0,2482,'0.0000'),(4906,4,59,0,2483,'37.5000'),(4907,4,64,0,2483,'0.0000'),(4908,4,59,0,2484,'75.0000'),(4909,4,64,0,2484,'0.0000'),(4910,4,59,0,2485,'61.2500'),(4911,4,64,0,2485,'0.0000'),(4912,4,59,0,2486,'275.0000'),(4913,4,64,0,2486,'0.5580'),(4914,4,59,0,2487,'0.0000'),(4915,4,64,0,2487,'0.2000'),(4916,4,59,0,2488,'100.0000'),(4917,4,64,0,2488,'0.0000'),(4918,4,59,0,2489,'43.1300'),(4919,4,64,0,2489,'0.0000'),(4920,4,59,0,2490,'56.2500'),(4921,4,64,0,2490,'0.0000'),(4922,4,59,0,2491,'75.0000'),(4923,4,64,0,2491,'0.0000'),(4926,4,59,0,2493,'250.0000'),(4927,4,64,0,2493,'0.0000'),(4930,4,59,0,2495,'140.0000'),(4931,4,64,0,2495,'0.2250'),(4940,4,59,0,2500,'78.1300'),(4941,4,64,0,2500,'0.0000'),(4942,4,59,0,2501,'71.8800'),(4943,4,64,0,2501,'0.0000'),(4946,4,59,0,2503,'25.0000'),(4947,4,64,0,2503,'0.0000'),(4948,4,59,0,2504,'0.0000'),(4949,4,64,0,2504,'0.2000'),(4952,4,59,0,2506,'250.0000'),(4953,4,64,0,2506,'0.5660'),(4954,4,59,0,2507,'325.0000'),(4955,4,64,0,2507,'0.7070'),(4956,4,59,0,2508,'81.2500'),(4957,4,64,0,2508,'0.0000'),(4958,4,59,0,2509,'287.5000'),(4959,4,64,0,2509,'0.8160'),(4962,4,59,0,2511,'62.5000'),(4963,4,64,0,2511,'0.0000'),(4966,4,59,0,2513,'35.0000'),(4967,4,64,0,2513,'0.0000'),(4968,4,59,0,2514,'300.0000'),(4969,4,64,0,2514,'0.7620'),(4970,4,59,0,2515,'362.5000'),(4971,4,64,0,2515,'0.2000'),(4972,4,59,0,2516,'260.0000'),(4973,4,64,0,2516,'0.4140'),(4974,4,59,0,2517,'31.2500'),(4975,4,64,0,2517,'0.0000'),(4976,4,59,0,2518,'125.0000'),(4977,4,64,0,2518,'0.2000'),(4978,4,59,0,2519,'312.5000'),(4979,4,64,0,2519,'0.6760'),(4980,4,59,0,2520,'37.5000'),(4981,4,64,0,2520,'0.0000'),(4982,4,59,0,2521,'34.3750'),(4983,4,64,0,2521,'0.0000'),(4984,4,59,0,2522,'100.0000'),(4985,4,64,0,2522,'0.3330'),(4986,4,59,0,2523,'61.8750'),(4987,4,64,0,2523,'0.0000'),(4996,4,59,0,2529,'225.0000'),(4997,4,64,0,2529,'0.2000'),(4998,4,59,0,2530,'125.0000'),(4999,4,64,0,2530,'0.1020'),(5000,4,59,0,2531,'312.5000'),(5001,4,64,0,2531,'0.1820'),(5002,4,59,0,2532,'312.5000'),(5003,4,64,0,2532,'0.1840'),(5006,4,59,0,2534,'200.0000'),(5007,4,64,0,2534,'0.0900'),(5008,4,59,0,2535,'150.0000'),(5009,4,64,0,2535,'0.1060'),(5010,4,59,0,2536,'150.0000'),(5011,4,64,0,2536,'0.0910'),(5012,4,59,0,2537,'150.0000'),(5013,4,64,0,2537,'0.0960'),(5014,4,59,0,2538,'150.0000'),(5015,4,64,0,2538,'0.0930'),(5016,4,59,0,2539,'187.5000'),(5017,4,64,0,2539,'0.0920'),(5018,4,59,0,2540,'125.0000'),(5019,4,64,0,2540,'0.1030'),(5020,4,59,0,2541,'312.5000'),(5021,4,64,0,2541,'0.1050'),(5022,4,59,0,2542,'125.0000'),(5023,4,64,0,2542,'0.0960'),(5024,4,59,0,2543,'125.0000'),(5025,4,64,0,2543,'0.0980'),(5026,4,59,0,2544,'400.0000'),(5027,4,64,0,2544,'0.1120'),(5030,4,59,0,2546,'125.0000'),(5031,4,64,0,2546,'0.0000'),(5032,4,59,0,2547,'299.0000'),(5033,4,64,0,2547,'0.0860'),(5036,4,59,0,2549,'3750.0000'),(5037,4,64,0,2549,'0.0000'),(5038,4,59,0,2550,'2250.0000'),(5039,4,64,0,2550,'0.0000'),(5044,4,59,0,2553,'1250.0000'),(5045,4,64,0,2553,'0.0000'),(5046,4,59,0,2554,'625.0000'),(5047,4,64,0,2554,'0.0000'),(5048,4,59,0,2555,'2500.0000'),(5049,4,64,0,2555,'0.0000'),(5064,4,59,0,2563,'312.5000'),(5065,4,64,0,2563,'0.0920'),(5070,4,59,0,2566,'250.0000'),(5071,4,64,0,2566,'0.0660'),(5072,4,59,0,2567,'625.0000'),(5073,4,64,0,2567,'0.0000'),(5074,4,59,0,2568,'625.0000'),(5075,4,64,0,2568,'0.0000'),(5076,4,59,0,2569,'2500.0000'),(5077,4,64,0,2569,'0.0000'),(5078,4,59,0,2570,'1250.0000'),(5079,4,64,0,2570,'0.0000'),(5080,4,59,0,2571,'1250.0000'),(5081,4,64,0,2571,'0.0000'),(5082,4,59,0,2572,'1250.0000'),(5083,4,64,0,2572,'0.0000'),(5084,4,59,0,2573,'1250.0000'),(5085,4,64,0,2573,'0.0000'),(5086,4,59,0,2574,'312.5000'),(5087,4,64,0,2574,'0.0880'),(5088,4,59,0,2575,'0.0000'),(5089,4,64,0,2575,'0.0000'),(5090,4,59,0,2576,'0.0000'),(5091,4,64,0,2576,'0.0000'),(5092,4,59,0,2577,'40.0000'),(5093,4,64,0,2577,'0.0000'),(5094,4,59,0,2578,'18.7500'),(5095,4,64,0,2578,'0.0000'),(5096,4,59,0,2579,'100.0000'),(5097,4,64,0,2579,'0.0000'),(5098,4,59,0,2580,'100.0000'),(5099,4,64,0,2580,'0.0000'),(5100,4,59,0,2581,'90.0000'),(5101,4,64,0,2581,'0.0000'),(5102,4,59,0,2582,'12.5000'),(5103,4,64,0,2582,'0.0000'),(5104,4,59,0,2583,'312.5000'),(5105,4,64,0,2583,'0.0000'),(5106,4,59,0,2584,'300.0000'),(5107,4,64,0,2584,'0.0000'),(5108,4,59,0,2585,'312.5000'),(5109,4,64,0,2585,'0.0000'),(5110,4,59,0,2586,'312.5000'),(5111,4,64,0,2586,'0.0000'),(5112,4,59,0,2587,'20000.0000'),(5113,4,64,0,2587,'0.0000'),(5118,4,59,0,2630,'0.0000'),(5119,4,64,0,2630,'0.2000'),(5122,4,59,0,2665,'12.5000'),(5123,4,64,0,2665,'0.0000'),(5124,4,59,0,2666,'8.7500'),(5125,4,64,0,2666,'0.0000'),(5126,4,59,0,2667,'250.0000'),(5127,4,64,0,2667,'0.5960'),(5128,4,59,0,2668,'100.0000'),(5129,4,64,0,2668,'0.2000'),(5130,4,59,0,2669,'37.5000'),(5131,4,64,0,2669,'0.0000'),(5137,4,59,0,2702,'206.2500'),(5138,4,64,0,2702,'0.2000'),(5139,4,59,0,2703,'191.2500'),(5140,4,64,0,2703,'0.2000'),(5141,4,59,0,2704,'191.2500'),(5142,4,64,0,2704,'0.2000'),(5143,4,59,0,2705,'118.5000'),(5144,4,64,0,2705,'0.2000'),(5145,4,59,0,2706,'148.5000'),(5146,4,64,0,2706,'0.2000'),(5147,4,59,0,2707,'131.2500'),(5148,4,64,0,2707,'0.2000'),(5149,4,59,0,2708,'213.7500'),(5150,4,64,0,2708,'0.2000'),(5151,4,59,0,2709,'120.0000'),(5152,4,64,0,2709,'0.2000'),(5153,4,59,0,2710,'206.2500'),(5154,4,64,0,2710,'0.2000'),(5155,4,59,0,2711,'150.0000'),(5156,4,64,0,2711,'0.2000'),(5157,4,59,0,2712,'135.0000'),(5158,4,64,0,2712,'0.2000'),(5159,4,59,0,2713,'131.2500'),(5160,4,64,0,2713,'0.2000'),(5161,4,59,0,2714,'131.2500'),(5162,4,64,0,2714,'0.2000'),(5163,4,59,0,2715,'186.7500'),(5164,4,64,0,2715,'0.2000'),(5165,4,59,0,2716,'183.7500'),(5166,4,64,0,2716,'0.2000'),(5167,4,59,0,2717,'183.7500'),(5168,4,64,0,2717,'0.2000'),(5169,4,59,0,2718,'183.7500'),(5170,4,64,0,2718,'0.2000'),(5171,4,59,0,2719,'213.7500'),(5172,4,64,0,2719,'0.2000'),(5173,4,59,0,2720,'183.7500'),(5174,4,64,0,2720,'0.2000'),(5175,4,59,0,2721,'183.7500'),(5176,4,64,0,2721,'0.2000'),(5177,4,59,0,2722,'183.7500'),(5178,4,64,0,2722,'0.2000'),(5179,4,59,0,2723,'232.5000'),(5180,4,64,0,2723,'0.2000'),(5181,4,59,0,2724,'232.5000'),(5182,4,64,0,2724,'0.2000'),(5183,4,59,0,2725,'232.5000'),(5184,4,64,0,2725,'0.2000'),(5185,4,59,0,2726,'183.7500'),(5186,4,64,0,2726,'0.2000'),(5187,4,59,0,2727,'213.7500'),(5188,4,64,0,2727,'0.2000'),(5189,4,59,0,2728,'118.5000'),(5190,4,64,0,2728,'0.2000'),(5191,4,59,0,2729,'168.7500'),(5192,4,64,0,2729,'0.2000'),(5193,4,59,0,2730,'213.7500'),(5194,4,64,0,2730,'0.2000'),(5195,4,59,0,2731,'41.2500'),(5196,4,64,0,2731,'0.2000'),(5197,4,59,0,2732,'41.2500'),(5198,4,64,0,2732,'0.2000'),(5199,4,59,0,2733,'41.2500'),(5200,4,64,0,2733,'0.2000'),(5201,4,59,0,2734,'41.2500'),(5202,4,64,0,2734,'0.2000'),(5203,4,59,0,2735,'41.2500'),(5204,4,64,0,2735,'0.2000'),(5205,4,59,0,2736,'41.2500'),(5206,4,64,0,2736,'0.2000'),(5207,4,59,0,2737,'41.2500'),(5208,4,64,0,2737,'0.2000'),(5209,4,59,0,2738,'41.2500'),(5210,4,64,0,2738,'0.2000'),(5211,4,59,0,2739,'93.7500'),(5212,4,64,0,2739,'0.2000'),(5213,4,59,0,2740,'45.0000'),(5214,4,64,0,2740,'0.2000'),(5215,4,59,0,2741,'71.2500'),(5216,4,64,0,2741,'0.2000'),(5217,4,59,0,2742,'153.7500'),(5218,4,64,0,2742,'0.2000'),(5219,4,59,0,2743,'104.2500'),(5220,4,64,0,2743,'0.2000'),(5221,4,59,0,2744,'75.0000'),(5222,4,64,0,2744,'0.0000'),(5223,4,59,0,2745,'108.7500'),(5224,4,64,0,2745,'0.2000'),(5225,4,59,0,2746,'45.0000'),(5226,4,64,0,2746,'0.2000'),(5227,4,59,0,2747,'45.0000'),(5228,4,64,0,2747,'0.2000'),(5229,4,59,0,2748,'37.5000'),(5230,4,64,0,2748,'0.2000'),(5231,4,59,0,2749,'37.5000'),(5232,4,64,0,2749,'0.2000'),(5233,4,59,0,2750,'30.0000'),(5234,4,64,0,2750,'0.2000'),(5235,4,59,0,2751,'37.5000'),(5236,4,64,0,2751,'0.2000'),(5237,4,59,0,2752,'93.7500'),(5238,4,64,0,2752,'0.2000'),(5239,4,59,0,2753,'45.0000'),(5240,4,64,0,2753,'0.2000'),(5241,4,59,0,2754,'222.5000'),(5242,4,64,0,2754,'0.2000'),(5243,4,59,0,2755,'125.0000'),(5244,4,64,0,2755,'0.0000'),(5245,4,59,0,2756,'75.0000'),(5246,4,64,0,2756,'0.0000'),(5247,4,59,0,2757,'0.0000'),(5248,4,64,0,2757,'0.0000'),(5249,4,59,0,2758,'625.0000'),(5250,4,64,0,2758,'0.0000'),(5251,4,59,0,2759,'0.0000'),(5252,4,64,0,2759,'0.0000'),(5253,4,59,0,2760,'75.0000'),(5254,4,64,0,2760,'0.0000'),(5255,4,59,0,2761,'150.0000'),(5256,4,64,0,2761,'0.0000'),(5257,4,59,0,2762,'250.0000'),(5258,4,64,0,2762,'0.0000'),(5259,4,59,0,2763,'62.5000'),(5260,4,64,0,2763,'0.0000'),(5261,4,59,0,2764,'75.0000'),(5262,4,64,0,2764,'0.0000'),(5263,4,59,0,2765,'25.0000'),(5264,4,64,0,2765,'0.0000'),(5265,4,59,0,2766,'50.0000'),(5266,4,64,0,2766,'0.0000'),(5267,4,59,0,2767,'125.0000'),(5268,4,64,0,2767,'0.0000'),(5269,4,59,0,2768,'37.5000'),(5270,4,64,0,2768,'0.0000'),(5271,4,59,0,2769,'34.3800'),(5272,4,64,0,2769,'0.0000'),(5273,4,59,0,2770,'12.5000'),(5274,4,64,0,2770,'0.0000'),(5279,4,59,0,2778,'10.0000'),(5280,4,64,0,2778,'0.0000'),(5281,4,60,0,2778,'68.7500'),(5283,4,59,0,2779,'137.5000'),(5284,4,64,0,2779,'0.0000'),(5285,4,59,0,2780,'0.0000'),(5286,4,64,0,2780,'0.2000'),(5287,4,59,0,2781,'0.0000'),(5288,4,64,0,2781,'0.2000'),(5289,4,59,0,2782,'312.5000'),(5290,4,64,0,2782,'0.2000'),(5291,4,59,0,2783,'12.5000'),(5292,4,64,0,2783,'0.0000'),(5293,4,59,0,2784,'160.0000'),(5294,4,64,0,2784,'0.2000'),(5295,4,59,0,2785,'160.0000'),(5296,4,64,0,2785,'0.2000'),(5297,4,59,0,2786,'0.0000'),(5298,4,64,0,2786,'0.0000'),(5299,4,59,0,2787,'125.0000'),(5300,4,64,0,2787,'0.2000'),(5301,4,59,0,2788,'160.0000'),(5302,4,64,0,2788,'0.2000'),(5303,4,59,0,2789,'31.2500'),(5304,4,64,0,2789,'0.0000'),(5305,4,59,0,2790,'250.0000'),(5306,4,64,0,2790,'0.0000'),(5307,4,59,0,2791,'50.0000'),(5308,4,64,0,2791,'0.0000'),(5309,4,64,0,2792,'0.0000'),(5310,4,59,0,2792,'125.0000'),(5311,4,59,0,2793,'12.5000'),(5312,4,64,0,2793,'0.0000'),(5313,4,59,0,2794,'12.5000'),(5314,4,64,0,2794,'0.0000'),(5315,4,59,0,2795,'74.5000'),(5316,4,64,0,2795,'0.0000'),(5317,4,59,0,2796,'275.0000'),(5318,4,64,0,2796,'0.2000'),(5319,4,59,0,2797,'275.0000'),(5320,4,64,0,2797,'0.2000'),(5321,4,59,0,2798,'100.0000'),(5322,4,64,0,2798,'0.2000'),(5323,4,59,0,2799,'25.0000'),(5324,4,64,0,2799,'0.0000'),(5325,4,59,0,2800,'250.0000'),(5326,4,64,0,2800,'0.0000'),(5327,4,59,0,2801,'225.0000'),(5328,4,64,0,2801,'0.0000'),(5329,4,60,0,2801,'112.5000'),(5330,4,59,0,2802,'250.0000'),(5331,4,64,0,2802,'0.0000'),(5332,4,59,0,2803,'93.7500'),(5333,4,64,0,2803,'0.0000'),(5334,4,59,0,2804,'125.0000'),(5335,4,64,0,2804,'0.0000'),(5336,4,59,0,2805,'125.0000'),(5337,4,64,0,2805,'0.0000'),(5338,4,59,0,2806,'125.0000'),(5339,4,64,0,2806,'0.0000'),(5340,4,59,0,2807,'125.0000'),(5341,4,64,0,2807,'0.0000'),(5342,4,59,0,2808,'125.0000'),(5343,4,64,0,2808,'0.0000'),(5344,4,59,0,2809,'125.0000'),(5345,4,64,0,2809,'0.0000'),(5346,4,59,0,2810,'100.0000'),(5347,4,64,0,2810,'0.0000'),(5348,4,59,0,2811,'125.0000'),(5349,4,64,0,2811,'0.0000'),(5350,4,59,0,2812,'100.0000'),(5351,4,64,0,2812,'0.0000'),(5352,4,59,0,2813,'62.5000'),(5353,4,64,0,2813,'0.0000'),(5354,4,59,0,2814,'125.0000'),(5355,4,64,0,2814,'0.0000'),(5356,4,59,0,2815,'125.0000'),(5357,4,64,0,2815,'0.0000'),(5358,4,59,0,2816,'125.0000'),(5359,4,64,0,2816,'0.0000'),(5360,4,59,0,2817,'375.0000'),(5361,4,64,0,2817,'0.0000'),(5362,4,59,0,2818,'375.0000'),(5363,4,64,0,2818,'0.0000'),(5364,4,59,0,2819,'125.0000'),(5365,4,64,0,2819,'0.0000'),(5366,4,59,0,2820,'125.0000'),(5367,4,64,0,2820,'0.0000'),(5368,4,59,0,2821,'125.0000'),(5369,4,64,0,2821,'0.0000'),(5370,4,59,0,2822,'125.0000'),(5371,4,64,0,2822,'0.0000'),(5372,4,59,0,2823,'125.0000'),(5373,4,64,0,2823,'0.0000'),(5374,4,59,0,2824,'125.0000'),(5375,4,64,0,2824,'0.0000'),(5376,4,59,0,2825,'125.0000'),(5377,4,64,0,2825,'0.0000'),(5378,4,59,0,2826,'125.0000'),(5379,4,64,0,2826,'0.0000'),(5380,4,59,0,2827,'125.0000'),(5381,4,64,0,2827,'0.0000'),(5382,4,59,0,2828,'125.0000'),(5383,4,64,0,2828,'0.0000'),(5384,4,59,0,2829,'125.0000'),(5385,4,64,0,2829,'0.0000'),(5386,4,59,0,2830,'125.0000'),(5387,4,64,0,2830,'0.0000'),(5388,4,59,0,2831,'125.0000'),(5389,4,64,0,2831,'0.0000'),(5390,4,59,0,2832,'250.0000'),(5391,4,64,0,2832,'0.0000'),(5394,4,59,0,2834,'250.0000'),(5395,4,64,0,2834,'0.0000'),(5396,4,59,0,2835,'250.0000'),(5397,4,64,0,2835,'0.0000'),(5398,4,59,0,2836,'250.0000'),(5399,4,64,0,2836,'0.0000'),(5400,4,59,0,2837,'250.0000'),(5401,4,64,0,2837,'0.0000'),(5402,4,59,0,2838,'250.0000'),(5403,4,64,0,2838,'0.0000'),(5404,4,59,0,2839,'250.0000'),(5405,4,64,0,2839,'0.0000'),(5406,4,59,0,2840,'250.0000'),(5407,4,64,0,2840,'0.0000'),(5408,4,59,0,2841,'62.5000'),(5409,4,64,0,2841,'0.0000'),(5410,4,59,0,2842,'100.0000'),(5411,4,64,0,2842,'0.0000'),(5412,4,59,0,2843,'100.0000'),(5413,4,64,0,2843,'0.0000'),(5414,4,59,0,2844,'100.0000'),(5415,4,64,0,2844,'0.0000'),(5416,4,59,0,2845,'62.5000'),(5417,4,64,0,2845,'0.0000'),(5418,4,59,0,2846,'100.0000'),(5419,4,64,0,2846,'0.0000'),(5420,4,59,0,2847,'100.0000'),(5421,4,64,0,2847,'0.0000'),(5422,4,59,0,2848,'125.0000'),(5423,4,64,0,2848,'0.0000'),(5424,4,59,0,2849,'125.0000'),(5425,4,64,0,2849,'0.0000'),(5426,4,59,0,2850,'125.0000'),(5427,4,64,0,2850,'0.0000'),(5428,4,59,0,2851,'250.0000'),(5429,4,64,0,2851,'0.0000'),(5430,4,59,0,2852,'125.0000'),(5431,4,64,0,2852,'0.0000'),(5432,4,59,0,2853,'125.0000'),(5433,4,64,0,2853,'0.0000'),(5434,4,59,0,2854,'125.0000'),(5435,4,64,0,2854,'0.0000'),(5436,4,59,0,2855,'100.0000'),(5437,4,64,0,2855,'0.0000'),(5438,4,59,0,2856,'125.0000'),(5439,4,64,0,2856,'0.0000'),(5440,4,59,0,2857,'37.5000'),(5441,4,64,0,2857,'0.0000'),(5442,4,59,0,2858,'37.5000'),(5443,4,64,0,2858,'0.0000'),(5444,4,59,0,2859,'150.0000'),(5445,4,64,0,2859,'0.0000'),(5446,4,59,0,2860,'250.0000'),(5447,4,64,0,2860,'0.0000'),(5448,4,59,0,2861,'250.0000'),(5449,4,64,0,2861,'0.0000'),(5450,4,59,0,2862,'37.5000'),(5451,4,64,0,2862,'0.0000'),(5452,4,59,0,2863,'250.0000'),(5453,4,64,0,2863,'0.0000'),(5454,4,59,0,2864,'125.0000'),(5455,4,64,0,2864,'0.0000'),(5456,4,59,0,2865,'62.5000'),(5457,4,64,0,2865,'0.0000'),(5458,4,59,0,2866,'125.0000'),(5459,4,64,0,2866,'0.0000'),(5460,4,59,0,2867,'62.5000'),(5461,4,64,0,2867,'0.0000'),(5462,4,59,0,2868,'62.5000'),(5463,4,64,0,2868,'0.0000'),(5464,4,59,0,2869,'37.5000'),(5465,4,64,0,2869,'0.0000'),(5466,4,59,0,2870,'37.5000'),(5467,4,64,0,2870,'0.0000'),(5468,4,59,0,2871,'125.0000'),(5469,4,64,0,2871,'0.0000'),(5470,4,59,0,2872,'125.0000'),(5471,4,64,0,2872,'0.0000'),(5472,4,59,0,2873,'100.0000'),(5473,4,64,0,2873,'0.0000'),(5474,4,59,0,2874,'125.0000'),(5475,4,64,0,2874,'0.0000'),(5476,4,59,0,2875,'125.0000'),(5477,4,64,0,2875,'0.0000'),(5478,4,59,0,2876,'125.0000'),(5479,4,64,0,2876,'0.0000'),(5480,4,59,0,2877,'425.0000'),(5481,4,64,0,2877,'0.2000'),(5482,4,59,0,2878,'187.5000'),(5483,4,64,0,2878,'0.2000'),(5492,4,59,0,2887,'225.0000'),(5500,4,59,0,2895,'218.7500'),(5502,4,64,0,2895,'0.2000'),(5503,4,64,0,2887,'0.2000'),(5504,4,60,0,2797,'275.0000'),(5505,4,60,0,2796,'275.0000'),(5506,4,59,0,2897,'225.0000'),(5507,4,64,0,2897,'302.0000'),(5508,4,59,0,2898,'187.5000'),(5509,4,64,0,2898,'0.0000'),(5510,4,60,0,2898,'93.7500'),(5511,4,59,0,2899,'0.0000'),(5512,4,64,0,2899,'0.2000'),(5513,4,59,0,2900,'220.0000'),(5514,4,59,0,2901,'189.0000'),(5515,4,59,0,2902,'275.0000'),(5516,4,64,0,2901,'0.2000'),(5517,4,60,0,2901,'189.0000'),(5518,4,64,0,2902,'0.2000'),(5520,4,64,0,2900,'0.2000'),(5521,4,60,0,2900,'220.0000'),(5522,4,59,0,2903,'125.0000'),(5523,4,64,0,2903,'0.0000'),(5524,4,59,0,2904,'100.0000'),(5525,4,64,0,2904,'0.0000'),(5526,4,59,0,2905,'0.0000'),(5527,4,64,0,2905,'0.0000'),(5528,4,59,0,2907,'46.8800'),(5529,4,64,0,2907,'0.0000'),(5530,4,59,0,2908,'50.0000'),(5531,4,64,0,2908,'0.2640'),(5532,4,59,0,2909,'0.0000'),(5533,4,64,0,2909,'0.2000'),(5534,4,59,0,2910,'0.0000'),(5535,4,64,0,2910,'0.2000'),(5536,4,59,0,2911,'125.0000'),(5537,4,64,0,2911,'0.2000'),(5538,4,59,0,2912,'25.0000'),(5539,4,64,0,2912,'0.0000'),(5540,4,59,0,2913,'125.0000'),(5541,4,64,0,2913,'0.2000'),(5542,4,59,0,2914,'185.0000'),(5543,4,64,0,2914,'0.2000'),(5544,4,59,0,2915,'46.2500'),(5545,4,64,0,2915,'0.0000'),(5546,4,59,0,2916,'31.2500'),(5547,4,64,0,2916,'0.0000'),(5548,4,59,0,2917,'425.0000'),(5549,4,64,0,2917,'0.2000'),(5550,4,59,0,2918,'0.0000'),(5551,4,64,0,2918,'0.0000'),(5552,4,59,0,2919,'0.0000'),(5553,4,64,0,2919,'0.2000'),(5554,4,59,0,2920,'225.0000'),(5555,4,64,0,2920,'0.2000'),(5556,4,59,0,2921,'56.2500'),(5557,4,64,0,2921,'0.0000'),(5558,4,59,0,2922,'200.0000'),(5559,4,64,0,2922,'0.2000'),(5560,4,59,0,2923,'0.0000'),(5561,4,64,0,2923,'0.2000'),(5562,4,59,0,2924,'25.0000'),(5563,4,64,0,2924,'0.0000'),(5564,4,59,0,2925,'0.0000'),(5565,4,64,0,2925,'0.2000'),(5566,4,59,0,2926,'200.0000'),(5567,4,64,0,2926,'0.2000'),(5568,4,59,0,2927,'0.0000'),(5569,4,64,0,2927,'0.2000'),(5570,4,59,0,2928,'0.0000'),(5571,4,64,0,2928,'0.2000'),(5572,4,59,0,2929,'168.7500'),(5573,4,64,0,2929,'0.0000'),(5574,4,60,0,2929,'84.3800'),(5575,4,59,0,2930,'75.0000'),(5576,4,64,0,2930,'0.0000'),(5577,4,59,0,2931,'40.0000'),(5578,4,64,0,2931,'0.0000'),(5579,4,59,0,2932,'54.6900'),(5580,4,64,0,2932,'0.0000'),(5581,4,59,0,2933,'160.0000'),(5582,4,64,0,2933,'0.0000'),(5583,4,60,0,2933,'80.0000'),(5584,4,59,0,2934,'150.0000'),(5585,4,64,0,2934,'0.2000'),(5590,4,59,0,2939,'125.0000'),(5591,4,59,0,2940,'0.0000'),(5592,4,59,0,2941,'187.5000'),(5593,4,59,0,2942,'125.0000'),(5594,4,64,0,2942,'0.0000'),(5595,4,64,0,2941,'0.3260'),(5598,4,59,0,2944,'150.0000'),(5599,4,59,0,2945,'112.5000'),(5600,4,59,0,2946,'100.0000'),(5601,4,64,0,2946,'0.0000'),(5602,4,60,0,2946,'50.0000'),(5603,4,59,0,2947,'160.0000'),(5604,4,64,0,2947,'0.0000'),(5605,4,60,0,2947,'80.0000'),(5606,4,59,0,2948,'125.0000'),(5607,4,64,0,2948,'0.0000'),(5608,4,60,0,2948,'62.5000'),(5609,4,59,0,2949,'46.8800'),(5610,4,64,0,2949,'0.0000'),(5611,4,59,0,2950,'218.7500'),(5612,4,64,0,2950,'0.0000'),(5613,4,60,0,2950,'109.3800'),(5614,4,59,0,2951,'150.0000'),(5615,4,64,0,2951,'0.0000'),(5616,4,60,0,2951,'75.0000'),(5617,4,59,0,2952,'100.0000'),(5618,4,64,0,2952,'0.0000'),(5619,4,60,0,2952,'50.0000'),(5620,4,59,0,2953,'100.0000'),(5621,4,59,0,2954,'200.0000'),(5622,4,64,0,2954,'0.0000'),(5623,4,60,0,2954,'100.0000'),(5624,4,59,0,2955,'300.0000'),(5625,4,64,0,2955,'0.0000'),(5626,4,60,0,2955,'150.0000'),(5627,4,64,0,2953,'0.0000'),(5628,4,60,0,2953,'100.0000'),(5629,4,59,0,2956,'312.5000'),(5630,4,64,0,2956,'0.0000'),(5631,4,59,0,2957,'0.0000'),(5632,4,59,0,2958,'0.0000'),(5633,4,59,0,2959,'225.0000'),(5634,4,64,0,2959,'0.0000'),(5635,4,60,0,2959,'112.5000'),(5636,4,59,0,2960,'0.0000'),(5637,4,64,0,2944,'0.0000'),(5638,4,59,0,2961,'56.2500'),(5639,4,59,0,2962,'43.7500'),(5640,4,64,0,2961,'0.0000'),(5641,4,59,0,2963,'185.0000'),(5642,4,64,0,2963,'0.0000'),(5643,4,60,0,2963,'92.5000'),(5644,4,59,0,2964,'0.0000'),(5645,4,59,0,2965,'0.0000'),(5646,4,64,0,2964,'0.0000'),(5647,4,64,0,2965,'0.0000'),(5648,4,59,0,2966,'50.0000'),(5649,4,64,0,2966,'0.0000');
/*!40000 ALTER TABLE `catalog_product_entity_decimal` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
