-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_category_entity`
--

DROP TABLE IF EXISTS `catalog_category_entity`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_category_entity` (
  `entity_id` int(10) unsigned NOT NULL auto_increment,
  `entity_type_id` smallint(8) unsigned NOT NULL default '0',
  `attribute_set_id` smallint(5) unsigned NOT NULL default '0',
  `parent_id` int(10) unsigned NOT NULL default '0',
  `created_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `path` varchar(255) NOT NULL,
  `position` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `children_count` int(11) NOT NULL,
  PRIMARY KEY  (`entity_id`),
  KEY `IDX_LEVEL` (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8 COMMENT='Category Entities';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_category_entity`
--

LOCK TABLES `catalog_category_entity` WRITE;
/*!40000 ALTER TABLE `catalog_category_entity` DISABLE KEYS */;
INSERT INTO `catalog_category_entity` VALUES (1,3,0,0,'0000-00-00 00:00:00','2008-10-02 13:44:20','1',6,0,116),(2,3,3,1,'2008-08-25 07:44:31','2009-03-20 12:51:21','1/2',6,1,76),(8,3,3,2,'2008-10-09 08:54:24','2009-05-06 07:59:56','1/2/8',2,2,22),(10,3,3,8,'2008-10-09 08:59:22','2009-05-06 11:24:23','1/2/8/10',41,3,0),(11,3,3,8,'2008-10-09 09:00:00','2008-10-09 09:00:00','1/2/8/11',25,3,0),(12,3,3,1,'2008-10-22 13:22:05','2009-06-11 08:33:52','1/12',43,1,38),(14,3,3,12,'2008-10-22 13:23:08','2009-05-04 11:10:56','1/12/14',22,2,22),(15,3,3,14,'2008-10-23 09:26:47','2009-03-20 09:37:05','1/12/14/15',6,3,17),(18,3,0,0,'2008-11-13 08:02:12','2008-11-13 08:02:12','/18',50,1,0),(40,3,3,0,'2008-11-13 13:42:03','2008-11-13 13:42:03','/40',52,1,0),(41,3,3,2,'2008-11-13 13:44:10','2009-05-25 14:09:00','1/2/41',44,2,51),(43,3,3,41,'2008-11-13 13:44:41','2009-03-09 13:32:44','1/2/41/43',41,3,0),(44,3,3,41,'2008-11-13 13:44:53','2009-01-27 09:09:59','1/2/41/44',43,3,0),(45,3,3,41,'2008-11-13 13:45:25','2009-05-06 09:59:34','1/2/41/45',44,3,0),(46,3,3,41,'2008-11-13 13:56:10','2009-03-09 13:33:15','1/2/41/46',46,3,0),(47,3,3,41,'2008-11-13 13:56:22','2009-01-27 09:10:17','1/2/41/47',47,3,0),(48,3,3,41,'2008-11-13 13:56:40','2009-02-19 15:34:19','1/2/41/48',50,3,0),(49,3,3,41,'2008-11-13 13:56:55','2009-03-09 13:35:30','1/2/41/49',52,3,0),(50,3,3,41,'2008-11-13 14:13:42','2009-01-27 09:10:31','1/2/41/50',53,3,0),(51,3,3,41,'2008-11-13 14:15:31','2009-01-27 09:10:36','1/2/41/51',54,3,0),(52,3,3,41,'2008-11-13 14:17:00','2009-03-09 13:37:04','1/2/41/52',57,3,0),(53,3,3,41,'2008-11-13 14:17:26','2009-03-09 13:41:19','1/2/41/53',59,3,0),(54,3,3,41,'2008-11-13 14:18:03','2009-01-27 09:10:51','1/2/41/54',60,3,0),(55,3,3,41,'2008-11-13 14:20:38','2009-01-27 09:10:56','1/2/41/55',63,3,0),(56,3,3,41,'2008-11-13 14:20:57','2009-01-27 09:11:04','1/2/41/56',64,3,0),(57,3,3,41,'2008-11-13 14:21:13','2009-01-27 09:11:09','1/2/41/57',65,3,0),(58,3,3,41,'2008-11-13 14:25:06','2009-03-09 13:41:49','1/2/41/58',66,3,0),(59,3,3,41,'2008-11-13 14:25:21','2009-01-27 09:11:19','1/2/41/59',67,3,0),(60,3,3,41,'2008-11-13 14:25:40','2009-01-27 09:11:24','1/2/41/60',68,3,0),(61,3,3,41,'2008-11-13 14:26:05','2009-01-27 09:11:30','1/2/41/61',69,3,0),(62,3,3,41,'2008-11-13 14:26:25','2009-01-27 09:11:35','1/2/41/62',70,3,0),(63,3,3,41,'2008-11-13 14:26:45','2009-01-27 09:11:41','1/2/41/63',71,3,0),(64,3,3,41,'2008-11-13 14:27:09','2009-03-24 09:58:51','1/2/41/64',73,3,0),(65,3,3,41,'2008-11-13 14:27:25','2009-01-27 09:11:51','1/2/41/65',76,3,0),(66,3,3,41,'2008-11-13 14:27:42','2009-01-27 09:11:56','1/2/41/66',78,3,0),(67,3,3,41,'2008-11-13 14:28:03','2009-03-09 13:55:52','1/2/41/67',80,3,0),(68,3,3,41,'2008-11-13 14:28:18','2009-01-27 09:12:08','1/2/41/68',81,3,0),(69,3,3,41,'2008-11-13 14:28:44','2009-01-27 09:12:13','1/2/41/69',82,3,0),(70,3,3,41,'2008-11-13 14:29:04','2009-01-27 09:12:19','1/2/41/70',83,3,0),(71,3,3,41,'2008-11-17 08:03:12','2009-01-27 09:12:25','1/2/41/71',84,3,0),(72,3,3,41,'2008-11-17 08:03:34','2009-01-27 09:12:31','1/2/41/72',85,3,0),(73,3,3,41,'2008-11-17 08:03:49','2009-01-26 10:02:19','1/2/41/73',86,3,0),(74,3,3,41,'2008-11-17 08:04:08','2009-01-27 09:12:39','1/2/41/74',88,3,0),(75,3,3,41,'2008-11-17 08:04:29','2009-01-27 09:12:44','1/2/41/75',90,3,0),(76,3,3,41,'2008-11-17 08:04:45','2009-01-27 09:12:50','1/2/41/76',92,3,0),(77,3,3,41,'2008-11-17 08:05:01','2009-01-27 09:12:55','1/2/41/77',93,3,0),(78,3,3,41,'2008-11-17 08:05:25','2009-01-27 09:13:01','1/2/41/78',94,3,0),(79,3,3,41,'2008-11-17 08:11:49','2009-01-27 09:13:08','1/2/41/79',96,3,0),(80,3,3,41,'2008-11-17 08:12:12','2009-01-27 09:13:15','1/2/41/80',98,3,0),(81,3,3,14,'2008-12-09 14:21:30','2009-03-20 09:37:37','1/12/14/81',41,3,0),(83,3,3,41,'2009-02-09 13:03:48','2009-06-23 06:39:42','1/2/41/83',61,3,0),(84,3,3,41,'2009-02-11 12:50:01','2009-02-11 12:50:01','1/2/41/84',62,3,0),(85,3,3,41,'2009-02-16 09:38:05','2009-02-16 09:38:05','1/2/41/85',77,3,0),(86,3,0,0,'2009-02-23 12:30:52','2009-02-23 12:30:52','/86',103,1,0),(87,3,0,0,'2009-02-23 12:30:58','2009-02-23 12:30:58','/87',104,1,0),(89,3,3,41,'2009-03-04 14:22:33','2009-03-04 14:22:33','1/2/41/89',75,3,0),(90,3,0,0,'2009-03-06 11:14:10','2009-03-06 11:14:10','/90',105,1,0),(91,3,3,41,'2009-03-09 13:29:21','2009-05-05 12:26:13','1/2/41/91',87,3,0),(92,3,0,0,'2009-03-09 13:29:29','2009-03-09 13:29:29','/92',106,1,0),(94,3,3,41,'2009-03-09 13:34:10','2009-03-09 13:34:10','1/2/41/94',49,3,0),(95,3,3,41,'2009-03-09 13:36:05','2009-03-20 09:15:35','1/2/41/95',55,3,0),(96,3,0,0,'2009-03-09 13:36:16','2009-03-09 13:36:16','/96',107,1,0),(97,3,0,0,'2009-03-09 13:36:21','2009-03-09 13:36:21','/97',108,1,0),(98,3,3,41,'2009-03-09 13:54:10','2009-03-24 09:59:07','1/2/41/98',74,3,0),(99,3,0,0,'2009-03-09 13:54:21','2009-03-09 13:54:21','/99',109,1,0),(100,3,3,41,'2009-03-09 13:56:38','2009-03-09 13:56:38','1/2/41/100',89,3,0),(101,3,3,41,'2009-03-09 13:57:26','2009-03-24 10:00:19','1/2/41/101',91,3,0),(102,3,0,0,'2009-03-09 13:57:34','2009-03-09 13:57:34','/102',110,1,0),(103,3,3,41,'2009-03-09 13:58:03','2009-03-09 13:58:03','1/2/41/103',95,3,0),(104,3,3,41,'2009-03-09 13:58:37','2009-03-24 13:17:43','1/2/41/104',97,3,0),(105,3,3,8,'2009-03-09 14:41:29','2009-03-20 10:11:15','1/2/8/105',6,3,0),(106,3,3,8,'2009-03-09 14:42:09','2009-03-09 14:42:15','1/2/8/106',24,3,0),(107,3,0,0,'2009-03-09 14:42:19','2009-03-09 14:42:19','/107',111,1,0),(108,3,3,8,'2009-03-09 14:42:38','2009-03-09 14:43:06','1/2/8/108',29,3,0),(109,3,3,8,'2009-03-09 14:43:29','2009-03-09 14:43:29','1/2/8/109',30,3,0),(110,3,0,0,'2009-03-09 14:43:38','2009-03-09 14:43:38','/110',112,1,0),(111,3,3,8,'2009-03-09 14:44:53','2009-03-09 14:45:53','1/2/8/111',31,3,0),(112,3,3,8,'2009-03-09 14:45:09','2009-03-09 14:45:38','1/2/8/112',32,3,0),(113,3,3,8,'2009-03-09 14:46:34','2009-05-06 11:24:11','1/2/8/113',40,3,0),(114,3,3,8,'2009-03-09 14:49:04','2009-05-06 11:23:25','1/2/8/114',35,3,0),(115,3,3,8,'2009-03-09 14:49:30','2009-03-09 14:50:42','1/2/8/115',33,3,0),(116,3,0,0,'2009-03-09 14:50:50','2009-03-09 14:50:50','/116',113,1,0),(117,3,3,8,'2009-03-09 14:51:20','2009-05-06 11:23:13','1/2/8/117',34,3,0),(118,3,0,0,'2009-03-09 14:51:37','2009-03-09 14:51:37','/118',114,1,0),(119,3,0,0,'2009-03-09 14:51:40','2009-03-09 14:51:40','/119',115,1,0),(120,3,3,8,'2009-03-09 14:51:57','2009-05-06 11:23:36','1/2/8/120',36,3,0),(121,3,3,8,'2009-03-09 14:52:29','2009-05-06 11:23:47','1/2/8/121',37,3,0),(122,3,3,8,'2009-03-09 14:52:55','2009-05-06 11:23:59','1/2/8/122',39,3,0),(123,3,3,8,'2009-03-09 14:53:23','2009-03-09 14:53:23','1/2/8/123',42,3,0),(124,3,3,8,'2009-03-09 14:53:47','2009-05-06 11:24:34','1/2/8/124',43,3,0),(125,3,3,8,'2009-03-09 14:54:11','2009-05-05 12:25:49','1/2/8/125',44,3,0),(126,3,3,8,'2009-03-09 14:54:31','2009-03-09 14:54:31','1/2/8/126',46,3,0),(127,3,3,8,'2009-03-09 14:54:48','2009-05-06 11:24:46','1/2/8/127',47,3,0),(128,3,3,8,'2009-03-09 14:55:02','2009-03-09 14:55:02','1/2/8/128',49,3,0),(130,3,0,0,'2009-03-12 11:26:56','2009-03-12 11:26:56','/130',116,1,0),(133,3,3,12,'2009-03-20 09:35:24','2009-05-04 11:10:26','1/12/133',25,2,4),(134,3,3,12,'2009-03-20 09:36:31','2009-06-11 08:33:49','1/12/134',27,2,2),(135,3,3,14,'2009-03-20 09:38:24','2009-03-20 09:41:58','1/12/14/135',42,3,0),(136,3,3,133,'2009-03-20 09:43:31','2009-05-26 12:24:26','1/12/133/136',2,3,0),(137,3,3,133,'2009-03-20 09:44:04','2009-05-26 12:24:36','1/12/133/137',6,3,0),(138,3,3,133,'2009-03-20 09:47:38','2009-03-20 09:47:38','1/12/133/138',24,3,0),(139,3,3,134,'2009-03-20 09:48:18','2009-03-20 09:48:18','1/12/134/139',3,3,0),(141,3,3,170,'2009-03-20 09:49:19','2009-06-19 11:16:49','1/12/170/141',4,3,0),(145,3,3,14,'2009-03-20 10:00:25','2009-03-20 10:00:25','1/12/14/145',43,3,0),(146,3,3,14,'2009-03-20 10:01:07','2009-06-11 09:26:13','1/12/14/146',44,3,0),(147,3,3,133,'2009-03-20 10:02:13','2009-06-11 09:27:05','1/12/133/147',25,3,0),(148,3,3,134,'2009-03-20 10:02:48','2009-03-20 10:09:58','1/12/134/148',28,3,0),(151,3,0,0,'2009-03-20 10:09:55','2009-03-20 10:09:55','/151',117,1,0),(152,3,3,15,'2009-03-20 10:24:32','2009-03-20 10:24:32','1/12/14/15/152',2,4,0),(153,3,3,15,'2009-03-20 10:25:38','2009-03-20 10:25:38','1/12/14/15/153',6,4,0),(154,3,3,15,'2009-03-20 10:27:00','2009-03-20 10:27:00','1/12/14/15/154',22,4,0),(155,3,3,15,'2009-03-20 10:27:28','2009-03-20 10:27:28','1/12/14/15/155',24,4,0),(156,3,3,15,'2009-03-20 10:27:46','2009-03-20 10:27:46','1/12/14/15/156',25,4,0),(157,3,3,15,'2009-03-20 10:28:05','2009-03-20 10:28:05','1/12/14/15/157',27,4,0),(158,3,3,15,'2009-03-20 10:28:24','2009-03-20 10:28:24','1/12/14/15/158',29,4,0),(159,3,3,15,'2009-03-20 10:28:40','2009-03-20 10:28:40','1/12/14/15/159',30,4,0),(160,3,3,15,'2009-03-20 10:29:01','2009-03-20 10:29:01','1/12/14/15/160',31,4,0),(161,3,3,15,'2009-03-20 10:29:20','2009-03-20 10:29:20','1/12/14/15/161',32,4,0),(162,3,3,15,'2009-03-20 10:29:45','2009-03-20 10:29:45','1/12/14/15/162',33,4,0),(163,3,3,15,'2009-03-20 10:30:02','2009-03-20 10:30:02','1/12/14/15/163',34,4,0),(164,3,3,15,'2009-03-20 10:30:27','2009-03-20 10:30:27','1/12/14/15/164',35,4,0),(165,3,3,15,'2009-03-20 10:31:03','2009-03-20 10:31:03','1/12/14/15/165',36,4,0),(166,3,3,15,'2009-03-20 10:32:04','2009-03-20 11:10:57','1/12/14/15/166',37,4,0),(167,3,3,15,'2009-03-20 10:32:23','2009-03-20 10:32:23','1/12/14/15/167',39,4,0),(168,3,3,15,'2009-03-20 10:32:38','2009-03-20 10:32:38','1/12/14/15/168',40,4,0),(170,3,3,12,'2009-03-26 09:31:59','2009-06-19 11:16:05','1/12/170',6,2,3),(171,3,3,170,'2009-03-26 09:33:15','2009-06-19 11:17:12','1/12/170/171',5,3,0),(172,3,3,8,'2009-05-06 07:59:43','2009-05-06 07:59:43','1/2/8/172',38,3,0),(173,3,3,2,'2009-05-06 08:10:59','2009-05-11 09:29:51','1/2/173',45,2,26),(174,3,3,173,'2009-05-06 08:11:33','2009-05-06 08:22:55','1/2/173/174',3,3,0),(175,3,3,173,'2009-05-06 08:12:21','2009-05-06 08:12:21','1/2/173/175',7,3,0),(176,3,3,173,'2009-05-06 08:20:43','2009-05-06 08:27:13','1/2/173/176',24,3,0),(178,3,3,173,'2009-05-06 08:22:17','2009-05-06 08:26:34','1/2/173/178',2,3,0),(179,3,3,173,'2009-05-06 08:23:36','2009-05-06 08:57:33','1/2/173/179',16,3,0),(181,3,3,173,'2009-05-06 08:27:39','2009-05-06 08:27:55','1/2/173/181',21,3,0),(182,3,0,0,'2009-05-06 08:27:47','2009-05-06 08:27:47','/182',118,1,0),(183,3,3,173,'2009-05-06 08:31:15','2009-05-06 08:31:15','1/2/173/183',27,3,0),(184,3,3,173,'2009-05-06 08:32:11','2009-05-06 08:32:11','1/2/173/184',8,3,0),(185,3,3,173,'2009-05-06 08:33:04','2009-05-06 08:33:04','1/2/173/185',19,3,0),(187,3,3,173,'2009-05-06 08:34:25','2009-05-06 08:34:25','1/2/173/187',22,3,0),(188,3,0,0,'2009-05-06 08:34:35','2009-05-06 08:34:35','/188',119,1,0),(189,3,3,173,'2009-05-06 08:37:45','2009-05-06 08:37:45','1/2/173/189',9,3,0),(190,3,0,0,'2009-05-06 08:37:56','2009-05-06 08:37:56','/190',120,1,0),(191,3,3,173,'2009-05-06 08:38:28','2009-05-06 08:38:28','1/2/173/191',15,3,0),(192,3,3,173,'2009-05-06 08:39:20','2009-05-06 08:39:20','1/2/173/192',12,3,0),(193,3,3,173,'2009-05-06 08:39:56','2009-05-06 08:39:56','1/2/173/193',18,3,0),(194,3,0,0,'2009-05-06 08:40:06','2009-05-06 08:40:06','/194',121,1,0),(195,3,3,173,'2009-05-06 08:40:33','2009-05-06 08:40:33','1/2/173/195',20,3,0),(196,3,0,0,'2009-05-06 08:40:44','2009-05-06 08:40:44','/196',122,1,0),(197,3,3,173,'2009-05-06 08:41:15','2009-05-06 08:41:15','1/2/173/197',17,3,0),(198,3,3,173,'2009-05-06 08:42:02','2009-05-06 08:42:02','1/2/173/198',10,3,0),(199,3,3,173,'2009-05-06 08:43:03','2009-05-06 08:43:03','1/2/173/199',14,3,0),(200,3,3,173,'2009-05-06 08:44:03','2009-05-06 08:44:03','1/2/173/200',6,3,0),(201,3,0,0,'2009-05-06 08:44:22','2009-05-06 08:44:22','/201',123,1,0),(202,3,3,173,'2009-05-06 08:47:18','2009-05-06 08:47:18','1/2/173/202',1,3,0),(203,3,3,173,'2009-05-06 08:47:56','2009-05-06 08:47:56','1/2/173/203',29,3,0),(204,3,3,173,'2009-05-06 09:41:57','2009-05-06 09:41:57','1/2/173/204',13,3,0),(205,3,3,173,'2009-05-06 09:48:29','2009-05-06 09:48:29','1/2/173/205',30,3,0),(206,3,3,173,'2009-05-06 11:23:31','2009-05-06 11:25:08','1/2/173/206',23,3,0),(207,3,3,173,'2009-05-07 07:37:02','2009-05-07 07:37:02','1/2/173/207',11,3,0),(208,3,3,173,'2009-05-11 07:29:37','2009-05-11 07:29:37','1/2/173/208',28,3,0),(209,3,0,0,'2009-05-11 09:29:50','2009-05-11 09:29:50','/209',124,1,0),(210,3,3,41,'2009-05-25 14:08:38','2009-05-26 12:22:08','1/2/41/210',48,3,0),(211,3,0,0,'2009-05-25 14:08:59','2009-05-25 14:08:59','/211',125,1,0),(212,3,3,170,'2009-06-11 08:30:26','2009-06-19 11:16:28','1/12/170/212',3,3,0),(213,3,0,0,'2009-06-11 08:31:44','2009-06-11 08:31:44','/213',126,1,0),(214,3,0,0,'2009-06-11 08:32:00','2009-06-11 08:32:00','/214',127,1,0),(217,3,3,12,'2009-06-11 08:36:38','2009-06-11 08:36:54','1/12/217',28,2,2),(218,3,3,217,'2009-06-11 08:38:13','2009-06-11 08:39:06','1/12/217/218',1,3,0),(219,3,3,217,'2009-06-11 08:38:52','2009-06-11 09:27:21','1/12/217/219',2,3,0);
/*!40000 ALTER TABLE `catalog_category_entity` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
