-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_website`
--

DROP TABLE IF EXISTS `catalog_product_website`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_website` (
  `product_id` int(10) unsigned NOT NULL auto_increment,
  `website_id` smallint(5) unsigned NOT NULL,
  PRIMARY KEY  (`product_id`,`website_id`),
  KEY `FK_CATALOG_PRODUCT_WEBSITE_WEBSITE` (`website_id`),
  CONSTRAINT `FK_CATALOG_PRODUCT_WEBSITE_WEBSITE` FOREIGN KEY (`website_id`) REFERENCES `core_website` (`website_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_WEBSITE_PRODUCT_PRODUCT` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2967 DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_website`
--

LOCK TABLES `catalog_product_website` WRITE;
/*!40000 ALTER TABLE `catalog_product_website` DISABLE KEYS */;
INSERT INTO `catalog_product_website` VALUES (1688,1),(1689,1),(1690,1),(1691,1),(1692,1),(1693,1),(1694,1),(1695,1),(1696,1),(1697,1),(1698,1),(1699,1),(1700,1),(1701,1),(1702,1),(1703,1),(1704,1),(1705,1),(1706,1),(1707,1),(1708,1),(1709,1),(1710,1),(1711,1),(1712,1),(1713,1),(1714,1),(1715,1),(1716,1),(1717,1),(1718,1),(1719,1),(1720,1),(1721,1),(1722,1),(1723,1),(1724,1),(1725,1),(1726,1),(1727,1),(1728,1),(1729,1),(1730,1),(1731,1),(1732,1),(1733,1),(1734,1),(1735,1),(1736,1),(1737,1),(1738,1),(1739,1),(1740,1),(1742,1),(1743,1),(1744,1),(1745,1),(1746,1),(1747,1),(1748,1),(1749,1),(1750,1),(1751,1),(1752,1),(1753,1),(1754,1),(1755,1),(1756,1),(1757,1),(1758,1),(1759,1),(1760,1),(1761,1),(1762,1),(1763,1),(1764,1),(1765,1),(1766,1),(1767,1),(1768,1),(1769,1),(1770,1),(1771,1),(1772,1),(1773,1),(1774,1),(1775,1),(1776,1),(1777,1),(1778,1),(1779,1),(1780,1),(1781,1),(1784,1),(1785,1),(1786,1),(1787,1),(1788,1),(1789,1),(1790,1),(1791,1),(1792,1),(1793,1),(1794,1),(1795,1),(1796,1),(1797,1),(1798,1),(1799,1),(1800,1),(1801,1),(1802,1),(1803,1),(1804,1),(1805,1),(1806,1),(1807,1),(1808,1),(1809,1),(1810,1),(1811,1),(1812,1),(1813,1),(1814,1),(1815,1),(1816,1),(1817,1),(1818,1),(1819,1),(1820,1),(1821,1),(1822,1),(1823,1),(1824,1),(1825,1),(1826,1),(1827,1),(1830,1),(1832,1),(1833,1),(1835,1),(1836,1),(1837,1),(1838,1),(1839,1),(1841,1),(1842,1),(1843,1),(1844,1),(1845,1),(1846,1),(1847,1),(1848,1),(1849,1),(1850,1),(1851,1),(1852,1),(1853,1),(1854,1),(1855,1),(1857,1),(1858,1),(1859,1),(1860,1),(1861,1),(1862,1),(1863,1),(1865,1),(1866,1),(1867,1),(1869,1),(1870,1),(1871,1),(1872,1),(1873,1),(1874,1),(1875,1),(1876,1),(1877,1),(1878,1),(1879,1),(1880,1),(1881,1),(1882,1),(1885,1),(1886,1),(1887,1),(1888,1),(1889,1),(1890,1),(1891,1),(1892,1),(1893,1),(1894,1),(1895,1),(1896,1),(1897,1),(1898,1),(1899,1),(1900,1),(1901,1),(1902,1),(1903,1),(1904,1),(1905,1),(1906,1),(1907,1),(1908,1),(1909,1),(1910,1),(1911,1),(1912,1),(1913,1),(1914,1),(1915,1),(1916,1),(1917,1),(1918,1),(1919,1),(1920,1),(1921,1),(1922,1),(1923,1),(1924,1),(1925,1),(1926,1),(1927,1),(1928,1),(1929,1),(1930,1),(1931,1),(1932,1),(1933,1),(1934,1),(1935,1),(1936,1),(1937,1),(1938,1),(1939,1),(1940,1),(1941,1),(1942,1),(1943,1),(1944,1),(1945,1),(1946,1),(1947,1),(1948,1),(1949,1),(1950,1),(1951,1),(1952,1),(1953,1),(1954,1),(1955,1),(1956,1),(1957,1),(1958,1),(1959,1),(1960,1),(1961,1),(1962,1),(1963,1),(1964,1),(1965,1),(1966,1),(1967,1),(1968,1),(1969,1),(1970,1),(1971,1),(1972,1),(1973,1),(1974,1),(1975,1),(1976,1),(1977,1),(1978,1),(1979,1),(1980,1),(1981,1),(1982,1),(1983,1),(1984,1),(1985,1),(1986,1),(1987,1),(1988,1),(1989,1),(1990,1),(1991,1),(1992,1),(1993,1),(1994,1),(1995,1),(1996,1),(1997,1),(1998,1),(1999,1),(2000,1),(2001,1),(2002,1),(2003,1),(2004,1),(2005,1),(2006,1),(2007,1),(2008,1),(2009,1),(2010,1),(2011,1),(2012,1),(2013,1),(2014,1),(2015,1),(2016,1),(2017,1),(2018,1),(2019,1),(2020,1),(2021,1),(2023,1),(2024,1),(2025,1),(2026,1),(2027,1),(2028,1),(2029,1),(2030,1),(2031,1),(2032,1),(2033,1),(2034,1),(2035,1),(2036,1),(2037,1),(2038,1),(2039,1),(2040,1),(2041,1),(2042,1),(2043,1),(2044,1),(2045,1),(2046,1),(2047,1),(2048,1),(2049,1),(2050,1),(2051,1),(2052,1),(2053,1),(2054,1),(2055,1),(2056,1),(2057,1),(2058,1),(2059,1),(2060,1),(2061,1),(2062,1),(2063,1),(2064,1),(2065,1),(2066,1),(2067,1),(2068,1),(2069,1),(2070,1),(2071,1),(2072,1),(2073,1),(2074,1),(2075,1),(2076,1),(2077,1),(2078,1),(2079,1),(2080,1),(2081,1),(2082,1),(2083,1),(2084,1),(2085,1),(2086,1),(2087,1),(2088,1),(2089,1),(2090,1),(2091,1),(2092,1),(2093,1),(2094,1),(2095,1),(2096,1),(2097,1),(2098,1),(2099,1),(2100,1),(2101,1),(2102,1),(2103,1),(2104,1),(2105,1),(2106,1),(2107,1),(2108,1),(2109,1),(2110,1),(2111,1),(2112,1),(2113,1),(2114,1),(2115,1),(2116,1),(2117,1),(2118,1),(2119,1),(2120,1),(2121,1),(2122,1),(2123,1),(2124,1),(2125,1),(2126,1),(2127,1),(2128,1),(2129,1),(2130,1),(2131,1),(2132,1),(2133,1),(2134,1),(2135,1),(2136,1),(2141,1),(2142,1),(2143,1),(2144,1),(2145,1),(2146,1),(2147,1),(2148,1),(2149,1),(2150,1),(2151,1),(2152,1),(2153,1),(2154,1),(2155,1),(2156,1),(2157,1),(2158,1),(2159,1),(2160,1),(2161,1),(2162,1),(2163,1),(2164,1),(2165,1),(2166,1),(2167,1),(2168,1),(2169,1),(2170,1),(2171,1),(2172,1),(2173,1),(2174,1),(2175,1),(2176,1),(2177,1),(2178,1),(2179,1),(2180,1),(2181,1),(2182,1),(2183,1),(2184,1),(2186,1),(2187,1),(2189,1),(2190,1),(2191,1),(2192,1),(2193,1),(2194,1),(2195,1),(2196,1),(2197,1),(2198,1),(2199,1),(2200,1),(2201,1),(2202,1),(2203,1),(2204,1),(2205,1),(2206,1),(2207,1),(2208,1),(2209,1),(2210,1),(2211,1),(2212,1),(2213,1),(2214,1),(2215,1),(2216,1),(2217,1),(2218,1),(2219,1),(2220,1),(2221,1),(2222,1),(2223,1),(2224,1),(2225,1),(2226,1),(2227,1),(2228,1),(2229,1),(2230,1),(2231,1),(2232,1),(2233,1),(2234,1),(2235,1),(2236,1),(2237,1),(2238,1),(2239,1),(2240,1),(2241,1),(2242,1),(2243,1),(2244,1),(2245,1),(2246,1),(2247,1),(2248,1),(2249,1),(2250,1),(2251,1),(2252,1),(2253,1),(2254,1),(2255,1),(2257,1),(2258,1),(2259,1),(2260,1),(2261,1),(2262,1),(2263,1),(2264,1),(2265,1),(2266,1),(2267,1),(2268,1),(2269,1),(2270,1),(2271,1),(2272,1),(2273,1),(2274,1),(2275,1),(2276,1),(2277,1),(2278,1),(2279,1),(2280,1),(2281,1),(2282,1),(2283,1),(2284,1),(2285,1),(2286,1),(2287,1),(2288,1),(2289,1),(2290,1),(2291,1),(2292,1),(2293,1),(2294,1),(2295,1),(2296,1),(2297,1),(2298,1),(2299,1),(2300,1),(2301,1),(2302,1),(2303,1),(2304,1),(2305,1),(2306,1),(2307,1),(2308,1),(2309,1),(2310,1),(2311,1),(2312,1),(2313,1),(2314,1),(2318,1),(2319,1),(2320,1),(2321,1),(2322,1),(2323,1),(2324,1),(2325,1),(2326,1),(2327,1),(2328,1),(2329,1),(2330,1),(2331,1),(2332,1),(2333,1),(2334,1),(2335,1),(2336,1),(2338,1),(2339,1),(2340,1),(2341,1),(2342,1),(2343,1),(2344,1),(2345,1),(2346,1),(2347,1),(2348,1),(2349,1),(2350,1),(2351,1),(2352,1),(2353,1),(2354,1),(2355,1),(2356,1),(2357,1),(2358,1),(2359,1),(2360,1),(2361,1),(2362,1),(2363,1),(2364,1),(2365,1),(2366,1),(2367,1),(2368,1),(2369,1),(2370,1),(2371,1),(2372,1),(2373,1),(2374,1),(2375,1),(2376,1),(2377,1),(2378,1),(2379,1),(2380,1),(2381,1),(2382,1),(2383,1),(2384,1),(2385,1),(2386,1),(2387,1),(2388,1),(2390,1),(2391,1),(2392,1),(2393,1),(2394,1),(2395,1),(2396,1),(2397,1),(2398,1),(2399,1),(2400,1),(2401,1),(2402,1),(2403,1),(2404,1),(2405,1),(2406,1),(2407,1),(2408,1),(2409,1),(2410,1),(2411,1),(2412,1),(2413,1),(2414,1),(2415,1),(2416,1),(2417,1),(2418,1),(2419,1),(2420,1),(2421,1),(2422,1),(2423,1),(2424,1),(2425,1),(2426,1),(2427,1),(2428,1),(2429,1),(2430,1),(2431,1),(2432,1),(2433,1),(2434,1),(2435,1),(2436,1),(2437,1),(2438,1),(2439,1),(2440,1),(2441,1),(2442,1),(2443,1),(2444,1),(2445,1),(2446,1),(2447,1),(2448,1),(2449,1),(2450,1),(2451,1),(2452,1),(2453,1),(2454,1),(2455,1),(2456,1),(2457,1),(2458,1),(2459,1),(2460,1),(2461,1),(2462,1),(2463,1),(2465,1),(2467,1),(2469,1),(2470,1),(2472,1),(2473,1),(2474,1),(2475,1),(2476,1),(2477,1),(2478,1),(2479,1),(2480,1),(2481,1),(2482,1),(2483,1),(2484,1),(2485,1),(2486,1),(2487,1),(2488,1),(2489,1),(2490,1),(2491,1),(2493,1),(2495,1),(2500,1),(2501,1),(2503,1),(2504,1),(2506,1),(2507,1),(2508,1),(2509,1),(2511,1),(2513,1),(2514,1),(2515,1),(2516,1),(2517,1),(2518,1),(2519,1),(2520,1),(2521,1),(2522,1),(2523,1),(2529,1),(2530,1),(2531,1),(2532,1),(2534,1),(2535,1),(2536,1),(2537,1),(2538,1),(2539,1),(2540,1),(2541,1),(2542,1),(2543,1),(2544,1),(2546,1),(2547,1),(2549,1),(2550,1),(2553,1),(2554,1),(2555,1),(2563,1),(2566,1),(2567,1),(2568,1),(2569,1),(2570,1),(2571,1),(2572,1),(2573,1),(2574,1),(2575,1),(2576,1),(2577,1),(2578,1),(2579,1),(2580,1),(2581,1),(2582,1),(2583,1),(2584,1),(2585,1),(2586,1),(2587,1),(2592,1),(2593,1),(2594,1),(2595,1),(2596,1),(2597,1),(2598,1),(2599,1),(2600,1),(2601,1),(2602,1),(2603,1),(2604,1),(2605,1),(2606,1),(2607,1),(2608,1),(2609,1),(2610,1),(2611,1),(2612,1),(2613,1),(2614,1),(2615,1),(2616,1),(2617,1),(2618,1),(2619,1),(2620,1),(2621,1),(2622,1),(2623,1),(2624,1),(2625,1),(2626,1),(2627,1),(2628,1),(2629,1),(2630,1),(2631,1),(2632,1),(2633,1),(2634,1),(2635,1),(2636,1),(2637,1),(2638,1),(2639,1),(2640,1),(2641,1),(2642,1),(2643,1),(2644,1),(2645,1),(2646,1),(2647,1),(2648,1),(2649,1),(2650,1),(2651,1),(2652,1),(2653,1),(2654,1),(2655,1),(2656,1),(2657,1),(2658,1),(2659,1),(2660,1),(2661,1),(2662,1),(2663,1),(2665,1),(2666,1),(2667,1),(2668,1),(2669,1),(2671,1),(2672,1),(2673,1),(2674,1),(2675,1),(2676,1),(2677,1),(2678,1),(2679,1),(2680,1),(2681,1),(2682,1),(2683,1),(2684,1),(2685,1),(2686,1),(2687,1),(2688,1),(2689,1),(2691,1),(2692,1),(2693,1),(2694,1),(2695,1),(2696,1),(2697,1),(2698,1),(2699,1),(2702,1),(2703,1),(2704,1),(2705,1),(2706,1),(2707,1),(2708,1),(2709,1),(2710,1),(2711,1),(2712,1),(2713,1),(2714,1),(2715,1),(2716,1),(2717,1),(2718,1),(2719,1),(2720,1),(2721,1),(2722,1),(2723,1),(2724,1),(2725,1),(2726,1),(2727,1),(2728,1),(2729,1),(2730,1),(2731,1),(2732,1),(2733,1),(2734,1),(2735,1),(2736,1),(2737,1),(2738,1),(2739,1),(2740,1),(2741,1),(2742,1),(2743,1),(2744,1),(2745,1),(2746,1),(2747,1),(2748,1),(2749,1),(2750,1),(2751,1),(2752,1),(2753,1),(2754,1),(2755,1),(2756,1),(2757,1),(2758,1),(2759,1),(2760,1),(2761,1),(2762,1),(2763,1),(2764,1),(2765,1),(2766,1),(2767,1),(2768,1),(2769,1),(2770,1),(2771,1),(2772,1),(2774,1),(2778,1),(2779,1),(2780,1),(2781,1),(2782,1),(2783,1),(2784,1),(2785,1),(2786,1),(2787,1),(2788,1),(2789,1),(2790,1),(2791,1),(2792,1),(2793,1),(2794,1),(2795,1),(2796,1),(2797,1),(2798,1),(2799,1),(2800,1),(2801,1),(2802,1),(2803,1),(2804,1),(2805,1),(2806,1),(2807,1),(2808,1),(2809,1),(2810,1),(2811,1),(2812,1),(2813,1),(2814,1),(2815,1),(2816,1),(2817,1),(2818,1),(2819,1),(2820,1),(2821,1),(2822,1),(2823,1),(2824,1),(2825,1),(2826,1),(2827,1),(2828,1),(2829,1),(2830,1),(2831,1),(2832,1),(2834,1),(2835,1),(2836,1),(2837,1),(2838,1),(2839,1),(2840,1),(2841,1),(2842,1),(2843,1),(2844,1),(2845,1),(2846,1),(2847,1),(2848,1),(2849,1),(2850,1),(2851,1),(2852,1),(2853,1),(2854,1),(2855,1),(2856,1),(2857,1),(2858,1),(2859,1),(2860,1),(2861,1),(2862,1),(2863,1),(2864,1),(2865,1),(2866,1),(2867,1),(2868,1),(2869,1),(2870,1),(2871,1),(2872,1),(2873,1),(2874,1),(2875,1),(2876,1),(2877,1),(2878,1),(2887,1),(2895,1),(2897,1),(2898,1),(2899,1),(2900,1),(2901,1),(2902,1),(2903,1),(2904,1),(2907,1),(2908,1),(2909,1),(2910,1),(2911,1),(2912,1),(2913,1),(2914,1),(2915,1),(2916,1),(2917,1),(2918,1),(2919,1),(2920,1),(2921,1),(2922,1),(2923,1),(2924,1),(2925,1),(2926,1),(2927,1),(2928,1),(2929,1),(2930,1),(2931,1),(2932,1),(2933,1),(2934,1),(2939,1),(2940,1),(2941,1),(2942,1),(2944,1),(2945,1),(2946,1),(2947,1),(2948,1),(2949,1),(2950,1),(2951,1),(2952,1),(2953,1),(2954,1),(2955,1),(2956,1),(2957,1),(2958,1),(2959,1),(2960,1),(2961,1),(2962,1),(2963,1),(2964,1),(2965,1),(2966,1);
/*!40000 ALTER TABLE `catalog_product_website` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
