-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_super_attribute`
--

DROP TABLE IF EXISTS `catalog_product_super_attribute`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_super_attribute` (
  `product_super_attribute_id` int(10) unsigned NOT NULL auto_increment,
  `product_id` int(10) unsigned NOT NULL default '0',
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `position` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`product_super_attribute_id`),
  KEY `FK_SUPER_PRODUCT_ATTRIBUTE_PRODUCT` (`product_id`),
  CONSTRAINT `FK_SUPER_PRODUCT_ATTRIBUTE_PRODUCT` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_super_attribute`
--

LOCK TABLES `catalog_product_super_attribute` WRITE;
/*!40000 ALTER TABLE `catalog_product_super_attribute` DISABLE KEYS */;
INSERT INTO `catalog_product_super_attribute` VALUES (7,2592,444,0),(8,2593,444,0),(9,2594,444,0),(10,2595,444,0),(11,2596,444,0),(12,2597,444,0),(13,2598,444,0),(14,2599,444,0),(15,2600,444,0),(16,2601,444,0),(17,2602,444,0),(18,2603,444,0),(19,2604,444,0),(20,2605,444,0),(21,2606,444,0),(22,2607,444,0),(23,2608,444,0),(24,2609,444,0),(25,2610,444,0),(26,2611,444,0),(27,2612,444,0),(28,2613,444,0),(29,2614,444,0),(30,2615,444,0),(31,2616,444,0),(32,2617,444,0),(33,2618,444,0),(34,2619,444,0),(35,2620,444,0),(36,2621,444,0),(37,2622,444,0),(38,2623,444,0),(39,2624,444,0),(40,2625,444,0),(41,2626,444,0),(42,2627,444,0),(43,2628,444,0),(44,2629,444,0),(45,2631,444,0),(46,2632,444,0),(47,2633,444,0),(48,2634,444,0),(49,2635,444,0),(50,2636,444,0),(51,2637,444,0),(52,2638,444,0),(53,2639,444,0),(54,2640,444,0),(55,2641,444,0),(56,2642,444,0),(57,2643,444,0),(58,2644,444,0),(59,2645,444,0),(60,2646,444,0),(61,2647,444,0),(62,2648,444,0),(63,2649,444,0),(64,2650,444,0),(65,2651,444,0),(66,2652,444,0),(67,2653,444,0),(68,2654,444,0),(69,2655,444,0),(70,2656,444,0),(71,2657,444,0),(72,2658,444,0),(73,2659,444,0),(74,2660,444,0),(75,2661,444,0),(76,2662,444,0),(77,2663,444,0),(78,2671,444,0),(79,2672,444,0),(80,2673,444,0),(81,2674,444,0),(82,2675,444,0),(83,2676,444,0),(84,2677,444,0),(85,2678,444,0),(86,2679,444,0),(87,2680,444,0),(88,2681,444,0),(89,2682,444,0),(90,2683,444,0),(91,2684,444,0),(92,2685,444,0),(93,2686,444,0),(94,2687,444,0),(95,2688,444,0),(96,2689,444,0),(97,2691,444,0),(98,2692,444,0),(99,2693,444,0),(100,2694,444,0),(101,2695,444,0),(102,2696,444,0),(103,2697,444,0),(104,2698,444,0),(105,2699,444,0),(106,2771,444,0),(107,2772,444,0),(109,2774,444,0);
/*!40000 ALTER TABLE `catalog_product_super_attribute` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
