-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_category_product_index`
--

DROP TABLE IF EXISTS `catalog_category_product_index`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_category_product_index` (
  `category_id` int(10) unsigned NOT NULL default '0',
  `product_id` int(10) unsigned NOT NULL default '0',
  `position` int(10) unsigned NOT NULL default '0',
  `is_parent` tinyint(1) unsigned NOT NULL default '0',
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `visibility` tinyint(3) unsigned NOT NULL,
  UNIQUE KEY `UNQ_CATEGORY_PRODUCT` (`category_id`,`product_id`,`is_parent`,`store_id`),
  KEY `FK_CATALOG_CATEGORY_PRODUCT_INDEX_CATEGORY_ENTITY` (`category_id`),
  KEY `IDX_JOIN` (`product_id`,`store_id`,`category_id`,`visibility`),
  KEY `IDX_BASE` (`store_id`,`category_id`,`visibility`,`is_parent`,`position`),
  CONSTRAINT `FK_CATALOG_CATEGORY_PRODUCT_INDEX_CATEGORY_ENTITY` FOREIGN KEY (`category_id`) REFERENCES `catalog_category_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_CATEGORY_PRODUCT_INDEX_PRODUCT_ENTITY` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATEGORY_PRODUCT_INDEX_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_category_product_index`
--

LOCK TABLES `catalog_category_product_index` WRITE;
/*!40000 ALTER TABLE `catalog_category_product_index` DISABLE KEYS */;
INSERT INTO `catalog_category_product_index` VALUES (2,1744,0,0,2,1),(2,1756,0,0,2,1),(2,1812,0,0,2,1),(2,1818,0,0,2,1),(2,1819,0,0,2,1),(2,1826,0,0,2,1),(2,1827,0,0,2,1),(2,1844,0,0,2,1),(2,1850,0,0,2,1),(2,1851,0,0,2,1),(2,1854,0,0,2,1),(2,1855,0,0,2,1),(2,1876,0,0,2,1),(2,1892,0,0,2,1),(2,1932,0,0,2,1),(2,1941,0,0,2,1),(2,1976,0,0,2,1),(2,2004,0,0,2,1),(2,2013,0,0,2,1),(2,2035,0,0,2,1),(2,2048,0,0,2,1),(2,2053,0,0,2,1),(2,2059,0,0,2,1),(2,2062,0,0,2,1),(2,2067,0,0,2,1),(2,2071,0,0,2,1),(2,2089,0,0,2,1),(2,2090,0,0,2,1),(2,2101,0,0,2,1),(2,2102,0,0,2,1),(2,2103,0,0,2,1),(2,2104,0,0,2,1),(2,2105,0,0,2,1),(2,2151,0,0,2,1),(2,2159,0,0,2,1),(2,2165,0,0,2,1),(2,2179,0,0,2,1),(2,2183,0,0,2,1),(2,2193,0,0,2,1),(2,2216,0,0,2,1),(2,2219,0,0,2,1),(2,2221,0,0,2,1),(2,2222,0,0,2,1),(2,2223,0,0,2,1),(2,2224,0,0,2,1),(2,2225,0,0,2,1),(2,2226,0,0,2,1),(2,2227,0,0,2,1),(2,2228,0,0,2,1),(2,2229,0,0,2,1),(2,2230,0,0,2,1),(2,2231,0,0,2,1),(2,2232,0,0,2,1),(2,2233,0,0,2,1),(2,2234,0,0,2,1),(2,2235,0,0,2,1),(2,2236,0,0,2,1),(2,2237,0,0,2,1),(2,2238,0,0,2,1),(2,2239,0,0,2,1),(2,2240,0,0,2,1),(2,2251,0,0,2,1),(2,2268,0,0,2,1),(2,2269,0,0,2,1),(2,2270,0,0,2,1),(2,2271,0,0,2,1),(2,2272,0,0,2,1),(2,2291,0,0,2,1),(2,2295,0,0,2,1),(2,2296,0,0,2,1),(2,2304,0,0,2,1),(2,2309,0,0,2,1),(2,2311,0,0,2,1),(2,2312,0,0,2,1),(2,2313,0,0,2,1),(2,2314,0,0,2,1),(2,2320,0,0,2,1),(2,2324,0,0,2,1),(2,2326,0,0,2,1),(2,2328,0,0,2,1),(2,2330,0,0,2,1),(2,2332,0,0,2,1),(2,2338,0,0,2,1),(2,2341,0,0,2,1),(2,2342,0,0,2,1),(2,2343,0,0,2,1),(2,2344,0,0,2,1),(2,2347,0,0,2,1),(2,2350,0,0,2,1),(2,2364,0,0,2,1),(2,2366,0,0,2,1),(2,2378,0,0,2,1),(2,2383,0,0,2,1),(2,2385,0,0,2,1),(2,2395,0,0,2,1),(2,2411,0,0,2,1),(2,2412,0,0,2,1),(2,2414,0,0,2,1),(2,2415,0,0,2,1),(2,2416,0,0,2,1),(2,2417,0,0,2,1),(2,2418,0,0,2,1),(2,2419,0,0,2,1),(2,2420,0,0,2,1),(2,2421,0,0,2,1),(2,2422,0,0,2,1),(2,2423,0,0,2,1),(2,2424,0,0,2,1),(2,2425,0,0,2,1),(2,2426,0,0,2,1),(2,2427,0,0,2,1),(2,2428,0,0,2,1),(2,2429,0,0,2,1),(2,2430,0,0,2,1),(2,2431,0,0,2,1),(2,2434,0,0,2,1),(2,2435,0,0,2,1),(2,2436,0,0,2,1),(2,2438,0,0,2,1),(2,2439,0,0,2,1),(2,2440,0,0,2,1),(2,2441,0,0,2,1),(2,2442,0,0,2,1),(2,2443,0,0,2,1),(2,2444,0,0,2,1),(2,2448,0,0,2,1),(2,2467,0,0,2,1),(2,2472,0,0,2,1),(2,2473,0,0,2,1),(2,2493,0,0,2,1),(2,2503,0,0,2,1),(2,2511,0,0,2,1),(2,2520,0,0,2,1),(2,2553,0,0,2,1),(2,2555,0,0,2,1),(2,2666,0,0,2,1),(2,2669,0,0,2,1),(2,2702,0,0,2,1),(2,2703,0,0,2,1),(2,2704,0,0,2,1),(2,2705,0,0,2,1),(2,2706,0,0,2,1),(2,2707,0,0,2,1),(2,2708,0,0,2,1),(2,2709,0,0,2,1),(2,2710,0,0,2,1),(2,2711,0,0,2,1),(2,2712,0,0,2,1),(2,2713,0,0,2,1),(2,2714,0,0,2,1),(2,2715,0,0,2,1),(2,2716,0,0,2,1),(2,2717,0,0,2,1),(2,2718,0,0,2,1),(2,2719,0,0,2,1),(2,2720,0,0,2,1),(2,2721,0,0,2,1),(2,2722,0,0,2,1),(2,2723,0,0,2,1),(2,2724,0,0,2,1),(2,2725,0,0,2,1),(2,2726,0,0,2,1),(2,2727,0,0,2,1),(2,2728,0,0,2,1),(2,2729,0,0,2,1),(2,2730,0,0,2,1),(2,2731,0,0,2,1),(2,2732,0,0,2,1),(2,2733,0,0,2,1),(2,2734,0,0,2,1),(2,2735,0,0,2,1),(2,2736,0,0,2,1),(2,2737,0,0,2,1),(2,2738,0,0,2,1),(2,2739,0,0,2,1),(2,2740,0,0,2,1),(2,2741,0,0,2,1),(2,2742,0,0,2,1),(2,2743,0,0,2,1),(2,2744,0,0,2,1),(2,2745,0,0,2,1),(2,2746,0,0,2,1),(2,2747,0,0,2,1),(2,2748,0,0,2,1),(2,2749,0,0,2,1),(2,2750,0,0,2,1),(2,2751,0,0,2,1),(2,2752,0,0,2,1),(2,2753,0,0,2,1),(2,2755,0,0,2,1),(2,2756,0,0,2,1),(2,2757,0,0,2,1),(2,2759,0,0,2,1),(2,2761,0,0,2,1),(2,2762,0,0,2,1),(2,2763,0,0,2,1),(2,2764,0,0,2,1),(2,2765,0,0,2,1),(2,2766,0,0,2,1),(2,2767,0,0,2,1),(2,2768,0,0,2,1),(2,2770,0,0,2,1),(2,2778,0,0,2,1),(2,2779,0,0,2,1),(2,2792,0,0,2,1),(2,2796,0,0,2,1),(2,2797,0,0,2,1),(2,2800,0,0,2,1),(2,2801,0,0,2,1),(2,2802,0,0,2,1),(2,2803,0,0,2,1),(2,2804,0,0,2,1),(2,2805,0,0,2,1),(2,2806,0,0,2,1),(2,2807,0,0,2,1),(2,2808,0,0,2,1),(2,2809,0,0,2,1),(2,2810,0,0,2,1),(2,2811,0,0,2,1),(2,2812,0,0,2,1),(2,2813,0,0,2,1),(2,2814,0,0,2,1),(2,2815,0,0,2,1),(2,2816,0,0,2,1),(2,2817,0,0,2,1),(2,2818,0,0,2,1),(2,2819,0,0,2,1),(2,2820,0,0,2,1),(2,2821,0,0,2,1),(2,2822,0,0,2,1),(2,2823,0,0,2,1),(2,2824,0,0,2,1),(2,2825,0,0,2,1),(2,2826,0,0,2,1),(2,2827,0,0,2,1),(2,2828,0,0,2,1),(2,2829,0,0,2,1),(2,2830,0,0,2,1),(2,2831,0,0,2,1),(2,2832,0,0,2,1),(2,2834,0,0,2,1),(2,2835,0,0,2,1),(2,2836,0,0,2,1),(2,2837,0,0,2,1),(2,2838,0,0,2,1),(2,2839,0,0,2,1),(2,2840,0,0,2,1),(2,2841,0,0,2,1),(2,2842,0,0,2,1),(2,2843,0,0,2,1),(2,2844,0,0,2,1),(2,2845,0,0,2,1),(2,2846,0,0,2,1),(2,2847,0,0,2,1),(2,2848,0,0,2,1),(2,2849,0,0,2,1),(2,2850,0,0,2,1),(2,2851,0,0,2,1),(2,2852,0,0,2,1),(2,2853,0,0,2,1),(2,2854,0,0,2,1),(2,2855,0,0,2,1),(2,2856,0,0,2,1),(2,2857,0,0,2,1),(2,2858,0,0,2,1),(2,2859,0,0,2,1),(2,2860,0,0,2,1),(2,2861,0,0,2,1),(2,2862,0,0,2,1),(2,2863,0,0,2,1),(2,2864,0,0,2,1),(2,2865,0,0,2,1),(2,2866,0,0,2,1),(2,2867,0,0,2,1),(2,2868,0,0,2,1),(2,2869,0,0,2,1),(2,2870,0,0,2,1),(2,2871,0,0,2,1),(2,2872,0,0,2,1),(2,2873,0,0,2,1),(2,2874,0,0,2,1),(2,2875,0,0,2,1),(2,2876,0,0,2,1),(2,2898,0,0,2,1),(2,2903,0,0,2,1),(2,2904,0,0,2,1),(2,2929,0,0,2,1),(2,2933,0,0,2,1),(2,2946,0,0,2,1),(2,2947,0,0,2,1),(2,2948,0,0,2,1),(2,2950,0,0,2,1),(2,2951,0,0,2,1),(2,2952,0,0,2,1),(2,2954,0,0,2,1),(2,2955,0,0,2,1),(2,2956,0,0,2,1),(2,2959,0,0,2,1),(2,2963,0,0,2,1),(2,1692,0,0,2,3),(2,1697,0,0,2,3),(2,1698,0,0,2,3),(2,1701,0,0,2,3),(2,1703,0,0,2,3),(2,1707,0,0,2,3),(2,1708,0,0,2,3),(2,1709,0,0,2,3),(2,1718,0,0,2,3),(2,1719,0,0,2,3),(2,1728,0,0,2,3),(2,1730,0,0,2,3),(2,1731,0,0,2,3),(2,1736,0,0,2,3),(2,1737,0,0,2,3),(2,1740,0,0,2,3),(2,1742,0,0,2,3),(2,1751,0,0,2,3),(2,1760,0,0,2,3),(2,1768,0,0,2,3),(2,1776,0,0,2,3),(2,1785,0,0,2,3),(2,1801,0,0,2,3),(2,1811,0,0,2,3),(2,1832,0,0,2,3),(2,1857,0,0,2,3),(2,1877,0,0,2,3),(2,1880,0,0,2,3),(2,1919,0,0,2,3),(2,1938,0,0,2,3),(2,1982,0,0,2,3),(2,2575,0,0,2,3),(2,2576,0,0,2,3),(2,2630,0,0,2,3),(2,1688,0,0,2,4),(2,1689,0,0,2,4),(2,1690,0,0,2,4),(2,1691,0,0,2,4),(2,1693,0,0,2,4),(2,1694,0,0,2,4),(2,1695,0,0,2,4),(2,1696,0,0,2,4),(2,1699,0,0,2,4),(2,1700,0,0,2,4),(2,1702,0,0,2,4),(2,1704,0,0,2,4),(2,1705,0,0,2,4),(2,1706,0,0,2,4),(2,1710,0,0,2,4),(2,1711,0,0,2,4),(2,1712,0,0,2,4),(2,1713,0,0,2,4),(2,1714,0,0,2,4),(2,1715,0,0,2,4),(2,1716,0,0,2,4),(2,1717,0,0,2,4),(2,1720,0,0,2,4),(2,1721,0,0,2,4),(2,1722,0,0,2,4),(2,1723,0,0,2,4),(2,1724,0,0,2,4),(2,1725,0,0,2,4),(2,1726,0,0,2,4),(2,1727,0,0,2,4),(2,1729,0,0,2,4),(2,1732,0,0,2,4),(2,1733,0,0,2,4),(2,1734,0,0,2,4),(2,1735,0,0,2,4),(2,1738,0,0,2,4),(2,1739,0,0,2,4),(2,1743,0,0,2,4),(2,1745,0,0,2,4),(2,1746,0,0,2,4),(2,1747,0,0,2,4),(2,1748,0,0,2,4),(2,1749,0,0,2,4),(2,1750,0,0,2,4),(2,1752,0,0,2,4),(2,1753,0,0,2,4),(2,1754,0,0,2,4),(2,1755,0,0,2,4),(2,1757,0,0,2,4),(2,1758,0,0,2,4),(2,1759,0,0,2,4),(2,1761,0,0,2,4),(2,1762,0,0,2,4),(2,1763,0,0,2,4),(2,1764,0,0,2,4),(2,1765,0,0,2,4),(2,1766,0,0,2,4),(2,1767,0,0,2,4),(2,1769,0,0,2,4),(2,1770,0,0,2,4),(2,1771,0,0,2,4),(2,1772,0,0,2,4),(2,1773,0,0,2,4),(2,1774,0,0,2,4),(2,1775,0,0,2,4),(2,1777,0,0,2,4),(2,1778,0,0,2,4),(2,1779,0,0,2,4),(2,1780,0,0,2,4),(2,1781,0,0,2,4),(2,1784,0,0,2,4),(2,1786,0,0,2,4),(2,1787,0,0,2,4),(2,1788,0,0,2,4),(2,1789,0,0,2,4),(2,1790,0,0,2,4),(2,1791,0,0,2,4),(2,1792,0,0,2,4),(2,1793,0,0,2,4),(2,1794,0,0,2,4),(2,1795,0,0,2,4),(2,1796,0,0,2,4),(2,1797,0,0,2,4),(2,1798,0,0,2,4),(2,1799,0,0,2,4),(2,1800,0,0,2,4),(2,1802,0,0,2,4),(2,1803,0,0,2,4),(2,1804,0,0,2,4),(2,1805,0,0,2,4),(2,1806,0,0,2,4),(2,1807,0,0,2,4),(2,1808,0,0,2,4),(2,1809,0,0,2,4),(2,1810,0,0,2,4),(2,1813,0,0,2,4),(2,1814,0,0,2,4),(2,1815,0,0,2,4),(2,1816,0,0,2,4),(2,1817,0,0,2,4),(2,1820,0,0,2,4),(2,1821,0,0,2,4),(2,1822,0,0,2,4),(2,1823,0,0,2,4),(2,1824,0,0,2,4),(2,1825,0,0,2,4),(2,1830,0,0,2,4),(2,1833,0,0,2,4),(2,1835,0,0,2,4),(2,1836,0,0,2,4),(2,1837,0,0,2,4),(2,1838,0,0,2,4),(2,1839,0,0,2,4),(2,1841,0,0,2,4),(2,1842,0,0,2,4),(2,1843,0,0,2,4),(2,1845,0,0,2,4),(2,1846,0,0,2,4),(2,1847,0,0,2,4),(2,1848,0,0,2,4),(2,1849,0,0,2,4),(2,1852,0,0,2,4),(2,1853,0,0,2,4),(2,1858,0,0,2,4),(2,1859,0,0,2,4),(2,1860,0,0,2,4),(2,1861,0,0,2,4),(2,1862,0,0,2,4),(2,1863,0,0,2,4),(2,1865,0,0,2,4),(2,1866,0,0,2,4),(2,1867,0,0,2,4),(2,1869,0,0,2,4),(2,1870,0,0,2,4),(2,1871,0,0,2,4),(2,1872,0,0,2,4),(2,1873,0,0,2,4),(2,1874,0,0,2,4),(2,1875,0,0,2,4),(2,1878,0,0,2,4),(2,1879,0,0,2,4),(2,1881,0,0,2,4),(2,1882,0,0,2,4),(2,1885,0,0,2,4),(2,1886,0,0,2,4),(2,1887,0,0,2,4),(2,1888,0,0,2,4),(2,1889,0,0,2,4),(2,1890,0,0,2,4),(2,1891,0,0,2,4),(2,1893,0,0,2,4),(2,1894,0,0,2,4),(2,1895,0,0,2,4),(2,1896,0,0,2,4),(2,1897,0,0,2,4),(2,1898,0,0,2,4),(2,1899,0,0,2,4),(2,1900,0,0,2,4),(2,1901,0,0,2,4),(2,1902,0,0,2,4),(2,1903,0,0,2,4),(2,1904,0,0,2,4),(2,1905,0,0,2,4),(2,1906,0,0,2,4),(2,1907,0,0,2,4),(2,1908,0,0,2,4),(2,1909,0,0,2,4),(2,1910,0,0,2,4),(2,1911,0,0,2,4),(2,1912,0,0,2,4),(2,1913,0,0,2,4),(2,1914,0,0,2,4),(2,1915,0,0,2,4),(2,1916,0,0,2,4),(2,1917,0,0,2,4),(2,1918,0,0,2,4),(2,1920,0,0,2,4),(2,1921,0,0,2,4),(2,1922,0,0,2,4),(2,1923,0,0,2,4),(2,1924,0,0,2,4),(2,1925,0,0,2,4),(2,1926,0,0,2,4),(2,1927,0,0,2,4),(2,1928,0,0,2,4),(2,1929,0,0,2,4),(2,1930,0,0,2,4),(2,1931,0,0,2,4),(2,1933,0,0,2,4),(2,1934,0,0,2,4),(2,1935,0,0,2,4),(2,1936,0,0,2,4),(2,1937,0,0,2,4),(2,1939,0,0,2,4),(2,1940,0,0,2,4),(2,1942,0,0,2,4),(2,1943,0,0,2,4),(2,1944,0,0,2,4),(2,1945,0,0,2,4),(2,1946,0,0,2,4),(2,1947,0,0,2,4),(2,1948,0,0,2,4),(2,1949,0,0,2,4),(2,1950,0,0,2,4),(2,1951,0,0,2,4),(2,1952,0,0,2,4),(2,1953,0,0,2,4),(2,1954,0,0,2,4),(2,1955,0,0,2,4),(2,1956,0,0,2,4),(2,1957,0,0,2,4),(2,1958,0,0,2,4),(2,1959,0,0,2,4),(2,1960,0,0,2,4),(2,1961,0,0,2,4),(2,1962,0,0,2,4),(2,1963,0,0,2,4),(2,1964,0,0,2,4),(2,1965,0,0,2,4),(2,1966,0,0,2,4),(2,1967,0,0,2,4),(2,1968,0,0,2,4),(2,1969,0,0,2,4),(2,1970,0,0,2,4),(2,1971,0,0,2,4),(2,1972,0,0,2,4),(2,1973,0,0,2,4),(2,1974,0,0,2,4),(2,1975,0,0,2,4),(2,1977,0,0,2,4),(2,1978,0,0,2,4),(2,1979,0,0,2,4),(2,1980,0,0,2,4),(2,1981,0,0,2,4),(2,1983,0,0,2,4),(2,1984,0,0,2,4),(2,1985,0,0,2,4),(2,1986,0,0,2,4),(2,1987,0,0,2,4),(2,1988,0,0,2,4),(2,1989,0,0,2,4),(2,1990,0,0,2,4),(2,1991,0,0,2,4),(2,1992,0,0,2,4),(2,1993,0,0,2,4),(2,1994,0,0,2,4),(2,1995,0,0,2,4),(2,1996,0,0,2,4),(2,1997,0,0,2,4),(2,1998,0,0,2,4),(2,1999,0,0,2,4),(2,2000,0,0,2,4),(2,2001,0,0,2,4),(2,2002,0,0,2,4),(2,2003,0,0,2,4),(2,2005,0,0,2,4),(2,2006,0,0,2,4),(2,2007,0,0,2,4),(2,2008,0,0,2,4),(2,2009,0,0,2,4),(2,2010,0,0,2,4),(2,2011,0,0,2,4),(2,2012,0,0,2,4),(2,2014,0,0,2,4),(2,2015,0,0,2,4),(2,2016,0,0,2,4),(2,2017,0,0,2,4),(2,2018,0,0,2,4),(2,2019,0,0,2,4),(2,2020,0,0,2,4),(2,2021,0,0,2,4),(2,2023,0,0,2,4),(2,2024,0,0,2,4),(2,2025,0,0,2,4),(2,2026,0,0,2,4),(2,2027,0,0,2,4),(2,2028,0,0,2,4),(2,2029,0,0,2,4),(2,2030,0,0,2,4),(2,2031,0,0,2,4),(2,2032,0,0,2,4),(2,2033,0,0,2,4),(2,2034,0,0,2,4),(2,2036,0,0,2,4),(2,2037,0,0,2,4),(2,2038,0,0,2,4),(2,2039,0,0,2,4),(2,2040,0,0,2,4),(2,2041,0,0,2,4),(2,2042,0,0,2,4),(2,2043,0,0,2,4),(2,2044,0,0,2,4),(2,2045,0,0,2,4),(2,2046,0,0,2,4),(2,2047,0,0,2,4),(2,2049,0,0,2,4),(2,2050,0,0,2,4),(2,2051,0,0,2,4),(2,2052,0,0,2,4),(2,2054,0,0,2,4),(2,2055,0,0,2,4),(2,2056,0,0,2,4),(2,2057,0,0,2,4),(2,2058,0,0,2,4),(2,2060,0,0,2,4),(2,2061,0,0,2,4),(2,2063,0,0,2,4),(2,2064,0,0,2,4),(2,2065,0,0,2,4),(2,2066,0,0,2,4),(2,2068,0,0,2,4),(2,2069,0,0,2,4),(2,2070,0,0,2,4),(2,2072,0,0,2,4),(2,2073,0,0,2,4),(2,2074,0,0,2,4),(2,2075,0,0,2,4),(2,2076,0,0,2,4),(2,2077,0,0,2,4),(2,2078,0,0,2,4),(2,2079,0,0,2,4),(2,2080,0,0,2,4),(2,2081,0,0,2,4),(2,2082,0,0,2,4),(2,2083,0,0,2,4),(2,2084,0,0,2,4),(2,2085,0,0,2,4),(2,2086,0,0,2,4),(2,2087,0,0,2,4),(2,2088,0,0,2,4),(2,2091,0,0,2,4),(2,2092,0,0,2,4),(2,2093,0,0,2,4),(2,2094,0,0,2,4),(2,2095,0,0,2,4),(2,2096,0,0,2,4),(2,2097,0,0,2,4),(2,2098,0,0,2,4),(2,2099,0,0,2,4),(2,2100,0,0,2,4),(2,2106,0,0,2,4),(2,2107,0,0,2,4),(2,2108,0,0,2,4),(2,2109,0,0,2,4),(2,2110,0,0,2,4),(2,2111,0,0,2,4),(2,2112,0,0,2,4),(2,2113,0,0,2,4),(2,2114,0,0,2,4),(2,2115,0,0,2,4),(2,2116,0,0,2,4),(2,2117,0,0,2,4),(2,2118,0,0,2,4),(2,2119,0,0,2,4),(2,2120,0,0,2,4),(2,2121,0,0,2,4),(2,2122,0,0,2,4),(2,2123,0,0,2,4),(2,2124,0,0,2,4),(2,2125,0,0,2,4),(2,2126,0,0,2,4),(2,2127,0,0,2,4),(2,2128,0,0,2,4),(2,2129,0,0,2,4),(2,2130,0,0,2,4),(2,2131,0,0,2,4),(2,2132,0,0,2,4),(2,2133,0,0,2,4),(2,2134,0,0,2,4),(2,2135,0,0,2,4),(2,2136,0,0,2,4),(2,2141,0,0,2,4),(2,2142,0,0,2,4),(2,2143,0,0,2,4),(2,2144,0,0,2,4),(2,2145,0,0,2,4),(2,2146,0,0,2,4),(2,2147,0,0,2,4),(2,2148,0,0,2,4),(2,2149,0,0,2,4),(2,2150,0,0,2,4),(2,2152,0,0,2,4),(2,2153,0,0,2,4),(2,2154,0,0,2,4),(2,2155,0,0,2,4),(2,2156,0,0,2,4),(2,2157,0,0,2,4),(2,2158,0,0,2,4),(2,2160,0,0,2,4),(2,2161,0,0,2,4),(2,2162,0,0,2,4),(2,2163,0,0,2,4),(2,2164,0,0,2,4),(2,2166,0,0,2,4),(2,2167,0,0,2,4),(2,2168,0,0,2,4),(2,2169,0,0,2,4),(2,2170,0,0,2,4),(2,2171,0,0,2,4),(2,2172,0,0,2,4),(2,2173,0,0,2,4),(2,2174,0,0,2,4),(2,2175,0,0,2,4),(2,2176,0,0,2,4),(2,2177,0,0,2,4),(2,2178,0,0,2,4),(2,2180,0,0,2,4),(2,2181,0,0,2,4),(2,2182,0,0,2,4),(2,2184,0,0,2,4),(2,2186,0,0,2,4),(2,2187,0,0,2,4),(2,2189,0,0,2,4),(2,2190,0,0,2,4),(2,2191,0,0,2,4),(2,2192,0,0,2,4),(2,2194,0,0,2,4),(2,2195,0,0,2,4),(2,2196,0,0,2,4),(2,2197,0,0,2,4),(2,2198,0,0,2,4),(2,2199,0,0,2,4),(2,2200,0,0,2,4),(2,2201,0,0,2,4),(2,2202,0,0,2,4),(2,2203,0,0,2,4),(2,2204,0,0,2,4),(2,2205,0,0,2,4),(2,2206,0,0,2,4),(2,2207,0,0,2,4),(2,2208,0,0,2,4),(2,2209,0,0,2,4),(2,2210,0,0,2,4),(2,2211,0,0,2,4),(2,2212,0,0,2,4),(2,2213,0,0,2,4),(2,2214,0,0,2,4),(2,2215,0,0,2,4),(2,2217,0,0,2,4),(2,2218,0,0,2,4),(2,2220,0,0,2,4),(2,2241,0,0,2,4),(2,2242,0,0,2,4),(2,2243,0,0,2,4),(2,2244,0,0,2,4),(2,2245,0,0,2,4),(2,2246,0,0,2,4),(2,2247,0,0,2,4),(2,2248,0,0,2,4),(2,2249,0,0,2,4),(2,2250,0,0,2,4),(2,2252,0,0,2,4),(2,2253,0,0,2,4),(2,2254,0,0,2,4),(2,2255,0,0,2,4),(2,2257,0,0,2,4),(2,2258,0,0,2,4),(2,2259,0,0,2,4),(2,2260,0,0,2,4),(2,2261,0,0,2,4),(2,2262,0,0,2,4),(2,2263,0,0,2,4),(2,2264,0,0,2,4),(2,2265,0,0,2,4),(2,2266,0,0,2,4),(2,2267,0,0,2,4),(2,2273,0,0,2,4),(2,2274,0,0,2,4),(2,2275,0,0,2,4),(2,2276,0,0,2,4),(2,2277,0,0,2,4),(2,2278,0,0,2,4),(2,2279,0,0,2,4),(2,2280,0,0,2,4),(2,2281,0,0,2,4),(2,2282,0,0,2,4),(2,2283,0,0,2,4),(2,2284,0,0,2,4),(2,2285,0,0,2,4),(2,2286,0,0,2,4),(2,2287,0,0,2,4),(2,2288,0,0,2,4),(2,2289,0,0,2,4),(2,2290,0,0,2,4),(2,2292,0,0,2,4),(2,2293,0,0,2,4),(2,2294,0,0,2,4),(2,2297,0,0,2,4),(2,2298,0,0,2,4),(2,2299,0,0,2,4),(2,2300,0,0,2,4),(2,2301,0,0,2,4),(2,2302,0,0,2,4),(2,2303,0,0,2,4),(2,2305,0,0,2,4),(2,2306,0,0,2,4),(2,2307,0,0,2,4),(2,2308,0,0,2,4),(2,2310,0,0,2,4),(2,2318,0,0,2,4),(2,2319,0,0,2,4),(2,2321,0,0,2,4),(2,2322,0,0,2,4),(2,2323,0,0,2,4),(2,2325,0,0,2,4),(2,2327,0,0,2,4),(2,2329,0,0,2,4),(2,2331,0,0,2,4),(2,2333,0,0,2,4),(2,2334,0,0,2,4),(2,2335,0,0,2,4),(2,2336,0,0,2,4),(2,2339,0,0,2,4),(2,2340,0,0,2,4),(2,2345,0,0,2,4),(2,2346,0,0,2,4),(2,2348,0,0,2,4),(2,2349,0,0,2,4),(2,2351,0,0,2,4),(2,2352,0,0,2,4),(2,2353,0,0,2,4),(2,2354,0,0,2,4),(2,2355,0,0,2,4),(2,2356,0,0,2,4),(2,2357,0,0,2,4),(2,2358,0,0,2,4),(2,2359,0,0,2,4),(2,2360,0,0,2,4),(2,2361,0,0,2,4),(2,2362,0,0,2,4),(2,2363,0,0,2,4),(2,2365,0,0,2,4),(2,2367,0,0,2,4),(2,2368,0,0,2,4),(2,2369,0,0,2,4),(2,2370,0,0,2,4),(2,2371,0,0,2,4),(2,2372,0,0,2,4),(2,2373,0,0,2,4),(2,2374,0,0,2,4),(2,2375,0,0,2,4),(2,2376,0,0,2,4),(2,2377,0,0,2,4),(2,2379,0,0,2,4),(2,2380,0,0,2,4),(2,2381,0,0,2,4),(2,2382,0,0,2,4),(2,2384,0,0,2,4),(2,2386,0,0,2,4),(2,2387,0,0,2,4),(2,2388,0,0,2,4),(2,2390,0,0,2,4),(2,2391,0,0,2,4),(2,2392,0,0,2,4),(2,2393,0,0,2,4),(2,2394,0,0,2,4),(2,2396,0,0,2,4),(2,2397,0,0,2,4),(2,2398,0,0,2,4),(2,2399,0,0,2,4),(2,2400,0,0,2,4),(2,2401,0,0,2,4),(2,2402,0,0,2,4),(2,2403,0,0,2,4),(2,2404,0,0,2,4),(2,2405,0,0,2,4),(2,2406,0,0,2,4),(2,2407,0,0,2,4),(2,2408,0,0,2,4),(2,2409,0,0,2,4),(2,2410,0,0,2,4),(2,2413,0,0,2,4),(2,2432,0,0,2,4),(2,2433,0,0,2,4),(2,2437,0,0,2,4),(2,2445,0,0,2,4),(2,2446,0,0,2,4),(2,2447,0,0,2,4),(2,2449,0,0,2,4),(2,2450,0,0,2,4),(2,2451,0,0,2,4),(2,2452,0,0,2,4),(2,2453,0,0,2,4),(2,2454,0,0,2,4),(2,2455,0,0,2,4),(2,2456,0,0,2,4),(2,2457,0,0,2,4),(2,2458,0,0,2,4),(2,2459,0,0,2,4),(2,2460,0,0,2,4),(2,2461,0,0,2,4),(2,2462,0,0,2,4),(2,2463,0,0,2,4),(2,2465,0,0,2,4),(2,2469,0,0,2,4),(2,2470,0,0,2,4),(2,2474,0,0,2,4),(2,2475,0,0,2,4),(2,2476,0,0,2,4),(2,2477,0,0,2,4),(2,2478,0,0,2,4),(2,2479,0,0,2,4),(2,2480,0,0,2,4),(2,2481,0,0,2,4),(2,2482,0,0,2,4),(2,2483,0,0,2,4),(2,2484,0,0,2,4),(2,2485,0,0,2,4),(2,2486,0,0,2,4),(2,2487,0,0,2,4),(2,2488,0,0,2,4),(2,2489,0,0,2,4),(2,2490,0,0,2,4),(2,2491,0,0,2,4),(2,2495,0,0,2,4),(2,2500,0,0,2,4),(2,2501,0,0,2,4),(2,2504,0,0,2,4),(2,2506,0,0,2,4),(2,2507,0,0,2,4),(2,2508,0,0,2,4),(2,2509,0,0,2,4),(2,2513,0,0,2,4),(2,2514,0,0,2,4),(2,2515,0,0,2,4),(2,2516,0,0,2,4),(2,2517,0,0,2,4),(2,2518,0,0,2,4),(2,2519,0,0,2,4),(2,2521,0,0,2,4),(2,2522,0,0,2,4),(2,2523,0,0,2,4),(2,2529,0,0,2,4),(2,2530,0,0,2,4),(2,2531,0,0,2,4),(2,2532,0,0,2,4),(2,2534,0,0,2,4),(2,2535,0,0,2,4),(2,2536,0,0,2,4),(2,2537,0,0,2,4),(2,2538,0,0,2,4),(2,2539,0,0,2,4),(2,2540,0,0,2,4),(2,2541,0,0,2,4),(2,2542,0,0,2,4),(2,2543,0,0,2,4),(2,2544,0,0,2,4),(2,2546,0,0,2,4),(2,2547,0,0,2,4),(2,2549,0,0,2,4),(2,2550,0,0,2,4),(2,2554,0,0,2,4),(2,2563,0,0,2,4),(2,2566,0,0,2,4),(2,2567,0,0,2,4),(2,2568,0,0,2,4),(2,2569,0,0,2,4),(2,2570,0,0,2,4),(2,2571,0,0,2,4),(2,2572,0,0,2,4),(2,2573,0,0,2,4),(2,2574,0,0,2,4),(2,2577,0,0,2,4),(2,2578,0,0,2,4),(2,2579,0,0,2,4),(2,2580,0,0,2,4),(2,2581,0,0,2,4),(2,2582,0,0,2,4),(2,2583,0,0,2,4),(2,2584,0,0,2,4),(2,2585,0,0,2,4),(2,2586,0,0,2,4),(2,2587,0,0,2,4),(2,2592,0,0,2,4),(2,2593,0,0,2,4),(2,2594,0,0,2,4),(2,2595,0,0,2,4),(2,2596,0,0,2,4),(2,2597,0,0,2,4),(2,2598,0,0,2,4),(2,2599,0,0,2,4),(2,2600,0,0,2,4),(2,2601,0,0,2,4),(2,2602,0,0,2,4),(2,2603,0,0,2,4),(2,2604,0,0,2,4),(2,2605,0,0,2,4),(2,2606,0,0,2,4),(2,2607,0,0,2,4),(2,2608,0,0,2,4),(2,2609,0,0,2,4),(2,2610,0,0,2,4),(2,2611,0,0,2,4),(2,2612,0,0,2,4),(2,2613,0,0,2,4),(2,2614,0,0,2,4),(2,2615,0,0,2,4),(2,2616,0,0,2,4),(2,2617,0,0,2,4),(2,2618,0,0,2,4),(2,2619,0,0,2,4),(2,2620,0,0,2,4),(2,2621,0,0,2,4),(2,2622,0,0,2,4),(2,2623,0,0,2,4),(2,2624,0,0,2,4),(2,2625,0,0,2,4),(2,2627,0,0,2,4),(2,2628,0,0,2,4),(2,2629,0,0,2,4),(2,2631,0,0,2,4),(2,2632,0,0,2,4),(2,2633,0,0,2,4),(2,2634,0,0,2,4),(2,2635,0,0,2,4),(2,2636,0,0,2,4),(2,2637,0,0,2,4),(2,2638,0,0,2,4),(2,2639,0,0,2,4),(2,2640,0,0,2,4),(2,2641,0,0,2,4),(2,2642,0,0,2,4),(2,2643,0,0,2,4),(2,2644,0,0,2,4),(2,2645,0,0,2,4),(2,2646,0,0,2,4),(2,2647,0,0,2,4),(2,2648,0,0,2,4),(2,2649,0,0,2,4),(2,2651,0,0,2,4),(2,2652,0,0,2,4),(2,2653,0,0,2,4),(2,2654,0,0,2,4),(2,2655,0,0,2,4),(2,2656,0,0,2,4),(2,2657,0,0,2,4),(2,2658,0,0,2,4),(2,2659,0,0,2,4),(2,2660,0,0,2,4),(2,2661,0,0,2,4),(2,2662,0,0,2,4),(2,2663,0,0,2,4),(2,2665,0,0,2,4),(2,2667,0,0,2,4),(2,2668,0,0,2,4),(2,2671,0,0,2,4),(2,2676,0,0,2,4),(2,2677,0,0,2,4),(2,2678,0,0,2,4),(2,2679,0,0,2,4),(2,2680,0,0,2,4),(2,2681,0,0,2,4),(2,2682,0,0,2,4),(2,2683,0,0,2,4),(2,2684,0,0,2,4),(2,2685,0,0,2,4),(2,2686,0,0,2,4),(2,2687,0,0,2,4),(2,2688,0,0,2,4),(2,2689,0,0,2,4),(2,2694,0,0,2,4),(2,2695,0,0,2,4),(2,2754,0,0,2,4),(2,2758,0,0,2,4),(2,2760,0,0,2,4),(2,2769,0,0,2,4),(2,2771,0,0,2,4),(2,2772,0,0,2,4),(2,2774,0,0,2,4),(2,2780,0,0,2,4),(2,2781,0,0,2,4),(2,2782,0,0,2,4),(2,2783,0,0,2,4),(2,2784,0,0,2,4),(2,2785,0,0,2,4),(2,2786,0,0,2,4),(2,2787,0,0,2,4),(2,2788,0,0,2,4),(2,2789,0,0,2,4),(2,2790,0,0,2,4),(2,2791,0,0,2,4),(2,2793,0,0,2,4),(2,2794,0,0,2,4),(2,2795,0,0,2,4),(2,2798,0,0,2,4),(2,2799,0,0,2,4),(2,2877,0,0,2,4),(2,2887,0,0,2,4),(2,2895,0,0,2,4),(2,2897,0,0,2,4),(2,2899,0,0,2,4),(2,2900,0,0,2,4),(2,2901,0,0,2,4),(2,2902,0,0,2,4),(2,2907,0,0,2,4),(2,2908,0,0,2,4),(2,2909,0,0,2,4),(2,2910,0,0,2,4),(2,2911,0,0,2,4),(2,2912,0,0,2,4),(2,2913,0,0,2,4),(2,2914,0,0,2,4),(2,2915,0,0,2,4),(2,2916,0,0,2,4),(2,2917,0,0,2,4),(2,2918,0,0,2,4),(2,2919,0,0,2,4),(2,2920,0,0,2,4),(2,2921,0,0,2,4),(2,2922,0,0,2,4),(2,2923,0,0,2,4),(2,2924,0,0,2,4),(2,2925,0,0,2,4),(2,2926,0,0,2,4),(2,2927,0,0,2,4),(2,2928,0,0,2,4),(2,2930,0,0,2,4),(2,2931,0,0,2,4),(2,2932,0,0,2,4),(2,2934,0,0,2,4),(2,2941,0,0,2,4),(2,2942,0,0,2,4),(2,2949,0,0,2,4),(2,2953,0,0,2,4),(2,2961,0,0,2,4),(2,2966,0,0,2,4),(2,2878,0,1,2,4),(2,2944,0,1,2,4),(2,2964,0,1,2,4),(8,1876,0,1,2,1),(8,1691,0,1,2,4),(8,1732,0,1,2,4),(8,1739,0,1,2,4),(8,1747,0,1,2,4),(8,1750,0,1,2,4),(8,1787,0,1,2,4),(8,1793,0,1,2,4),(8,1797,0,1,2,4),(8,1798,0,1,2,4),(8,1802,0,1,2,4),(8,1838,0,1,2,4),(8,1842,0,1,2,4),(8,1848,0,1,2,4),(8,1862,0,1,2,4),(8,1865,0,1,2,4),(8,1867,0,1,2,4),(8,1869,0,1,2,4),(8,1870,0,1,2,4),(8,1871,0,1,2,4),(8,1875,0,1,2,4),(8,1887,0,1,2,4),(8,1896,0,1,2,4),(8,1905,0,1,2,4),(8,1906,0,1,2,4),(8,1912,0,1,2,4),(8,1916,0,1,2,4),(8,1921,0,1,2,4),(8,1923,0,1,2,4),(8,1924,0,1,2,4),(8,1926,0,1,2,4),(8,1946,0,1,2,4),(8,1958,0,1,2,4),(8,1959,0,1,2,4),(8,1960,0,1,2,4),(8,1961,0,1,2,4),(8,1966,0,1,2,4),(8,1967,0,1,2,4),(8,1971,0,1,2,4),(8,1977,0,1,2,4),(8,1984,0,1,2,4),(8,1991,0,1,2,4),(8,1992,0,1,2,4),(8,2018,0,1,2,4),(8,2026,0,1,2,4),(8,2027,0,1,2,4),(8,2028,0,1,2,4),(8,2039,0,1,2,4),(8,2057,0,1,2,4),(8,2058,0,1,2,4),(8,2066,0,1,2,4),(8,2072,0,1,2,4),(8,2087,0,1,2,4),(8,2091,0,1,2,4),(8,2092,0,1,2,4),(8,2095,0,1,2,4),(8,2111,0,1,2,4),(8,2115,0,1,2,4),(8,2119,0,1,2,4),(8,2120,0,1,2,4),(8,2121,0,1,2,4),(8,2153,0,1,2,4),(8,2156,0,1,2,4),(8,2172,0,1,2,4),(8,2191,0,1,2,4),(8,2195,0,1,2,4),(8,2218,0,1,2,4),(8,2252,0,1,2,4),(8,2255,0,1,2,4),(8,2264,0,1,2,4),(8,2265,0,1,2,4),(8,2266,0,1,2,4),(8,2286,0,1,2,4),(8,2290,0,1,2,4),(8,2293,0,1,2,4),(8,2294,0,1,2,4),(8,2299,0,1,2,4),(8,2301,0,1,2,4),(8,2306,0,1,2,4),(8,2327,0,1,2,4),(8,2333,0,1,2,4),(8,2358,0,1,2,4),(8,2360,0,1,2,4),(8,2394,0,1,2,4),(8,2401,0,1,2,4),(8,2454,0,1,2,4),(8,2515,0,1,2,4),(8,2530,0,1,2,4),(8,2531,0,1,2,4),(8,2578,0,1,2,4),(8,2593,0,1,2,4),(8,2595,0,1,2,4),(8,2600,0,1,2,4),(8,2602,0,1,2,4),(8,2615,0,1,2,4),(8,2619,0,1,2,4),(8,2631,0,1,2,4),(8,2640,0,1,2,4),(8,2644,0,1,2,4),(8,2651,0,1,2,4),(8,2654,0,1,2,4),(8,2656,0,1,2,4),(8,2661,0,1,2,4),(8,2671,0,1,2,4),(11,1739,0,1,2,4),(11,1747,0,1,2,4),(11,1750,0,1,2,4),(11,1797,0,1,2,4),(11,1798,0,1,2,4),(11,1848,0,1,2,4),(11,1862,0,1,2,4),(11,1865,0,1,2,4),(11,1867,0,1,2,4),(11,1869,0,1,2,4),(11,1870,0,1,2,4),(11,1871,0,1,2,4),(11,1896,0,1,2,4),(11,1905,0,1,2,4),(11,1906,0,1,2,4),(11,1912,0,1,2,4),(11,1921,0,1,2,4),(11,1923,0,1,2,4),(11,1959,0,1,2,4),(11,1960,0,1,2,4),(11,1961,0,1,2,4),(11,1966,0,1,2,4),(11,1971,0,1,2,4),(11,1984,0,1,2,4),(11,1991,0,1,2,4),(11,2028,0,1,2,4),(11,2066,0,1,2,4),(11,2156,0,1,2,4),(11,2306,0,1,2,4),(11,2401,0,1,2,4),(11,2454,0,1,2,4),(11,2515,0,1,2,4),(11,2615,0,1,2,4),(11,2651,0,1,2,4),(11,2654,0,1,2,4),(11,2656,0,1,2,4),(11,2671,0,1,2,4),(41,2666,0,0,2,1),(41,2669,0,0,2,1),(41,2792,0,0,2,1),(41,2803,0,0,2,1),(41,2947,0,0,2,1),(41,1744,0,1,2,1),(41,1756,0,1,2,1),(41,1812,0,1,2,1),(41,1818,0,1,2,1),(41,1819,0,1,2,1),(41,1826,0,1,2,1),(41,1827,0,1,2,1),(41,1844,0,1,2,1),(41,1850,0,1,2,1),(41,1851,0,1,2,1),(41,1854,0,1,2,1),(41,1855,0,1,2,1),(41,1876,0,1,2,1),(41,1892,0,1,2,1),(41,1932,0,1,2,1),(41,1941,0,1,2,1),(41,1976,0,1,2,1),(41,2004,0,1,2,1),(41,2013,0,1,2,1),(41,2035,0,1,2,1),(41,2048,0,1,2,1),(41,2053,0,1,2,1),(41,2059,0,1,2,1),(41,2062,0,1,2,1),(41,2067,0,1,2,1),(41,2071,0,1,2,1),(41,2089,0,1,2,1),(41,2090,0,1,2,1),(41,2101,0,1,2,1),(41,2102,0,1,2,1),(41,2103,0,1,2,1),(41,2104,0,1,2,1),(41,2105,0,1,2,1),(41,2151,0,1,2,1),(41,2159,0,1,2,1),(41,2165,0,1,2,1),(41,2179,0,1,2,1),(41,2183,0,1,2,1),(41,2193,0,1,2,1),(41,2216,0,1,2,1),(41,2219,0,1,2,1),(41,2221,0,1,2,1),(41,2222,0,1,2,1),(41,2223,0,1,2,1),(41,2224,0,1,2,1),(41,2225,0,1,2,1),(41,2226,0,1,2,1),(41,2227,0,1,2,1),(41,2228,0,1,2,1),(41,2229,0,1,2,1),(41,2230,0,1,2,1),(41,2231,0,1,2,1),(41,2232,0,1,2,1),(41,2233,0,1,2,1),(41,2234,0,1,2,1),(41,2235,0,1,2,1),(41,2236,0,1,2,1),(41,2237,0,1,2,1),(41,2238,0,1,2,1),(41,2239,0,1,2,1),(41,2240,0,1,2,1),(41,2251,0,1,2,1),(41,2268,0,1,2,1),(41,2269,0,1,2,1),(41,2270,0,1,2,1),(41,2271,0,1,2,1),(41,2272,0,1,2,1),(41,2291,0,1,2,1),(41,2295,0,1,2,1),(41,2296,0,1,2,1),(41,2304,0,1,2,1),(41,2309,0,1,2,1),(41,2311,0,1,2,1),(41,2312,0,1,2,1),(41,2313,0,1,2,1),(41,2314,0,1,2,1),(41,2320,0,1,2,1),(41,2324,0,1,2,1),(41,2326,0,1,2,1),(41,2328,0,1,2,1),(41,2330,0,1,2,1),(41,2332,0,1,2,1),(41,2338,0,1,2,1),(41,2341,0,1,2,1),(41,2342,0,1,2,1),(41,2343,0,1,2,1),(41,2344,0,1,2,1),(41,2347,0,1,2,1),(41,2350,0,1,2,1),(41,2364,0,1,2,1),(41,2366,0,1,2,1),(41,2378,0,1,2,1),(41,2383,0,1,2,1),(41,2385,0,1,2,1),(41,2395,0,1,2,1),(41,2411,0,1,2,1),(41,2412,0,1,2,1),(41,2414,0,1,2,1),(41,2415,0,1,2,1),(41,2416,0,1,2,1),(41,2417,0,1,2,1),(41,2418,0,1,2,1),(41,2419,0,1,2,1),(41,2420,0,1,2,1),(41,2421,0,1,2,1),(41,2422,0,1,2,1),(41,2423,0,1,2,1),(41,2424,0,1,2,1),(41,2425,0,1,2,1),(41,2426,0,1,2,1),(41,2427,0,1,2,1),(41,2428,0,1,2,1),(41,2429,0,1,2,1),(41,2430,0,1,2,1),(41,2431,0,1,2,1),(41,2434,0,1,2,1),(41,2435,0,1,2,1),(41,2436,0,1,2,1),(41,2438,0,1,2,1),(41,2439,0,1,2,1),(41,2440,0,1,2,1),(41,2441,0,1,2,1),(41,2442,0,1,2,1),(41,2443,0,1,2,1),(41,2444,0,1,2,1),(41,2448,0,1,2,1),(41,2467,0,1,2,1),(41,2472,0,1,2,1),(41,2473,0,1,2,1),(41,2493,0,1,2,1),(41,2503,0,1,2,1),(41,2511,0,1,2,1),(41,2520,0,1,2,1),(41,2553,0,1,2,1),(41,2555,0,1,2,1),(41,2778,0,1,2,1),(41,2779,0,1,2,1),(41,2801,0,1,2,1),(41,2853,0,1,2,1),(41,2875,0,1,2,1),(41,2929,0,1,2,1),(41,2933,0,1,2,1),(41,2946,0,1,2,1),(41,2948,0,1,2,1),(41,2950,0,1,2,1),(41,2951,0,1,2,1),(41,2952,0,1,2,1),(41,2954,0,1,2,1),(41,2955,0,1,2,1),(41,2959,0,1,2,1),(41,2963,0,1,2,1),(41,2630,0,0,2,3),(41,1692,0,1,2,3),(41,1697,0,1,2,3),(41,1698,0,1,2,3),(41,1701,0,1,2,3),(41,1703,0,1,2,3),(41,1707,0,1,2,3),(41,1708,0,1,2,3),(41,1709,0,1,2,3),(41,1718,0,1,2,3),(41,1719,0,1,2,3),(41,1728,0,1,2,3),(41,1730,0,1,2,3),(41,1731,0,1,2,3),(41,1736,0,1,2,3),(41,1737,0,1,2,3),(41,1740,0,1,2,3),(41,1742,0,1,2,3),(41,1751,0,1,2,3),(41,1760,0,1,2,3),(41,1768,0,1,2,3),(41,1776,0,1,2,3),(41,1785,0,1,2,3),(41,1801,0,1,2,3),(41,1811,0,1,2,3),(41,1832,0,1,2,3),(41,1857,0,1,2,3),(41,1877,0,1,2,3),(41,1880,0,1,2,3),(41,1919,0,1,2,3),(41,1938,0,1,2,3),(41,1982,0,1,2,3),(41,2575,0,1,2,3),(41,2576,0,1,2,3),(41,2594,0,0,2,4),(41,2596,0,0,2,4),(41,2598,0,0,2,4),(41,2599,0,0,2,4),(41,2601,0,0,2,4),(41,2604,0,0,2,4),(41,2608,0,0,2,4),(41,2609,0,0,2,4),(41,2610,0,0,2,4),(41,2612,0,0,2,4),(41,2613,0,0,2,4),(41,2616,0,0,2,4),(41,2620,0,0,2,4),(41,2621,0,0,2,4),(41,2622,0,0,2,4),(41,2623,0,0,2,4),(41,2624,0,0,2,4),(41,2625,0,0,2,4),(41,2633,0,0,2,4),(41,2635,0,0,2,4),(41,2636,0,0,2,4),(41,2637,0,0,2,4),(41,2638,0,0,2,4),(41,2639,0,0,2,4),(41,2645,0,0,2,4),(41,2646,0,0,2,4),(41,2647,0,0,2,4),(41,2649,0,0,2,4),(41,2652,0,0,2,4),(41,2653,0,0,2,4),(41,2655,0,0,2,4),(41,2657,0,0,2,4),(41,2658,0,0,2,4),(41,2659,0,0,2,4),(41,2662,0,0,2,4),(41,2663,0,0,2,4),(41,2665,0,0,2,4),(41,2667,0,0,2,4),(41,2668,0,0,2,4),(41,2671,0,0,2,4),(41,2676,0,0,2,4),(41,2677,0,0,2,4),(41,2678,0,0,2,4),(41,2681,0,0,2,4),(41,2682,0,0,2,4),(41,2683,0,0,2,4),(41,2685,0,0,2,4),(41,2687,0,0,2,4),(41,2688,0,0,2,4),(41,2689,0,0,2,4),(41,2694,0,0,2,4),(41,2695,0,0,2,4),(41,2772,0,0,2,4),(41,2774,0,0,2,4),(41,2780,0,0,2,4),(41,2781,0,0,2,4),(41,2782,0,0,2,4),(41,2783,0,0,2,4),(41,2785,0,0,2,4),(41,2786,0,0,2,4),(41,2787,0,0,2,4),(41,2788,0,0,2,4),(41,2789,0,0,2,4),(41,2790,0,0,2,4),(41,2791,0,0,2,4),(41,2793,0,0,2,4),(41,2794,0,0,2,4),(41,2930,0,0,2,4),(41,1688,0,1,2,4),(41,1689,0,1,2,4),(41,1690,0,1,2,4),(41,1691,0,1,2,4),(41,1693,0,1,2,4),(41,1694,0,1,2,4),(41,1695,0,1,2,4),(41,1696,0,1,2,4),(41,1699,0,1,2,4),(41,1700,0,1,2,4),(41,1702,0,1,2,4),(41,1704,0,1,2,4),(41,1705,0,1,2,4),(41,1706,0,1,2,4),(41,1710,0,1,2,4),(41,1711,0,1,2,4),(41,1712,0,1,2,4),(41,1713,0,1,2,4),(41,1714,0,1,2,4),(41,1715,0,1,2,4),(41,1716,0,1,2,4),(41,1717,0,1,2,4),(41,1720,0,1,2,4),(41,1721,0,1,2,4),(41,1722,0,1,2,4),(41,1723,0,1,2,4),(41,1724,0,1,2,4),(41,1725,0,1,2,4),(41,1726,0,1,2,4),(41,1727,0,1,2,4),(41,1729,0,1,2,4),(41,1732,0,1,2,4),(41,1733,0,1,2,4),(41,1734,0,1,2,4),(41,1735,0,1,2,4),(41,1738,0,1,2,4),(41,1739,0,1,2,4),(41,1743,0,1,2,4),(41,1745,0,1,2,4),(41,1746,0,1,2,4),(41,1747,0,1,2,4),(41,1748,0,1,2,4),(41,1749,0,1,2,4),(41,1750,0,1,2,4),(41,1752,0,1,2,4),(41,1753,0,1,2,4),(41,1754,0,1,2,4),(41,1755,0,1,2,4),(41,1757,0,1,2,4),(41,1758,0,1,2,4),(41,1759,0,1,2,4),(41,1761,0,1,2,4),(41,1762,0,1,2,4),(41,1763,0,1,2,4),(41,1764,0,1,2,4),(41,1765,0,1,2,4),(41,1766,0,1,2,4),(41,1767,0,1,2,4),(41,1769,0,1,2,4),(41,1770,0,1,2,4),(41,1771,0,1,2,4),(41,1772,0,1,2,4),(41,1773,0,1,2,4),(41,1774,0,1,2,4),(41,1775,0,1,2,4),(41,1777,0,1,2,4),(41,1778,0,1,2,4),(41,1779,0,1,2,4),(41,1780,0,1,2,4),(41,1781,0,1,2,4),(41,1784,0,1,2,4),(41,1786,0,1,2,4),(41,1787,0,1,2,4),(41,1788,0,1,2,4),(41,1789,0,1,2,4),(41,1790,0,1,2,4),(41,1791,0,1,2,4),(41,1792,0,1,2,4),(41,1793,0,1,2,4),(41,1794,0,1,2,4),(41,1795,0,1,2,4),(41,1796,0,1,2,4),(41,1797,0,1,2,4),(41,1798,0,1,2,4),(41,1799,0,1,2,4),(41,1800,0,1,2,4),(41,1802,0,1,2,4),(41,1803,0,1,2,4),(41,1804,0,1,2,4),(41,1805,0,1,2,4),(41,1806,0,1,2,4),(41,1807,0,1,2,4),(41,1808,0,1,2,4),(41,1809,0,1,2,4),(41,1810,0,1,2,4),(41,1813,0,1,2,4),(41,1814,0,1,2,4),(41,1815,0,1,2,4),(41,1816,0,1,2,4),(41,1817,0,1,2,4),(41,1820,0,1,2,4),(41,1821,0,1,2,4),(41,1822,0,1,2,4),(41,1823,0,1,2,4),(41,1824,0,1,2,4),(41,1825,0,1,2,4),(41,1830,0,1,2,4),(41,1833,0,1,2,4),(41,1835,0,1,2,4),(41,1836,0,1,2,4),(41,1837,0,1,2,4),(41,1838,0,1,2,4),(41,1839,0,1,2,4),(41,1841,0,1,2,4),(41,1842,0,1,2,4),(41,1843,0,1,2,4),(41,1845,0,1,2,4),(41,1846,0,1,2,4),(41,1847,0,1,2,4),(41,1848,0,1,2,4),(41,1849,0,1,2,4),(41,1852,0,1,2,4),(41,1853,0,1,2,4),(41,1858,0,1,2,4),(41,1859,0,1,2,4),(41,1860,0,1,2,4),(41,1861,0,1,2,4),(41,1862,0,1,2,4),(41,1863,0,1,2,4),(41,1865,0,1,2,4),(41,1866,0,1,2,4),(41,1867,0,1,2,4),(41,1869,0,1,2,4),(41,1870,0,1,2,4),(41,1871,0,1,2,4),(41,1872,0,1,2,4),(41,1873,0,1,2,4),(41,1874,0,1,2,4),(41,1875,0,1,2,4),(41,1878,0,1,2,4),(41,1879,0,1,2,4),(41,1881,0,1,2,4),(41,1882,0,1,2,4),(41,1885,0,1,2,4),(41,1886,0,1,2,4),(41,1887,0,1,2,4),(41,1888,0,1,2,4),(41,1889,0,1,2,4),(41,1890,0,1,2,4),(41,1891,0,1,2,4),(41,1893,0,1,2,4),(41,1894,0,1,2,4),(41,1895,0,1,2,4),(41,1896,0,1,2,4),(41,1897,0,1,2,4),(41,1898,0,1,2,4),(41,1899,0,1,2,4),(41,1900,0,1,2,4),(41,1901,0,1,2,4),(41,1902,0,1,2,4),(41,1903,0,1,2,4),(41,1904,0,1,2,4),(41,1905,0,1,2,4),(41,1906,0,1,2,4),(41,1907,0,1,2,4),(41,1908,0,1,2,4),(41,1909,0,1,2,4),(41,1910,0,1,2,4),(41,1911,0,1,2,4),(41,1912,0,1,2,4),(41,1913,0,1,2,4),(41,1914,0,1,2,4),(41,1915,0,1,2,4),(41,1916,0,1,2,4),(41,1917,0,1,2,4),(41,1918,0,1,2,4),(41,1920,0,1,2,4),(41,1921,0,1,2,4),(41,1922,0,1,2,4),(41,1923,0,1,2,4),(41,1924,0,1,2,4),(41,1925,0,1,2,4),(41,1926,0,1,2,4),(41,1927,0,1,2,4),(41,1928,0,1,2,4),(41,1929,0,1,2,4),(41,1930,0,1,2,4),(41,1931,0,1,2,4),(41,1933,0,1,2,4),(41,1934,0,1,2,4),(41,1935,0,1,2,4),(41,1936,0,1,2,4),(41,1937,0,1,2,4),(41,1939,0,1,2,4),(41,1940,0,1,2,4),(41,1942,0,1,2,4),(41,1943,0,1,2,4),(41,1944,0,1,2,4),(41,1945,0,1,2,4),(41,1946,0,1,2,4),(41,1947,0,1,2,4),(41,1948,0,1,2,4),(41,1949,0,1,2,4),(41,1950,0,1,2,4),(41,1951,0,1,2,4),(41,1952,0,1,2,4),(41,1953,0,1,2,4),(41,1954,0,1,2,4),(41,1955,0,1,2,4),(41,1956,0,1,2,4),(41,1957,0,1,2,4),(41,1958,0,1,2,4),(41,1959,0,1,2,4),(41,1960,0,1,2,4),(41,1961,0,1,2,4),(41,1962,0,1,2,4),(41,1963,0,1,2,4),(41,1964,0,1,2,4),(41,1965,0,1,2,4),(41,1966,0,1,2,4),(41,1967,0,1,2,4),(41,1968,0,1,2,4),(41,1969,0,1,2,4),(41,1970,0,1,2,4),(41,1971,0,1,2,4),(41,1972,0,1,2,4),(41,1973,0,1,2,4),(41,1974,0,1,2,4),(41,1975,0,1,2,4),(41,1977,0,1,2,4),(41,1978,0,1,2,4),(41,1979,0,1,2,4),(41,1980,0,1,2,4),(41,1981,0,1,2,4),(41,1983,0,1,2,4),(41,1984,0,1,2,4),(41,1985,0,1,2,4),(41,1986,0,1,2,4),(41,1987,0,1,2,4),(41,1988,0,1,2,4),(41,1989,0,1,2,4),(41,1990,0,1,2,4),(41,1991,0,1,2,4),(41,1992,0,1,2,4),(41,1993,0,1,2,4),(41,1994,0,1,2,4),(41,1995,0,1,2,4),(41,1996,0,1,2,4),(41,1997,0,1,2,4),(41,1998,0,1,2,4),(41,1999,0,1,2,4),(41,2000,0,1,2,4),(41,2001,0,1,2,4),(41,2002,0,1,2,4),(41,2003,0,1,2,4),(41,2005,0,1,2,4),(41,2006,0,1,2,4),(41,2007,0,1,2,4),(41,2008,0,1,2,4),(41,2009,0,1,2,4),(41,2010,0,1,2,4),(41,2011,0,1,2,4),(41,2012,0,1,2,4),(41,2014,0,1,2,4),(41,2015,0,1,2,4),(41,2016,0,1,2,4),(41,2017,0,1,2,4),(41,2018,0,1,2,4),(41,2019,0,1,2,4),(41,2020,0,1,2,4),(41,2021,0,1,2,4),(41,2023,0,1,2,4),(41,2024,0,1,2,4),(41,2025,0,1,2,4),(41,2026,0,1,2,4),(41,2027,0,1,2,4),(41,2028,0,1,2,4),(41,2029,0,1,2,4),(41,2030,0,1,2,4),(41,2031,0,1,2,4),(41,2032,0,1,2,4),(41,2033,0,1,2,4),(41,2034,0,1,2,4),(41,2036,0,1,2,4),(41,2037,0,1,2,4),(41,2038,0,1,2,4),(41,2039,0,1,2,4),(41,2040,0,1,2,4),(41,2041,0,1,2,4),(41,2042,0,1,2,4),(41,2043,0,1,2,4),(41,2044,0,1,2,4),(41,2045,0,1,2,4),(41,2046,0,1,2,4),(41,2047,0,1,2,4),(41,2049,0,1,2,4),(41,2050,0,1,2,4),(41,2051,0,1,2,4),(41,2052,0,1,2,4),(41,2054,0,1,2,4),(41,2055,0,1,2,4),(41,2056,0,1,2,4),(41,2057,0,1,2,4),(41,2058,0,1,2,4),(41,2060,0,1,2,4),(41,2061,0,1,2,4),(41,2063,0,1,2,4),(41,2064,0,1,2,4),(41,2065,0,1,2,4),(41,2066,0,1,2,4),(41,2068,0,1,2,4),(41,2069,0,1,2,4),(41,2070,0,1,2,4),(41,2072,0,1,2,4),(41,2073,0,1,2,4),(41,2074,0,1,2,4),(41,2075,0,1,2,4),(41,2076,0,1,2,4),(41,2077,0,1,2,4),(41,2078,0,1,2,4),(41,2079,0,1,2,4),(41,2080,0,1,2,4),(41,2081,0,1,2,4),(41,2082,0,1,2,4),(41,2083,0,1,2,4),(41,2084,0,1,2,4),(41,2085,0,1,2,4),(41,2086,0,1,2,4),(41,2087,0,1,2,4),(41,2088,0,1,2,4),(41,2091,0,1,2,4),(41,2092,0,1,2,4),(41,2093,0,1,2,4),(41,2094,0,1,2,4),(41,2095,0,1,2,4),(41,2096,0,1,2,4),(41,2097,0,1,2,4),(41,2098,0,1,2,4),(41,2099,0,1,2,4),(41,2100,0,1,2,4),(41,2106,0,1,2,4),(41,2107,0,1,2,4),(41,2108,0,1,2,4),(41,2109,0,1,2,4),(41,2110,0,1,2,4),(41,2111,0,1,2,4),(41,2112,0,1,2,4),(41,2113,0,1,2,4),(41,2114,0,1,2,4),(41,2115,0,1,2,4),(41,2116,0,1,2,4),(41,2117,0,1,2,4),(41,2118,0,1,2,4),(41,2119,0,1,2,4),(41,2120,0,1,2,4),(41,2121,0,1,2,4),(41,2122,0,1,2,4),(41,2123,0,1,2,4),(41,2124,0,1,2,4),(41,2125,0,1,2,4),(41,2126,0,1,2,4),(41,2127,0,1,2,4),(41,2128,0,1,2,4),(41,2129,0,1,2,4),(41,2130,0,1,2,4),(41,2131,0,1,2,4),(41,2132,0,1,2,4),(41,2133,0,1,2,4),(41,2134,0,1,2,4),(41,2135,0,1,2,4),(41,2136,0,1,2,4),(41,2141,0,1,2,4),(41,2142,0,1,2,4),(41,2143,0,1,2,4),(41,2144,0,1,2,4),(41,2145,0,1,2,4),(41,2146,0,1,2,4),(41,2147,0,1,2,4),(41,2148,0,1,2,4),(41,2149,0,1,2,4),(41,2150,0,1,2,4),(41,2152,0,1,2,4),(41,2153,0,1,2,4),(41,2154,0,1,2,4),(41,2155,0,1,2,4),(41,2156,0,1,2,4),(41,2157,0,1,2,4),(41,2158,0,1,2,4),(41,2160,0,1,2,4),(41,2161,0,1,2,4),(41,2162,0,1,2,4),(41,2163,0,1,2,4),(41,2164,0,1,2,4),(41,2166,0,1,2,4),(41,2167,0,1,2,4),(41,2168,0,1,2,4),(41,2169,0,1,2,4),(41,2170,0,1,2,4),(41,2171,0,1,2,4),(41,2172,0,1,2,4),(41,2173,0,1,2,4),(41,2174,0,1,2,4),(41,2175,0,1,2,4),(41,2176,0,1,2,4),(41,2177,0,1,2,4),(41,2178,0,1,2,4),(41,2180,0,1,2,4),(41,2181,0,1,2,4),(41,2182,0,1,2,4),(41,2184,0,1,2,4),(41,2186,0,1,2,4),(41,2187,0,1,2,4),(41,2189,0,1,2,4),(41,2190,0,1,2,4),(41,2191,0,1,2,4),(41,2192,0,1,2,4),(41,2194,0,1,2,4),(41,2195,0,1,2,4),(41,2196,0,1,2,4),(41,2197,0,1,2,4),(41,2198,0,1,2,4),(41,2199,0,1,2,4),(41,2200,0,1,2,4),(41,2201,0,1,2,4),(41,2202,0,1,2,4),(41,2203,0,1,2,4),(41,2204,0,1,2,4),(41,2205,0,1,2,4),(41,2206,0,1,2,4),(41,2207,0,1,2,4),(41,2208,0,1,2,4),(41,2209,0,1,2,4),(41,2210,0,1,2,4),(41,2211,0,1,2,4),(41,2212,0,1,2,4),(41,2213,0,1,2,4),(41,2214,0,1,2,4),(41,2215,0,1,2,4),(41,2217,0,1,2,4),(41,2218,0,1,2,4),(41,2220,0,1,2,4),(41,2241,0,1,2,4),(41,2242,0,1,2,4),(41,2243,0,1,2,4),(41,2244,0,1,2,4),(41,2245,0,1,2,4),(41,2246,0,1,2,4),(41,2247,0,1,2,4),(41,2248,0,1,2,4),(41,2249,0,1,2,4),(41,2250,0,1,2,4),(41,2252,0,1,2,4),(41,2253,0,1,2,4),(41,2254,0,1,2,4),(41,2255,0,1,2,4),(41,2257,0,1,2,4),(41,2258,0,1,2,4),(41,2259,0,1,2,4),(41,2260,0,1,2,4),(41,2261,0,1,2,4),(41,2262,0,1,2,4),(41,2263,0,1,2,4),(41,2264,0,1,2,4),(41,2265,0,1,2,4),(41,2266,0,1,2,4),(41,2267,0,1,2,4),(41,2273,0,1,2,4),(41,2274,0,1,2,4),(41,2275,0,1,2,4),(41,2276,0,1,2,4),(41,2277,0,1,2,4),(41,2278,0,1,2,4),(41,2279,0,1,2,4),(41,2280,0,1,2,4),(41,2281,0,1,2,4),(41,2282,0,1,2,4),(41,2283,0,1,2,4),(41,2284,0,1,2,4),(41,2285,0,1,2,4),(41,2286,0,1,2,4),(41,2287,0,1,2,4),(41,2288,0,1,2,4),(41,2289,0,1,2,4),(41,2290,0,1,2,4),(41,2292,0,1,2,4),(41,2293,0,1,2,4),(41,2294,0,1,2,4),(41,2297,0,1,2,4),(41,2298,0,1,2,4),(41,2299,0,1,2,4),(41,2300,0,1,2,4),(41,2301,0,1,2,4),(41,2302,0,1,2,4),(41,2303,0,1,2,4),(41,2305,0,1,2,4),(41,2306,0,1,2,4),(41,2307,0,1,2,4),(41,2308,0,1,2,4),(41,2310,0,1,2,4),(41,2318,0,1,2,4),(41,2319,0,1,2,4),(41,2321,0,1,2,4),(41,2322,0,1,2,4),(41,2323,0,1,2,4),(41,2325,0,1,2,4),(41,2327,0,1,2,4),(41,2329,0,1,2,4),(41,2331,0,1,2,4),(41,2333,0,1,2,4),(41,2334,0,1,2,4),(41,2335,0,1,2,4),(41,2336,0,1,2,4),(41,2339,0,1,2,4),(41,2340,0,1,2,4),(41,2345,0,1,2,4),(41,2346,0,1,2,4),(41,2348,0,1,2,4),(41,2349,0,1,2,4),(41,2351,0,1,2,4),(41,2352,0,1,2,4),(41,2353,0,1,2,4),(41,2354,0,1,2,4),(41,2355,0,1,2,4),(41,2356,0,1,2,4),(41,2357,0,1,2,4),(41,2358,0,1,2,4),(41,2359,0,1,2,4),(41,2360,0,1,2,4),(41,2361,0,1,2,4),(41,2362,0,1,2,4),(41,2363,0,1,2,4),(41,2365,0,1,2,4),(41,2367,0,1,2,4),(41,2368,0,1,2,4),(41,2369,0,1,2,4),(41,2370,0,1,2,4),(41,2371,0,1,2,4),(41,2372,0,1,2,4),(41,2373,0,1,2,4),(41,2374,0,1,2,4),(41,2375,0,1,2,4),(41,2376,0,1,2,4),(41,2377,0,1,2,4),(41,2379,0,1,2,4),(41,2380,0,1,2,4),(41,2381,0,1,2,4),(41,2382,0,1,2,4),(41,2384,0,1,2,4),(41,2386,0,1,2,4),(41,2387,0,1,2,4),(41,2388,0,1,2,4),(41,2390,0,1,2,4),(41,2391,0,1,2,4),(41,2392,0,1,2,4),(41,2393,0,1,2,4),(41,2394,0,1,2,4),(41,2396,0,1,2,4),(41,2397,0,1,2,4),(41,2398,0,1,2,4),(41,2399,0,1,2,4),(41,2400,0,1,2,4),(41,2401,0,1,2,4),(41,2402,0,1,2,4),(41,2403,0,1,2,4),(41,2404,0,1,2,4),(41,2405,0,1,2,4),(41,2406,0,1,2,4),(41,2407,0,1,2,4),(41,2408,0,1,2,4),(41,2409,0,1,2,4),(41,2410,0,1,2,4),(41,2413,0,1,2,4),(41,2432,0,1,2,4),(41,2433,0,1,2,4),(41,2437,0,1,2,4),(41,2445,0,1,2,4),(41,2446,0,1,2,4),(41,2447,0,1,2,4),(41,2449,0,1,2,4),(41,2450,0,1,2,4),(41,2451,0,1,2,4),(41,2452,0,1,2,4),(41,2453,0,1,2,4),(41,2454,0,1,2,4),(41,2455,0,1,2,4),(41,2456,0,1,2,4),(41,2457,0,1,2,4),(41,2458,0,1,2,4),(41,2459,0,1,2,4),(41,2460,0,1,2,4),(41,2461,0,1,2,4),(41,2462,0,1,2,4),(41,2463,0,1,2,4),(41,2465,0,1,2,4),(41,2469,0,1,2,4),(41,2470,0,1,2,4),(41,2474,0,1,2,4),(41,2475,0,1,2,4),(41,2476,0,1,2,4),(41,2477,0,1,2,4),(41,2478,0,1,2,4),(41,2479,0,1,2,4),(41,2480,0,1,2,4),(41,2481,0,1,2,4),(41,2482,0,1,2,4),(41,2483,0,1,2,4),(41,2484,0,1,2,4),(41,2485,0,1,2,4),(41,2486,0,1,2,4),(41,2487,0,1,2,4),(41,2488,0,1,2,4),(41,2489,0,1,2,4),(41,2490,0,1,2,4),(41,2491,0,1,2,4),(41,2495,0,1,2,4),(41,2500,0,1,2,4),(41,2501,0,1,2,4),(41,2504,0,1,2,4),(41,2506,0,1,2,4),(41,2507,0,1,2,4),(41,2508,0,1,2,4),(41,2509,0,1,2,4),(41,2513,0,1,2,4),(41,2514,0,1,2,4),(41,2515,0,1,2,4),(41,2516,0,1,2,4),(41,2517,0,1,2,4),(41,2518,0,1,2,4),(41,2519,0,1,2,4),(41,2521,0,1,2,4),(41,2522,0,1,2,4),(41,2523,0,1,2,4),(41,2529,0,1,2,4),(41,2530,0,1,2,4),(41,2531,0,1,2,4),(41,2532,0,1,2,4),(41,2534,0,1,2,4),(41,2535,0,1,2,4),(41,2536,0,1,2,4),(41,2537,0,1,2,4),(41,2538,0,1,2,4),(41,2539,0,1,2,4),(41,2540,0,1,2,4),(41,2541,0,1,2,4),(41,2542,0,1,2,4),(41,2543,0,1,2,4),(41,2544,0,1,2,4),(41,2546,0,1,2,4),(41,2547,0,1,2,4),(41,2549,0,1,2,4),(41,2550,0,1,2,4),(41,2554,0,1,2,4),(41,2563,0,1,2,4),(41,2566,0,1,2,4),(41,2567,0,1,2,4),(41,2568,0,1,2,4),(41,2569,0,1,2,4),(41,2570,0,1,2,4),(41,2571,0,1,2,4),(41,2572,0,1,2,4),(41,2573,0,1,2,4),(41,2574,0,1,2,4),(41,2577,0,1,2,4),(41,2578,0,1,2,4),(41,2579,0,1,2,4),(41,2580,0,1,2,4),(41,2581,0,1,2,4),(41,2582,0,1,2,4),(41,2583,0,1,2,4),(41,2584,0,1,2,4),(41,2585,0,1,2,4),(41,2586,0,1,2,4),(41,2587,0,1,2,4),(41,2592,0,1,2,4),(41,2593,0,1,2,4),(41,2595,0,1,2,4),(41,2597,0,1,2,4),(41,2600,0,1,2,4),(41,2602,0,1,2,4),(41,2603,0,1,2,4),(41,2605,0,1,2,4),(41,2606,0,1,2,4),(41,2607,0,1,2,4),(41,2611,0,1,2,4),(41,2614,0,1,2,4),(41,2615,0,1,2,4),(41,2617,0,1,2,4),(41,2618,0,1,2,4),(41,2619,0,1,2,4),(41,2627,0,1,2,4),(41,2628,0,1,2,4),(41,2629,0,1,2,4),(41,2631,0,1,2,4),(41,2632,0,1,2,4),(41,2634,0,1,2,4),(41,2640,0,1,2,4),(41,2641,0,1,2,4),(41,2642,0,1,2,4),(41,2643,0,1,2,4),(41,2644,0,1,2,4),(41,2648,0,1,2,4),(41,2651,0,1,2,4),(41,2654,0,1,2,4),(41,2656,0,1,2,4),(41,2660,0,1,2,4),(41,2661,0,1,2,4),(41,2679,0,1,2,4),(41,2680,0,1,2,4),(41,2684,0,1,2,4),(41,2686,0,1,2,4),(41,2758,0,1,2,4),(41,2760,0,1,2,4),(41,2771,0,1,2,4),(41,2784,0,1,2,4),(41,2798,0,1,2,4),(41,2799,0,1,2,4),(41,2877,0,1,2,4),(41,2878,0,1,2,4),(41,2887,0,1,2,4),(41,2895,0,1,2,4),(41,2897,0,1,2,4),(41,2899,0,1,2,4),(41,2907,0,1,2,4),(41,2908,0,1,2,4),(41,2909,0,1,2,4),(41,2911,0,1,2,4),(41,2912,0,1,2,4),(41,2913,0,1,2,4),(41,2914,0,1,2,4),(41,2915,0,1,2,4),(41,2916,0,1,2,4),(41,2917,0,1,2,4),(41,2918,0,1,2,4),(41,2919,0,1,2,4),(41,2920,0,1,2,4),(41,2921,0,1,2,4),(41,2922,0,1,2,4),(41,2923,0,1,2,4),(41,2926,0,1,2,4),(41,2927,0,1,2,4),(41,2928,0,1,2,4),(41,2931,0,1,2,4),(41,2932,0,1,2,4),(41,2934,0,1,2,4),(41,2941,0,1,2,4),(41,2942,0,1,2,4),(41,2944,0,1,2,4),(41,2949,0,1,2,4),(41,2964,0,1,2,4),(43,2089,0,1,2,1),(43,2238,0,1,2,1),(43,2239,0,1,2,1),(43,2429,0,1,2,1),(43,1940,0,1,2,4),(43,2025,0,1,2,4),(43,2054,0,1,2,4),(43,2075,0,1,2,4),(43,2116,0,1,2,4),(43,2117,0,1,2,4),(43,2118,0,1,2,4),(43,2125,0,1,2,4),(43,2157,0,1,2,4),(43,2187,0,1,2,4),(43,2192,0,1,2,4),(43,2319,0,1,2,4),(43,2390,0,1,2,4),(43,2433,0,1,2,4),(43,2457,0,1,2,4),(43,2598,0,1,2,4),(43,2599,0,1,2,4),(43,2637,0,1,2,4),(43,2663,0,1,2,4),(43,2772,0,1,2,4),(44,2151,0,1,2,1),(44,2436,0,1,2,1),(44,2472,0,1,2,1),(44,2473,0,1,2,1),(44,1800,0,1,2,4),(44,1984,0,1,2,4),(44,2076,0,1,2,4),(44,2142,0,1,2,4),(44,2284,0,1,2,4),(44,2454,0,1,2,4),(44,2482,0,1,2,4),(44,2624,0,1,2,4),(44,2649,0,1,2,4),(44,2651,0,1,2,4),(45,2929,0,1,2,1),(45,2947,0,1,2,1),(45,2952,0,1,2,1),(45,2959,0,1,2,1),(45,1917,0,1,2,4),(45,1934,0,1,2,4),(45,2055,0,1,2,4),(45,2069,0,1,2,4),(45,2107,0,1,2,4),(45,2108,0,1,2,4),(45,2184,0,1,2,4),(45,2196,0,1,2,4),(45,2200,0,1,2,4),(45,2264,0,1,2,4),(45,2265,0,1,2,4),(45,2266,0,1,2,4),(45,2281,0,1,2,4),(45,2293,0,1,2,4),(45,2294,0,1,2,4),(45,2301,0,1,2,4),(45,2305,0,1,2,4),(45,2327,0,1,2,4),(45,2333,0,1,2,4),(45,2368,0,1,2,4),(45,2446,0,1,2,4),(45,2470,0,1,2,4),(45,2489,0,1,2,4),(45,2563,0,1,2,4),(45,2573,0,1,2,4),(45,2577,0,1,2,4),(45,2578,0,1,2,4),(45,2584,0,1,2,4),(45,2620,0,1,2,4),(45,2788,0,1,2,4),(45,2798,0,1,2,4),(45,2799,0,1,2,4),(45,2920,0,1,2,4),(45,2921,0,1,2,4),(45,2931,0,1,2,4),(46,1876,0,1,2,1),(46,2341,0,1,2,1),(46,1867,0,1,2,4),(46,1885,0,1,2,4),(46,1925,0,1,2,4),(46,1936,0,1,2,4),(46,2091,0,1,2,4),(46,2169,0,1,2,4),(46,2218,0,1,2,4),(46,2322,0,1,2,4),(46,2327,0,1,2,4),(46,2639,0,1,2,4),(46,2928,0,1,2,4),(47,1892,0,1,2,1),(47,2428,0,1,2,1),(47,1728,0,1,2,3),(47,1705,0,1,2,4),(47,1758,0,1,2,4),(47,1794,0,1,2,4),(47,1817,0,1,2,4),(47,1901,0,1,2,4),(47,1965,0,1,2,4),(47,1979,0,1,2,4),(47,2034,0,1,2,4),(47,2262,0,1,2,4),(47,2305,0,1,2,4),(47,2321,0,1,2,4),(47,2375,0,1,2,4),(47,2413,0,1,2,4),(47,2446,0,1,2,4),(47,2478,0,1,2,4),(47,2489,0,1,2,4),(47,2577,0,1,2,4),(47,2584,0,1,2,4),(47,2600,0,1,2,4),(47,2620,0,1,2,4),(48,1744,0,1,2,1),(48,2059,0,1,2,1),(48,2104,0,1,2,1),(48,2105,0,1,2,1),(48,2179,0,1,2,1),(48,2364,0,1,2,1),(48,2431,0,1,2,1),(48,2439,0,1,2,1),(48,2440,0,1,2,1),(48,2666,0,1,2,1),(48,2669,0,1,2,1),(48,1740,0,1,2,3),(48,1760,0,1,2,3),(48,1785,0,1,2,3),(48,1919,0,1,2,3),(48,1739,0,1,2,4),(48,1747,0,1,2,4),(48,1750,0,1,2,4),(48,1797,0,1,2,4),(48,1798,0,1,2,4),(48,1848,0,1,2,4),(48,1862,0,1,2,4),(48,1865,0,1,2,4),(48,1866,0,1,2,4),(48,1867,0,1,2,4),(48,1869,0,1,2,4),(48,1870,0,1,2,4),(48,1871,0,1,2,4),(48,1874,0,1,2,4),(48,1894,0,1,2,4),(48,1896,0,1,2,4),(48,1905,0,1,2,4),(48,1906,0,1,2,4),(48,1912,0,1,2,4),(48,1913,0,1,2,4),(48,1920,0,1,2,4),(48,1921,0,1,2,4),(48,1923,0,1,2,4),(48,1944,0,1,2,4),(48,1947,0,1,2,4),(48,1948,0,1,2,4),(48,1949,0,1,2,4),(48,1959,0,1,2,4),(48,1960,0,1,2,4),(48,1961,0,1,2,4),(48,1966,0,1,2,4),(48,1971,0,1,2,4),(48,1984,0,1,2,4),(48,1990,0,1,2,4),(48,1991,0,1,2,4),(48,1993,0,1,2,4),(48,1994,0,1,2,4),(48,2028,0,1,2,4),(48,2031,0,1,2,4),(48,2047,0,1,2,4),(48,2050,0,1,2,4),(48,2066,0,1,2,4),(48,2070,0,1,2,4),(48,2073,0,1,2,4),(48,2141,0,1,2,4),(48,2156,0,1,2,4),(48,2171,0,1,2,4),(48,2208,0,1,2,4),(48,2247,0,1,2,4),(48,2267,0,1,2,4),(48,2276,0,1,2,4),(48,2282,0,1,2,4),(48,2283,0,1,2,4),(48,2305,0,1,2,4),(48,2306,0,1,2,4),(48,2365,0,1,2,4),(48,2369,0,1,2,4),(48,2401,0,1,2,4),(48,2437,0,1,2,4),(48,2449,0,1,2,4),(48,2450,0,1,2,4),(48,2451,0,1,2,4),(48,2452,0,1,2,4),(48,2453,0,1,2,4),(48,2454,0,1,2,4),(48,2515,0,1,2,4),(48,2577,0,1,2,4),(48,2615,0,1,2,4),(48,2622,0,1,2,4),(48,2651,0,1,2,4),(48,2654,0,1,2,4),(48,2656,0,1,2,4),(48,2671,0,1,2,4),(49,2048,0,1,2,1),(49,2511,0,1,2,1),(49,1832,0,1,2,3),(49,2370,0,1,2,4),(49,2479,0,1,2,4),(49,2621,0,1,2,4),(49,2623,0,1,2,4),(50,1865,0,1,2,4),(50,2399,0,1,2,4),(50,2485,0,1,2,4),(51,1932,0,1,2,1),(51,2062,0,1,2,1),(51,2221,0,1,2,1),(51,2222,0,1,2,1),(51,2223,0,1,2,1),(51,2224,0,1,2,1),(51,2383,0,1,2,1),(51,2395,0,1,2,1),(51,2411,0,1,2,1),(51,2421,0,1,2,1),(51,2422,0,1,2,1),(51,2423,0,1,2,1),(51,2424,0,1,2,1),(51,2929,0,1,2,1),(51,2954,0,1,2,1),(51,1698,0,1,2,3),(51,1701,0,1,2,3),(51,1708,0,1,2,3),(51,1709,0,1,2,3),(51,1718,0,1,2,3),(51,1776,0,1,2,3),(51,1801,0,1,2,3),(51,1811,0,1,2,3),(51,1877,0,1,2,3),(51,1880,0,1,2,3),(51,1982,0,1,2,3),(51,1720,0,1,2,4),(51,1724,0,1,2,4),(51,1725,0,1,2,4),(51,1732,0,1,2,4),(51,1752,0,1,2,4),(51,1761,0,1,2,4),(51,1770,0,1,2,4),(51,1775,0,1,2,4),(51,1787,0,1,2,4),(51,1792,0,1,2,4),(51,1793,0,1,2,4),(51,1820,0,1,2,4),(51,1837,0,1,2,4),(51,1841,0,1,2,4),(51,1842,0,1,2,4),(51,1849,0,1,2,4),(51,1852,0,1,2,4),(51,1859,0,1,2,4),(51,1878,0,1,2,4),(51,1879,0,1,2,4),(51,1886,0,1,2,4),(51,1889,0,1,2,4),(51,1903,0,1,2,4),(51,1909,0,1,2,4),(51,1930,0,1,2,4),(51,1931,0,1,2,4),(51,1946,0,1,2,4),(51,1950,0,1,2,4),(51,1967,0,1,2,4),(51,1968,0,1,2,4),(51,1969,0,1,2,4),(51,1992,0,1,2,4),(51,2003,0,1,2,4),(51,2010,0,1,2,4),(51,2023,0,1,2,4),(51,2026,0,1,2,4),(51,2027,0,1,2,4),(51,2072,0,1,2,4),(51,2092,0,1,2,4),(51,2109,0,1,2,4),(51,2110,0,1,2,4),(51,2143,0,1,2,4),(51,2152,0,1,2,4),(51,2153,0,1,2,4),(51,2154,0,1,2,4),(51,2172,0,1,2,4),(51,2253,0,1,2,4),(51,2287,0,1,2,4),(51,2334,0,1,2,4),(51,2346,0,1,2,4),(51,2349,0,1,2,4),(51,2352,0,1,2,4),(51,2353,0,1,2,4),(51,2373,0,1,2,4),(51,2376,0,1,2,4),(51,2390,0,1,2,4),(51,2392,0,1,2,4),(51,2394,0,1,2,4),(51,2410,0,1,2,4),(51,2456,0,1,2,4),(51,2480,0,1,2,4),(51,2487,0,1,2,4),(51,2574,0,1,2,4),(51,2593,0,1,2,4),(51,2594,0,1,2,4),(51,2595,0,1,2,4),(51,2604,0,1,2,4),(51,2611,0,1,2,4),(51,2636,0,1,2,4),(51,2640,0,1,2,4),(51,2653,0,1,2,4),(51,2657,0,1,2,4),(51,2774,0,1,2,4),(51,2780,0,1,2,4),(51,2781,0,1,2,4),(51,2919,0,1,2,4),(51,2922,0,1,2,4),(51,2923,0,1,2,4),(51,2927,0,1,2,4),(52,1827,0,1,2,1),(52,1851,0,1,2,1),(52,1854,0,1,2,1),(52,1855,0,1,2,1),(52,2235,0,1,2,1),(52,2236,0,1,2,1),(52,2237,0,1,2,1),(52,2326,0,1,2,1),(52,2441,0,1,2,1),(52,2442,0,1,2,1),(52,2948,0,1,2,1),(52,2951,0,1,2,1),(52,1928,0,1,2,4),(52,2024,0,1,2,4),(52,2042,0,1,2,4),(52,2043,0,1,2,4),(52,2060,0,1,2,4),(52,2077,0,1,2,4),(52,2078,0,1,2,4),(52,2079,0,1,2,4),(52,2080,0,1,2,4),(52,2081,0,1,2,4),(52,2082,0,1,2,4),(52,2083,0,1,2,4),(52,2084,0,1,2,4),(52,2093,0,1,2,4),(52,2133,0,1,2,4),(52,2134,0,1,2,4),(52,2135,0,1,2,4),(52,2136,0,1,2,4),(52,2198,0,1,2,4),(52,2244,0,1,2,4),(52,2457,0,1,2,4),(52,2587,0,1,2,4),(52,2612,0,1,2,4),(52,2663,0,1,2,4),(52,2694,0,1,2,4),(52,2695,0,1,2,4),(52,2911,0,1,2,4),(52,2916,0,1,2,4),(52,2934,0,1,2,4),(53,2778,0,1,2,1),(53,2779,0,1,2,1),(53,1688,0,1,2,4),(53,1689,0,1,2,4),(53,1690,0,1,2,4),(53,1712,0,1,2,4),(53,1715,0,1,2,4),(53,1721,0,1,2,4),(53,1722,0,1,2,4),(53,1723,0,1,2,4),(53,1733,0,1,2,4),(53,1748,0,1,2,4),(53,1754,0,1,2,4),(53,1755,0,1,2,4),(53,1784,0,1,2,4),(53,1788,0,1,2,4),(53,1806,0,1,2,4),(53,1824,0,1,2,4),(53,1888,0,1,2,4),(53,1891,0,1,2,4),(53,1902,0,1,2,4),(53,1937,0,1,2,4),(53,2260,0,1,2,4),(53,2521,0,1,2,4),(53,2774,0,1,2,4),(54,2326,0,1,2,1),(54,2180,0,1,2,4),(54,2274,0,1,2,4),(54,2457,0,1,2,4),(54,2663,0,1,2,4),(55,2090,0,1,2,1),(55,2443,0,1,2,1),(55,2056,0,1,2,4),(55,2057,0,1,2,4),(55,2085,0,1,2,4),(55,2160,0,1,2,4),(55,2605,0,1,2,4),(56,1844,0,1,2,1),(56,2102,0,1,2,1),(56,2219,0,1,2,1),(56,2324,0,1,2,1),(56,2412,0,1,2,1),(56,2929,0,1,2,1),(56,1938,0,1,2,3),(56,1713,0,1,2,4),(56,1717,0,1,2,4),(56,1745,0,1,2,4),(56,1777,0,1,2,4),(56,1778,0,1,2,4),(56,1795,0,1,2,4),(56,1808,0,1,2,4),(56,1809,0,1,2,4),(56,1822,0,1,2,4),(56,1843,0,1,2,4),(56,1845,0,1,2,4),(56,1846,0,1,2,4),(56,1847,0,1,2,4),(56,1866,0,1,2,4),(56,1890,0,1,2,4),(56,1915,0,1,2,4),(56,1916,0,1,2,4),(56,1917,0,1,2,4),(56,1918,0,1,2,4),(56,1922,0,1,2,4),(56,1943,0,1,2,4),(56,1964,0,1,2,4),(56,2012,0,1,2,4),(56,2030,0,1,2,4),(56,2032,0,1,2,4),(56,2049,0,1,2,4),(56,2058,0,1,2,4),(56,2061,0,1,2,4),(56,2073,0,1,2,4),(56,2074,0,1,2,4),(56,2121,0,1,2,4),(56,2144,0,1,2,4),(56,2147,0,1,2,4),(56,2148,0,1,2,4),(56,2149,0,1,2,4),(56,2154,0,1,2,4),(56,2168,0,1,2,4),(56,2178,0,1,2,4),(56,2195,0,1,2,4),(56,2255,0,1,2,4),(56,2263,0,1,2,4),(56,2286,0,1,2,4),(56,2292,0,1,2,4),(56,2305,0,1,2,4),(56,2345,0,1,2,4),(56,2384,0,1,2,4),(56,2403,0,1,2,4),(56,2486,0,1,2,4),(56,2495,0,1,2,4),(56,2513,0,1,2,4),(56,2519,0,1,2,4),(56,2546,0,1,2,4),(56,2547,0,1,2,4),(56,2549,0,1,2,4),(56,2567,0,1,2,4),(56,2577,0,1,2,4),(56,2655,0,1,2,4),(56,2660,0,1,2,4),(56,2661,0,1,2,4),(56,2662,0,1,2,4),(56,2782,0,1,2,4),(56,2887,0,1,2,4),(56,2899,0,1,2,4),(56,2909,0,1,2,4),(56,2913,0,1,2,4),(57,2955,0,1,2,1),(57,1742,0,1,2,3),(57,1813,0,1,2,4),(57,1835,0,1,2,4),(57,1952,0,1,2,4),(57,1953,0,1,2,4),(57,1954,0,1,2,4),(57,1955,0,1,2,4),(57,1970,0,1,2,4),(57,2112,0,1,2,4),(57,2182,0,1,2,4),(57,2186,0,1,2,4),(57,2205,0,1,2,4),(57,2289,0,1,2,4),(57,2305,0,1,2,4),(57,2323,0,1,2,4),(57,2484,0,1,2,4),(57,2577,0,1,2,4),(57,2941,0,1,2,4),(57,2949,0,1,2,4),(58,1857,0,1,2,3),(58,2045,0,1,2,4),(58,2114,0,1,2,4),(59,2035,0,1,2,1),(59,2326,0,1,2,1),(59,2951,0,1,2,1),(59,2355,0,1,2,4),(59,2388,0,1,2,4),(59,2457,0,1,2,4),(59,2625,0,1,2,4),(59,2663,0,1,2,4),(59,2934,0,1,2,4),(59,2942,0,1,2,4),(60,2954,0,1,2,1),(60,2377,0,1,2,4),(60,2393,0,1,2,4),(60,2398,0,1,2,4),(60,2455,0,1,2,4),(60,2465,0,1,2,4),(60,2500,0,1,2,4),(60,2501,0,1,2,4),(60,2506,0,1,2,4),(60,2922,0,1,2,4),(61,1941,0,1,2,1),(61,2240,0,1,2,1),(61,1757,0,1,2,4),(61,1910,0,1,2,4),(61,1995,0,1,2,4),(61,1996,0,1,2,4),(61,2007,0,1,2,4),(61,2008,0,1,2,4),(61,2009,0,1,2,4),(61,2020,0,1,2,4),(61,2036,0,1,2,4),(61,2122,0,1,2,4),(61,2123,0,1,2,4),(61,2124,0,1,2,4),(61,2175,0,1,2,4),(61,2181,0,1,2,4),(61,2331,0,1,2,4),(61,2542,0,1,2,4),(61,2635,0,1,2,4),(61,2646,0,1,2,4),(61,2668,0,1,2,4),(61,2790,0,1,2,4),(62,2067,0,1,2,1),(62,2071,0,1,2,1),(62,2304,0,1,2,1),(62,2434,0,1,2,1),(62,1693,0,1,2,4),(62,1898,0,1,2,4),(62,1901,0,1,2,4),(62,1929,0,1,2,4),(62,1942,0,1,2,4),(62,1972,0,1,2,4),(62,1985,0,1,2,4),(62,2011,0,1,2,4),(62,2021,0,1,2,4),(62,2037,0,1,2,4),(62,2113,0,1,2,4),(62,2242,0,1,2,4),(62,2307,0,1,2,4),(62,2361,0,1,2,4),(62,2362,0,1,2,4),(62,2446,0,1,2,4),(62,2489,0,1,2,4),(62,2509,0,1,2,4),(62,2550,0,1,2,4),(62,2569,0,1,2,4),(62,2570,0,1,2,4),(62,2581,0,1,2,4),(62,2583,0,1,2,4),(62,2584,0,1,2,4),(62,2585,0,1,2,4),(62,2586,0,1,2,4),(62,2620,0,1,2,4),(62,2627,0,1,2,4),(62,2628,0,1,2,4),(62,2629,0,1,2,4),(62,2926,0,1,2,4),(63,2225,0,1,2,1),(63,2291,0,1,2,1),(63,2087,0,1,2,4),(63,2252,0,1,2,4),(63,2254,0,1,2,4),(63,2358,0,1,2,4),(63,2359,0,1,2,4),(63,2367,0,1,2,4),(63,2469,0,1,2,4),(63,2504,0,1,2,4),(63,2531,0,1,2,4),(63,2532,0,1,2,4),(63,2631,0,1,2,4),(63,2632,0,1,2,4),(64,1871,0,1,2,4),(64,1989,0,1,2,4),(64,2206,0,1,2,4),(64,2261,0,1,2,4),(64,2370,0,1,2,4),(64,2479,0,1,2,4),(64,2621,0,1,2,4),(65,1730,0,1,2,3),(65,1764,0,1,2,4),(65,2546,0,1,2,4),(65,2547,0,1,2,4),(65,2549,0,1,2,4),(66,2165,0,1,2,1),(66,2216,0,1,2,1),(66,2226,0,1,2,1),(66,2227,0,1,2,1),(66,2228,0,1,2,1),(66,2229,0,1,2,1),(66,2230,0,1,2,1),(66,2268,0,1,2,1),(66,2269,0,1,2,1),(66,2270,0,1,2,1),(66,2271,0,1,2,1),(66,2272,0,1,2,1),(66,2309,0,1,2,1),(66,2311,0,1,2,1),(66,2312,0,1,2,1),(66,2313,0,1,2,1),(66,2378,0,1,2,1),(66,2417,0,1,2,1),(66,2418,0,1,2,1),(66,2419,0,1,2,1),(66,2420,0,1,2,1),(66,2792,0,1,2,1),(66,1694,0,1,2,4),(66,1702,0,1,2,4),(66,1704,0,1,2,4),(66,1710,0,1,2,4),(66,1726,0,1,2,4),(66,1727,0,1,2,4),(66,1743,0,1,2,4),(66,1759,0,1,2,4),(66,1762,0,1,2,4),(66,1763,0,1,2,4),(66,1771,0,1,2,4),(66,1772,0,1,2,4),(66,1773,0,1,2,4),(66,1774,0,1,2,4),(66,1779,0,1,2,4),(66,1780,0,1,2,4),(66,1781,0,1,2,4),(66,1790,0,1,2,4),(66,1803,0,1,2,4),(66,1804,0,1,2,4),(66,1900,0,1,2,4),(66,1904,0,1,2,4),(66,1908,0,1,2,4),(66,1927,0,1,2,4),(66,1957,0,1,2,4),(66,1973,0,1,2,4),(66,1974,0,1,2,4),(66,1987,0,1,2,4),(66,2000,0,1,2,4),(66,2005,0,1,2,4),(66,2006,0,1,2,4),(66,2033,0,1,2,4),(66,2041,0,1,2,4),(66,2051,0,1,2,4),(66,2064,0,1,2,4),(66,2065,0,1,2,4),(66,2126,0,1,2,4),(66,2127,0,1,2,4),(66,2128,0,1,2,4),(66,2129,0,1,2,4),(66,2132,0,1,2,4),(66,2163,0,1,2,4),(66,2164,0,1,2,4),(66,2166,0,1,2,4),(66,2167,0,1,2,4),(66,2173,0,1,2,4),(66,2194,0,1,2,4),(66,2203,0,1,2,4),(66,2204,0,1,2,4),(66,2209,0,1,2,4),(66,2210,0,1,2,4),(66,2213,0,1,2,4),(66,2214,0,1,2,4),(66,2215,0,1,2,4),(66,2243,0,1,2,4),(66,2244,0,1,2,4),(66,2245,0,1,2,4),(66,2246,0,1,2,4),(66,2249,0,1,2,4),(66,2250,0,1,2,4),(66,2257,0,1,2,4),(66,2258,0,1,2,4),(66,2273,0,1,2,4),(66,2277,0,1,2,4),(66,2278,0,1,2,4),(66,2279,0,1,2,4),(66,2280,0,1,2,4),(66,2302,0,1,2,4),(66,2308,0,1,2,4),(66,2310,0,1,2,4),(66,2318,0,1,2,4),(66,2335,0,1,2,4),(66,2336,0,1,2,4),(66,2356,0,1,2,4),(66,2379,0,1,2,4),(66,2380,0,1,2,4),(66,2386,0,1,2,4),(66,2387,0,1,2,4),(66,2397,0,1,2,4),(66,2447,0,1,2,4),(66,2459,0,1,2,4),(66,2461,0,1,2,4),(66,2462,0,1,2,4),(66,2481,0,1,2,4),(66,2491,0,1,2,4),(66,2495,0,1,2,4),(66,2507,0,1,2,4),(66,2508,0,1,2,4),(66,2513,0,1,2,4),(66,2514,0,1,2,4),(66,2571,0,1,2,4),(66,2572,0,1,2,4),(66,2676,0,1,2,4),(66,2677,0,1,2,4),(66,2678,0,1,2,4),(66,2679,0,1,2,4),(66,2680,0,1,2,4),(66,2681,0,1,2,4),(66,2682,0,1,2,4),(66,2683,0,1,2,4),(66,2684,0,1,2,4),(66,2685,0,1,2,4),(66,2686,0,1,2,4),(66,2687,0,1,2,4),(66,2688,0,1,2,4),(66,2689,0,1,2,4),(66,2760,0,1,2,4),(66,2785,0,1,2,4),(66,2877,0,1,2,4),(66,2917,0,1,2,4),(66,2918,0,1,2,4),(66,2964,0,1,2,4),(67,1869,0,1,2,4),(67,1989,0,1,2,4),(67,2150,0,1,2,4),(67,2261,0,1,2,4),(68,2350,0,1,2,1),(68,2448,0,1,2,1),(68,2801,0,1,2,1),(68,1695,0,1,2,4),(68,1699,0,1,2,4),(68,1700,0,1,2,4),(68,1711,0,1,2,4),(68,1716,0,1,2,4),(68,1729,0,1,2,4),(68,1734,0,1,2,4),(68,1738,0,1,2,4),(68,1749,0,1,2,4),(68,1789,0,1,2,4),(68,1802,0,1,2,4),(68,1807,0,1,2,4),(68,1810,0,1,2,4),(68,1830,0,1,2,4),(68,1836,0,1,2,4),(68,1872,0,1,2,4),(68,1911,0,1,2,4),(68,1926,0,1,2,4),(68,1939,0,1,2,4),(68,1978,0,1,2,4),(68,2086,0,1,2,4),(68,2158,0,1,2,4),(68,2162,0,1,2,4),(68,2177,0,1,2,4),(68,2202,0,1,2,4),(68,2339,0,1,2,4),(68,2534,0,1,2,4),(68,2541,0,1,2,4),(68,2544,0,1,2,4),(68,2592,0,1,2,4),(69,1731,0,1,2,3),(69,1737,0,1,2,3),(69,1735,0,1,2,4),(69,1975,0,1,2,4),(69,2446,0,1,2,4),(69,2489,0,1,2,4),(69,2584,0,1,2,4),(69,2620,0,1,2,4),(70,2493,0,1,2,1),(70,2196,0,1,2,4),(70,2446,0,1,2,4),(70,2489,0,1,2,4),(70,2584,0,1,2,4),(70,2620,0,1,2,4),(71,1873,0,1,2,4),(71,2275,0,1,2,4),(71,2546,0,1,2,4),(71,2547,0,1,2,4),(71,2549,0,1,2,4),(72,2326,0,1,2,1),(72,2068,0,1,2,4),(72,2259,0,1,2,4),(72,2457,0,1,2,4),(72,2663,0,1,2,4),(73,2467,0,1,2,1),(73,2553,0,1,2,1),(73,2950,0,1,2,1),(73,2575,0,1,2,3),(73,1767,0,1,2,4),(73,1791,0,1,2,4),(73,1815,0,1,2,4),(73,1833,0,1,2,4),(73,1853,0,1,2,4),(73,1863,0,1,2,4),(73,1914,0,1,2,4),(73,1921,0,1,2,4),(73,1963,0,1,2,4),(73,2001,0,1,2,4),(73,2190,0,1,2,4),(73,2348,0,1,2,4),(73,2365,0,1,2,4),(73,2488,0,1,2,4),(73,2523,0,1,2,4),(73,2648,0,1,2,4),(73,2771,0,1,2,4),(73,2895,0,1,2,4),(73,2932,0,1,2,4),(74,2103,0,1,2,1),(74,2251,0,1,2,1),(74,2332,0,1,2,1),(74,2342,0,1,2,1),(74,2366,0,1,2,1),(74,2385,0,1,2,1),(74,2444,0,1,2,1),(74,2963,0,1,2,1),(74,1746,0,1,2,4),(74,1786,0,1,2,4),(74,1882,0,1,2,4),(74,1907,0,1,2,4),(74,1937,0,1,2,4),(74,1980,0,1,2,4),(74,1997,0,1,2,4),(74,1999,0,1,2,4),(74,2019,0,1,2,4),(74,2029,0,1,2,4),(74,2046,0,1,2,4),(74,2088,0,1,2,4),(74,2189,0,1,2,4),(74,2197,0,1,2,4),(74,2201,0,1,2,4),(74,2241,0,1,2,4),(74,2248,0,1,2,4),(74,2297,0,1,2,4),(74,2298,0,1,2,4),(74,2300,0,1,2,4),(74,2303,0,1,2,4),(74,2329,0,1,2,4),(74,2340,0,1,2,4),(74,2357,0,1,2,4),(74,2382,0,1,2,4),(74,2400,0,1,2,4),(74,2445,0,1,2,4),(74,2458,0,1,2,4),(74,2463,0,1,2,4),(74,2517,0,1,2,4),(74,2518,0,1,2,4),(74,2529,0,1,2,4),(74,2601,0,1,2,4),(74,2608,0,1,2,4),(74,2633,0,1,2,4),(74,2645,0,1,2,4),(74,2658,0,1,2,4),(74,2659,0,1,2,4),(74,2667,0,1,2,4),(74,2787,0,1,2,4),(74,2789,0,1,2,4),(74,2791,0,1,2,4),(74,2897,0,1,2,4),(74,2914,0,1,2,4),(74,2915,0,1,2,4),(75,2320,0,1,2,1),(75,2503,0,1,2,1),(75,2933,0,1,2,1),(75,1751,0,1,2,3),(75,1765,0,1,2,4),(75,1825,0,1,2,4),(75,1893,0,1,2,4),(75,1895,0,1,2,4),(75,1897,0,1,2,4),(75,1899,0,1,2,4),(75,2044,0,1,2,4),(75,2063,0,1,2,4),(75,2170,0,1,2,4),(75,2244,0,1,2,4),(75,2305,0,1,2,4),(75,2351,0,1,2,4),(75,2353,0,1,2,4),(75,2354,0,1,2,4),(75,2360,0,1,2,4),(75,2371,0,1,2,4),(75,2372,0,1,2,4),(75,2374,0,1,2,4),(75,2391,0,1,2,4),(75,2404,0,1,2,4),(75,2405,0,1,2,4),(75,2406,0,1,2,4),(75,2407,0,1,2,4),(75,2408,0,1,2,4),(75,2409,0,1,2,4),(75,2432,0,1,2,4),(75,2465,0,1,2,4),(75,2474,0,1,2,4),(75,2475,0,1,2,4),(75,2476,0,1,2,4),(75,2477,0,1,2,4),(75,2490,0,1,2,4),(75,2577,0,1,2,4),(75,2582,0,1,2,4),(75,2652,0,1,2,4),(75,2665,0,1,2,4),(75,2783,0,1,2,4),(75,2784,0,1,2,4),(75,2786,0,1,2,4),(75,2793,0,1,2,4),(75,2794,0,1,2,4),(75,2878,0,1,2,4),(75,2907,0,1,2,4),(76,1756,0,1,2,1),(76,2053,0,1,2,1),(76,2159,0,1,2,1),(76,2183,0,1,2,1),(76,2330,0,1,2,1),(76,2338,0,1,2,1),(76,2347,0,1,2,1),(76,2427,0,1,2,1),(76,2430,0,1,2,1),(76,2435,0,1,2,1),(76,2438,0,1,2,1),(76,1697,0,1,2,3),(76,1736,0,1,2,3),(76,1696,0,1,2,4),(76,1753,0,1,2,4),(76,1769,0,1,2,4),(76,1796,0,1,2,4),(76,1799,0,1,2,4),(76,1814,0,1,2,4),(76,1816,0,1,2,4),(76,1839,0,1,2,4),(76,1858,0,1,2,4),(76,1861,0,1,2,4),(76,1951,0,1,2,4),(76,1998,0,1,2,4),(76,2014,0,1,2,4),(76,2038,0,1,2,4),(76,2040,0,1,2,4),(76,2052,0,1,2,4),(76,2098,0,1,2,4),(76,2099,0,1,2,4),(76,2100,0,1,2,4),(76,2154,0,1,2,4),(76,2174,0,1,2,4),(76,2176,0,1,2,4),(76,2288,0,1,2,4),(76,2325,0,1,2,4),(76,2363,0,1,2,4),(76,2396,0,1,2,4),(76,2535,0,1,2,4),(76,2536,0,1,2,4),(76,2537,0,1,2,4),(76,2538,0,1,2,4),(76,2543,0,1,2,4),(76,2568,0,1,2,4),(76,2596,0,1,2,4),(76,2597,0,1,2,4),(76,2609,0,1,2,4),(76,2610,0,1,2,4),(76,2613,0,1,2,4),(76,2614,0,1,2,4),(76,2634,0,1,2,4),(76,2758,0,1,2,4),(76,2930,0,1,2,4),(77,2173,0,1,2,4),(77,2194,0,1,2,4),(77,2397,0,1,2,4),(77,2481,0,1,2,4),(78,2460,0,1,2,4),(78,2483,0,1,2,4),(79,2101,0,1,2,1),(79,2326,0,1,2,1),(79,2017,0,1,2,4),(79,2074,0,1,2,4),(79,2655,0,1,2,4),(80,2013,0,1,2,1),(80,2343,0,1,2,1),(80,2344,0,1,2,1),(80,2425,0,1,2,1),(80,1719,0,1,2,3),(80,1766,0,1,2,4),(80,1823,0,1,2,4),(80,1875,0,1,2,4),(80,1887,0,1,2,4),(80,1924,0,1,2,4),(80,1935,0,1,2,4),(80,1945,0,1,2,4),(80,1956,0,1,2,4),(80,1962,0,1,2,4),(80,1983,0,1,2,4),(80,2018,0,1,2,4),(80,2094,0,1,2,4),(80,2106,0,1,2,4),(80,2130,0,1,2,4),(80,2131,0,1,2,4),(80,2290,0,1,2,4),(80,2539,0,1,2,4),(80,2606,0,1,2,4),(80,2607,0,1,2,4),(80,2638,0,1,2,4),(83,2520,0,1,2,1),(83,2555,0,1,2,1),(83,2803,0,1,2,1),(83,2853,0,1,2,1),(83,2875,0,1,2,1),(83,2946,0,1,2,1),(83,2630,0,1,2,3),(83,1691,0,1,2,4),(83,1706,0,1,2,4),(83,1714,0,1,2,4),(83,1805,0,1,2,4),(83,1821,0,1,2,4),(83,1838,0,1,2,4),(83,1860,0,1,2,4),(83,1933,0,1,2,4),(83,1977,0,1,2,4),(83,1981,0,1,2,4),(83,1988,0,1,2,4),(83,2002,0,1,2,4),(83,2015,0,1,2,4),(83,2095,0,1,2,4),(83,2096,0,1,2,4),(83,2097,0,1,2,4),(83,2119,0,1,2,4),(83,2191,0,1,2,4),(83,2199,0,1,2,4),(83,2402,0,1,2,4),(83,2516,0,1,2,4),(83,2522,0,1,2,4),(83,2530,0,1,2,4),(83,2540,0,1,2,4),(83,2554,0,1,2,4),(83,2566,0,1,2,4),(83,2567,0,1,2,4),(83,2602,0,1,2,4),(83,2603,0,1,2,4),(83,2616,0,1,2,4),(83,2647,0,1,2,4),(83,2908,0,1,2,4),(83,2912,0,1,2,4),(84,1950,0,1,2,4),(84,1958,0,1,2,4),(84,2016,0,1,2,4),(84,2039,0,1,2,4),(84,2111,0,1,2,4),(84,2120,0,1,2,4),(84,2145,0,1,2,4),(84,2146,0,1,2,4),(84,2155,0,1,2,4),(84,2161,0,1,2,4),(84,2207,0,1,2,4),(84,2211,0,1,2,4),(84,2212,0,1,2,4),(84,2446,0,1,2,4),(84,2489,0,1,2,4),(84,2495,0,1,2,4),(84,2513,0,1,2,4),(84,2579,0,1,2,4),(84,2580,0,1,2,4),(84,2584,0,1,2,4),(84,2617,0,1,2,4),(84,2618,0,1,2,4),(84,2619,0,1,2,4),(84,2620,0,1,2,4),(84,2641,0,1,2,4),(84,2642,0,1,2,4),(84,2643,0,1,2,4),(84,2644,0,1,2,4),(85,2089,0,1,2,1),(85,2326,0,1,2,1),(85,2025,0,1,2,4),(85,2125,0,1,2,4),(85,2457,0,1,2,4),(85,2637,0,1,2,4),(85,2663,0,1,2,4),(89,1800,0,1,2,4),(89,1881,0,1,2,4),(89,2381,0,1,2,4),(91,1703,0,1,2,3),(91,2115,0,1,2,4),(91,2299,0,1,2,4),(94,1926,0,1,2,4),(98,1820,0,1,2,4),(98,1881,0,1,2,4),(98,2057,0,1,2,4),(101,1713,0,1,2,4),(101,1717,0,1,2,4),(101,1777,0,1,2,4),(101,1778,0,1,2,4),(101,1795,0,1,2,4),(101,1808,0,1,2,4),(101,1809,0,1,2,4),(101,1822,0,1,2,4),(101,1843,0,1,2,4),(101,1845,0,1,2,4),(101,1847,0,1,2,4),(101,1881,0,1,2,4),(101,1915,0,1,2,4),(101,1916,0,1,2,4),(101,1922,0,1,2,4),(101,1943,0,1,2,4),(101,2030,0,1,2,4),(101,2032,0,1,2,4),(101,2049,0,1,2,4),(101,2058,0,1,2,4),(101,2061,0,1,2,4),(101,2121,0,1,2,4),(101,2144,0,1,2,4),(101,2147,0,1,2,4),(101,2148,0,1,2,4),(101,2149,0,1,2,4),(101,2168,0,1,2,4),(101,2195,0,1,2,4),(101,2255,0,1,2,4),(101,2286,0,1,2,4),(101,2292,0,1,2,4),(101,2345,0,1,2,4),(101,2486,0,1,2,4),(101,2519,0,1,2,4),(101,2660,0,1,2,4),(101,2661,0,1,2,4),(104,2074,0,1,2,4),(104,2655,0,1,2,4),(105,1876,0,1,2,1),(105,1867,0,1,2,4),(105,2091,0,1,2,4),(105,2218,0,1,2,4),(105,2327,0,1,2,4),(106,2600,0,1,2,4),(108,1865,0,1,2,4),(109,1732,0,1,2,4),(109,1787,0,1,2,4),(109,1793,0,1,2,4),(109,1842,0,1,2,4),(109,1946,0,1,2,4),(109,1967,0,1,2,4),(109,1992,0,1,2,4),(109,2026,0,1,2,4),(109,2027,0,1,2,4),(109,2072,0,1,2,4),(109,2092,0,1,2,4),(109,2153,0,1,2,4),(109,2172,0,1,2,4),(109,2394,0,1,2,4),(109,2593,0,1,2,4),(109,2595,0,1,2,4),(109,2640,0,1,2,4),(111,1691,0,1,2,4),(111,1838,0,1,2,4),(111,1977,0,1,2,4),(111,2095,0,1,2,4),(111,2119,0,1,2,4),(111,2191,0,1,2,4),(111,2530,0,1,2,4),(111,2602,0,1,2,4),(112,1958,0,1,2,4),(112,2039,0,1,2,4),(112,2111,0,1,2,4),(112,2120,0,1,2,4),(112,2619,0,1,2,4),(112,2644,0,1,2,4),(115,1916,0,1,2,4),(115,2058,0,1,2,4),(115,2121,0,1,2,4),(115,2195,0,1,2,4),(115,2255,0,1,2,4),(115,2264,0,1,2,4),(115,2265,0,1,2,4),(115,2286,0,1,2,4),(115,2293,0,1,2,4),(115,2301,0,1,2,4),(115,2333,0,1,2,4),(115,2578,0,1,2,4),(115,2661,0,1,2,4),(123,1802,0,1,2,4),(123,1926,0,1,2,4),(125,2115,0,1,2,4),(125,2299,0,1,2,4),(126,2057,0,1,2,4),(126,2265,0,1,2,4),(126,2266,0,1,2,4),(126,2294,0,1,2,4),(126,2301,0,1,2,4),(126,2360,0,1,2,4),(128,1875,0,1,2,4),(128,1887,0,1,2,4),(128,1924,0,1,2,4),(128,2018,0,1,2,4),(128,2290,0,1,2,4),(172,2087,0,1,2,4),(172,2252,0,1,2,4),(172,2358,0,1,2,4),(172,2531,0,1,2,4),(172,2631,0,1,2,4),(173,1876,0,1,2,1),(173,2553,0,1,2,1),(173,2933,0,1,2,1),(173,1703,0,1,2,3),(173,1751,0,1,2,3),(173,2194,0,0,2,4),(173,1699,0,1,2,4),(173,1700,0,1,2,4),(173,1705,0,1,2,4),(173,1734,0,1,2,4),(173,1738,0,1,2,4),(173,1739,0,1,2,4),(173,1747,0,1,2,4),(173,1749,0,1,2,4),(173,1750,0,1,2,4),(173,1758,0,1,2,4),(173,1761,0,1,2,4),(173,1794,0,1,2,4),(173,1797,0,1,2,4),(173,1798,0,1,2,4),(173,1813,0,1,2,4),(173,1817,0,1,2,4),(173,1825,0,1,2,4),(173,1833,0,1,2,4),(173,1835,0,1,2,4),(173,1836,0,1,2,4),(173,1848,0,1,2,4),(173,1862,0,1,2,4),(173,1865,0,1,2,4),(173,1866,0,1,2,4),(173,1867,0,1,2,4),(173,1869,0,1,2,4),(173,1870,0,1,2,4),(173,1871,0,1,2,4),(173,1874,0,1,2,4),(173,1879,0,1,2,4),(173,1885,0,1,2,4),(173,1886,0,1,2,4),(173,1894,0,1,2,4),(173,1896,0,1,2,4),(173,1903,0,1,2,4),(173,1905,0,1,2,4),(173,1912,0,1,2,4),(173,1913,0,1,2,4),(173,1920,0,1,2,4),(173,1921,0,1,2,4),(173,1923,0,1,2,4),(173,1925,0,1,2,4),(173,1926,0,1,2,4),(173,1936,0,1,2,4),(173,1944,0,1,2,4),(173,1958,0,1,2,4),(173,1959,0,1,2,4),(173,1960,0,1,2,4),(173,1961,0,1,2,4),(173,1963,0,1,2,4),(173,1966,0,1,2,4),(173,1970,0,1,2,4),(173,1971,0,1,2,4),(173,1972,0,1,2,4),(173,1979,0,1,2,4),(173,1983,0,1,2,4),(173,1990,0,1,2,4),(173,1991,0,1,2,4),(173,1993,0,1,2,4),(173,1994,0,1,2,4),(173,2002,0,1,2,4),(173,2010,0,1,2,4),(173,2016,0,1,2,4),(173,2023,0,1,2,4),(173,2025,0,1,2,4),(173,2028,0,1,2,4),(173,2031,0,1,2,4),(173,2034,0,1,2,4),(173,2037,0,1,2,4),(173,2039,0,1,2,4),(173,2047,0,1,2,4),(173,2050,0,1,2,4),(173,2056,0,1,2,4),(173,2063,0,1,2,4),(173,2066,0,1,2,4),(173,2068,0,1,2,4),(173,2070,0,1,2,4),(173,2073,0,1,2,4),(173,2074,0,1,2,4),(173,2079,0,1,2,4),(173,2080,0,1,2,4),(173,2081,0,1,2,4),(173,2085,0,1,2,4),(173,2087,0,1,2,4),(173,2091,0,1,2,4),(173,2093,0,1,2,4),(173,2110,0,1,2,4),(173,2111,0,1,2,4),(173,2112,0,1,2,4),(173,2115,0,1,2,4),(173,2120,0,1,2,4),(173,2125,0,1,2,4),(173,2134,0,1,2,4),(173,2135,0,1,2,4),(173,2141,0,1,2,4),(173,2143,0,1,2,4),(173,2145,0,1,2,4),(173,2146,0,1,2,4),(173,2155,0,1,2,4),(173,2156,0,1,2,4),(173,2161,0,1,2,4),(173,2169,0,1,2,4),(173,2170,0,1,2,4),(173,2171,0,1,2,4),(173,2173,0,1,2,4),(173,2174,0,1,2,4),(173,2176,0,1,2,4),(173,2180,0,1,2,4),(173,2205,0,1,2,4),(173,2207,0,1,2,4),(173,2208,0,1,2,4),(173,2211,0,1,2,4),(173,2212,0,1,2,4),(173,2218,0,1,2,4),(173,2247,0,1,2,4),(173,2252,0,1,2,4),(173,2253,0,1,2,4),(173,2254,0,1,2,4),(173,2259,0,1,2,4),(173,2262,0,1,2,4),(173,2267,0,1,2,4),(173,2274,0,1,2,4),(173,2276,0,1,2,4),(173,2282,0,1,2,4),(173,2283,0,1,2,4),(173,2289,0,1,2,4),(173,2299,0,1,2,4),(173,2305,0,1,2,4),(173,2306,0,1,2,4),(173,2307,0,1,2,4),(173,2321,0,1,2,4),(173,2325,0,1,2,4),(173,2327,0,1,2,4),(173,2339,0,1,2,4),(173,2348,0,1,2,4),(173,2349,0,1,2,4),(173,2353,0,1,2,4),(173,2355,0,1,2,4),(173,2358,0,1,2,4),(173,2362,0,1,2,4),(173,2363,0,1,2,4),(173,2365,0,1,2,4),(173,2367,0,1,2,4),(173,2371,0,1,2,4),(173,2372,0,1,2,4),(173,2374,0,1,2,4),(173,2375,0,1,2,4),(173,2376,0,1,2,4),(173,2377,0,1,2,4),(173,2388,0,1,2,4),(173,2391,0,1,2,4),(173,2393,0,1,2,4),(173,2397,0,1,2,4),(173,2398,0,1,2,4),(173,2401,0,1,2,4),(173,2413,0,1,2,4),(173,2432,0,1,2,4),(173,2449,0,1,2,4),(173,2450,0,1,2,4),(173,2451,0,1,2,4),(173,2452,0,1,2,4),(173,2453,0,1,2,4),(173,2454,0,1,2,4),(173,2455,0,1,2,4),(173,2465,0,1,2,4),(173,2469,0,1,2,4),(173,2474,0,1,2,4),(173,2475,0,1,2,4),(173,2476,0,1,2,4),(173,2477,0,1,2,4),(173,2480,0,1,2,4),(173,2481,0,1,2,4),(173,2488,0,1,2,4),(173,2500,0,1,2,4),(173,2501,0,1,2,4),(173,2506,0,1,2,4),(173,2509,0,1,2,4),(173,2515,0,1,2,4),(173,2522,0,1,2,4),(173,2523,0,1,2,4),(173,2531,0,1,2,4),(173,2532,0,1,2,4),(173,2535,0,1,2,4),(173,2539,0,1,2,4),(173,2543,0,1,2,4),(173,2544,0,1,2,4),(173,2577,0,1,2,4),(173,2579,0,1,2,4),(173,2580,0,1,2,4),(173,2583,0,1,2,4),(173,2585,0,1,2,4),(173,2586,0,1,2,4),(173,2596,0,1,2,4),(173,2597,0,1,2,4),(173,2600,0,1,2,4),(173,2605,0,1,2,4),(173,2607,0,1,2,4),(173,2611,0,1,2,4),(173,2615,0,1,2,4),(173,2617,0,1,2,4),(173,2618,0,1,2,4),(173,2619,0,1,2,4),(173,2625,0,1,2,4),(173,2627,0,1,2,4),(173,2628,0,1,2,4),(173,2629,0,1,2,4),(173,2631,0,1,2,4),(173,2632,0,1,2,4),(173,2637,0,1,2,4),(173,2641,0,1,2,4),(173,2642,0,1,2,4),(173,2643,0,1,2,4),(173,2644,0,1,2,4),(173,2648,0,1,2,4),(173,2651,0,1,2,4),(173,2654,0,1,2,4),(173,2655,0,1,2,4),(173,2656,0,1,2,4),(173,2671,0,1,2,4),(173,2678,0,1,2,4),(173,2679,0,1,2,4),(173,2680,0,1,2,4),(173,2684,0,1,2,4),(173,2686,0,1,2,4),(173,2689,0,1,2,4),(173,2694,0,1,2,4),(173,2771,0,1,2,4),(173,2784,0,1,2,4),(173,2908,0,1,2,4),(174,1739,0,1,2,4),(174,1747,0,1,2,4),(174,1750,0,1,2,4),(174,1797,0,1,2,4),(174,1798,0,1,2,4),(174,1848,0,1,2,4),(174,1862,0,1,2,4),(174,1865,0,1,2,4),(174,1866,0,1,2,4),(174,1867,0,1,2,4),(174,1869,0,1,2,4),(174,1870,0,1,2,4),(174,1871,0,1,2,4),(174,1874,0,1,2,4),(174,1894,0,1,2,4),(174,1896,0,1,2,4),(174,1905,0,1,2,4),(174,1912,0,1,2,4),(174,1913,0,1,2,4),(174,1920,0,1,2,4),(174,1921,0,1,2,4),(174,1923,0,1,2,4),(174,1944,0,1,2,4),(174,1959,0,1,2,4),(174,1960,0,1,2,4),(174,1961,0,1,2,4),(174,1966,0,1,2,4),(174,1971,0,1,2,4),(174,1990,0,1,2,4),(174,1991,0,1,2,4),(174,1993,0,1,2,4),(174,1994,0,1,2,4),(174,2028,0,1,2,4),(174,2031,0,1,2,4),(174,2047,0,1,2,4),(174,2050,0,1,2,4),(174,2066,0,1,2,4),(174,2070,0,1,2,4),(174,2073,0,1,2,4),(174,2141,0,1,2,4),(174,2156,0,1,2,4),(174,2171,0,1,2,4),(174,2208,0,1,2,4),(174,2247,0,1,2,4),(174,2267,0,1,2,4),(174,2276,0,1,2,4),(174,2282,0,1,2,4),(174,2283,0,1,2,4),(174,2306,0,1,2,4),(174,2365,0,1,2,4),(174,2401,0,1,2,4),(174,2449,0,1,2,4),(174,2450,0,1,2,4),(174,2451,0,1,2,4),(174,2452,0,1,2,4),(174,2453,0,1,2,4),(174,2454,0,1,2,4),(174,2515,0,1,2,4),(174,2615,0,1,2,4),(174,2651,0,1,2,4),(174,2654,0,1,2,4),(174,2656,0,1,2,4),(174,2671,0,1,2,4),(175,1761,0,1,2,4),(175,1879,0,1,2,4),(175,1886,0,1,2,4),(175,1903,0,1,2,4),(175,2010,0,1,2,4),(175,2023,0,1,2,4),(175,2110,0,1,2,4),(175,2143,0,1,2,4),(175,2253,0,1,2,4),(175,2353,0,1,2,4),(175,2376,0,1,2,4),(175,2611,0,1,2,4),(176,2173,0,1,2,4),(176,2194,0,1,2,4),(176,2397,0,1,2,4),(176,2481,0,1,2,4),(178,1705,0,1,2,4),(178,1794,0,1,2,4),(178,1817,0,1,2,4),(178,1979,0,1,2,4),(178,2034,0,1,2,4),(178,2262,0,1,2,4),(178,2305,0,1,2,4),(178,2321,0,1,2,4),(178,2375,0,1,2,4),(178,2413,0,1,2,4),(178,2577,0,1,2,4),(178,2600,0,1,2,4),(179,1869,0,1,2,4),(179,1870,0,1,2,4),(179,1871,0,1,2,4),(179,2025,0,1,2,4),(179,2125,0,1,2,4),(179,2349,0,1,2,4),(179,2480,0,1,2,4),(179,2637,0,1,2,4),(181,1703,0,1,2,3),(181,2115,0,1,2,4),(181,2299,0,1,2,4),(183,2074,0,1,2,4),(183,2655,0,1,2,4),(184,2180,0,1,2,4),(184,2274,0,1,2,4),(185,2068,0,1,2,4),(185,2259,0,1,2,4),(187,2933,0,1,2,1),(187,1751,0,1,2,3),(187,1825,0,1,2,4),(187,2063,0,1,2,4),(187,2170,0,1,2,4),(187,2353,0,1,2,4),(187,2371,0,1,2,4),(187,2372,0,1,2,4),(187,2374,0,1,2,4),(187,2391,0,1,2,4),(187,2432,0,1,2,4),(187,2465,0,1,2,4),(187,2474,0,1,2,4),(187,2475,0,1,2,4),(187,2476,0,1,2,4),(187,2477,0,1,2,4),(187,2784,0,1,2,4),(189,2002,0,1,2,4),(189,2522,0,1,2,4),(189,2908,0,1,2,4),(191,2087,0,1,2,4),(191,2252,0,1,2,4),(191,2254,0,1,2,4),(191,2358,0,1,2,4),(191,2367,0,1,2,4),(191,2469,0,1,2,4),(191,2531,0,1,2,4),(191,2532,0,1,2,4),(191,2631,0,1,2,4),(191,2632,0,1,2,4),(192,1813,0,1,2,4),(192,1835,0,1,2,4),(192,1970,0,1,2,4),(192,2112,0,1,2,4),(192,2205,0,1,2,4),(192,2289,0,1,2,4),(192,2305,0,1,2,4),(192,2577,0,1,2,4),(193,1699,0,1,2,4),(193,1700,0,1,2,4),(193,1734,0,1,2,4),(193,1738,0,1,2,4),(193,1749,0,1,2,4),(193,1836,0,1,2,4),(193,1926,0,1,2,4),(193,2339,0,1,2,4),(193,2544,0,1,2,4),(195,2553,0,1,2,1),(195,1833,0,1,2,4),(195,1963,0,1,2,4),(195,2348,0,1,2,4),(195,2488,0,1,2,4),(195,2523,0,1,2,4),(195,2648,0,1,2,4),(195,2771,0,1,2,4),(197,2173,0,1,2,4),(197,2194,0,1,2,4),(197,2397,0,1,2,4),(197,2481,0,1,2,4),(197,2678,0,1,2,4),(197,2679,0,1,2,4),(197,2680,0,1,2,4),(197,2684,0,1,2,4),(197,2686,0,1,2,4),(197,2689,0,1,2,4),(198,1958,0,1,2,4),(198,2016,0,1,2,4),(198,2039,0,1,2,4),(198,2111,0,1,2,4),(198,2120,0,1,2,4),(198,2145,0,1,2,4),(198,2146,0,1,2,4),(198,2155,0,1,2,4),(198,2161,0,1,2,4),(198,2207,0,1,2,4),(198,2211,0,1,2,4),(198,2212,0,1,2,4),(198,2579,0,1,2,4),(198,2580,0,1,2,4),(198,2617,0,1,2,4),(198,2618,0,1,2,4),(198,2619,0,1,2,4),(198,2641,0,1,2,4),(198,2642,0,1,2,4),(198,2643,0,1,2,4),(198,2644,0,1,2,4),(199,1758,0,1,2,4),(199,1972,0,1,2,4),(199,2037,0,1,2,4),(199,2307,0,1,2,4),(199,2362,0,1,2,4),(199,2509,0,1,2,4),(199,2583,0,1,2,4),(199,2585,0,1,2,4),(199,2586,0,1,2,4),(199,2627,0,1,2,4),(199,2628,0,1,2,4),(199,2629,0,1,2,4),(200,1865,0,1,2,4),(202,1876,0,1,2,1),(202,1867,0,1,2,4),(202,1885,0,1,2,4),(202,1925,0,1,2,4),(202,1936,0,1,2,4),(202,2091,0,1,2,4),(202,2169,0,1,2,4),(202,2218,0,1,2,4),(202,2327,0,1,2,4),(203,1983,0,1,2,4),(203,2539,0,1,2,4),(203,2607,0,1,2,4),(204,2355,0,1,2,4),(204,2388,0,1,2,4),(204,2625,0,1,2,4),(205,2056,0,1,2,4),(205,2079,0,1,2,4),(205,2080,0,1,2,4),(205,2081,0,1,2,4),(205,2085,0,1,2,4),(205,2093,0,1,2,4),(205,2134,0,1,2,4),(205,2135,0,1,2,4),(205,2170,0,1,2,4),(205,2377,0,1,2,4),(205,2393,0,1,2,4),(205,2398,0,1,2,4),(205,2455,0,1,2,4),(205,2500,0,1,2,4),(205,2501,0,1,2,4),(205,2506,0,1,2,4),(205,2605,0,1,2,4),(205,2694,0,1,2,4),(206,2174,0,1,2,4),(206,2176,0,1,2,4),(206,2325,0,1,2,4),(206,2363,0,1,2,4),(206,2535,0,1,2,4),(206,2543,0,1,2,4),(206,2596,0,1,2,4),(206,2597,0,1,2,4),(207,1866,0,1,2,4),(207,2073,0,1,2,4),(208,1886,0,1,2,4),(210,2375,0,1,2,4),(210,2478,0,1,2,4),(210,2600,0,1,2,4),(12,1688,0,0,3,1),(12,1689,0,0,3,1),(12,1690,0,0,3,1),(12,1691,0,0,3,1),(12,1692,0,0,3,1),(12,1693,0,0,3,1),(12,1694,0,0,3,1),(12,1695,0,0,3,1),(12,1696,0,0,3,1),(12,1697,0,0,3,1),(12,1698,0,0,3,1),(12,1699,0,0,3,1),(12,1700,0,0,3,1),(12,1701,0,0,3,1),(12,1702,0,0,3,1),(12,1703,0,0,3,1),(12,1704,0,0,3,1),(12,1705,0,0,3,1),(12,1706,0,0,3,1),(12,1707,0,0,3,1),(12,1708,0,0,3,1),(12,1709,0,0,3,1),(12,1710,0,0,3,1),(12,1711,0,0,3,1),(12,1712,0,0,3,1),(12,1713,0,0,3,1),(12,1714,0,0,3,1),(12,1715,0,0,3,1),(12,1716,0,0,3,1),(12,1717,0,0,3,1),(12,1718,0,0,3,1),(12,1719,0,0,3,1),(12,1720,0,0,3,1),(12,1721,0,0,3,1),(12,1722,0,0,3,1),(12,1723,0,0,3,1),(12,1724,0,0,3,1),(12,1725,0,0,3,1),(12,1726,0,0,3,1),(12,1727,0,0,3,1),(12,1728,0,0,3,1),(12,1729,0,0,3,1),(12,1730,0,0,3,1),(12,1731,0,0,3,1),(12,1732,0,0,3,1),(12,1733,0,0,3,1),(12,1734,0,0,3,1),(12,1735,0,0,3,1),(12,1736,0,0,3,1),(12,1737,0,0,3,1),(12,1738,0,0,3,1),(12,1739,0,0,3,1),(12,1740,0,0,3,1),(12,1742,0,0,3,1),(12,1743,0,0,3,1),(12,1744,0,0,3,1),(12,1745,0,0,3,1),(12,1746,0,0,3,1),(12,1747,0,0,3,1),(12,1748,0,0,3,1),(12,1749,0,0,3,1),(12,1750,0,0,3,1),(12,1751,0,0,3,1),(12,1752,0,0,3,1),(12,1753,0,0,3,1),(12,1754,0,0,3,1),(12,1755,0,0,3,1),(12,1756,0,0,3,1),(12,1757,0,0,3,1),(12,1758,0,0,3,1),(12,1759,0,0,3,1),(12,1760,0,0,3,1),(12,1761,0,0,3,1),(12,1762,0,0,3,1),(12,1763,0,0,3,1),(12,1764,0,0,3,1),(12,1765,0,0,3,1),(12,1766,0,0,3,1),(12,1767,0,0,3,1),(12,1768,0,0,3,1),(12,1769,0,0,3,1),(12,1770,0,0,3,1),(12,1771,0,0,3,1),(12,1772,0,0,3,1),(12,1773,0,0,3,1),(12,1774,0,0,3,1),(12,1775,0,0,3,1),(12,1776,0,0,3,1),(12,1777,0,0,3,1),(12,1778,0,0,3,1),(12,1779,0,0,3,1),(12,1780,0,0,3,1),(12,1781,0,0,3,1),(12,1784,0,0,3,1),(12,1785,0,0,3,1),(12,1786,0,0,3,1),(12,1787,0,0,3,1),(12,1788,0,0,3,1),(12,1789,0,0,3,1),(12,1790,0,0,3,1),(12,1791,0,0,3,1),(12,1792,0,0,3,1),(12,1793,0,0,3,1),(12,1794,0,0,3,1),(12,1795,0,0,3,1),(12,1796,0,0,3,1),(12,1797,0,0,3,1),(12,1798,0,0,3,1),(12,1799,0,0,3,1),(12,1800,0,0,3,1),(12,1801,0,0,3,1),(12,1802,0,0,3,1),(12,1803,0,0,3,1),(12,1804,0,0,3,1),(12,1805,0,0,3,1),(12,1806,0,0,3,1),(12,1807,0,0,3,1),(12,1808,0,0,3,1),(12,1809,0,0,3,1),(12,1810,0,0,3,1),(12,1811,0,0,3,1),(12,1812,0,0,3,1),(12,1813,0,0,3,1),(12,1814,0,0,3,1),(12,1815,0,0,3,1),(12,1816,0,0,3,1),(12,1817,0,0,3,1),(12,1818,0,0,3,1),(12,1819,0,0,3,1),(12,1820,0,0,3,1),(12,1821,0,0,3,1),(12,1822,0,0,3,1),(12,1823,0,0,3,1),(12,1824,0,0,3,1),(12,1825,0,0,3,1),(12,1826,0,0,3,1),(12,1827,0,0,3,1),(12,1830,0,0,3,1),(12,1832,0,0,3,1),(12,1833,0,0,3,1),(12,1835,0,0,3,1),(12,1836,0,0,3,1),(12,1837,0,0,3,1),(12,1838,0,0,3,1),(12,1839,0,0,3,1),(12,1841,0,0,3,1),(12,1842,0,0,3,1),(12,1843,0,0,3,1),(12,1844,0,0,3,1),(12,1845,0,0,3,1),(12,1846,0,0,3,1),(12,1847,0,0,3,1),(12,1848,0,0,3,1),(12,1849,0,0,3,1),(12,1850,0,0,3,1),(12,1851,0,0,3,1),(12,1852,0,0,3,1),(12,1853,0,0,3,1),(12,1854,0,0,3,1),(12,1855,0,0,3,1),(12,1857,0,0,3,1),(12,1858,0,0,3,1),(12,1859,0,0,3,1),(12,1860,0,0,3,1),(12,1861,0,0,3,1),(12,1862,0,0,3,1),(12,1863,0,0,3,1),(12,1865,0,0,3,1),(12,1866,0,0,3,1),(12,1867,0,0,3,1),(12,1869,0,0,3,1),(12,1870,0,0,3,1),(12,1871,0,0,3,1),(12,1872,0,0,3,1),(12,1873,0,0,3,1),(12,1874,0,0,3,1),(12,1875,0,0,3,1),(12,1876,0,0,3,1),(12,1877,0,0,3,1),(12,1878,0,0,3,1),(12,1879,0,0,3,1),(12,1880,0,0,3,1),(12,1881,0,0,3,1),(12,1882,0,0,3,1),(12,1885,0,0,3,1),(12,1886,0,0,3,1),(12,1887,0,0,3,1),(12,1888,0,0,3,1),(12,1889,0,0,3,1),(12,1890,0,0,3,1),(12,1891,0,0,3,1),(12,1892,0,0,3,1),(12,1893,0,0,3,1),(12,1894,0,0,3,1),(12,1895,0,0,3,1),(12,1896,0,0,3,1),(12,1897,0,0,3,1),(12,1898,0,0,3,1),(12,1899,0,0,3,1),(12,1900,0,0,3,1),(12,1901,0,0,3,1),(12,1902,0,0,3,1),(12,1903,0,0,3,1),(12,1904,0,0,3,1),(12,1905,0,0,3,1),(12,1906,0,0,3,1),(12,1907,0,0,3,1),(12,1908,0,0,3,1),(12,1909,0,0,3,1),(12,1910,0,0,3,1),(12,1911,0,0,3,1),(12,1912,0,0,3,1),(12,1913,0,0,3,1),(12,1914,0,0,3,1),(12,1915,0,0,3,1),(12,1916,0,0,3,1),(12,1917,0,0,3,1),(12,1918,0,0,3,1),(12,1919,0,0,3,1),(12,1920,0,0,3,1),(12,1921,0,0,3,1),(12,1922,0,0,3,1),(12,1923,0,0,3,1),(12,1924,0,0,3,1),(12,1925,0,0,3,1),(12,1926,0,0,3,1),(12,1927,0,0,3,1),(12,1928,0,0,3,1),(12,1929,0,0,3,1),(12,1930,0,0,3,1),(12,1931,0,0,3,1),(12,1932,0,0,3,1),(12,1933,0,0,3,1),(12,1934,0,0,3,1),(12,1935,0,0,3,1),(12,1936,0,0,3,1),(12,1937,0,0,3,1),(12,1938,0,0,3,1),(12,1939,0,0,3,1),(12,1940,0,0,3,1),(12,1941,0,0,3,1),(12,1942,0,0,3,1),(12,1943,0,0,3,1),(12,1944,0,0,3,1),(12,1945,0,0,3,1),(12,1946,0,0,3,1),(12,1947,0,0,3,1),(12,1948,0,0,3,1),(12,1949,0,0,3,1),(12,1950,0,0,3,1),(12,1951,0,0,3,1),(12,1952,0,0,3,1),(12,1953,0,0,3,1),(12,1954,0,0,3,1),(12,1955,0,0,3,1),(12,1956,0,0,3,1),(12,1957,0,0,3,1),(12,1958,0,0,3,1),(12,1959,0,0,3,1),(12,1960,0,0,3,1),(12,1961,0,0,3,1),(12,1962,0,0,3,1),(12,1963,0,0,3,1),(12,1964,0,0,3,1),(12,1965,0,0,3,1),(12,1966,0,0,3,1),(12,1967,0,0,3,1),(12,1968,0,0,3,1),(12,1969,0,0,3,1),(12,1970,0,0,3,1),(12,1971,0,0,3,1),(12,1972,0,0,3,1),(12,1973,0,0,3,1),(12,1974,0,0,3,1),(12,1975,0,0,3,1),(12,1976,0,0,3,1),(12,1977,0,0,3,1),(12,1978,0,0,3,1),(12,1979,0,0,3,1),(12,1980,0,0,3,1),(12,1981,0,0,3,1),(12,1982,0,0,3,1),(12,1983,0,0,3,1),(12,1984,0,0,3,1),(12,1985,0,0,3,1),(12,1986,0,0,3,1),(12,1987,0,0,3,1),(12,1988,0,0,3,1),(12,1989,0,0,3,1),(12,1990,0,0,3,1),(12,1991,0,0,3,1),(12,1992,0,0,3,1),(12,1993,0,0,3,1),(12,1994,0,0,3,1),(12,1995,0,0,3,1),(12,1996,0,0,3,1),(12,1997,0,0,3,1),(12,1998,0,0,3,1),(12,1999,0,0,3,1),(12,2000,0,0,3,1),(12,2001,0,0,3,1),(12,2002,0,0,3,1),(12,2003,0,0,3,1),(12,2004,0,0,3,1),(12,2005,0,0,3,1),(12,2006,0,0,3,1),(12,2007,0,0,3,1),(12,2008,0,0,3,1),(12,2009,0,0,3,1),(12,2010,0,0,3,1),(12,2011,0,0,3,1),(12,2012,0,0,3,1),(12,2013,0,0,3,1),(12,2014,0,0,3,1),(12,2015,0,0,3,1),(12,2016,0,0,3,1),(12,2017,0,0,3,1),(12,2018,0,0,3,1),(12,2019,0,0,3,1),(12,2020,0,0,3,1),(12,2021,0,0,3,1),(12,2023,0,0,3,1),(12,2024,0,0,3,1),(12,2025,0,0,3,1),(12,2026,0,0,3,1),(12,2027,0,0,3,1),(12,2028,0,0,3,1),(12,2029,0,0,3,1),(12,2030,0,0,3,1),(12,2031,0,0,3,1),(12,2032,0,0,3,1),(12,2033,0,0,3,1),(12,2034,0,0,3,1),(12,2035,0,0,3,1),(12,2036,0,0,3,1),(12,2037,0,0,3,1),(12,2038,0,0,3,1),(12,2039,0,0,3,1),(12,2040,0,0,3,1),(12,2041,0,0,3,1),(12,2042,0,0,3,1),(12,2043,0,0,3,1),(12,2044,0,0,3,1),(12,2045,0,0,3,1),(12,2046,0,0,3,1),(12,2047,0,0,3,1),(12,2048,0,0,3,1),(12,2049,0,0,3,1),(12,2050,0,0,3,1),(12,2051,0,0,3,1),(12,2052,0,0,3,1),(12,2053,0,0,3,1),(12,2054,0,0,3,1),(12,2055,0,0,3,1),(12,2056,0,0,3,1),(12,2057,0,0,3,1),(12,2058,0,0,3,1),(12,2059,0,0,3,1),(12,2060,0,0,3,1),(12,2061,0,0,3,1),(12,2062,0,0,3,1),(12,2063,0,0,3,1),(12,2064,0,0,3,1),(12,2065,0,0,3,1),(12,2066,0,0,3,1),(12,2067,0,0,3,1),(12,2068,0,0,3,1),(12,2069,0,0,3,1),(12,2070,0,0,3,1),(12,2071,0,0,3,1),(12,2072,0,0,3,1),(12,2073,0,0,3,1),(12,2074,0,0,3,1),(12,2075,0,0,3,1),(12,2076,0,0,3,1),(12,2077,0,0,3,1),(12,2078,0,0,3,1),(12,2079,0,0,3,1),(12,2080,0,0,3,1),(12,2081,0,0,3,1),(12,2082,0,0,3,1),(12,2083,0,0,3,1),(12,2084,0,0,3,1),(12,2085,0,0,3,1),(12,2086,0,0,3,1),(12,2087,0,0,3,1),(12,2088,0,0,3,1),(12,2089,0,0,3,1),(12,2090,0,0,3,1),(12,2091,0,0,3,1),(12,2092,0,0,3,1),(12,2093,0,0,3,1),(12,2094,0,0,3,1),(12,2095,0,0,3,1),(12,2096,0,0,3,1),(12,2097,0,0,3,1),(12,2098,0,0,3,1),(12,2099,0,0,3,1),(12,2100,0,0,3,1),(12,2101,0,0,3,1),(12,2102,0,0,3,1),(12,2103,0,0,3,1),(12,2104,0,0,3,1),(12,2105,0,0,3,1),(12,2106,0,0,3,1),(12,2107,0,0,3,1),(12,2108,0,0,3,1),(12,2109,0,0,3,1),(12,2110,0,0,3,1),(12,2111,0,0,3,1),(12,2112,0,0,3,1),(12,2113,0,0,3,1),(12,2114,0,0,3,1),(12,2115,0,0,3,1),(12,2116,0,0,3,1),(12,2117,0,0,3,1),(12,2118,0,0,3,1),(12,2119,0,0,3,1),(12,2120,0,0,3,1),(12,2121,0,0,3,1),(12,2122,0,0,3,1),(12,2123,0,0,3,1),(12,2124,0,0,3,1),(12,2125,0,0,3,1),(12,2126,0,0,3,1),(12,2127,0,0,3,1),(12,2128,0,0,3,1),(12,2129,0,0,3,1),(12,2130,0,0,3,1),(12,2131,0,0,3,1),(12,2132,0,0,3,1),(12,2133,0,0,3,1),(12,2134,0,0,3,1),(12,2135,0,0,3,1),(12,2136,0,0,3,1),(12,2141,0,0,3,1),(12,2142,0,0,3,1),(12,2143,0,0,3,1),(12,2144,0,0,3,1),(12,2145,0,0,3,1),(12,2146,0,0,3,1),(12,2147,0,0,3,1),(12,2148,0,0,3,1),(12,2149,0,0,3,1),(12,2150,0,0,3,1),(12,2151,0,0,3,1),(12,2152,0,0,3,1),(12,2153,0,0,3,1),(12,2154,0,0,3,1),(12,2155,0,0,3,1),(12,2156,0,0,3,1),(12,2157,0,0,3,1),(12,2158,0,0,3,1),(12,2159,0,0,3,1),(12,2160,0,0,3,1),(12,2161,0,0,3,1),(12,2162,0,0,3,1),(12,2163,0,0,3,1),(12,2164,0,0,3,1),(12,2165,0,0,3,1),(12,2166,0,0,3,1),(12,2167,0,0,3,1),(12,2168,0,0,3,1),(12,2169,0,0,3,1),(12,2170,0,0,3,1),(12,2171,0,0,3,1),(12,2172,0,0,3,1),(12,2173,0,0,3,1),(12,2174,0,0,3,1),(12,2175,0,0,3,1),(12,2176,0,0,3,1),(12,2177,0,0,3,1),(12,2178,0,0,3,1),(12,2179,0,0,3,1),(12,2180,0,0,3,1),(12,2181,0,0,3,1),(12,2182,0,0,3,1),(12,2183,0,0,3,1),(12,2184,0,0,3,1),(12,2186,0,0,3,1),(12,2187,0,0,3,1),(12,2189,0,0,3,1),(12,2190,0,0,3,1),(12,2191,0,0,3,1),(12,2192,0,0,3,1),(12,2193,0,0,3,1),(12,2194,0,0,3,1),(12,2195,0,0,3,1),(12,2196,0,0,3,1),(12,2197,0,0,3,1),(12,2198,0,0,3,1),(12,2199,0,0,3,1),(12,2200,0,0,3,1),(12,2201,0,0,3,1),(12,2202,0,0,3,1),(12,2203,0,0,3,1),(12,2204,0,0,3,1),(12,2205,0,0,3,1),(12,2206,0,0,3,1),(12,2207,0,0,3,1),(12,2208,0,0,3,1),(12,2209,0,0,3,1),(12,2210,0,0,3,1),(12,2211,0,0,3,1),(12,2212,0,0,3,1),(12,2213,0,0,3,1),(12,2214,0,0,3,1),(12,2215,0,0,3,1),(12,2216,0,0,3,1),(12,2217,0,0,3,1),(12,2218,0,0,3,1),(12,2219,0,0,3,1),(12,2220,0,0,3,1),(12,2221,0,0,3,1),(12,2222,0,0,3,1),(12,2223,0,0,3,1),(12,2224,0,0,3,1),(12,2225,0,0,3,1),(12,2226,0,0,3,1),(12,2227,0,0,3,1),(12,2228,0,0,3,1),(12,2229,0,0,3,1),(12,2230,0,0,3,1),(12,2231,0,0,3,1),(12,2232,0,0,3,1),(12,2233,0,0,3,1),(12,2234,0,0,3,1),(12,2235,0,0,3,1),(12,2236,0,0,3,1),(12,2237,0,0,3,1),(12,2238,0,0,3,1),(12,2239,0,0,3,1),(12,2240,0,0,3,1),(12,2241,0,0,3,1),(12,2242,0,0,3,1),(12,2243,0,0,3,1),(12,2244,0,0,3,1),(12,2245,0,0,3,1),(12,2246,0,0,3,1),(12,2247,0,0,3,1),(12,2248,0,0,3,1),(12,2249,0,0,3,1),(12,2250,0,0,3,1),(12,2251,0,0,3,1),(12,2252,0,0,3,1),(12,2253,0,0,3,1),(12,2254,0,0,3,1),(12,2255,0,0,3,1),(12,2257,0,0,3,1),(12,2258,0,0,3,1),(12,2259,0,0,3,1),(12,2260,0,0,3,1),(12,2261,0,0,3,1),(12,2262,0,0,3,1),(12,2263,0,0,3,1),(12,2264,0,0,3,1),(12,2265,0,0,3,1),(12,2266,0,0,3,1),(12,2267,0,0,3,1),(12,2268,0,0,3,1),(12,2269,0,0,3,1),(12,2270,0,0,3,1),(12,2271,0,0,3,1),(12,2272,0,0,3,1),(12,2273,0,0,3,1),(12,2274,0,0,3,1),(12,2275,0,0,3,1),(12,2276,0,0,3,1),(12,2277,0,0,3,1),(12,2278,0,0,3,1),(12,2279,0,0,3,1),(12,2280,0,0,3,1),(12,2281,0,0,3,1),(12,2282,0,0,3,1),(12,2283,0,0,3,1),(12,2284,0,0,3,1),(12,2285,0,0,3,1),(12,2286,0,0,3,1),(12,2287,0,0,3,1),(12,2288,0,0,3,1),(12,2289,0,0,3,1),(12,2290,0,0,3,1),(12,2291,0,0,3,1),(12,2292,0,0,3,1),(12,2293,0,0,3,1),(12,2294,0,0,3,1),(12,2295,0,0,3,1),(12,2296,0,0,3,1),(12,2297,0,0,3,1),(12,2298,0,0,3,1),(12,2300,0,0,3,1),(12,2301,0,0,3,1),(12,2302,0,0,3,1),(12,2303,0,0,3,1),(12,2304,0,0,3,1),(12,2305,0,0,3,1),(12,2306,0,0,3,1),(12,2307,0,0,3,1),(12,2308,0,0,3,1),(12,2309,0,0,3,1),(12,2310,0,0,3,1),(12,2311,0,0,3,1),(12,2312,0,0,3,1),(12,2313,0,0,3,1),(12,2314,0,0,3,1),(12,2318,0,0,3,1),(12,2319,0,0,3,1),(12,2320,0,0,3,1),(12,2321,0,0,3,1),(12,2322,0,0,3,1),(12,2323,0,0,3,1),(12,2324,0,0,3,1),(12,2325,0,0,3,1),(12,2326,0,0,3,1),(12,2327,0,0,3,1),(12,2328,0,0,3,1),(12,2329,0,0,3,1),(12,2330,0,0,3,1),(12,2331,0,0,3,1),(12,2332,0,0,3,1),(12,2333,0,0,3,1),(12,2334,0,0,3,1),(12,2335,0,0,3,1),(12,2336,0,0,3,1),(12,2338,0,0,3,1),(12,2339,0,0,3,1),(12,2340,0,0,3,1),(12,2341,0,0,3,1),(12,2342,0,0,3,1),(12,2343,0,0,3,1),(12,2344,0,0,3,1),(12,2345,0,0,3,1),(12,2346,0,0,3,1),(12,2347,0,0,3,1),(12,2348,0,0,3,1),(12,2349,0,0,3,1),(12,2350,0,0,3,1),(12,2351,0,0,3,1),(12,2352,0,0,3,1),(12,2353,0,0,3,1),(12,2354,0,0,3,1),(12,2355,0,0,3,1),(12,2356,0,0,3,1),(12,2357,0,0,3,1),(12,2358,0,0,3,1),(12,2359,0,0,3,1),(12,2360,0,0,3,1),(12,2361,0,0,3,1),(12,2362,0,0,3,1),(12,2363,0,0,3,1),(12,2364,0,0,3,1),(12,2365,0,0,3,1),(12,2366,0,0,3,1),(12,2367,0,0,3,1),(12,2368,0,0,3,1),(12,2369,0,0,3,1),(12,2370,0,0,3,1),(12,2371,0,0,3,1),(12,2372,0,0,3,1),(12,2373,0,0,3,1),(12,2374,0,0,3,1),(12,2375,0,0,3,1),(12,2376,0,0,3,1),(12,2377,0,0,3,1),(12,2378,0,0,3,1),(12,2379,0,0,3,1),(12,2380,0,0,3,1),(12,2381,0,0,3,1),(12,2382,0,0,3,1),(12,2383,0,0,3,1),(12,2384,0,0,3,1),(12,2385,0,0,3,1),(12,2386,0,0,3,1),(12,2387,0,0,3,1),(12,2388,0,0,3,1),(12,2390,0,0,3,1),(12,2391,0,0,3,1),(12,2392,0,0,3,1),(12,2393,0,0,3,1),(12,2394,0,0,3,1),(12,2395,0,0,3,1),(12,2396,0,0,3,1),(12,2397,0,0,3,1),(12,2398,0,0,3,1),(12,2399,0,0,3,1),(12,2400,0,0,3,1),(12,2401,0,0,3,1),(12,2402,0,0,3,1),(12,2403,0,0,3,1),(12,2404,0,0,3,1),(12,2405,0,0,3,1),(12,2406,0,0,3,1),(12,2407,0,0,3,1),(12,2408,0,0,3,1),(12,2409,0,0,3,1),(12,2410,0,0,3,1),(12,2411,0,0,3,1),(12,2412,0,0,3,1),(12,2413,0,0,3,1),(12,2414,0,0,3,1),(12,2415,0,0,3,1),(12,2416,0,0,3,1),(12,2417,0,0,3,1),(12,2418,0,0,3,1),(12,2419,0,0,3,1),(12,2420,0,0,3,1),(12,2421,0,0,3,1),(12,2422,0,0,3,1),(12,2423,0,0,3,1),(12,2424,0,0,3,1),(12,2425,0,0,3,1),(12,2426,0,0,3,1),(12,2427,0,0,3,1),(12,2428,0,0,3,1),(12,2429,0,0,3,1),(12,2430,0,0,3,1),(12,2431,0,0,3,1),(12,2432,0,0,3,1),(12,2433,0,0,3,1),(12,2434,0,0,3,1),(12,2435,0,0,3,1),(12,2436,0,0,3,1),(12,2437,0,0,3,1),(12,2438,0,0,3,1),(12,2439,0,0,3,1),(12,2440,0,0,3,1),(12,2441,0,0,3,1),(12,2442,0,0,3,1),(12,2443,0,0,3,1),(12,2444,0,0,3,1),(12,2445,0,0,3,1),(12,2446,0,0,3,1),(12,2447,0,0,3,1),(12,2448,0,0,3,1),(12,2449,0,0,3,1),(12,2450,0,0,3,1),(12,2451,0,0,3,1),(12,2452,0,0,3,1),(12,2453,0,0,3,1),(12,2454,0,0,3,1),(12,2455,0,0,3,1),(12,2456,0,0,3,1),(12,2457,0,0,3,1),(12,2458,0,0,3,1),(12,2459,0,0,3,1),(12,2460,0,0,3,1),(12,2461,0,0,3,1),(12,2462,0,0,3,1),(12,2463,0,0,3,1),(12,2465,0,0,3,1),(12,2467,0,0,3,1),(12,2469,0,0,3,1),(12,2470,0,0,3,1),(12,2472,0,0,3,1),(12,2473,0,0,3,1),(12,2474,0,0,3,1),(12,2475,0,0,3,1),(12,2476,0,0,3,1),(12,2477,0,0,3,1),(12,2478,0,0,3,1),(12,2479,0,0,3,1),(12,2480,0,0,3,1),(12,2481,0,0,3,1),(12,2482,0,0,3,1),(12,2483,0,0,3,1),(12,2484,0,0,3,1),(12,2485,0,0,3,1),(12,2486,0,0,3,1),(12,2487,0,0,3,1),(12,2488,0,0,3,1),(12,2489,0,0,3,1),(12,2490,0,0,3,1),(12,2491,0,0,3,1),(12,2493,0,0,3,1),(12,2495,0,0,3,1),(12,2500,0,0,3,1),(12,2501,0,0,3,1),(12,2503,0,0,3,1),(12,2504,0,0,3,1),(12,2506,0,0,3,1),(12,2507,0,0,3,1),(12,2508,0,0,3,1),(12,2509,0,0,3,1),(12,2511,0,0,3,1),(12,2513,0,0,3,1),(12,2514,0,0,3,1),(12,2515,0,0,3,1),(12,2516,0,0,3,1),(12,2517,0,0,3,1),(12,2518,0,0,3,1),(12,2519,0,0,3,1),(12,2520,0,0,3,1),(12,2521,0,0,3,1),(12,2522,0,0,3,1),(12,2523,0,0,3,1),(12,2529,0,0,3,1),(12,2530,0,0,3,1),(12,2531,0,0,3,1),(12,2532,0,0,3,1),(12,2534,0,0,3,1),(12,2535,0,0,3,1),(12,2536,0,0,3,1),(12,2537,0,0,3,1),(12,2538,0,0,3,1),(12,2539,0,0,3,1),(12,2540,0,0,3,1),(12,2541,0,0,3,1),(12,2542,0,0,3,1),(12,2543,0,0,3,1),(12,2544,0,0,3,1),(12,2546,0,0,3,1),(12,2547,0,0,3,1),(12,2549,0,0,3,1),(12,2550,0,0,3,1),(12,2553,0,0,3,1),(12,2554,0,0,3,1),(12,2555,0,0,3,1),(12,2563,0,0,3,1),(12,2566,0,0,3,1),(12,2567,0,0,3,1),(12,2568,0,0,3,1),(12,2569,0,0,3,1),(12,2570,0,0,3,1),(12,2571,0,0,3,1),(12,2572,0,0,3,1),(12,2573,0,0,3,1),(12,2574,0,0,3,1),(12,2575,0,0,3,1),(12,2576,0,0,3,1),(12,2577,0,0,3,1),(12,2578,0,0,3,1),(12,2579,0,0,3,1),(12,2580,0,0,3,1),(12,2581,0,0,3,1),(12,2582,0,0,3,1),(12,2583,0,0,3,1),(12,2584,0,0,3,1),(12,2585,0,0,3,1),(12,2586,0,0,3,1),(12,2587,0,0,3,1),(12,2592,0,0,3,1),(12,2593,0,0,3,1),(12,2594,0,0,3,1),(12,2595,0,0,3,1),(12,2596,0,0,3,1),(12,2597,0,0,3,1),(12,2598,0,0,3,1),(12,2599,0,0,3,1),(12,2600,0,0,3,1),(12,2601,0,0,3,1),(12,2602,0,0,3,1),(12,2603,0,0,3,1),(12,2604,0,0,3,1),(12,2605,0,0,3,1),(12,2606,0,0,3,1),(12,2607,0,0,3,1),(12,2608,0,0,3,1),(12,2609,0,0,3,1),(12,2610,0,0,3,1),(12,2611,0,0,3,1),(12,2612,0,0,3,1),(12,2613,0,0,3,1),(12,2614,0,0,3,1),(12,2615,0,0,3,1),(12,2616,0,0,3,1),(12,2617,0,0,3,1),(12,2618,0,0,3,1),(12,2619,0,0,3,1),(12,2620,0,0,3,1),(12,2621,0,0,3,1),(12,2622,0,0,3,1),(12,2623,0,0,3,1),(12,2624,0,0,3,1),(12,2625,0,0,3,1),(12,2627,0,0,3,1),(12,2628,0,0,3,1),(12,2629,0,0,3,1),(12,2630,0,0,3,1),(12,2631,0,0,3,1),(12,2632,0,0,3,1),(12,2633,0,0,3,1),(12,2634,0,0,3,1),(12,2635,0,0,3,1),(12,2636,0,0,3,1),(12,2637,0,0,3,1),(12,2638,0,0,3,1),(12,2639,0,0,3,1),(12,2640,0,0,3,1),(12,2641,0,0,3,1),(12,2642,0,0,3,1),(12,2643,0,0,3,1),(12,2644,0,0,3,1),(12,2645,0,0,3,1),(12,2646,0,0,3,1),(12,2647,0,0,3,1),(12,2648,0,0,3,1),(12,2649,0,0,3,1),(12,2651,0,0,3,1),(12,2652,0,0,3,1),(12,2653,0,0,3,1),(12,2654,0,0,3,1),(12,2655,0,0,3,1),(12,2656,0,0,3,1),(12,2657,0,0,3,1),(12,2658,0,0,3,1),(12,2659,0,0,3,1),(12,2660,0,0,3,1),(12,2661,0,0,3,1),(12,2662,0,0,3,1),(12,2663,0,0,3,1),(12,2665,0,0,3,1),(12,2666,0,0,3,1),(12,2667,0,0,3,1),(12,2668,0,0,3,1),(12,2669,0,0,3,1),(12,2671,0,0,3,1),(12,2676,0,0,3,1),(12,2677,0,0,3,1),(12,2678,0,0,3,1),(12,2679,0,0,3,1),(12,2680,0,0,3,1),(12,2681,0,0,3,1),(12,2682,0,0,3,1),(12,2683,0,0,3,1),(12,2684,0,0,3,1),(12,2685,0,0,3,1),(12,2686,0,0,3,1),(12,2687,0,0,3,1),(12,2688,0,0,3,1),(12,2689,0,0,3,1),(12,2694,0,0,3,1),(12,2695,0,0,3,1),(12,2754,0,0,3,1),(12,2755,0,0,3,1),(12,2756,0,0,3,1),(12,2757,0,0,3,1),(12,2758,0,0,3,1),(12,2759,0,0,3,1),(12,2760,0,0,3,1),(12,2761,0,0,3,1),(12,2762,0,0,3,1),(12,2763,0,0,3,1),(12,2764,0,0,3,1),(12,2765,0,0,3,1),(12,2766,0,0,3,1),(12,2767,0,0,3,1),(12,2768,0,0,3,1),(12,2769,0,0,3,1),(12,2770,0,0,3,1),(12,2771,0,0,3,1),(12,2772,0,0,3,1),(12,2774,0,0,3,1),(12,2778,0,0,3,1),(12,2779,0,0,3,1),(12,2780,0,0,3,1),(12,2781,0,0,3,1),(12,2782,0,0,3,1),(12,2783,0,0,3,1),(12,2784,0,0,3,1),(12,2785,0,0,3,1),(12,2786,0,0,3,1),(12,2787,0,0,3,1),(12,2788,0,0,3,1),(12,2789,0,0,3,1),(12,2790,0,0,3,1),(12,2791,0,0,3,1),(12,2792,0,0,3,1),(12,2793,0,0,3,1),(12,2794,0,0,3,1),(12,2798,0,0,3,1),(12,2800,0,0,3,1),(12,2801,0,0,3,1),(12,2802,0,0,3,1),(12,2803,0,0,3,1),(12,2804,0,0,3,1),(12,2805,0,0,3,1),(12,2806,0,0,3,1),(12,2807,0,0,3,1),(12,2808,0,0,3,1),(12,2809,0,0,3,1),(12,2810,0,0,3,1),(12,2811,0,0,3,1),(12,2812,0,0,3,1),(12,2813,0,0,3,1),(12,2814,0,0,3,1),(12,2815,0,0,3,1),(12,2816,0,0,3,1),(12,2817,0,0,3,1),(12,2818,0,0,3,1),(12,2819,0,0,3,1),(12,2820,0,0,3,1),(12,2821,0,0,3,1),(12,2822,0,0,3,1),(12,2823,0,0,3,1),(12,2824,0,0,3,1),(12,2825,0,0,3,1),(12,2826,0,0,3,1),(12,2827,0,0,3,1),(12,2828,0,0,3,1),(12,2829,0,0,3,1),(12,2830,0,0,3,1),(12,2831,0,0,3,1),(12,2832,0,0,3,1),(12,2834,0,0,3,1),(12,2835,0,0,3,1),(12,2836,0,0,3,1),(12,2837,0,0,3,1),(12,2838,0,0,3,1),(12,2839,0,0,3,1),(12,2840,0,0,3,1),(12,2841,0,0,3,1),(12,2842,0,0,3,1),(12,2843,0,0,3,1),(12,2844,0,0,3,1),(12,2845,0,0,3,1),(12,2846,0,0,3,1),(12,2847,0,0,3,1),(12,2848,0,0,3,1),(12,2849,0,0,3,1),(12,2850,0,0,3,1),(12,2851,0,0,3,1),(12,2852,0,0,3,1),(12,2853,0,0,3,1),(12,2854,0,0,3,1),(12,2855,0,0,3,1),(12,2856,0,0,3,1),(12,2857,0,0,3,1),(12,2858,0,0,3,1),(12,2859,0,0,3,1),(12,2860,0,0,3,1),(12,2861,0,0,3,1),(12,2862,0,0,3,1),(12,2863,0,0,3,1),(12,2864,0,0,3,1),(12,2865,0,0,3,1),(12,2866,0,0,3,1),(12,2867,0,0,3,1),(12,2868,0,0,3,1),(12,2869,0,0,3,1),(12,2870,0,0,3,1),(12,2871,0,0,3,1),(12,2872,0,0,3,1),(12,2873,0,0,3,1),(12,2874,0,0,3,1),(12,2875,0,0,3,1),(12,2876,0,0,3,1),(12,2877,0,0,3,1),(12,2878,0,0,3,1),(12,2887,0,0,3,1),(12,2895,0,0,3,1),(12,2897,0,0,3,1),(12,2898,0,0,3,1),(12,2899,0,0,3,1),(12,2903,0,0,3,1),(12,2904,0,0,3,1),(12,2907,0,0,3,1),(12,2908,0,0,3,1),(12,2909,0,0,3,1),(12,2910,0,0,3,1),(12,2911,0,0,3,1),(12,2912,0,0,3,1),(12,2913,0,0,3,1),(12,2914,0,0,3,1),(12,2915,0,0,3,1),(12,2916,0,0,3,1),(12,2917,0,0,3,1),(12,2918,0,0,3,1),(12,2919,0,0,3,1),(12,2920,0,0,3,1),(12,2921,0,0,3,1),(12,2922,0,0,3,1),(12,2923,0,0,3,1),(12,2926,0,0,3,1),(12,2927,0,0,3,1),(12,2928,0,0,3,1),(12,2929,0,0,3,1),(12,2930,0,0,3,1),(12,2933,0,0,3,1),(12,2946,0,0,3,1),(12,2947,0,0,3,1),(12,2948,0,0,3,1),(12,2950,0,0,3,1),(12,2951,0,0,3,1),(12,2952,0,0,3,1),(12,2954,0,0,3,1),(12,2955,0,0,3,1),(12,2956,0,0,3,1),(12,2959,0,0,3,1),(12,2963,0,0,3,1),(12,2299,0,0,3,4),(12,2799,0,0,3,4),(12,2931,0,0,3,4),(12,2932,0,0,3,4),(12,2934,0,0,3,4),(12,2941,0,0,3,4),(12,2942,0,0,3,4),(12,2944,0,0,3,4),(12,2949,0,0,3,4),(12,2961,0,0,3,4),(12,2964,0,0,3,4),(12,2966,0,0,3,4),(12,2702,0,1,3,4),(12,2703,0,1,3,4),(12,2704,0,1,3,4),(12,2705,0,1,3,4),(12,2706,0,1,3,4),(12,2707,0,1,3,4),(12,2708,0,1,3,4),(12,2709,0,1,3,4),(12,2710,0,1,3,4),(12,2711,0,1,3,4),(12,2712,0,1,3,4),(12,2713,0,1,3,4),(12,2714,0,1,3,4),(12,2715,0,1,3,4),(12,2716,0,1,3,4),(12,2717,0,1,3,4),(12,2718,0,1,3,4),(12,2719,0,1,3,4),(12,2720,0,1,3,4),(12,2721,0,1,3,4),(12,2722,0,1,3,4),(12,2723,0,1,3,4),(12,2724,0,1,3,4),(12,2725,0,1,3,4),(12,2726,0,1,3,4),(12,2727,0,1,3,4),(12,2728,0,1,3,4),(12,2729,0,1,3,4),(12,2730,0,1,3,4),(12,2731,0,1,3,4),(12,2732,0,1,3,4),(12,2733,0,1,3,4),(12,2734,0,1,3,4),(12,2735,0,1,3,4),(12,2736,0,1,3,4),(12,2737,0,1,3,4),(12,2738,0,1,3,4),(12,2739,0,1,3,4),(12,2740,0,1,3,4),(12,2741,0,1,3,4),(12,2742,0,1,3,4),(12,2743,0,1,3,4),(12,2744,0,1,3,4),(12,2745,0,1,3,4),(12,2746,0,1,3,4),(12,2747,0,1,3,4),(12,2748,0,1,3,4),(12,2749,0,1,3,4),(12,2750,0,1,3,4),(12,2751,0,1,3,4),(12,2752,0,1,3,4),(12,2753,0,1,3,4),(12,2795,0,1,3,4),(12,2796,0,1,3,4),(12,2797,0,1,3,4),(12,2900,0,1,3,4),(12,2901,0,1,3,4),(12,2902,0,1,3,4),(12,2924,0,1,3,4),(12,2925,0,1,3,4),(12,2953,0,1,3,4),(14,2401,0,0,3,1),(14,2740,0,0,3,4),(14,2702,0,1,3,4),(14,2703,0,1,3,4),(14,2704,0,1,3,4),(14,2705,0,1,3,4),(14,2706,0,1,3,4),(14,2707,0,1,3,4),(14,2708,0,1,3,4),(14,2709,0,1,3,4),(14,2710,0,1,3,4),(14,2711,0,1,3,4),(14,2712,0,1,3,4),(14,2713,0,1,3,4),(14,2714,0,1,3,4),(14,2715,0,1,3,4),(14,2719,0,1,3,4),(14,2720,0,1,3,4),(14,2722,0,1,3,4),(14,2725,0,1,3,4),(14,2727,0,1,3,4),(14,2728,0,1,3,4),(14,2729,0,1,3,4),(14,2730,0,1,3,4),(14,2731,0,1,3,4),(14,2732,0,1,3,4),(14,2733,0,1,3,4),(14,2734,0,1,3,4),(14,2735,0,1,3,4),(14,2736,0,1,3,4),(14,2737,0,1,3,4),(14,2738,0,1,3,4),(14,2739,0,1,3,4),(14,2741,0,1,3,4),(14,2742,0,1,3,4),(14,2743,0,1,3,4),(14,2744,0,1,3,4),(14,2745,0,1,3,4),(14,2746,0,1,3,4),(14,2747,0,1,3,4),(14,2748,0,1,3,4),(14,2749,0,1,3,4),(14,2750,0,1,3,4),(14,2751,0,1,3,4),(14,2752,0,1,3,4),(14,2795,0,1,3,4),(14,2796,0,1,3,4),(14,2797,0,1,3,4),(14,2900,0,1,3,4),(14,2901,0,1,3,4),(14,2924,0,1,3,4),(14,2925,0,1,3,4),(15,2401,0,0,3,1),(15,2705,0,1,3,4),(15,2708,0,1,3,4),(15,2711,0,1,3,4),(15,2712,0,1,3,4),(15,2713,0,1,3,4),(15,2714,0,1,3,4),(15,2715,0,1,3,4),(15,2719,0,1,3,4),(15,2727,0,1,3,4),(15,2728,0,1,3,4),(15,2740,0,1,3,4),(15,2741,0,1,3,4),(15,2742,0,1,3,4),(15,2745,0,1,3,4),(15,2746,0,1,3,4),(15,2747,0,1,3,4),(15,2748,0,1,3,4),(15,2749,0,1,3,4),(15,2750,0,1,3,4),(15,2751,0,1,3,4),(15,2752,0,1,3,4),(15,2796,0,1,3,4),(15,2900,0,1,3,4),(15,2901,0,1,3,4),(81,2702,0,1,3,4),(81,2703,0,1,3,4),(81,2704,0,1,3,4),(81,2705,0,1,3,4),(81,2706,0,1,3,4),(81,2707,0,1,3,4),(81,2708,0,1,3,4),(81,2709,0,1,3,4),(81,2710,0,1,3,4),(81,2711,0,1,3,4),(81,2712,0,1,3,4),(81,2714,0,1,3,4),(81,2715,0,1,3,4),(81,2719,0,1,3,4),(81,2720,0,1,3,4),(81,2722,0,1,3,4),(81,2725,0,1,3,4),(81,2729,0,1,3,4),(81,2731,0,1,3,4),(81,2732,0,1,3,4),(81,2733,0,1,3,4),(81,2734,0,1,3,4),(81,2735,0,1,3,4),(81,2736,0,1,3,4),(81,2737,0,1,3,4),(81,2738,0,1,3,4),(81,2739,0,1,3,4),(81,2743,0,1,3,4),(81,2744,0,1,3,4),(81,2745,0,1,3,4),(81,2746,0,1,3,4),(81,2747,0,1,3,4),(81,2748,0,1,3,4),(81,2749,0,1,3,4),(81,2750,0,1,3,4),(81,2795,0,1,3,4),(81,2797,0,1,3,4),(81,2900,0,1,3,4),(81,2924,0,1,3,4),(81,2925,0,1,3,4),(133,2705,0,1,3,4),(133,2708,0,1,3,4),(133,2712,0,1,3,4),(133,2716,0,1,3,4),(133,2717,0,1,3,4),(133,2718,0,1,3,4),(133,2721,0,1,3,4),(133,2723,0,1,3,4),(133,2724,0,1,3,4),(133,2726,0,1,3,4),(133,2743,0,1,3,4),(133,2747,0,1,3,4),(133,2900,0,1,3,4),(133,2902,0,1,3,4),(133,2953,0,1,3,4),(135,2712,0,1,3,4),(135,2730,0,1,3,4),(135,2731,0,1,3,4),(135,2732,0,1,3,4),(135,2733,0,1,3,4),(135,2734,0,1,3,4),(135,2735,0,1,3,4),(135,2736,0,1,3,4),(135,2737,0,1,3,4),(135,2738,0,1,3,4),(135,2743,0,1,3,4),(135,2746,0,1,3,4),(135,2747,0,1,3,4),(135,2749,0,1,3,4),(135,2750,0,1,3,4),(135,2900,0,1,3,4),(138,2705,0,1,3,4),(138,2708,0,1,3,4),(138,2712,0,1,3,4),(138,2716,0,1,3,4),(138,2717,0,1,3,4),(138,2718,0,1,3,4),(138,2721,0,1,3,4),(138,2723,0,1,3,4),(138,2724,0,1,3,4),(138,2726,0,1,3,4),(138,2743,0,1,3,4),(138,2747,0,1,3,4),(138,2900,0,1,3,4),(138,2902,0,1,3,4),(138,2953,0,1,3,4),(145,2713,0,1,3,4),(145,2714,0,1,3,4),(145,2746,0,1,3,4),(146,2719,0,1,3,4),(146,2720,0,1,3,4),(146,2722,0,1,3,4),(146,2725,0,1,3,4),(146,2727,0,1,3,4),(146,2796,0,1,3,4),(147,2716,0,1,3,4),(147,2717,0,1,3,4),(147,2718,0,1,3,4),(147,2721,0,1,3,4),(147,2723,0,1,3,4),(147,2724,0,1,3,4),(147,2726,0,1,3,4),(147,2902,0,1,3,4),(147,2953,0,1,3,4),(154,2401,0,1,3,1),(166,2705,0,1,3,4),(166,2708,0,1,3,4),(166,2711,0,1,3,4),(166,2712,0,1,3,4),(166,2713,0,1,3,4),(166,2714,0,1,3,4),(166,2715,0,1,3,4),(166,2719,0,1,3,4),(166,2727,0,1,3,4),(166,2728,0,1,3,4),(166,2740,0,1,3,4),(166,2741,0,1,3,4),(166,2742,0,1,3,4),(166,2745,0,1,3,4),(166,2746,0,1,3,4),(166,2747,0,1,3,4),(166,2748,0,1,3,4),(166,2749,0,1,3,4),(166,2750,0,1,3,4),(166,2751,0,1,3,4),(166,2752,0,1,3,4),(166,2900,0,1,3,4),(166,2901,0,1,3,4),(217,2742,0,1,3,4),(217,2748,0,1,3,4),(217,2751,0,1,3,4),(217,2752,0,1,3,4),(217,2753,0,1,3,4),(217,2796,0,1,3,4),(218,2742,0,1,3,4),(218,2748,0,1,3,4),(218,2751,0,1,3,4),(218,2752,0,1,3,4),(218,2753,0,1,3,4),(218,2796,0,1,3,4),(219,2796,0,1,3,4);
/*!40000 ALTER TABLE `catalog_category_product_index` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
