-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_link`
--

DROP TABLE IF EXISTS `catalog_product_link`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_link` (
  `link_id` int(11) unsigned NOT NULL auto_increment,
  `product_id` int(10) unsigned NOT NULL default '0',
  `linked_product_id` int(10) unsigned NOT NULL default '0',
  `link_type_id` tinyint(3) unsigned NOT NULL default '0',
  PRIMARY KEY  (`link_id`),
  KEY `FK_LINK_PRODUCT` (`product_id`),
  KEY `FK_LINKED_PRODUCT` (`linked_product_id`),
  KEY `FK_PRODUCT_LINK_TYPE` (`link_type_id`),
  CONSTRAINT `FK_PRODUCT_LINK_LINKED_PRODUCT` FOREIGN KEY (`linked_product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_PRODUCT_LINK_PRODUCT` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_PRODUCT_LINK_TYPE` FOREIGN KEY (`link_type_id`) REFERENCES `catalog_product_link_type` (`link_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3057 DEFAULT CHARSET=utf8 COMMENT='Related products';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_link`
--

LOCK TABLES `catalog_product_link` WRITE;
/*!40000 ALTER TABLE `catalog_product_link` DISABLE KEYS */;
INSERT INTO `catalog_product_link` VALUES (51,2671,2066,5),(52,2671,1994,5),(53,2671,1990,5),(198,2614,2052,1),(199,2052,2614,1),(223,2516,2616,1),(224,2516,1706,1),(225,2516,1860,1),(226,1706,2616,1),(227,1706,2516,1),(228,1706,1860,1),(229,1860,2616,1),(230,1860,2516,1),(231,1860,1706,1),(313,2584,2620,1),(314,2584,2446,1),(315,2584,2489,1),(559,2676,2673,1),(560,2676,2278,1),(561,2676,2279,1),(562,2278,2673,1),(563,2278,2676,1),(564,2278,2279,1),(565,2279,2673,1),(566,2279,2676,1),(567,2279,2278,1),(577,2308,2674,1),(578,2308,2677,1),(579,2308,2258,1),(580,2677,2674,1),(581,2677,2308,1),(582,2677,2258,1),(583,2258,2674,1),(584,2258,2308,1),(585,2258,2677,1),(586,2678,2380,1),(587,2678,2386,1),(588,2678,2675,1),(589,2380,2678,1),(590,2380,2386,1),(591,2380,2675,1),(592,2386,2678,1),(593,2386,2380,1),(594,2386,2675,1),(625,2166,2679,1),(626,2166,2210,1),(627,2166,2675,1),(628,2679,2166,1),(629,2679,2210,1),(630,2679,2675,1),(631,2210,2166,1),(632,2210,2679,1),(633,2210,2675,1),(694,2246,2675,1),(695,2246,2204,1),(696,2246,2680,1),(697,2246,2335,1),(698,2246,2336,1),(699,2204,2675,1),(700,2204,2246,1),(701,2204,2680,1),(702,2204,2335,1),(703,2204,2336,1),(704,2680,2675,1),(705,2680,2246,1),(706,2680,2204,1),(707,2680,2335,1),(708,2680,2336,1),(709,2335,2675,1),(710,2335,2246,1),(711,2335,2204,1),(712,2335,2680,1),(713,2335,2336,1),(714,2336,2675,1),(715,2336,2246,1),(716,2336,2204,1),(717,2336,2680,1),(718,2336,2335,1),(727,2164,2672,1),(728,2164,2681,1),(729,2164,2215,1),(730,2164,2245,1),(731,2164,2249,1),(732,2681,2672,1),(733,2681,2164,1),(734,2681,2215,1),(735,2681,2245,1),(736,2681,2249,1),(737,2215,2672,1),(738,2215,2164,1),(739,2215,2681,1),(740,2215,2245,1),(741,2215,2249,1),(742,2245,2672,1),(743,2245,2164,1),(744,2245,2681,1),(745,2245,2215,1),(746,2245,2249,1),(747,2249,2672,1),(748,2249,2164,1),(749,2249,2681,1),(750,2249,2215,1),(751,2249,2245,1),(761,2163,2673,1),(762,2163,2214,1),(763,2163,2682,1),(764,2214,2673,1),(765,2214,2163,1),(766,2214,2682,1),(767,2682,2673,1),(768,2682,2163,1),(769,2682,2214,1),(782,2216,2674,1),(783,2216,2514,1),(784,2216,2683,1),(818,2127,2675,1),(819,2127,2064,1),(820,2127,2684,1),(821,2064,2675,1),(822,2064,2127,1),(823,2064,2684,1),(824,2684,2675,1),(825,2684,2127,1),(826,2684,2064,1),(827,2674,2243,1),(828,2674,2685,1),(829,2674,2310,1),(830,2674,2514,1),(831,2674,2216,1),(832,2674,2683,1),(833,2674,2308,1),(834,2674,2677,1),(835,2674,2258,1),(836,2243,2674,1),(837,2243,2685,1),(838,2243,2310,1),(839,2685,2674,1),(840,2685,2243,1),(841,2685,2310,1),(842,2310,2674,1),(843,2310,2243,1),(844,2310,2685,1),(875,2165,2675,1),(876,2165,2686,1),(877,2165,2209,1),(878,2686,2675,1),(879,2686,2165,1),(880,2686,2209,1),(881,2209,2675,1),(882,2209,2165,1),(883,2209,2686,1),(884,2672,2687,1),(885,2672,2041,1),(886,2672,2128,1),(887,2672,2164,1),(888,2672,2681,1),(889,2672,2215,1),(890,2672,2245,1),(891,2672,2249,1),(892,2687,2672,1),(893,2687,2041,1),(894,2687,2128,1),(895,2041,2672,1),(896,2041,2687,1),(897,2041,2128,1),(898,2128,2672,1),(899,2128,2687,1),(900,2128,2041,1),(901,2673,2378,1),(902,2673,2688,1),(903,2673,2379,1),(904,2673,2163,1),(905,2673,2214,1),(906,2673,2682,1),(907,2673,2676,1),(908,2673,2278,1),(909,2673,2279,1),(919,2675,1904,1),(920,2675,2689,1),(921,2675,2126,1),(922,2675,2165,1),(923,2675,2686,1),(924,2675,2209,1),(925,2675,2127,1),(926,2675,2064,1),(927,2675,2684,1),(928,2675,2246,1),(929,2675,2204,1),(930,2675,2680,1),(931,2675,2335,1),(932,2675,2336,1),(933,2675,2166,1),(934,2675,2679,1),(935,2675,2210,1),(936,2675,2678,1),(937,2675,2380,1),(938,2675,2386,1),(939,2675,2065,1),(940,2675,2132,1),(941,2675,2167,1),(942,2675,2213,1),(943,2675,2507,1),(944,2675,2508,1),(945,2675,2461,1),(946,2675,2462,1),(947,2675,2257,1),(948,2675,2387,1),(949,1904,2675,1),(950,1904,2689,1),(951,1904,2126,1),(952,2689,2675,1),(953,2689,1904,1),(954,2689,2126,1),(955,2126,2675,1),(956,2126,1904,1),(957,2126,2689,1),(964,1967,2640,1),(965,2640,1967,1),(987,2580,2691,1),(988,2580,2641,1),(989,2580,2207,1),(1002,2579,2691,1),(1003,2579,2016,1),(1004,2579,2642,1),(1023,2692,1958,1),(1024,2692,2111,1),(1025,2692,2644,1),(1026,2692,2146,1),(1027,2692,2212,1),(1028,2692,2643,1),(1054,2668,2646,1),(1055,2668,2123,1),(1056,2668,2020,1),(1057,2668,2542,1),(1196,2693,2695,1),(1197,2693,2077,1),(1198,2693,2042,1),(1199,2693,2133,1),(1200,2693,2078,1),(1201,2693,2694,1),(1202,2693,2080,1),(1203,2693,2043,1),(1204,2693,2135,1),(1205,2693,2081,1),(1206,2693,2079,1),(1207,2693,2024,1),(1208,2693,2134,1),(1209,2693,2093,1),(1270,1966,2401,1),(1271,2276,2454,1),(1272,2276,1739,1),(1293,2616,2516,1),(1294,2616,1706,1),(1295,2616,1860,1),(1296,2616,2555,1),(1393,2054,2117,1),(1394,2054,2598,1),(1395,2054,2192,1),(1396,2054,2433,1),(1397,2054,2696,1),(1398,2117,2054,1),(1399,2117,2598,1),(1400,2117,2192,1),(1401,2117,2433,1),(1402,2117,2696,1),(1413,2433,2054,1),(1414,2433,2117,1),(1415,2433,2598,1),(1416,2433,2192,1),(1417,2433,2696,1),(1418,1940,2116,1),(1419,1940,2599,1),(1420,1940,2157,1),(1421,1940,2187,1),(1422,1940,2696,1),(1423,2116,1940,1),(1424,2116,2599,1),(1425,2116,2157,1),(1426,2116,2187,1),(1427,2116,2696,1),(1433,2157,1940,1),(1434,2157,2116,1),(1435,2157,2599,1),(1436,2157,2187,1),(1437,2157,2696,1),(1438,2187,1940,1),(1439,2187,2116,1),(1440,2187,2599,1),(1441,2187,2157,1),(1442,2187,2696,1),(1443,2696,2599,1),(1444,2696,2598,1),(1445,2696,2116,1),(1446,2696,1940,1),(1447,2696,2157,1),(1448,2696,2187,1),(1449,2696,2117,1),(1450,2696,2054,1),(1451,2696,2192,1),(1452,2696,2433,1),(1453,2599,2696,1),(1454,2599,2598,1),(1455,2599,1940,1),(1456,2599,2116,1),(1457,2599,2157,1),(1458,2599,2187,1),(1459,2598,2696,1),(1460,2598,2599,1),(1461,2598,2054,1),(1462,2598,2117,1),(1463,2598,2192,1),(1464,2598,2433,1),(1465,2075,2118,1),(1466,2118,2075,1),(1467,2025,2125,1),(1468,2025,2637,1),(1469,2025,2319,1),(1470,2125,2025,1),(1471,2125,2637,1),(1472,2125,2319,1),(1473,2637,2025,1),(1474,2637,2125,1),(1475,2637,2319,1),(1476,2319,2025,1),(1477,2319,2125,1),(1478,2319,2637,1),(1479,2663,2457,1),(1480,2457,2663,1),(1485,2624,2482,1),(1486,2624,2284,1),(1487,2482,2624,1),(1488,2482,2284,1),(1489,2284,2624,1),(1490,2284,2482,1),(1491,2076,2649,1),(1492,2649,2076,1),(1493,2368,2470,1),(1494,2470,2368,1),(1495,2266,2294,1),(1496,2294,2266,1),(1497,2265,2301,1),(1498,2301,2265,1),(1499,2264,2293,1),(1500,2293,2264,1),(1501,2069,2107,1),(1502,2107,2069,1),(1503,2184,2200,1),(1504,2200,2184,1),(1505,2573,2563,1),(1506,2563,2573,1),(1507,2108,2055,1),(1508,2055,2108,1),(1509,2091,2218,1),(1510,2218,2091,1),(1513,1979,2413,1),(1514,2413,1979,1),(1515,2321,2262,1),(1516,2262,2321,1),(1517,2208,2247,1),(1518,2247,2208,1),(1519,1912,1959,1),(1520,1912,1960,1),(1521,1912,1961,1),(1522,1912,2615,1),(1523,1959,1912,1),(1524,1959,1960,1),(1525,1959,1961,1),(1526,1959,2615,1),(1527,1960,1912,1),(1528,1960,1959,1),(1529,1960,1961,1),(1530,1960,2615,1),(1531,1961,1912,1),(1532,1961,1959,1),(1533,1961,1960,1),(1534,1961,2615,1),(1535,2615,1912,1),(1536,2615,1959,1),(1537,2615,1960,1),(1538,2615,1961,1),(1541,2031,2050,1),(1542,2031,2171,1),(1543,2031,1993,1),(1544,2050,2031,1),(1545,2050,2171,1),(1546,2050,1993,1),(1547,2171,2031,1),(1548,2171,2050,1),(1549,2171,1993,1),(1550,1993,2031,1),(1551,1993,2050,1),(1552,1993,2171,1),(1562,2622,1949,1),(1563,2622,1948,1),(1564,2622,1947,1),(1565,1949,2622,1),(1566,1949,1948,1),(1567,1949,1947,1),(1568,1948,2622,1),(1569,1948,1949,1),(1570,1948,1947,1),(1571,1947,2622,1),(1572,1947,1949,1),(1573,1947,1948,1),(1616,2671,2066,1),(1617,2671,1994,1),(1618,2671,1990,1),(1619,2066,2671,1),(1620,2066,1994,1),(1621,2066,1990,1),(1622,1994,2671,1),(1623,1994,2066,1),(1624,1994,1990,1),(1625,1990,2671,1),(1626,1990,2066,1),(1627,1990,1994,1),(1628,1862,1896,1),(1629,1896,1862,1),(1630,1923,2654,1),(1631,2654,1923,1),(1632,2306,2656,1),(1633,2656,2306,1),(1634,2370,2479,1),(1635,2370,2621,1),(1636,2479,2370,1),(1637,2479,2621,1),(1638,2621,2370,1),(1639,2621,2479,1),(1640,2399,2485,1),(1641,2485,2399,1),(1642,1946,2593,1),(1643,1946,2594,1),(1644,2593,1946,1),(1645,2593,2594,1),(1646,2594,1946,1),(1647,2594,2593,1),(1648,2595,2395,1),(1649,2395,2595,1),(1650,2349,2480,1),(1651,2480,2349,1),(1652,2410,2604,1),(1653,2604,2410,1),(1654,2611,2110,1),(1655,2611,2023,1),(1656,2110,2611,1),(1657,2110,2023,1),(1658,2023,2611,1),(1659,2023,2110,1),(1660,1820,1881,1),(1661,1881,1820,1),(1662,2636,1968,1),(1663,1968,2636,1),(1664,2143,2253,1),(1665,2253,2143,1),(1666,2153,2092,1),(1667,2092,2153,1),(1668,1841,2109,1),(1669,1841,2653,1),(1670,2109,1841,1),(1671,2109,2653,1),(1672,2653,1841,1),(1673,2653,2109,1),(1674,2657,2392,1),(1675,2392,2657,1),(1676,1879,1903,1),(1677,1903,1879,1),(1678,2083,2082,1),(1679,2083,2084,1),(1680,2083,2612,1),(1681,2083,2136,1),(1682,2082,2083,1),(1683,2082,2084,1),(1684,2082,2612,1),(1685,2082,2136,1),(1686,2084,2083,1),(1687,2084,2082,1),(1688,2084,2612,1),(1689,2084,2136,1),(1690,2612,2083,1),(1691,2612,2082,1),(1692,2612,2084,1),(1693,2612,2136,1),(1694,2136,2083,1),(1695,2136,2082,1),(1696,2136,2084,1),(1697,2136,2612,1),(1698,1812,1818,1),(1699,1812,1819,1),(1700,1818,1812,1),(1701,1818,1819,1),(1702,1819,1812,1),(1703,1819,1818,1),(1704,1826,1850,1),(1705,1826,1854,1),(1706,1826,1928,1),(1707,1850,1826,1),(1708,1850,1854,1),(1709,1850,1928,1),(1710,1854,1826,1),(1711,1854,1850,1),(1712,1854,1928,1),(1713,1928,1826,1),(1714,1928,1850,1),(1715,1928,1854,1),(1716,1827,1851,1),(1717,1827,1855,1),(1718,1851,1827,1),(1719,1851,1855,1),(1720,1855,1827,1),(1721,1855,1851,1),(1771,2695,2077,1),(1772,2695,2042,1),(1773,2695,2133,1),(1774,2695,2078,1),(1775,2695,2198,1),(1776,2695,2693,1),(1777,2077,2695,1),(1778,2077,2042,1),(1779,2077,2133,1),(1780,2077,2078,1),(1781,2077,2198,1),(1782,2077,2693,1),(1783,2042,2695,1),(1784,2042,2077,1),(1785,2042,2133,1),(1786,2042,2078,1),(1787,2042,2198,1),(1788,2042,2693,1),(1789,2133,2695,1),(1790,2133,2077,1),(1791,2133,2042,1),(1792,2133,2078,1),(1793,2133,2198,1),(1794,2133,2693,1),(1795,2078,2695,1),(1796,2078,2077,1),(1797,2078,2042,1),(1798,2078,2133,1),(1799,2078,2198,1),(1800,2078,2693,1),(1801,2198,2695,1),(1802,2198,2077,1),(1803,2198,2042,1),(1804,2198,2133,1),(1805,2198,2078,1),(1806,2694,2079,1),(1807,2694,2024,1),(1808,2694,2134,1),(1809,2694,2093,1),(1810,2694,2080,1),(1811,2694,2043,1),(1812,2694,2135,1),(1813,2694,2081,1),(1814,2694,2693,1),(1815,2079,2694,1),(1816,2079,2024,1),(1817,2079,2134,1),(1818,2079,2093,1),(1819,2079,2080,1),(1820,2079,2043,1),(1821,2079,2135,1),(1822,2079,2081,1),(1823,2079,2693,1),(1824,2024,2694,1),(1825,2024,2079,1),(1826,2024,2134,1),(1827,2024,2093,1),(1828,2024,2080,1),(1829,2024,2043,1),(1830,2024,2135,1),(1831,2024,2081,1),(1832,2024,2693,1),(1833,2134,2694,1),(1834,2134,2079,1),(1835,2134,2024,1),(1836,2134,2093,1),(1837,2134,2080,1),(1838,2134,2043,1),(1839,2134,2135,1),(1840,2134,2081,1),(1841,2134,2693,1),(1842,2093,2694,1),(1843,2093,2079,1),(1844,2093,2024,1),(1845,2093,2134,1),(1846,2093,2080,1),(1847,2093,2043,1),(1848,2093,2135,1),(1849,2093,2081,1),(1850,2093,2693,1),(1851,2080,2694,1),(1852,2080,2079,1),(1853,2080,2024,1),(1854,2080,2134,1),(1855,2080,2093,1),(1856,2080,2043,1),(1857,2080,2135,1),(1858,2080,2081,1),(1859,2080,2693,1),(1860,2043,2694,1),(1861,2043,2079,1),(1862,2043,2024,1),(1863,2043,2134,1),(1864,2043,2093,1),(1865,2043,2080,1),(1866,2043,2135,1),(1867,2043,2081,1),(1868,2043,2693,1),(1869,2135,2694,1),(1870,2135,2079,1),(1871,2135,2024,1),(1872,2135,2134,1),(1873,2135,2093,1),(1874,2135,2080,1),(1875,2135,2043,1),(1876,2135,2081,1),(1877,2135,2693,1),(1878,2081,2694,1),(1879,2081,2079,1),(1880,2081,2024,1),(1881,2081,2134,1),(1882,2081,2093,1),(1883,2081,2080,1),(1884,2081,2043,1),(1885,2081,2135,1),(1886,2081,2693,1),(1887,1712,2521,1),(1888,2521,1712,1),(1889,1690,1902,1),(1890,1902,1690,1),(1891,2180,2274,1),(1892,2274,2180,1),(1893,2697,2199,1),(1894,2697,2095,1),(1895,2697,2191,1),(1896,2697,2602,1),(1897,2697,2530,1),(1898,2697,1976,1),(1899,2697,2096,1),(1900,2697,2402,1),(1901,2697,2603,1),(1902,2697,2540,1),(1913,2095,2697,1),(1914,2095,2199,1),(1915,2095,2191,1),(1916,2095,2602,1),(1917,2095,2530,1),(1918,2095,1976,1),(1919,2095,2096,1),(1920,2095,2402,1),(1921,2095,2603,1),(1922,2095,2540,1),(1923,2191,2697,1),(1924,2191,2199,1),(1925,2191,2095,1),(1926,2191,2602,1),(1927,2191,2530,1),(1928,2191,1976,1),(1929,2191,2096,1),(1930,2191,2402,1),(1931,2191,2603,1),(1932,2191,2540,1),(1933,2602,2697,1),(1934,2602,2199,1),(1935,2602,2095,1),(1936,2602,2191,1),(1937,2602,2530,1),(1938,2602,1976,1),(1939,2602,2096,1),(1940,2602,2402,1),(1941,2602,2603,1),(1942,2602,2540,1),(1943,2530,2697,1),(1944,2530,2199,1),(1945,2530,2095,1),(1946,2530,2191,1),(1947,2530,2602,1),(1948,2530,1976,1),(1949,2530,2096,1),(1950,2530,2402,1),(1951,2530,2603,1),(1952,2530,2540,1),(1953,1976,2697,1),(1954,1976,2199,1),(1955,1976,2095,1),(1956,1976,2191,1),(1957,1976,2602,1),(1958,1976,2530,1),(1959,1976,2096,1),(1960,1976,2402,1),(1961,1976,2603,1),(1962,1976,2540,1),(1963,2096,2697,1),(1964,2096,2199,1),(1965,2096,2095,1),(1966,2096,2191,1),(1967,2096,2602,1),(1968,2096,2530,1),(1969,2096,1976,1),(1970,2096,2402,1),(1971,2096,2603,1),(1972,2096,2540,1),(1973,2402,2697,1),(1974,2402,2199,1),(1975,2402,2095,1),(1976,2402,2191,1),(1977,2402,2602,1),(1978,2402,2530,1),(1979,2402,1976,1),(1980,2402,2096,1),(1981,2402,2603,1),(1982,2402,2540,1),(1983,2603,2697,1),(1984,2603,2199,1),(1985,2603,2095,1),(1986,2603,2191,1),(1987,2603,2602,1),(1988,2603,2530,1),(1989,2603,1976,1),(1990,2603,2096,1),(1991,2603,2402,1),(1992,2603,2540,1),(1993,2540,2697,1),(1994,2540,2199,1),(1995,2540,2095,1),(1996,2540,2191,1),(1997,2540,2602,1),(1998,2540,2530,1),(1999,2540,1976,1),(2000,2540,2096,1),(2001,2540,2402,1),(2002,2540,2603,1),(2007,2004,2522,1),(2008,2004,2002,1),(2009,1714,2554,1),(2010,2554,1714,1),(2011,1988,2647,1),(2012,2647,1988,1),(2013,2119,1838,1),(2014,1838,2119,1),(2015,2217,2285,1),(2016,2285,2217,1),(2017,1821,2566,1),(2018,1821,2567,1),(2019,2566,1821,1),(2020,2566,2567,1),(2021,2567,1821,1),(2022,2567,2566,1),(2043,2619,2120,1),(2044,2619,2039,1),(2045,2619,2698,1),(2046,2619,2618,1),(2047,2619,2617,1),(2048,2120,2619,1),(2049,2120,2039,1),(2050,2120,2698,1),(2051,2039,2619,1),(2052,2039,2120,1),(2053,2039,2698,1),(2063,2145,2155,1),(2064,2145,2617,1),(2065,2145,2698,1),(2066,2155,2145,1),(2067,2155,2617,1),(2068,2155,2698,1),(2069,2617,2145,1),(2070,2617,2155,1),(2071,2617,2698,1),(2081,2161,2211,1),(2082,2161,2618,1),(2083,2161,2698,1),(2084,2211,2161,1),(2085,2211,2618,1),(2086,2211,2698,1),(2087,2618,2161,1),(2088,2618,2211,1),(2089,2618,2698,1),(2090,2618,2619,1),(2091,2618,2617,1),(2092,2698,2161,1),(2093,2698,2211,1),(2094,2698,2618,1),(2095,2698,2145,1),(2096,2698,2155,1),(2097,2698,2617,1),(2098,2698,2619,1),(2099,2698,2120,1),(2100,2698,2039,1),(2101,2691,2207,1),(2102,2691,2641,1),(2103,2691,2642,1),(2104,2691,2016,1),(2105,2691,2579,1),(2106,2691,2580,1),(2107,2207,2691,1),(2108,2207,2641,1),(2109,2207,2642,1),(2110,2207,2016,1),(2111,2207,2580,1),(2112,2641,2691,1),(2113,2641,2207,1),(2114,2641,2642,1),(2115,2641,2016,1),(2116,2641,2580,1),(2117,2642,2691,1),(2118,2642,2207,1),(2119,2642,2641,1),(2120,2642,2016,1),(2121,2642,2579,1),(2122,2016,2691,1),(2123,2016,2207,1),(2124,2016,2641,1),(2125,2016,2642,1),(2126,2016,2579,1),(2127,2146,2212,1),(2128,2146,2643,1),(2129,2146,1958,1),(2130,2146,2111,1),(2131,2146,2644,1),(2132,2146,2692,1),(2133,2212,2146,1),(2134,2212,2643,1),(2135,2212,1958,1),(2136,2212,2111,1),(2137,2212,2644,1),(2138,2212,2692,1),(2139,2643,2146,1),(2140,2643,2212,1),(2141,2643,1958,1),(2142,2643,2111,1),(2143,2643,2644,1),(2144,2643,2692,1),(2145,1958,2146,1),(2146,1958,2212,1),(2147,1958,2643,1),(2148,1958,2111,1),(2149,1958,2644,1),(2150,1958,2692,1),(2151,2111,2146,1),(2152,2111,2212,1),(2153,2111,2643,1),(2154,2111,1958,1),(2155,2111,2644,1),(2156,2111,2692,1),(2157,2644,2146,1),(2158,2644,2212,1),(2159,2644,2643,1),(2160,2644,1958,1),(2161,2644,2111,1),(2162,2644,2692,1),(2163,2605,2056,1),(2164,2605,2085,1),(2167,2085,2605,1),(2168,2085,2056,1),(2169,2489,2446,1),(2170,2489,2620,1),(2171,2489,2584,1),(2172,2446,2489,1),(2173,2446,2620,1),(2174,2446,2584,1),(2175,2620,2489,1),(2176,2620,2446,1),(2177,2620,2584,1),(2178,2255,2286,1),(2179,2286,2255,1),(2180,2061,2292,1),(2181,2292,2061,1),(2184,2058,2121,1),(2185,2121,2058,1),(2186,1713,1809,1),(2187,1809,1713,1),(2194,2661,2195,1),(2195,2661,1916,1),(2196,2195,2661,1),(2197,2195,1916,1),(2198,1916,2661,1),(2199,1916,2195,1),(2200,2662,1890,1),(2201,1890,2662,1),(2202,1955,1952,1),(2203,1955,1953,1),(2204,1955,1954,1),(2205,1952,1955,1),(2206,1952,1953,1),(2207,1952,1954,1),(2208,1953,1955,1),(2209,1953,1952,1),(2210,1953,1954,1),(2211,1954,1955,1),(2212,1954,1952,1),(2213,1954,1953,1),(2214,2205,2289,1),(2215,2289,2205,1),(2216,2323,2484,1),(2217,2484,2323,1),(2218,2182,2186,1),(2219,2186,2182,1),(2220,1970,2112,1),(2221,2112,1970,1),(2222,2045,2114,1),(2223,2114,2045,1),(2224,2355,2388,1),(2225,2355,2625,1),(2226,2388,2355,1),(2227,2388,2625,1),(2228,2625,2355,1),(2229,2625,2388,1),(2230,2455,2501,1),(2231,2455,2398,1),(2232,2455,2506,1),(2233,2501,2455,1),(2234,2501,2398,1),(2235,2501,2506,1),(2236,2398,2455,1),(2237,2398,2501,1),(2238,2398,2506,1),(2239,2506,2455,1),(2240,2506,2501,1),(2241,2506,2398,1),(2242,2377,2500,1),(2243,2377,2393,1),(2244,2500,2377,1),(2245,2500,2393,1),(2246,2393,2377,1),(2247,2393,2500,1),(2248,2009,2008,1),(2249,2008,2009,1),(2250,1995,2007,1),(2251,2007,1995,1),(2252,2036,1996,1),(2253,1996,2036,1),(2254,2635,1910,1),(2255,2635,2181,1),(2256,2635,2124,1),(2257,1910,2635,1),(2258,1910,2181,1),(2259,1910,2124,1),(2260,2181,2635,1),(2261,2181,1910,1),(2262,2181,2124,1),(2263,2124,2635,1),(2264,2124,1910,1),(2265,2124,2181,1),(2266,2122,2175,1),(2267,2122,2331,1),(2268,2122,2020,1),(2269,2122,2123,1),(2270,2122,2646,1),(2271,2122,2542,1),(2272,2175,2122,1),(2273,2175,2331,1),(2274,2175,2020,1),(2275,2175,2123,1),(2276,2175,2646,1),(2277,2175,2542,1),(2278,2331,2122,1),(2279,2331,2175,1),(2280,2331,2020,1),(2281,2331,2123,1),(2282,2331,2646,1),(2283,2331,2542,1),(2284,2020,2122,1),(2285,2020,2175,1),(2286,2020,2331,1),(2287,2020,2123,1),(2288,2020,2646,1),(2289,2020,2542,1),(2290,2020,2668,1),(2291,2123,2122,1),(2292,2123,2175,1),(2293,2123,2331,1),(2294,2123,2020,1),(2295,2123,2646,1),(2296,2123,2542,1),(2297,2123,2668,1),(2298,2646,2122,1),(2299,2646,2175,1),(2300,2646,2331,1),(2301,2646,2020,1),(2302,2646,2123,1),(2303,2646,2542,1),(2304,2646,2668,1),(2305,2542,2122,1),(2306,2542,2175,1),(2307,2542,2331,1),(2308,2542,2020,1),(2309,2542,2123,1),(2310,2542,2646,1),(2311,2542,2668,1),(2312,2627,2307,1),(2313,2627,1972,1),(2314,2627,2585,1),(2315,2627,2699,1),(2316,2307,2627,1),(2317,2307,1972,1),(2318,2307,2585,1),(2319,2307,2699,1),(2320,1972,2627,1),(2321,1972,2307,1),(2322,1972,2585,1),(2323,1972,2699,1),(2324,2585,2627,1),(2325,2585,2307,1),(2326,2585,1972,1),(2327,2585,2699,1),(2352,2037,2699,1),(2353,2037,2361,1),(2354,2037,2628,1),(2355,2037,2583,1),(2356,2361,2699,1),(2357,2361,2037,1),(2358,2361,2628,1),(2359,2361,2583,1),(2360,2628,2699,1),(2361,2628,2037,1),(2362,2628,2361,1),(2363,2628,2583,1),(2364,2583,2699,1),(2365,2583,2037,1),(2366,2583,2361,1),(2367,2583,2628,1),(2368,2699,2362,1),(2369,2699,2509,1),(2370,2699,2629,1),(2371,2699,2586,1),(2372,2699,2037,1),(2373,2699,2361,1),(2374,2699,2628,1),(2375,2699,2583,1),(2376,2699,2627,1),(2377,2699,2307,1),(2378,2699,1972,1),(2379,2699,2585,1),(2380,2362,2699,1),(2381,2362,2509,1),(2382,2362,2629,1),(2383,2362,2586,1),(2384,2509,2699,1),(2385,2509,2362,1),(2386,2509,2629,1),(2387,2509,2586,1),(2388,2629,2699,1),(2389,2629,2362,1),(2390,2629,2509,1),(2391,2629,2586,1),(2392,2586,2699,1),(2393,2586,2362,1),(2394,2586,2509,1),(2395,2586,2629,1),(2396,1929,2021,1),(2397,2021,1929,1),(2398,2570,2569,1),(2399,2569,2570,1),(2400,1985,2113,1),(2401,2113,1985,1),(2402,1898,1942,1),(2403,1942,1898,1),(2424,2632,2254,1),(2425,2632,2367,1),(2426,2632,2469,1),(2427,2632,2532,1),(2428,2254,2632,1),(2429,2254,2367,1),(2430,2254,2469,1),(2431,2254,2532,1),(2432,2367,2632,1),(2433,2367,2254,1),(2434,2367,2469,1),(2435,2367,2532,1),(2436,2469,2632,1),(2437,2469,2254,1),(2438,2469,2367,1),(2439,2469,2532,1),(2440,2532,2632,1),(2441,2532,2254,1),(2442,2532,2367,1),(2443,2532,2469,1),(2444,2688,2379,1),(2445,2688,2378,1),(2446,2688,2673,1),(2447,2379,2688,1),(2448,2379,2378,1),(2449,2379,2673,1),(2450,2378,2688,1),(2451,2378,2379,1),(2452,2378,2673,1),(2459,1973,2051,1),(2460,1973,2572,1),(2461,2051,1973,1),(2462,2051,2572,1),(2463,2572,1973,1),(2464,2572,2051,1),(2465,2006,2005,1),(2466,2006,2273,1),(2467,2005,2006,1),(2468,2005,2273,1),(2469,2273,2006,1),(2470,2273,2005,1),(2471,2302,2318,1),(2472,2318,2302,1),(2473,1779,1780,1),(2474,1780,1779,1),(2475,1771,1772,1),(2476,1772,1771,1),(2477,2280,2356,1),(2478,2280,2250,1),(2479,2356,2280,1),(2480,2356,2250,1),(2483,1987,2129,1),(2484,2129,1987,1),(2485,1927,1957,1),(2486,1957,1927,1),(2487,2513,2495,1),(2488,2495,2513,1),(2489,2541,2162,1),(2491,2534,1789,1),(2492,1789,2534,1),(2497,2549,2547,1),(2498,2549,2546,1),(2501,2546,2549,1),(2502,2546,2547,1),(2503,2259,2068,1),(2504,2068,2259,1),(2505,2523,1833,1),(2506,2523,2553,1),(2507,1833,2523,1),(2508,1833,2553,1),(2509,2553,2523,1),(2510,2553,1833,1),(2511,1863,1914,1),(2512,1914,1863,1),(2519,2298,2382,1),(2520,2382,2298,1),(2521,2088,2201,1),(2522,2088,2601,1),(2523,2201,2088,1),(2524,2201,2601,1),(2525,2601,2088,1),(2526,2601,2201,1),(2527,2300,2303,1),(2528,2303,2300,1),(2531,2633,2241,1),(2532,2241,2633,1),(2533,2517,2518,1),(2534,2518,2517,1),(2535,2046,2340,1),(2536,2340,2046,1),(2537,2297,2329,1),(2538,2329,2297,1),(2539,2372,2374,1),(2540,2374,2372,1),(2541,2432,2476,1),(2542,2432,2474,1),(2543,2476,2432,1),(2544,2476,2474,1),(2545,2474,2432,1),(2546,2474,2476,1),(2547,2406,2652,1),(2558,2407,2652,1),(2559,2407,2408,1),(2560,2408,2652,1),(2561,2408,2407,1),(2562,2652,2405,1),(2563,2652,2404,1),(2564,2652,2407,1),(2565,2652,2408,1),(2566,2652,2406,1),(2567,2405,2652,1),(2568,2405,2404,1),(2569,2404,2652,1),(2570,2404,2405,1),(2571,2354,2490,1),(2572,2490,2354,1),(2573,2391,2371,1),(2574,2371,2391,1),(2575,2465,2477,1),(2576,2465,2475,1),(2577,2477,2465,1),(2578,2477,2475,1),(2579,2475,2465,1),(2580,2475,2477,1),(2581,2040,2610,1),(2582,2040,2038,1),(2583,2040,2014,1),(2584,2610,2040,1),(2585,2610,2038,1),(2586,2610,2014,1),(2587,2038,2040,1),(2588,2038,2610,1),(2589,2038,2014,1),(2590,2014,2040,1),(2591,2014,2610,1),(2592,2014,2038,1),(2593,1839,2613,1),(2594,1839,2568,1),(2595,2613,1839,1),(2596,2613,2568,1),(2597,2568,1839,1),(2598,2568,2613,1),(2599,1799,2396,1),(2600,2396,1799,1),(2601,2634,1951,1),(2602,1951,2634,1),(2603,2100,2537,1),(2604,2537,2100,1),(2605,1796,1816,1),(2606,1816,1796,1),(2607,2099,2538,1),(2608,2538,2099,1),(2609,2098,2536,1),(2610,2536,2098,1),(2611,2596,2174,1),(2612,2596,2363,1),(2613,2596,2535,1),(2614,2174,2596,1),(2615,2174,2363,1),(2616,2174,2535,1),(2617,2363,2596,1),(2618,2363,2174,1),(2619,2363,2535,1),(2620,2535,2596,1),(2621,2535,2174,1),(2622,2535,2363,1),(2623,2176,2597,1),(2624,2176,2543,1),(2625,2176,2325,1),(2626,2597,2176,1),(2627,2597,2543,1),(2628,2597,2325,1),(2629,2543,2176,1),(2630,2543,2597,1),(2631,2543,2325,1),(2632,2325,2176,1),(2633,2325,2597,1),(2634,2325,2543,1),(2635,2397,2481,1),(2636,2481,2397,1),(2638,2194,2173,1),(2639,2460,2483,1),(2640,2483,2460,1),(2643,2655,2074,1),(2644,2074,2655,1),(2645,2606,2094,1),(2646,2094,2606,1),(2647,1983,2607,1),(2648,1983,2539,1),(2649,2607,1983,1),(2650,2607,2539,1),(2651,2539,1983,1),(2652,2539,2607,1),(2653,1823,2638,1),(2654,1823,2130,1),(2655,2638,1823,1),(2656,2638,2130,1),(2657,2130,1823,1),(2658,2130,2638,1),(2659,2192,2054,1),(2660,2192,2117,1),(2661,2192,2598,1),(2662,2192,2433,1),(2663,2192,2696,1),(2674,2760,2683,1),(2675,2760,2514,1),(2676,2683,2760,1),(2677,2683,2514,1),(2678,2683,2674,1),(2679,2683,2216,1),(2680,2514,2760,1),(2681,2514,2683,1),(2682,2514,2674,1),(2683,2514,2216,1),(2691,2488,2771,1),(2692,2488,2648,1),(2693,2488,1963,1),(2694,1963,2771,1),(2695,1963,2648,1),(2696,1963,2488,1),(2699,2779,1712,1),(2700,2519,2782,1),(2701,2519,2403,1),(2702,2782,2519,1),(2703,2782,2403,1),(2704,2403,2519,1),(2705,2403,2782,1),(2706,2660,2263,1),(2707,2660,2032,1),(2708,2263,2660,1),(2709,2263,2032,1),(2710,2032,2660,1),(2711,2032,2263,1),(2712,2282,2283,1),(2713,2282,2449,1),(2714,2282,2450,1),(2715,2282,2451,1),(2716,2282,2452,1),(2717,2282,2453,1),(2718,2283,2282,1),(2719,2283,2449,1),(2720,2283,2450,1),(2721,2283,2451,1),(2722,2283,2452,1),(2723,2283,2453,1),(2724,2449,2282,1),(2725,2449,2283,1),(2726,2449,2450,1),(2727,2449,2451,1),(2728,2449,2452,1),(2729,2449,2453,1),(2730,2450,2282,1),(2731,2450,2283,1),(2732,2450,2449,1),(2733,2450,2451,1),(2734,2450,2452,1),(2735,2450,2453,1),(2736,2451,2282,1),(2737,2451,2283,1),(2738,2451,2449,1),(2739,2451,2450,1),(2740,2451,2452,1),(2741,2451,2453,1),(2742,2452,2282,1),(2743,2452,2283,1),(2744,2452,2449,1),(2745,2452,2450,1),(2746,2452,2451,1),(2747,2452,2453,1),(2748,2453,2282,1),(2749,2453,2283,1),(2750,2453,2449,1),(2751,2453,2450,1),(2752,2453,2451,1),(2753,2453,2452,1),(2799,2783,2786,1),(2800,2783,2351,1),(2801,2783,2784,1),(2802,2783,2582,1),(2803,2783,2665,1),(2804,2794,2793,1),(2805,2794,2786,1),(2806,2794,2784,1),(2807,2794,2665,1),(2808,2794,2582,1),(2809,2794,2351,1),(2810,2793,2794,1),(2811,2793,2786,1),(2812,2793,2784,1),(2813,2793,2665,1),(2814,2793,2582,1),(2815,2793,2351,1),(2816,2786,2794,1),(2817,2786,2793,1),(2818,2786,2784,1),(2819,2786,2665,1),(2820,2786,2582,1),(2821,2786,2351,1),(2822,2786,2783,1),(2830,2665,2794,1),(2831,2665,2793,1),(2832,2665,2786,1),(2833,2665,2784,1),(2834,2665,2582,1),(2835,2665,2351,1),(2836,2665,2783,1),(2837,2582,2794,1),(2838,2582,2793,1),(2839,2582,2786,1),(2840,2582,2784,1),(2841,2582,2665,1),(2842,2582,2351,1),(2843,2582,2783,1),(2844,2351,2794,1),(2845,2351,2793,1),(2846,2351,2786,1),(2847,2351,2784,1),(2848,2351,2665,1),(2849,2351,2582,1),(2850,2351,2783,1),(2851,2056,2605,1),(2852,2056,2085,1),(2853,2162,2541,1),(2854,1738,1749,1),(2855,1749,1738,1),(2856,1700,2544,1),(2857,2544,1700,1),(2858,2571,2033,1),(2859,2571,1974,1),(2860,2571,1790,1),(2861,2033,2571,1),(2862,2033,1974,1),(2863,2033,1790,1),(2864,1974,2571,1),(2865,1974,2033,1),(2866,1974,1790,1),(2867,1790,2571,1),(2868,1790,2033,1),(2869,1790,1974,1),(2870,2631,2531,1),(2871,2631,2359,1),(2872,2631,2358,1),(2873,2631,2252,1),(2874,2631,2087,1),(2875,2531,2631,1),(2876,2531,2359,1),(2877,2531,2358,1),(2878,2531,2252,1),(2879,2531,2087,1),(2880,2359,2631,1),(2881,2359,2531,1),(2882,2359,2358,1),(2883,2359,2252,1),(2884,2359,2087,1),(2885,2358,2631,1),(2886,2358,2531,1),(2887,2358,2359,1),(2888,2358,2252,1),(2889,2358,2087,1),(2890,2252,2631,1),(2891,2252,2531,1),(2892,2252,2359,1),(2893,2252,2358,1),(2894,2252,2087,1),(2895,2087,2631,1),(2896,2087,2531,1),(2897,2087,2359,1),(2898,2087,2358,1),(2899,2087,2252,1),(2902,2791,2189,1),(2903,2189,2791,1),(2904,2600,2478,1),(2905,2600,2375,1),(2906,2478,2600,1),(2907,2478,2375,1),(2908,2375,2600,1),(2909,2375,2478,1),(2910,2173,2194,1),(2911,2769,1721,1),(2912,1721,2769,1),(2913,2771,2488,1),(2914,2771,2648,1),(2915,2771,1963,1),(2920,2908,2522,1),(2921,2908,2002,1),(2922,2522,2908,1),(2923,2522,2002,1),(2924,2522,2004,1),(2925,2002,2908,1),(2926,2002,2522,1),(2927,2002,2004,1),(2928,2912,2603,1),(2929,2912,2602,1),(2930,2912,2540,1),(2931,2912,2530,1),(2932,2912,2402,1),(2933,2912,2199,1),(2934,2912,2191,1),(2935,2912,2097,1),(2936,2912,2096,1),(2937,2912,2095,1),(2939,2915,2914,1),(2940,2914,2915,1),(2941,2916,2911,1),(2943,2911,2916,1),(2944,2920,2578,1),(2945,2920,2333,1),(2946,2920,2301,1),(2947,2920,2294,1),(2948,2920,2293,1),(2949,2920,2266,1),(2950,2920,2265,1),(2951,2920,2264,1),(2952,2920,2200,1),(2953,2920,2184,1),(2954,2920,2107,1),(2955,2920,2069,1),(2969,2921,2920,1),(2970,2921,2578,1),(2971,2921,2333,1),(2972,2921,2301,1),(2973,2921,2294,1),(2974,2921,2293,1),(2975,2921,2266,1),(2976,2921,2265,1),(2977,2921,2264,1),(2978,2921,2200,1),(2979,2921,2184,1),(2980,2921,2107,1),(2981,2921,2069,1),(2982,2199,2697,1),(2983,2199,2095,1),(2984,2199,2191,1),(2985,2199,2602,1),(2986,2199,2530,1),(2987,2199,1976,1),(2988,2199,2096,1),(2989,2199,2402,1),(2990,2199,2603,1),(2991,2199,2540,1),(2992,2547,2549,1),(2993,2547,2546,1),(2995,2250,2877,1),(2996,2250,2280,1),(2997,2250,2356,1),(2998,2931,2788,1),(2999,2788,2931,1),(3000,2932,2895,1),(3001,2895,2932,1),(3002,2784,2794,1),(3003,2784,2793,1),(3004,2784,2786,1),(3005,2784,2665,1),(3006,2784,2582,1),(3007,2784,2351,1),(3008,2784,2783,1),(3009,2933,2794,1),(3010,2933,2793,1),(3011,2933,2786,1),(3012,2933,2665,1),(3013,2933,2582,1),(3014,2933,2351,1),(3015,2933,2783,1),(3016,2648,2771,1),(3017,2648,2488,1),(3018,2648,1963,1),(3019,2244,2170,1),(3020,2170,2244,1),(3021,2946,2697,1),(3022,2946,2095,1),(3023,2946,2191,1),(3024,2946,2602,1),(3025,2946,2530,1),(3026,2946,1976,1),(3027,2946,2096,1),(3028,2946,2402,1),(3029,2946,2603,1),(3030,2946,2540,1),(3031,2947,2931,1),(3032,2948,2916,1),(3033,2949,2941,1),(3034,2941,2949,1),(3037,2799,2798,1),(3038,2798,2799,1),(3039,2877,2250,1),(3040,2950,2932,1),(3041,2952,2799,1),(3042,2955,2484,1),(3043,2959,2578,1),(3044,2959,2333,1),(3045,2959,2301,1),(3046,2959,2294,1),(3047,2959,2293,1),(3048,2959,2266,1),(3049,2959,2265,1),(3050,2959,2264,1),(3051,2959,2200,1),(3052,2959,2184,1),(3053,2959,2107,1),(3054,2959,2069,1),(3056,2963,2915,1);
/*!40000 ALTER TABLE `catalog_product_link` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
