-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_product_entity_datetime`
--

DROP TABLE IF EXISTS `catalog_product_entity_datetime`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_product_entity_datetime` (
  `value_id` int(11) NOT NULL auto_increment,
  `entity_type_id` smallint(5) unsigned NOT NULL default '0',
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `entity_id` int(10) unsigned NOT NULL default '0',
  `value` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`value_id`),
  UNIQUE KEY `IDX_ATTRIBUTE_VALUE` (`entity_id`,`attribute_id`,`store_id`),
  KEY `FK_CATALOG_PRODUCT_ENTITY_DATETIME_ATTRIBUTE` (`attribute_id`),
  KEY `FK_CATALOG_PRODUCT_ENTITY_DATETIME_STORE` (`store_id`),
  KEY `FK_CATALOG_PRODUCT_ENTITY_DATETIME_PRODUCT_ENTITY` (`entity_id`),
  CONSTRAINT `FK_CATALOG_PRODUCT_ENTITY_DATETIME_ATTRIBUTE` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_ENTITY_DATETIME_PRODUCT_ENTITY` FOREIGN KEY (`entity_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOG_PRODUCT_ENTITY_DATETIME_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6943 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_product_entity_datetime`
--

LOCK TABLES `catalog_product_entity_datetime` WRITE;
/*!40000 ALTER TABLE `catalog_product_entity_datetime` DISABLE KEYS */;
INSERT INTO `catalog_product_entity_datetime` VALUES (5791,4,61,0,2778,'2009-07-04 00:00:00'),(5792,4,61,0,2247,'2009-04-07 00:00:00'),(5807,4,559,0,1982,'2009-10-05 00:00:00'),(5809,4,559,0,2798,'2009-08-06 00:00:00'),(5811,4,61,0,2801,'2009-05-18 00:00:00'),(5812,4,62,0,2801,'2009-05-22 00:00:00'),(5819,4,559,0,2778,'2024-12-24 00:00:00'),(5820,4,560,0,2778,'1995-08-16 00:00:00'),(5822,4,560,0,2878,'2009-06-03 00:00:00'),(5823,4,559,0,1688,'2025-12-24 00:00:00'),(5824,4,560,0,1688,'1995-08-16 00:00:00'),(5825,4,559,0,1689,'1924-12-24 00:00:00'),(5826,4,560,0,1689,'1993-12-12 00:00:00'),(5827,4,559,0,1690,'1924-12-24 00:00:00'),(5828,4,560,0,1690,'1995-04-11 00:00:00'),(5829,4,560,0,1691,'1983-12-12 00:00:00'),(5830,4,559,0,1693,'2008-12-03 00:00:00'),(5831,4,560,0,1693,'2009-01-05 00:00:00'),(5832,4,559,0,1694,'1924-12-24 00:00:00'),(5833,4,560,0,1694,'1985-12-12 00:00:00'),(5834,4,560,0,1695,'1990-12-12 00:00:00'),(5835,4,559,0,1696,'2007-09-28 00:00:00'),(5836,4,560,0,1696,'2007-09-10 00:00:00'),(5837,4,560,0,2534,'2003-12-10 00:00:00'),(5838,4,560,0,1699,'2001-08-27 00:00:00'),(5839,4,560,0,1700,'1996-07-31 00:00:00'),(5840,4,560,0,1702,'1995-04-28 00:00:00'),(5841,4,560,0,2549,'2000-02-28 00:00:00'),(5842,4,560,0,1704,'1995-11-08 00:00:00'),(5843,4,560,0,1705,'2001-04-03 00:00:00'),(5844,4,559,0,1706,'1924-12-24 00:00:00'),(5845,4,560,0,1706,'2004-05-04 00:00:00'),(5846,4,559,0,2550,'1924-12-24 00:00:00'),(5847,4,560,0,2550,'1996-12-04 00:00:00'),(5848,4,560,0,1710,'1996-11-14 00:00:00'),(5849,4,560,0,1711,'1986-12-12 00:00:00'),(5850,4,559,0,1712,'2008-09-15 00:00:00'),(5851,4,560,0,1712,'2008-10-01 00:00:00'),(5852,4,559,0,1713,'2008-11-21 00:00:00'),(5853,4,560,0,1713,'2008-11-24 00:00:00'),(5854,4,560,0,1714,'2001-08-14 00:00:00'),(5855,4,559,0,1715,'2007-09-18 00:00:00'),(5856,4,560,0,1715,'2007-09-18 00:00:00'),(5857,4,560,0,1716,'2006-02-23 00:00:00'),(5858,4,559,0,1717,'2008-04-23 00:00:00'),(5859,4,560,0,1717,'2008-04-28 00:00:00'),(5860,4,559,0,1720,'1924-12-24 00:00:00'),(5861,4,560,0,1720,'1991-12-12 00:00:00'),(5862,4,559,0,1721,'2009-03-24 00:00:00'),(5863,4,560,0,1721,'2009-04-03 00:00:00'),(5864,4,559,0,2581,'1924-12-24 00:00:00'),(5865,4,560,0,2581,'1996-12-04 00:00:00'),(5868,4,559,0,1722,'2008-09-01 00:00:00'),(5869,4,560,0,1722,'2008-08-22 00:00:00'),(5870,4,559,0,1723,'1924-12-24 00:00:00'),(5871,4,560,0,1723,'1990-12-12 00:00:00'),(5872,4,560,0,1724,'1999-08-17 00:00:00'),(5873,4,559,0,1725,'2008-05-30 00:00:00'),(5874,4,560,0,1725,'2008-05-30 00:00:00'),(5875,4,560,0,1726,'1993-12-12 00:00:00'),(5876,4,560,0,1727,'1994-12-08 00:00:00'),(5877,4,559,0,1729,'2008-01-03 00:00:00'),(5878,4,560,0,1729,'2008-01-08 00:00:00'),(5879,4,560,0,1732,'2002-09-04 00:00:00'),(5880,4,559,0,1733,'2006-12-01 00:00:00'),(5881,4,560,0,1733,'2006-11-29 00:00:00'),(5882,4,560,0,1734,'1997-10-30 00:00:00'),(5883,4,560,0,1735,'2000-07-26 00:00:00'),(5884,4,560,0,2544,'1998-01-06 00:00:00'),(5885,4,560,0,1738,'1996-03-22 00:00:00'),(5886,4,559,0,1739,'1924-12-24 00:00:00'),(5887,4,560,0,1739,'2002-09-20 00:00:00'),(5889,4,560,0,1743,'2003-09-09 00:00:00'),(5890,4,560,0,1745,'2001-07-02 00:00:00'),(5891,4,560,0,1746,'2001-08-27 00:00:00'),(5892,4,559,0,1747,'1924-12-24 00:00:00'),(5893,4,560,0,1747,'2003-04-01 00:00:00'),(5894,4,559,0,1748,'1924-12-24 00:00:00'),(5895,4,560,0,1748,'1993-12-12 00:00:00'),(5896,4,560,0,1749,'1995-01-30 00:00:00'),(5897,4,560,0,1750,'2004-09-06 00:00:00'),(5898,4,559,0,1752,'2007-09-13 00:00:00'),(5899,4,560,0,1752,'2007-09-14 00:00:00'),(5900,4,560,0,1753,'2004-02-03 00:00:00'),(5901,4,559,0,1754,'2008-09-09 00:00:00'),(5902,4,560,0,1754,'2008-10-10 00:00:00'),(5903,4,560,0,1755,'1998-11-23 00:00:00'),(5904,4,559,0,1757,'2008-02-13 00:00:00'),(5905,4,560,0,1757,'2008-02-21 00:00:00'),(5906,4,559,0,1758,'2007-05-29 00:00:00'),(5907,4,560,0,1758,'2007-05-30 00:00:00'),(5908,4,560,0,1759,'1994-10-18 00:00:00'),(5909,4,560,0,1761,'1999-05-28 00:00:00'),(5910,4,560,0,1762,'2003-10-02 00:00:00'),(5911,4,560,0,1763,'1998-10-02 00:00:00'),(5912,4,560,0,1764,'1985-12-12 00:00:00'),(5913,4,560,0,1765,'1999-02-24 00:00:00'),(5914,4,560,0,1766,'2003-01-31 00:00:00'),(5915,4,559,0,1767,'2007-02-28 00:00:00'),(5916,4,560,0,1767,'2007-02-28 00:00:00'),(5917,4,560,0,1769,'2000-02-10 00:00:00'),(5918,4,560,0,1770,'2001-03-01 00:00:00'),(5919,4,560,0,1771,'2002-08-19 00:00:00'),(5920,4,560,0,1772,'2004-09-29 00:00:00'),(5921,4,560,0,1773,'2004-07-09 00:00:00'),(5922,4,560,0,1774,'2005-09-09 00:00:00'),(5923,4,559,0,1775,'2008-11-20 00:00:00'),(5924,4,560,0,1775,'2008-11-25 00:00:00'),(5925,4,560,0,1777,'2004-12-08 00:00:00'),(5926,4,559,0,1778,'2009-01-21 00:00:00'),(5927,4,560,0,1778,'2009-01-13 00:00:00'),(5928,4,560,0,1779,'2004-12-06 00:00:00'),(5929,4,560,0,1780,'2003-08-06 00:00:00'),(5930,4,560,0,1781,'2004-12-06 00:00:00'),(5933,4,560,0,1784,'2000-11-20 00:00:00'),(5934,4,560,0,2574,'1999-12-20 00:00:00'),(5935,4,560,0,2546,'2000-02-28 00:00:00'),(5936,4,560,0,2547,'2000-02-28 00:00:00'),(5937,4,560,0,1786,'2001-08-08 00:00:00'),(5938,4,560,0,2586,'2004-03-22 00:00:00'),(5939,4,560,0,1787,'1999-12-10 00:00:00'),(5940,4,559,0,1788,'2009-02-04 00:00:00'),(5941,4,560,0,1788,'2009-03-13 00:00:00'),(5942,4,560,0,1789,'1994-12-20 00:00:00'),(5943,4,560,0,1790,'1999-12-22 00:00:00'),(5944,4,560,0,2563,'2005-06-24 00:00:00'),(5945,4,560,0,1881,'2002-10-15 00:00:00'),(5946,4,559,0,1791,'2007-10-17 00:00:00'),(5947,4,560,0,1791,'2007-10-11 00:00:00'),(5948,4,560,0,1792,'2004-01-26 00:00:00'),(5949,4,559,0,1793,'1924-12-24 00:00:00'),(5950,4,560,0,1793,'2005-05-03 00:00:00'),(5951,4,559,0,1794,'2008-12-01 00:00:00'),(5952,4,560,0,1794,'2008-11-20 00:00:00'),(5953,4,559,0,1795,'2009-03-18 00:00:00'),(5954,4,560,0,1795,'2009-03-23 00:00:00'),(5955,4,560,0,1796,'1988-12-12 00:00:00'),(5956,4,559,0,1797,'2009-10-15 00:00:00'),(5957,4,560,0,1797,'2007-07-04 00:00:00'),(5958,4,559,0,1798,'2008-10-13 00:00:00'),(5959,4,560,0,1798,'2008-10-15 00:00:00'),(5960,4,559,0,1799,'2008-08-15 00:00:00'),(5961,4,560,0,1799,'2008-08-05 00:00:00'),(5962,4,559,0,1800,'2007-09-28 00:00:00'),(5963,4,560,0,1800,'2007-09-10 00:00:00'),(5964,4,560,0,1802,'2000-04-01 00:00:00'),(5965,4,560,0,1803,'1999-12-10 00:00:00'),(5966,4,560,0,1804,'1996-11-14 00:00:00'),(5967,4,560,0,1805,'2001-06-22 00:00:00'),(5968,4,560,0,1806,'2000-12-05 00:00:00'),(5969,4,560,0,1807,'2002-02-15 00:00:00'),(5970,4,560,0,1808,'2003-11-25 00:00:00'),(5971,4,559,0,1809,'2008-11-10 00:00:00'),(5972,4,560,0,1809,'2008-11-21 00:00:00'),(5973,4,559,0,1810,'2007-05-31 00:00:00'),(5974,4,560,0,1810,'2007-05-25 00:00:00'),(5975,4,560,0,1813,'2005-07-15 00:00:00'),(5976,4,560,0,1814,'2003-05-27 00:00:00'),(5977,4,560,0,1815,'1997-05-07 00:00:00'),(5978,4,559,0,1816,'2007-10-22 00:00:00'),(5979,4,560,0,1816,'2007-10-24 00:00:00'),(5980,4,559,0,1817,'2008-06-30 00:00:00'),(5981,4,560,0,1817,'2008-07-07 00:00:00'),(5982,4,560,0,1820,'2001-03-08 00:00:00'),(5983,4,560,0,1821,'2003-02-03 00:00:00'),(5984,4,559,0,1822,'2009-01-08 00:00:00'),(5985,4,560,0,1822,'2009-01-20 00:00:00'),(5986,4,560,0,1823,'2004-08-10 00:00:00'),(5987,4,560,0,1824,'2001-04-26 00:00:00'),(5988,4,560,0,2554,'2001-08-08 00:00:00'),(5989,4,560,0,1825,'2001-08-22 00:00:00'),(5990,4,560,0,1830,'2003-05-28 00:00:00'),(5992,4,560,0,1833,'2003-11-26 00:00:00'),(5993,4,560,0,1835,'2001-12-07 00:00:00'),(5994,4,560,0,1836,'2002-04-05 00:00:00'),(5995,4,560,0,1837,'2001-12-18 00:00:00'),(5996,4,560,0,1838,'2002-09-04 00:00:00'),(5997,4,560,0,1839,'2003-06-10 00:00:00'),(5999,4,560,0,1841,'2003-04-29 00:00:00'),(6000,4,559,0,1842,'2006-09-11 00:00:00'),(6001,4,560,0,1842,'2006-09-08 00:00:00'),(6002,4,559,0,1843,'2008-03-25 00:00:00'),(6003,4,560,0,1843,'2008-04-03 00:00:00'),(6004,4,560,0,1845,'2003-04-07 00:00:00'),(6005,4,560,0,1846,'2004-03-19 00:00:00'),(6006,4,559,0,1847,'2006-10-27 00:00:00'),(6007,4,560,0,1847,'2006-10-30 00:00:00'),(6008,4,560,0,1848,'2002-05-30 00:00:00'),(6009,4,560,0,1849,'2003-06-12 00:00:00'),(6010,4,560,0,1852,'2002-11-20 00:00:00'),(6011,4,560,0,1853,'2003-09-30 00:00:00'),(6012,4,560,0,1858,'2003-08-22 00:00:00'),(6013,4,560,0,1859,'2003-11-12 00:00:00'),(6014,4,560,0,1860,'2005-03-01 00:00:00'),(6016,4,560,0,1861,'2003-11-25 00:00:00'),(6017,4,559,0,1862,'2009-02-04 00:00:00'),(6018,4,560,0,1862,'2009-03-10 00:00:00'),(6019,4,560,0,2667,'2002-10-30 00:00:00'),(6020,4,560,0,1863,'2002-12-09 00:00:00'),(6023,4,559,0,1865,'2008-09-30 00:00:00'),(6024,4,560,0,1865,'2008-10-10 00:00:00'),(6025,4,560,0,1866,'2003-09-16 00:00:00'),(6026,4,559,0,1867,'2007-02-15 00:00:00'),(6027,4,560,0,1867,'2007-02-15 00:00:00'),(6028,4,559,0,1869,'2007-01-02 00:00:00'),(6029,4,560,0,1869,'2006-12-01 00:00:00'),(6030,4,559,0,1870,'2007-10-16 00:00:00'),(6031,4,560,0,1870,'2007-10-24 00:00:00'),(6032,4,559,0,1871,'2008-06-24 00:00:00'),(6033,4,560,0,1871,'2008-06-23 00:00:00'),(6034,4,559,0,1872,'2006-03-24 00:00:00'),(6035,4,560,0,1872,'2006-03-17 00:00:00'),(6036,4,559,0,1873,'2006-12-13 00:00:00'),(6037,4,560,0,1873,'2006-12-20 00:00:00'),(6038,4,560,0,1874,'2004-11-15 00:00:00'),(6039,4,560,0,1875,'2003-09-19 00:00:00'),(6040,4,560,0,1878,'2003-05-21 00:00:00'),(6041,4,560,0,1879,'2002-08-28 00:00:00'),(6042,4,559,0,1882,'2009-02-02 00:00:00'),(6043,4,560,0,1882,'2009-02-05 00:00:00'),(6044,4,560,0,1885,'2003-08-08 00:00:00'),(6045,4,560,0,1886,'2004-08-02 00:00:00'),(6046,4,560,0,1887,'2003-05-12 00:00:00'),(6047,4,560,0,1888,'2002-08-05 00:00:00'),(6048,4,560,0,1889,'2005-09-22 00:00:00'),(6049,4,559,0,1890,'2008-09-15 00:00:00'),(6050,4,560,0,1890,'2008-09-19 00:00:00'),(6051,4,560,0,1891,'2003-01-14 00:00:00'),(6052,4,560,0,1892,'2005-10-07 00:00:00'),(6053,4,560,0,2600,'2005-10-07 00:00:00'),(6054,4,560,0,1893,'2002-06-11 00:00:00'),(6055,4,560,0,1894,'2002-06-11 00:00:00'),(6056,4,560,0,1895,'2002-06-11 00:00:00'),(6057,4,560,0,1896,'2002-06-24 00:00:00'),(6058,4,560,0,1897,'2002-06-20 00:00:00'),(6059,4,560,0,1898,'2003-08-11 00:00:00'),(6060,4,560,0,1899,'2002-07-24 00:00:00'),(6061,4,560,0,1900,'2002-10-24 00:00:00'),(6062,4,560,0,1901,'2002-08-29 00:00:00'),(6063,4,560,0,1902,'2002-08-14 00:00:00'),(6064,4,560,0,1903,'2002-09-02 00:00:00'),(6065,4,559,0,1904,'2006-08-16 00:00:00'),(6066,4,560,0,1904,'2006-08-31 00:00:00'),(6067,4,560,0,1905,'2002-10-01 00:00:00'),(6068,4,560,0,1906,'2002-10-08 00:00:00'),(6069,4,560,0,1907,'2004-03-09 00:00:00'),(6070,4,560,0,2566,'2003-01-29 00:00:00'),(6071,4,560,0,2567,'2003-01-29 00:00:00'),(6072,4,560,0,2568,'2003-06-10 00:00:00'),(6073,4,560,0,1908,'2002-12-20 00:00:00'),(6074,4,559,0,1909,'2006-10-05 00:00:00'),(6075,4,560,0,1909,'2006-10-12 00:00:00'),(6076,4,560,0,1910,'2003-07-31 00:00:00'),(6077,4,560,0,1911,'2005-08-29 00:00:00'),(6078,4,560,0,1912,'2005-03-02 00:00:00'),(6079,4,559,0,1913,'2008-09-22 00:00:00'),(6080,4,560,0,1913,'2008-09-19 00:00:00'),(6081,4,560,0,1914,'2003-01-15 00:00:00'),(6082,4,559,0,1916,'2006-08-21 00:00:00'),(6083,4,560,0,1916,'2006-08-21 00:00:00'),(6084,4,560,0,1917,'2006-01-06 00:00:00'),(6085,4,559,0,1918,'2007-02-15 00:00:00'),(6086,4,560,0,1918,'2007-02-15 00:00:00'),(6087,4,560,0,1920,'2004-11-09 00:00:00'),(6088,4,559,0,1921,'2007-08-31 00:00:00'),(6089,4,560,0,1921,'2007-09-03 00:00:00'),(6090,4,559,0,1922,'2008-10-10 00:00:00'),(6091,4,560,0,1922,'2008-11-07 00:00:00'),(6092,4,559,0,1923,'2008-01-25 00:00:00'),(6093,4,560,0,1923,'2008-01-10 00:00:00'),(6094,4,560,0,1924,'2003-08-06 00:00:00'),(6095,4,560,0,1925,'2004-11-15 00:00:00'),(6096,4,559,0,1926,'2006-09-01 00:00:00'),(6097,4,560,0,1926,'2006-09-01 00:00:00'),(6098,4,560,0,1927,'2003-10-30 00:00:00'),(6099,4,560,0,1928,'2004-10-04 00:00:00'),(6100,4,560,0,1929,'2004-09-15 00:00:00'),(6101,4,560,0,1930,'2006-01-06 00:00:00'),(6102,4,559,0,1931,'2007-03-19 00:00:00'),(6103,4,560,0,1931,'2007-03-12 00:00:00'),(6104,4,560,0,1932,'2003-09-01 00:00:00'),(6105,4,560,0,2653,'2003-09-01 00:00:00'),(6106,4,560,0,1933,'2003-12-15 00:00:00'),(6107,4,559,0,1934,'2009-02-04 00:00:00'),(6108,4,560,0,1934,'2009-03-18 00:00:00'),(6109,4,560,0,1935,'2004-10-18 00:00:00'),(6110,4,559,0,1936,'2007-11-09 00:00:00'),(6111,4,560,0,1936,'2007-11-14 00:00:00'),(6112,4,560,0,1937,'2003-09-01 00:00:00'),(6113,4,559,0,1939,'2007-07-05 00:00:00'),(6114,4,560,0,1939,'2007-06-15 00:00:00'),(6115,4,560,0,1940,'2006-01-09 00:00:00'),(6116,4,560,0,1941,'2003-09-25 00:00:00'),(6117,4,560,0,2635,'2003-09-25 00:00:00'),(6118,4,560,0,1942,'2003-09-26 00:00:00'),(6119,4,560,0,1943,'2005-11-22 00:00:00'),(6120,4,560,0,1944,'2004-03-25 00:00:00'),(6121,4,559,0,2887,'2009-09-14 00:00:00'),(6122,4,560,0,1946,'2004-08-02 00:00:00'),(6123,4,559,0,1947,'2006-08-08 00:00:00'),(6124,4,560,0,1947,'2006-08-08 00:00:00'),(6125,4,560,0,1948,'2005-11-30 00:00:00'),(6126,4,559,0,1949,'2007-08-31 00:00:00'),(6127,4,560,0,1949,'2007-09-04 00:00:00'),(6128,4,560,0,1950,'2007-09-14 00:00:00'),(6129,4,559,0,1951,'2006-03-31 00:00:00'),(6130,4,560,0,1951,'2006-03-24 00:00:00'),(6131,4,560,0,1952,'2004-01-26 00:00:00'),(6132,4,560,0,1953,'2004-01-26 00:00:00'),(6133,4,560,0,1954,'2004-01-26 00:00:00'),(6134,4,560,0,1955,'2004-01-26 00:00:00'),(6135,4,560,0,1956,'2005-11-07 00:00:00'),(6136,4,560,0,1957,'2004-01-12 00:00:00'),(6137,4,559,0,1958,'2008-06-27 00:00:00'),(6138,4,560,0,1958,'2008-06-23 00:00:00'),(6139,4,559,0,1959,'2006-04-15 00:00:00'),(6140,4,560,0,1959,'2006-04-07 00:00:00'),(6141,4,559,0,1960,'2006-08-24 00:00:00'),(6142,4,560,0,1960,'2006-08-24 00:00:00'),(6143,4,560,0,1961,'2005-08-15 00:00:00'),(6144,4,560,0,1962,'2005-04-28 00:00:00'),(6145,4,559,0,1963,'2009-07-17 00:00:00'),(6146,4,560,0,1963,'2009-07-14 00:00:00'),(6147,4,559,0,1964,'2007-10-26 00:00:00'),(6148,4,560,0,1964,'2007-10-26 00:00:00'),(6149,4,560,0,1965,'2004-08-20 00:00:00'),(6150,4,560,0,1966,'2005-06-15 00:00:00'),(6151,4,560,0,1967,'2004-09-07 00:00:00'),(6152,4,559,0,1968,'2008-11-11 00:00:00'),(6153,4,560,0,1968,'2008-11-21 00:00:00'),(6154,4,559,0,1969,'2007-06-22 00:00:00'),(6155,4,560,0,1969,'2007-06-21 00:00:00'),(6156,4,560,0,1971,'2005-07-08 00:00:00'),(6157,4,559,0,1972,'2007-06-13 00:00:00'),(6158,4,560,0,1972,'2007-06-14 00:00:00'),(6159,4,560,0,1973,'2005-03-03 00:00:00'),(6160,4,560,0,1974,'2004-10-25 00:00:00'),(6161,4,559,0,1975,'2006-11-30 00:00:00'),(6162,4,560,0,1975,'2006-12-12 00:00:00'),(6163,4,559,0,1976,'2006-08-29 00:00:00'),(6164,4,560,0,1976,'2006-09-05 00:00:00'),(6165,4,559,0,2602,'2006-08-29 00:00:00'),(6166,4,560,0,2602,'2006-09-05 00:00:00'),(6167,4,559,0,1977,'2007-04-26 00:00:00'),(6168,4,560,0,1977,'2007-04-26 00:00:00'),(6169,4,560,0,1978,'2005-11-25 00:00:00'),(6170,4,559,0,1979,'2007-07-26 00:00:00'),(6171,4,560,0,1979,'2007-07-26 00:00:00'),(6172,4,559,0,1980,'2008-08-22 00:00:00'),(6173,4,560,0,1980,'2008-08-25 00:00:00'),(6174,4,560,0,1981,'2005-06-06 00:00:00'),(6175,4,559,0,1983,'2007-04-05 00:00:00'),(6176,4,560,0,1983,'2007-04-03 00:00:00'),(6177,4,559,0,1984,'2009-05-11 00:00:00'),(6178,4,560,0,1984,'2009-05-11 00:00:00'),(6179,4,560,0,1985,'2005-05-02 00:00:00'),(6180,4,560,0,1986,'2004-08-25 00:00:00'),(6181,4,560,0,1987,'2005-06-16 00:00:00'),(6182,4,560,0,1988,'2006-02-08 00:00:00'),(6183,4,560,0,1989,'2005-09-19 00:00:00'),(6184,4,560,0,1991,'2006-02-17 00:00:00'),(6185,4,559,0,1992,'2006-08-30 00:00:00'),(6186,4,560,0,1992,'2006-08-30 00:00:00'),(6187,4,560,0,1993,'2001-03-12 00:00:00'),(6188,4,560,0,1994,'2003-08-07 00:00:00'),(6189,4,560,0,1995,'2003-10-22 00:00:00'),(6190,4,560,0,1996,'2002-02-21 00:00:00'),(6191,4,560,0,1997,'2003-07-01 00:00:00'),(6192,4,559,0,1998,'2008-06-26 00:00:00'),(6193,4,560,0,1998,'2002-02-22 00:00:00'),(6194,4,560,0,1999,'1999-08-09 00:00:00'),(6195,4,560,0,2000,'2002-05-13 00:00:00'),(6196,4,560,0,2001,'1999-01-21 00:00:00'),(6197,4,560,0,2002,'2003-03-28 00:00:00'),(6198,4,560,0,2005,'2000-03-15 00:00:00'),(6199,4,560,0,2006,'1992-08-03 00:00:00'),(6200,4,560,0,2007,'2001-10-10 00:00:00'),(6201,4,560,0,2008,'1999-12-28 00:00:00'),(6202,4,560,0,2009,'2000-01-14 00:00:00'),(6203,4,559,0,2010,'2007-05-18 00:00:00'),(6204,4,560,0,2010,'2007-05-18 00:00:00'),(6205,4,560,0,2011,'1991-10-23 00:00:00'),(6206,4,560,0,2569,'2004-10-04 00:00:00'),(6207,4,560,0,2012,'2005-03-29 00:00:00'),(6208,4,560,0,2013,'2005-05-18 00:00:00'),(6209,4,560,0,2638,'2005-05-18 00:00:00'),(6210,4,559,0,2014,'2009-03-03 00:00:00'),(6211,4,560,0,2014,'2009-02-23 00:00:00'),(6212,4,559,0,2015,'2007-07-17 00:00:00'),(6213,4,560,0,2015,'2007-07-09 00:00:00'),(6214,4,559,0,2016,'2009-06-18 00:00:00'),(6215,4,560,0,2016,'2009-08-07 00:00:00'),(6216,4,559,0,2017,'2008-08-14 00:00:00'),(6217,4,560,0,2017,'2008-07-14 00:00:00'),(6218,4,560,0,2018,'2004-09-30 00:00:00'),(6219,4,559,0,2020,'2008-09-09 00:00:00'),(6220,4,560,0,2020,'2008-08-28 00:00:00'),(6221,4,560,0,2021,'2004-10-04 00:00:00'),(6223,4,560,0,2023,'2005-03-11 00:00:00'),(6224,4,559,0,2024,'2009-01-05 00:00:00'),(6225,4,560,0,2024,'2008-11-28 00:00:00'),(6226,4,559,0,2025,'2009-04-30 00:00:00'),(6227,4,560,0,2025,'2009-05-04 00:00:00'),(6228,4,559,0,2026,'2009-05-08 00:00:00'),(6229,4,560,0,2026,'2009-05-08 00:00:00'),(6230,4,560,0,2027,'2005-08-08 00:00:00'),(6231,4,560,0,2028,'2005-06-08 00:00:00'),(6232,4,560,0,2029,'2006-01-16 00:00:00'),(6233,4,559,0,2030,'2007-05-01 00:00:00'),(6234,4,560,0,2030,'2007-04-27 00:00:00'),(6235,4,559,0,2031,'2008-01-30 00:00:00'),(6236,4,560,0,2031,'2008-02-04 00:00:00'),(6237,4,559,0,2032,'2008-09-22 00:00:00'),(6238,4,560,0,2032,'2008-09-25 00:00:00'),(6239,4,560,0,2033,'2004-10-04 00:00:00'),(6240,4,560,0,2035,'2005-09-06 00:00:00'),(6241,4,560,0,2625,'2005-09-06 00:00:00'),(6242,4,560,0,2570,'2004-10-04 00:00:00'),(6243,4,560,0,2571,'2004-10-25 00:00:00'),(6244,4,559,0,2036,'2007-10-15 00:00:00'),(6245,4,560,0,2036,'2007-10-11 00:00:00'),(6246,4,559,0,2037,'2007-10-10 00:00:00'),(6247,4,560,0,2037,'2007-10-22 00:00:00'),(6248,4,560,0,2038,'2004-11-18 00:00:00'),(6249,4,559,0,2039,'2006-07-28 00:00:00'),(6250,4,560,0,2039,'2006-08-04 00:00:00'),(6251,4,560,0,2040,'2009-09-09 00:00:00'),(6252,4,559,0,2041,'2007-08-16 00:00:00'),(6253,4,560,0,2041,'2007-07-30 00:00:00'),(6254,4,559,0,2042,'2009-09-08 00:00:00'),(6255,4,560,0,2042,'2007-09-20 00:00:00'),(6256,4,559,0,2043,'2009-01-05 00:00:00'),(6257,4,560,0,2043,'2008-12-01 00:00:00'),(6258,4,559,0,2044,'2007-06-29 00:00:00'),(6259,4,560,0,2044,'2007-06-28 00:00:00'),(6260,4,559,0,2045,'2006-06-28 00:00:00'),(6261,4,560,0,2045,'2006-06-19 00:00:00'),(6262,4,559,0,2046,'2009-08-31 00:00:00'),(6263,4,560,0,2046,'2009-08-31 00:00:00'),(6264,4,560,0,2047,'2005-09-20 00:00:00'),(6265,4,559,0,2048,'2006-04-01 00:00:00'),(6266,4,560,0,2048,'2006-04-01 00:00:00'),(6267,4,559,0,2623,'2006-04-01 00:00:00'),(6268,4,560,0,2623,'2006-04-01 00:00:00'),(6269,4,560,0,2049,'2006-02-24 00:00:00'),(6270,4,559,0,2050,'2007-08-29 00:00:00'),(6271,4,560,0,2050,'2007-09-04 00:00:00'),(6272,4,560,0,2051,'2005-06-01 00:00:00'),(6273,4,559,0,2052,'2007-03-21 00:00:00'),(6274,4,560,0,2052,'2007-03-21 00:00:00'),(6275,4,560,0,2053,'2005-11-23 00:00:00'),(6276,4,560,0,2610,'2005-11-23 00:00:00'),(6277,4,559,0,2054,'2006-10-26 00:00:00'),(6278,4,560,0,2054,'2006-10-26 00:00:00'),(6279,4,559,0,2055,'2006-06-01 00:00:00'),(6280,4,560,0,2055,'2006-05-31 00:00:00'),(6281,4,560,0,2056,'2005-08-11 00:00:00'),(6282,4,559,0,2057,'2006-11-30 00:00:00'),(6283,4,560,0,2057,'2006-11-24 00:00:00'),(6284,4,559,0,2058,'2008-01-31 00:00:00'),(6285,4,560,0,2058,'2008-01-10 00:00:00'),(6286,4,560,0,2059,'2005-04-29 00:00:00'),(6287,4,560,0,2654,'2005-04-29 00:00:00'),(6288,4,560,0,2060,'2005-05-20 00:00:00'),(6289,4,559,0,2061,'2009-04-02 00:00:00'),(6290,4,560,0,2061,'2008-04-08 00:00:00'),(6291,4,560,0,2062,'2005-04-29 00:00:00'),(6292,4,560,0,2611,'2005-04-29 00:00:00'),(6293,4,560,0,2063,'2005-08-16 00:00:00'),(6294,4,559,0,2064,'2006-08-25 00:00:00'),(6295,4,560,0,2064,'2006-08-25 00:00:00'),(6296,4,559,0,2065,'2009-09-11 00:00:00'),(6297,4,560,0,2065,'2009-09-11 00:00:00'),(6298,4,559,0,2066,'2009-01-26 00:00:00'),(6299,4,560,0,2066,'2009-01-26 00:00:00'),(6300,4,560,0,2067,'2005-05-02 00:00:00'),(6301,4,560,0,2629,'2005-05-02 00:00:00'),(6302,4,559,0,2068,'2008-09-04 00:00:00'),(6303,4,560,0,2068,'2008-08-27 00:00:00'),(6304,4,559,0,2069,'2009-01-06 00:00:00'),(6305,4,560,0,2069,'2008-12-19 00:00:00'),(6306,4,559,0,2070,'2008-02-27 00:00:00'),(6307,4,560,0,2070,'2008-02-25 00:00:00'),(6308,4,560,0,2071,'2005-05-02 00:00:00'),(6309,4,560,0,2628,'2005-05-02 00:00:00'),(6310,4,559,0,2072,'2007-10-05 00:00:00'),(6311,4,560,0,2072,'2007-10-08 00:00:00'),(6312,4,559,0,2073,'2008-09-08 00:00:00'),(6313,4,560,0,2073,'2008-09-08 00:00:00'),(6314,4,559,0,2074,'2006-09-21 00:00:00'),(6315,4,560,0,2074,'2006-09-21 00:00:00'),(6316,4,559,0,2075,'2007-09-17 00:00:00'),(6317,4,560,0,2075,'2007-09-17 00:00:00'),(6318,4,560,0,2076,'2005-08-08 00:00:00'),(6319,4,560,0,2572,'2005-03-03 00:00:00'),(6320,4,559,0,2077,'2008-04-24 00:00:00'),(6321,4,560,0,2077,'2008-04-29 00:00:00'),(6322,4,559,0,2078,'2006-08-01 00:00:00'),(6323,4,560,0,2078,'2005-11-10 00:00:00'),(6324,4,559,0,2079,'2009-01-05 00:00:00'),(6325,4,560,0,2079,'2008-12-16 00:00:00'),(6326,4,559,0,2080,'2009-09-16 00:00:00'),(6327,4,560,0,2080,'2008-10-17 00:00:00'),(6328,4,560,0,2081,'2006-02-20 00:00:00'),(6329,4,559,0,2082,'2009-09-16 00:00:00'),(6330,4,560,0,2082,'2006-09-14 00:00:00'),(6331,4,559,0,2083,'2009-06-29 00:00:00'),(6332,4,560,0,2083,'2008-08-25 00:00:00'),(6333,4,560,0,2084,'2005-08-22 00:00:00'),(6334,4,560,0,2085,'2005-08-11 00:00:00'),(6335,4,559,0,2086,'2007-08-23 00:00:00'),(6336,4,560,0,2086,'2007-08-24 00:00:00'),(6337,4,559,0,2087,'2009-08-14 00:00:00'),(6338,4,560,0,2087,'2009-08-18 00:00:00'),(6339,4,560,0,2088,'2006-02-14 00:00:00'),(6340,4,559,0,2089,'2006-08-15 00:00:00'),(6341,4,560,0,2089,'2006-08-08 00:00:00'),(6342,4,559,0,2637,'2006-08-15 00:00:00'),(6343,4,560,0,2637,'2006-08-08 00:00:00'),(6344,4,560,0,2090,'2005-08-11 00:00:00'),(6345,4,560,0,2605,'2005-08-11 00:00:00'),(6346,4,559,0,2091,'2009-02-16 00:00:00'),(6347,4,560,0,2091,'2009-02-20 00:00:00'),(6348,4,559,0,2092,'2008-10-02 00:00:00'),(6349,4,560,0,2092,'2008-10-07 00:00:00'),(6350,4,560,0,2093,'2005-11-16 00:00:00'),(6351,4,560,0,2573,'2005-06-24 00:00:00'),(6352,4,559,0,2094,'2007-04-24 00:00:00'),(6353,4,560,0,2094,'2007-04-24 00:00:00'),(6354,4,560,0,2095,'2009-08-06 00:00:00'),(6355,4,559,0,2096,'2007-03-19 00:00:00'),(6356,4,560,0,2096,'2007-03-08 00:00:00'),(6357,4,559,0,2097,'2009-12-01 00:00:00'),(6358,4,559,0,2098,'2007-04-04 00:00:00'),(6359,4,560,0,2098,'2007-04-03 00:00:00'),(6360,4,559,0,2099,'2007-04-04 00:00:00'),(6361,4,560,0,2099,'2007-04-03 00:00:00'),(6362,4,559,0,2100,'2007-04-04 00:00:00'),(6363,4,560,0,2100,'2007-04-03 00:00:00'),(6364,4,559,0,2101,'2006-10-19 00:00:00'),(6365,4,560,0,2101,'2006-09-19 00:00:00'),(6366,4,559,0,2655,'2006-10-19 00:00:00'),(6367,4,560,0,2655,'2006-09-19 00:00:00'),(6368,4,559,0,2103,'2006-04-03 00:00:00'),(6369,4,560,0,2103,'2006-04-07 00:00:00'),(6370,4,559,0,2601,'2006-04-03 00:00:00'),(6371,4,560,0,2601,'2006-04-07 00:00:00'),(6372,4,560,0,2104,'2005-04-29 00:00:00'),(6373,4,560,0,2656,'2005-04-29 00:00:00'),(6374,4,559,0,2106,'2007-02-10 00:00:00'),(6375,4,560,0,2106,'2007-02-09 00:00:00'),(6376,4,560,0,2107,'2006-06-30 00:00:00'),(6377,4,559,0,2108,'2006-06-01 00:00:00'),(6378,4,560,0,2108,'2006-05-31 00:00:00'),(6379,4,560,0,2109,'2006-03-01 00:00:00'),(6380,4,560,0,2110,'2005-10-31 00:00:00'),(6381,4,560,0,2111,'2005-09-30 00:00:00'),(6382,4,559,0,2112,'2009-08-20 00:00:00'),(6383,4,560,0,2112,'2005-11-25 00:00:00'),(6384,4,560,0,2113,'2005-06-03 00:00:00'),(6385,4,559,0,2114,'2006-06-30 00:00:00'),(6386,4,560,0,2114,'2006-07-07 00:00:00'),(6387,4,560,0,2115,'2005-06-03 00:00:00'),(6388,4,560,0,2116,'2005-07-08 00:00:00'),(6389,4,559,0,2117,'2006-11-15 00:00:00'),(6390,4,560,0,2117,'2006-10-11 00:00:00'),(6391,4,559,0,2118,'2007-09-17 00:00:00'),(6392,4,560,0,2118,'2007-09-06 00:00:00'),(6393,4,559,0,2119,'2006-07-01 00:00:00'),(6394,4,560,0,2119,'2006-05-29 00:00:00'),(6395,4,560,0,2120,'2005-09-21 00:00:00'),(6396,4,560,0,2121,'2006-01-17 00:00:00'),(6397,4,559,0,2122,'2006-06-15 00:00:00'),(6398,4,560,0,2122,'2006-05-29 00:00:00'),(6399,4,560,0,2123,'2005-05-11 00:00:00'),(6400,4,560,0,2124,'2006-01-30 00:00:00'),(6401,4,559,0,2125,'2006-08-01 00:00:00'),(6402,4,560,0,2125,'2006-07-07 00:00:00'),(6403,4,560,0,2126,'2005-08-10 00:00:00'),(6404,4,560,0,2127,'2005-08-26 00:00:00'),(6405,4,559,0,2128,'2007-09-27 00:00:00'),(6406,4,560,0,2128,'2007-11-20 00:00:00'),(6407,4,560,0,2129,'2005-08-29 00:00:00'),(6408,4,560,0,2130,'2005-10-14 00:00:00'),(6409,4,560,0,2131,'2005-10-31 00:00:00'),(6410,4,559,0,2132,'2009-10-01 00:00:00'),(6411,4,560,0,2132,'2008-11-04 00:00:00'),(6412,4,560,0,2133,'2006-01-20 00:00:00'),(6413,4,559,0,2134,'2006-03-10 00:00:00'),(6414,4,560,0,2134,'2006-03-03 00:00:00'),(6415,4,559,0,2135,'2006-03-10 00:00:00'),(6416,4,560,0,2135,'2006-03-03 00:00:00'),(6417,4,560,0,2136,'2005-06-29 00:00:00'),(6422,4,560,0,2542,'2005-09-30 00:00:00'),(6423,4,559,0,2141,'2008-10-01 00:00:00'),(6424,4,560,0,2141,'2008-10-24 00:00:00'),(6425,4,560,0,2142,'2005-08-15 00:00:00'),(6426,4,559,0,2143,'2006-10-15 00:00:00'),(6427,4,560,0,2143,'2006-10-17 00:00:00'),(6428,4,560,0,2144,'2005-06-15 00:00:00'),(6429,4,559,0,2145,'2008-10-03 00:00:00'),(6430,4,560,0,2145,'2008-10-22 00:00:00'),(6431,4,559,0,2146,'2007-08-29 00:00:00'),(6432,4,560,0,2146,'2007-08-29 00:00:00'),(6433,4,560,0,2147,'2005-06-15 00:00:00'),(6434,4,560,0,2148,'2005-06-15 00:00:00'),(6435,4,560,0,2149,'2005-06-15 00:00:00'),(6436,4,559,0,2150,'2008-09-15 00:00:00'),(6437,4,560,0,2150,'2008-10-01 00:00:00'),(6438,4,560,0,2151,'2005-09-05 00:00:00'),(6439,4,560,0,2649,'2005-09-05 00:00:00'),(6440,4,559,0,2152,'2009-02-16 00:00:00'),(6441,4,560,0,2152,'2009-02-13 00:00:00'),(6442,4,560,0,2153,'2005-06-20 00:00:00'),(6443,4,559,0,2154,'2008-03-25 00:00:00'),(6444,4,560,0,2154,'2008-04-01 00:00:00'),(6445,4,560,0,2155,'2005-09-09 00:00:00'),(6446,4,559,0,2156,'2008-09-30 00:00:00'),(6447,4,560,0,2156,'2008-10-15 00:00:00'),(6448,4,560,0,2157,'2006-01-26 00:00:00'),(6449,4,560,0,2158,'2005-12-09 00:00:00'),(6450,4,560,0,2543,'2005-09-20 00:00:00'),(6451,4,560,0,2159,'2005-09-05 00:00:00'),(6452,4,560,0,2597,'2005-09-05 00:00:00'),(6453,4,560,0,2160,'2005-12-07 00:00:00'),(6454,4,559,0,2161,'2009-09-25 00:00:00'),(6455,4,560,0,2161,'2009-09-11 00:00:00'),(6456,4,559,0,2162,'2008-02-04 00:00:00'),(6457,4,560,0,2162,'2008-02-04 00:00:00'),(6458,4,559,0,2163,'2007-08-29 00:00:00'),(6459,4,560,0,2163,'2007-08-28 00:00:00'),(6460,4,559,0,2164,'2007-11-14 00:00:00'),(6461,4,560,0,2164,'2007-11-14 00:00:00'),(6462,4,559,0,2165,'2006-08-25 00:00:00'),(6463,4,560,0,2165,'2006-05-15 00:00:00'),(6464,4,559,0,2166,'2008-10-01 00:00:00'),(6465,4,560,0,2166,'2008-10-01 00:00:00'),(6466,4,559,0,2167,'2009-06-30 00:00:00'),(6467,4,560,0,2167,'2009-06-30 00:00:00'),(6468,4,559,0,2168,'2007-08-30 00:00:00'),(6469,4,560,0,2168,'2007-08-30 00:00:00'),(6470,4,560,0,2169,'2005-09-16 00:00:00'),(6471,4,559,0,2170,'2006-08-11 00:00:00'),(6472,4,560,0,2170,'2006-08-11 00:00:00'),(6473,4,559,0,2171,'2007-07-02 00:00:00'),(6474,4,560,0,2171,'2007-06-29 00:00:00'),(6475,4,559,0,2172,'2007-01-30 00:00:00'),(6476,4,560,0,2172,'2009-02-09 00:00:00'),(6477,4,560,0,2173,'2005-12-22 00:00:00'),(6478,4,559,0,2174,'2007-08-01 00:00:00'),(6479,4,560,0,2174,'2007-08-01 00:00:00'),(6480,4,559,0,2175,'2008-10-17 00:00:00'),(6481,4,560,0,2175,'2008-10-16 00:00:00'),(6482,4,560,0,2176,'2005-11-07 00:00:00'),(6483,4,560,0,2177,'2005-11-07 00:00:00'),(6484,4,560,0,2178,'2005-11-23 00:00:00'),(6485,4,559,0,2179,'2008-09-01 00:00:00'),(6486,4,560,0,2179,'2008-09-01 00:00:00'),(6487,4,559,0,2651,'2008-09-01 00:00:00'),(6488,4,560,0,2651,'2008-09-01 00:00:00'),(6489,4,559,0,2529,'2008-12-19 00:00:00'),(6490,4,560,0,2529,'2009-01-12 00:00:00'),(6491,4,559,0,2180,'2009-01-02 00:00:00'),(6492,4,560,0,2180,'2008-12-08 00:00:00'),(6493,4,560,0,2181,'2006-01-30 00:00:00'),(6494,4,559,0,2182,'2008-07-24 00:00:00'),(6495,4,560,0,2182,'2008-08-21 00:00:00'),(6496,4,559,0,2183,'2006-05-04 00:00:00'),(6497,4,560,0,2183,'2006-05-04 00:00:00'),(6498,4,559,0,2634,'2006-05-04 00:00:00'),(6499,4,560,0,2634,'2006-05-04 00:00:00'),(6500,4,559,0,2184,'2008-12-05 00:00:00'),(6501,4,560,0,2184,'2008-12-04 00:00:00'),(6503,4,559,0,2530,'2008-09-05 00:00:00'),(6504,4,560,0,2530,'2008-09-08 00:00:00'),(6505,4,559,0,2186,'2008-08-13 00:00:00'),(6506,4,560,0,2186,'2008-07-22 00:00:00'),(6507,4,559,0,2187,'2007-11-02 00:00:00'),(6508,4,560,0,2187,'2007-11-02 00:00:00'),(6510,4,559,0,2190,'2006-03-10 00:00:00'),(6511,4,560,0,2190,'2006-03-06 00:00:00'),(6512,4,560,0,2191,'2005-12-22 00:00:00'),(6513,4,559,0,2192,'2006-11-20 00:00:00'),(6514,4,560,0,2192,'2006-11-13 00:00:00'),(6515,4,560,0,2193,'2006-04-03 00:00:00'),(6516,4,560,0,2647,'2006-04-03 00:00:00'),(6517,4,560,0,2194,'2006-01-06 00:00:00'),(6518,4,560,0,2195,'2006-01-13 00:00:00'),(6519,4,559,0,2196,'2008-04-30 00:00:00'),(6520,4,560,0,2196,'2008-05-19 00:00:00'),(6521,4,559,0,2197,'2006-03-01 00:00:00'),(6522,4,560,0,2197,'2006-02-24 00:00:00'),(6523,4,559,0,2198,'2006-09-15 00:00:00'),(6524,4,560,0,2198,'2007-05-14 00:00:00'),(6525,4,559,0,2199,'2009-06-26 00:00:00'),(6526,4,559,0,2200,'2006-03-31 00:00:00'),(6527,4,560,0,2200,'2006-05-05 00:00:00'),(6528,4,559,0,2201,'2006-03-01 00:00:00'),(6529,4,560,0,2201,'2006-02-24 00:00:00'),(6530,4,559,0,2202,'2009-03-16 00:00:00'),(6531,4,560,0,2202,'2009-03-03 00:00:00'),(6532,4,559,0,2203,'2007-02-27 00:00:00'),(6533,4,560,0,2203,'2007-02-27 00:00:00'),(6534,4,559,0,2204,'2008-08-14 00:00:00'),(6535,4,560,0,2204,'2008-08-18 00:00:00'),(6536,4,559,0,2205,'2008-09-24 00:00:00'),(6537,4,560,0,2205,'2008-09-25 00:00:00'),(6538,4,559,0,2206,'2009-09-08 00:00:00'),(6539,4,560,0,2206,'2008-09-08 00:00:00'),(6540,4,559,0,2207,'2009-08-10 00:00:00'),(6541,4,560,0,2207,'2009-08-18 00:00:00'),(6542,4,559,0,2208,'2008-05-01 00:00:00'),(6543,4,560,0,2208,'2008-04-10 00:00:00'),(6544,4,559,0,2209,'2006-09-15 00:00:00'),(6545,4,560,0,2209,'2006-10-02 00:00:00'),(6546,4,559,0,2210,'2006-09-20 00:00:00'),(6547,4,560,0,2210,'2006-10-02 00:00:00'),(6548,4,559,0,2211,'2009-09-25 00:00:00'),(6549,4,560,0,2211,'2007-01-22 00:00:00'),(6550,4,559,0,2212,'2007-09-27 00:00:00'),(6551,4,560,0,2212,'2006-10-02 00:00:00'),(6552,4,559,0,2213,'2006-12-15 00:00:00'),(6553,4,560,0,2213,'2006-12-05 00:00:00'),(6554,4,559,0,2895,'2009-09-10 00:00:00'),(6555,4,559,0,2214,'2007-08-30 00:00:00'),(6556,4,560,0,2214,'2007-11-20 00:00:00'),(6557,4,559,0,2215,'2006-09-15 00:00:00'),(6558,4,560,0,2215,'2006-10-02 00:00:00'),(6559,4,559,0,2217,'2006-05-29 00:00:00'),(6560,4,560,0,2217,'2006-05-29 00:00:00'),(6561,4,559,0,2218,'2006-03-16 00:00:00'),(6562,4,560,0,2218,'2006-05-29 00:00:00'),(6563,4,559,0,2219,'2006-03-31 00:00:00'),(6564,4,560,0,2219,'2006-03-13 00:00:00'),(6565,4,559,0,2661,'2006-03-31 00:00:00'),(6566,4,560,0,2661,'2006-03-13 00:00:00'),(6567,4,559,0,2220,'2006-11-16 00:00:00'),(6568,4,560,0,2220,'2006-11-16 00:00:00'),(6569,4,560,0,2221,'2006-04-01 00:00:00'),(6570,4,560,0,2640,'2006-04-01 00:00:00'),(6571,4,560,0,2222,'2006-04-01 00:00:00'),(6572,4,560,0,2636,'2006-04-01 00:00:00'),(6573,4,559,0,2223,'2006-04-03 00:00:00'),(6574,4,560,0,2223,'2006-04-03 00:00:00'),(6575,4,559,0,2593,'2006-04-03 00:00:00'),(6576,4,560,0,2593,'2006-04-03 00:00:00'),(6577,4,560,0,2224,'2006-04-03 00:00:00'),(6578,4,560,0,2594,'2006-04-03 00:00:00'),(6579,4,559,0,2225,'2008-10-23 00:00:00'),(6580,4,560,0,2225,'2006-09-07 00:00:00'),(6581,4,559,0,2631,'2008-10-23 00:00:00'),(6582,4,560,0,2631,'2006-09-07 00:00:00'),(6583,4,560,0,2226,'2006-04-01 00:00:00'),(6584,4,560,0,2687,'2006-04-01 00:00:00'),(6585,4,559,0,2227,'2006-08-15 00:00:00'),(6586,4,560,0,2227,'2006-08-15 00:00:00'),(6587,4,559,0,2681,'2006-08-15 00:00:00'),(6588,4,560,0,2681,'2006-08-15 00:00:00'),(6589,4,560,0,2228,'2006-04-01 00:00:00'),(6590,4,560,0,2688,'2006-04-01 00:00:00'),(6591,4,559,0,2229,'2006-08-15 00:00:00'),(6592,4,560,0,2229,'2006-08-15 00:00:00'),(6593,4,559,0,2682,'2006-08-15 00:00:00'),(6594,4,560,0,2682,'2006-08-15 00:00:00'),(6595,4,559,0,2230,'2006-09-11 00:00:00'),(6596,4,560,0,2230,'2006-09-11 00:00:00'),(6597,4,559,0,2683,'2006-09-11 00:00:00'),(6598,4,560,0,2683,'2006-09-11 00:00:00'),(6599,4,560,0,2231,'2006-04-01 00:00:00'),(6600,4,560,0,2644,'2006-04-01 00:00:00'),(6601,4,559,0,2232,'2006-09-14 00:00:00'),(6602,4,560,0,2232,'2006-09-14 00:00:00'),(6603,4,559,0,2643,'2009-05-01 00:00:00'),(6604,4,560,0,2643,'2009-05-24 00:00:00'),(6605,4,560,0,2233,'2006-04-01 00:00:00'),(6606,4,560,0,2642,'2006-04-01 00:00:00'),(6607,4,559,0,2234,'2006-10-10 00:00:00'),(6608,4,560,0,2234,'2006-10-04 00:00:00'),(6609,4,559,0,2618,'2006-10-10 00:00:00'),(6610,4,560,0,2618,'2006-10-04 00:00:00'),(6611,4,560,0,2235,'2006-04-01 00:00:00'),(6612,4,560,0,2695,'2006-04-01 00:00:00'),(6613,4,560,0,2236,'2006-04-01 00:00:00'),(6615,4,559,0,2237,'2006-04-01 00:00:00'),(6616,4,560,0,2237,'2006-04-01 00:00:00'),(6617,4,559,0,2694,'2006-04-01 00:00:00'),(6618,4,560,0,2694,'2006-04-01 00:00:00'),(6619,4,560,0,2238,'2006-04-01 00:00:00'),(6620,4,560,0,2599,'2006-04-01 00:00:00'),(6621,4,559,0,2239,'2007-12-31 00:00:00'),(6622,4,560,0,2239,'2008-01-08 00:00:00'),(6623,4,559,0,2598,'2007-12-31 00:00:00'),(6624,4,560,0,2598,'2008-01-08 00:00:00'),(6625,4,560,0,2240,'2006-04-01 00:00:00'),(6626,4,560,0,2646,'2006-04-01 00:00:00'),(6627,4,559,0,2241,'2006-11-13 00:00:00'),(6628,4,560,0,2241,'2006-11-13 00:00:00'),(6629,4,560,0,2242,'2006-04-18 00:00:00'),(6630,4,559,0,2243,'2009-06-30 00:00:00'),(6631,4,560,0,2243,'2009-06-30 00:00:00'),(6633,4,559,0,2245,'2008-08-14 00:00:00'),(6634,4,560,0,2245,'2008-06-28 00:00:00'),(6635,4,559,0,2246,'2008-08-14 00:00:00'),(6636,4,560,0,2246,'2008-07-22 00:00:00'),(6637,4,559,0,2247,'2008-05-01 00:00:00'),(6638,4,560,0,2247,'2008-04-10 00:00:00'),(6639,4,559,0,2248,'2009-02-02 00:00:00'),(6640,4,560,0,2248,'2009-01-30 00:00:00'),(6641,4,559,0,2531,'2008-02-22 00:00:00'),(6642,4,560,0,2531,'2008-02-15 00:00:00'),(6643,4,559,0,2249,'2006-09-15 00:00:00'),(6644,4,560,0,2249,'2006-10-03 00:00:00'),(6645,4,559,0,2250,'2007-09-05 00:00:00'),(6646,4,560,0,2250,'2007-09-21 00:00:00'),(6647,4,559,0,2251,'2006-07-01 00:00:00'),(6648,4,560,0,2251,'2006-07-06 00:00:00'),(6649,4,559,0,2645,'2006-07-01 00:00:00'),(6650,4,560,0,2645,'2006-07-06 00:00:00'),(6651,4,559,0,2252,'2009-09-10 00:00:00'),(6652,4,560,0,2252,'2006-06-14 00:00:00'),(6653,4,559,0,2253,'2006-10-15 00:00:00'),(6654,4,560,0,2253,'2006-10-05 00:00:00'),(6655,4,559,0,2254,'2007-09-28 00:00:00'),(6656,4,560,0,2254,'2007-09-26 00:00:00'),(6657,4,559,0,2255,'2009-03-03 00:00:00'),(6658,4,560,0,2255,'2009-02-23 00:00:00'),(6661,4,559,0,2257,'2009-09-11 00:00:00'),(6662,4,560,0,2257,'2009-09-11 00:00:00'),(6663,4,559,0,2258,'2009-07-08 00:00:00'),(6664,4,560,0,2258,'2009-07-08 00:00:00'),(6665,4,559,0,2259,'2006-10-10 00:00:00'),(6666,4,560,0,2259,'2006-10-09 00:00:00'),(6667,4,559,0,2260,'2007-08-23 00:00:00'),(6668,4,560,0,2260,'2007-08-23 00:00:00'),(6669,4,559,0,2261,'2009-07-10 00:00:00'),(6670,4,560,0,2261,'2009-07-16 00:00:00'),(6671,4,559,0,2262,'2007-01-10 00:00:00'),(6672,4,560,0,2262,'2007-01-09 00:00:00'),(6673,4,559,0,2263,'2008-02-13 00:00:00'),(6674,4,560,0,2263,'2008-02-06 00:00:00'),(6675,4,559,0,2264,'2009-02-03 00:00:00'),(6676,4,560,0,2264,'2009-02-02 00:00:00'),(6677,4,559,0,2265,'2006-11-06 00:00:00'),(6678,4,560,0,2265,'2006-11-06 00:00:00'),(6679,4,559,0,2266,'2008-01-17 00:00:00'),(6680,4,560,0,2266,'2008-01-17 00:00:00'),(6681,4,559,0,2267,'2007-11-28 00:00:00'),(6682,4,560,0,2267,'2007-11-28 00:00:00'),(6683,4,559,0,2268,'2006-08-15 00:00:00'),(6684,4,560,0,2268,'2006-08-15 00:00:00'),(6685,4,559,0,2689,'2006-08-15 00:00:00'),(6686,4,560,0,2689,'2006-08-15 00:00:00'),(6687,4,559,0,2269,'2006-08-15 00:00:00'),(6688,4,560,0,2269,'2006-08-15 00:00:00'),(6689,4,559,0,2684,'2006-08-15 00:00:00'),(6690,4,560,0,2684,'2006-08-15 00:00:00'),(6691,4,559,0,2270,'2006-08-15 00:00:00'),(6692,4,560,0,2270,'2006-08-15 00:00:00'),(6693,4,559,0,2678,'2006-08-15 00:00:00'),(6694,4,560,0,2678,'2006-08-15 00:00:00'),(6695,4,559,0,2271,'2006-08-15 00:00:00'),(6696,4,560,0,2271,'2006-08-15 00:00:00'),(6698,4,61,0,2797,'2009-06-02 00:00:00'),(6699,4,61,0,2796,'2009-06-02 00:00:00'),(6702,4,560,0,2898,'2009-03-06 00:00:00'),(6703,4,61,0,2898,'2009-04-06 00:00:00'),(6704,4,62,0,2898,'2009-06-20 00:00:00'),(6705,4,559,0,2384,'2009-06-23 00:00:00'),(6706,4,560,0,2384,'2009-06-23 00:00:00'),(6707,4,560,0,2199,'2009-06-25 00:00:00'),(6708,4,559,0,2899,'2010-08-02 00:00:00'),(6709,4,76,0,2743,'2009-06-01 00:00:00'),(6711,4,76,0,2797,'2009-06-10 00:00:00'),(6713,4,559,0,2504,'2009-10-01 00:00:00'),(6720,4,559,0,2900,'2009-05-20 00:00:00'),(6721,4,560,0,2900,'2009-06-15 00:00:00'),(6722,4,559,0,2901,'2009-08-31 00:00:00'),(6723,4,560,0,2901,'2009-08-31 00:00:00'),(6724,4,559,0,2902,'2009-08-03 00:00:00'),(6725,4,61,0,2901,'2009-06-12 00:00:00'),(6727,4,61,0,2900,'2009-06-12 00:00:00'),(6728,4,76,0,2901,'2009-06-12 00:00:00'),(6729,4,560,0,2908,'2009-06-23 00:00:00'),(6730,4,559,0,2910,'2009-10-01 00:00:00'),(6731,4,559,0,2911,'2009-07-07 00:00:00'),(6733,4,559,0,2913,'2009-08-03 00:00:00'),(6734,4,559,0,2914,'2009-08-20 00:00:00'),(6735,4,559,0,2915,'2009-08-20 00:00:00'),(6736,4,560,0,2788,'2009-06-26 00:00:00'),(6738,4,560,0,2784,'2009-06-30 00:00:00'),(6739,4,559,0,2924,'2009-06-30 00:00:00'),(6740,4,559,0,2925,'2009-10-01 00:00:00'),(6741,4,560,0,2911,'2009-07-07 00:00:00'),(6742,4,559,0,2928,'2009-10-01 00:00:00'),(6743,4,559,0,2929,'2009-06-23 00:00:00'),(6744,4,560,0,2929,'2009-06-23 00:00:00'),(6745,4,61,0,2929,'2009-06-25 00:00:00'),(6746,4,560,0,2933,'2009-06-30 00:00:00'),(6747,4,61,0,2933,'2009-07-08 00:00:00'),(6748,4,560,0,2798,'2009-08-06 00:00:00'),(6751,4,559,0,2832,'2009-05-01 00:00:00'),(6752,4,560,0,2832,'2009-05-24 00:00:00'),(6753,4,559,0,2592,'2009-05-01 00:00:00'),(6754,4,560,0,2592,'2009-05-24 00:00:00'),(6756,4,559,0,2920,'2009-08-14 00:00:00'),(6757,4,560,0,2920,'2009-08-11 00:00:00'),(6758,4,559,0,2323,'2009-08-07 00:00:00'),(6759,4,560,0,2323,'2009-08-11 00:00:00'),(6760,4,560,0,2931,'2009-07-03 00:00:00'),(6761,4,559,0,2939,'2009-07-17 00:00:00'),(6762,4,559,0,1990,'2009-09-11 00:00:00'),(6763,4,560,0,1990,'2009-09-11 00:00:00'),(6764,4,559,0,1970,'2009-07-15 00:00:00'),(6765,4,560,0,1970,'2009-07-15 00:00:00'),(6766,4,559,0,2381,'2009-07-21 00:00:00'),(6767,4,560,0,2381,'2009-07-21 00:00:00'),(6768,4,559,0,2754,'2009-03-09 00:00:00'),(6769,4,560,0,2754,'2009-03-09 00:00:00'),(6773,4,559,0,2930,'2009-06-01 00:00:00'),(6774,4,560,0,2930,'2009-06-26 00:00:00'),(6775,4,559,0,2941,'2009-09-10 00:00:00'),(6776,4,560,0,2941,'2009-07-29 00:00:00'),(6778,4,559,0,2387,'2009-10-01 00:00:00'),(6779,4,560,0,2387,'2007-08-22 00:00:00'),(6781,4,559,0,2488,'2009-09-04 00:00:00'),(6782,4,560,0,2488,'2008-08-25 00:00:00'),(6783,4,559,0,2926,'2009-10-15 00:00:00'),(6786,4,559,0,2805,'2009-05-01 00:00:00'),(6787,4,560,0,2805,'2009-05-24 00:00:00'),(6789,4,559,0,2876,'2009-05-01 00:00:00'),(6790,4,560,0,2876,'2009-05-24 00:00:00'),(6799,4,559,0,2944,'2009-08-26 00:00:00'),(6800,4,560,0,2944,'2009-08-26 00:00:00'),(6801,4,559,0,2460,'2009-08-25 00:00:00'),(6802,4,560,0,2460,'2009-08-25 00:00:00'),(6803,4,559,0,2483,'2009-09-14 00:00:00'),(6804,4,560,0,2483,'2009-04-20 00:00:00'),(6805,4,559,0,2945,'2009-09-14 00:00:00'),(6806,4,560,0,2945,'2009-05-01 00:00:00'),(6807,4,559,0,2934,'2009-07-10 00:00:00'),(6808,4,560,0,2934,'2009-07-10 00:00:00'),(6809,4,559,0,2946,'2009-06-26 00:00:00'),(6810,4,560,0,2946,'2009-06-25 00:00:00'),(6811,4,61,0,2946,'2009-08-05 00:00:00'),(6813,4,559,0,2467,'2009-09-16 00:00:00'),(6814,4,560,0,2467,'2009-08-03 00:00:00'),(6815,4,559,0,2648,'2009-09-16 00:00:00'),(6816,4,560,0,2648,'2009-08-03 00:00:00'),(6817,4,559,0,2765,'2009-09-16 00:00:00'),(6818,4,560,0,2765,'2009-08-03 00:00:00'),(6821,4,560,0,2947,'2009-06-26 00:00:00'),(6822,4,61,0,2947,'2009-08-06 00:00:00'),(6823,4,62,0,2947,'2009-08-28 00:00:00'),(6824,4,559,0,2948,'2009-07-16 00:00:00'),(6825,4,560,0,2948,'2009-07-07 00:00:00'),(6826,4,61,0,2948,'2009-08-06 00:00:00'),(6827,4,62,0,2948,'2009-08-28 00:00:00'),(6830,4,559,0,2484,'2009-08-07 00:00:00'),(6831,4,560,0,2484,'2009-08-06 00:00:00'),(6834,4,559,0,2921,'2009-08-14 00:00:00'),(6835,4,560,0,2921,'2009-08-06 00:00:00'),(6836,4,559,0,2799,'2009-09-02 00:00:00'),(6837,4,559,0,2399,'2009-09-07 00:00:00'),(6838,4,560,0,2399,'2009-09-07 00:00:00'),(6839,4,559,0,2485,'2009-09-24 00:00:00'),(6840,4,560,0,2485,'2008-11-17 00:00:00'),(6844,4,559,0,2877,'2009-08-03 00:00:00'),(6845,4,560,0,2877,'2009-08-04 00:00:00'),(6846,4,559,0,2922,'2009-08-06 00:00:00'),(6847,4,560,0,2922,'2009-08-06 00:00:00'),(6848,4,559,0,2412,'2009-09-01 00:00:00'),(6849,4,560,0,2412,'2009-09-01 00:00:00'),(6850,4,559,0,2660,'2009-09-01 00:00:00'),(6851,4,560,0,2660,'2009-09-01 00:00:00'),(6852,4,559,0,2950,'2009-09-10 00:00:00'),(6853,4,61,0,2950,'2009-08-10 00:00:00'),(6854,4,62,0,2950,'2009-09-10 00:00:00'),(6855,4,560,0,2895,'2009-07-09 00:00:00'),(6856,4,560,0,2950,'2009-07-09 00:00:00'),(6857,4,560,0,2244,'2009-08-25 00:00:00'),(6858,4,559,0,2951,'2009-07-10 00:00:00'),(6859,4,560,0,2951,'2009-07-10 00:00:00'),(6860,4,61,0,2951,'2009-08-10 00:00:00'),(6861,4,62,0,2951,'2009-08-31 00:00:00'),(6862,4,559,0,2952,'2009-08-06 00:00:00'),(6863,4,560,0,2952,'2009-08-06 00:00:00'),(6864,4,61,0,2952,'2009-08-10 00:00:00'),(6865,4,62,0,2952,'2009-09-07 00:00:00'),(6868,4,559,0,2034,'2009-06-01 00:00:00'),(6869,4,560,0,2034,'2009-06-09 00:00:00'),(6870,4,559,0,2761,'2010-09-16 00:00:00'),(6871,4,559,0,2771,'2010-09-16 00:00:00'),(6872,4,559,0,2764,'2010-09-16 00:00:00'),(6873,4,76,0,2902,'2009-06-10 00:00:00'),(6874,4,559,0,2475,'2009-08-11 00:00:00'),(6875,4,560,0,2475,'2009-08-11 00:00:00'),(6877,4,559,0,2954,'2009-08-06 00:00:00'),(6878,4,560,0,2954,'2009-08-06 00:00:00'),(6879,4,61,0,2954,'2009-08-12 00:00:00'),(6880,4,62,0,2954,'2009-09-09 00:00:00'),(6881,4,559,0,2955,'2009-08-07 00:00:00'),(6882,4,560,0,2955,'2009-08-11 00:00:00'),(6883,4,61,0,2955,'2009-08-12 00:00:00'),(6884,4,62,0,2955,'2009-09-14 00:00:00'),(6885,4,61,0,2953,'2009-08-13 00:00:00'),(6886,4,559,0,2927,'2009-09-15 00:00:00'),(6887,4,559,0,2322,'2009-09-09 00:00:00'),(6888,4,560,0,2956,'2009-09-01 00:00:00'),(6889,4,559,0,2102,'2009-09-01 00:00:00'),(6890,4,560,0,2102,'2009-09-01 00:00:00'),(6891,4,560,0,2953,'2009-08-11 00:00:00'),(6892,4,559,0,2873,'2009-10-01 00:00:00'),(6894,4,559,0,2392,'2009-09-14 00:00:00'),(6895,4,559,0,2957,'2010-01-01 00:00:00'),(6896,4,559,0,2958,'2010-10-01 00:00:00'),(6897,4,559,0,2320,'2008-09-01 00:00:00'),(6898,4,560,0,2320,'2008-09-01 00:00:00'),(6899,4,559,0,2652,'2008-09-01 00:00:00'),(6900,4,560,0,2652,'2008-09-01 00:00:00'),(6901,4,559,0,2095,'2009-08-06 00:00:00'),(6902,4,559,0,2959,'2009-08-14 00:00:00'),(6903,4,560,0,2959,'2009-08-11 00:00:00'),(6904,4,61,0,2959,'2009-08-18 00:00:00'),(6905,4,62,0,2959,'2009-09-15 00:00:00'),(6906,4,559,0,2960,'2010-08-17 00:00:00'),(6907,4,559,0,2284,'2009-09-03 00:00:00'),(6908,4,560,0,2284,'2009-09-03 00:00:00'),(6909,4,559,0,2482,'2009-08-31 00:00:00'),(6910,4,560,0,2482,'2009-08-24 00:00:00'),(6911,4,560,0,2916,'2009-08-19 00:00:00'),(6912,4,559,0,2579,'2009-08-12 00:00:00'),(6913,4,560,0,2579,'2009-08-19 00:00:00'),(6914,4,560,0,2912,'2009-08-19 00:00:00'),(6915,4,62,0,2929,'2009-08-20 00:00:00'),(6916,4,560,0,2914,'2009-08-20 00:00:00'),(6917,4,559,0,2359,'2010-01-29 00:00:00'),(6918,4,559,0,2189,'2009-06-08 00:00:00'),(6919,4,560,0,2189,'2009-06-19 00:00:00'),(6920,4,559,0,2375,'2009-08-28 00:00:00'),(6921,4,560,0,2375,'2009-08-21 00:00:00'),(6922,4,559,0,2961,'2009-09-04 00:00:00'),(6923,4,560,0,2961,'2009-08-24 00:00:00'),(6924,4,559,0,2040,'2009-09-09 00:00:00'),(6926,4,560,0,2322,'2009-09-09 00:00:00'),(6927,4,559,0,2962,'2009-09-03 00:00:00'),(6928,4,559,0,2942,'2009-08-17 00:00:00'),(6931,4,559,0,2963,'2009-08-20 00:00:00'),(6932,4,560,0,2963,'2009-08-20 00:00:00'),(6933,4,61,0,2963,'2009-08-27 00:00:00'),(6934,4,62,0,2963,'2009-09-18 00:00:00'),(6935,4,559,0,2964,'2009-09-24 00:00:00'),(6936,4,559,0,2965,'2009-09-24 00:00:00'),(6937,4,559,0,2369,'2009-09-21 00:00:00'),(6938,4,560,0,2369,'2009-09-07 00:00:00'),(6939,4,559,0,1792,'2009-09-18 00:00:00'),(6940,4,559,0,2917,'2009-08-27 00:00:00'),(6941,4,560,0,2917,'2009-08-27 00:00:00'),(6942,4,559,0,2966,'2009-10-01 00:00:00');
/*!40000 ALTER TABLE `catalog_product_entity_datetime` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
