-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalogindex_aggregation_to_tag`
--

DROP TABLE IF EXISTS `catalogindex_aggregation_to_tag`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalogindex_aggregation_to_tag` (
  `aggregation_id` int(10) unsigned NOT NULL,
  `tag_id` int(10) unsigned NOT NULL,
  UNIQUE KEY `IDX_AGGREGATION_TAG` (`aggregation_id`,`tag_id`),
  KEY `FK_CATALOGINDEX_AGGREGATION_TO_TAG_TAG` (`tag_id`),
  CONSTRAINT `FK_CATALOGINDEX_AGGREGATION_TO_TAG_AGGREGATION` FOREIGN KEY (`aggregation_id`) REFERENCES `catalogindex_aggregation` (`aggregation_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATALOGINDEX_AGGREGATION_TO_TAG_TAG` FOREIGN KEY (`tag_id`) REFERENCES `catalogindex_aggregation_tag` (`tag_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalogindex_aggregation_to_tag`
--

LOCK TABLES `catalogindex_aggregation_to_tag` WRITE;
/*!40000 ALTER TABLE `catalogindex_aggregation_to_tag` DISABLE KEYS */;
INSERT INTO `catalogindex_aggregation_to_tag` VALUES (623300,1),(623301,1),(623302,1),(623303,1),(623304,1),(623305,1),(623306,1),(623307,1),(623308,1),(623309,1),(623310,1),(623311,1),(623312,1),(623313,1),(623314,1),(623315,1),(623316,1),(623317,1),(623318,1),(623319,1),(623322,1),(623323,1),(623324,1),(623325,1),(623326,1),(623327,1),(623328,1),(623329,1),(623330,1),(623331,1),(623332,1),(623333,1),(623334,1),(623335,1),(623336,1),(623337,1),(623338,1),(623339,1),(623340,1),(623341,1),(623342,1),(623343,1),(623344,1),(623345,1),(623346,1),(623347,1),(623348,1),(623349,1),(623350,1),(623351,1),(623352,1),(623353,1),(623354,1),(623355,1),(623356,1),(623357,1),(623358,1),(623359,1),(623360,1),(623361,1),(623368,1),(623369,1),(623370,1),(623371,1),(623372,1),(623373,1),(623374,1),(623375,1),(623376,1),(623377,1),(623378,1),(623379,1),(623380,1),(623381,1),(623382,1),(623383,1),(623384,1),(623385,1),(623386,1),(623387,1),(623389,1),(623390,1),(623391,1),(623392,1),(623393,1),(623394,1),(623395,1),(623396,1),(623397,1),(623398,1),(623399,1),(623400,1),(623401,1),(623402,1),(623403,1),(623404,1),(623405,1),(623406,1),(623407,1),(623408,1),(623416,1),(623417,1),(623418,1),(623419,1),(623420,1),(623421,1),(623422,1),(623423,1),(623424,1),(623425,1),(623426,1),(623427,1),(623428,1),(623429,1),(623430,1),(623431,1),(623432,1),(623433,1),(623434,1),(623435,1),(623436,1),(623437,1),(623438,1),(623439,1),(623440,1),(623441,1),(623442,1),(623443,1),(623444,1),(623445,1),(623446,1),(623447,1),(623448,1),(623449,1),(623450,1),(623451,1),(623452,1),(623453,1),(623454,1),(623455,1),(623456,1),(623457,1),(623458,1),(623459,1),(623460,1),(623461,1),(623462,1),(623463,1),(623464,1),(623465,1),(623466,1),(623467,1),(623468,1),(623469,1),(623470,1),(623471,1),(623472,1),(623473,1),(623474,1),(623475,1),(623476,1),(623477,1),(623478,1),(623479,1),(623480,1),(623481,1),(623482,1),(623483,1),(623484,1),(623485,1),(623486,1),(623487,1),(623488,1),(623489,1),(623490,1),(623491,1),(623492,1),(623493,1),(623494,1),(623495,1),(623496,1),(623497,1),(623498,1),(623499,1),(623500,1),(623501,1),(623502,1),(623503,1),(623504,1),(623505,1),(623506,1),(623507,1),(623509,1),(623510,1),(623511,1),(623512,1),(623513,1),(623514,1),(623515,1),(623516,1),(623517,1),(623518,1),(623519,1),(623520,1),(623521,1),(623522,1),(623523,1),(623524,1),(623525,1),(623526,1),(623527,1),(623528,1),(623529,1),(623530,1),(623531,1),(623532,1),(623533,1),(623534,1),(623535,1),(623536,1),(623537,1),(623538,1),(623539,1),(623540,1),(623541,1),(623542,1),(623543,1),(623544,1),(623545,1),(623546,1),(623547,1),(623548,1),(623557,1),(623558,1),(623559,1),(623560,1),(623561,1),(623562,1),(623563,1),(623564,1),(623565,1),(623566,1),(623567,1),(623568,1),(623569,1),(623570,1),(623571,1),(623572,1),(623573,1),(623574,1),(623575,1),(623576,1),(623577,1),(623578,1),(623579,1),(623580,1),(623581,1),(623582,1),(623583,1),(623584,1),(623585,1),(623586,1),(623587,1),(623588,1),(623589,1),(623590,1),(623591,1),(623592,1),(623593,1),(623594,1),(623613,1),(623614,1),(623615,1),(623616,1),(623617,1),(623618,1),(623619,1),(623620,1),(623621,1),(623622,1),(623623,1),(623624,1),(623625,1),(623626,1),(623627,1),(623628,1),(623629,1),(623630,1),(623631,1),(623632,1),(623641,1),(623642,1),(623643,1),(623644,1),(623645,1),(623646,1),(623647,1),(623648,1),(623649,1),(623650,1),(623651,1),(623652,1),(623653,1),(623654,1),(623655,1),(623656,1),(623657,1),(623666,1),(623667,1),(623668,1),(623669,1),(623670,1),(623671,1),(623672,1),(623673,1),(623674,1),(623675,1),(623676,1),(623677,1),(623678,1),(623679,1),(623680,1),(623681,1),(623682,1),(623683,1),(623684,1),(623685,1),(623686,1),(623687,1),(623688,1),(623689,1),(623690,1),(623691,1),(623692,1),(623693,1),(623694,1),(623695,1),(623696,1),(623697,1),(623698,1),(623699,1),(623700,1),(623701,1),(623702,1),(623703,1),(623704,1),(623705,1),(623300,3),(623301,3),(623302,3),(623303,3),(623304,3),(623305,3),(623306,3),(623307,3),(623308,3),(623309,3),(623310,3),(623311,3),(623312,3),(623313,3),(623314,3),(623315,3),(623316,3),(623317,3),(623318,3),(623319,3),(623322,3),(623323,3),(623324,3),(623325,3),(623326,3),(623327,3),(623328,3),(623329,3),(623330,3),(623331,3),(623332,3),(623333,3),(623334,3),(623335,3),(623336,3),(623337,3),(623338,3),(623339,3),(623340,3),(623341,3),(623342,3),(623343,3),(623344,3),(623345,3),(623346,3),(623347,3),(623348,3),(623349,3),(623350,3),(623351,3),(623352,3),(623353,3),(623354,3),(623355,3),(623356,3),(623357,3),(623358,3),(623359,3),(623360,3),(623361,3),(623368,3),(623369,3),(623370,3),(623371,3),(623372,3),(623373,3),(623374,3),(623375,3),(623376,3),(623377,3),(623378,3),(623379,3),(623380,3),(623381,3),(623382,3),(623383,3),(623384,3),(623385,3),(623386,3),(623387,3),(623389,3),(623390,3),(623391,3),(623392,3),(623393,3),(623394,3),(623395,3),(623396,3),(623397,3),(623398,3),(623399,3),(623400,3),(623401,3),(623402,3),(623403,3),(623404,3),(623405,3),(623406,3),(623407,3),(623408,3),(623416,3),(623417,3),(623418,3),(623419,3),(623420,3),(623421,3),(623422,3),(623423,3),(623424,3),(623425,3),(623426,3),(623427,3),(623428,3),(623429,3),(623430,3),(623431,3),(623432,3),(623433,3),(623434,3),(623435,3),(623436,3),(623437,3),(623438,3),(623439,3),(623440,3),(623441,3),(623442,3),(623443,3),(623444,3),(623445,3),(623446,3),(623447,3),(623448,3),(623449,3),(623450,3),(623451,3),(623452,3),(623453,3),(623454,3),(623455,3),(623456,3),(623457,3),(623458,3),(623459,3),(623460,3),(623461,3),(623462,3),(623463,3),(623464,3),(623465,3),(623466,3),(623467,3),(623468,3),(623469,3),(623470,3),(623471,3),(623472,3),(623473,3),(623474,3),(623475,3),(623476,3),(623477,3),(623478,3),(623479,3),(623480,3),(623481,3),(623482,3),(623483,3),(623484,3),(623485,3),(623486,3),(623487,3),(623488,3),(623489,3),(623490,3),(623491,3),(623492,3),(623493,3),(623494,3),(623495,3),(623496,3),(623497,3),(623498,3),(623499,3),(623500,3),(623501,3),(623502,3),(623503,3),(623504,3),(623505,3),(623506,3),(623507,3),(623509,3),(623510,3),(623511,3),(623512,3),(623513,3),(623514,3),(623515,3),(623516,3),(623517,3),(623518,3),(623519,3),(623520,3),(623521,3),(623522,3),(623523,3),(623524,3),(623525,3),(623526,3),(623527,3),(623528,3),(623529,3),(623530,3),(623531,3),(623532,3),(623533,3),(623534,3),(623535,3),(623536,3),(623537,3),(623538,3),(623539,3),(623540,3),(623541,3),(623542,3),(623543,3),(623544,3),(623545,3),(623546,3),(623547,3),(623548,3),(623557,3),(623558,3),(623559,3),(623560,3),(623561,3),(623562,3),(623563,3),(623564,3),(623565,3),(623566,3),(623567,3),(623568,3),(623569,3),(623570,3),(623571,3),(623572,3),(623573,3),(623574,3),(623575,3),(623576,3),(623577,3),(623578,3),(623579,3),(623580,3),(623581,3),(623582,3),(623583,3),(623584,3),(623585,3),(623586,3),(623587,3),(623588,3),(623589,3),(623590,3),(623591,3),(623592,3),(623593,3),(623594,3),(623613,3),(623614,3),(623615,3),(623616,3),(623617,3),(623618,3),(623619,3),(623620,3),(623621,3),(623622,3),(623623,3),(623624,3),(623625,3),(623626,3),(623627,3),(623628,3),(623629,3),(623630,3),(623631,3),(623632,3),(623641,3),(623642,3),(623643,3),(623644,3),(623645,3),(623646,3),(623647,3),(623648,3),(623649,3),(623650,3),(623651,3),(623652,3),(623653,3),(623654,3),(623655,3),(623656,3),(623657,3),(623666,3),(623667,3),(623668,3),(623669,3),(623670,3),(623671,3),(623672,3),(623673,3),(623674,3),(623675,3),(623676,3),(623677,3),(623678,3),(623679,3),(623680,3),(623681,3),(623682,3),(623683,3),(623684,3),(623685,3),(623686,3),(623687,3),(623688,3),(623689,3),(623690,3),(623691,3),(623692,3),(623693,3),(623694,3),(623695,3),(623696,3),(623697,3),(623698,3),(623699,3),(623700,3),(623701,3),(623702,3),(623703,3),(623704,3),(623705,3),(623218,4),(623219,4),(623220,4),(623221,4),(623222,4),(623223,4),(623412,4),(623413,4),(623552,4),(623553,4),(623554,4),(623555,4),(623556,4),(623637,4),(623638,4),(616656,5),(616657,5),(617083,5),(617084,5),(617619,5),(620355,5),(620533,5),(620534,5),(620535,5),(620969,5),(620970,5),(620971,5),(617552,6),(617553,6),(617554,6),(618686,6),(618687,6),(618688,6),(618729,6),(618730,6),(618731,6),(621839,6),(621840,6),(621841,6),(621842,6),(616570,9),(616580,9),(616638,9),(616641,9),(616644,9),(616655,9),(616701,9),(616732,9),(616792,9),(616795,9),(616841,9),(616982,9),(617005,9),(617064,9),(617084,9),(617086,9),(617091,9),(617112,9),(617117,9),(617163,9),(617184,9),(617262,9),(617322,9),(617366,9),(617369,9),(617390,9),(617427,9),(617468,9),(617554,9),(617645,9),(617933,9),(617937,9),(617940,9),(617984,9),(618064,9),(618105,9),(618129,9),(618168,9),(618370,9),(618374,9),(618417,9),(618688,9),(618731,9),(618734,9),(618741,9),(619074,9),(619097,9),(619100,9),(619186,9),(619209,9),(619496,9),(619539,9),(619542,9),(619582,9),(619624,9),(619626,9),(619629,9),(619632,9),(619635,9),(619657,9),(619660,9),(619767,9),(619791,9),(620127,9),(620477,9),(620535,9),(620558,9),(620599,9),(620601,9),(620607,9),(620971,9),(620974,9),(621119,9),(621282,9),(621285,9),(621333,9),(621356,9),(621377,9),(621380,9),(621421,9),(621424,9),(621543,9),(621545,9),(621838,9),(621841,9),(621861,9),(621885,9),(621888,9),(621908,9),(622018,9),(622023,9),(622354,9),(622357,9),(622360,9),(622425,9),(622606,9),(622609,9),(622838,9),(622841,9),(622843,9),(622866,9),(622869,9),(622913,9),(622936,9),(623045,9),(623048,9),(623220,9),(623223,9),(623311,9),(623333,9),(623353,9),(623364,9),(623379,9),(623400,9),(623411,9),(623413,9),(623427,9),(623443,9),(623463,9),(623483,9),(623499,9),(623520,9),(623540,9),(623551,9),(623554,9),(623556,9),(623566,9),(623586,9),(623597,9),(623600,9),(623603,9),(623606,9),(623609,9),(623612,9),(623624,9),(623636,9),(623638,9),(623640,9),(623650,9),(623659,9),(623662,9),(623665,9),(623677,9),(623697,9),(623709,9),(617792,11),(617793,11),(621419,11),(621420,11),(621421,11),(623635,11),(623636,11),(623658,11),(623659,11),(622355,15),(622356,15),(622357,15),(623604,15),(623605,15),(623606,15),(617466,16),(617467,16),(617468,16),(617646,16),(619184,16),(619185,16),(619186,16),(620610,16),(621039,16),(621541,16),(621542,16),(621543,16),(617120,18),(617121,18),(619623,18),(619624,18),(619098,19),(619099,19),(619100,19),(622358,19),(622359,19),(622360,19),(616699,21),(616700,21),(616701,21),(616961,21),(617425,21),(617426,21),(617427,21),(618368,21),(618369,21),(618370,21),(618371,21),(616576,22),(616577,22),(619625,22),(619626,22),(618166,24),(618167,24),(618168,24),(618739,24),(618740,24),(618741,24),(621036,24),(617161,25),(617162,25),(617163,25),(617771,25),(617791,25),(620605,25),(620606,25),(620607,25),(621120,25),(619627,27),(619628,27),(619629,27),(617118,28),(617119,28),(617983,28),(617984,28),(616819,29),(616820,29),(617365,29),(617366,29),(623244,29),(622934,30),(622935,30),(622936,30),(623598,30),(623599,30),(623600,30),(616642,31),(616643,31),(616644,31),(622267,31),(619630,32),(619631,32),(619632,32),(620597,33),(620598,33),(620599,33),(623706,33),(617643,34),(617644,34),(617645,34),(621121,34),(623601,35),(623602,35),(623603,35),(622911,36),(622912,36),(622913,36),(618127,37),(618128,37),(618129,37),(621909,38),(621910,38),(616796,39),(616797,39),(619656,39),(619657,39),(617001,40),(617002,40),(617261,40),(617262,40),(622423,40),(622424,40),(622425,40),(622839,41),(622840,41),(622841,41),(616645,42),(616646,42),(616798,42),(617115,42),(617932,42),(617933,42),(621331,43),(621332,43),(621333,43),(622401,44),(622402,44),(622842,44),(622843,44),(616957,45),(616958,45),(617085,45),(617086,45),(617089,45),(617090,45),(617091,45),(623362,46),(623363,46),(623364,46),(623365,46),(623366,46),(622604,47),(622605,47),(622606,47),(623367,47),(623388,47),(623607,48),(623608,48),(623609,48),(622864,49),(622865,49),(622866,49),(616839,50),(616840,50),(616841,50),(616651,51),(616652,51),(621837,51),(621838,51),(621883,51),(621884,51),(621885,51),(616574,52),(616575,52),(617321,52),(617322,52),(617206,55),(617207,55),(618063,55),(618064,55),(618732,55),(618733,55),(618734,55),(619143,55),(619543,55),(616578,56),(616579,56),(616580,56),(622352,56),(622353,56),(622354,56),(623414,56),(623415,56),(619633,57),(619634,57),(619635,57),(622836,57),(622837,57),(622838,57),(623302,63),(623324,63),(623344,63),(623370,63),(623391,63),(623418,63),(623454,63),(623474,63),(623511,63),(623531,63),(623559,63),(623577,63),(623615,63),(623643,63),(623668,63),(623688,63),(623305,65),(623327,65),(623347,65),(623373,65),(623394,65),(623421,65),(623457,65),(623477,65),(623514,65),(623534,65),(623580,65),(623618,65),(623671,65),(623691,65),(623306,66),(623328,66),(623348,66),(623374,66),(623395,66),(623422,66),(623458,66),(623478,66),(623515,66),(623535,66),(623581,66),(623619,66),(623672,66),(623692,66),(623308,67),(623330,67),(623350,67),(623376,67),(623397,67),(623424,67),(623440,67),(623460,67),(623480,67),(623496,67),(623517,67),(623537,67),(623563,67),(623583,67),(623621,67),(623647,67),(623674,67),(623694,67),(623309,68),(623331,68),(623351,68),(623377,68),(623398,68),(623425,68),(623441,68),(623461,68),(623481,68),(623497,68),(623518,68),(623538,68),(623564,68),(623584,68),(623622,68),(623648,68),(623675,68),(623695,68),(623310,69),(623332,69),(623352,69),(623378,69),(623399,69),(623426,69),(623442,69),(623462,69),(623482,69),(623498,69),(623519,69),(623539,69),(623565,69),(623585,69),(623623,69),(623649,69),(623676,69),(623696,69),(623312,70),(623334,70),(623354,70),(623380,70),(623401,70),(623428,70),(623444,70),(623464,70),(623484,70),(623500,70),(623521,70),(623541,70),(623567,70),(623587,70),(623625,70),(623651,70),(623678,70),(623698,70),(623315,71),(623337,71),(623357,71),(623383,71),(623404,71),(623431,71),(623447,71),(623467,71),(623487,71),(623503,71),(623524,71),(623544,71),(623570,71),(623590,71),(623628,71),(623654,71),(623681,71),(623701,71),(623316,73),(623338,73),(623358,73),(623384,73),(623405,73),(623432,73),(623448,73),(623468,73),(623488,73),(623504,73),(623525,73),(623545,73),(623571,73),(623591,73),(623629,73),(623655,73),(623682,73),(623702,73),(623317,74),(623339,74),(623359,74),(623385,74),(623406,74),(623433,74),(623449,74),(623469,74),(623489,74),(623505,74),(623526,74),(623546,74),(623572,74),(623592,74),(623630,74),(623656,74),(623683,74),(623703,74),(623318,75),(623340,75),(623360,75),(623386,75),(623407,75),(623434,75),(623450,75),(623470,75),(623490,75),(623506,75),(623527,75),(623547,75),(623573,75),(623593,75),(623631,75),(623684,75),(623704,75),(617182,78),(617183,78),(617184,78),(619658,81),(619659,81),(619660,81),(623549,84),(623550,84),(623551,84),(619580,88),(619581,88),(619582,88),(620475,91),(620476,91),(620477,91),(616790,94),(616791,94),(616792,94),(616639,95),(616640,95),(616641,95),(616647,95),(621283,95),(621284,95),(621285,95),(622890,95),(616707,96),(616708,96),(617389,96),(617390,96),(623043,96),(623044,96),(623045,96),(617087,98),(617088,98),(620600,98),(620601,98),(618415,99),(618416,99),(618417,99),(616730,101),(616731,101),(616732,101),(618103,102),(618104,102),(618105,102),(618106,102),(622962,102),(616581,105),(616582,105),(616637,105),(616638,105),(617938,116),(617939,116),(617940,116),(621859,116),(621860,116),(621861,116),(621862,116),(622289,116),(623307,122),(623329,122),(623349,122),(623375,122),(623396,122),(623423,122),(623459,122),(623479,122),(623516,122),(623536,122),(623562,122),(623582,122),(623620,122),(623646,122),(623673,122),(623693,122),(618664,125),(618665,125),(621544,125),(621545,125),(617367,132),(617368,132),(617369,132),(619494,139),(619495,139),(619496,139),(617981,165),(617982,165),(619072,168),(619073,168),(619074,168),(621422,168),(621423,168),(621424,168),(623046,168),(623047,168),(623048,168),(623303,169),(623325,169),(623345,169),(623371,169),(623392,169),(623419,169),(623438,169),(623455,169),(623475,169),(623494,169),(623512,169),(623532,169),(623560,169),(623578,169),(623616,169),(623644,169),(623669,169),(623689,169),(623319,170),(623341,170),(623361,170),(623387,170),(623408,170),(623435,170),(623451,170),(623471,170),(623491,170),(623507,170),(623528,170),(623548,170),(623574,170),(623594,170),(623632,170),(623657,170),(623685,170),(623705,170),(623313,171),(623335,171),(623355,171),(623381,171),(623402,171),(623429,171),(623445,171),(623465,171),(623485,171),(623501,171),(623522,171),(623542,171),(623568,171),(623588,171),(623626,171),(623652,171),(623679,171),(623699,171),(623314,172),(623336,172),(623356,172),(623382,172),(623403,172),(623430,172),(623446,172),(623466,172),(623486,172),(623502,172),(623523,172),(623543,172),(623569,172),(623589,172),(623627,172),(623653,172),(623680,172),(623700,172),(620651,173),(620652,173),(623633,173),(623320,174),(623321,174),(623508,174),(623639,174),(623640,174),(623660,174),(623661,174),(623662,174),(623710,174),(617325,175),(617326,175),(619095,175),(619096,175),(619097,175),(619790,175),(619791,175),(621280,175),(621281,175),(621282,175),(623663,175),(623664,175),(623665,175),(623409,176),(623410,176),(623411,176),(616653,179),(616654,179),(616655,179),(622867,180),(622868,180),(622869,180),(618372,182),(618373,182),(618374,182),(619188,182),(619207,182),(619209,182),(621378,184),(621379,184),(621380,184),(620556,185),(620557,185),(620558,185),(621375,186),(621376,186),(621377,186),(623634,186),(623610,188),(623611,188),(623612,188),(619537,190),(619538,190),(619539,190),(619540,190),(619541,190),(619542,190),(617113,192),(617114,192),(617116,192),(617117,192),(617204,193),(617205,193),(617936,193),(617937,193),(616980,196),(616981,196),(616982,196),(620972,196),(620973,196),(620974,196),(620975,196),(620996,196),(616793,198),(616794,198),(616795,198),(619765,198),(619766,198),(619767,198),(619768,198),(620928,198),(617110,199),(617111,199),(617112,199),(621886,199),(621887,199),(621888,199),(621889,199),(622607,199),(622608,199),(622609,199),(623707,200),(623708,200),(623709,200),(623711,200),(623595,201),(623596,201),(623597,201),(621354,203),(621355,203),(621356,203),(622016,205),(622017,205),(622018,205),(617062,206),(617063,206),(617064,206),(620054,206),(620125,206),(620126,206),(620127,206),(621117,206),(621118,206),(621119,206),(616543,207),(616544,207),(617004,207),(617005,207),(621906,207),(621907,207),(621908,207),(622021,208),(622022,208),(622023,208),(616568,209),(616569,209),(616570,209),(617391,209),(623304,211),(623326,211),(623346,211),(623372,211),(623393,211),(623420,211),(623439,211),(623456,211),(623476,211),(623495,211),(623513,211),(623533,211),(623561,211),(623579,211),(623617,211),(623645,211),(623670,211),(623690,211);
/*!40000 ALTER TABLE `catalogindex_aggregation_to_tag` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
