-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `catalog_category_flat_store_2`
--

DROP TABLE IF EXISTS `catalog_category_flat_store_2`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `catalog_category_flat_store_2` (
  `entity_id` int(10) unsigned NOT NULL,
  `store_id` smallint(5) unsigned NOT NULL default '0',
  `parent_id` int(10) unsigned NOT NULL default '0',
  `path` varchar(255) NOT NULL default '',
  `level` int(11) NOT NULL default '0',
  `position` int(11) NOT NULL default '0',
  `children_count` int(11) NOT NULL,
  `created_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `updated_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `all_children` text,
  `available_sort_by` text,
  `children` text,
  `custom_design` varchar(255) NOT NULL default '',
  `custom_design_apply` int(10) NOT NULL default '0',
  `custom_design_from` datetime NOT NULL default '0000-00-00 00:00:00',
  `custom_design_to` datetime NOT NULL default '0000-00-00 00:00:00',
  `custom_layout_update` text,
  `default_sort_by` varchar(255) NOT NULL default '',
  `description` text,
  `display_mode` varchar(255) NOT NULL default '',
  `image` varchar(255) NOT NULL default '',
  `is_active` int(10) NOT NULL default '0',
  `is_anchor` int(10) NOT NULL default '0',
  `landing_page` int(10) NOT NULL default '0',
  `meta_description` text,
  `meta_keywords` text,
  `meta_title` varchar(255) NOT NULL default '',
  `name` varchar(255) NOT NULL default '',
  `page_layout` varchar(255) NOT NULL default '',
  `path_in_store` text,
  `url_key` varchar(255) NOT NULL default '',
  `url_path` varchar(255) NOT NULL default '',
  KEY `CATEGORY_FLAT_CATEGORY_ID` (`entity_id`),
  KEY `CATEGORY_FLAT_STORE_ID` (`store_id`),
  KEY `path` (`path`),
  KEY `IDX_LEVEL` (`level`),
  CONSTRAINT `FK_CATEGORY_FLAT_CATEGORY_ID_STORE_2` FOREIGN KEY (`entity_id`) REFERENCES `catalog_category_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_CATEGORY_FLAT_STORE_ID_STORE_2` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `catalog_category_flat_store_2`
--

LOCK TABLES `catalog_category_flat_store_2` WRITE;
/*!40000 ALTER TABLE `catalog_category_flat_store_2` DISABLE KEYS */;
INSERT INTO `catalog_category_flat_store_2` VALUES (1,2,0,'1',0,4,112,'0000-00-00 00:00:00','2008-10-02 13:44:20',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','Root Catalog','',NULL,'root-catalog',''),(2,2,1,'1/2',1,4,75,'2008-08-25 07:44:31','2009-03-20 12:51:21',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Systime','',NULL,'default-category',''),(8,2,2,'1/2/8',2,2,22,'2008-10-09 08:54:24','2009-05-06 07:59:56',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Grundskolen','',NULL,'grundskolen','grundskolen'),(10,2,8,'1/2/8/10',3,38,0,'2008-10-09 08:59:22','2009-05-06 11:24:23',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Matematik','',NULL,'matematik','grundskolen/matematik'),(11,2,8,'1/2/8/11',3,23,0,'2008-10-09 09:00:00','2008-10-09 09:00:00',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Dansk','',NULL,'dansk','grundskolen/dansk'),(12,2,1,'1/12',1,40,35,'2008-10-22 13:22:05','2009-03-31 09:45:43',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','ViaSystime','',NULL,'international',''),(14,2,12,'1/12/14',2,20,22,'2008-10-22 13:23:08','2009-05-04 11:10:56',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Pædagogisk/Socialfagligt område','',NULL,'paed-soc','paed-soc'),(15,2,14,'1/12/14/15',3,4,17,'2008-10-23 09:26:47','2009-03-20 09:37:05',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Lærerfagligt område','',NULL,'laerer','paed-soc/laerer'),(18,2,0,'/18',1,46,0,'2008-11-13 08:02:12','2008-11-13 08:02:12',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(40,2,0,'/40',1,48,0,'2008-11-13 13:42:03','2008-11-13 13:42:03',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kemi','',NULL,'kemi',''),(41,2,2,'1/2/41',2,41,50,'2008-11-13 13:44:10','2009-05-13 08:43:25',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Ungdomsuddannelser','',NULL,'ungdomsuddannelser','ungdomsuddannelser'),(43,2,41,'1/2/41/43',3,38,0,'2008-11-13 13:44:41','2009-03-09 13:32:44',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Afsætning','',NULL,'afsaetning','ungdomsuddannelser/afsaetning'),(44,2,41,'1/2/41/44',3,40,0,'2008-11-13 13:44:53','2009-01-27 09:09:59',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Almen sprogforståelse','',NULL,'almen-sprogforstaelse','ungdomsuddannelser/almen-sprogforstaelse'),(45,2,41,'1/2/41/45',3,41,0,'2008-11-13 13:45:25','2009-05-06 09:59:34',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Almen studieforberedelse','',NULL,'almen-studieforberedelse','ungdomsuddannelser/almen-studieforberedelse'),(46,2,41,'1/2/41/46',3,43,0,'2008-11-13 13:56:10','2009-03-09 13:33:15',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Billedkunst og design','',NULL,'billedkunst-design','ungdomsuddannelser/billedkunst-design'),(47,2,41,'1/2/41/47',3,44,0,'2008-11-13 13:56:22','2009-01-27 09:10:17',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Biologi','',NULL,'biologi','ungdomsuddannelser/biologi'),(48,2,41,'1/2/41/48',3,46,0,'2008-11-13 13:56:40','2009-02-19 15:34:19',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,6,'','','','Dansk','',NULL,'dansk','ungdomsuddannelser/dansk'),(49,2,41,'1/2/41/49',3,48,0,'2008-11-13 13:56:55','2009-03-09 13:35:30',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Datalogi og programmering','',NULL,'datalogi-programmering','ungdomsuddannelser/datalogi-programmering'),(50,2,41,'1/2/41/50',3,49,0,'2008-11-13 14:13:42','2009-01-27 09:10:31',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Drama','',NULL,'drama','ungdomsuddannelser/drama'),(51,2,41,'1/2/41/51',3,50,0,'2008-11-13 14:15:31','2009-01-27 09:10:36',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Engelsk','',NULL,'engelsk','ungdomsuddannelser/engelsk'),(52,2,41,'1/2/41/52',3,53,0,'2008-11-13 14:17:00','2009-03-09 13:37:04',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Erhvervs- og virksomhedsøkonomi','',NULL,'erhvervs-virksomhedsokonomi','ungdomsuddannelser/erhvervs-virksomhedsokonomi'),(53,2,41,'1/2/41/53',3,55,0,'2008-11-13 14:17:26','2009-03-09 13:41:19',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Filosofi og idéhistorie','',NULL,'filosofi-idehistorie','ungdomsuddannelser/filosofi-idehistorie'),(54,2,41,'1/2/41/54',3,56,0,'2008-11-13 14:18:03','2009-01-27 09:10:51',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Finansiering','',NULL,'finansiering','ungdomsuddannelser/finansiering'),(55,2,41,'1/2/41/55',3,59,0,'2008-11-13 14:20:38','2009-01-27 09:10:56',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Grundforløb HH','',NULL,'grundforlob-hh','ungdomsuddannelser/grundforlob-hh'),(56,2,41,'1/2/41/56',3,60,0,'2008-11-13 14:20:57','2009-01-27 09:11:04',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Historie','',NULL,'historie','ungdomsuddannelser/historie'),(57,2,41,'1/2/41/57',3,61,0,'2008-11-13 14:21:13','2009-01-27 09:11:09',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Idræt','',NULL,'idraet','ungdomsuddannelser/idraet'),(58,2,41,'1/2/41/58',3,62,0,'2008-11-13 14:25:06','2009-03-09 13:41:49',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Informationsteknologi','',NULL,'informationsteknologi','ungdomsuddannelser/informationsteknologi'),(59,2,41,'1/2/41/59',3,63,0,'2008-11-13 14:25:21','2009-01-27 09:11:19',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Innovation','',NULL,'innovation','ungdomsuddannelser/innovation'),(60,2,41,'1/2/41/60',3,64,0,'2008-11-13 14:25:40','2009-01-27 09:11:24',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','International økonomi','',NULL,'international-okonomi','ungdomsuddannelser/international-okonomi'),(61,2,41,'1/2/41/61',3,65,0,'2008-11-13 14:26:05','2009-01-27 09:11:30',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Italiensk','',NULL,'italiensk','ungdomsuddannelser/italiensk'),(62,2,41,'1/2/41/62',3,66,0,'2008-11-13 14:26:25','2009-01-27 09:11:35',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kemi','',NULL,'kemi','ungdomsuddannelser/kemi'),(63,2,41,'1/2/41/63',3,67,0,'2008-11-13 14:26:45','2009-01-27 09:11:41',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kinesisk','',NULL,'kinesisk','ungdomsuddannelser/kinesisk'),(64,2,41,'1/2/41/64',3,68,0,'2008-11-13 14:27:09','2009-03-24 09:58:51',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kommunikation/IT','',NULL,'kommunikation-it','ungdomsuddannelser/kommunikation-it'),(65,2,41,'1/2/41/65',3,71,0,'2008-11-13 14:27:25','2009-01-27 09:11:51',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Latin','',NULL,'latin','ungdomsuddannelser/latin'),(66,2,41,'1/2/41/66',3,73,0,'2008-11-13 14:27:42','2009-01-27 09:11:56',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Matematik','',NULL,'matematik','ungdomsuddannelser/matematik'),(67,2,41,'1/2/41/67',3,75,0,'2008-11-13 14:28:03','2009-03-09 13:55:52',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Medier og multimedier','',NULL,'mediefag-multimedier','ungdomsuddannelser/mediefag-multimedier'),(68,2,41,'1/2/41/68',3,76,0,'2008-11-13 14:28:18','2009-01-27 09:12:08',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Musik','',NULL,'musik','ungdomsuddannelser/musik'),(69,2,41,'1/2/41/69',3,77,0,'2008-11-13 14:28:44','2009-01-27 09:12:13',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Naturgeografi','',NULL,'naturgeografi','ungdomsuddannelser/naturgeografi'),(70,2,41,'1/2/41/70',3,78,0,'2008-11-13 14:29:04','2009-01-27 09:12:19',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Naturvidenskabeligt grundforløb','',NULL,'naturvidenskabeligt-grundforlob','ungdomsuddannelser/naturvidenskabeligt-grundforlob'),(71,2,41,'1/2/41/71',3,79,0,'2008-11-17 08:03:12','2009-01-27 09:12:25',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Oldtidskundskab','',NULL,'oldtidskundskab','ungdomsuddannelser/oldtidskundskab'),(72,2,41,'1/2/41/72',3,80,0,'2008-11-17 08:03:34','2009-01-27 09:12:31',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Organisation','',NULL,'organisation','ungdomsuddannelser/organisation'),(73,2,41,'1/2/41/73',3,81,0,'2008-11-17 08:03:49','2009-01-26 10:02:19',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Psykologi','',NULL,'psykologi','ungdomsuddannelser/psykologi'),(74,2,41,'1/2/41/74',3,83,0,'2008-11-17 08:04:08','2009-01-27 09:12:39',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Religion','',NULL,'religion','ungdomsuddannelser/religion'),(75,2,41,'1/2/41/75',3,85,0,'2008-11-17 08:04:29','2009-01-27 09:12:44',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Samfundsfag','',NULL,'samfundsfag','ungdomsuddannelser/samfundsfag'),(76,2,41,'1/2/41/76',3,87,0,'2008-11-17 08:04:45','2009-01-27 09:12:50',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Spansk','',NULL,'spansk','ungdomsuddannelser/spansk'),(77,2,41,'1/2/41/77',3,88,0,'2008-11-17 08:05:01','2009-01-27 09:12:55',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Statistik','',NULL,'statistik','ungdomsuddannelser/statistik'),(78,2,41,'1/2/41/78',3,89,0,'2008-11-17 08:05:25','2009-01-27 09:13:01',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Studieområdet','',NULL,'studieomradet','ungdomsuddannelser/studieomradet'),(79,2,41,'1/2/41/79',3,91,0,'2008-11-17 08:11:49','2009-01-27 09:13:08',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Teknologi','',NULL,'teknologi','ungdomsuddannelser/teknologi'),(80,2,41,'1/2/41/80',3,93,0,'2008-11-17 08:12:12','2009-01-27 09:13:15',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Tysk','',NULL,'tysk','ungdomsuddannelser/tysk'),(81,2,14,'1/12/14/81',3,38,0,'2008-12-09 14:21:30','2009-03-20 09:37:37',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Pædagogisk område','',NULL,'paed-omrade','paed-soc/paed-omrade'),(83,2,41,'1/2/41/83',3,57,0,'2009-02-09 13:03:48','2009-02-09 13:04:12',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Fransk','',NULL,'fransk','ungdomsuddannelser/fransk'),(84,2,41,'1/2/41/84',3,58,0,'2009-02-11 12:50:01','2009-02-11 12:50:01',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Fysik','',NULL,'fysik','ungdomsuddannelser/fysik'),(85,2,41,'1/2/41/85',3,72,0,'2009-02-16 09:38:05','2009-02-16 09:38:05',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Markedskommunikation','',NULL,'markedskommunikation','ungdomsuddannelser/markedskommunikation'),(86,2,0,'/86',1,98,0,'2009-02-23 12:30:52','2009-02-23 12:30:52',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(87,2,0,'/87',1,99,0,'2009-02-23 12:30:58','2009-02-23 12:30:58',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(89,2,41,'1/2/41/89',3,70,0,'2009-03-04 14:22:33','2009-03-04 14:22:33',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kultur- og samfundsfagsgruppen','',NULL,'kultur-og-samfundsfagsgruppen','ungdomsuddannelser/kultur-og-samfundsfagsgruppen'),(90,2,0,'/90',1,100,0,'2009-03-06 11:14:10','2009-03-06 11:14:10',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(91,2,41,'1/2/41/91',3,82,0,'2009-03-09 13:29:21','2009-05-05 12:26:13',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Pædagogik og undervisning','',NULL,'paedagogik','ungdomsuddannelser/paedagogik'),(92,2,0,'/92',1,101,0,'2009-03-09 13:29:29','2009-03-09 13:29:29',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(94,2,41,'1/2/41/94',3,45,0,'2009-03-09 13:34:10','2009-03-09 13:34:10',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Dans','',NULL,'dans','ungdomsuddannelser/dans'),(95,2,41,'1/2/41/95',3,51,0,'2009-03-09 13:36:05','2009-03-20 09:15:35',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Erhversret','',NULL,'erhvervsret','ungdomsuddannelser/erhvervsret'),(96,2,0,'/96',1,102,0,'2009-03-09 13:36:16','2009-03-09 13:36:16',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(97,2,0,'/97',1,103,0,'2009-03-09 13:36:21','2009-03-09 13:36:21',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(98,2,41,'1/2/41/98',3,69,0,'2009-03-09 13:54:10','2009-03-24 09:59:07',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kulturforståelse','',NULL,'kulturforstaaelse','ungdomsuddannelser/kulturforstaaelse'),(99,2,0,'/99',1,104,0,'2009-03-09 13:54:21','2009-03-09 13:54:21',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(100,2,41,'1/2/41/100',3,84,0,'2009-03-09 13:56:38','2009-03-09 13:56:38',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Salg og service','',NULL,'salg-service','ungdomsuddannelser/salg-service'),(101,2,41,'1/2/41/101',3,86,0,'2009-03-09 13:57:26','2009-03-24 10:00:19',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Samtidshistorie','',NULL,'samtidshistorie','ungdomsuddannelser/samtidshistorie'),(102,2,0,'/102',1,105,0,'2009-03-09 13:57:34','2009-03-09 13:57:34',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(103,2,41,'1/2/41/103',3,90,0,'2009-03-09 13:58:03','2009-03-09 13:58:03',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Teknikfag','',NULL,'teknikfag','ungdomsuddannelser/teknikfag'),(104,2,41,'1/2/41/104',3,92,0,'2009-03-09 13:58:37','2009-03-24 13:17:43',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Teknologihistorie','',NULL,'teknologihistorie','ungdomsuddannelser/teknologihistorie'),(105,2,8,'1/2/8/105',3,4,0,'2009-03-09 14:41:29','2009-03-20 10:11:15',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Billedkunst','',NULL,'billedkunst','grundskolen/billedkunst'),(106,2,8,'1/2/8/106',3,22,0,'2009-03-09 14:42:09','2009-03-09 14:42:15',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Biologi','',NULL,'biologi','grundskolen/biologi'),(107,2,0,'/107',1,106,0,'2009-03-09 14:42:19','2009-03-09 14:42:19',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(108,2,8,'1/2/8/108',3,26,0,'2009-03-09 14:42:38','2009-03-09 14:43:06',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Drama','',NULL,'drama','grundskolen/drama'),(109,2,8,'1/2/8/109',3,27,0,'2009-03-09 14:43:29','2009-03-09 14:43:29',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Engelsk','',NULL,'engelsk','grundskolen/engelsk'),(110,2,0,'/110',1,107,0,'2009-03-09 14:43:38','2009-03-09 14:43:38',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(111,2,8,'1/2/8/111',3,28,0,'2009-03-09 14:44:53','2009-03-09 14:45:53',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Fransk','',NULL,'fransk','grundskolen/fransk'),(112,2,8,'1/2/8/112',3,29,0,'2009-03-09 14:45:09','2009-03-09 14:45:38',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Fysik','',NULL,'fysik','grundskolen/fysik'),(113,2,8,'1/2/8/113',3,37,0,'2009-03-09 14:46:34','2009-05-06 11:24:11',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Geografi','',NULL,'geografi','grundskolen/geografi'),(114,2,8,'1/2/8/114',3,32,0,'2009-03-09 14:49:04','2009-05-06 11:23:25',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Håndarbejde','',NULL,'haandarbejde','grundskolen/haandarbejde'),(115,2,8,'1/2/8/115',3,30,0,'2009-03-09 14:49:30','2009-03-09 14:50:42',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Historie','',NULL,'historie','grundskolen/historie'),(116,2,0,'/116',1,108,0,'2009-03-09 14:50:50','2009-03-09 14:50:50',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(117,2,8,'1/2/8/117',3,31,0,'2009-03-09 14:51:20','2009-05-06 11:23:13',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Hjemkundskab','',NULL,'hjemkundskab','grundskolen/hjemkundskab'),(118,2,0,'/118',1,109,0,'2009-03-09 14:51:37','2009-03-09 14:51:37',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(119,2,0,'/119',1,110,0,'2009-03-09 14:51:40','2009-03-09 14:51:40',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(120,2,8,'1/2/8/120',3,33,0,'2009-03-09 14:51:57','2009-05-06 11:23:36',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Idræt','',NULL,'idraet','grundskolen/idraet'),(121,2,8,'1/2/8/121',3,34,0,'2009-03-09 14:52:29','2009-05-06 11:23:47',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Kemi','',NULL,'kemi','grundskolen/kemi'),(122,2,8,'1/2/8/122',3,36,0,'2009-03-09 14:52:55','2009-05-06 11:23:59',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Kristendom','',NULL,'kristendom','grundskolen/kristendom'),(123,2,8,'1/2/8/123',3,39,0,'2009-03-09 14:53:23','2009-03-09 14:53:23',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Musik','',NULL,'musik','grundskolen/musik'),(124,2,8,'1/2/8/124',3,40,0,'2009-03-09 14:53:47','2009-05-06 11:24:34',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Natur og teknik','',NULL,'natur-teknik','grundskolen/natur-teknik'),(125,2,8,'1/2/8/125',3,41,0,'2009-03-09 14:54:11','2009-05-05 12:25:49',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Pædagogik og undervisning','',NULL,'paedagogik','grundskolen/paedagogik'),(126,2,8,'1/2/8/126',3,43,0,'2009-03-09 14:54:31','2009-03-09 14:54:31',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Samfundsfag','',NULL,'samfundsfag','grundskolen/samfundsfag'),(127,2,8,'1/2/8/127',3,44,0,'2009-03-09 14:54:48','2009-05-06 11:24:46',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Sløjd','',NULL,'slojd','grundskolen/slojd'),(128,2,8,'1/2/8/128',3,45,0,'2009-03-09 14:55:02','2009-03-09 14:55:02',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Tysk','',NULL,'tysk','grundskolen/tysk'),(130,2,0,'/130',1,111,0,'2009-03-12 11:26:56','2009-03-12 11:26:56',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(133,2,12,'1/12/133',2,23,4,'2009-03-20 09:35:24','2009-05-04 11:10:26',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Sundhedsfagligt område','',NULL,'sundhedsfagligt','sundhedsfagligt'),(134,2,12,'1/12/134',2,24,2,'2009-03-20 09:36:31','2009-05-04 11:12:39',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Teknisk område','',NULL,'teknisk','teknisk'),(135,2,14,'1/12/14/135',3,39,0,'2009-03-20 09:38:24','2009-03-20 09:41:58',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Socialfagligt område','',NULL,'social-omrade','paed-soc/social-omrade'),(136,2,133,'1/12/133/136',3,2,0,'2009-03-20 09:43:31','2009-03-20 09:43:31',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Ergoterapeut','',NULL,'ergoterapeut','sundhedsfagligt/ergoterapeut'),(137,2,133,'1/12/133/137',3,4,0,'2009-03-20 09:44:04','2009-03-20 09:44:04',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Fysioterapeut','',NULL,'fysioterapeut','sundhedsfagligt/fysioterapeut'),(138,2,133,'1/12/133/138',3,22,0,'2009-03-20 09:47:38','2009-03-20 09:47:38',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Sygepleje','',NULL,'sygepleje','sundhedsfagligt/sygepleje'),(139,2,134,'1/12/134/139',3,2,0,'2009-03-20 09:48:18','2009-03-20 09:48:18',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Ingeniør','',NULL,'ingenior','teknisk/ingenior'),(141,2,170,'1/12/170/141',3,1,0,'2009-03-20 09:49:19','2009-03-20 09:49:19',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Økonomi og Afsætning','',NULL,'okonomi-afsatning','merkantil/okonomi-afsatning'),(145,2,14,'1/12/14/145',3,40,0,'2009-03-20 10:00:25','2009-03-20 10:00:25',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Vejlederområdet','',NULL,'vejleder','paed-soc/vejleder'),(146,2,14,'1/12/14/146',3,41,0,'2009-03-20 10:01:07','2009-03-20 10:01:22',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Ph.D.-udgivelser','',NULL,'phd-udgivelser','paed-soc/phd-udgivelser'),(147,2,133,'1/12/133/147',3,23,0,'2009-03-20 10:02:13','2009-03-20 10:02:22',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Ph.D.-udgivelser','',NULL,'phd-udgivelser','sundhedsfagligt/phd-udgivelser'),(148,2,134,'1/12/134/148',3,24,0,'2009-03-20 10:02:48','2009-03-20 10:09:58',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Ph.D.-udgivelser','',NULL,'phd-udgivelser','teknisk/phd-udgivelser'),(151,2,0,'/151',1,112,0,'2009-03-20 10:09:55','2009-03-20 10:09:55',NULL,NULL,NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(152,2,15,'1/12/14/15/152',4,2,0,'2009-03-20 10:24:32','2009-03-20 10:24:32',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Billedkunst','',NULL,'billedkunst','paed-soc/laerer/billedkunst'),(153,2,15,'1/12/14/15/153',4,4,0,'2009-03-20 10:25:38','2009-03-20 10:25:38',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Biologi','',NULL,'biologi','paed-soc/laerer/biologi'),(154,2,15,'1/12/14/15/154',4,20,0,'2009-03-20 10:27:00','2009-03-20 10:27:00',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Dansk','',NULL,'dansk','paed-soc/laerer/dansk'),(155,2,15,'1/12/14/15/155',4,22,0,'2009-03-20 10:27:28','2009-03-20 10:27:28',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Dansk som andetsprog','',NULL,'dansk-andetsprog','paed-soc/laerer/dansk-andetsprog'),(156,2,15,'1/12/14/15/156',4,23,0,'2009-03-20 10:27:46','2009-03-20 10:27:46',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Engelsk','',NULL,'engelsk','paed-soc/laerer/engelsk'),(157,2,15,'1/12/14/15/157',4,24,0,'2009-03-20 10:28:05','2009-03-20 10:28:05',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Fysik og Kemi','',NULL,'fysik-kemi','paed-soc/laerer/fysik-kemi'),(158,2,15,'1/12/14/15/158',4,26,0,'2009-03-20 10:28:24','2009-03-20 10:28:24',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Geografi','',NULL,'geografi','paed-soc/laerer/geografi'),(159,2,15,'1/12/14/15/159',4,27,0,'2009-03-20 10:28:40','2009-03-20 10:28:40',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Historie','',NULL,'historie','paed-soc/laerer/historie'),(160,2,15,'1/12/14/15/160',4,28,0,'2009-03-20 10:29:01','2009-03-20 10:29:01',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Hjemkundskab','',NULL,'hjemkundskab','paed-soc/laerer/hjemkundskab'),(161,2,15,'1/12/14/15/161',4,29,0,'2009-03-20 10:29:20','2009-03-20 10:29:20',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Idræt','',NULL,'idreat','paed-soc/laerer/idreat'),(162,2,15,'1/12/14/15/162',4,30,0,'2009-03-20 10:29:45','2009-03-20 10:29:45',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Kristendom og Religion','',NULL,'kristendom-religion','paed-soc/laerer/kristendom-religion'),(163,2,15,'1/12/14/15/163',4,31,0,'2009-03-20 10:30:02','2009-03-20 10:30:02',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Matematik','',NULL,'matematik','paed-soc/laerer/matematik'),(164,2,15,'1/12/14/15/164',4,32,0,'2009-03-20 10:30:27','2009-03-20 10:30:27',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Materiel Design','',NULL,'materiel-design','paed-soc/laerer/materiel-design'),(165,2,15,'1/12/14/15/165',4,33,0,'2009-03-20 10:31:03','2009-03-20 10:31:03',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Musik','',NULL,'musik','paed-soc/laerer/musik'),(166,2,15,'1/12/14/15/166',4,34,0,'2009-03-20 10:32:04','2009-03-20 11:10:57',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Pædagogiske fag','',NULL,'paedagogiske-fag','paed-soc/laerer/paedagogiske-fag'),(167,2,15,'1/12/14/15/167',4,36,0,'2009-03-20 10:32:23','2009-03-20 10:32:23',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Samfundsfag','',NULL,'samfundsfag','paed-soc/laerer/samfundsfag'),(168,2,15,'1/12/14/15/168',4,37,0,'2009-03-20 10:32:38','2009-03-20 10:32:38',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',0,1,0,'','','','Tysk','',NULL,'tysk','paed-soc/laerer/tysk'),(170,2,12,'1/12/170',2,4,3,'2009-03-26 09:31:59','2009-05-04 11:09:59',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Merkantilt område','',NULL,'merkantil','merkantil'),(171,2,170,'1/12/170/171',3,2,0,'2009-03-26 09:33:15','2009-03-26 09:33:15',NULL,NULL,NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Ph.D-udgivelser','',NULL,'phd-udgivelser','merkantil/phd-udgivelser'),(172,2,8,'1/2/8/172',3,35,0,'2009-05-06 07:59:43','2009-05-06 07:59:43',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kinesisk','',NULL,'kinesisk','grundskolen/kinesisk'),(173,2,2,'1/2/173',2,42,26,'2009-05-06 08:10:59','2009-05-11 09:29:51',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Videregående uddannelser','',NULL,'videregaende-udd','videregaende-udd'),(174,2,173,'1/2/173/174',3,3,0,'2009-05-06 08:11:33','2009-05-06 08:22:55',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Dansk','',NULL,'dansk','videregaende-udd/dansk'),(175,2,173,'1/2/173/175',3,5,0,'2009-05-06 08:12:21','2009-05-06 08:12:21',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Engelsk','',NULL,'engelsk','videregaende-udd/engelsk'),(176,2,173,'1/2/173/176',3,22,0,'2009-05-06 08:20:43','2009-05-06 08:27:13',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Statistik','',NULL,'statistik','videregaende-udd/statistik'),(178,2,173,'1/2/173/178',3,2,0,'2009-05-06 08:22:17','2009-05-06 08:26:34',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Biologi','',NULL,'biologi','videregaende-udd/biologi'),(179,2,173,'1/2/173/179',3,14,0,'2009-05-06 08:23:36','2009-05-06 08:57:33',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kommunikation og medier','',NULL,'kommunikation','videregaende-udd/kommunikation'),(181,2,173,'1/2/173/181',3,19,0,'2009-05-06 08:27:39','2009-05-06 08:27:55',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Pædagogik og undervisning','',NULL,'paedagogik-undervis','videregaende-udd/paedagogik-undervis'),(182,2,0,'/182',1,113,0,'2009-05-06 08:27:47','2009-05-06 08:27:47',NULL,'',NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(183,2,173,'1/2/173/183',3,24,0,'2009-05-06 08:31:15','2009-05-06 08:31:15',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Teknologihistorie','',NULL,'teknologihistorie','videregaende-udd/teknologihistorie'),(184,2,173,'1/2/173/184',3,6,0,'2009-05-06 08:32:11','2009-05-06 08:32:11',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Finansiering','',NULL,'finansiering','videregaende-udd/finansiering'),(185,2,173,'1/2/173/185',3,17,0,'2009-05-06 08:33:04','2009-05-06 08:33:04',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Organisationsteori','',NULL,'organisationsteori','videregaende-udd/organisationsteori'),(187,2,173,'1/2/173/187',3,20,0,'2009-05-06 08:34:25','2009-05-06 08:34:25',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Samfundsfag','',NULL,'samfundsfag','videregaende-udd/samfundsfag'),(188,2,0,'/188',1,114,0,'2009-05-06 08:34:35','2009-05-06 08:34:35',NULL,'',NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(189,2,173,'1/2/173/189',3,7,0,'2009-05-06 08:37:45','2009-05-06 08:37:45',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Fransk','',NULL,'fransk','videregaende-udd/fransk'),(190,2,0,'/190',1,115,0,'2009-05-06 08:37:56','2009-05-06 08:37:56',NULL,'',NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(191,2,173,'1/2/173/191',3,13,0,'2009-05-06 08:38:28','2009-05-06 08:38:28',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kinesisk','',NULL,'kinesisk','videregaende-udd/kinesisk'),(192,2,173,'1/2/173/192',3,10,0,'2009-05-06 08:39:20','2009-05-06 08:39:20',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Idræt','',NULL,'idraet','videregaende-udd/idraet'),(193,2,173,'1/2/173/193',3,16,0,'2009-05-06 08:39:56','2009-05-06 08:39:56',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Musik','',NULL,'musik','videregaende-udd/musik'),(194,2,0,'/194',1,116,0,'2009-05-06 08:40:06','2009-05-06 08:40:06',NULL,'',NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(195,2,173,'1/2/173/195',3,18,0,'2009-05-06 08:40:33','2009-05-06 08:40:33',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Psykologi','',NULL,'psykologi','videregaende-udd/psykologi'),(196,2,0,'/196',1,117,0,'2009-05-06 08:40:44','2009-05-06 08:40:44',NULL,'',NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(197,2,173,'1/2/173/197',3,15,0,'2009-05-06 08:41:15','2009-05-06 08:41:15',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Matematik','',NULL,'matematik','videregaende-udd/matematik'),(198,2,173,'1/2/173/198',3,8,0,'2009-05-06 08:42:02','2009-05-06 08:42:02',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Fysik','',NULL,'fysik','videregaende-udd/fysik'),(199,2,173,'1/2/173/199',3,12,0,'2009-05-06 08:43:03','2009-05-06 08:43:03',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Kemi','',NULL,'kemi','videregaende-udd/kemi'),(200,2,173,'1/2/173/200',3,4,0,'2009-05-06 08:44:03','2009-05-06 08:44:03',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Drama','',NULL,'drama','videregaende-udd/drama'),(201,2,0,'/201',1,118,0,'2009-05-06 08:44:22','2009-05-06 08:44:22',NULL,'',NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'',''),(202,2,173,'1/2/173/202',3,1,0,'2009-05-06 08:47:18','2009-05-06 08:47:18',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Billedkunst og design','',NULL,'billedkunst-og-design','videregaende-udd/billedkunst-og-design'),(203,2,173,'1/2/173/203',3,26,0,'2009-05-06 08:47:56','2009-05-06 08:47:56',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Tysk','',NULL,'tysk','videregaende-udd/tysk'),(204,2,173,'1/2/173/204',3,11,0,'2009-05-06 09:41:57','2009-05-06 09:41:57',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Innovation','',NULL,'innovation','videregaende-udd/innovation'),(205,2,173,'1/2/173/205',3,27,0,'2009-05-06 09:48:29','2009-05-06 09:48:29',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Økonomi','',NULL,'okonomi','videregaende-udd/okonomi'),(206,2,173,'1/2/173/206',3,21,0,'2009-05-06 11:23:31','2009-05-06 11:25:08',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Spansk','',NULL,'spansk','videregaende-udd/spansk'),(207,2,173,'1/2/173/207',3,9,0,'2009-05-07 07:37:02','2009-05-07 07:37:02',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Historie','',NULL,'historie','videregaende-udd/historie'),(208,2,173,'1/2/173/208',3,25,0,'2009-05-11 07:29:37','2009-05-11 07:29:37',NULL,'',NULL,'',1,'0000-00-00 00:00:00','0000-00-00 00:00:00','','','','PRODUCTS','',1,1,0,'','','','Tekniske fag','',NULL,'tekniske-fag','videregaende-udd/tekniske-fag'),(209,2,0,'/209',1,119,0,'2009-05-11 09:29:50','2009-05-11 09:29:50',NULL,'',NULL,'',0,'0000-00-00 00:00:00','0000-00-00 00:00:00',NULL,'',NULL,'','',0,0,0,NULL,NULL,'','','',NULL,'','');
/*!40000 ALTER TABLE `catalog_category_flat_store_2` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:31
