-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `core_email_template`
--

DROP TABLE IF EXISTS `core_email_template`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `core_email_template` (
  `template_id` int(7) unsigned NOT NULL auto_increment,
  `template_code` varchar(150) default NULL,
  `template_text` text,
  `template_type` int(3) unsigned default NULL,
  `template_subject` varchar(200) default NULL,
  `template_sender_name` varchar(200) default NULL,
  `template_sender_email` varchar(200) character set latin1 collate latin1_general_ci default NULL,
  `added_at` datetime default NULL,
  `modified_at` datetime default NULL,
  PRIMARY KEY  (`template_id`),
  UNIQUE KEY `template_code` (`template_code`),
  KEY `added_at` (`added_at`),
  KEY `modified_at` (`modified_at`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='Email templates';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `core_email_template`
--

LOCK TABLES `core_email_template` WRITE;
/*!40000 ALTER TABLE `core_email_template` DISABLE KEYS */;
INSERT INTO `core_email_template` VALUES (2,'Ny konto','<style type=\"text/css\">\r\nbody,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }\r\n</style>\r\n\r\n<div style=\"font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;\">\r\n    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"98%\" style=\"margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;\">\r\n        <tr>\r\n            <td align=\"center\" valign=\"top\">\r\n                <!-- [ header starts here] -->\r\n                <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"650\">\r\n                    <tr>\r\n                        <td valign=\"top\">\r\n                            <a href=\"{{store url=\"\"}}\"><img src=\"{{skin url=\"images/logo_email.gif\" _area=\'frontend\'}}\" alt=\"Magento\"  style=\"margin-bottom:10px;\" border=\"0\"/></a></td>\r\n                    </tr>\r\n                </table>\r\n\r\n                <!-- [ middle starts here] -->\r\n                <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"650\">\r\n                    <tr>\r\n                        <td valign=\"top\">\r\n                            <p><strong>Kære{{var customer.name}}</strong>,<br/>\r\n                            Velkommen som Mit Systime bruger. To log in when visiting our site just click <a href=\"{{store url=\"customer/account/\"}}\" style=\"color:#1E7EC8;\">Login</a> or <a href=\"{{store url=\"customer/account/\"}}\" style=\"color:#1E7EC8;\">My Account</a> at the top of every page, and then enter your e-mail address and password.</p>\r\n\r\n                            <p style=\"border:1px solid #BEBCB7; padding:13px 18px; background:#F8F7F5; \">\r\n                                Use the following values when prompted to log in:<br/>\r\n                                E-mail: {{var customer.email}}<br/>\r\n                                Password: {{var customer.password}}<p>\r\n\r\n                            <p>When you log in to your account, you will be able to do the following:</p>\r\n\r\n                            <ul>\r\n                                <li>Proceed through checkout faster when making a purchase</li>\r\n                                <li> Check the status of orders</li>\r\n                                <li>View past orders</li>\r\n                                <li> Make changes to your account information</li>\r\n                                <li>Change your password</li>\r\n                                <li>Store alternative addresses (for shipping to multiple family members and friends!)</li>\r\n                            </ul>\r\n\r\n                            <p>If you have any questions about your account or any other matter, please feel free to contact us at <a href=\"mailto:magento@varien.com\" style=\"color:#1E7EC8;\">dummyemail@magentocommerce.com</a> or by phone at (800) DEMO-STORE.</p>\r\n                            <p>Thanks again!</p>\r\n\r\n\r\n                        </td>\r\n                    </tr>\r\n                </table>\r\n\r\n            </td>\r\n        </tr>\r\n    </table>\r\n</div>',2,'Velkommen, {{var customer.name}}!',NULL,NULL,'2008-10-09 12:16:09','2008-10-09 12:16:09'),(4,'E-nøgler','<style type=\"text/css\">\r\n	body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }\r\n</style>\r\n\r\n<div style=\"font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;\">\r\n	<div>\r\n	  <p>Hej {{var order.getCustomerName()}}<br>\r\n	  </p>\r\n  </div>\r\n  <div>Her er dine e-nøgler fra ordrenr. {{var order.increment_id}}<br>\r\n</div>\r\n	<div>\r\n		{{layout handle=\"systimeekeys_email_success_items\" ekeys=$ekeys}}\r\n	    <br>\r\n	    Du aktiverer e-nøglen ved at klikke på den og derefter følge aktiveringsprocessen. <br>\r\n      Hvis linket ikke virker, kan du logge ind på MinKonto og aktivere din e-nøgle i menuen til venstre.<br>\r\n	    <br>\r\n	    Har du spørgsmål, så skriv til os på systime@systime.dk eller ring på 70 12 11 00. <br>\r\n	    <br>\r\nVi håber, du får glæde af materialet.\r\n	    Med venlig hilsen<br>\r\n	    Systime<br>\r\n	    <br>\r\n	<br>\r\n	    <br>\r\n      <br>\r\n  </div>\r\n</div>',2,'Aktivering af e-nøgler (ordrenr. {{var order.increment_id}})',NULL,NULL,'2009-03-10 13:38:07','2009-04-22 11:34:52'),(5,'Ordrebekræftelse','<style type=\"text/css\">\r\n    body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }\r\n</style>\r\n\r\n<div style=\"font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"98%\" style=\"margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;\">\r\n<tr>\r\n    <td align=\"center\" valign=\"top\">\r\n        <!-- [ header starts here] -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"650\">\r\n            <tr>\r\n            </tr>\r\n        </table>\r\n        <!-- [ middle starts here] -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"650\">\r\n            <tr>\r\n                <td valign=\"top\">\r\n                    <p>\r\n                        <strong>Hej {{var order.getCustomerName()}}</strong>,<br/>\r\n                        Tak for din bestilling hos  {{var order.getStoreGroupName()}}.\r\n                        Du kan se en oversigt over dine bestillinger på MinKonto. Har du spørgsmål, så skriv til os på systime@systime.dk eller ring på 70 12 11 00.\r\n                       </p>\r\n                  <p>Her kan du se information om din bestilling.</p>\r\n\r\n                    <h3 style=\"border-bottom:2px solid #eee; font-size:1.05em; padding-bottom:1px; \">Din ordre #{{var order.increment_id}} <small>(d. {{var order.getCreatedAtFormated(\'long\')}})</small></h3>\r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">\r\n                        <thead>\r\n                        <tr>\r\n                            <th align=\"left\" width=\"48.5%\" bgcolor=\"#d9e5ee\" style=\"padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;\">Faktureringsinformation:</th>\r\n                          <th width=\"3%\"></th>\r\n                            <th align=\"left\" width=\"48.5%\" bgcolor=\"#d9e5ee\" style=\"padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;\">Betalingsmetode:</th>\r\n                        </tr>\r\n                        </thead>\r\n                        <tbody>\r\n                        <tr>\r\n                            <td valign=\"top\" style=\"padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;\">\r\n                                {{var order.getBillingAddress().format(\'html\')}}\r\n				<br/>\r\n				{{var order.getCustomerEmail()}}\r\n                            </td>\r\n                            <td>&nbsp;</td>\r\n                            <td valign=\"top\" style=\"padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;\">\r\n                                {{var payment_html}}\r\n                            </td>\r\n                        </tr>\r\n                        </tbody>\r\n                    </table>\r\n                    <br/>\r\n                    {{depend order.getIsNotVirtual()}}\r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">\r\n                        <thead>\r\n                        <tr>\r\n                            <th align=\"left\" width=\"48.5%\" bgcolor=\"#d9e5ee\" style=\"padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;\">Leveringsinformation:</th>\r\n                            <th width=\"3%\"></th>\r\n                            <th align=\"left\" width=\"48.5%\" bgcolor=\"#d9e5ee\" style=\"padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;\">Leveringsmetode:</th>\r\n                        </tr>\r\n                        </thead>\r\n                        <tbody>\r\n                        <tr>\r\n                            <td valign=\"top\" style=\"padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;\">\r\n                                {{var order.getShippingAddress().format(\'html\')}}\r\n                                &nbsp;\r\n                            </td>\r\n                            <td>&nbsp;</td>\r\n                            <td valign=\"top\" style=\"padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;\">\r\n                                {{var order.getShippingDescription()}}\r\n                                &nbsp;\r\n                            </td>\r\n                        </tr>\r\n                        </tbody>\r\n                    </table>\r\n                    <br/>\r\n                    {{/depend}}\r\n                    {{layout handle=\"sales_email_order_items\" order=$order}}\r\n\r\n                    {{var items_html}}\r\n                    <br/>\r\n                    {{var order.getEmailCustomerNote()}}\r\n                    <p>Mange tak for din bestilling,<br/>\r\n                  <strong>{{var order.getStoreGroupName()}}</strong></p>\r\n              </td>\r\n          </tr>\r\n        </table>\r\n    </td>\r\n</tr>\r\n</table>\r\n</div>',2,'Ordrebekræftelse nr. {{var order.increment_id}}',NULL,NULL,'2009-03-10 13:39:17','2009-06-11 12:37:04'),(6,'Ny faktura','<style type=\"text/css\">\r\n    body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }\r\n</style>\r\n\r\n<div style=\"font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"98%\" style=\"margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;\">\r\n<tr>\r\n    <td align=\"center\" valign=\"top\">\r\n        <!-- [ header starts here] -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"650\">\r\n            <tr>\r\n                <td valign=\"top\"><a href=\"{{store url=\"\"}}\"><img src=\"{{skin url=\"images/logo_email.gif\" _area=\'frontend\'}}\" alt=\"Magento\"  style=\"margin-bottom:10px;\" border=\"0\"/></a></td>\r\n            </tr>\r\n        </table>\r\n        <!-- [ middle starts here] -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"650\">\r\n            <tr>\r\n                <td valign=\"top\">\r\n                    <p>\r\n                        <strong>Hej  {{var order.getCustomerName()}}</strong>,<br/>\r\n                        Tak for din ordre hos  {{var order.getStoreGroupName()}}.\r\n                        Du kan ses status p&aring; din ordre ved at <a href=\"{{store url=\"customer=\"customer\"/account/\"}}\" style=\"color:#1E7EC8;\">logge ind p&aring; din konto</a>.\r\n                        Hvis du skulle have sp&oslash;rgsm&aring;l s&aring; kontakt os p&aring; e-mail: <a href=\"mailto:dummyemail@magentocommerce.com\" style=\"color:#1E7EC8;\">dummyemail@magentocommerce.com</a> eller telefon <span class=\"nobr\">(800) DEMO-NUMBER</span> Monday - Friday, 8am - 5pm PST. </p>\r\n      <h3 style=\"border-bottom:2px solid #eee; font-size:1.05em; padding-bottom:1px; \">\r\n                        Din faktura #{{var invoice.increment_id}} for ordre #{{var order.increment_id}}\r\n                    </h3>\r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">\r\n                        <thead>\r\n                        <tr>\r\n                            <th align=\"left\" width=\"48.5%\" bgcolor=\"#d9e5ee\" style=\"padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;\">Faktureringsinformation:</th>\r\n                            <th width=\"3%\"></th>\r\n                            <th align=\"left\" width=\"48.5%\" bgcolor=\"#d9e5ee\" style=\"padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;\">Betalingsmetode:</th>\r\n                        </tr>\r\n                        </thead>\r\n                        <tbody>\r\n                        <tr>\r\n                            <td valign=\"top\" style=\"padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;\">\r\n                                {{var order.billing_address.format(\'html\')}}\r\n                            </td>\r\n                            <td>&nbsp;</td>\r\n                            <td valign=\"top\" style=\"padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;\">\r\n                                {{var payment_html}}\r\n                            </td>\r\n                        </tr>\r\n                        </tbody>\r\n                    </table>\r\n                    <br/>\r\n                    {{depend order.getIsNotVirtual()}}\r\n                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"100%\">\r\n                        <thead>\r\n                        <tr>\r\n                            <th align=\"left\" width=\"48.5%\" bgcolor=\"#d9e5ee\" style=\"padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;\">Leveringsinformation:</th>\r\n                            <th width=\"3%\"></th>\r\n                            <th align=\"left\" width=\"48.5%\" bgcolor=\"#d9e5ee\" style=\"padding:5px 9px 6px 9px; border:1px solid #bebcb7; border-bottom:none; line-height:1em;\">Leveringsmetode:</th>\r\n                        </tr>\r\n                        </thead>\r\n                        <tbody>\r\n                        <tr>\r\n                            <td valign=\"top\" style=\"padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;\">\r\n                                {{var order.shipping_address.format(\'html\')}}\r\n                                &nbsp;\r\n                            </td>\r\n                            <td>&nbsp;</td>\r\n                            <td valign=\"top\" style=\"padding:7px 9px 9px 9px; border:1px solid #bebcb7; border-top:0; background:#f8f7f5;\">\r\n                                {{var order.shipping_description}}&nbsp;\r\n                            </td>\r\n                        </tr>\r\n                        </tbody>\r\n                    </table>\r\n                    <br/>\r\n                    {{/depend}}\r\n\r\n                    {{layout area=\"frontend\" handle=\"sales_email_order_invoice_items\" invoice=$invoice order=$order}}\r\n\r\n                    <p>{{var comment}}</p>\r\n                    <p>\r\n                        Tak,<br/>\r\n                      <strong>{{var order.getStoreGroupName()}}</strong>\r\n                    </p>\r\n              </td>\r\n          </tr>\r\n        </table>\r\n    </td>\r\n</tr>\r\n</table>\r\n</div>',2,'{{var order.getStoreGroupName()}}: Faktura # {{var invoice.increment_id}} for ordre # {{var order.increment_id}}',NULL,NULL,'2009-03-10 13:41:01','2009-03-10 13:41:01'),(7,'Ordre opdatering','<style type=\"text/css\">body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }</style>\r\n<div style=\"font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;\">\r\n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"98%\" style=\"margin-top:10px; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; margin-bottom:10px;\">\r\n<tr>\r\n    <td align=\"center\" valign=\"top\">\r\n        <!-- [ header starts here] -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"650\">\r\n        <tr>\r\n            <td valign=\"top\"><a href=\"{{store url=\"\"}}\"><img src=\"{{skin url=\"images/logo_email.gif\" _area=\'frontend\'}}\" alt=\"Magento\"  style=\"margin-bottom:10px;\" border=\"0\"/></a></td>\r\n        </tr>\r\n        </table>\r\n\r\n        <!-- [ middle starts here] -->\r\n        <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"650\">\r\n        <tr>\r\n            <td valign=\"top\">\r\n                <p>\r\n                    <strong>K&aelig;re {{var order.getCustomerName()}}</strong>,<br/>\r\n                    Din ordre # {{var order.increment_id}} er blevet<br/>\r\n                    <strong>{{var order.getStatusLabel()}}</strong>.\r\n                </p>\r\n                <p>Du kan checke status p&aring; din ordre ved at <a href=\"{{store url=\"customer/account/\"}}\" style=\"color:#1E7EC8;\">logge ind p&aring; din konto</a>.</p>\r\n                <p>{{var comment}}</p>\r\n                <p>Hvis du skulle have sp&oslash;rgsm&aring;l s&aring; kontakt os p&aring; e-mail: <a href=\"mailto:dummyemail@magentocommerce.com\" style=\"color:#1E7EC8;\">dummyemail@magentocommerce.com</a> eller telefon <span class=\"nobr\">(800) DEMO-NUMBER</span> Monday - Friday, 8am - 5pm PST. </p>\r\n              <p>Tak,<br/><strong>{{var order.getStoreGroupName()}}</strong></p>\r\n            </td>\r\n        </tr>\r\n        </table>\r\n    </td>\r\n</tr>\r\n</table>\r\n</div>',2,'{{var order.getStoreGroupName()}}: Opdatering til ordre # {{var order.increment_id}}',NULL,NULL,'2009-03-10 13:41:35','2009-03-10 13:41:35'),(8,'Fejl i betalingstransaktion','<table>\r\n    <thead>\r\n        <tr>\r\n            <th>Fejl i betalingstransaktion.</th>\r\n        </tr>\r\n    </thead>\r\n    <tbody>\r\n        <tr>\r\n            <td>\r\n                <p>\r\n                    <b>Årsag</b><br />\r\n                    {{var reason}}\r\n                </p>\r\n                <p>\r\n                    <b>Bestillingstype</b><br />\r\n                    {{var checkoutType}}\r\n                </p>\r\n                <p>\r\n                    <b>Kunde:</b><br />\r\n                    <a href=\"mailto:{{var customerEmail}}\">{{var customer}}</a> &lt;{{var customerEmail}}&gt;\r\n                </p>\r\n                <p>\r\n                    <b>Produkter</b><br />\r\n                    {{var items}}\r\n                </p>\r\n                <p>\r\n                    <b>Total:</b><br />\r\n                    {{var total}}\r\n                </p>\r\n                <p>\r\n                    <b>Faktureringsadresse:</b><br />\r\n                    {{var billingAddress.format(\'html\')}}\r\n                </p>\r\n                <p>\r\n                    <b>Leveringsadresse:</b><br />\r\n                    {{var shippingAddress.format(\'html\')}}\r\n                </p>\r\n                <p>\r\n                    <b>Leveringsmetode:</b><br />\r\n                    {{var shippingMethod}}\r\n                </p>\r\n                <p>\r\n                    <b>Betalingsmetode:</b><br />\r\n                    {{var paymentMethod}}\r\n                </p>\r\n                <p>\r\n                    <b>Dato og tid:</b><br />\r\n                    {{var dateAndTime}}\r\n                </p>\r\n            </td>\r\n        </tr>\r\n    </tbody>\r\n</table>',2,'Fejl i betalingstransaktion',NULL,NULL,'2009-03-10 13:42:15','2009-03-10 13:42:15'),(9,'Fejl under e-nøgle-generering','<div>\r\n	<h1>Fejl under e-nøgle-generering (ordrenr. {{var order.increment_id}})</h1>\r\n\r\n	{{var failures_html}}\r\n</div>',2,'Fejl under e-nøgle-generering (ordrenr. {{var order.increment_id}})',NULL,NULL,'2009-03-10 13:43:13','2009-03-10 13:43:13'),(10,'E-nøgler skolelicens (Systime)','<style type=\"text/css\">\r\n	body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }\r\n</style>\r\n\r\n<div style=\"font:11px/1.35em Verdana, Arial, Helvetica, sans-serif;\">\r\n	<div>Hej {{var order.getCustomerName()}}!</div>\r\n	<div>Dette er en kvittering for din skolelicens fra ordrenr. {{var order.increment_id}}</div>\r\n<p>Systime åbner for skolens adgang til materialet inden for 1-3 hverdage.</p>\r\n<p>Har du spørgsmål, så skriv til os på systime@systime.dk eller ring på 70 12 11 00.</p>\r\n\r\n<p>Vi håber, du får glæde af materialet.\r\n\r\nMed venlig hilsen\r\nSystime</p>\r\n</div>',2,'Aktivering af skolelicens (ordrenr. {{var order.increment_id}})',NULL,NULL,'2009-03-16 11:17:10','2009-04-22 12:05:22');
/*!40000 ALTER TABLE `core_email_template` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:32
