-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `core_config_data`
--

DROP TABLE IF EXISTS `core_config_data`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `core_config_data` (
  `config_id` int(10) unsigned NOT NULL auto_increment,
  `scope` enum('default','websites','stores','config') NOT NULL default 'default',
  `scope_id` int(11) NOT NULL default '0',
  `path` varchar(255) NOT NULL default 'general',
  `value` text NOT NULL,
  PRIMARY KEY  (`config_id`),
  UNIQUE KEY `config_scope` (`scope`,`scope_id`,`path`)
) ENGINE=InnoDB AUTO_INCREMENT=876 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `core_config_data`
--

LOCK TABLES `core_config_data` WRITE;
/*!40000 ALTER TABLE `core_config_data` DISABLE KEYS */;
INSERT INTO `core_config_data` VALUES (1,'default',0,'catalog/category/root_id','2'),(2,'default',0,'web/seo/use_rewrites','1'),(3,'default',0,'web/unsecure/base_url','http://www.systime.dk/'),(4,'default',0,'web/secure/base_url','https://www.systime.dk/'),(5,'default',0,'general/locale/code','da_DK'),(6,'default',0,'general/locale/timezone','Europe/Berlin'),(7,'default',0,'currency/options/base','DKK'),(8,'default',0,'currency/options/default','DKK'),(9,'default',0,'currency/options/allow','DKK'),(10,'default',0,'general/country/default','DK'),(11,'default',0,'general/country/allow','AF,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AZ,AU,BS,BH,BD,BB,BE,BZ,BJ,BM,BT,BO,BA,BW,BV,BR,BN,BG,BF,BI,KH,CM,CA,KY,CF,CL,CC,CO,KM,CG,CK,CR,CU,CY,DK,UM,VI,VG,DO,IO,DJ,DM,EC,EG,SV,CI,ER,EE,ET,FK,FJ,PH,FI,AE,FR,GF,PF,TF,FO,GA,GM,GE,GH,GI,GD,GR,GL,GP,GU,GT,GN,GW,GY,HT,HM,NL,AN,HN,HK,BY,IN,ID,IQ,IR,IE,IS,IL,IT,JM,JP,JO,CX,CV,KZ,KE,CN,KG,KI,HR,KW,LA,LS,LV,LB,LR,LY,LI,LT,LU,MO,MG,MW,MY,MV,ML,MT,MA,MH,MQ,MR,MU,YT,MX,FM,MC,MN,MS,MZ,MM,NA,NR,NP,NZ,NI,NE,NG,NU,KP,MP,NF,NO,NC,OM,PK,PW,PA,PG,PY,PE,PN,PL,PT,PR,QA,MK,MD,RE,RO,RU,RW,KN,LC,PM,SB,WS,SM,SA,CH,SN,SC,SL,SG,SK,SI,SO,GS,ES,LK,SH,VC,GB,SD,SR,SJ,SE,SZ,ZA,KR,SY,ST,TJ,TW,TZ,TD,TH,CZ,TG,TK,TO,TT,TN,TM,TC,TV,TR,DE,US,UG,UA,HU,UY,UZ,VU,VA,VE,EH,VN,WF,YE,ZM,ZW,GQ,AT'),(120,'default',0,'design/package/name','default'),(121,'default',0,'design/package/ua_regexp','a:0:{}'),(122,'default',0,'design/theme/locale',''),(123,'default',0,'design/theme/template','systime_hellosleek'),(124,'default',0,'design/theme/template_ua_regexp','a:0:{}'),(125,'default',0,'design/theme/skin','systime_hellosleek_red'),(126,'default',0,'design/theme/skin_ua_regexp','a:0:{}'),(127,'default',0,'design/theme/layout','systime_hellosleek'),(128,'default',0,'design/theme/layout_ua_regexp','a:0:{}'),(129,'default',0,'design/theme/default','systime_hellosleek'),(130,'default',0,'design/theme/default_ua_regexp','a:0:{}'),(131,'default',0,'design/head/default_title','Velkommen til Systimes butik - køb undervisningsmaterialer lige her!'),(132,'default',0,'design/head/title_prefix',''),(133,'default',0,'design/head/title_suffix',''),(134,'default',0,'design/head/default_description',''),(135,'default',0,'design/head/default_keywords',''),(136,'default',0,'design/head/default_robots','INDEX,FOLLOW'),(137,'default',0,'design/header/logo_src','images/systime_logo3.png'),(138,'default',0,'design/header/logo_alt','Systimes butik!'),(139,'default',0,'design/header/welcome','Velkommen til Systimes butik!'),(140,'default',0,'design/footer/copyright','&copy; 2009 Systime. All Rights Reserved.'),(141,'default',0,'design/footer/absolute_footer','<!--Start Kampyle Feedback Form Button-->\r\n<div id=\"k_close_button\" class=\"k_float kc_bottom kc_right\"></div>\r\n<div>\r\n	<a href=\"http://www.kampyle.com/\" target=\"kampyleWindow\" id=\"kampylink\" class=\"k_float k_bottom k_right\" onclick=\"javascript:k_button.open_ff(\'site_code=9813680&amp;form_id=22007&amp;lang=da\');return false;\">\r\n		<img src=\"http://newtemplate.systime.dk/typo3/ext/systime_template_yui/res/kampyle-badge.png\" alt=\"Feedback Form\" border=\"0\"/>\r\n	</a>\r\n</div>\r\n<script src=\"http://cf.kampyle.com/k_button.js\" type=\"text/javascript\"></script>\r\n<!--End Kampyle Feedback Form Button-->'),(142,'default',0,'design/watermark/image_size',''),(143,'default',0,'design/watermark/image_position','stretch'),(144,'default',0,'design/watermark/small_image_size',''),(145,'default',0,'design/watermark/small_image_position','stretch'),(146,'default',0,'design/watermark/thumbnail_size',''),(147,'default',0,'design/watermark/thumbnail_position','stretch'),(148,'default',0,'catalog/frontend/list_mode','list'),(149,'default',0,'catalog/frontend/grid_per_page_values','9,15,30'),(150,'default',0,'catalog/frontend/grid_per_page','9'),(151,'default',0,'catalog/frontend/list_per_page_values','5,10,15,20,25'),(152,'default',0,'catalog/frontend/list_per_page','10'),(153,'default',0,'catalog/productalert/allow_price','0'),(154,'default',0,'catalog/productalert/email_price_template','catalog_productalert_email_price_template'),(155,'default',0,'catalog/productalert/allow_stock','0'),(156,'default',0,'catalog/productalert/email_stock_template','catalog_productalert_email_stock_template'),(157,'default',0,'catalog/productalert/email_identity','general'),(158,'default',0,'catalog/productalert_cron/frequency','D'),(159,'default',0,'crontab/jobs/catalog_product_alert/schedule/cron_expr','0 0 * * *'),(160,'default',0,'crontab/jobs/catalog_product_alert/run/model','productalert/observer::process'),(161,'default',0,'catalog/productalert_cron/time','00,00,00'),(162,'default',0,'catalog/productalert_cron/error_email',''),(163,'default',0,'catalog/productalert_cron/error_email_identity','general'),(164,'default',0,'catalog/productalert_cron/error_email_template','catalog_productalert_cron_error_email_template'),(165,'default',0,'catalog/recently_products/scope','website'),(166,'default',0,'catalog/price/scope','0'),(167,'default',0,'catalog/seo/search_terms','1'),(168,'default',0,'catalog/seo/site_map','1'),(169,'default',0,'catalog/seo/product_url_suffix','.html'),(170,'default',0,'catalog/seo/category_url_suffix',''),(171,'default',0,'catalog/seo/product_use_categories','1'),(172,'default',0,'catalog/seo/title_separator','-'),(173,'default',0,'catalog/navigation/max_depth',''),(174,'stores',2,'general/locale/code','da_DK'),(175,'stores',2,'design/header/logo_alt','Systime shop!'),(176,'stores',2,'design/header/welcome','Welcome to Systime - home of educational material'),(177,'default',0,'checkout/options/onepage_checkout_disabled','0'),(178,'default',0,'checkout/options/guest_checkout','0'),(179,'default',0,'checkout/options/enable_agreements','0'),(180,'default',0,'checkout/cart/delete_quote_after','30'),(181,'default',0,'checkout/cart/redirect_to_cart','0'),(182,'default',0,'checkout/cart/grouped_product_image','itself'),(183,'default',0,'checkout/cart/configurable_product_image','parent'),(184,'default',0,'checkout/cart_link/use_qty','1'),(185,'default',0,'checkout/sidebar/display','1'),(186,'default',0,'checkout/payment_failed/reciever','general'),(187,'default',0,'checkout/payment_failed/identity','general'),(188,'default',0,'checkout/payment_failed/template','checkout_payment_failed_template'),(189,'default',0,'checkout/payment_failed/copy_to',''),(190,'default',0,'checkout/payment_failed/copy_method','bcc'),(191,'stores',2,'general/country/default','DK'),(193,'default',0,'currency/options/trim_sign','0'),(194,'default',0,'currency/import/enabled','0'),(195,'default',0,'currency/import/service','webservicex'),(196,'default',0,'crontab/jobs/currency_rates_update/schedule/cron_expr','0 0 * * *'),(197,'default',0,'currency/import/time','00,00,00'),(198,'default',0,'currency/import/frequency','D'),(199,'default',0,'currency/import/error_email',''),(200,'default',0,'currency/import/error_email_identity','general'),(201,'default',0,'currency/import/error_email_template','currency_import_error_email_template'),(202,'default',0,'rss/config/active','1'),(203,'default',0,'rss/wishlist/active','0'),(204,'default',0,'rss/catalog/new','1'),(205,'default',0,'rss/catalog/special','0'),(206,'default',0,'rss/catalog/salesrule','0'),(207,'default',0,'rss/catalog/tag','0'),(208,'default',0,'rss/catalog/category','1'),(209,'default',0,'rss/order/status_notified','0'),(210,'default',0,'customer/online_customers/online_minutes_interval',''),(211,'default',0,'customer/account_share/scope','1'),(212,'default',0,'customer/create_account/default_group','1'),(213,'default',0,'customer/create_account/email_domain','emaildomain.com'),(214,'default',0,'customer/create_account/email_template','2'),(215,'default',0,'customer/create_account/email_identity','general'),(216,'default',0,'customer/create_account/confirm','0'),(217,'default',0,'customer/create_account/email_confirmation_template','customer_create_account_email_confirmation_template'),(218,'default',0,'customer/create_account/email_confirmed_template','customer_create_account_email_confirmed_template'),(219,'default',0,'customer/password/forgot_email_template','customer_password_forgot_email_template'),(220,'default',0,'customer/password/forgot_email_identity','support'),(221,'default',0,'customer/address/street_lines','2'),(222,'default',0,'customer/address/prefix_show',''),(223,'default',0,'customer/address/prefix_options',''),(224,'default',0,'customer/address/middlename_show','0'),(225,'default',0,'customer/address/suffix_show',''),(226,'default',0,'customer/address/suffix_options',''),(227,'default',0,'customer/address/dob_show',''),(228,'default',0,'customer/address/taxvat_show',''),(229,'stores',3,'design/header/logo_src','images/viaSystimeLogo04.png'),(235,'stores',3,'general/country/default','DK'),(236,'stores',3,'general/locale/code','da_DK'),(237,'default',0,'payment/ccsave/active','0'),(238,'default',0,'payment/ccsave/title','Credit Card (saved)'),(239,'default',0,'payment/ccsave/order_status','pending'),(240,'default',0,'payment/ccsave/cctypes','AE,VI,MC,DI'),(241,'default',0,'payment/ccsave/useccv','0'),(242,'default',0,'payment/ccsave/allowspecific','0'),(243,'default',0,'payment/ccsave/min_order_total',''),(244,'default',0,'payment/ccsave/max_order_total',''),(245,'default',0,'payment/ccsave/sort_order',''),(246,'default',0,'payment/dibs/active','0'),(247,'default',0,'payment/dibs/title','Dankort, Visa/dankort'),(248,'default',0,'payment/dibs/order_status',''),(249,'default',0,'payment/dibs/api_test','1'),(250,'default',0,'payment/dibs/account_number','1111111'),(251,'default',0,'payment/dibs/cgi_url','https://payment.architrade.com/payment/start.pml'),(252,'default',0,'payment/dibs/allowspecific','0'),(253,'default',0,'payment/free/active','0'),(254,'default',0,'payment/free/title','Ingen betaling nødvendig'),(255,'default',0,'payment/free/order_status','pending'),(256,'default',0,'payment/free/allowspecific','0'),(257,'default',0,'payment/free/sort_order','1'),(258,'default',0,'payment/checkmo/active','0'),(259,'default',0,'payment/checkmo/title','Check / Money order'),(260,'default',0,'payment/checkmo/order_status','pending'),(261,'default',0,'payment/checkmo/allowspecific','0'),(262,'default',0,'payment/checkmo/payable_to',''),(263,'default',0,'payment/checkmo/mailing_address',''),(264,'default',0,'payment/checkmo/min_order_total',''),(265,'default',0,'payment/checkmo/max_order_total',''),(266,'default',0,'payment/checkmo/sort_order',''),(267,'default',0,'payment/purchaseorder/active','0'),(268,'default',0,'payment/purchaseorder/title','Elektronisk faktura  (EAN-nummer)'),(269,'default',0,'payment/purchaseorder/order_status','pending'),(270,'default',0,'payment/purchaseorder/allowspecific','0'),(271,'default',0,'payment/purchaseorder/min_order_total',''),(272,'default',0,'payment/purchaseorder/max_order_total',''),(273,'default',0,'payment/purchaseorder/sort_order',''),(274,'default',0,'payment/authorizenet/active','0'),(275,'default',0,'payment/authorizenet/title','Credit Card (Authorize.net)'),(276,'default',0,'payment/authorizenet/login','uYP558METf/g8ET0qwWCiQ=='),(277,'default',0,'payment/authorizenet/payment_action','authorize'),(278,'default',0,'payment/authorizenet/trans_key','fQYtPEpS3jo='),(279,'default',0,'payment/authorizenet/order_status',''),(280,'default',0,'payment/authorizenet/test','1'),(281,'default',0,'payment/authorizenet/cgi_url','https://secure.authorize.net/gateway/transact.dll'),(282,'default',0,'payment/authorizenet/debug','0'),(283,'default',0,'payment/authorizenet/email_customer','0'),(284,'default',0,'payment/authorizenet/merchant_email',''),(285,'default',0,'payment/authorizenet/cctypes','AE,VI,MC,DI'),(286,'default',0,'payment/authorizenet/useccv','0'),(287,'default',0,'payment/authorizenet/allowspecific','0'),(288,'default',0,'payment/authorizenet/min_order_total',''),(289,'default',0,'payment/authorizenet/max_order_total',''),(290,'default',0,'payment/authorizenet/sort_order',''),(291,'default',0,'payment/verisign/active','0'),(292,'default',0,'payment/verisign/title','Credit Card (Payflow Pro)'),(293,'default',0,'payment/verisign/url','https://pilot-payflowpro.verisign.com/transaction'),(294,'default',0,'payment/verisign/verbosity','MEDIUM'),(295,'default',0,'payment/verisign/payment_action','authorize'),(296,'default',0,'payment/verisign/tender','C'),(297,'default',0,'payment/verisign/fraud_order_status','holded'),(298,'default',0,'payment/verisign/order_status',''),(299,'default',0,'payment/verisign/partner',''),(300,'default',0,'payment/verisign/vendor',''),(301,'default',0,'payment/verisign/user',''),(302,'default',0,'payment/verisign/pwd',''),(303,'default',0,'payment/verisign/debug','0'),(304,'default',0,'payment/verisign/cctypes','AE,VI,MC,DI'),(305,'default',0,'payment/verisign/useccv','0'),(306,'default',0,'payment/verisign/use_proxy','0'),(307,'default',0,'payment/verisign/proxy_host',''),(308,'default',0,'payment/verisign/proxy_port',''),(309,'default',0,'payment/verisign/allowspecific','0'),(310,'default',0,'payment/verisign/min_order_total',''),(311,'default',0,'payment/verisign/max_order_total',''),(312,'default',0,'payment/verisign/sort_order',''),(313,'default',0,'payment/paypal_direct/active','0'),(314,'default',0,'payment/paypal_direct/title','Paypal Direct'),(315,'default',0,'payment/paypal_direct/order_status',''),(316,'default',0,'payment/paypal_direct/payment_action','Authorization'),(317,'default',0,'payment/paypal_direct/cctypes','AE,VI,MC,DI'),(318,'default',0,'payment/paypal_direct/allowspecific','0'),(319,'default',0,'payment/paypal_direct/sort_order',''),(320,'default',0,'payment/paypal_express/active','0'),(321,'default',0,'payment/paypal_express/title','Paypal Express'),(322,'default',0,'payment/paypal_express/payment_action','Authorization'),(323,'default',0,'payment/paypal_express/order_status',''),(324,'default',0,'payment/paypal_express/allowspecific','0'),(325,'default',0,'payment/paypal_express/sort_order',''),(326,'default',0,'payment/paypal_standard/active','0'),(327,'default',0,'payment/paypal_standard/title','Paypal Standard'),(328,'default',0,'payment/paypal_standard/payment_action','AUTHORIZATION'),(329,'default',0,'payment/paypal_standard/types','IPN'),(330,'default',0,'payment/paypal_standard/order_status',''),(331,'default',0,'payment/paypal_standard/transaction_type','O'),(332,'default',0,'payment/paypal_standard/allowspecific','0'),(333,'default',0,'payment/paypal_standard/sort_order',''),(334,'default',0,'payment/paypaluk_direct/active','0'),(335,'default',0,'payment/paypaluk_direct/title','PaypalUk Direct'),(336,'default',0,'payment/paypaluk_direct/order_status',''),(337,'default',0,'payment/paypaluk_direct/payment_action','authorize'),(338,'default',0,'payment/paypaluk_direct/cctypes','AE,VI,MC,DI'),(339,'default',0,'payment/paypaluk_direct/allowspecific','0'),(340,'default',0,'payment/paypaluk_direct/sort_order',''),(341,'default',0,'payment/paypaluk_express/active','0'),(342,'default',0,'payment/paypaluk_express/title','PaypalUk Express'),(343,'default',0,'payment/paypaluk_express/payment_action','authorize'),(344,'default',0,'payment/paypaluk_express/order_status',''),(345,'default',0,'payment/paypaluk_express/allowspecific','0'),(346,'default',0,'payment/paypaluk_express/sort_order',''),(347,'default',0,'admin/emails/forgot_email_template','admin_emails_forgot_email_template'),(348,'default',0,'admin/emails/forgot_email_identity','general'),(349,'default',0,'admin/startup/page','dashboard'),(350,'default',0,'admin/url/use_custom','0'),(351,'default',0,'admin/url/custom',''),(352,'default',0,'admin/fontis_wysiwyg/editor_type','tinymce'),(353,'default',0,'admin/fontis_wysiwyg/editable_areas','description,short_description,block_content,_generaldescription,text'),(354,'default',0,'tax/classes/shipping_tax_class','2'),(355,'default',0,'tax/calculation/based_on','shipping'),(356,'default',0,'tax/calculation/price_includes_tax','1'),(357,'default',0,'tax/calculation/shipping_includes_tax','0'),(358,'default',0,'tax/calculation/apply_after_discount','0'),(359,'default',0,'tax/calculation/discount_tax','0'),(360,'default',0,'tax/calculation/apply_tax_on','0'),(361,'default',0,'tax/defaults/country','DK'),(362,'default',0,'tax/defaults/region','0'),(363,'default',0,'tax/defaults/postcode','*'),(364,'default',0,'tax/display/column_in_summary','3'),(365,'default',0,'tax/display/full_summary','1'),(366,'default',0,'tax/display/shipping','3'),(367,'default',0,'tax/display/type','3'),(368,'default',0,'tax/display/zero_tax','0'),(369,'default',0,'google/analytics/active','1'),(370,'default',0,'google/analytics/account','UA-180633-3'),(371,'default',0,'google/checkout/active','0'),(372,'default',0,'google/checkout/sandbox','0'),(373,'default',0,'google/checkout/use_secure_callback_url','0'),(374,'default',0,'google/checkout/debug','0'),(375,'default',0,'google/checkout/merchant_id',''),(376,'default',0,'google/checkout/merchant_key',''),(377,'default',0,'google/checkout/checkout_image','180/46/trans'),(378,'default',0,'google/checkout/locale','en_US'),(379,'default',0,'google/checkout/order_status',''),(380,'default',0,'google/checkout/continue_shopping_url',''),(381,'default',0,'google/checkout/hide_cart_contents','0'),(382,'default',0,'google/checkout_shipping_merchant/active','0'),(383,'default',0,'google/checkout_shipping_merchant/allowed_methods','a:2:{s:6:\"method\";a:1:{i:0;s:0:\"\";}s:5:\"price\";a:1:{i:0;s:0:\"\";}}'),(384,'default',0,'google/checkout_shipping_carrier/active','0'),(385,'default',0,'google/checkout_shipping_carrier/address_category','COMMERCIAL'),(386,'default',0,'google/checkout_shipping_carrier/default_price',''),(387,'default',0,'google/checkout_shipping_carrier/default_width','10'),(388,'default',0,'google/checkout_shipping_carrier/default_height','10'),(389,'default',0,'google/checkout_shipping_carrier/default_length','10'),(390,'default',0,'google/checkout_shipping_flatrate/active','0'),(391,'default',0,'google/checkout_shipping_flatrate/title_1',''),(392,'default',0,'google/checkout_shipping_flatrate/price_1',''),(393,'default',0,'google/checkout_shipping_flatrate/sallowspecific_1','0'),(394,'default',0,'google/checkout_shipping_flatrate/title_2',''),(395,'default',0,'google/checkout_shipping_flatrate/price_2',''),(396,'default',0,'google/checkout_shipping_flatrate/sallowspecific_2','0'),(397,'default',0,'google/checkout_shipping_flatrate/title_3',''),(398,'default',0,'google/checkout_shipping_flatrate/price_3',''),(399,'default',0,'google/checkout_shipping_flatrate/sallowspecific_3','0'),(400,'default',0,'general/locale/firstday','1'),(401,'default',0,'general/locale/weekend','0,6'),(402,'default',0,'admin/fontis_wysiwyg/fckeditor_toolbarset','Basic'),(403,'default',0,'admin/fontis_wysiwyg/fckeditor_skin','silver'),(404,'default',0,'admin/fontis_wysiwyg/fckeditor_upload_path','media/upload'),(405,'stores',2,'sales_email/order/guest_template','3'),(406,'default',0,'shipping/origin/country_id','DK'),(407,'default',0,'shipping/origin/region_id',''),(408,'default',0,'shipping/origin/postcode','8000'),(409,'default',0,'shipping/origin/city','Århus C'),(410,'default',0,'shipping/option/checkout_multiple','0'),(411,'default',0,'shipping/option/checkout_multiple_maximum_qty','1000'),(412,'default',0,'carriers/flatrate/active','1'),(413,'default',0,'carriers/flatrate/title','Porto- og ekspeditionsgebyr'),(414,'default',0,'carriers/flatrate/name',''),(415,'default',0,'carriers/flatrate/type','O'),(416,'default',0,'carriers/flatrate/price','40'),(417,'default',0,'carriers/flatrate/handling_type','F'),(418,'default',0,'carriers/flatrate/handling_fee',''),(419,'default',0,'carriers/flatrate/specificerrmsg','Denne leveringsform er ikke tilgængelig i øjeblikket. Ring 70 12 11 00.'),(420,'default',0,'carriers/flatrate/sallowspecific','1'),(421,'default',0,'carriers/flatrate/showmethod','0'),(422,'default',0,'carriers/flatrate/sort_order',''),(423,'default',0,'carriers/tablerate/active','0'),(424,'default',0,'carriers/tablerate/title','Udenlandsk levering'),(425,'default',0,'carriers/tablerate/name','Table Rate'),(426,'default',0,'carriers/tablerate/condition_name','package_value'),(427,'default',0,'carriers/tablerate/handling_type','F'),(428,'default',0,'carriers/tablerate/handling_fee',''),(429,'default',0,'carriers/tablerate/specificerrmsg','This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.'),(430,'default',0,'carriers/tablerate/sallowspecific','1'),(431,'default',0,'carriers/tablerate/showmethod','0'),(432,'default',0,'carriers/tablerate/sort_order',''),(433,'default',0,'carriers/freeshipping/active','1'),(434,'default',0,'carriers/freeshipping/title','Gratis levering til danske uddannelsesinstitutioner'),(435,'default',0,'carriers/freeshipping/name',''),(436,'default',0,'carriers/freeshipping/free_shipping_subtotal',''),(437,'default',0,'carriers/freeshipping/specificerrmsg','Denne leveringsform er ikke tilgængelig i øjeblikket. Ring 70 12 11 00.'),(438,'default',0,'carriers/freeshipping/sallowspecific','1'),(439,'default',0,'carriers/freeshipping/showmethod','0'),(440,'default',0,'carriers/freeshipping/sort_order',''),(441,'default',0,'carriers/ups/active','0'),(442,'default',0,'carriers/ups/type','UPS'),(443,'default',0,'carriers/ups/origin_shipment','United States Domestic Shipments'),(444,'default',0,'carriers/ups/gateway_xml_url','https://www.ups.com/ups.app/xml/Rate'),(445,'default',0,'carriers/ups/password','fQYtPEpS3jo='),(446,'default',0,'carriers/ups/access_license_number','uYP558METf/g8ET0qwWCiQ=='),(447,'default',0,'carriers/ups/username',''),(448,'default',0,'carriers/ups/gateway_url','http://www.ups.com/using/services/rave/qcostcgi.cgi'),(449,'default',0,'carriers/ups/title','United Parcel Service'),(450,'default',0,'carriers/ups/container','CP'),(451,'default',0,'carriers/ups/dest_type','RES'),(452,'default',0,'carriers/ups/unit_of_measure','LBS'),(453,'default',0,'carriers/ups/tracking_xml_url','https://www.ups.com/ups.app/xml/Track'),(454,'default',0,'carriers/ups/pickup','CC'),(455,'default',0,'carriers/ups/max_package_weight','150'),(456,'default',0,'carriers/ups/handling_type','F'),(457,'default',0,'carriers/ups/handling_action','O'),(458,'default',0,'carriers/ups/handling_fee',''),(459,'default',0,'carriers/ups/allowed_methods','1DM,1DML,1DA,1DAL,1DAPI,1DP,1DPL,2DM,2DML,2DA,2DAL,3DS,GND,GNDCOM,GNDRES,STD,XPR,WXS,XPRL,XDM,XDML,XPD'),(460,'default',0,'carriers/ups/free_method','GND'),(461,'default',0,'carriers/ups/free_shipping_enable','0'),(462,'default',0,'carriers/ups/free_shipping_subtotal',''),(463,'default',0,'carriers/ups/specificerrmsg','This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.'),(464,'default',0,'carriers/ups/sallowspecific','0'),(465,'default',0,'carriers/ups/showmethod','0'),(466,'default',0,'carriers/ups/sort_order',''),(467,'default',0,'carriers/usps/active','0'),(468,'default',0,'carriers/usps/gateway_url','http://production.shippingapis.com/ShippingAPI.dll'),(469,'default',0,'carriers/usps/title','United States Postal Service'),(470,'default',0,'carriers/usps/userid',''),(471,'default',0,'carriers/usps/container','VARIABLE'),(472,'default',0,'carriers/usps/size','REGULAR'),(473,'default',0,'carriers/usps/machinable','true'),(474,'default',0,'carriers/usps/max_package_weight','70'),(475,'default',0,'carriers/usps/handling_type','F'),(476,'default',0,'carriers/usps/handling_action','O'),(477,'default',0,'carriers/usps/handling_fee',''),(478,'default',0,'carriers/usps/allowed_methods','Bound Printed Matter,Express Mail,Express Mail Flat-Rate Envelope,Express Mail Flat-Rate Envelope Hold For Pickup,Express Mail Flat-Rate Envelope Sunday/Holiday Guarantee,Express Mail Hold For Pickup,Express Mail International (EMS),Express Mail International (EMS) Flat-Rate Envelope,Express Mail PO to PO,Express Mail Sunday/Holiday Guarantee,First Class Mail International Large Envelope,First Class Mail International Letters,First Class Mail International Package,First-Class,First-Class Mail,First-Class Mail Flat,First-Class Mail International,First-Class Mail Letter,First-Class Mail Parcel,Global Express Guaranteed,Global Express Guaranteed Non-Document Non-Rectangular,Global Express Guaranteed Non-Document Rectangular,Library Mail,Media Mail,Parcel Post,Priority Mail,Priority Mail Flat-Rate Box,Priority Mail Flat-Rate Envelope,Priority Mail International,Priority Mail International Flat-Rate Box,Priority Mail International Flat-Rate Envelope,Priority Mail International Large Flat-Rate Box,Priority Mail Large Flat-Rate Box,USPS GXG Envelopes'),(479,'default',0,'carriers/usps/free_method',''),(480,'default',0,'carriers/usps/free_shipping_enable','0'),(481,'default',0,'carriers/usps/free_shipping_subtotal',''),(482,'default',0,'carriers/usps/specificerrmsg','This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.'),(483,'default',0,'carriers/usps/sallowspecific','0'),(484,'default',0,'carriers/usps/showmethod','0'),(485,'default',0,'carriers/usps/sort_order',''),(486,'default',0,'carriers/fedex/active','0'),(487,'default',0,'carriers/fedex/gateway_url','https://gateway.fedex.com/GatewayDC'),(488,'default',0,'carriers/fedex/title','Federal Express'),(489,'default',0,'carriers/fedex/account',''),(490,'default',0,'carriers/fedex/packaging','YOURPACKAGING'),(491,'default',0,'carriers/fedex/dropoff','REGULARPICKUP'),(492,'default',0,'carriers/fedex/max_package_weight','150'),(493,'default',0,'carriers/fedex/handling_type','F'),(494,'default',0,'carriers/fedex/handling_action','O'),(495,'default',0,'carriers/fedex/handling_fee',''),(496,'default',0,'carriers/fedex/residence_delivery','0'),(497,'default',0,'carriers/fedex/allowed_methods','PRIORITYOVERNIGHT,STANDARDOVERNIGHT,FIRSTOVERNIGHT,FEDEX2DAY,FEDEXEXPRESSSAVER,INTERNATIONALPRIORITY,INTERNATIONALECONOMY,INTERNATIONALFIRST,FEDEX1DAYFREIGHT,FEDEX2DAYFREIGHT,FEDEX3DAYFREIGHT,FEDEXGROUND,GROUNDHOMEDELIVERY,INTERNATIONALPRIORITY FREIGHT,INTERNATIONALECONOMY FREIGHT,EUROPEFIRSTINTERNATIONALPRIORITY'),(498,'default',0,'carriers/fedex/free_method','FEDEXGROUND'),(499,'default',0,'carriers/fedex/free_shipping_enable','0'),(500,'default',0,'carriers/fedex/free_shipping_subtotal',''),(501,'default',0,'carriers/fedex/specificerrmsg','This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.'),(502,'default',0,'carriers/fedex/sallowspecific','0'),(503,'default',0,'carriers/fedex/showmethod','0'),(504,'default',0,'carriers/fedex/sort_order',''),(505,'default',0,'carriers/dhl/active','0'),(506,'default',0,'carriers/dhl/gateway_url','https://eCommerce.airborne.com/ApiLandingTest.asp'),(507,'default',0,'carriers/dhl/title','DHL'),(508,'default',0,'carriers/dhl/id',''),(509,'default',0,'carriers/dhl/password',''),(510,'default',0,'carriers/dhl/account',''),(511,'default',0,'carriers/dhl/shipping_key',''),(512,'default',0,'carriers/dhl/shipping_intlkey',''),(513,'default',0,'carriers/dhl/shipment_type','P'),(514,'default',0,'carriers/dhl/handling_type','F'),(515,'default',0,'carriers/dhl/handling_action','O'),(516,'default',0,'carriers/dhl/contentdesc','Big Box'),(517,'default',0,'carriers/dhl/handling_fee',''),(518,'default',0,'carriers/dhl/dutiable','0'),(519,'default',0,'carriers/dhl/max_package_weight','150'),(520,'default',0,'carriers/dhl/dutypaymenttype','R'),(521,'default',0,'carriers/dhl/allowed_methods','IE,E SAT,E 10:30AM,E,N,S,G'),(522,'default',0,'carriers/dhl/specificerrmsg','This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.'),(523,'default',0,'carriers/dhl/showmethod','0'),(524,'default',0,'carriers/dhl/free_method','G'),(525,'default',0,'carriers/dhl/free_shipping_enable','0'),(526,'default',0,'carriers/dhl/free_shipping_subtotal',''),(527,'default',0,'carriers/dhl/additional_protection_enabled','0'),(528,'default',0,'carriers/dhl/additional_protection_min_value',''),(529,'default',0,'carriers/dhl/additional_protection_use_subtotal','0'),(530,'default',0,'carriers/dhl/additional_protection_value',''),(531,'default',0,'carriers/dhl/additional_protection_rounding','0'),(532,'default',0,'carriers/dhl/hazardous_materials','0'),(533,'default',0,'carriers/dhl/default_length',''),(534,'default',0,'carriers/dhl/default_width',''),(535,'default',0,'carriers/dhl/default_height',''),(536,'default',0,'carriers/dhl/shipment_days','1,2,3,4,5,6'),(537,'default',0,'carriers/dhl/intl_shipment_days','1,2,3,4,5'),(538,'default',0,'carriers/dhl/sallowspecific','0'),(539,'default',0,'carriers/dhl/sort_order',''),(540,'default',0,'checkout/sidebar/count','0'),(541,'default',0,'google/checkout/disable_default_tax_tables','0'),(542,'default',0,'google/googlebase/login',''),(543,'default',0,'google/googlebase/password',''),(544,'default',0,'google/googlebase/target_country','US'),(545,'default',0,'google/googlebase/observed','0'),(546,'default',0,'google/optimizer/active','1'),(547,'default',0,'admin/fontis_wysiwyg/editable_areas_custom','a:0:{}'),(548,'default',0,'enhancedgrid/columns/showcolumns','id,type_id,attribute_set_id,sku,weight,manufacturer,visibility,isbn_13,google_books_isbn,ajour_code,name,status'),(549,'default',0,'enhancedgrid/columns/truncatelongtextafter',''),(550,'default',0,'enhancedgrid/images/showurl','0'),(551,'default',0,'enhancedgrid/images/showbydefault','1'),(552,'default',0,'enhancedgrid/images/width','75'),(553,'default',0,'enhancedgrid/images/height','75'),(554,'default',0,'enhancedgrid/defaults/dir','desc'),(555,'default',0,'enhancedgrid/defaults/sort','id'),(556,'default',0,'enhancedgrid/defaults/page','1'),(557,'default',0,'enhancedgrid/defaults/limit','20'),(558,'default',0,'enhancedgrid/massrelater/isenabled','1'),(559,'default',0,'enhancedgrid/massrelater/enablerelation','1'),(560,'default',0,'enhancedgrid/massrelater/enablecrosssell','1'),(561,'default',0,'enhancedgrid/massrelater/enableupsell','1'),(562,'default',0,'catalog/review/allow_guest','1'),(563,'default',0,'catalog/recently_products/viewed_count','5'),(564,'default',0,'catalog/recently_products/compared_count','5'),(565,'default',0,'catalog/search/min_query_length','1'),(566,'default',0,'catalog/search/max_query_length','128'),(567,'default',0,'catalog/search/max_query_words','10'),(568,'default',0,'catalog/search/search_type','3'),(569,'default',0,'catalog/search/use_layered_navigation_count','2000'),(570,'default',0,'catalog/downloadable/order_status','complete'),(571,'default',0,'catalog/downloadable/downloads_number','0'),(572,'default',0,'catalog/downloadable/shareable','0'),(573,'default',0,'catalog/downloadable/samples_title','Samples'),(574,'default',0,'catalog/downloadable/links_title','Links'),(575,'default',0,'catalog/downloadable/links_target_new_window','1'),(576,'default',0,'catalog/downloadable/content_disposition','inline'),(577,'default',0,'catalog/downloadable/disable_guest_checkout','1'),(578,'default',0,'catalog/logincatalog/disable_ext','1'),(579,'default',0,'catalog/logincatalog/hide_categories','0'),(580,'default',0,'catalog/logincatalog/message',''),(581,'default',0,'cataloginventory/options/can_back_in_stock','1'),(582,'default',0,'cataloginventory/options/can_subtract','1'),(583,'default',0,'cataloginventory/item_options/manage_stock','1'),(584,'default',0,'cataloginventory/item_options/backorders','0'),(585,'default',0,'cataloginventory/item_options/max_sale_qty','10000'),(586,'default',0,'cataloginventory/item_options/min_qty','0'),(587,'default',0,'cataloginventory/item_options/min_sale_qty','1'),(588,'default',0,'cataloginventory/item_options/notify_stock_qty','100'),(589,'default',0,'design/head/includes',''),(590,'default',0,'web/url/use_store','0'),(591,'default',0,'web/unsecure/base_link_url','{{unsecure_base_url}}'),(592,'default',0,'web/unsecure/base_skin_url','{{unsecure_base_url}}skin/'),(593,'default',0,'web/unsecure/base_media_url','{{unsecure_base_url}}media/'),(594,'default',0,'web/unsecure/base_js_url','{{unsecure_base_url}}js/'),(595,'default',0,'web/secure/base_link_url','{{secure_base_url}}'),(596,'default',0,'web/secure/base_skin_url','{{secure_base_url}}skin/'),(597,'default',0,'web/secure/base_media_url','{{secure_base_url}}media/'),(598,'default',0,'web/secure/base_js_url','{{secure_base_url}}js/'),(599,'default',0,'web/secure/use_in_frontend','0'),(600,'default',0,'web/secure/use_in_adminhtml','0'),(601,'default',0,'web/default/front','cms'),(602,'default',0,'web/default/cms_home_page','home'),(603,'default',0,'web/default/no_route','cms/index/noRoute'),(604,'default',0,'web/default/cms_no_route','no-route'),(605,'default',0,'web/default/show_cms_breadcrumbs','1'),(606,'default',0,'web/polls/poll_check_by_ip','0'),(607,'default',0,'web/cookie/cookie_domain','www.systime.dk'),(608,'default',0,'web/cookie/cookie_path',''),(609,'default',0,'web/cookie/cookie_lifetime','3600'),(610,'default',0,'web/cookie/cookie_httponly','1'),(611,'default',0,'web/session/use_remote_addr','1'),(612,'default',0,'web/session/use_http_via','1'),(613,'default',0,'web/session/use_http_x_forwarded_for','1'),(614,'default',0,'web/session/use_http_user_agent','1'),(615,'default',0,'payment/dandomain_standard/active','1'),(616,'default',0,'payment/dandomain_standard/title','Dankort, VISA dankort, Mastercard, VISA Electron, Maestro'),(617,'default',0,'payment/dandomain_standard/order_status','pending'),(618,'default',0,'payment/dandomain_standard/sort_order',''),(619,'default',0,'payment/dandomain_standard/allowspecific','0'),(620,'default',0,'payment/dandomain_standard/merchantnumber','3774082'),(621,'default',0,'payment/dandomain_standard/instantcapture','0'),(622,'default',0,'payment/dandomain_standard/sendmailorderconfirmation','1'),(623,'default',0,'payment/dandomain_standard/paymentformtype','1'),(624,'default',0,'payment/dandomain_standard/testmode','0'),(625,'default',0,'tax/weee/enable','0'),(626,'default',0,'tax/weee/display_list','0'),(627,'default',0,'tax/weee/display','0'),(628,'default',0,'tax/weee/display_sales','0'),(629,'default',0,'tax/weee/display_email','0'),(630,'default',0,'tax/weee/discount','0'),(631,'default',0,'tax/weee/apply_vat','0'),(632,'default',0,'tax/weee/include_in_subtotal','0'),(635,'default',0,'dev/restrict/allow_ips','82.211.198.200'),(636,'default',0,'dev/debug/profiler','0'),(637,'default',0,'dev/translate_inline/active','0'),(638,'default',0,'dev/translate_inline/active_admin','0'),(639,'default',0,'dev/log/active','0'),(640,'default',0,'dev/log/file','system.log'),(641,'default',0,'dev/log/exception_file','exception.log'),(642,'default',0,'dev/js/deprecation','0'),(643,'websites',1,'dev/debug/template_hints','1'),(644,'websites',1,'dev/debug/template_hints_blocks','0'),(645,'default',0,'systimesso/general/is_enabled','1'),(646,'default',0,'systimesso/general/auth_url','http://konto.systime.dk/?eID=tx_systimeekeys_auth'),(647,'default',0,'systimesso/general/home_url','http://konto.systime.dk/'),(648,'default',0,'systimesso/general/signin_url','http://konto.systime.dk/?id=499'),(649,'default',0,'systimesso/general/signout_url','http://konto.systime.dk/?id=498'),(650,'default',0,'systimesso/general/write_log','1'),(651,'default',0,'systimeekeys/general/wsdl_url','http://ekey.systime.dk/?eID=tx_systimeekeys_ekeys&wsdl'),(652,'default',0,'systimeekeys/general/hash_key','hest'),(653,'default',0,'systimeekeys/general/email_template','systimeekeys_general_email_template'),(654,'default',0,'systimeekeys/general/license_types','26,1'),(655,'default',0,'systimeekeys/general/email_failure_template','9'),(656,'default',0,'systimeekeys/general/email_identity','general'),(657,'default',0,'systimeekeys/general/ekeys_email_bcc','mda@systime.dk, systime@systime.dk'),(658,'default',0,'systimeekeys/general/ekey_activation_url','http://konto.systime.dk/?id=503&keycode=%KEY%'),(659,'default',0,'systimeekeys/general/update_epublication_on_save','0'),(660,'default',0,'systimeekeys/general/write_log','1'),(661,'default',0,'systimeekeys/general/ws_url','http://konto.systime.dk/?eID=tx_systimeekeys_ekeys'),(662,'default',0,'admin/orderexport/basedir',''),(663,'default',0,'admin/orderexport/defaulttype','CSV'),(664,'default',0,'admin/orderexport/cronjobexport','1'),(665,'default',0,'admin/orderexport/autoexport','0'),(666,'default',0,'admin/orderexport/setstatus','no_change'),(667,'default',0,'admin/orderexport/xmlmarkup','file:///home/systime/drift/store.systime.dk/htdocs/orderexport/export.xml.xslt'),(668,'default',0,'admin/orderexport/csvmarkup','file:///home/systime/drift/store.systime.dk/htdocs/orderexport/xal-export.xml'),(669,'default',0,'admin/orderexport/custommarkup',''),(670,'default',0,'admin/orderexport/enableproductattributes','0'),(671,'default',0,'admin/orderexport/enableproductoptions','0'),(672,'default',0,'admin/orderexportftp/setstatus','0'),(673,'default',0,'admin/orderexportftp/server','192.168.3.3'),(674,'default',0,'admin/orderexportftp/port','21'),(675,'default',0,'admin/orderexportftp/ssl','0'),(676,'default',0,'admin/orderexportftp/username','magento'),(677,'default',0,'admin/orderexportftp/password','magento2xal'),(678,'default',0,'admin/orderexportftp/path','/import/'),(679,'default',0,'systimeekeys/general/license_types_private','26,1'),(680,'default',0,'systimeekeys/general/license_types_company','2'),(681,'default',0,'carriers/ups/negotiated_active','0'),(682,'default',0,'carriers/ups/shipper_number',''),(683,'default',0,'carriers/flatrate/specificcountry','DK'),(684,'default',0,'carriers/tablerate/specificcountry','AF,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AZ,AU,BS,BH,BD,BB,BE,BZ,BJ,BM,BT,BO,BA,BW,BV,BR,BN,BG,BF,BI,KH,CM,CA,KY,CF,CL,CC,CO,KM,CG,CD,CK,CR,CU,CY,UM,VI,VG,PS,DO,IO,DJ,DM,EC,EG,SV,CI,ER,EE,ET,FK,FJ,PH,FI,AE,FR,GF,PF,TF,FO,GA,GM,GE,GH,GI,GD,GR,GL,GP,GU,GT,GG,GN,GW,GY,HT,HM,NL,AN,HN,HK,BY,IN,ID,IQ,IR,IE,IS,IM,IL,IT,JM,JP,JE,JO,CX,CV,KZ,KE,CN,KG,KI,HR,KW,LA,LS,LV,LB,LR,LY,LI,LT,LU,MO,MG,MW,MY,MV,ML,MT,MA,MH,MQ,MR,MU,YT,MX,FM,MC,MN,ME,MS,MZ,MM,NA,NR,NP,NZ,NI,NE,NG,NU,KP,MP,NF,NO,NC,OM,PK,PW,PA,PG,PY,PE,PN,PL,PT,PR,QA,MK,MD,RE,RO,RU,RW,BL,KN,LC,MF,PM,SB,WS,SM,SA,CH,SN,RS,CS,SC,SL,SG,SK,SI,SO,GS,ES,LK,SH,VC,GB,SD,SR,SJ,SE,SZ,ZA,KR,SY,ST,TJ,TW,TZ,TD,TH,TL,CZ,TG,TK,TO,TT,TN,TM,TC,TV,TR,DE,US,UG,UA,HU,UY,UZ,VU,VA,VE,EH,VN,WF,YE,ZM,ZW,AX,GQ,AT'),(685,'default',0,'carriers/freeshipping/specificcountry','DK'),(687,'websites',1,'carriers/tablerate/import','1247731711'),(688,'default',0,'systimeekeys/general/license_types_user','26,1'),(689,'default',0,'systimeekeys/general/email_template_user','4'),(690,'default',0,'systimeekeys/general/email_template_company','10'),(691,'default',0,'systimesso/general/developer_email','mri@systime.dk'),(692,'default',0,'trans_email/ident_general/name','Systime'),(693,'default',0,'trans_email/ident_general/email','systime@systime.dk'),(694,'default',0,'trans_email/ident_sales/name','Systime'),(695,'default',0,'trans_email/ident_sales/email','systime@systime.dk'),(696,'default',0,'trans_email/ident_support/name','CustomerSupport'),(697,'default',0,'trans_email/ident_support/email','support@example.com'),(698,'default',0,'trans_email/ident_custom1/name','Custom 1'),(699,'default',0,'trans_email/ident_custom1/email','custom1@example.com'),(700,'default',0,'trans_email/ident_custom2/name','Custom 2'),(701,'default',0,'trans_email/ident_custom2/email','custom2@example.com'),(702,'default',0,'systimemisc/general/virtual_mediatypes','21,22'),(703,'default',0,'sales_email/order/enabled','1'),(704,'default',0,'sales_email/order/identity','sales'),(705,'default',0,'sales_email/order/template','5'),(706,'default',0,'sales_email/order/guest_template','5'),(707,'default',0,'sales_email/order/copy_to','mda@systime.dk,systime@systime.dk'),(708,'default',0,'sales_email/order/copy_method','copy'),(709,'default',0,'sales_email/order_comment/enabled','1'),(710,'default',0,'sales_email/order_comment/identity','sales'),(711,'default',0,'sales_email/order_comment/template','sales_email_order_comment_template'),(712,'default',0,'sales_email/order_comment/guest_template','sales_email_order_comment_guest_template'),(713,'default',0,'sales_email/order_comment/copy_to','mda@systime.dk,systime@systime.dk'),(714,'default',0,'sales_email/order_comment/copy_method','bcc'),(715,'default',0,'sales_email/invoice/enabled','1'),(716,'default',0,'sales_email/invoice/identity','sales'),(717,'default',0,'sales_email/invoice/template','sales_email_invoice_template'),(718,'default',0,'sales_email/invoice/guest_template','sales_email_invoice_guest_template'),(719,'default',0,'sales_email/invoice/copy_to','mda@systime.dk,systime@systime.dk'),(720,'default',0,'sales_email/invoice/copy_method','bcc'),(721,'default',0,'sales_email/invoice_comment/enabled','1'),(722,'default',0,'sales_email/invoice_comment/identity','sales'),(723,'default',0,'sales_email/invoice_comment/template','sales_email_invoice_comment_template'),(724,'default',0,'sales_email/invoice_comment/guest_template','sales_email_invoice_comment_guest_template'),(725,'default',0,'sales_email/invoice_comment/copy_to','mda@systime.dk,systime@systime.dk'),(726,'default',0,'sales_email/invoice_comment/copy_method','bcc'),(727,'default',0,'sales_email/shipment/enabled','1'),(728,'default',0,'sales_email/shipment/identity','sales'),(729,'default',0,'sales_email/shipment/template','sales_email_shipment_template'),(730,'default',0,'sales_email/shipment/guest_template','sales_email_shipment_guest_template'),(731,'default',0,'sales_email/shipment/copy_to','mda@systime.dk,systime@systime.dk'),(732,'default',0,'sales_email/shipment/copy_method','bcc'),(733,'default',0,'sales_email/shipment_comment/enabled','1'),(734,'default',0,'sales_email/shipment_comment/identity','sales'),(735,'default',0,'sales_email/shipment_comment/template','sales_email_shipment_comment_template'),(736,'default',0,'sales_email/shipment_comment/guest_template','sales_email_shipment_comment_guest_template'),(737,'default',0,'sales_email/shipment_comment/copy_to','mda@systime.dk,systime@systime.dk'),(738,'default',0,'sales_email/shipment_comment/copy_method','bcc'),(739,'default',0,'sales_email/creditmemo/enabled','1'),(740,'default',0,'sales_email/creditmemo/identity','sales'),(741,'default',0,'sales_email/creditmemo/template','sales_email_creditmemo_template'),(742,'default',0,'sales_email/creditmemo/guest_template','sales_email_creditmemo_guest_template'),(743,'default',0,'sales_email/creditmemo/copy_to','mda@systime.dk,systime@systime.dk'),(744,'default',0,'sales_email/creditmemo/copy_method','bcc'),(745,'default',0,'sales_email/creditmemo_comment/enabled','1'),(746,'default',0,'sales_email/creditmemo_comment/identity','sales'),(747,'default',0,'sales_email/creditmemo_comment/template','sales_email_creditmemo_comment_template'),(748,'default',0,'sales_email/creditmemo_comment/guest_template','sales_email_creditmemo_comment_guest_template'),(749,'default',0,'sales_email/creditmemo_comment/copy_to','mda@systime.dk,systime@systime.dk'),(750,'default',0,'sales_email/creditmemo_comment/copy_method','bcc'),(751,'default',0,'systimesso/general/new_account_url','http://konto.systime.dk/?id=497'),(752,'default',0,'systimesso/general/activate_ekey_url','http://konto.systime.dk/?id=503'),(753,'default',0,'payment/systimepayment_invoice/active','1'),(754,'default',0,'payment/systimepayment_invoice/title','Faktura'),(755,'default',0,'payment/systimepayment_invoice/order_status','pending'),(756,'default',0,'payment/systimepayment_invoice/allowspecific','0'),(757,'default',0,'payment/systimepayment_invoice/customtext','Kun for offentlige institutioner. Har du angivet et EAN-nummer under betalingsadresse behandles ordren som en elektronisk faktura.'),(758,'default',0,'payment/systimepayment_invoice/sort_order','123'),(759,'default',0,'payment/free/payment_action',''),(760,'default',0,'catalog/downloadable/order_item_status','9'),(761,'default',0,'sendfriend/email/enabled','0'),(762,'default',0,'sendfriend/email/template','sendfriend_email_template'),(763,'default',0,'sendfriend/email/allow_guest','0'),(764,'default',0,'sendfriend/email/max_recipients','5'),(765,'default',0,'sendfriend/email/max_per_hour','5'),(766,'default',0,'sendfriend/email/check_by','0'),(767,'default',0,'catalog/frontend/default_sort_by','publication_year'),(768,'default',0,'catalog/frontend/flat_catalog_category','0'),(769,'default',0,'catalog/frontend/flat_catalog_product','0'),(770,'default',0,'catalog/sitemap/tree_mode','0'),(771,'default',0,'catalog/sitemap/lines_perpage','30'),(772,'default',0,'catalog/custom_options/use_calendar','0'),(773,'default',0,'catalog/custom_options/date_fields_order','m,d,y'),(774,'default',0,'catalog/custom_options/time_format','12h'),(775,'default',0,'catalog/custom_options/year_range',','),(776,'default',0,'systimeajour/general/ajour_offer_url','http://konto.systime.dk/?eID=tx_systimecrm_ajour'),(777,'default',0,'admin/security/use_form_key','1'),(778,'default',0,'systimeekeys/activation_periods/activation_period_0_license_types','26,2'),(779,'default',0,'systimeekeys/activation_periods/activation_period_0','31556926'),(780,'default',0,'systimeekeys/activation_periods/activation_period_1_license_types','1'),(781,'default',0,'systimeekeys/activation_periods/activation_period_1','126227704'),(782,'default',0,'systimeekeys/activation_periods/activation_period_2',''),(783,'default',0,'systimemisc/general/enable_discount_codes','0'),(784,'default',0,'systimeajour/general/ajour_info_block_id','ajour_info'),(785,'default',0,'systimesso/general/forgotten_password_url','http://konto.systime.dk/?id=499&tx_felogin_pi1[forgot]=1'),(786,'default',0,'systimesso/general/create_account_info_block_id','create_systime_account'),(787,'default',0,'carriers/freeoptionalshipping/active','0'),(788,'default',0,'carriers/freeoptionalshipping/title','Free Shipping'),(789,'default',0,'carriers/freeoptionalshipping/name','Free'),(790,'default',0,'carriers/freeoptionalshipping/free_shipping_subtotal',''),(791,'default',0,'carriers/freeoptionalshipping/specificerrmsg','This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.'),(792,'default',0,'carriers/freeoptionalshipping/sallowspecific','0'),(793,'default',0,'carriers/freeoptionalshipping/showmethod','0'),(794,'default',0,'carriers/freeoptionalshipping/sort_order',''),(795,'default',0,'carriers/matrixrate/active','1'),(796,'default',0,'carriers/matrixrate/title','Forsendelsesmåde'),(797,'default',0,'carriers/matrixrate/name','MatrixRate'),(798,'default',0,'carriers/matrixrate/condition_name','package_weight'),(799,'default',0,'carriers/matrixrate/zip_range','0'),(800,'default',0,'carriers/matrixrate/handling_type','F'),(801,'default',0,'carriers/matrixrate/handling_fee',''),(802,'default',0,'carriers/matrixrate/specificerrmsg','Denne leveringsform er ikke tilgængelig i øjeblikket. Ring +45 70 12 11 00.'),(803,'default',0,'carriers/matrixrate/sallowspecific','1'),(804,'default',0,'carriers/matrixrate/showmethod','0'),(805,'default',0,'carriers/matrixrate/sort_order',''),(810,'websites',1,'carriers/matrixrate/import','tablerates_gl_med_streg.csv'),(811,'default',0,'catalog/premierweb_sphinx/server','127.0.0.1'),(812,'default',0,'catalog/premierweb_sphinx/port','3312'),(813,'default',0,'catalog/premierweb_sphinx/index','MagentoStore_metaphone; MagentoStore_stemmed; MagentoStore'),(814,'default',0,'catalog/premierweb_sphinx/max_results','1000'),(815,'default',0,'catalog/premierweb_sphinx/match_mode','4'),(816,'default',0,'catalog/premierweb_sphinx/ranking_mode','0'),(817,'default',0,'catalog/premierweb_sphinx/broad_match','1'),(818,'default',0,'systimemisc/general/enable_shipping_estimate','0'),(819,'default',0,'wishlist/general/active','0'),(820,'default',0,'wishlist/email/email_template','wishlist_email_email_template'),(821,'default',0,'wishlist/email/email_identity','general'),(822,'default',0,'carriers/matrixrate/specificcountry','AF,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AZ,AU,BS,BH,BD,BB,BE,BZ,BJ,BM,BT,BO,BA,BW,BV,BR,BN,BG,BF,BI,KH,CM,CA,KY,CF,CL,CC,CO,KM,CG,CD,CK,CR,CU,CY,UM,VI,VG,PS,DO,IO,DJ,DM,EC,EG,SV,CI,ER,EE,ET,FK,FJ,PH,FI,AE,FR,GF,PF,TF,FO,GA,GM,GE,GH,GI,GD,GR,GL,GP,GU,GT,GG,GN,GW,GY,HT,HM,NL,AN,HN,HK,BY,IN,ID,IQ,IR,IE,IS,IM,IL,IT,JM,JP,JE,JO,CX,CV,KZ,KE,CN,KG,KI,HR,KW,LA,LS,LV,LB,LR,LY,LI,LT,LU,MO,MG,MW,MY,MV,ML,MT,MA,MH,MQ,MR,MU,YT,MX,FM,MC,MN,ME,MS,MZ,MM,NA,NR,NP,NZ,NI,NE,NG,NU,KP,MP,NF,NO,NC,OM,PK,PW,PA,PG,PY,PE,PN,PL,PT,PR,QA,MK,MD,RE,RO,RU,RW,BL,KN,LC,MF,PM,SB,WS,SM,SA,CH,SN,RS,CS,SC,SL,SG,SK,SI,SO,GS,ES,LK,SH,VC,GB,SD,SR,SJ,SE,SZ,ZA,KR,SY,ST,TJ,TW,TZ,TD,TH,TL,CZ,TG,TK,TO,TT,TN,TM,TC,TV,TR,DE,US,UG,UA,HU,UY,UZ,VU,VA,VE,EH,VN,WF,YE,ZM,ZW,AX,GQ,AT'),(823,'default',0,'systimeekeys/general/orderinfo_format','Order Id: {{var increment_id}} || Customer: {{var customer_email}} || sku: {{var sku}}'),(824,'default',0,'systimeekeys/general/min_quantity_company','1'),(825,'default',0,'systimeekeys/general/min_quantity_message_company','Du er ved at købe en skolelicens. Vær opmærksom på, at du skal købe adgang til samtlige elever på skolen med det pågældende fag. <a target=\"_blank\" href=\"http://info.systime.dk/licenstyper\">Læs mere</a>...\r\n'),(826,'default',0,'systimesales/general/add_tax_with_taxvat','0'),(827,'default',0,'catalog/placeholder/thumbnail_placeholder','default/small_image.jpg'),(828,'default',0,'catalog/placeholder/image_placeholder','default/image_1.jpg'),(829,'default',0,'catalog/placeholder/small_image_placeholder','default/small_image_1.jpg'),(830,'default',0,'systimeimport/general/ip_filter','89.221.167.194,86.58.159.10'),(831,'default',0,'google/checkout_shipping_virtual/active','1'),(832,'default',0,'google/checkout_shipping_virtual/schedule','OPTIMISTIC'),(833,'default',0,'google/checkout_shipping_virtual/method','email'),(834,'default',0,'catalog/systimesearch/priority_attributes','name'),(835,'default',0,'catalog/systimesearch/priority_weight','8'),(836,'default',0,'catalog/systimesearch/negate_relevance','1'),(837,'stores',3,'web/unsecure/base_url','http://via.systime.dk/'),(838,'stores',3,'web/secure/base_url','https://via.systime.dk/'),(839,'stores',3,'design/theme/skin','systime_hellosleek_via'),(840,'stores',3,'web/cookie/cookie_domain','via.systime.dk'),(841,'default',0,'systimemisc/general/alternative_addtocart_mediatypes','22'),(842,'default',0,'systimemisc/general/enable_alternative_addtocart_prices','0'),(843,'default',0,'design/head/demonotice','0'),(844,'default',0,'payment/amazonpayments_asp/title','Amazon Simple Pay'),(845,'default',0,'payment/amazonpayments_asp/active','0'),(846,'default',0,'payment/amazonpayments_asp/is_sandbox','1'),(847,'default',0,'payment/amazonpayments_asp/pay_process_immediate','1'),(848,'default',0,'payment/amazonpayments_asp/access_key',''),(849,'default',0,'payment/amazonpayments_asp/secret_key',''),(850,'default',0,'payment/amazonpayments_asp/pay_immediate_return','1'),(851,'default',0,'payment/amazonpayments_asp/pay_description','MAGENTO ASP PAYMENT'),(852,'default',0,'payment/amazonpayments_asp/refund_description','MAGENTO ASP REFUND'),(853,'default',0,'payment/amazonpayments_asp/cancel_description','MAGENTO ASP CANCEL'),(854,'default',0,'payment/amazonpayments_asp/report_email',''),(855,'default',0,'payment/amazonpayments_asp/email_sender_identity','general'),(856,'default',0,'payment/amazonpayments_asp/email_template_notofication_error','payment_amazonpayments_asp_email_template_notofication_error'),(857,'default',0,'payment/amazonpayments_asp/report_error_to_email','0'),(858,'default',0,'payment/amazonpayments_asp/error_log','0'),(859,'default',0,'payment/amazonpayments_asp/debug_log','0'),(860,'default',0,'payment/amazonpayments_cba/title','Checkout by Amazon'),(861,'default',0,'payment/amazonpayments_cba/active','0'),(862,'default',0,'payment/amazonpayments_cba/sandbox_flag','1'),(863,'default',0,'payment/amazonpayments_cba/debug_flag','0'),(864,'default',0,'payment/amazonpayments_cba/merchant_id',''),(865,'default',0,'payment/amazonpayments_cba/merchant_name',''),(866,'default',0,'payment/amazonpayments_cba/accesskey_id',''),(867,'default',0,'payment/amazonpayments_cba/secretkey_id',''),(868,'default',0,'payment/amazonpayments_cba/merchant_tocken',''),(869,'default',0,'payment/amazonpayments_cba/merchant_login',''),(870,'default',0,'payment/amazonpayments_cba/merchant_pass',''),(871,'default',0,'payment/amazonpayments_cba/order_status','pending'),(872,'default',0,'payment/amazonpayments_cba/standard_rate','a:1:{s:6:\"method\";s:4:\"None\";}'),(873,'default',0,'payment/amazonpayments_cba/expedited_rate','a:1:{s:6:\"method\";s:4:\"None\";}'),(874,'default',0,'payment/amazonpayments_cba/oneday_rate','a:1:{s:6:\"method\";s:4:\"None\";}'),(875,'default',0,'payment/amazonpayments_cba/twoday_rate','a:1:{s:6:\"method\";s:4:\"None\";}');
/*!40000 ALTER TABLE `core_config_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:32
