-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cron_schedule`
--

DROP TABLE IF EXISTS `cron_schedule`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `cron_schedule` (
  `schedule_id` int(10) unsigned NOT NULL auto_increment,
  `job_code` varchar(255) NOT NULL default '0',
  `status` enum('pending','running','success','missed','error') NOT NULL default 'pending',
  `messages` text,
  `created_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `scheduled_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `executed_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `finished_at` datetime NOT NULL default '0000-00-00 00:00:00',
  PRIMARY KEY  (`schedule_id`),
  KEY `task_name` (`job_code`),
  KEY `scheduled_at` (`scheduled_at`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=420280 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `cron_schedule`
--

LOCK TABLES `cron_schedule` WRITE;
/*!40000 ALTER TABLE `cron_schedule` DISABLE KEYS */;
INSERT INTO `cron_schedule` VALUES (152,'export_apply_all','running',NULL,'2009-04-21 09:05:01','2009-04-21 09:21:00','2009-04-21 09:25:01','0000-00-00 00:00:00'),(153,'export_apply_all','running',NULL,'2009-04-21 09:05:01','2009-04-21 09:22:00','2009-04-21 09:30:01','0000-00-00 00:00:00'),(154,'export_apply_all','running',NULL,'2009-04-21 09:05:01','2009-04-21 09:23:00','2009-04-21 09:35:01','0000-00-00 00:00:00'),(167,'export_apply_all','running',NULL,'2009-04-21 09:10:01','2009-04-21 09:26:00','2009-04-21 09:40:01','0000-00-00 00:00:00'),(183,'export_apply_all','running',NULL,'2009-04-21 09:15:01','2009-04-21 09:31:00','2009-04-21 09:45:01','0000-00-00 00:00:00'),(198,'export_apply_all','running',NULL,'2009-04-21 09:20:01','2009-04-21 09:36:00','2009-04-21 09:50:01','0000-00-00 00:00:00'),(260848,'every_10_minutes','pending',NULL,'2009-07-09 11:55:00','2009-07-09 12:10:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420094,'catalogindex_run_queued','success',NULL,'2009-08-28 13:45:00','2009-08-28 14:01:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420095,'catalogindex_run_queued','success',NULL,'2009-08-28 13:45:00','2009-08-28 14:02:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420096,'catalogindex_run_queued','success',NULL,'2009-08-28 13:45:00','2009-08-28 14:03:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420097,'catalogindex_run_queued','success',NULL,'2009-08-28 13:45:00','2009-08-28 14:04:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420099,'newsletter_send_all','success',NULL,'2009-08-28 13:45:00','2009-08-28 14:01:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420100,'newsletter_send_all','success',NULL,'2009-08-28 13:45:00','2009-08-28 14:02:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420101,'newsletter_send_all','success',NULL,'2009-08-28 13:45:00','2009-08-28 14:03:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420102,'newsletter_send_all','success',NULL,'2009-08-28 13:45:00','2009-08-28 14:04:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420104,'catalogindex_run_queued','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:05:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420105,'catalogindex_run_queued','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:06:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420106,'catalogindex_run_queued','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:07:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420107,'catalogindex_run_queued','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:08:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420108,'catalogindex_run_queued','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:09:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420109,'newsletter_send_all','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:05:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420110,'newsletter_send_all','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:06:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420111,'newsletter_send_all','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:07:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420112,'newsletter_send_all','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:08:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420113,'newsletter_send_all','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:09:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420114,'export_apply_all','success',NULL,'2009-08-28 13:50:00','2009-08-28 14:05:00','2009-08-28 14:05:01','2009-08-28 14:05:01'),(420115,'catalogindex_run_queued','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:10:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420116,'catalogindex_run_queued','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:11:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420117,'catalogindex_run_queued','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:12:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420118,'catalogindex_run_queued','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:13:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420119,'catalogindex_run_queued','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:14:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420120,'newsletter_send_all','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:10:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420121,'newsletter_send_all','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:11:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420122,'newsletter_send_all','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:12:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420123,'newsletter_send_all','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:13:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420124,'newsletter_send_all','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:14:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420125,'export_apply_all','success',NULL,'2009-08-28 13:55:00','2009-08-28 14:10:00','2009-08-28 14:10:00','2009-08-28 14:10:00'),(420126,'catalogindex_run_queued','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:15:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420127,'catalogindex_run_queued','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:16:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420128,'catalogindex_run_queued','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:17:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420129,'catalogindex_run_queued','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:18:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420130,'catalogindex_run_queued','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:19:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420131,'newsletter_send_all','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:15:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420132,'newsletter_send_all','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:16:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420133,'newsletter_send_all','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:17:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420134,'newsletter_send_all','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:18:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420135,'newsletter_send_all','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:19:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420136,'export_apply_all','success',NULL,'2009-08-28 14:00:00','2009-08-28 14:15:00','2009-08-28 14:15:01','2009-08-28 14:15:01'),(420137,'catalogindex_run_queued','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:20:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420138,'catalogindex_run_queued','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:21:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420139,'catalogindex_run_queued','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:22:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420140,'catalogindex_run_queued','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:23:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420141,'catalogindex_run_queued','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:24:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420142,'newsletter_send_all','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:20:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420143,'newsletter_send_all','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:21:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420144,'newsletter_send_all','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:22:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420145,'newsletter_send_all','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:23:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420146,'newsletter_send_all','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:24:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420147,'export_apply_all','success',NULL,'2009-08-28 14:05:01','2009-08-28 14:20:00','2009-08-28 14:20:00','2009-08-28 14:20:00'),(420148,'catalogindex_run_queued','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:25:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420149,'catalogindex_run_queued','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:26:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420150,'catalogindex_run_queued','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:27:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420151,'catalogindex_run_queued','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:28:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420152,'catalogindex_run_queued','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:29:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420153,'newsletter_send_all','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:25:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420154,'newsletter_send_all','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:26:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420155,'newsletter_send_all','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:27:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420156,'newsletter_send_all','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:28:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420157,'newsletter_send_all','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:29:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420158,'export_apply_all','success',NULL,'2009-08-28 14:10:00','2009-08-28 14:25:00','2009-08-28 14:25:01','2009-08-28 14:25:01'),(420159,'catalogindex_run_queued','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:30:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420160,'catalogindex_run_queued','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:31:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420161,'catalogindex_run_queued','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:32:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420162,'catalogindex_run_queued','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:33:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420163,'catalogindex_run_queued','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:34:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420164,'newsletter_send_all','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:30:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420165,'newsletter_send_all','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:31:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420166,'newsletter_send_all','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:32:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420167,'newsletter_send_all','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:33:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420168,'newsletter_send_all','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:34:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420169,'export_apply_all','success',NULL,'2009-08-28 14:15:01','2009-08-28 14:30:00','2009-08-28 14:30:00','2009-08-28 14:30:00'),(420170,'catalogindex_run_queued','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:35:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420171,'catalogindex_run_queued','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:36:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420172,'catalogindex_run_queued','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:37:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420173,'catalogindex_run_queued','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:38:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420174,'catalogindex_run_queued','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:39:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420175,'newsletter_send_all','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:35:00','2009-08-28 14:35:00','2009-08-28 14:35:00'),(420176,'newsletter_send_all','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:36:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420177,'newsletter_send_all','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:37:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420178,'newsletter_send_all','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:38:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420179,'newsletter_send_all','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:39:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420180,'export_apply_all','success',NULL,'2009-08-28 14:20:00','2009-08-28 14:35:00','2009-08-28 14:35:00','2009-08-28 14:35:01'),(420181,'catalogindex_run_queued','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:40:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420182,'catalogindex_run_queued','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:41:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420183,'catalogindex_run_queued','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:42:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420184,'catalogindex_run_queued','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:43:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420185,'catalogindex_run_queued','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:44:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420186,'newsletter_send_all','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:40:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420187,'newsletter_send_all','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:41:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420188,'newsletter_send_all','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:42:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420189,'newsletter_send_all','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:43:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420190,'newsletter_send_all','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:44:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420191,'export_apply_all','success',NULL,'2009-08-28 14:25:01','2009-08-28 14:40:00','2009-08-28 14:40:00','2009-08-28 14:40:00'),(420192,'catalogindex_run_queued','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:45:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420193,'catalogindex_run_queued','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:46:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420194,'catalogindex_run_queued','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:47:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420195,'catalogindex_run_queued','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:48:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420196,'catalogindex_run_queued','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:49:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420197,'newsletter_send_all','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:45:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420198,'newsletter_send_all','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:46:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420199,'newsletter_send_all','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:47:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420200,'newsletter_send_all','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:48:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420201,'newsletter_send_all','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:49:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420202,'export_apply_all','success',NULL,'2009-08-28 14:30:00','2009-08-28 14:45:00','2009-08-28 14:45:01','2009-08-28 14:45:01'),(420203,'catalogindex_run_queued','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:50:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420204,'catalogindex_run_queued','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:51:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420205,'catalogindex_run_queued','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:52:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420206,'catalogindex_run_queued','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:53:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420207,'catalogindex_run_queued','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:54:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420208,'newsletter_send_all','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:50:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420209,'newsletter_send_all','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:51:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420210,'newsletter_send_all','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:52:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420211,'newsletter_send_all','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:53:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420212,'newsletter_send_all','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:54:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420213,'export_apply_all','success',NULL,'2009-08-28 14:35:01','2009-08-28 14:50:00','2009-08-28 14:50:00','2009-08-28 14:50:00'),(420214,'catalogindex_run_queued','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:55:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420215,'catalogindex_run_queued','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:56:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420216,'catalogindex_run_queued','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:57:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420217,'catalogindex_run_queued','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:58:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420218,'catalogindex_run_queued','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:59:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420219,'newsletter_send_all','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:55:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420220,'newsletter_send_all','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:56:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420221,'newsletter_send_all','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:57:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420222,'newsletter_send_all','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:58:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420223,'newsletter_send_all','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:59:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420224,'export_apply_all','success',NULL,'2009-08-28 14:40:00','2009-08-28 14:55:00','2009-08-28 14:55:01','2009-08-28 14:55:01'),(420225,'catalogindex_run_queued','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:00:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420226,'catalogindex_run_queued','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:01:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420227,'catalogindex_run_queued','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:02:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420228,'catalogindex_run_queued','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:03:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420229,'catalogindex_run_queued','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:04:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420230,'newsletter_send_all','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:00:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420231,'newsletter_send_all','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:01:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420232,'newsletter_send_all','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:02:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420233,'newsletter_send_all','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:03:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420234,'newsletter_send_all','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:04:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420235,'export_apply_all','success',NULL,'2009-08-28 14:45:01','2009-08-28 15:00:00','2009-08-28 15:00:00','2009-08-28 15:00:00'),(420236,'catalogindex_run_queued','success',NULL,'2009-08-28 14:50:00','2009-08-28 15:05:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420237,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:50:00','2009-08-28 15:06:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420238,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:50:00','2009-08-28 15:07:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420239,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:50:00','2009-08-28 15:08:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420240,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:50:00','2009-08-28 15:09:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420241,'newsletter_send_all','success',NULL,'2009-08-28 14:50:00','2009-08-28 15:05:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420242,'newsletter_send_all','pending',NULL,'2009-08-28 14:50:00','2009-08-28 15:06:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420243,'newsletter_send_all','pending',NULL,'2009-08-28 14:50:00','2009-08-28 15:07:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420244,'newsletter_send_all','pending',NULL,'2009-08-28 14:50:00','2009-08-28 15:08:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420245,'newsletter_send_all','pending',NULL,'2009-08-28 14:50:00','2009-08-28 15:09:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420246,'export_apply_all','success',NULL,'2009-08-28 14:50:00','2009-08-28 15:05:00','2009-08-28 15:05:01','2009-08-28 15:05:01'),(420247,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:10:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420248,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:11:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420249,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:12:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420250,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:13:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420251,'catalogindex_run_queued','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:14:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420252,'newsletter_send_all','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:10:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420253,'newsletter_send_all','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:11:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420254,'newsletter_send_all','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:12:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420255,'newsletter_send_all','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:13:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420256,'newsletter_send_all','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:14:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420257,'export_apply_all','pending',NULL,'2009-08-28 14:55:01','2009-08-28 15:10:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420258,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:15:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420259,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:16:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420260,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:17:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420261,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:18:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420262,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:19:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420263,'newsletter_send_all','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:15:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420264,'newsletter_send_all','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:16:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420265,'newsletter_send_all','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:17:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420266,'newsletter_send_all','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:18:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420267,'newsletter_send_all','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:19:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420268,'export_apply_all','pending',NULL,'2009-08-28 15:00:00','2009-08-28 15:15:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420269,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:20:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420270,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:21:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420271,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:22:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420272,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:23:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420273,'catalogindex_run_queued','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:24:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420274,'newsletter_send_all','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:20:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420275,'newsletter_send_all','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:21:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420276,'newsletter_send_all','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:22:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420277,'newsletter_send_all','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:23:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420278,'newsletter_send_all','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:24:00','0000-00-00 00:00:00','0000-00-00 00:00:00'),(420279,'export_apply_all','pending',NULL,'2009-08-28 15:05:01','2009-08-28 15:20:00','0000-00-00 00:00:00','0000-00-00 00:00:00');
/*!40000 ALTER TABLE `cron_schedule` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:32
