#mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables admin_assert > admin_assert.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables admin_role > admin_role.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables admin_rule > admin_rule.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables admin_user > admin_user.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables adminnotification_inbox > adminnotification_inbox.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables aitoc_order_entity_custom > aitoc_order_entity_custom.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables amazonpayments_api_debug > amazonpayments_api_debug.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables api_assert > api_assert.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables api_role > api_role.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables api_rule > api_rule.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables api_session > api_session.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables api_user > api_user.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_entity > catalog_category_entity.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_entity_datetime > catalog_category_entity_datetime.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_entity_decimal > catalog_category_entity_decimal.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_entity_int > catalog_category_entity_int.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_entity_text > catalog_category_entity_text.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_entity_varchar > catalog_category_entity_varchar.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_flat > catalog_category_flat.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_flat_store_2 > catalog_category_flat_store_2.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_flat_store_3 > catalog_category_flat_store_3.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_product > catalog_category_product.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_category_product_index > catalog_category_product_index.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_compare_item > catalog_compare_item.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_bundle_option > catalog_product_bundle_option.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_bundle_option_value > catalog_product_bundle_option_value.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_bundle_price_index > catalog_product_bundle_price_index.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_bundle_selection > catalog_product_bundle_selection.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_enabled_index > catalog_product_enabled_index.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity > catalog_product_entity.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_datetime > catalog_product_entity_datetime.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_decimal > catalog_product_entity_decimal.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_gallery > catalog_product_entity_gallery.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_int > catalog_product_entity_int.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_media_gallery > catalog_product_entity_media_gallery.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_media_gallery_value > catalog_product_entity_media_gallery_value.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_text > catalog_product_entity_text.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_tier_price > catalog_product_entity_tier_price.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_entity_varchar > catalog_product_entity_varchar.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_flat_2 > catalog_product_flat_2.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_flat_3 > catalog_product_flat_3.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_link > catalog_product_link.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_link_attribute > catalog_product_link_attribute.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_link_attribute_decimal > catalog_product_link_attribute_decimal.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_link_attribute_int > catalog_product_link_attribute_int.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_link_attribute_varchar > catalog_product_link_attribute_varchar.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_link_type > catalog_product_link_type.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_option > catalog_product_option.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_option_price > catalog_product_option_price.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_option_title > catalog_product_option_title.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_option_type_price > catalog_product_option_type_price.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_option_type_title > catalog_product_option_type_title.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_option_type_value > catalog_product_option_type_value.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_super_attribute > catalog_product_super_attribute.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_super_attribute_label > catalog_product_super_attribute_label.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_super_attribute_pricing > catalog_product_super_attribute_pricing.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_super_link > catalog_product_super_link.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalog_product_website > catalog_product_website.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogindex_aggregation > catalogindex_aggregation.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogindex_aggregation_tag > catalogindex_aggregation_tag.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogindex_aggregation_to_tag > catalogindex_aggregation_to_tag.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogindex_eav > catalogindex_eav.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogindex_minimal_price > catalogindex_minimal_price.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogindex_price > catalogindex_price.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables cataloginventory_stock > cataloginventory_stock.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables cataloginventory_stock_item > cataloginventory_stock_item.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables cataloginventory_stock_status > cataloginventory_stock_status.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogrule > catalogrule.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogrule_affected_product > catalogrule_affected_product.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogrule_product > catalogrule_product.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogrule_product_price > catalogrule_product_price.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogsearch_fulltext > catalogsearch_fulltext.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogsearch_query > catalogsearch_query.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogsearch_result > catalogsearch_result.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables catalogsearch_sphinx > catalogsearch_sphinx.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables checkout_agreement > checkout_agreement.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables checkout_agreement_store > checkout_agreement_store.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables cms_block > cms_block.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables cms_block_store > cms_block_store.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables cms_page > cms_page.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables cms_page_store > cms_page_store.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_config_data > core_config_data.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_email_template > core_email_template.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_flag > core_flag.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_layout_link > core_layout_link.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_layout_update > core_layout_update.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_resource > core_resource.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_session > core_session.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_store > core_store.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_store_group > core_store_group.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_translate > core_translate.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_url_rewrite > core_url_rewrite.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables core_website > core_website.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables cron_schedule > cron_schedule.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_address_entity > customer_address_entity.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_address_entity_datetime > customer_address_entity_datetime.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_address_entity_decimal > customer_address_entity_decimal.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_address_entity_int > customer_address_entity_int.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_address_entity_text > customer_address_entity_text.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_address_entity_varchar > customer_address_entity_varchar.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_entity > customer_entity.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_entity_datetime > customer_entity_datetime.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_entity_decimal > customer_entity_decimal.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_entity_int > customer_entity_int.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_entity_text > customer_entity_text.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_entity_varchar > customer_entity_varchar.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables customer_group > customer_group.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables dataflow_batch > dataflow_batch.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables dataflow_batch_export > dataflow_batch_export.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables dataflow_batch_import > dataflow_batch_import.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables dataflow_import_data > dataflow_import_data.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables dataflow_profile > dataflow_profile.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables dataflow_profile_history > dataflow_profile_history.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables dataflow_session > dataflow_session.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables design_change > design_change.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables directory_country > directory_country.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables directory_country_format > directory_country_format.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables directory_country_region > directory_country_region.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables directory_country_region_name > directory_country_region_name.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables directory_currency_rate > directory_currency_rate.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables downloadable_link > downloadable_link.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables downloadable_link_price > downloadable_link_price.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables downloadable_link_purchased > downloadable_link_purchased.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables downloadable_link_purchased_item > downloadable_link_purchased_item.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables downloadable_link_title > downloadable_link_title.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables downloadable_sample > downloadable_sample.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables downloadable_sample_title > downloadable_sample_title.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_attribute > eav_attribute.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_attribute_group > eav_attribute_group.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_attribute_option > eav_attribute_option.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_attribute_option_value > eav_attribute_option_value.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_attribute_set > eav_attribute_set.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity > eav_entity.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity_attribute > eav_entity_attribute.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity_datetime > eav_entity_datetime.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity_decimal > eav_entity_decimal.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity_int > eav_entity_int.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity_store > eav_entity_store.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity_text > eav_entity_text.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity_type > eav_entity_type.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables eav_entity_varchar > eav_entity_varchar.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables export > export.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables gift_message > gift_message.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables googlebase_attributes > googlebase_attributes.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables googlebase_items > googlebase_items.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables googlebase_types > googlebase_types.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables googlecheckout_api_debug > googlecheckout_api_debug.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables googleoptimizer_code > googleoptimizer_code.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_customer > log_customer.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_quote > log_quote.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_summary > log_summary.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_summary_type > log_summary_type.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_url > log_url.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_url_info > log_url_info.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_visitor > log_visitor.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_visitor_info > log_visitor_info.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables log_visitor_online > log_visitor_online.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables newsletter_problem > newsletter_problem.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables newsletter_queue > newsletter_queue.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables newsletter_queue_link > newsletter_queue_link.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables newsletter_queue_store_link > newsletter_queue_store_link.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables newsletter_subscriber > newsletter_subscriber.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables newsletter_template > newsletter_template.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables paygate_authorizenet_debug > paygate_authorizenet_debug.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables paypal_api_debug > paypal_api_debug.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables paypaluk_api_debug > paypaluk_api_debug.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables poll > poll.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables poll_answer > poll_answer.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables poll_store > poll_store.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables poll_vote > poll_vote.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables product_alert_price > product_alert_price.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables product_alert_stock > product_alert_stock.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables rating > rating.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables rating_entity > rating_entity.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables rating_option > rating_option.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables rating_option_vote > rating_option_vote.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables rating_option_vote_aggregated > rating_option_vote_aggregated.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables rating_store > rating_store.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables rating_title > rating_title.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables report_event > report_event.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables report_event_types > report_event_types.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables review > review.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables review_detail > review_detail.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables review_entity > review_entity.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables review_entity_summary > review_entity_summary.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables review_status > review_status.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables review_store > review_store.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_flat_order_item > sales_flat_order_item.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_flat_quote > sales_flat_quote.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_flat_quote_address > sales_flat_quote_address.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_flat_quote_address_item > sales_flat_quote_address_item.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_flat_quote_item > sales_flat_quote_item.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_flat_quote_item_option > sales_flat_quote_item_option.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_flat_quote_payment > sales_flat_quote_payment.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_flat_quote_shipping_rate > sales_flat_quote_shipping_rate.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order > sales_order.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_datetime > sales_order_datetime.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_decimal > sales_order_decimal.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_entity > sales_order_entity.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_entity_datetime > sales_order_entity_datetime.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_entity_decimal > sales_order_entity_decimal.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_entity_int > sales_order_entity_int.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_entity_text > sales_order_entity_text.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_entity_varchar > sales_order_entity_varchar.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_int > sales_order_int.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_tax > sales_order_tax.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_text > sales_order_text.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sales_order_varchar > sales_order_varchar.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables salesrule > salesrule.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables salesrule_customer > salesrule_customer.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sendfriend_log > sendfriend_log.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables shipping_matrixrate > shipping_matrixrate.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables shipping_tablerate > shipping_tablerate.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables sitemap > sitemap.sql

mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables tag > tag.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables tag_relation > tag_relation.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables tag_summary > tag_summary.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables tax_calculation > tax_calculation.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables tax_calculation_rate > tax_calculation_rate.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables tax_calculation_rate_title > tax_calculation_rate_title.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables tax_calculation_rule > tax_calculation_rule.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables tax_class > tax_class.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables weee_discount > weee_discount.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables weee_tax > weee_tax.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables wishlist > wishlist.sql
mysqldump --user=store --pass=kG0ac5d store_systime_dk --tables wishlist_item > wishlist_item.sql
