-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `eav_attribute`
--

DROP TABLE IF EXISTS `eav_attribute`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `eav_attribute` (
  `attribute_id` smallint(5) unsigned NOT NULL auto_increment,
  `entity_type_id` smallint(5) unsigned NOT NULL default '0',
  `attribute_code` varchar(255) NOT NULL default '',
  `attribute_model` varchar(255) default NULL,
  `backend_model` varchar(255) default NULL,
  `backend_type` enum('static','datetime','decimal','int','text','varchar') NOT NULL default 'static',
  `backend_table` varchar(255) default NULL,
  `frontend_model` varchar(255) default NULL,
  `frontend_input` varchar(50) default NULL,
  `frontend_input_renderer` varchar(255) default NULL,
  `frontend_label` varchar(255) default NULL,
  `frontend_class` varchar(255) default NULL,
  `source_model` varchar(255) default NULL,
  `is_global` tinyint(1) unsigned NOT NULL default '1',
  `is_visible` tinyint(1) unsigned NOT NULL default '1',
  `is_required` tinyint(1) unsigned NOT NULL default '0',
  `is_user_defined` tinyint(1) unsigned NOT NULL default '0',
  `default_value` text,
  `is_searchable` tinyint(1) unsigned NOT NULL default '0',
  `is_filterable` tinyint(1) unsigned NOT NULL default '0',
  `is_comparable` tinyint(1) unsigned NOT NULL default '0',
  `is_visible_on_front` tinyint(1) unsigned NOT NULL default '0',
  `is_html_allowed_on_front` tinyint(1) unsigned NOT NULL default '0',
  `is_unique` tinyint(1) unsigned NOT NULL default '0',
  `is_configurable` tinyint(1) unsigned NOT NULL default '1',
  `apply_to` varchar(255) NOT NULL,
  `position` int(11) NOT NULL,
  `note` varchar(255) NOT NULL,
  `is_visible_in_advanced_search` tinyint(1) unsigned NOT NULL default '0',
  `is_used_for_price_rules` tinyint(1) unsigned NOT NULL default '1',
  `is_filterable_in_search` tinyint(1) unsigned NOT NULL default '1',
  `used_in_product_listing` tinyint(1) unsigned NOT NULL default '0',
  `used_for_sort_by` tinyint(1) unsigned NOT NULL default '0',
  PRIMARY KEY  (`attribute_id`),
  UNIQUE KEY `entity_type_id` (`entity_type_id`,`attribute_code`),
  KEY `IDX_USED_FOR_SORT_BY` (`entity_type_id`,`used_for_sort_by`),
  KEY `IDX_USED_IN_PRODUCT_LISTING` (`entity_type_id`,`used_in_product_listing`),
  CONSTRAINT `FK_eav_attribute` FOREIGN KEY (`entity_type_id`) REFERENCES `eav_entity_type` (`entity_type_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=575 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `eav_attribute`
--

LOCK TABLES `eav_attribute` WRITE;
/*!40000 ALTER TABLE `eav_attribute` DISABLE KEYS */;
INSERT INTO `eav_attribute` VALUES (1,1,'website_id',NULL,'customer/customer_attribute_backend_website','static','','','select',NULL,'Associate to Website',NULL,'customer/customer_attribute_source_website',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(2,1,'store_id',NULL,'customer/customer_attribute_backend_store','static','','','select',NULL,'Create In',NULL,'customer/customer_attribute_source_store',1,0,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(3,1,'created_in',NULL,'','varchar','','','text',NULL,'Created From',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(4,1,'prefix',NULL,'','varchar','','','text',NULL,'Prefix',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(5,1,'firstname',NULL,'','varchar','','','text',NULL,'First Name',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(6,1,'middlename',NULL,'','varchar','','','text',NULL,'Middle Name/Initial',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(7,1,'lastname',NULL,'','varchar','','','text',NULL,'Last Name',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(8,1,'suffix',NULL,'','varchar','','','text',NULL,'Suffix',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(9,1,'email',NULL,'','static','','','text',NULL,'Email',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(10,1,'group_id',NULL,'','static','','','select',NULL,'Customer Group',NULL,'customer/customer_attribute_source_group',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(11,1,'dob',NULL,'eav/entity_attribute_backend_datetime','datetime','','','date',NULL,'Date Of Birth',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(12,1,'password_hash',NULL,'customer/customer_attribute_backend_password','varchar','','','hidden',NULL,'',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(13,1,'default_billing',NULL,'customer/customer_attribute_backend_billing','int','','','text',NULL,'',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(14,1,'default_shipping',NULL,'customer/customer_attribute_backend_shipping','int','','','text',NULL,'',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(15,1,'taxvat',NULL,'','varchar','','','text',NULL,'Tax/VAT number',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(16,1,'confirmation',NULL,'','varchar','','','text',NULL,'Is confirmed',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(17,2,'prefix',NULL,'','varchar','','','text',NULL,'Prefix',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(18,2,'firstname',NULL,'','varchar','','','text',NULL,'First Name',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(19,2,'middlename',NULL,'','varchar','','','text',NULL,'Middle Name/Initial',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(20,2,'lastname',NULL,'','varchar','','','text',NULL,'Last Name',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(21,2,'suffix',NULL,'','varchar','','','text',NULL,'Suffix',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(22,2,'company',NULL,'','varchar','','','text',NULL,'Company',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(23,2,'street',NULL,'customer_entity/address_attribute_backend_street','text','','','multiline',NULL,'Street Address',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(24,2,'city',NULL,'','varchar','','','text',NULL,'City',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(25,2,'country_id',NULL,'','varchar','','','select',NULL,'Country',NULL,'customer_entity/address_attribute_source_country',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(26,2,'region',NULL,'customer_entity/address_attribute_backend_region','varchar','','','text',NULL,'State/Province',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(27,2,'region_id',NULL,'','int','','','hidden',NULL,'',NULL,'customer_entity/address_attribute_source_region',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(28,2,'postcode',NULL,'','varchar','','','text',NULL,'Zip/Postal Code',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(29,2,'telephone',NULL,'','varchar','','','text',NULL,'Telephone',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(30,2,'fax',NULL,'','varchar','','','text',NULL,'Fax',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(31,3,'name',NULL,'','varchar','','','text',NULL,'Name',NULL,'',0,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(32,3,'is_active',NULL,'','int','','','select',NULL,'Is Active',NULL,'eav/entity_attribute_source_boolean',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(33,3,'url_key',NULL,'catalog/category_attribute_backend_urlkey','varchar','','','text',NULL,'URL key',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(34,3,'description',NULL,'','text','','','textarea',NULL,'Description',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(35,3,'image',NULL,'catalog/category_attribute_backend_image','varchar','','','image',NULL,'Image',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(36,3,'meta_title',NULL,'','varchar','','','text',NULL,'Page Title',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(37,3,'meta_keywords',NULL,'','text','','','textarea',NULL,'Meta Keywords',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(38,3,'meta_description',NULL,'','text','','','textarea',NULL,'Meta Description',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(39,3,'display_mode',NULL,'','varchar','','','select',NULL,'Display Mode',NULL,'catalog/category_attribute_source_mode',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(40,3,'landing_page',NULL,'','int','','','select',NULL,'CMS Block',NULL,'catalog/category_attribute_source_page',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(41,3,'is_anchor',NULL,'','int','','','select',NULL,'Is Anchor',NULL,'eav/entity_attribute_source_boolean',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(42,3,'path',NULL,'','static','','','',NULL,'Path',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(43,3,'position',NULL,'','static','','','',NULL,'Position',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(44,3,'all_children',NULL,'','text','','','',NULL,'',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(45,3,'path_in_store',NULL,'','text','','','',NULL,'',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(46,3,'children',NULL,'','text','','','',NULL,'',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(47,3,'url_path',NULL,'','varchar','','','',NULL,'',NULL,'',0,0,0,0,'',0,0,0,0,0,1,1,'',1,'',0,1,0,0,0),(48,3,'custom_design',NULL,'','varchar','','','select',NULL,'Custom Design',NULL,'core/design_source_design',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(49,3,'custom_design_apply',NULL,'','int','','','select',NULL,'Apply To',NULL,'core/design_source_apply',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(50,3,'custom_design_from',NULL,'eav/entity_attribute_backend_datetime','datetime','','','date',NULL,'Active From',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(51,3,'custom_design_to',NULL,'eav/entity_attribute_backend_datetime','datetime','','','date',NULL,'Active To',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(52,3,'page_layout',NULL,'','varchar','','','select',NULL,'Page Layout',NULL,'catalog/category_attribute_source_layout',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(53,3,'custom_layout_update',NULL,'','text','','','textarea',NULL,'Custom Layout Update',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(54,3,'level',NULL,'','static','','','',NULL,'Level',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(55,4,'name',NULL,'','varchar','','','text',NULL,'Titel','','',0,1,1,0,'',1,0,0,0,0,0,1,'',1,'',1,1,0,1,0),(56,4,'description',NULL,'','text','','','textarea',NULL,'Description','','',0,1,0,0,'',1,0,1,0,0,0,1,'',1,'',1,1,0,1,0),(57,4,'short_description',NULL,'','text','','','textarea',NULL,'Kort beskrivelse','','',0,1,0,0,'',1,0,1,0,0,0,1,'',1,'',0,1,0,1,0),(58,4,'sku',NULL,'','static','','','text',NULL,'SKU',NULL,'',1,1,1,0,'',1,0,1,0,0,1,1,'',1,'',1,1,0,0,0),(59,4,'price',NULL,'catalog/product_attribute_backend_price','decimal','','','price',NULL,'Price','','',2,1,1,0,'',1,0,0,0,0,0,1,'simple,virtual,bundle,downloadable',0,'',0,1,0,1,0),(60,4,'special_price',NULL,'catalog/product_attribute_backend_price','decimal','','','price',NULL,'Special Price',NULL,'',2,1,0,0,'',0,0,0,0,0,0,1,'simple,configurable,virtual,bundle,downloadable',1,'',0,1,0,1,0),(61,4,'special_from_date',NULL,'catalog/product_attribute_backend_startdate','datetime','','','date',NULL,'Special Price From Date',NULL,'',2,1,0,0,'',0,0,0,0,0,0,1,'simple,configurable,virtual,bundle,downloadable',1,'',0,1,0,1,0),(62,4,'special_to_date',NULL,'eav/entity_attribute_backend_datetime','datetime','','','date',NULL,'Special Price To Date',NULL,'',2,1,0,0,'',0,0,0,0,0,0,1,'simple,configurable,virtual,bundle,downloadable',1,'',0,1,0,1,0),(63,4,'cost',NULL,'catalog/product_attribute_backend_price','decimal','','','price',NULL,'Cost',NULL,'',2,1,0,1,'',0,0,0,0,0,0,1,'simple,configurable,virtual,bundle,downloadable',1,'',0,1,0,0,0),(64,4,'weight',NULL,'','decimal','','','text',NULL,'Weight',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'simple,bundle',1,'',0,1,0,0,0),(65,4,'manufacturer',NULL,'','int','','','select',NULL,'Forlag','','',1,1,0,1,'',1,0,1,0,0,0,1,'simple',1,'',1,1,0,0,0),(66,4,'meta_title',NULL,'','varchar','','','text',NULL,'Meta Title',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(67,4,'meta_keyword',NULL,'','text','','','textarea',NULL,'Meta Keywords',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(68,4,'meta_description',NULL,'','varchar','','','textarea',NULL,'Meta Description',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'Maximum 255 chars',0,1,0,0,0),(69,4,'image',NULL,'','varchar','','catalog/product_attribute_frontend_image','media_image',NULL,'Base Image',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,1,0),(70,4,'small_image',NULL,'','varchar','','catalog/product_attribute_frontend_image','media_image',NULL,'Small Image',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,1,0),(71,4,'thumbnail',NULL,'','varchar','','catalog/product_attribute_frontend_image','media_image',NULL,'Thumbnail',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,1,0),(72,4,'media_gallery',NULL,'catalog/product_attribute_backend_media','varchar','','','gallery',NULL,'Media Gallery',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(73,4,'old_id',NULL,'','int','','','',NULL,'',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(74,4,'tier_price',NULL,'catalog/product_attribute_backend_tierprice','decimal','','','text',NULL,'Tier Price',NULL,'',2,1,0,0,'',0,0,0,0,0,0,1,'simple,configurable,virtual,bundle,downloadable',1,'',0,0,0,0,0),(76,4,'news_from_date',NULL,'eav/entity_attribute_backend_datetime','datetime','','','date',NULL,'Set Product as New from Date',NULL,'',2,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(77,4,'news_to_date',NULL,'eav/entity_attribute_backend_datetime','datetime','','','date',NULL,'Set Product as New to Date',NULL,'',2,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(78,4,'gallery',NULL,'','varchar','','','gallery',NULL,'Image Gallery',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(79,4,'status',NULL,'','int','','','select',NULL,'Status',NULL,'catalog/product_status',2,1,1,0,'',1,0,0,0,0,0,1,'',1,'',0,1,0,1,0),(80,4,'tax_class_id',NULL,'','int','','','select',NULL,'Tax Class','','tax/class_source_product',2,1,1,0,'',1,0,0,0,0,0,1,'simple,configurable,virtual,bundle,downloadable',1,'',0,1,0,1,0),(81,4,'url_key',NULL,'catalog/product_attribute_backend_urlkey','varchar','','','text',NULL,'URL key',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,1,0),(82,4,'url_path',NULL,'','varchar','','','',NULL,'',NULL,'',0,0,0,0,'',0,0,0,0,0,1,1,'',1,'',0,1,0,0,0),(83,4,'minimal_price',NULL,'','decimal','','','price',NULL,'Minimal Price',NULL,'',0,0,1,0,'',0,0,0,0,0,0,1,'simple,configurable,virtual,bundle,downloadable',1,'',0,1,0,0,0),(84,4,'visibility',NULL,'','int','','','select',NULL,'Visibility',NULL,'catalog/product_visibility',0,1,1,0,'4',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(85,4,'custom_design',NULL,'','varchar','','','select',NULL,'Custom Design',NULL,'core/design_source_design',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(86,4,'custom_design_from',NULL,'eav/entity_attribute_backend_datetime','datetime','','','date',NULL,'Active From',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(87,4,'custom_design_to',NULL,'eav/entity_attribute_backend_datetime','datetime','','','date',NULL,'Active To',NULL,'',0,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(88,4,'custom_layout_update',NULL,'','text','','','textarea',NULL,'Custom Layout Update',NULL,'',1,1,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(89,4,'category_ids',NULL,'','static','','','',NULL,'',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',1,'',0,1,0,0,0),(90,4,'options_container',NULL,'','varchar','','','select',NULL,'Display product options in',NULL,'catalog/entity_product_attribute_design_options_container',0,1,0,0,'container2',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(91,4,'required_options',NULL,'','static','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,1,0),(92,4,'has_options',NULL,'','static','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(93,11,'entity_id',NULL,'sales_entity/order_attribute_backend_parent','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(94,11,'store_id',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(95,11,'store_name',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(96,11,'remote_ip',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(97,11,'status',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(98,11,'state',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(99,11,'hold_before_status',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(100,11,'hold_before_state',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(101,11,'relation_parent_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(102,11,'relation_parent_real_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(103,11,'relation_child_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(104,11,'relation_child_real_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(105,11,'original_increment_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(106,11,'edit_increment',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(107,11,'ext_order_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(108,11,'ext_customer_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(109,11,'quote_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(110,11,'quote_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(111,11,'billing_address_id',NULL,'sales_entity/order_attribute_backend_billing','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(112,11,'shipping_address_id',NULL,'sales_entity/order_attribute_backend_shipping','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(113,11,'coupon_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(114,11,'applied_rule_ids',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(115,11,'giftcert_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(116,11,'base_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(117,11,'store_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(118,11,'order_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(119,11,'store_to_base_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(120,11,'store_to_order_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(121,11,'is_virtual',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(122,11,'is_multi_payment',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(123,11,'shipping_method',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(124,11,'shipping_description',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(125,11,'weight',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(126,11,'tax_amount',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(127,11,'shipping_amount',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(128,11,'shipping_tax_amount',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(129,11,'discount_amount',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(130,11,'giftcert_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(131,11,'custbalance_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(132,11,'subtotal',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(133,11,'grand_total',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(134,11,'total_paid',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(135,11,'total_due',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(136,11,'total_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(137,11,'total_qty_ordered',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(138,11,'total_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(139,11,'total_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(140,11,'total_online_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(141,11,'total_offline_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(142,11,'adjustment_positive',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(143,11,'adjustment_negative',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(144,11,'base_tax_amount',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(145,11,'base_shipping_amount',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(146,11,'base_shipping_tax_amount',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(147,11,'base_discount_amount',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(148,11,'base_giftcert_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(149,11,'base_custbalance_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(150,11,'base_subtotal',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(151,11,'base_grand_total',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(152,11,'base_total_paid',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(153,11,'base_total_due',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(154,11,'base_total_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(155,11,'base_total_qty_ordered',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(156,11,'base_total_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(157,11,'base_total_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(158,11,'base_total_online_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(159,11,'base_total_offline_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(160,11,'base_adjustment_positive',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(161,11,'base_adjustment_negative',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(162,11,'subtotal_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(163,11,'subtotal_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(164,11,'subtotal_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(165,11,'tax_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(166,11,'tax_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(167,11,'tax_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(168,11,'shipping_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(169,11,'shipping_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(170,11,'shipping_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(171,11,'base_subtotal_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(172,11,'base_subtotal_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(173,11,'base_subtotal_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(174,11,'base_tax_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(175,11,'base_tax_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(176,11,'base_tax_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(177,11,'base_shipping_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(178,11,'base_shipping_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(179,11,'base_shipping_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(180,11,'customer_id',NULL,'','static','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(181,11,'customer_group_id',NULL,'','int','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(182,11,'customer_email',NULL,'','varchar','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(183,11,'customer_prefix',NULL,'','varchar','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(184,11,'customer_firstname',NULL,'','varchar','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(185,11,'customer_middlename',NULL,'','varchar','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(186,11,'customer_lastname',NULL,'','varchar','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(187,11,'customer_suffix',NULL,'','varchar','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(188,11,'customer_note',NULL,'','text','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(189,11,'customer_note_notify',NULL,'','int','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(190,11,'customer_is_guest',NULL,'','int','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(191,11,'email_sent',NULL,'','int','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(192,11,'customer_taxvat',NULL,'','varchar','','','text',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(193,12,'parent_id',NULL,'sales_entity/order_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(194,12,'quote_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(195,12,'address_type',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(196,12,'customer_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(197,12,'customer_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(198,12,'email',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(199,12,'prefix',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(200,12,'firstname',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(201,12,'middlename',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(202,12,'lastname',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(203,12,'suffix',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(204,12,'company',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(205,12,'street',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(206,12,'city',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(207,12,'region',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(208,12,'region_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(209,12,'postcode',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(210,12,'country_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(211,12,'telephone',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(212,12,'fax',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(213,13,'parent_id',NULL,'sales_entity/order_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(214,13,'quote_item_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(215,13,'product_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(216,13,'super_product_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(217,13,'parent_product_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(218,13,'is_virtual',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(219,13,'sku',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(220,13,'name',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(221,13,'description',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(222,13,'weight',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(223,13,'is_qty_decimal',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(224,13,'qty_ordered',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(225,13,'qty_backordered',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(226,13,'qty_invoiced',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(227,13,'qty_canceled',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(228,13,'qty_shipped',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(229,13,'qty_refunded',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(230,13,'original_price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(231,13,'price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(232,13,'cost',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(233,13,'discount_percent',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(234,13,'discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(235,13,'discount_invoiced',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(236,13,'tax_percent',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(237,13,'tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(238,13,'tax_invoiced',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(239,13,'row_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(240,13,'row_weight',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(241,13,'row_invoiced',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(242,13,'invoiced_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(243,13,'amount_refunded',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(244,13,'base_price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(245,13,'base_original_price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(246,13,'base_discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(247,13,'base_discount_invoiced',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(248,13,'base_tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(249,13,'base_tax_invoiced',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(250,13,'base_row_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(251,13,'base_row_invoiced',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(252,13,'base_invoiced_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(253,13,'base_amount_refunded',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(254,13,'applied_rule_ids',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(255,13,'additional_data',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(256,14,'parent_id',NULL,'sales_entity/order_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(257,14,'quote_payment_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(258,14,'method',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(259,14,'additional_data',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(260,14,'last_trans_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(261,14,'po_number',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(262,14,'cc_type',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(263,14,'cc_number_enc',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(264,14,'cc_last4',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(265,14,'cc_owner',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(266,14,'cc_exp_month',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(267,14,'cc_exp_year',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(268,14,'cc_ss_issue',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(269,14,'cc_ss_start_month',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(270,14,'cc_ss_start_year',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(271,14,'cc_status',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(272,14,'cc_status_description',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(273,14,'cc_trans_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(274,14,'cc_approval',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(275,14,'cc_avs_status',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(276,14,'cc_cid_status',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(277,14,'cc_debug_request_body',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(278,14,'cc_debug_response_body',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(279,14,'cc_debug_response_serialized',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(280,14,'anet_trans_method',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(281,14,'echeck_routing_number',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(282,14,'echeck_bank_name',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(283,14,'echeck_account_type',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(284,14,'echeck_account_name',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(285,14,'echeck_type',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(286,14,'amount_ordered',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(287,14,'amount_authorized',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(288,14,'amount_paid',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(289,14,'amount_canceled',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(290,14,'amount_refunded',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(291,14,'shipping_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(292,14,'shipping_captured',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(293,14,'shipping_refunded',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(294,14,'base_amount_ordered',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(295,14,'base_amount_authorized',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(296,14,'base_amount_paid',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(297,14,'base_amount_canceled',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(298,14,'base_amount_refunded',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(299,14,'base_shipping_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(300,14,'base_shipping_captured',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(301,14,'base_shipping_refunded',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(302,15,'parent_id',NULL,'sales_entity/order_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(303,15,'status',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(304,15,'comment',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(305,15,'is_customer_notified',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(306,16,'entity_id',NULL,'sales_entity/order_invoice_attribute_backend_parent','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(307,16,'state',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(308,16,'is_used_for_refund',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(309,16,'transaction_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(310,16,'order_id',NULL,'sales_entity/order_invoice_attribute_backend_order','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(311,16,'billing_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(312,16,'shipping_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(313,16,'base_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(314,16,'store_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(315,16,'order_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(316,16,'store_to_base_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(317,16,'store_to_order_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(318,16,'subtotal',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(319,16,'discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(320,16,'tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(321,16,'shipping_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(322,16,'grand_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(323,16,'total_qty',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(324,16,'can_void_flag',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(325,16,'base_subtotal',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(326,16,'base_discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(327,16,'base_tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(328,16,'base_shipping_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(329,16,'base_grand_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(330,16,'email_sent',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(331,16,'store_id',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(332,17,'parent_id',NULL,'sales_entity/order_invoice_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(333,17,'order_item_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(334,17,'product_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(335,17,'name',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(336,17,'description',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(337,17,'sku',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(338,17,'qty',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(339,17,'cost',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(340,17,'price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(341,17,'discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(342,17,'tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(343,17,'row_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(344,17,'base_price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(345,17,'base_discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(346,17,'base_tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(347,17,'base_row_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(348,17,'additional_data',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(349,18,'parent_id',NULL,'sales_entity/order_invoice_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(350,18,'comment',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(351,18,'is_customer_notified',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(352,19,'entity_id',NULL,'sales_entity/order_shipment_attribute_backend_parent','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(353,19,'customer_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(354,19,'order_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(355,19,'shipment_status',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(356,19,'billing_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(357,19,'shipping_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(358,19,'total_qty',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(359,19,'total_weight',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(360,19,'email_sent',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(361,19,'store_id',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(362,20,'parent_id',NULL,'sales_entity/order_shipment_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(363,20,'order_item_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(364,20,'product_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(365,20,'name',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(366,20,'description',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(367,20,'sku',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(368,20,'qty',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(369,20,'price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(370,20,'weight',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(371,20,'row_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(372,20,'additional_data',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(373,21,'parent_id',NULL,'sales_entity/order_shipment_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(374,21,'comment',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(375,21,'is_customer_notified',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(376,22,'parent_id',NULL,'sales_entity/order_shipment_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(377,22,'order_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(378,22,'number',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(379,22,'carrier_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(380,22,'title',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(381,22,'description',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(382,22,'qty',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(383,22,'weight',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(384,23,'entity_id',NULL,'sales_entity/order_creditmemo_attribute_backend_parent','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(385,23,'state',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(386,23,'invoice_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(387,23,'transaction_id',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(388,23,'order_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(389,23,'creditmemo_status',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(390,23,'billing_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(391,23,'shipping_address_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(392,23,'base_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(393,23,'store_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(394,23,'order_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(395,23,'store_to_base_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(396,23,'store_to_order_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(397,23,'subtotal',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(398,23,'discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(399,23,'tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(400,23,'shipping_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(401,23,'adjustment',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(402,23,'adjustment_positive',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(403,23,'adjustment_negative',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(404,23,'grand_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(405,23,'base_subtotal',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(406,23,'base_discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(407,23,'base_tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(408,23,'base_shipping_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(409,23,'base_adjustment',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(410,23,'base_adjustment_positive',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(411,23,'base_adjustment_negative',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(412,23,'base_grand_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(413,23,'email_sent',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(414,23,'store_id',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(415,24,'parent_id',NULL,'sales_entity/order_creditmemo_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(416,24,'order_item_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(417,24,'product_id',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(418,24,'name',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(419,24,'description',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(420,24,'sku',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(421,24,'qty',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(422,24,'cost',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(423,24,'price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(424,24,'discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(425,24,'tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(426,24,'row_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(427,24,'base_price',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(428,24,'base_discount_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(429,24,'base_tax_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(430,24,'base_row_total',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(431,24,'additional_data',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(432,25,'parent_id',NULL,'sales_entity/order_creditmemo_attribute_backend_child','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(433,25,'comment',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(434,25,'is_customer_notified',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(435,13,'product_type',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(436,11,'gift_message_id',NULL,'','int','','','text',NULL,'',NULL,'',1,0,0,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(437,4,'gift_message_available',NULL,'giftmessage/entity_attribute_backend_boolean_config','varchar','','','select',NULL,'Allow Gift Message',NULL,'giftmessage/entity_attribute_source_boolean_config',1,1,0,0,'2',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(438,4,'price_type',NULL,'','int','','','',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,0,'bundle',0,'',0,1,0,1,0),(439,4,'sku_type',NULL,'','int','','','',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,0,'bundle',0,'',0,1,0,0,0),(440,4,'weight_type',NULL,'','int','','','',NULL,'',NULL,'',1,0,1,0,'',0,0,0,0,0,0,0,'bundle',0,'',0,1,0,1,0),(441,4,'price_view',NULL,'','int','','','select',NULL,'Price View',NULL,'bundle/product_attribute_source_price_view',1,1,1,0,'',0,0,0,0,0,0,0,'bundle',0,'',0,1,0,1,0),(442,4,'shipment_type',NULL,'','int','','','',NULL,'Shipment',NULL,'',1,0,1,0,'',0,0,0,0,0,0,0,'bundle',0,'',0,1,0,1,0),(444,4,'licens_type',NULL,NULL,'int',NULL,NULL,'select',NULL,'Licenstype','','eav/entity_attribute_source_table',1,1,1,1,'',0,0,0,0,0,0,1,'simple',0,'',0,1,0,0,0),(445,11,'can_ship_partially',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(446,11,'can_ship_partially_item',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(447,4,'author',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Author','',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(448,4,'number_of_pages',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Number of pages','',NULL,0,1,0,1,'',0,0,0,1,0,0,0,'',0,'',0,1,0,0,0),(449,4,'isbn_10',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Isbn 10','validate-digits',NULL,0,1,0,1,'',1,0,0,1,0,0,0,'',0,'',0,1,0,0,0),(450,4,'isbn_13',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Isbn 13','validate-digits',NULL,0,1,0,1,'',1,0,0,1,0,0,0,'',0,'',1,1,0,0,0),(451,4,'projectmanager',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Projectmanager','',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(452,4,'publication_year',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Publication year','',NULL,0,1,0,1,'',1,0,0,1,0,0,0,'',0,'',1,1,0,0,1),(454,4,'edition',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Edition','',NULL,0,1,0,1,'',0,0,0,1,0,0,0,'',0,'',0,1,0,0,0),(455,4,'support_url',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Supplerende URL','validate-url',NULL,0,1,0,1,'',0,0,0,1,0,0,0,'',0,'',0,1,0,0,0),(457,4,'e_book_format',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'E-book format','',NULL,0,1,0,1,'PDF',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(462,4,'website_url',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'website url','validate-url',NULL,0,1,0,1,'',1,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(463,4,'lab_url',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Lab-url','validate-url',NULL,0,1,0,1,'',0,0,0,1,0,0,0,'',0,'',0,1,0,0,0),(464,4,'project_number',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Projectnumber','validate-digits',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(465,11,'payment_authorization_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(466,11,'payment_authorization_expiration',NULL,'','int','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(467,11,'customer_dob',NULL,'eav/entity_attribute_backend_datetime','datetime','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(468,11,'shipping_tax_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(469,11,'base_shipping_tax_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(471,4,'projectmanager_email',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Project Manager E-mail','',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(472,4,'subject',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Subject','',NULL,0,1,0,1,'',0,0,0,1,0,0,0,'',0,'',1,1,0,0,0),(473,4,'publisher',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Publisher','',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(474,4,'image_label',NULL,'','varchar','','','text',NULL,'Image Label',NULL,'',0,0,0,0,'',0,0,0,0,0,0,0,'',0,'',0,1,1,1,0),(475,4,'small_image_label',NULL,'','varchar','','','text',NULL,'Small Image Label',NULL,'',0,0,0,0,'',0,0,0,0,0,0,0,'',0,'',0,1,1,1,0),(476,4,'thumbnail_label',NULL,'','varchar','','','text',NULL,'Thumbnail Label',NULL,'',0,0,0,0,'',0,0,0,0,0,0,0,'',0,'',0,1,1,1,0),(477,11,'global_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(478,11,'base_to_global_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(479,11,'base_to_order_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(480,16,'global_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(481,16,'base_to_global_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(482,16,'base_to_order_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(483,23,'global_currency_code',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(484,23,'base_to_global_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(485,23,'base_to_order_rate',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(486,11,'discount_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(487,11,'discount_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(488,11,'discount_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(489,11,'base_discount_refunded',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(490,11,'base_discount_canceled',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(491,11,'base_discount_invoiced',NULL,'','static','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(492,4,'enable_googlecheckout',NULL,'','int','','','select',NULL,'Is product available for purchase with Google Checkout','','eav/entity_attribute_source_boolean',1,1,0,0,'1',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(493,4,'links_purchased_separately',NULL,'','int','','','',NULL,'Links can be purchased separately',NULL,'',1,0,1,0,'',0,0,0,0,0,0,0,'downloadable',0,'',0,1,1,0,0),(494,4,'samples_title',NULL,'','varchar','','','',NULL,'Samples title',NULL,'',0,0,1,0,'',0,0,0,0,0,0,0,'downloadable',0,'',0,1,1,0,0),(495,4,'links_title',NULL,'','varchar','','','',NULL,'Links title',NULL,'',0,0,1,0,'',0,0,0,0,0,0,0,'downloadable',0,'',0,1,1,0,0),(496,24,'base_weee_tax_applied_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(497,24,'base_weee_tax_applied_row_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(498,24,'weee_tax_applied_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(499,24,'weee_tax_applied_row_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(500,17,'base_weee_tax_applied_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(501,17,'base_weee_tax_applied_row_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(502,17,'weee_tax_applied_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(503,17,'weee_tax_applied_row_amount',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(504,17,'weee_tax_applied',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(505,24,'weee_tax_applied',NULL,'','text','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(506,24,'weee_tax_disposition',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(507,24,'weee_tax_row_disposition',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(508,24,'base_weee_tax_disposition',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(509,24,'base_weee_tax_row_disposition',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(510,17,'weee_tax_disposition',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(511,17,'weee_tax_row_disposition',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(512,17,'base_weee_tax_disposition',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(513,17,'base_weee_tax_row_disposition',NULL,'','decimal','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(514,4,'varedeklaration',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Varedeklaration','',NULL,0,1,0,1,'',1,0,0,1,0,0,0,'',0,'',0,1,1,0,0),(515,4,'uddannelsesniveau',NULL,'eav/entity_attribute_backend_array','varchar',NULL,NULL,'multiselect',NULL,'Uddannelsesniveau','',NULL,0,1,1,1,'',0,0,0,1,0,0,0,'',0,'',1,1,0,0,0),(516,4,'e_book_printoption',NULL,NULL,'int',NULL,NULL,'boolean',NULL,'Printable','',NULL,0,1,0,1,'0',0,0,0,1,0,0,0,'',0,'',0,1,1,0,0),(517,4,'e_book_copy_paste',NULL,NULL,'int',NULL,NULL,'boolean',NULL,'Copy/paste','',NULL,0,1,0,1,'0',0,0,0,1,0,0,0,'',0,'',0,1,1,0,0),(518,4,'cd_data_platform',NULL,'eav/entity_attribute_backend_array','varchar',NULL,NULL,'multiselect',NULL,'Platform','',NULL,0,1,0,1,'',0,0,0,1,0,0,0,'',0,'',0,1,0,0,0),(519,4,'mediatype',NULL,'eav/entity_attribute_backend_array','varchar',NULL,NULL,'multiselect',NULL,'Medietype','',NULL,0,1,1,1,'',0,1,0,1,0,0,0,'',0,'',1,1,1,1,0),(520,4,'mm_mediatype',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'mm_mediatype','',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,1,0,0),(523,4,'additional_url',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Additional Url','validate-url',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,1,0,0),(524,4,'mediatype_info',NULL,NULL,'int',NULL,NULL,'select',NULL,'Media Type Info','','eav/entity_attribute_source_table',0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,0,0,0),(525,4,'google_books_isbn',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Google Books ISBN','validate-digits',NULL,0,1,0,1,'',0,0,0,0,1,0,0,'',0,'',0,1,1,0,0),(526,14,'systimepayment_invoice_ean',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(527,14,'systimepayment_invoice_attention',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(528,14,'systimepayment_invoice_orderref',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(529,14,'systimepayment_invoice_iko',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(530,10,'systimepayment_invoice_ean',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(531,10,'systimepayment_invoice_attention',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(532,10,'systimepayment_invoice_orderref',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(533,10,'systimepayment_invoice_iko',NULL,'','varchar','','','text',NULL,'',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(534,26,'customer_type',NULL,NULL,'static',NULL,NULL,'select',NULL,'Bestillingstype','','eav/entity_attribute_source_table',1,1,1,1,'',1,1,0,0,0,0,1,'',0,'',1,1,1,0,0),(535,3,'available_sort_by',NULL,'catalog/category_attribute_backend_sortby','text','','','multiselect','adminhtml/catalog_category_helper_sortby_available','Available Product Listing Sort by',NULL,'catalog/category_attribute_source_sortby',0,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(536,3,'default_sort_by',NULL,'catalog/category_attribute_backend_sortby','varchar','','','select','adminhtml/catalog_category_helper_sortby_default','Default Product Listing Sort by',NULL,'catalog/category_attribute_source_sortby',0,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(548,4,'ajour_code',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Ajour-aktivitetsnr.','',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'simple',0,'',0,1,1,0,0),(549,4,'version',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'Version (aktivt oplag)','validate-digits',NULL,1,1,0,1,'1',0,0,0,0,0,0,0,'simple',0,'',0,1,1,0,0),(550,2,'systimesales_ean',NULL,'','varchar','','','text','','Systime Sales EAN',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(551,12,'systimesales_ean',NULL,'','varchar','','','text','','Systime Sales EAN',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(552,2,'systimesales_iko',NULL,'','varchar','','','text','','Systime Sales IKO',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(553,12,'systimesales_iko',NULL,'','varchar','','','text','','Systime Sales IKO',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(554,13,'systimesales_itemnumber',NULL,'','varchar','','','text','','',NULL,'',1,1,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(555,2,'systimesales_oioattention',NULL,'','varchar','','','text','','Systime Sales OIO Attention',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(556,12,'systimesales_oioattention',NULL,'','varchar','','','text','','Systime Sales OIO Attention',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(557,2,'systimesales_oiorequisnumber',NULL,'','varchar','','','text','','Systime Sales OIO Requis Number',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(558,12,'systimesales_oiorequisnumber',NULL,'','varchar','','','text','','Systime Sales OIO Requis Number',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(559,4,'release_date_estimated',NULL,'eav/entity_attribute_backend_datetime','datetime',NULL,'eav/entity_attribute_frontend_datetime','date',NULL,'Estimated publication date','',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,1,1,0),(560,4,'release_date_confirmed',NULL,'eav/entity_attribute_backend_datetime','datetime',NULL,'eav/entity_attribute_frontend_datetime','date',NULL,'Release date confirmed','',NULL,0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,1,1,1,0),(561,4,'authors',NULL,NULL,'text',NULL,NULL,'textarea',NULL,'Forfatter(e)','',NULL,1,1,0,1,'',1,0,0,0,0,0,0,'',0,'',1,1,1,0,0),(562,4,'exclude_free_shipping',NULL,NULL,'int',NULL,NULL,'boolean',NULL,'Exclude product from Free Shipping','',NULL,1,1,0,0,'0',0,0,0,0,0,0,1,'',0,'',0,1,1,0,0),(563,2,'systimesales_taxvat',NULL,'','varchar','','','text','','Systime Sales Tax/VAT Number',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(564,12,'systimesales_taxvat',NULL,'','varchar','','','text','','Systime Sales Tax/VAT Number',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(565,4,'customer_type',NULL,NULL,'varchar',NULL,NULL,'text',NULL,'customer_type','',NULL,0,1,0,1,'',0,0,0,0,1,0,0,'',0,'',0,1,1,0,0),(566,2,'systimesales_companynumber',NULL,'','varchar','','','text','','Systime Sales Company Number',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(567,12,'systimesales_companynumber',NULL,'','varchar','','','text','','Systime Sales Company Number',NULL,'',1,1,0,0,'',0,0,0,1,0,0,1,'',0,'',0,1,0,0,0),(568,4,'page_layout',NULL,'','varchar','','','select','','Page Layout','','catalog/product_attribute_source_layout',0,1,0,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(569,4,'created_at',NULL,'eav/entity_attribute_backend_time_created','static','','','text','','','','',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(570,4,'updated_at',NULL,'eav/entity_attribute_backend_time_updated','static','','','text','','','','',1,0,1,0,'',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(572,11,'forced_do_shipment_with_invoice',NULL,'','int','','','text','','','','',1,1,1,0,'0',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(573,11,'paypal_ipn_customer_notified',NULL,'','int','','','text','','','','',1,0,1,0,'0',0,0,0,0,0,0,1,'',0,'',0,1,0,0,0),(574,4,'publication_status',NULL,NULL,'int',NULL,NULL,'select',NULL,'Udgivelsesstatus','','eav/entity_attribute_source_table',0,1,0,1,'',0,0,0,0,0,0,0,'',0,'',0,0,0,1,0);
/*!40000 ALTER TABLE `eav_attribute` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:33
