-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `eav_entity_attribute`
--

DROP TABLE IF EXISTS `eav_entity_attribute`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `eav_entity_attribute` (
  `entity_attribute_id` int(10) unsigned NOT NULL auto_increment,
  `entity_type_id` smallint(5) unsigned NOT NULL default '0',
  `attribute_set_id` smallint(5) unsigned NOT NULL default '0',
  `attribute_group_id` smallint(5) unsigned NOT NULL default '0',
  `attribute_id` smallint(5) unsigned NOT NULL default '0',
  `sort_order` smallint(6) NOT NULL default '0',
  PRIMARY KEY  (`entity_attribute_id`),
  UNIQUE KEY `attribute_set_id_2` (`attribute_set_id`,`attribute_id`),
  UNIQUE KEY `attribute_group_id` (`attribute_group_id`,`attribute_id`),
  KEY `attribute_set_id_3` (`attribute_set_id`,`sort_order`),
  KEY `FK_EAV_ENTITY_ATTRIVUTE_ATTRIBUTE` (`attribute_id`),
  CONSTRAINT `FK_eav_entity_attribute` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_EAV_ENTITY_ATTRIBUTE_ATTRIBUTE` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_eav_entity_attribute_group` FOREIGN KEY (`attribute_group_id`) REFERENCES `eav_attribute_group` (`attribute_group_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_EAV_ENTITY_ATTRIVUTE_ATTRIBUTE` FOREIGN KEY (`attribute_id`) REFERENCES `eav_attribute` (`attribute_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_EAV_ENTITY_ATTRIVUTE_GROUP` FOREIGN KEY (`attribute_group_id`) REFERENCES `eav_attribute_group` (`attribute_group_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19519 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `eav_entity_attribute`
--

LOCK TABLES `eav_entity_attribute` WRITE;
/*!40000 ALTER TABLE `eav_entity_attribute` DISABLE KEYS */;
INSERT INTO `eav_entity_attribute` VALUES (1,1,1,1,1,10),(2,1,1,1,2,20),(3,1,1,1,3,30),(4,1,1,1,4,37),(5,1,1,1,5,40),(6,1,1,1,6,43),(7,1,1,1,7,50),(8,1,1,1,8,53),(9,1,1,1,9,60),(10,1,1,1,10,70),(11,1,1,1,11,80),(12,1,1,1,12,81),(13,1,1,1,13,82),(14,1,1,1,14,83),(15,1,1,1,15,84),(16,1,1,1,16,85),(17,2,2,2,17,7),(18,2,2,2,18,10),(19,2,2,2,19,13),(20,2,2,2,20,20),(21,2,2,2,21,23),(22,2,2,2,22,30),(23,2,2,2,23,40),(24,2,2,2,24,50),(25,2,2,2,25,60),(26,2,2,2,26,70),(27,2,2,2,27,80),(28,2,2,2,28,90),(29,2,2,2,29,100),(30,2,2,2,30,110),(31,3,3,3,31,1),(32,3,3,3,32,2),(33,3,3,3,33,3),(34,3,3,3,34,4),(35,3,3,3,35,5),(36,3,3,3,36,6),(37,3,3,3,37,7),(38,3,3,3,38,8),(39,3,3,65,39,10),(40,3,3,65,40,20),(41,3,3,65,41,30),(42,3,3,3,42,12),(43,3,3,3,43,13),(44,3,3,3,44,14),(45,3,3,3,45,15),(46,3,3,3,46,16),(47,3,3,3,47,17),(48,3,3,66,48,10),(49,3,3,66,49,20),(50,3,3,66,50,30),(51,3,3,66,51,40),(52,3,3,66,52,50),(53,3,3,66,53,60),(54,3,3,3,54,24),(73,4,4,4,73,7),(82,4,4,4,82,13),(83,4,4,5,83,8),(89,4,4,4,89,15),(91,4,4,4,91,16),(92,4,4,4,92,17),(93,11,11,15,93,1),(94,11,11,15,94,2),(95,11,11,15,95,3),(96,11,11,15,96,4),(97,11,11,15,97,5),(98,11,11,15,98,6),(99,11,11,15,99,7),(100,11,11,15,100,8),(101,11,11,15,101,9),(102,11,11,15,102,10),(103,11,11,15,103,11),(104,11,11,15,104,12),(105,11,11,15,105,13),(106,11,11,15,106,14),(107,11,11,15,107,15),(108,11,11,15,108,16),(109,11,11,15,109,17),(110,11,11,15,110,18),(111,11,11,15,111,19),(112,11,11,15,112,20),(113,11,11,15,113,21),(114,11,11,15,114,22),(115,11,11,15,115,23),(116,11,11,15,116,24),(117,11,11,15,117,25),(118,11,11,15,118,26),(119,11,11,15,119,27),(120,11,11,15,120,28),(121,11,11,15,121,29),(122,11,11,15,122,30),(123,11,11,15,123,31),(124,11,11,15,124,32),(125,11,11,15,125,33),(126,11,11,15,126,34),(127,11,11,15,127,35),(128,11,11,15,128,36),(129,11,11,15,129,37),(130,11,11,15,130,38),(131,11,11,15,131,39),(132,11,11,15,132,40),(133,11,11,15,133,41),(134,11,11,15,134,42),(135,11,11,15,135,43),(136,11,11,15,136,44),(137,11,11,15,137,45),(138,11,11,15,138,46),(139,11,11,15,139,47),(140,11,11,15,140,48),(141,11,11,15,141,49),(142,11,11,15,142,50),(143,11,11,15,143,51),(144,11,11,15,144,52),(145,11,11,15,145,53),(146,11,11,15,146,54),(147,11,11,15,147,55),(148,11,11,15,148,56),(149,11,11,15,149,57),(150,11,11,15,150,58),(151,11,11,15,151,59),(152,11,11,15,152,60),(153,11,11,15,153,61),(154,11,11,15,154,62),(155,11,11,15,155,63),(156,11,11,15,156,64),(157,11,11,15,157,65),(158,11,11,15,158,66),(159,11,11,15,159,67),(160,11,11,15,160,68),(161,11,11,15,161,69),(162,11,11,15,162,70),(163,11,11,15,163,71),(164,11,11,15,164,72),(165,11,11,15,165,73),(166,11,11,15,166,74),(167,11,11,15,167,75),(168,11,11,15,168,76),(169,11,11,15,169,77),(170,11,11,15,170,78),(171,11,11,15,171,79),(172,11,11,15,172,80),(173,11,11,15,173,81),(174,11,11,15,174,82),(175,11,11,15,175,83),(176,11,11,15,176,84),(177,11,11,15,177,85),(178,11,11,15,178,86),(179,11,11,15,179,87),(180,11,11,15,180,88),(181,11,11,15,181,89),(182,11,11,15,182,90),(183,11,11,15,183,91),(184,11,11,15,184,92),(185,11,11,15,185,93),(186,11,11,15,186,94),(187,11,11,15,187,95),(188,11,11,15,188,96),(189,11,11,15,189,97),(190,11,11,15,190,98),(191,11,11,15,191,99),(192,11,11,15,192,100),(193,12,12,16,193,1),(194,12,12,16,194,2),(195,12,12,16,195,3),(196,12,12,16,196,4),(197,12,12,16,197,5),(198,12,12,16,198,6),(199,12,12,16,199,7),(200,12,12,16,200,8),(201,12,12,16,201,9),(202,12,12,16,202,10),(203,12,12,16,203,11),(204,12,12,16,204,12),(205,12,12,16,205,13),(206,12,12,16,206,14),(207,12,12,16,207,15),(208,12,12,16,208,16),(209,12,12,16,209,17),(210,12,12,16,210,18),(211,12,12,16,211,19),(212,12,12,16,212,20),(213,13,13,17,213,1),(214,13,13,17,214,2),(215,13,13,17,215,3),(216,13,13,17,216,4),(217,13,13,17,217,5),(218,13,13,17,218,6),(219,13,13,17,219,7),(220,13,13,17,220,8),(221,13,13,17,221,9),(222,13,13,17,222,10),(223,13,13,17,223,11),(224,13,13,17,224,12),(225,13,13,17,225,13),(226,13,13,17,226,14),(227,13,13,17,227,15),(228,13,13,17,228,16),(229,13,13,17,229,17),(230,13,13,17,230,18),(231,13,13,17,231,19),(232,13,13,17,232,20),(233,13,13,17,233,21),(234,13,13,17,234,22),(235,13,13,17,235,23),(236,13,13,17,236,24),(237,13,13,17,237,25),(238,13,13,17,238,26),(239,13,13,17,239,27),(240,13,13,17,240,28),(241,13,13,17,241,29),(242,13,13,17,242,30),(243,13,13,17,243,31),(244,13,13,17,244,32),(245,13,13,17,245,33),(246,13,13,17,246,34),(247,13,13,17,247,35),(248,13,13,17,248,36),(249,13,13,17,249,37),(250,13,13,17,250,38),(251,13,13,17,251,39),(252,13,13,17,252,40),(253,13,13,17,253,41),(254,13,13,17,254,42),(255,13,13,17,255,43),(256,14,14,18,256,1),(257,14,14,18,257,2),(258,14,14,18,258,3),(259,14,14,18,259,4),(260,14,14,18,260,5),(261,14,14,18,261,6),(262,14,14,18,262,7),(263,14,14,18,263,8),(264,14,14,18,264,9),(265,14,14,18,265,10),(266,14,14,18,266,11),(267,14,14,18,267,12),(268,14,14,18,268,13),(269,14,14,18,269,14),(270,14,14,18,270,15),(271,14,14,18,271,16),(272,14,14,18,272,17),(273,14,14,18,273,18),(274,14,14,18,274,19),(275,14,14,18,275,20),(276,14,14,18,276,21),(277,14,14,18,277,22),(278,14,14,18,278,23),(279,14,14,18,279,24),(280,14,14,18,280,25),(281,14,14,18,281,26),(282,14,14,18,282,27),(283,14,14,18,283,28),(284,14,14,18,284,29),(285,14,14,18,285,30),(286,14,14,18,286,31),(287,14,14,18,287,32),(288,14,14,18,288,33),(289,14,14,18,289,34),(290,14,14,18,290,35),(291,14,14,18,291,36),(292,14,14,18,292,37),(293,14,14,18,293,38),(294,14,14,18,294,39),(295,14,14,18,295,40),(296,14,14,18,296,41),(297,14,14,18,297,42),(298,14,14,18,298,43),(299,14,14,18,299,44),(300,14,14,18,300,45),(301,14,14,18,301,46),(302,15,15,19,302,1),(303,15,15,19,303,2),(304,15,15,19,304,3),(305,15,15,19,305,4),(306,16,16,20,306,1),(307,16,16,20,307,2),(308,16,16,20,308,3),(309,16,16,20,309,4),(310,16,16,20,310,5),(311,16,16,20,311,6),(312,16,16,20,312,7),(313,16,16,20,313,8),(314,16,16,20,314,9),(315,16,16,20,315,10),(316,16,16,20,316,11),(317,16,16,20,317,12),(318,16,16,20,318,13),(319,16,16,20,319,14),(320,16,16,20,320,15),(321,16,16,20,321,16),(322,16,16,20,322,17),(323,16,16,20,323,18),(324,16,16,20,324,19),(325,16,16,20,325,20),(326,16,16,20,326,21),(327,16,16,20,327,22),(328,16,16,20,328,23),(329,16,16,20,329,24),(330,16,16,20,330,25),(331,16,16,20,331,26),(332,17,17,21,332,1),(333,17,17,21,333,2),(334,17,17,21,334,3),(335,17,17,21,335,4),(336,17,17,21,336,5),(337,17,17,21,337,6),(338,17,17,21,338,7),(339,17,17,21,339,8),(340,17,17,21,340,9),(341,17,17,21,341,10),(342,17,17,21,342,11),(343,17,17,21,343,12),(344,17,17,21,344,13),(345,17,17,21,345,14),(346,17,17,21,346,15),(347,17,17,21,347,16),(348,17,17,21,348,17),(349,18,18,22,349,1),(350,18,18,22,350,2),(351,18,18,22,351,3),(352,19,19,23,352,1),(353,19,19,23,353,2),(354,19,19,23,354,3),(355,19,19,23,355,4),(356,19,19,23,356,5),(357,19,19,23,357,6),(358,19,19,23,358,7),(359,19,19,23,359,8),(360,19,19,23,360,9),(361,19,19,23,361,10),(362,20,20,24,362,1),(363,20,20,24,363,2),(364,20,20,24,364,3),(365,20,20,24,365,4),(366,20,20,24,366,5),(367,20,20,24,367,6),(368,20,20,24,368,7),(369,20,20,24,369,8),(370,20,20,24,370,9),(371,20,20,24,371,10),(372,20,20,24,372,11),(373,21,21,25,373,1),(374,21,21,25,374,2),(375,21,21,25,375,3),(376,22,22,26,376,1),(377,22,22,26,377,2),(378,22,22,26,378,3),(379,22,22,26,379,4),(380,22,22,26,380,5),(381,22,22,26,381,6),(382,22,22,26,382,7),(383,22,22,26,383,8),(384,23,23,27,384,1),(385,23,23,27,385,2),(386,23,23,27,386,3),(387,23,23,27,387,4),(388,23,23,27,388,5),(389,23,23,27,389,6),(390,23,23,27,390,7),(391,23,23,27,391,8),(392,23,23,27,392,9),(393,23,23,27,393,10),(394,23,23,27,394,11),(395,23,23,27,395,12),(396,23,23,27,396,13),(397,23,23,27,397,14),(398,23,23,27,398,15),(399,23,23,27,399,16),(400,23,23,27,400,17),(401,23,23,27,401,18),(402,23,23,27,402,19),(403,23,23,27,403,20),(404,23,23,27,404,21),(405,23,23,27,405,22),(406,23,23,27,406,23),(407,23,23,27,407,24),(408,23,23,27,408,25),(409,23,23,27,409,26),(410,23,23,27,410,27),(411,23,23,27,411,28),(412,23,23,27,412,29),(413,23,23,27,413,30),(414,23,23,27,414,31),(415,24,24,28,415,1),(416,24,24,28,416,2),(417,24,24,28,417,3),(418,24,24,28,418,4),(419,24,24,28,419,5),(420,24,24,28,420,6),(421,24,24,28,421,7),(422,24,24,28,422,8),(423,24,24,28,423,9),(424,24,24,28,424,10),(425,24,24,28,425,11),(426,24,24,28,426,12),(427,24,24,28,427,13),(428,24,24,28,428,14),(429,24,24,28,429,15),(430,24,24,28,430,16),(431,24,24,28,431,17),(432,25,25,29,432,1),(433,25,25,29,433,2),(434,25,25,29,434,3),(435,13,13,17,435,44),(436,11,11,15,436,101),(438,4,4,4,438,19),(439,4,4,4,439,20),(440,4,4,4,440,21),(442,4,4,4,442,22),(456,4,26,30,73,7),(468,4,26,30,82,13),(472,4,26,30,89,15),(474,4,26,30,91,16),(476,4,26,30,92,17),(480,4,26,30,438,19),(482,4,26,30,439,20),(484,4,26,30,440,21),(486,4,26,30,442,22),(500,4,26,31,83,8),(603,11,11,15,445,102),(604,11,11,15,446,103),(618,4,27,35,73,7),(632,4,27,35,82,13),(638,4,27,35,89,15),(640,4,27,35,91,16),(642,4,27,35,92,17),(644,4,27,35,438,19),(646,4,27,35,439,20),(648,4,27,35,440,21),(650,4,27,35,442,22),(666,4,27,36,83,8),(2499,11,11,15,465,104),(2500,11,11,15,466,105),(2501,11,11,15,467,106),(2502,11,11,15,468,107),(2503,11,11,15,469,108),(3350,4,27,35,474,31),(3351,4,4,4,474,23),(3352,4,26,30,474,25),(3353,4,27,35,475,32),(3354,4,4,4,475,24),(3355,4,26,30,475,26),(3356,4,27,35,476,33),(3357,4,4,4,476,25),(3358,4,26,30,476,27),(3359,11,11,15,477,109),(3360,11,11,15,478,110),(3361,11,11,15,479,111),(3362,16,16,20,480,27),(3363,16,16,20,481,28),(3364,16,16,20,482,29),(3365,23,23,27,483,32),(3366,23,23,27,484,33),(3367,23,23,27,485,34),(3368,11,11,15,486,112),(3369,11,11,15,487,113),(3370,11,11,15,488,114),(3371,11,11,15,489,115),(3372,11,11,15,490,116),(3373,11,11,15,491,117),(3377,4,27,35,493,34),(3378,4,4,4,493,26),(3379,4,26,30,493,28),(3380,4,27,35,494,35),(3381,4,4,4,494,27),(3382,4,26,30,494,29),(3383,4,27,35,495,36),(3384,4,4,4,495,28),(3385,4,26,30,495,30),(3386,24,24,28,496,18),(3387,24,24,28,497,19),(3388,24,24,28,498,20),(3389,24,24,28,499,21),(3390,17,17,21,500,18),(3391,17,17,21,501,19),(3392,17,17,21,502,20),(3393,17,17,21,503,21),(3394,17,17,21,504,22),(3395,24,24,28,505,22),(3396,24,24,28,506,23),(3397,24,24,28,507,24),(3398,24,24,28,508,25),(3399,24,24,28,509,26),(3400,17,17,21,510,23),(3401,17,17,21,511,24),(3402,17,17,21,512,25),(3403,17,17,21,513,26),(3617,4,28,40,73,7),(3631,4,28,40,82,13),(3639,4,28,40,89,15),(3643,4,28,40,91,16),(3645,4,28,40,92,17),(3653,4,28,40,438,19),(3655,4,28,40,439,20),(3659,4,28,40,440,21),(3665,4,28,40,442,22),(3683,4,28,40,474,31),(3687,4,28,40,475,32),(3689,4,28,40,476,33),(3691,4,28,40,493,34),(3693,4,28,40,494,35),(3695,4,28,40,495,36),(3711,4,28,41,83,8),(4067,4,29,45,73,7),(4081,4,29,45,82,13),(4089,4,29,45,89,15),(4093,4,29,45,91,16),(4095,4,29,45,92,17),(4103,4,29,45,438,19),(4105,4,29,45,439,20),(4109,4,29,45,440,21),(4115,4,29,45,442,22),(4133,4,29,45,474,31),(4137,4,29,45,475,32),(4139,4,29,45,476,33),(4141,4,29,45,493,34),(4143,4,29,45,494,35),(4145,4,29,45,495,36),(4161,4,29,46,83,8),(4313,4,30,50,73,7),(4327,4,30,50,82,13),(4335,4,30,50,89,15),(4339,4,30,50,91,16),(4341,4,30,50,92,17),(4349,4,30,50,438,19),(4351,4,30,50,439,20),(4355,4,30,50,440,21),(4361,4,30,50,442,22),(4379,4,30,50,474,31),(4383,4,30,50,475,32),(4385,4,30,50,476,33),(4387,4,30,50,493,34),(4389,4,30,50,494,35),(4391,4,30,50,495,36),(4407,4,30,51,83,8),(4559,4,31,55,73,7),(4573,4,31,55,82,13),(4581,4,31,55,89,15),(4585,4,31,55,91,16),(4587,4,31,55,92,17),(4595,4,31,55,438,19),(4597,4,31,55,439,20),(4601,4,31,55,440,21),(4607,4,31,55,442,22),(4625,4,31,55,474,31),(4629,4,31,55,475,32),(4631,4,31,55,476,33),(4633,4,31,55,493,34),(4635,4,31,55,494,35),(4637,4,31,55,495,36),(4653,4,31,56,83,8),(11770,14,14,18,526,47),(11771,14,14,18,527,48),(11772,14,14,18,528,49),(11773,14,14,18,529,50),(11774,10,10,14,530,1),(11775,10,10,14,531,2),(11776,10,10,14,532,3),(11777,10,10,14,533,4),(11778,3,3,65,535,40),(11779,3,3,65,536,50),(12866,2,2,2,550,111),(12867,12,12,16,551,21),(12868,2,2,2,552,112),(12869,12,12,16,553,22),(12870,13,13,17,554,45),(12871,2,2,2,555,113),(12872,12,12,16,556,23),(12873,2,2,2,557,114),(12874,12,12,16,558,24),(16766,4,29,68,55,2),(16768,4,29,68,58,1),(16770,4,29,68,59,5),(16772,4,29,68,447,4),(16774,4,29,68,448,9),(16776,4,29,68,449,12),(16778,4,29,68,450,13),(16780,4,29,68,451,7),(16782,4,29,68,454,14),(16784,4,29,68,472,6),(16786,4,29,68,520,8),(16788,4,29,68,549,15),(16790,4,29,68,559,10),(16792,4,29,68,560,11),(16794,4,29,68,561,3),(16796,4,29,45,56,2),(16798,4,29,45,57,1),(16800,4,29,45,64,14),(16802,4,29,45,65,10),(16804,4,29,45,76,15),(16806,4,29,45,77,16),(16808,4,29,45,79,17),(16810,4,29,45,81,18),(16812,4,29,45,84,19),(16814,4,29,45,437,20),(16816,4,29,45,452,12),(16818,4,29,45,455,13),(16820,4,29,45,462,9),(16822,4,29,45,463,11),(16824,4,29,45,464,7),(16826,4,29,45,471,8),(16828,4,29,45,473,5),(16830,4,29,45,514,3),(16832,4,29,45,515,6),(16834,4,29,45,519,4),(16836,4,29,46,60,1),(16838,4,29,46,61,2),(16840,4,29,46,62,3),(16842,4,29,46,63,4),(16844,4,29,46,74,6),(16846,4,29,46,80,5),(16848,4,29,46,441,7),(16850,4,29,46,492,8),(16852,4,29,47,66,1),(16854,4,29,47,67,2),(16856,4,29,47,68,3),(16858,4,29,48,69,1),(16860,4,29,48,70,2),(16862,4,29,48,71,3),(16864,4,29,48,72,4),(16866,4,29,48,78,5),(16868,4,29,49,85,1),(16870,4,29,49,86,2),(16872,4,29,49,87,3),(16874,4,29,49,88,4),(16876,4,29,49,90,5),(16878,4,30,70,55,2),(16880,4,30,70,58,1),(16882,4,30,70,59,5),(16884,4,30,70,447,4),(16886,4,30,70,448,9),(16888,4,30,70,449,12),(16890,4,30,70,450,13),(16892,4,30,70,451,7),(16894,4,30,70,454,14),(16896,4,30,70,472,6),(16898,4,30,70,520,8),(16900,4,30,70,549,15),(16902,4,30,70,559,10),(16904,4,30,70,560,11),(16906,4,30,70,561,3),(16908,4,30,50,56,2),(16910,4,30,50,57,1),(16912,4,30,50,64,16),(16914,4,30,50,65,12),(16916,4,30,50,76,17),(16918,4,30,50,77,18),(16920,4,30,50,79,19),(16922,4,30,50,81,20),(16924,4,30,50,84,21),(16926,4,30,50,437,22),(16928,4,30,50,452,14),(16930,4,30,50,455,15),(16932,4,30,50,462,11),(16934,4,30,50,463,13),(16936,4,30,50,464,8),(16938,4,30,50,471,9),(16940,4,30,50,473,6),(16942,4,30,50,514,3),(16944,4,30,50,515,7),(16946,4,30,50,518,10),(16948,4,30,50,519,4),(16950,4,30,50,524,5),(16952,4,30,51,60,1),(16954,4,30,51,61,2),(16956,4,30,51,62,3),(16958,4,30,51,63,4),(16960,4,30,51,74,6),(16962,4,30,51,80,5),(16964,4,30,51,441,7),(16966,4,30,51,492,8),(16968,4,30,52,66,1),(16970,4,30,52,67,2),(16972,4,30,52,68,3),(16974,4,30,53,69,1),(16976,4,30,53,70,2),(16978,4,30,53,71,3),(16980,4,30,53,72,4),(16982,4,30,53,78,5),(16984,4,30,54,85,1),(16986,4,30,54,86,2),(16988,4,30,54,87,3),(16990,4,30,54,88,4),(16992,4,30,54,90,5),(16994,4,31,71,55,2),(16996,4,31,71,58,1),(16998,4,31,71,59,5),(17000,4,31,71,447,4),(17002,4,31,71,449,11),(17004,4,31,71,450,12),(17006,4,31,71,451,7),(17008,4,31,71,454,13),(17010,4,31,71,472,6),(17012,4,31,71,520,8),(17014,4,31,71,549,14),(17016,4,31,71,559,9),(17018,4,31,71,560,10),(17020,4,31,71,561,3),(17022,4,31,55,56,2),(17024,4,31,55,57,1),(17026,4,31,55,64,14),(17028,4,31,55,65,10),(17030,4,31,55,76,15),(17032,4,31,55,77,16),(17034,4,31,55,79,17),(17036,4,31,55,81,18),(17038,4,31,55,84,19),(17040,4,31,55,437,20),(17042,4,31,55,452,12),(17044,4,31,55,455,13),(17046,4,31,55,462,9),(17048,4,31,55,463,11),(17050,4,31,55,464,6),(17052,4,31,55,471,8),(17054,4,31,55,473,4),(17056,4,31,55,514,7),(17058,4,31,55,515,5),(17060,4,31,55,519,3),(17062,4,31,56,60,2),(17064,4,31,56,61,3),(17066,4,31,56,62,4),(17068,4,31,56,63,5),(17070,4,31,56,74,7),(17072,4,31,56,80,6),(17074,4,31,56,441,8),(17076,4,31,56,492,9),(17078,4,31,56,548,1),(17080,4,31,57,66,1),(17082,4,31,57,67,2),(17084,4,31,57,68,3),(17086,4,31,58,69,1),(17088,4,31,58,70,2),(17090,4,31,58,71,3),(17092,4,31,58,72,4),(17094,4,31,58,78,5),(17096,4,31,59,85,1),(17098,4,31,59,86,2),(17100,4,31,59,87,3),(17102,4,31,59,88,4),(17104,4,31,59,90,5),(17777,2,2,2,563,115),(17778,12,12,16,564,25),(18015,2,2,2,566,116),(18016,12,12,16,567,26),(18824,4,4,69,55,2),(18826,4,4,69,58,1),(18828,4,4,69,59,4),(18830,4,4,69,448,8),(18832,4,4,69,449,11),(18834,4,4,69,450,12),(18836,4,4,69,451,6),(18838,4,4,69,454,13),(18840,4,4,69,472,5),(18842,4,4,69,520,7),(18844,4,4,69,549,14),(18846,4,4,69,559,9),(18848,4,4,69,560,10),(18850,4,4,69,561,3),(18852,4,4,4,56,2),(18854,4,4,4,57,1),(18856,4,4,4,64,6),(18858,4,4,4,65,7),(18860,4,4,4,76,8),(18862,4,4,4,77,9),(18864,4,4,4,79,10),(18866,4,4,4,81,11),(18868,4,4,4,84,12),(18870,4,4,4,437,13),(18872,4,4,4,473,4),(18874,4,4,4,515,5),(18876,4,4,4,519,3),(18878,4,4,5,60,1),(18880,4,4,5,61,2),(18882,4,4,5,62,3),(18884,4,4,5,63,4),(18886,4,4,5,74,6),(18888,4,4,5,80,5),(18890,4,4,5,441,7),(18892,4,4,5,492,8),(18894,4,4,6,66,1),(18896,4,4,6,67,2),(18898,4,4,6,68,3),(18900,4,4,7,69,1),(18902,4,4,7,70,2),(18904,4,4,7,71,3),(18906,4,4,7,72,4),(18908,4,4,7,78,5),(18910,4,4,8,85,1),(18912,4,4,8,86,2),(18914,4,4,8,87,3),(18916,4,4,8,88,4),(18918,4,4,8,90,5),(19032,4,29,49,568,6),(19033,4,30,54,568,6),(19034,4,31,59,568,6),(19035,4,4,8,568,6),(19036,4,26,30,569,31),(19037,4,27,35,569,37),(19038,4,28,40,569,37),(19039,4,29,45,569,37),(19040,4,30,50,569,37),(19041,4,31,55,569,37),(19042,4,4,4,569,29),(19043,4,26,30,570,32),(19044,4,27,35,570,38),(19045,4,28,40,570,38),(19046,4,29,45,570,38),(19047,4,30,50,570,38),(19048,4,31,55,570,38),(19049,4,4,4,570,30),(19050,11,11,15,571,118),(19051,11,11,15,572,119),(19052,11,11,15,573,120),(19054,4,26,73,55,4),(19056,4,26,73,58,1),(19058,4,26,73,449,10),(19060,4,26,73,450,11),(19062,4,26,73,451,7),(19064,4,26,73,454,2),(19066,4,26,73,463,12),(19068,4,26,73,472,6),(19070,4,26,73,549,3),(19072,4,26,73,559,8),(19074,4,26,73,560,9),(19076,4,26,73,561,5),(19078,4,26,30,56,2),(19080,4,26,30,57,1),(19082,4,26,30,64,13),(19084,4,26,30,65,14),(19086,4,26,30,76,15),(19088,4,26,30,77,16),(19090,4,26,30,79,17),(19092,4,26,30,81,18),(19094,4,26,30,84,19),(19096,4,26,30,437,20),(19098,4,26,30,444,7),(19100,4,26,30,452,12),(19102,4,26,30,462,9),(19104,4,26,30,464,10),(19106,4,26,30,471,11),(19108,4,26,30,473,6),(19110,4,26,30,514,3),(19112,4,26,30,515,8),(19114,4,26,30,519,4),(19116,4,26,30,524,5),(19118,4,26,31,59,2),(19120,4,26,31,60,3),(19122,4,26,31,61,4),(19124,4,26,31,62,5),(19126,4,26,31,63,6),(19128,4,26,31,74,8),(19130,4,26,31,80,7),(19132,4,26,31,441,9),(19134,4,26,31,492,10),(19136,4,26,31,548,1),(19138,4,26,32,66,1),(19140,4,26,32,67,2),(19142,4,26,32,68,3),(19144,4,26,32,520,4),(19146,4,26,33,69,1),(19148,4,26,33,70,2),(19150,4,26,33,71,3),(19152,4,26,33,72,4),(19154,4,26,33,78,5),(19156,4,26,34,85,1),(19158,4,26,34,86,2),(19160,4,26,34,87,3),(19162,4,26,34,88,4),(19164,4,26,34,90,5),(19166,4,26,34,568,6),(19282,4,28,72,55,2),(19284,4,28,72,58,1),(19286,4,28,72,59,6),(19288,4,28,72,447,4),(19290,4,28,72,448,7),(19292,4,28,72,449,10),(19294,4,28,72,450,11),(19296,4,28,72,454,12),(19298,4,28,72,463,14),(19300,4,28,72,472,5),(19302,4,28,72,549,13),(19304,4,28,72,559,8),(19306,4,28,72,560,9),(19308,4,28,72,561,3),(19310,4,28,40,56,3),(19312,4,28,40,57,2),(19314,4,28,40,64,20),(19316,4,28,40,65,17),(19318,4,28,40,76,21),(19320,4,28,40,77,22),(19322,4,28,40,79,23),(19324,4,28,40,81,24),(19326,4,28,40,84,25),(19328,4,28,40,437,26),(19330,4,28,40,444,1),(19332,4,28,40,451,14),(19334,4,28,40,452,18),(19336,4,28,40,455,19),(19338,4,28,40,457,12),(19340,4,28,40,462,16),(19342,4,28,40,464,10),(19344,4,28,40,471,15),(19346,4,28,40,473,7),(19348,4,28,40,514,4),(19350,4,28,40,515,8),(19352,4,28,40,516,13),(19354,4,28,40,517,11),(19356,4,28,40,519,5),(19358,4,28,40,524,6),(19360,4,28,40,525,9),(19362,4,28,41,60,1),(19364,4,28,41,61,2),(19366,4,28,41,62,3),(19368,4,28,41,63,4),(19370,4,28,41,74,6),(19372,4,28,41,80,5),(19374,4,28,41,441,7),(19376,4,28,41,492,8),(19378,4,28,42,66,1),(19380,4,28,42,67,2),(19382,4,28,42,68,3),(19384,4,28,42,520,4),(19386,4,28,43,69,1),(19388,4,28,43,70,2),(19390,4,28,43,71,3),(19392,4,28,43,72,4),(19394,4,28,43,78,5),(19396,4,28,44,85,1),(19398,4,28,44,86,2),(19400,4,28,44,87,3),(19402,4,28,44,88,4),(19404,4,28,44,90,5),(19406,4,28,44,568,6),(19408,4,27,67,55,4),(19410,4,27,67,58,1),(19412,4,27,67,59,7),(19414,4,27,67,64,14),(19416,4,27,67,448,9),(19418,4,27,67,449,12),(19420,4,27,67,450,13),(19422,4,27,67,451,8),(19424,4,27,67,452,16),(19426,4,27,67,454,2),(19428,4,27,67,463,15),(19430,4,27,67,472,6),(19432,4,27,67,549,3),(19434,4,27,67,559,10),(19436,4,27,67,560,11),(19438,4,27,67,561,5),(19440,4,27,35,56,2),(19442,4,27,35,57,1),(19444,4,27,35,65,7),(19446,4,27,35,76,11),(19448,4,27,35,77,12),(19450,4,27,35,79,13),(19452,4,27,35,81,14),(19454,4,27,35,84,15),(19456,4,27,35,437,16),(19458,4,27,35,455,10),(19460,4,27,35,462,6),(19462,4,27,35,515,4),(19464,4,27,35,519,3),(19466,4,27,35,523,5),(19468,4,27,35,524,9),(19470,4,27,35,525,8),(19472,4,27,36,60,2),(19474,4,27,36,61,3),(19476,4,27,36,62,4),(19478,4,27,36,63,5),(19480,4,27,36,74,7),(19482,4,27,36,80,6),(19484,4,27,36,441,8),(19486,4,27,36,492,9),(19488,4,27,36,548,1),(19490,4,27,37,66,1),(19492,4,27,37,67,2),(19494,4,27,37,68,3),(19496,4,27,37,520,4),(19498,4,27,38,69,1),(19500,4,27,38,70,2),(19502,4,27,38,71,3),(19504,4,27,38,72,4),(19506,4,27,38,78,5),(19508,4,27,39,85,1),(19510,4,27,39,86,2),(19512,4,27,39,87,3),(19514,4,27,39,88,4),(19516,4,27,39,90,5),(19518,4,27,39,568,6);
/*!40000 ALTER TABLE `eav_entity_attribute` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:33
