-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `export`
--

DROP TABLE IF EXISTS `export`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `export` (
  `export_id` int(11) unsigned NOT NULL auto_increment,
  `files` text NOT NULL,
  `displayfiles` text NOT NULL,
  `type` varchar(50) NOT NULL default '0',
  `count` int(11) unsigned NOT NULL default '0',
  `ftpupload` int(2) NOT NULL,
  `autoexport` int(2) NOT NULL,
  `downloaded` int(2) NOT NULL,
  `created` datetime default NULL,
  PRIMARY KEY  (`export_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3268 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `export`
--

LOCK TABLES `export` WRITE;
/*!40000 ALTER TABLE `export` DISABLE KEYS */;
INSERT INTO `export` VALUES (3217,'/export/3217_xal-headers-2009-08-27T23-25-00.csv,/export/3217_xal-lines-2009-08-27T23-25-00.csv','xal-headers-2009-08-27T23-25-00.csv,xal-lines-2009-08-27T23-25-00.csv','csv',1,1,1,0,'2009-08-27 21:25:00'),(3218,'/export/3218_xal-headers-2009-08-28T08-20-01.csv,/export/3218_xal-lines-2009-08-28T08-20-01.csv','xal-headers-2009-08-28T08-20-01.csv,xal-lines-2009-08-28T08-20-01.csv','csv',1,1,1,0,'2009-08-28 06:20:01'),(3219,'/export/3219_xal-headers-2009-08-28T08-25-00.csv,/export/3219_xal-lines-2009-08-28T08-25-00.csv','xal-headers-2009-08-28T08-25-00.csv,xal-lines-2009-08-28T08-25-00.csv','csv',1,1,1,0,'2009-08-28 06:25:00'),(3220,'/export/3220_xal-headers-2009-08-28T08-40-01.csv,/export/3220_xal-lines-2009-08-28T08-40-01.csv','xal-headers-2009-08-28T08-40-01.csv,xal-lines-2009-08-28T08-40-01.csv','csv',1,1,1,0,'2009-08-28 06:40:01'),(3221,'/export/3221_xal-headers-2009-08-28T08-45-00.csv,/export/3221_xal-lines-2009-08-28T08-45-00.csv','xal-headers-2009-08-28T08-45-00.csv,xal-lines-2009-08-28T08-45-00.csv','csv',1,1,1,0,'2009-08-28 06:45:00'),(3222,'/export/3222_xal-headers-2009-08-28T08-55-00.csv,/export/3222_xal-lines-2009-08-28T08-55-00.csv','xal-headers-2009-08-28T08-55-00.csv,xal-lines-2009-08-28T08-55-00.csv','csv',1,1,1,0,'2009-08-28 06:55:00'),(3223,'/export/3223_xal-headers-2009-08-28T09-15-00.csv,/export/3223_xal-lines-2009-08-28T09-15-00.csv','xal-headers-2009-08-28T09-15-00.csv,xal-lines-2009-08-28T09-15-00.csv','csv',1,1,1,0,'2009-08-28 07:15:00'),(3224,'/export/3224_xal-headers-2009-08-28T09-40-00.csv,/export/3224_xal-lines-2009-08-28T09-40-00.csv','xal-headers-2009-08-28T09-40-00.csv,xal-lines-2009-08-28T09-40-00.csv','csv',1,1,1,0,'2009-08-28 07:40:00'),(3225,'/export/3225_xal-headers-2009-08-28T09-45-00.csv,/export/3225_xal-lines-2009-08-28T09-45-00.csv','xal-headers-2009-08-28T09-45-00.csv,xal-lines-2009-08-28T09-45-00.csv','csv',1,1,1,0,'2009-08-28 07:45:00'),(3226,'/export/3226_xal-headers-2009-08-28T09-50-00.csv,/export/3226_xal-lines-2009-08-28T09-50-00.csv','xal-headers-2009-08-28T09-50-00.csv,xal-lines-2009-08-28T09-50-00.csv','csv',2,1,1,0,'2009-08-28 07:50:00'),(3227,'/export/3227_xal-headers-2009-08-28T09-55-00.csv,/export/3227_xal-lines-2009-08-28T09-55-00.csv','xal-headers-2009-08-28T09-55-00.csv,xal-lines-2009-08-28T09-55-00.csv','csv',2,1,1,0,'2009-08-28 07:55:00'),(3228,'/export/3228_xal-headers-2009-08-28T10-00-01.csv,/export/3228_xal-lines-2009-08-28T10-00-01.csv','xal-headers-2009-08-28T10-00-01.csv,xal-lines-2009-08-28T10-00-01.csv','csv',3,1,1,0,'2009-08-28 08:00:01'),(3229,'/export/3229_xal-headers-2009-08-28T10-10-00.csv,/export/3229_xal-lines-2009-08-28T10-10-00.csv','xal-headers-2009-08-28T10-10-00.csv,xal-lines-2009-08-28T10-10-00.csv','csv',1,1,1,0,'2009-08-28 08:10:00'),(3230,'/export/3230_xal-headers-2009-08-28T10-20-00.csv,/export/3230_xal-lines-2009-08-28T10-20-00.csv','xal-headers-2009-08-28T10-20-00.csv,xal-lines-2009-08-28T10-20-00.csv','csv',2,1,1,0,'2009-08-28 08:20:01'),(3231,'/export/3231_xal-headers-2009-08-28T10-25-00.csv,/export/3231_xal-lines-2009-08-28T10-25-00.csv','xal-headers-2009-08-28T10-25-00.csv,xal-lines-2009-08-28T10-25-00.csv','csv',1,1,1,0,'2009-08-28 08:25:00'),(3232,'/export/3232_xal-headers-2009-08-28T10-30-01.csv,/export/3232_xal-lines-2009-08-28T10-30-01.csv','xal-headers-2009-08-28T10-30-01.csv,xal-lines-2009-08-28T10-30-01.csv','csv',1,1,1,0,'2009-08-28 08:30:01'),(3233,'/export/3233_xal-headers-2009-08-28T10-35-00.csv,/export/3233_xal-lines-2009-08-28T10-35-00.csv','xal-headers-2009-08-28T10-35-00.csv,xal-lines-2009-08-28T10-35-00.csv','csv',3,1,1,0,'2009-08-28 08:35:00'),(3234,'/export/3234_xal-headers-2009-08-28T10-40-01.csv,/export/3234_xal-lines-2009-08-28T10-40-01.csv','xal-headers-2009-08-28T10-40-01.csv,xal-lines-2009-08-28T10-40-01.csv','csv',1,1,1,0,'2009-08-28 08:40:01'),(3235,'/export/3235_xal-headers-2009-08-28T10-45-00.csv,/export/3235_xal-lines-2009-08-28T10-45-00.csv','xal-headers-2009-08-28T10-45-00.csv,xal-lines-2009-08-28T10-45-00.csv','csv',1,1,1,0,'2009-08-28 08:45:00'),(3236,'/export/3236_xal-headers-2009-08-28T10-50-00.csv,/export/3236_xal-lines-2009-08-28T10-50-00.csv','xal-headers-2009-08-28T10-50-00.csv,xal-lines-2009-08-28T10-50-00.csv','csv',1,1,1,0,'2009-08-28 08:50:00'),(3237,'/export/3237_xal-headers-2009-08-28T11-10-01-20005546.csv,/export/3237_xal-lines-2009-08-28T11-10-01-20005546.csv','xal-headers-2009-08-28T11-10-01-20005546.csv,xal-lines-2009-08-28T11-10-01-20005546.csv','csv',2,1,1,0,'2009-08-28 09:10:01'),(3238,'/export/3238_xal-headers-2009-08-28T11-15-00-20005548.csv,/export/3238_xal-lines-2009-08-28T11-15-00-20005548.csv','xal-headers-2009-08-28T11-15-00-20005548.csv,xal-lines-2009-08-28T11-15-00-20005548.csv','csv',2,1,1,0,'2009-08-28 09:15:00'),(3239,'/export/3239_xal-headers-2009-08-28T11-20-00-20005550.csv,/export/3239_xal-lines-2009-08-28T11-20-00-20005550.csv','xal-headers-2009-08-28T11-20-00-20005550.csv,xal-lines-2009-08-28T11-20-00-20005550.csv','csv',2,1,1,0,'2009-08-28 09:20:00'),(3240,'/export/3240_xal-headers-2009-08-28T11-25-01-20005552.csv,/export/3240_xal-lines-2009-08-28T11-25-01-20005552.csv','xal-headers-2009-08-28T11-25-01-20005552.csv,xal-lines-2009-08-28T11-25-01-20005552.csv','csv',2,1,1,0,'2009-08-28 09:25:01'),(3241,'/export/3241_xal-headers-2009-08-28T11-35-00-20005554.csv,/export/3241_xal-lines-2009-08-28T11-35-00-20005554.csv','xal-headers-2009-08-28T11-35-00-20005554.csv,xal-lines-2009-08-28T11-35-00-20005554.csv','csv',2,1,1,0,'2009-08-28 09:35:00'),(3242,'/export/3242_xal-headers-2009-08-28T12-05-00-20005555.csv,/export/3242_xal-lines-2009-08-28T12-05-00-20005555.csv','xal-headers-2009-08-28T12-05-00-20005555.csv,xal-lines-2009-08-28T12-05-00-20005555.csv','csv',1,1,1,0,'2009-08-28 10:05:00'),(3243,'/export/3243_xal-headers-2009-08-28T12-15-00-20005556.csv,/export/3243_xal-lines-2009-08-28T12-15-00-20005556.csv','xal-headers-2009-08-28T12-15-00-20005556.csv,xal-lines-2009-08-28T12-15-00-20005556.csv','csv',1,1,1,0,'2009-08-28 10:15:00'),(3244,'/export/3244_xal-headers-2009-08-28T12-20-00-20005558.csv,/export/3244_xal-lines-2009-08-28T12-20-00-20005558.csv','xal-headers-2009-08-28T12-20-00-20005558.csv,xal-lines-2009-08-28T12-20-00-20005558.csv','csv',2,1,1,0,'2009-08-28 10:20:00'),(3245,'/export/3245_xal-headers-2009-08-28T12-25-01-20005559.csv,/export/3245_xal-lines-2009-08-28T12-25-01-20005559.csv','xal-headers-2009-08-28T12-25-01-20005559.csv,xal-lines-2009-08-28T12-25-01-20005559.csv','csv',1,1,1,0,'2009-08-28 10:25:01'),(3246,'/export/3246_xal-headers-2009-08-28T12-40-00-20005560.csv,/export/3246_xal-lines-2009-08-28T12-40-00-20005560.csv','xal-headers-2009-08-28T12-40-00-20005560.csv,xal-lines-2009-08-28T12-40-00-20005560.csv','csv',1,1,1,0,'2009-08-28 10:40:00'),(3247,'/export/3247_xal-headers-2009-08-28T13-10-00-20005561.csv,/export/3247_xal-lines-2009-08-28T13-10-00-20005561.csv','xal-headers-2009-08-28T13-10-00-20005561.csv,xal-lines-2009-08-28T13-10-00-20005561.csv','csv',1,1,1,0,'2009-08-28 11:10:00'),(3248,'/export/3248_xal-headers-2009-08-28T13-15-00-20005562.csv,/export/3248_xal-lines-2009-08-28T13-15-00-20005562.csv','xal-headers-2009-08-28T13-15-00-20005562.csv,xal-lines-2009-08-28T13-15-00-20005562.csv','csv',1,1,1,0,'2009-08-28 11:15:00'),(3249,'/export/3249_xal-headers-2009-08-28T13-20-00-20005563.csv,/export/3249_xal-lines-2009-08-28T13-20-00-20005563.csv','xal-headers-2009-08-28T13-20-00-20005563.csv,xal-lines-2009-08-28T13-20-00-20005563.csv','csv',1,1,1,0,'2009-08-28 11:20:00'),(3250,'/export/3250_xal-headers-2009-08-28T13-25-01-20005564.csv,/export/3250_xal-lines-2009-08-28T13-25-01-20005564.csv','xal-headers-2009-08-28T13-25-01-20005564.csv,xal-lines-2009-08-28T13-25-01-20005564.csv','csv',1,1,1,0,'2009-08-28 11:25:01'),(3251,'/export/3251_xal-headers-2009-08-28T13-30-00-20005566.csv,/export/3251_xal-lines-2009-08-28T13-30-00-20005566.csv','xal-headers-2009-08-28T13-30-00-20005566.csv,xal-lines-2009-08-28T13-30-00-20005566.csv','csv',2,1,1,0,'2009-08-28 11:30:00'),(3252,'/export/3252_xal-headers-2009-08-28T13-35-00-20005567.csv,/export/3252_xal-lines-2009-08-28T13-35-00-20005567.csv','xal-headers-2009-08-28T13-35-00-20005567.csv,xal-lines-2009-08-28T13-35-00-20005567.csv','csv',1,1,1,0,'2009-08-28 11:35:00'),(3253,'/export/3253_xal-headers-2009-08-28T13-45-01-20005570.csv,/export/3253_xal-lines-2009-08-28T13-45-01-20005570.csv','xal-headers-2009-08-28T13-45-01-20005570.csv,xal-lines-2009-08-28T13-45-01-20005570.csv','csv',3,1,1,0,'2009-08-28 11:45:01'),(3254,'/export/3254_xal-headers-2009-08-28T13-50-00-20005573.csv,/export/3254_xal-lines-2009-08-28T13-50-00-20005573.csv','xal-headers-2009-08-28T13-50-00-20005573.csv,xal-lines-2009-08-28T13-50-00-20005573.csv','csv',3,1,1,0,'2009-08-28 11:50:00'),(3255,'/export/3255_xal-headers-2009-08-28T13-55-01-20005574.csv,/export/3255_xal-lines-2009-08-28T13-55-01-20005574.csv','xal-headers-2009-08-28T13-55-01-20005574.csv,xal-lines-2009-08-28T13-55-01-20005574.csv','csv',1,1,1,0,'2009-08-28 11:55:01'),(3256,'/export/3256_xal-headers-2009-08-28T14-10-00-20005575.csv,/export/3256_xal-lines-2009-08-28T14-10-00-20005575.csv','xal-headers-2009-08-28T14-10-00-20005575.csv,xal-lines-2009-08-28T14-10-00-20005575.csv','csv',1,1,1,0,'2009-08-28 12:10:00'),(3257,'/export/3257_xal-headers-2009-08-28T14-20-00-20005576.csv,/export/3257_xal-lines-2009-08-28T14-20-00-20005576.csv','xal-headers-2009-08-28T14-20-00-20005576.csv,xal-lines-2009-08-28T14-20-00-20005576.csv','csv',1,1,1,0,'2009-08-28 12:20:00'),(3258,'/export/3258_xal-headers-2009-08-28T14-30-00-20005577.csv,/export/3258_xal-lines-2009-08-28T14-30-00-20005577.csv','xal-headers-2009-08-28T14-30-00-20005577.csv,xal-lines-2009-08-28T14-30-00-20005577.csv','csv',1,1,1,0,'2009-08-28 12:30:00'),(3259,'/export/3259_xal-headers-2009-08-28T14-35-01-20005578.csv,/export/3259_xal-lines-2009-08-28T14-35-01-20005578.csv','xal-headers-2009-08-28T14-35-01-20005578.csv,xal-lines-2009-08-28T14-35-01-20005578.csv','csv',1,1,1,0,'2009-08-28 12:35:01'),(3260,'/export/3260_xal-headers-2009-08-28T14-55-01-20005580.csv,/export/3260_xal-lines-2009-08-28T14-55-01-20005580.csv','xal-headers-2009-08-28T14-55-01-20005580.csv,xal-lines-2009-08-28T14-55-01-20005580.csv','csv',2,1,1,0,'2009-08-28 12:55:01'),(3261,'/export/3261_xal-headers-2009-08-28T15-10-00-20005581.csv,/export/3261_xal-lines-2009-08-28T15-10-00-20005581.csv','xal-headers-2009-08-28T15-10-00-20005581.csv,xal-lines-2009-08-28T15-10-00-20005581.csv','csv',1,1,1,0,'2009-08-28 13:10:00'),(3262,'/export/3262_xal-headers-2009-08-28T15-20-01-20005582.csv,/export/3262_xal-lines-2009-08-28T15-20-01-20005582.csv','xal-headers-2009-08-28T15-20-01-20005582.csv,xal-lines-2009-08-28T15-20-01-20005582.csv','csv',1,1,1,0,'2009-08-28 13:20:01'),(3263,'/export/3263_xal-headers-2009-08-28T15-45-00-20005583.csv,/export/3263_xal-lines-2009-08-28T15-45-00-20005583.csv','xal-headers-2009-08-28T15-45-00-20005583.csv,xal-lines-2009-08-28T15-45-00-20005583.csv','csv',1,1,1,0,'2009-08-28 13:45:00'),(3264,'/export/3264_xal-headers-2009-08-28T16-05-01-20005584.csv,/export/3264_xal-lines-2009-08-28T16-05-01-20005584.csv','xal-headers-2009-08-28T16-05-01-20005584.csv,xal-lines-2009-08-28T16-05-01-20005584.csv','csv',1,1,1,0,'2009-08-28 14:05:01'),(3265,'/export/3265_xal-headers-2009-08-28T16-10-00-20005585.csv,/export/3265_xal-lines-2009-08-28T16-10-00-20005585.csv','xal-headers-2009-08-28T16-10-00-20005585.csv,xal-lines-2009-08-28T16-10-00-20005585.csv','csv',1,1,1,0,'2009-08-28 14:10:00'),(3266,'/export/3266_xal-headers-2009-08-28T16-30-00-20005586.csv,/export/3266_xal-lines-2009-08-28T16-30-00-20005586.csv','xal-headers-2009-08-28T16-30-00-20005586.csv,xal-lines-2009-08-28T16-30-00-20005586.csv','csv',1,1,1,0,'2009-08-28 14:30:00'),(3267,'/export/3267_xal-headers-2009-08-28T16-55-01-20005588.csv,/export/3267_xal-lines-2009-08-28T16-55-01-20005588.csv','xal-headers-2009-08-28T16-55-01-20005588.csv,xal-lines-2009-08-28T16-55-01-20005588.csv','csv',2,1,1,0,'2009-08-28 14:55:01');
/*!40000 ALTER TABLE `export` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:33
