-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `salesrule_customer`
--

DROP TABLE IF EXISTS `salesrule_customer`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `salesrule_customer` (
  `rule_customer_id` int(10) unsigned NOT NULL auto_increment,
  `rule_id` int(10) unsigned NOT NULL default '0',
  `customer_id` int(10) unsigned NOT NULL default '0',
  `times_used` smallint(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`rule_customer_id`),
  KEY `rule_id` (`rule_id`,`customer_id`),
  KEY `customer_id` (`customer_id`,`rule_id`),
  CONSTRAINT `FK_salesrule_customer_id` FOREIGN KEY (`customer_id`) REFERENCES `customer_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_salesrule_customer_rule` FOREIGN KEY (`rule_id`) REFERENCES `salesrule` (`rule_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=874 DEFAULT CHARSET=utf8;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `salesrule_customer`
--

LOCK TABLES `salesrule_customer` WRITE;
/*!40000 ALTER TABLE `salesrule_customer` DISABLE KEYS */;
INSERT INTO `salesrule_customer` VALUES (1,1,2049,44),(52,4,3764,2),(53,4,1703,1),(54,4,3769,1),(55,4,221,1),(56,4,2727,1),(57,4,3765,1),(58,4,3791,1),(59,4,3315,1),(60,4,3792,1),(61,4,3793,1),(62,4,1175,1),(63,4,908,1),(64,4,3802,1),(65,4,657,2),(66,4,3801,1),(67,4,3806,1),(68,4,3809,2),(69,4,3818,1),(70,4,1697,1),(71,4,3821,1),(72,4,3822,1),(73,4,3824,1),(74,4,3826,1),(75,4,3829,1),(76,4,3834,1),(77,4,3838,1),(78,4,3839,1),(79,4,3602,1),(80,4,255,1),(81,4,3847,1),(82,4,1957,1),(83,4,3852,1),(84,4,3862,1),(85,4,3863,1),(86,4,3866,1),(87,4,3868,1),(88,4,3873,1),(89,4,3885,1),(90,4,3888,1),(91,4,3889,1),(92,4,3890,1),(93,4,3892,1),(94,4,783,1),(95,4,3899,1),(96,4,3901,1),(97,4,3902,1),(98,4,3905,2),(99,4,3913,1),(100,4,3869,1),(101,4,3225,1),(102,4,1712,1),(103,4,1098,2),(104,4,3917,3),(105,4,3922,1),(106,4,3322,1),(107,4,399,2),(108,4,3933,1),(109,4,3938,1),(110,4,3941,1),(111,4,3281,1),(112,4,3946,2),(113,4,3951,1),(114,4,1853,2),(115,4,3845,1),(116,4,3321,1),(117,4,3958,1),(118,4,1653,1),(119,4,3966,1),(120,4,3972,1),(121,4,2384,1),(122,4,3975,1),(123,4,599,2),(124,4,3979,1),(125,4,3041,1),(126,4,3981,1),(127,4,3982,1),(128,4,2116,1),(129,4,1672,1),(130,4,1802,2),(131,4,3986,1),(132,4,3988,1),(133,4,3991,1),(134,4,3992,1),(135,4,512,4),(136,4,4004,1),(137,4,4013,1),(138,4,3973,1),(139,4,4015,1),(140,4,4016,1),(141,4,3760,2),(142,4,4024,1),(143,4,4026,1),(144,4,1877,1),(145,4,2577,1),(146,4,1231,2),(147,4,4043,4),(148,4,4045,1),(149,4,2257,1),(150,4,4052,1),(151,4,4060,1),(152,4,4061,1),(153,4,3627,1),(154,4,411,3),(155,4,1680,1),(156,3,2,2),(157,4,2,4),(158,4,4072,3),(159,4,2254,2),(160,4,4086,1),(161,4,4089,1),(162,4,4098,2),(163,4,4106,2),(164,4,4114,1),(165,4,4116,1),(166,4,1938,1),(167,4,4120,1),(168,4,4121,1),(169,4,4123,1),(170,4,4127,1),(171,4,4133,1),(172,4,4135,2),(173,4,4141,1),(174,4,678,1),(175,4,4147,1),(176,4,4152,1),(177,4,4153,1),(178,4,741,1),(179,4,4157,1),(180,4,4042,1),(181,4,4164,1),(182,4,4165,2),(183,4,4166,1),(184,4,4167,1),(185,4,4173,1),(186,4,4174,1),(187,4,3723,2),(188,4,4179,1),(189,4,4182,1),(190,4,4185,1),(191,4,4124,2),(192,4,4190,1),(193,4,2839,1),(194,4,4202,1),(195,4,4206,2),(196,4,4212,1),(197,4,4215,2),(198,4,4216,1),(199,4,4218,1),(200,4,4222,2),(201,4,4226,1),(202,4,2902,1),(203,4,861,2),(204,4,4234,1),(205,4,4235,1),(206,4,4233,1),(207,4,4237,1),(208,4,4225,2),(209,4,4241,1),(210,4,3232,1),(211,4,1121,6),(212,4,4257,1),(213,4,1896,3),(214,4,4261,1),(215,4,4268,1),(216,4,3383,1),(217,4,4256,2),(218,4,1118,1),(219,4,4275,1),(220,4,4277,2),(221,4,648,7),(222,4,4071,1),(223,4,3919,1),(224,4,4172,1),(225,4,2266,2),(226,4,3108,2),(227,4,875,1),(228,4,1887,1),(229,4,4144,1),(230,4,4103,1),(231,4,772,1),(232,4,4310,1),(233,4,4319,1),(234,4,4323,1),(235,4,4324,2),(236,4,4327,1),(237,4,4219,2),(238,4,4340,1),(239,4,3574,1),(240,4,1010,1),(241,4,4346,1),(242,4,4352,1),(243,4,3579,2),(244,4,1166,1),(245,4,984,1),(246,4,3273,1),(247,4,1828,1),(248,4,1394,1),(249,4,4368,1),(250,4,4369,1),(251,4,113,1),(252,4,2940,1),(253,4,4373,1),(254,4,4378,1),(255,4,2522,1),(256,4,4381,2),(257,4,1397,1),(258,4,2496,2),(259,4,2565,1),(260,4,4400,3),(261,4,3032,6),(262,4,2665,1),(263,4,2683,2),(264,4,4405,1),(265,4,3257,1),(266,4,4414,1),(267,4,4423,1),(268,4,2994,1),(269,4,4426,1),(270,4,4432,1),(271,4,4431,2),(272,4,4436,1),(273,4,4438,1),(274,4,4440,1),(275,4,4444,1),(276,4,2424,1),(277,4,1835,3),(278,4,4475,1),(279,4,3301,2),(280,4,4482,1),(281,4,3144,1),(282,4,4511,1),(283,4,3563,1),(284,4,4509,1),(285,4,4565,1),(286,4,3529,1),(287,4,4571,1),(288,4,4007,1),(289,4,3072,1),(290,4,4583,2),(291,4,3131,1),(292,4,4587,1),(293,4,3561,1),(294,4,4592,1),(295,4,3411,1),(296,4,4600,1),(297,4,4604,1),(298,4,4605,1),(299,4,4610,1),(300,4,4609,1),(301,4,1009,1),(302,4,4621,1),(303,4,3292,1),(304,4,1989,1),(305,4,4630,1),(306,4,4629,1),(307,4,4634,1),(308,4,4638,1),(309,4,4639,1),(310,4,4648,1),(311,4,4652,1),(312,4,3138,1),(313,4,4658,1),(314,4,4669,1),(315,4,4676,1),(316,4,4681,2),(317,4,4617,1),(318,4,2554,1),(319,4,4429,2),(320,4,4709,1),(321,4,4713,2),(322,4,4730,1),(323,4,4733,1),(324,4,17,2),(325,4,4739,1),(326,4,4743,1),(327,4,4746,2),(328,4,1128,1),(329,4,4763,1),(330,4,4768,1),(331,4,4773,2),(332,4,47,4),(333,4,4782,1),(334,4,4653,1),(335,4,4792,1),(336,4,4659,1),(337,4,4798,1),(338,4,4801,1),(339,4,4804,3),(340,4,2220,1),(341,4,4808,1),(342,4,4812,1),(343,4,3772,2),(344,4,4818,1),(345,4,4819,1),(346,4,4823,2),(347,4,4379,1),(348,4,4829,2),(349,4,969,2),(350,4,1299,1),(351,4,3359,1),(352,4,4641,1),(353,4,4845,1),(354,4,880,2),(355,4,2737,1),(356,4,33,6),(357,4,4372,1),(358,4,2421,2),(359,4,4891,1),(360,4,4892,1),(361,4,4899,1),(362,4,3853,2),(363,4,4917,1),(364,4,4916,1),(365,4,4925,1),(366,4,4922,1),(367,4,426,3),(368,4,3493,1),(369,4,4945,1),(370,4,4946,1),(371,4,4938,1),(372,4,3136,1),(373,4,4944,1),(374,4,4971,1),(375,4,4974,2),(376,4,4975,1),(377,4,4977,1),(378,4,4969,1),(379,4,4978,1),(380,4,4805,2),(381,4,4987,1),(382,4,345,3),(383,4,4994,1),(384,4,4997,1),(385,4,5009,2),(386,4,5010,1),(387,4,3327,1),(388,4,5015,1),(389,4,764,1),(390,4,5017,1),(391,4,3130,1),(392,4,5018,2),(393,4,5024,1),(394,4,5025,1),(395,4,5029,1),(396,4,5031,1),(397,4,5044,1),(398,4,14,1),(399,4,3591,1),(400,4,5055,1),(401,4,5058,1),(402,4,5065,1),(403,4,5069,1),(404,4,1225,1),(405,4,5077,1),(406,4,5080,1),(407,4,5087,3),(408,4,5090,1),(409,4,5091,1),(410,4,5099,1),(411,4,5102,1),(412,4,5104,1),(413,4,1312,2),(414,4,4985,1),(415,4,4455,1),(416,4,4094,1),(417,4,5128,1),(418,4,5132,1),(419,4,5131,1),(420,4,5130,1),(421,4,5147,1),(422,4,5160,2),(423,4,5159,3),(424,4,3133,2),(425,4,5169,1),(426,4,5173,1),(427,4,5174,1),(428,4,5172,1),(429,4,5175,1),(430,4,5170,2),(431,4,5189,1),(432,4,5218,1),(433,4,1663,1),(434,4,5126,1),(435,4,5221,1),(436,4,4966,1),(437,4,5220,1),(438,4,5253,1),(439,4,3512,1),(440,4,2164,1),(441,4,5257,1),(442,4,956,1),(443,4,5263,1),(444,4,4349,1),(445,4,5264,1),(446,4,5265,1),(447,4,5268,1),(448,4,1780,1),(449,4,5298,1),(450,4,3749,1),(451,4,5299,1),(452,4,5303,1),(453,4,5306,1),(454,4,5326,1),(455,4,374,1),(456,4,5328,1),(457,4,103,2),(458,4,5330,2),(459,4,5332,1),(460,4,5331,1),(461,4,3441,1),(462,4,5334,2),(463,4,674,1),(464,4,5337,1),(465,4,5339,1),(466,4,5336,1),(467,4,4270,1),(468,4,5338,1),(469,4,5353,2),(470,4,3402,1),(471,4,5350,1),(472,4,5368,1),(473,4,5373,1),(474,4,5376,1),(475,4,212,1),(476,4,5383,1),(477,4,127,1),(478,4,5385,1),(479,4,5386,1),(480,4,1775,1),(481,4,4689,1),(482,4,3166,2),(483,4,2202,1),(484,4,4606,1),(485,4,5396,1),(486,4,5397,1),(487,4,5122,1),(488,4,5407,1),(489,4,5408,1),(490,4,3198,2),(491,4,2382,1),(492,4,5413,1),(493,4,5266,1),(494,4,5420,1),(495,4,5423,1),(496,4,5425,1),(497,4,5424,1),(498,4,5432,1),(499,4,5430,1),(500,4,5434,1),(501,4,3594,1),(502,4,5435,1),(503,4,3207,1),(504,4,1602,1),(505,4,5440,1),(506,4,5439,1),(507,4,5441,1),(508,4,5444,1),(509,4,5450,1),(510,4,5454,1),(511,4,5457,1),(512,4,5464,1),(513,4,5476,1),(514,4,5478,1),(515,4,5480,1),(516,4,4674,1),(517,4,2448,1),(518,4,5487,1),(519,4,5335,1),(520,4,4942,1),(521,4,5504,1),(522,4,5510,1),(523,4,5512,1),(524,4,5509,1),(525,4,5516,2),(526,4,5518,1),(527,4,5532,1),(528,4,5534,1),(529,4,2612,1),(530,4,5536,1),(531,4,5571,1),(532,4,5575,2),(533,4,2682,1),(534,4,3833,1),(535,4,308,1),(536,4,5076,2),(537,4,5583,1),(538,4,5590,1),(539,4,5593,1),(540,4,5594,1),(541,4,5600,1),(542,4,5603,1),(543,4,5607,1),(544,4,4154,1),(545,4,3218,1),(546,4,5614,1),(547,4,101,1),(548,4,5622,1),(549,4,5623,1),(550,4,5625,1),(551,4,1191,1),(552,4,5628,1),(553,4,4490,1),(554,4,5631,1),(555,4,5633,1),(556,4,4295,2),(557,4,5640,1),(558,4,5645,1),(559,4,5652,1),(560,4,5436,1),(561,4,5653,1),(562,4,5655,1),(563,4,2874,1),(564,4,5656,1),(565,4,5663,1),(566,4,1079,1),(567,4,5667,1),(568,4,5702,1),(569,4,2422,3),(570,4,5704,1),(571,4,4041,1),(572,4,5735,1),(573,4,5738,1),(574,4,5745,1),(575,4,4755,1),(576,4,1705,3),(577,4,5498,1),(578,4,5772,1),(579,4,5713,1),(580,4,5776,1),(581,4,5806,1),(582,4,5823,1),(583,4,5826,1),(584,4,5810,1),(585,4,5598,1),(586,4,4588,1),(587,4,5852,1),(588,4,3864,2),(589,4,1531,1),(590,4,5856,1),(591,4,3004,1),(592,4,5868,1),(593,4,5876,1),(594,4,5880,1),(595,4,5882,1),(596,4,5886,1),(597,4,5885,1),(598,4,3091,1),(599,4,5894,1),(600,4,5900,1),(601,4,5902,1),(602,4,5904,1),(603,4,5906,1),(604,4,5907,1),(605,4,5911,1),(606,4,5918,1),(607,4,1667,1),(608,4,5929,1),(609,4,1446,1),(610,4,5937,1),(611,4,5945,1),(612,4,5950,1),(613,4,5951,1),(614,4,5954,1),(615,4,5956,1),(616,4,5958,1),(617,4,508,1),(618,4,3210,1),(619,4,3995,2),(620,4,6008,1),(621,4,4913,1),(622,4,6026,1),(623,4,6078,1),(624,4,6094,1),(625,4,6125,1),(626,4,698,1),(627,4,6128,1),(628,4,6134,1),(629,4,6135,1),(630,4,2951,1),(631,4,6139,2),(632,4,5234,1),(633,4,6142,1),(634,4,3965,1),(635,4,5944,1),(636,4,3362,4),(637,4,4317,1),(638,4,5022,1),(639,4,2407,1),(640,4,4632,1),(641,4,4876,1),(642,4,6156,2),(643,4,6158,1),(644,4,6161,2),(645,4,6162,1),(646,4,6169,1),(647,4,6171,1),(648,4,2214,1),(649,4,6173,1),(650,4,6176,1),(651,4,6180,1),(652,4,6183,1),(653,4,949,1),(654,4,6196,1),(655,4,3244,1),(656,4,6207,1),(657,4,6211,1),(658,4,2291,1),(659,4,6226,1),(660,4,6236,1),(661,4,1543,1),(662,4,5909,1),(663,4,6269,1),(664,4,4912,1),(665,4,6272,1),(666,4,6276,1),(667,4,3506,1),(668,4,6287,1),(669,4,2309,1),(670,4,6295,1),(671,4,6297,1),(672,4,4447,1),(673,4,3985,1),(674,4,3188,1),(675,4,155,1),(676,4,3019,1),(677,4,6307,2),(678,4,2297,1),(679,4,3319,1),(680,4,6313,1),(681,4,6316,1),(682,4,2107,1),(683,4,6325,1),(684,4,6327,1),(685,4,6326,1),(686,4,6328,1),(687,4,1482,1),(688,4,4473,1),(689,4,6333,1),(690,4,3234,1),(691,4,6343,1),(692,4,2290,1),(693,4,6347,1),(694,4,6348,1),(695,4,6352,1),(696,4,6354,1),(697,4,6353,1),(698,4,5873,1),(699,4,6378,3),(700,4,6379,1),(701,4,4199,1),(702,4,6397,1),(703,4,6392,1),(704,4,6401,1),(705,4,6398,1),(706,4,6404,1),(707,4,3473,1),(708,4,6415,1),(709,4,6436,1),(710,4,6442,1),(711,4,3652,1),(712,4,6446,1),(713,4,3181,1),(714,4,6403,1),(715,4,6454,1),(716,4,6463,1),(717,4,6193,1),(718,4,6528,1),(719,4,273,1),(720,4,1796,1),(721,4,2472,1),(722,4,3174,1),(723,4,5472,1),(724,4,6577,1),(725,4,6588,1),(726,4,6575,1),(727,4,5294,1),(728,4,1741,1),(729,4,6615,1),(730,4,6659,1),(731,4,428,1),(732,4,6712,1),(733,4,2750,1),(734,4,6731,1),(735,4,6730,1),(736,4,6780,1),(737,4,6787,1),(738,4,6786,1),(739,4,6790,2),(740,4,6810,1),(741,4,2397,1),(742,4,6821,1),(743,4,6824,1),(744,4,6833,1),(745,4,6835,1),(746,4,3081,1),(747,4,6839,1),(748,4,205,1),(749,4,5107,1),(750,4,6867,1),(751,4,6871,1),(752,4,1413,1),(753,4,6876,1),(754,4,4337,1),(755,4,6906,1),(756,4,6986,1),(757,4,1777,1),(758,4,7021,1),(759,4,7039,1),(760,4,6910,1),(761,4,6662,1),(762,4,3118,1),(763,4,7111,1),(764,4,4869,1),(765,4,7112,1),(766,4,7113,2),(767,4,1669,1),(768,4,7114,1),(769,4,7118,1),(770,4,4231,1),(771,4,7116,1),(772,4,7120,1),(773,4,7128,1),(774,4,7130,1),(775,4,1923,1),(776,4,7141,1),(777,4,5379,1),(778,4,3135,1),(779,4,7149,1),(780,4,7151,1),(781,4,7152,1),(782,4,7150,1),(783,4,5094,1),(784,4,4783,1),(785,4,7159,1),(786,4,7160,1),(787,4,2415,1),(788,4,7169,1),(789,4,7170,1),(790,4,7171,1),(791,4,7176,1),(792,4,7175,1),(793,4,7194,1),(794,4,7199,1),(795,4,7208,1),(796,4,7223,1),(797,4,7265,1),(798,4,6413,1),(799,4,7289,1),(800,4,7295,1),(801,4,7300,1),(802,4,7301,1),(803,4,7309,1),(804,4,2567,1),(805,4,7318,1),(806,4,7322,1),(807,4,1288,1),(808,4,4374,1),(809,4,3228,1),(810,4,7355,1),(811,4,1454,2),(812,4,7372,1),(813,4,7384,1),(814,4,5740,1),(815,4,7410,1),(816,4,7331,1),(817,4,7413,1),(818,4,6859,1),(819,4,7416,1),(820,4,7426,1),(821,4,7449,1),(822,4,1142,1),(823,4,7462,1),(824,4,7502,1),(825,4,7504,1),(826,4,5818,1),(827,4,7503,1),(828,4,7552,1),(829,4,785,1),(830,4,7559,1),(831,4,1277,1),(832,4,7561,1),(833,4,4246,1),(834,4,3520,1),(835,4,2706,1),(836,4,7563,1),(837,4,7566,1),(838,4,815,1),(839,4,7571,1),(840,4,7572,1),(841,4,7575,1),(842,4,7582,1),(843,4,7620,1),(844,4,7647,1),(845,4,7662,1),(846,4,2288,1),(847,4,7396,1),(848,4,7667,1),(849,4,7676,1),(850,4,7678,1),(851,4,7517,1),(852,4,7684,1),(853,4,3109,1),(854,4,3154,1),(855,4,4009,1),(856,4,7700,1),(857,4,7706,1),(858,4,7719,1),(859,4,7722,1),(860,4,7726,1),(861,4,7735,1),(862,4,7682,1),(863,4,1795,1),(864,4,2935,1),(865,4,7750,1),(866,4,7747,1),(867,4,7760,1),(868,4,1030,1),(869,4,7764,1),(870,4,7767,1),(871,4,7703,1),(872,4,7804,1),(873,4,7822,1);
/*!40000 ALTER TABLE `salesrule_customer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:44
