-- MySQL dump 10.11
--
-- Host: localhost    Database: store_systime_dk
-- ------------------------------------------------------
-- Server version	5.0.51a-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wishlist`
--

DROP TABLE IF EXISTS `wishlist`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `wishlist` (
  `wishlist_id` int(10) unsigned NOT NULL auto_increment,
  `customer_id` int(10) unsigned NOT NULL default '0',
  `shared` tinyint(1) unsigned default '0',
  `sharing_code` varchar(32) character set latin1 collate latin1_general_ci NOT NULL default '',
  PRIMARY KEY  (`wishlist_id`),
  UNIQUE KEY `FK_CUSTOMER` (`customer_id`),
  CONSTRAINT `FK_CUSTOMER` FOREIGN KEY (`customer_id`) REFERENCES `customer_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Wishlist main';
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `wishlist`
--

LOCK TABLES `wishlist` WRITE;
/*!40000 ALTER TABLE `wishlist` DISABLE KEYS */;
INSERT INTO `wishlist` VALUES (1,25,0,'433b8e8c361ca67910e358b5437712a9'),(2,2,0,'280a6f1731889cbefff3fedc4ed2cc48'),(3,16,0,'ae3dae3502f5a4f53eb8c156752a87a5'),(4,1,0,'94b0112ab673bc609a1fbf97fdad32f9'),(5,45,0,'e7fefdcfd33d061ab99c8befde687271'),(6,238,0,'9aab439c2860657bca051a0d086659ca'),(7,307,0,'7a82884b706c8ff060825f8235b3cdf5'),(8,310,0,'09595e6084685a6bd7c4b23eece860f1'),(9,422,0,'47af1e926181672f053a6e283f6ada6d'),(10,577,0,'40dacfca38b27344c923ff6a560cb0d2'),(11,657,0,'a5f8d9fb0b35e1cc7f9ed0d6cca99346'),(12,851,0,'c11cc55acf5477dc5c84b863a641b3c9'),(13,883,0,'7905959e36065f6babc5a2b99ee4bd65'),(14,1003,0,'1e7b5255940bebbdb1dcb66658cac68f'),(15,1147,0,'897974ab5275dde60b10296145f2662f'),(16,1244,0,'840cdb308ffd8aa3800990ba54f3711f'),(17,1278,0,'e49ddf229b82b3a545a6b80753318ea6'),(18,1296,0,'aa09cea8bc1723085b840321da2bb548'),(19,1304,0,'7bd39f7919effc71e05522351a6f14e4'),(20,1416,0,'afa726a718c89a86080eb1aaaeb1a611'),(21,1423,0,'f534f6acf22fcf75b19dd2e85850aebf'),(22,411,0,'240890a22a85095768d40f1dec8c1e35'),(23,1470,0,'62e47dc12590b6381b1621478b376fb7'),(24,1482,0,'4b68610edaebfb825b2b1863f2aef6c3'),(25,1649,0,'7b0df295021c6a567752e44b87cb66dc'),(26,1670,0,'22d5cd97fd6946768d64f32d25dee08f'),(27,1777,0,'66e0baad25582df6564b943f10061c16'),(28,17,0,'31cec175e105ae44e9e58154a06e87be'),(29,12,0,'cb2eb1cc704c3b578f87dfff61467f2f'),(30,1938,0,'878e087e905502e1f2c05deab8c8f795'),(31,1999,0,'3a0b4b5042b71d03a581ba2631a512ec'),(32,2019,0,'e36adb1918a0cf3292f0a6c4f5fb3ef4'),(33,785,0,'2c3a92557b128591d6f46d1e687844dd'),(34,2098,0,'47bcb244af3e80dbfadc24104ee636f8'),(35,2153,0,'716e8014faf00fbdc48de389d813d47e'),(36,1367,0,'b0b8c5b2c6be71dff0da1a156bc3c3c4'),(37,2266,0,'b31fc4e8d5f83290e621aade6371813d'),(38,1169,0,'e347b83a52f8ff794de3cb65f7b0951f'),(39,2285,0,'34775b8803e990575cb53defaa58741e'),(40,1705,0,'08f306f9d9127ac9a2939634e2914577'),(41,2355,0,'099cf3a255d5109f1632b08a1e954d73'),(42,2290,0,'5c12330e95e0beea7afea5b41ecd3ee9'),(43,1741,0,'47acf0e8f797b9f57a0a498c57d50bdd'),(44,2394,0,'b25d27449f86c1dac7aa9c419d956e19'),(45,2404,0,'b5f468738de656ec8d5df9e6a03f97b0'),(46,2467,0,'f609705666bbd77a36b64060659e257f'),(47,2497,0,'47dc8cbeb152981b7c659b28aba3ea10'),(48,2353,0,'c6c0843193f7d75c5e6e1fa36d470256'),(49,2567,0,'222c0e800903faae82a7395e7b2afb30'),(50,2584,0,'89743b26bce3ba575b51cc0510ffd8b9'),(51,2164,0,'8d876984032f94266f3be1d79f3db13a'),(52,47,0,'45975df0771e022974ae340c5bfb76fe'),(53,1621,0,'fe025c60be75e14fb79c30d70949cb52'),(54,2669,0,'87ef91ec2b0e38f0c104f9b5bd3fca84'),(55,2686,0,'63e9f7c42625157d9fe172a0992bc9c3'),(56,2291,0,'a0fbe68f09977a4a585829ec7fa1ede0'),(57,2753,0,'a9065899dfc1fe2eb3009c011cccd4ad'),(58,1711,0,'52ce20345e432b9cafbec7f383b5a40c'),(59,2873,0,'5aa61a9afdc6c072761350c1c0987593'),(60,2273,0,'8067a7d1145edb9a721b069afa8d58f9'),(61,2901,0,'6c78c2077ace1b25ab17eb991271eda0'),(62,2770,0,'72b2379b615ff7f4046aef91c76864e7'),(63,2909,0,'03cd163d35f110f3326b8a8f7cf2cb4e'),(64,2935,0,'e8f3ba55b52df6b21e1252bc8e61545e'),(65,2991,0,'3c4f2871756685bde760581b5b7d68a5'),(66,2929,0,'e23da62e7437fcb986c16982e67aae80'),(67,3032,0,'48982d53c254810f979f6dab327e89e6'),(68,827,0,'338857f29ae7f9c28e2394dbdcf8d772'),(69,3093,0,'eb22bac11afd11cf60e6a9bffe516aea'),(70,3094,0,'bde7280b254d0afa21a104f357c87dd4'),(71,2327,0,'fc12f247b4250bb7321b3ecff9b89b74'),(72,1098,0,'b808119a85bafea743122a48cf1ae89b'),(73,3156,0,'edefc204b370e780f76b2024c5b52931'),(74,3173,0,'ab1cd1024408b780dda980f591b52f43'),(75,3192,0,'e026cd919dd0e7ebd6f7f17d83abfcbb'),(76,3222,0,'08e8877fa1abc6ec165da37f3f0b42f7'),(77,3230,0,'341807e9dd1bf2eefc750dded22e3090'),(78,3235,0,'1d3fcb1865d1afd4f70d08e05d1d8d67'),(79,1543,0,'e43b782371c84160a328f92228632ce9'),(80,273,0,'0b9aacf4ae97f0adb8392c610ee786a5'),(81,3292,0,'b51d939bc91ecb98913cc44aeda6dd28'),(82,212,0,'fa89b756ab713647121a341e4f4c408e'),(83,3309,0,'82ed3178bf42b9d9bd1892209009bb49'),(84,3291,0,'a1e22c888469cdaa372d0113ef3d1b22'),(85,3315,0,'20ba4992fd87c5206eb858c8b3a82885'),(86,1853,0,'c655f5fa18fbd3cc8382c81671e81903'),(87,512,0,'659a598b350d81cf9ad1c85f512d61c8'),(88,3350,0,'5d9d2723dc755eb07416841a14f037fb'),(89,3368,0,'c164de62be47d8942ed2d8a5db9d076d'),(90,3380,0,'4598f4ef7063629052ffa9692359dacc'),(91,3373,0,'71dca9e34baeab15be587dfca93cb689'),(92,3431,0,'ca7e34956ab2a66a6b68052efdf0534a'),(93,3495,0,'5e3321810dd2e64625ee070a243dd63a'),(94,3212,0,'5884eaec2527be53e8aeec6c8629a6ba'),(95,3462,0,'75b60e1bd2ac02db0ed478ac40602e40'),(96,3421,0,'acebc638425f587f8f6cc7fe199ecb87'),(97,3048,0,'0304bae41c8448033c3152df27f8a310'),(98,2911,0,'bfd02d90a1bfb50b24ccfe16392b76a7'),(99,3577,0,'6bcd8dcf1ef6813edfe73fbc02011ab2'),(100,2049,0,'941214000f0e50176c8a3866516abe9f'),(101,135,0,'cabc4db446e969d2ab88ab42c6e56798'),(102,3550,0,'b4b6ae0d53d587f949941ac06f852635'),(103,3611,0,'bacb645dd5502eee98a0abbc1270674d'),(104,3625,0,'c2d742fca18254b841b118487d621778'),(105,3464,0,'7f7d3fcd5407967e2a2150ec95c76f52'),(106,3504,0,'a0ddab69858640f8b1c8aa0eb15c4f8a'),(107,3481,0,'f0fbbf97c7d4f00337b577fabad9527a'),(108,3678,0,'0f370af5f4762af522413661c2ac204d'),(109,3653,0,'4aaa627f3cb39fa68bdbca672f616fcf'),(110,3694,0,'005338830526521b468934356eac594b'),(111,3549,0,'fd238c91ada8093fcc028dd0963440e0'),(112,3764,0,'ebbed32ef987ab239255b840b069f397'),(113,3808,0,'662138f9cb5b6f07d7b84f18f8eecc84'),(114,3859,0,'00860aa1b32c01f9793ed1ebf76d4352'),(115,3870,0,'c9b5aade841f8225f57f47cdd47e4af0'),(116,3871,0,'29f95015f0c77550202b9817147f6ce5'),(117,3892,0,'50640d9c9e78c4e345625d304d838c56'),(118,3894,0,'aa1484038ee2dca1c8bf27b75889f4d5'),(119,3897,0,'11321c99f65e0935f1d1183ca6266fd8'),(120,3919,0,'8f92efd5fcebc3dd5d8c58ea7b6d0dd7'),(121,3945,0,'4487833bf37a1e59287b3a8fdcf851e5'),(122,3955,0,'2896f0df9608a90a97197a25dfbb3f42'),(123,3961,0,'caaf164e45a5865f1f9e71f6ba3edd79'),(124,3968,0,'407eb5e48e11e2dbbc41e23e520d87a2'),(125,3976,0,'02b1a534c3a0a5d7010408561316ca15'),(126,3983,0,'20b6797730a6daf9afd3feb391fea237'),(127,4009,0,'9fe36a3d6625b8a9e21081bd85bd83d2'),(128,4030,0,'c8a3ce94f39bfe735a587d8f773aeed7'),(129,3627,0,'d995f8c33e5c8866087000e8e0bbb7a0'),(130,1397,0,'3b5223f0b39bcb1ae4573242fca2bd3f'),(131,3301,0,'8da111b9d65945328271d0b238d99d2b'),(132,1010,0,'0c3938f09ae3deec824836c9e1b21ac0'),(133,4096,0,'1d5146bf49ce34596810000ddd8d0eb1'),(134,4115,0,'a2d8a174474f3e732ca829b34da7dfc4'),(135,678,0,'16023bed6f664ade1c9c6f7be5a6fec9'),(136,3730,0,'f831e322808ee04df0755e19b2f3d9e7'),(137,741,0,'c923753e2f88b8fe3c770d30e4107c7e'),(138,1288,0,'d4e18a81f14e0a06c520d5b8ca6064fb'),(139,4266,0,'53834e57b6293aee01b6558e40ef603e'),(140,4103,0,'bc208d0b445ee043164ba26305d0160e'),(141,656,0,'ee05bc1c9898b574775898651d24f0d5'),(142,4279,0,'694af1e6c84058ed31d8e0e3f69cd945'),(143,1887,0,'b43cb127f586e7d950fd83f6210b26c1'),(144,3447,0,'659edb1a594036796eab1c1690dec31b'),(145,4325,0,'b47871d52f5027eb76fddd6431c3482f'),(146,4327,0,'297a1ff4129bbf24fa3fb7c1c8632873'),(147,1166,0,'9cd46273572fdbe6daebcfe696b03024'),(148,984,0,'e9c032e3a7356aac4bdd55ad977cd361'),(149,4357,0,'73e79bf9fbc39e6ac6436482cc7ad049'),(150,1219,0,'bf47fb1d64c2f0647f870a511cd6d45d'),(151,4373,0,'65c8b4f00f94427e8bfe2f7ab11306a9'),(152,4376,0,'9020e2aac38efdc9bf025e7728061a78'),(153,1888,0,'f9f0f8ae95f8b96e078469fa04490401'),(154,4413,0,'135342f5263ab74758d0002a0dad733e'),(155,1374,0,'cd7568f4f66124225f42af11afb6e2ef'),(156,4400,0,'cadd951d05a2e340b9cdf9b386a5b340'),(157,3274,0,'d0671c2edc8abf5120d6dd220f05a2d2'),(158,4578,0,'3b712ff90b331133e44cccaa21ffc0aa'),(159,4592,0,'94d16f00495eecaeb74c0c36b7dffdde'),(160,4611,0,'c113dcd103c0d55cd14276fbc02465cf'),(161,4614,0,'9354c34dae3ffe0aed6d3ca4d5bedd96'),(162,4676,0,'e53e594ab4c48f474e6c3beb78e3da52'),(163,4617,0,'b930180e93876dccb39dbc0574ae1a73'),(164,4730,0,'fe0a6108e94044a282608421dda3245f'),(165,4773,0,'26f4f7837e4bfd1fadad1af4400c8f9d'),(166,3396,0,'8c8bb657258b0b81601bd2d9e17eb11a'),(167,3993,0,'903b3284a4291ada140d4d5eb4104f3b'),(168,4798,0,'912c9d0eb8034150d24190eaec833b5f'),(169,4806,0,'9bf420bb0c04c8719b6db479382b0095'),(170,4804,0,'2f018f6bcb0302ccf110aa62bb8063ed'),(171,1299,0,'fe64d43cd0c45ab0d8b7b46964a591a4'),(172,4876,0,'5a36335ddbe88ab2491bfed4efda450d'),(173,2421,0,'7ff7eaa8483f5e9f05a6aa84ae802350'),(174,4891,0,'fae2a58a5add3c0b9cc4e713d0a40525'),(175,308,0,'95a0ecaed97878a4fb541a1b3df762b7'),(176,4938,0,'25c0f2398ea141993fd5e23a5381959e'),(177,508,0,'6dde5ddc22a910c2a9e102b30ed15537'),(178,4914,0,'12e532a46a4a1bfc420c95c4c3e86cfc'),(179,969,0,'55b1df2c0a85fd434b15ad953d6f243b'),(180,764,0,'97afc988cb45ee4e15eb8d80359e5a2e'),(181,155,0,'399471667a8321e2666229cafbaafd40'),(182,4744,0,'8ac9b8b30127fc579e5097f718b46f5a'),(183,3117,0,'d71e08bdd70b1f8ce53f7ac1fc717123'),(184,4349,0,'418d14570750bafd29a31c16ee5fcf6c'),(185,4215,0,'af1179623fc73261051c0c4e0f975417'),(186,33,0,'8c82aa2affc521cf9db0c771dfb6fc9f'),(187,4370,0,'f25b55177e1b68d36ad15f45abf7e262'),(188,2565,0,'4aadb593694bd036bd427aee7c5384fd'),(189,2382,0,'30c99b84c327180964edc4b5879a6bdc'),(190,3352,0,'851ff00b66661b9a3eacd24a227cc135'),(191,5454,0,'f8f5522ac587bae481798ebbcabcac49'),(192,1121,0,'932430f3fb3b40e79f7405c9f6becd13'),(193,5478,0,'7266049c9d1491202e43da6aca92e200'),(194,4678,0,'5c09731e58be4265f778b7a49266dfde'),(195,2422,0,'7ed8eb9c3ce8beb2324f4eb6f93a2579'),(196,3917,0,'08631093baa0cc03cd409c75959cd517'),(197,648,0,'9539034cc0fadfec9b15ee29f7a25286'),(198,5076,0,'f1e10d197fe99919d95fa7c588a1f54e'),(199,3910,0,'af15aa699f4e4b25d9a5b5bc86f86294'),(200,5656,0,'5b9081225c76f8c39d5a4694b5e49b89'),(201,5659,0,'6c0b580fe07fa0d2957306220fa8879c'),(202,5700,0,'03eafa7c0228cd627edeaddd2d043992'),(203,5704,0,'7f13deae18c38ab24a5c804f8e1a06d0'),(204,5724,0,'0f0a19ded3d2252621953578c0be93b6'),(205,5857,0,'85e4efd710894342063a6ccda373fde2'),(206,4504,0,'30b414091452e3b3e008c93b50c4ede3'),(207,3430,0,'6170ab8b8bc0d45b81ac3f184d922353'),(208,5893,0,'dcac1350d11e0f670d7395e888112106'),(209,5912,0,'8ddc0513a011dfbf42d8f4ef6e3b01d6'),(210,345,0,'8bde963cdf7427d29200d8e23358c660'),(211,3995,0,'aa9b694194cdee9586c80ca9b9a169d0'),(212,3210,0,'7fe199a16e303ca4ddd3604a2f1c1d82'),(213,5996,0,'6083ff0e8bdf29629b34b5a8e3d55b71'),(214,2496,0,'48642b09f0a2d2b929218bc6a0465085'),(215,5730,0,'621426871dc3562f4a419968761ee6f5'),(216,3132,0,'cb891f136b9d337f3b1477f2508d0a03'),(217,6094,0,'11aaa503f61112fe584974765fe69f34'),(218,698,0,'07a7e465adb67526ce7fb5222f3627c1'),(219,3965,0,'74a1ec2aecf823683eba1400b5df20b1'),(220,6144,0,'de8353d870a38815a50d01199aa61bd5'),(221,6183,0,'08d8f6064fc3eba5bb6504fcc1dd6d7a'),(222,5267,0,'a18797430aa50ec91dce18b8e533881a'),(223,4921,0,'90e719f61fd62d3fc6e6cf2ab704aae3'),(224,6207,0,'99ea8e03d3b291e2bbca73232db39e2c'),(225,6211,0,'3cf676955ce2e0ff792670380160d65f'),(226,6269,0,'5cc0d5f4e75d7ed01e85dad91e6ce76e'),(227,5909,0,'2bdf08fcca08f0f5b85e98d253905102'),(228,3799,0,'782b4c5f381350102675d096466c05be'),(229,3610,0,'8dc9e4a6e180042c2eb2ea88eade6fa4'),(230,5873,0,'e548fd3ea1cd6927dc2467033a5a33ac'),(231,3181,0,'30c083b7b0d5573e09ce762411604d18'),(232,6458,0,'243c630b470c6d146d3040e1518eb5d8'),(233,6463,0,'042c9ec440f5b08599184e85c17c7828'),(234,6555,0,'c3e983effa059cc3befca12d180cd608'),(235,6575,0,'361303e4f6161a6eae278932f93d098f'),(236,6472,0,'dbe1601aaec35bee9465887a7389e2f2'),(237,4382,0,'c0d23cd03c2f4783ed938b6f110ec1eb'),(238,6730,0,'fe702d34a775ca3a372a384b80c75dc9'),(239,6810,0,'fb9659ec7edfd3671d6fcf9ecfbef5bf'),(240,6839,0,'e2b66ce638afc4da7d2a3028d35d8bdc'),(241,205,0,'878e891afcb382811a7afacae9dbb1cb'),(242,6988,0,'ff3428e63cc3a26352437b3f11a95bd2'),(243,4869,0,'0c850911a4f9e101c1dd6773529d2960'),(244,7017,0,'74a6a99bc5932ae14b839941c9dbe3de'),(245,6662,0,'73638df116781f69b98dd4025db46758'),(246,3413,0,'1a18e7948ea7eafe51ecc1246c77b91e'),(247,7150,0,'afd2cde73ef3d670ae3a4e25c447358f'),(248,5908,0,'1cea708fffd8bf553b9a98717b9b0e86'),(249,7208,0,'b09955a0582e12f64a1954a7b564caaa'),(250,7223,0,'ca5ddccb69ed62504b66db1394ab248d'),(251,2554,0,'e118f79c080277dcb5235d78794664dd'),(252,1835,0,'4f16a62028f293e29ee4fb20287c3421'),(253,7309,0,'f671bf52cdc0633043f090f4bd6b889b'),(254,3849,0,'df0c7e97dcfdd6ad659144a119a42906'),(255,7375,0,'20de606cd71b1da55e45e0d118b8af86'),(256,6859,0,'9e35d6f5c2a54e0e772825fdedf01ec4'),(257,7503,0,'d4d40a5585c73c9234f3d17be1ce7751'),(258,3228,0,'fb09f2fa94243febfd871683d8a2934d'),(259,6264,0,'4524bafbace31c315b97178e15c934c4'),(260,7582,0,'5c39219ffc9589a9691c41f5e06a8664'),(261,7396,0,'f8a790c362b1e89a99412d7942ce889f'),(262,6158,0,'42ca831641c652b9096b830d1f7b6393'),(263,7680,0,'66f416779d6e8bce10943865d78dc9c6'),(264,7681,0,'7a99fa825542e706dbfac50eb9160de1'),(265,7732,0,'6904c9a17c8c7246120aa018ed7fbc88'),(266,2384,0,'850616411162aa4af2c4ebf158a4368f'),(267,5618,0,'7235810e3db557f2687aa844a4465575'),(268,7800,0,'bcdce750ec6067d262045b37a1110d9f');
/*!40000 ALTER TABLE `wishlist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-08-28 15:06:45
